             PGM

             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAK02) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(ARA013) PARM(&IN03 &IN14 &IN97 &IN96)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CHGVAR     VAR(&DATE) VALUE(%SST(*LDA 601 6))
             CHGVAR     VAR(&DAK02) VALUE(%SST(*LDA 611 1))

             OVRDBF     FILE(SOSIPF) SHARE(*YES)
             OVRDBF     FILE(ARADPF) SHARE(*YES)
             OVRDBF     FILE(ARAFPF) SHARE(*YES)
             OPNQRYF    FILE((SOSIPF)) QRYSLT('MSI01 *EQ "' *CAT +
                          &DAK02 *CAT '" & MSI35 *EQ "' *CAT &DATE +
                          *CAT '" & MSI02 *NE "**" & SI18 *EQ " " & +
                          SI19 *NE "V" ') KEYFLD(*FILE) +
                          MAPFLD((CSI35 SI35 *CHAR 8) (MSI35 +
                          '%SST(CSI35 1 6)' *CHAR 6) (MSI01 +
                          '%SST(SI01 1 1)' *CHAR 1) (MSI02 +
                          '%SST(SI02 1 2)' *CHAR 2))

             OPNQRYF    FILE((ARADPF)) QRYSLT('MAD10 *EQ "' *CAT +
                          &DAK02 *CAT '" & MAD12 *EQ "' *CAT &DATE +
                          *CAT '" ') KEYFLD(*FILE) MAPFLD((CAD12 +
                          AD12 *CHAR 8) (MAD12 '%SST(CAD12 1 6)' +
                          *CHAR 6) (MAD10 '%SST(AD10 1 1)' *CHAR 1))


             OPNQRYF    FILE((ARAFPF)) QRYSLT('MAF01 *EQ "' *CAT +
                          &DAK02 *CAT '" & MAF05 *EQ "' *CAT &DATE +
                          *CAT '" ') KEYFLD(*FILE) MAPFLD((CAF05 +
                          AF05 *CHAR 8) (MAF05 '%SST(CAF05 1 6)' +
                          *CHAR 6) (MAF01 '%SST(AF01 1 1)' *CHAR 1))

             CALL       PGM(ARA0131) PARM(&IN96)
             IF         COND(&IN96 = '0') THEN(DO)
                        CHGVAR     VAR(&IN97)  VALUE('1')
             ENDDO

             CLOF       OPNID(SOSIPF)
             CLOF       OPNID(ARADPF)
             CLOF       OPNID(ARAFPF)
             DLTOVR     FILE(*ALL)

             ENDDO

             GOTO       START
             ENDPGM
