     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1087   JOYCE TSAI                        */
     /*    CREATE DATE  : 81/03/18                                  */
     /*    UPDATE DATE  : 81/04/18 BY STEPHANIE                     */
     /*    PROGRAM NAME : ARA012 ARA012                             */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款作業                             */
     /*    REMARK       :轉帳資料批次作業                         */
     /***************************************************************/
             PGM

             DCL        VAR(&IN98) TYPE(*LGL) LEN(1)
             DCL        VAR(&WSC08) TYPE(*CHAR) LEN(6)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(ARA012) PARM(&IN03 &IN14 &IN98)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CHGVAR     VAR(&WSC08) VALUE(%SST(*LDA 603 6))

  /*銷售訂單*/
             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OPNQRYF    FILE((SOSCPF)) OPTION(*ALL) QRYSLT(' SC08 +
                          *EQ ' *CAT &WSC08 *CAT ' & SC03 *EQ "S2" +
                          & (SC13 *EQ "V"  *OR  SC13 *EQ "C" *OR +
                          SC13 *EQ " ") & SC30 *NE " "  & SC35 *EQ +
                          " " ') KEYFLD((SC02))


             CALL       PGM(ARA0121)

             CLOF       OPNID(SOSCPF)
             DLTOVR     FILE(SOSCPF)

             ENDDO

             CHGVAR     VAR(&IN98) VALUE('1')

             GOTO       START
             ENDPGM
