     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 08/31/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR073C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :遞延銷退餘額明細表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSG01S)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG01E)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG15S)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG15E)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSG04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&YSG26S) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&YSG26E) TYPE(*CHAR) LEN(8) /*M001M*/

             CHGVAR     VAR(&DSG01S) VALUE(%SST(*LDA 600 2))
             CHGVAR     VAR(&DSG01E) VALUE(%SST(*LDA 602 2))
             CHGVAR     VAR(&DSG15S) VALUE(%SST(*LDA 604 2))
             CHGVAR     VAR(&DSG15E) VALUE(%SST(*LDA 606 2))
             CHGVAR     VAR(&DSG04S) VALUE(%SST(*LDA 610 5))
             CHGVAR     VAR(&DSG04E) VALUE(%SST(*LDA 615 5))
             CHGVAR     VAR(&YSG26S) VALUE(%SST(*LDA 652 8)) /*M001M*/
             CHGVAR     VAR(&YSG26E) VALUE(%SST(*LDA 660 8)) /*M001M*/

             CPYF       FROMFILE(REWF83) TOFILE(QTEMP/REWF83) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF83))
             OVRDBF     FILE(REWF83) TOFILE(QTEMP/REWF83) SHARE(*YES)

             OVRPRTF    FILE(ARR073P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('遞延退餘')
             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' SG01 *EQ %RANGE("' +
                          *CAT &DSG01S *CAT '" "' *CAT &DSG01E *CAT +
                          '") & SG15 *EQ %RANGE("' *CAT &DSG15S +
                          *CAT '" "' *CAT &DSG15E *CAT '") & SG04 +
                          *EQ %RANGE("' *CAT &DSG04S *CAT '" "' +
                          *CAT &DSG04E *CAT '") & MSG26 *EQ +
                          %RANGE("' *CAT &YSG26S *CAT '" "' *CAT +
                          &YSG26E *CAT '") & (SG02A *GT "0" )') +
                          KEYFLD((SG01) (SG04) (SG26) (SG02)) +
                          MAPFLD((MSG26 SG26 *CHAR 8) (SG02A +
                          '%sst(sg02 4 1)' *CHAR 1)) /*M001M*/

             CALL       ARR0731
             CALL       ARR0732
             CLOF       OPNID(SOSGPF)
             DLTOVR     FILE(*ALL)

             CHGVAR     VAR(&P6601I) VALUE('ARR073P')
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
