     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/10/21                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR061C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :跨月折讓明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSG01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSH03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSH03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSG45S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSG45E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSG26A) TYPE(*CHAR) LEN(6) /*M001M*/
             DCL        VAR(&DSG26B) TYPE(*CHAR) LEN(6) /*M001M*/
             DCL        VAR(&PGMID)  TYPE(*CHAR) LEN(10)


             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSG01S) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DSG01E) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DSH03S) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DSH03E) VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&DSG45S) VALUE(%SST(*LDA 631 9))
             CHGVAR     VAR(&DSG45E) VALUE(%SST(*LDA 641 9))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 651 1))
  /*M001M    CHGVAR     VAR(%SST(&DSG26A 1 4)) VALUE(%SST(*LDA 671 4)) +
             CHGVAR     VAR(%SST(&DSG26B 1 4)) VALUE(%SST(*LDA 681 4)) */
  /*M001M*/  CHGVAR     VAR(&DSG26A)  VALUE(%SST(*LDA 671 6))
  /*M001M*/  CHGVAR     VAR(&DSG26B)  VALUE(%SST(*LDA 681 6))

             OVRDBF     FILE(REWF43) TOFILE(SOSGPF) SHARE(*YES)

             IF         COND(&DSEL = 'A') THEN(DO)
             OVRPRTF    FILE(ARR061AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('跨月折讓')

             OPNQRYF    FILE((SOSGPF) (SOSHPF)) FORMAT(REWF43) +
                          QRYSLT('SG012 *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '") & SG01 +
                          *EQ %RANGE("' *CAT &DSG01S *CAT '" "' +
                          *CAT &DSG01E *CAT '") & SH03 *EQ +
                          %RANGE("' *CAT &DSH03S *CAT '" "' *CAT +
                          &DSH03E *CAT '") & SG45 *EQ %RANGE("' +
                          *CAT &DSG45S *CAT '" "' *CAT &DSG45E *CAT +
                          '") & ((MSG26 *EQ "' *CAT &DSG26A *CAT '" +
                          & SG25 *EQ 0 ) *OR (MSG26 *EQ "' *CAT +
                          &DSG26B *CAT '" & SG25 *NE 0)) & SG26 *NE +
                          0 ') KEYFLD((SG01) (SH11) (SH03) (SG04) +
                          (SG05)) JFLD((1/SG02 2/SH02 *EQ)) +
                          MAPFLD((SG012 '%SST(SG01 2 1)' *CHAR 1) +
                          (SG45 'SG04 || SG05' *CHAR 9) (CSG26 SG26 +
                          *CHAR 8) (MSG26 '%SST(CSG26 1 6)' *CHAR 6))
                                                      /*M001M*/
             CHGVAR     VAR(&PGMID) VALUE('ARR061AP')
             CALL       PGM(ARR0611)

             ENDDO
             ELSE       CMD(DO)

             OVRPRTF    FILE(ARR061BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('跨月折讓')
             OPNQRYF    FILE((SOSGPF) (SOSHPF)) FORMAT(REWF43) +
                          QRYSLT('SG012 *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '") & SG01 +
                          *EQ %RANGE("' *CAT &DSG01S *CAT '" "' +
                          *CAT &DSG01E *CAT '") & SH03 *EQ +
                          %RANGE("' *CAT &DSH03S *CAT '" "' *CAT +
                          &DSH03E *CAT '") & SG45 *EQ %RANGE("' +
                          *CAT &DSG45S *CAT '" "' *CAT &DSG45E *CAT +
                          '") & ((MSG26 *EQ "' *CAT &DSG26A *CAT +
                          '"  & SG25 *EQ 0 ) *OR (MSG26 *EQ "' *CAT +
                          &DSG26B *CAT '" & SG25 *NE 0)) & SG26 *NE +
                          0 ') KEYFLD((SG01) (SG04) (SG05) (SH03)) +
                          JFLD((1/SG02 2/SH02 *EQ)) MAPFLD((SG012 +
                          '%SST(SG01 2 1)' *CHAR 1) (SG45 'SG04 || +
                          SG05' *CHAR 9) (CSG26 SG26 *CHAR 8) +
                          (MSG26 '%SST(CSG26 1 6)' *CHAR 6)) /*M001M*/

             CHGVAR     VAR(&PGMID) VALUE('ARR061BP')
             CALL       PGM(ARR0612)
             ENDDO

             CLOF       OPNID(SOSGPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE(&PGMID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
