     /***************************************************************/
     /*   人頭馬匯東洋酒份有限公司－版權所有        TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 81/11/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR064C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款系統                             */
     /*    REMARK       :收款沖帳明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DAC01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DAC02E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DAC05S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC05E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC04S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAC04E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)



             OVRPRTF    FILE(ARR064P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('收款沖帳')
             CPYF       FROMFILE(REWF49) TOFILE(QTEMP/REWF49) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF49))
             OVRDBF     FILE(REWF49) TOFILE(QTEMP/REWF49) SHARE(*YES)
             CPYF       FROMFILE(REWF50) TOFILE(QTEMP/REWF50) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF50))
             OVRDBF     FILE(REWF50) TOFILE(QTEMP/REWF50) SHARE(*YES)

             CHGVAR     VAR(&DAC01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DAC01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DAC05S) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DAC05E) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DAC04S) VALUE(%SST(*LDA 623 6))
             CHGVAR     VAR(&DAC04E) VALUE(%SST(*LDA 629 6))
             CHGVAR     VAR(&DAC02S) VALUE(%SST(*LDA 641 5))
             CHGVAR     VAR(&DAC02E) VALUE(%SST(*LDA 646 5))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 611 6))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 617 6))
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             OVRDBF     FILE(ARACPF) SHARE(*YES)
             OPNQRYF    FILE((ARACPF)) QRYSLT('AC01 *EQ %RANGE("' +
                          *CAT &DAC01S *CAT '" "' *CAT &DAC01E *CAT +
                          '") & AC02 *EQ %RANGE("' *CAT &DAC02S +
                          *CAT '" "' *CAT &DAC02E *CAT '") & AC05 +
                          *EQ %RANGE("' *CAT &DAC05S *CAT '" "' +
                          *CAT &DAC05E *CAT '") &  MAC04 *EQ +
                          %RANGE("' *CAT &YMD8S *CAT '" "' *CAT +
                          &YMD8E *CAT '") & AC05 *NE "50" ') +
                          KEYFLD((AC01) (AC04) (AC02) (AC05) +
                          (AC06)) MAPFLD((MAC04 AC04 *CHAR 8))
/*M001D                   %RANGE("' *CAT &YMDS *CAT '" "' *CAT +
                          &YMDE *CAT '") & AC05 *NE "50" ') +   */
/*M001D                   (AC06)) MAPFLD((MAC04 AC04 *CHAR 6)) */

             OVRDBF     FILE(ARAFPF) SHARE(*YES)
             OPNQRYF    FILE((ARAFPF)) QRYSLT('AF01 *EQ %RANGE("' +
                          *CAT &DAC01S *CAT '" "' *CAT &DAC01E *CAT +
                          '") & AF03 *EQ %RANGE("' *CAT &DAC02S +
                          *CAT '" "' *CAT &DAC02E *CAT '")  &  +
                          MAF05 *EQ %RANGE("' *CAT &YMD8S *CAT '" "' +
                          *CAT &YMD8E *CAT '") ') KEYFLD((AF01) +
                          (AF05) (AF03) (AF06)) MAPFLD((MAF05 AF05 +
                          *CHAR 8))
/*M001D                   MAF05 *EQ %RANGE("' *CAT &YMDS *CAT '" "' +
                          *CAT &YMDE *CAT '") ') KEYFLD((AF01) +   */

             CALL       ARR0641
             CALL       ARR0642

             CLOF       OPNID(ARACPF)
             CLOF       OPNID(ARAFPF)
             DLTOVR     FILE(*ALL)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR064P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
