     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 84/12/01                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR082C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :發票日期帳齡分析表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI01S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI01E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI03S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI03E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI04S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI04E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI12S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSI12E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSI31S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSI31E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YDATES) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATA) TYPE(*CHAR) LEN(1)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&DSI01S) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSI01E) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DSI03S) VALUE(%SST(*LDA 605 1))
             CHGVAR     VAR(&DSI03E) VALUE(%SST(*LDA 606 1))
             CHGVAR     VAR(&DSI04S) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DSI04E) VALUE(%SST(*LDA 609 2))
             CHGVAR     VAR(&DSI12S) VALUE(%SST(*LDA 630 5))
             CHGVAR     VAR(&DSI12E) VALUE(%SST(*LDA 635 5))
             CHGVAR     VAR(&YDATES) VALUE(%SST(*LDA 617 6))
             CHGVAR     VAR(&DATA) VALUE(%SST(*LDA 629 1))

             CPYF       FROMFILE(REW100) TOFILE(QTEMP/REW100) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REW100))
             OVRDBF     FILE(REW100) TOFILE(QTEMP/REW100) SHARE(*YES)

             CPYF       FROMFILE(REW101) TOFILE(QTEMP/REW101) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REW101))
             OVRDBF     FILE(REW101) TOFILE(QTEMP/REW101) SHARE(*YES)

             OVRDBF     FILE(SOSILF07) SHARE(*YES)
             OVRDBF     FILE(ARADPF) SHARE(*YES)
             OVRDBF     FILE(ARACPF) SHARE(*YES)
             OVRDBF     FILE(ARAFPF) SHARE(*YES)

             OVRPRTF    FILE(ARR082P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('帳齡棑行')
             OPNQRYF    FILE((SOSILF07)) QRYSLT(' SI01A *EQ +
                          %RANGE("' *CAT &COMPS *CAT '" "' *CAT +
                          &COMPE *CAT '") & SI01A *NE "K" & SI01B +
                          *EQ %RANGE("' *CAT &DSI01S *CAT '" "' +
                          *CAT &DSI01E *CAT '") & SI01A *NE "C" & +
                          SI12 *EQ %RANGE("' *CAT &DSI12S *CAT '" +
                          "' *CAT &DSI12E *CAT '") & ((SI10A *GE +
                          "0") *OR (SI10 *EQ " ")) & SI35 *NE 0 &  +
                          SI35 *LE ' *CAT &YMD8S  *CAT ' & SI03 *EQ +
                          %RANGE("' *CAT &DSI03S *CAT '" "' *CAT +
                          &DSI03E *CAT '") & SI04 *EQ %RANGE("' +
                          *CAT &DSI04S *CAT '" "' *CAT &DSI04E *CAT +
                          '")') KEYFLD((SI12)) MAPFLD((SI01A +
                          '%SST(SI01 1 1)' *CHAR 1) (SI01B +
                          '%SST(SI01 2 1)' *CHAR 1) (SI10A +
                          '%SST(si10 4 1)' *CHAR 1))
/*M001D                 SI35 *LE ' *CAT &YDATES *CAT ' & SI03 *EQ + */
             OPNQRYF    FILE((ARADPF)) QRYSLT(' AD10A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & AD10A *NE "K" & AD10B *EQ %RANGE("' +
                          *CAT &DSI01S *CAT '" "' *CAT &DSI01E *CAT +
                          '") & AD10A *NE "C" & AD02 *EQ %RANGE("' +
                          *CAT &DSI12S *CAT '" "' *CAT &DSI12E *CAT +
                          '") & AD02 *NE "A0002" &  AD12 *GT ' *CAT +
                          &YMD8S  *CAT ' & AD02A *EQ %RANGE("' *CAT +
                          &DSI03S *CAT '" "' *CAT &DSI03E *CAT '") +
                          ') KEYFLD((AD02)) MAPFLD((AD10A +
                          '%SST(ad10 1 1)' *CHAR 1) (AD10B +
                          '%SST(ad10 2 1)' *CHAR 1) (AD02A +
                          '%SST(ad02 1 1)' *CHAR 1))
/*M001D                &YDATES *CAT ' & AD02A *EQ %RANGE("' *CAT +  */
             OPNQRYF    FILE((ARAFPF)) QRYSLT(' AF01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & AF01A *NE "K" & AF01B *EQ %RANGE("' +
                          *CAT &DSI01S *CAT '" "' *CAT &DSI01E *CAT +
                          '") & AF01A *NE "C" & AF03 *EQ %RANGE("' +
                          *CAT &DSI12S *CAT '" "' *CAT &DSI12E *CAT +
                          '") & AF03 *NE "A0002" &  AF05 *GT ' *CAT +
/*M001A*/                 &YMD8S  *CAT ' & AF03A *EQ %RANGE("' *CAT +
                          &DSI03S *CAT '" "' *CAT &DSI03E *CAT '") +
                          ') KEYFLD((AF03)) MAPFLD((AF01A +
                          '%SST(AF01 1 1)' *CHAR 1) (AF01B +
                          '%SST(AF01 2 1)' *CHAR 1) (AF03A +
                          '%SST(AF03 1 1)' *CHAR 1))
/*M001D                 &YDATES *CAT ' & AF03A *EQ %RANGE("' *CAT +  */
 /*SOSIPF*/
             CALL       ARR0821
 /*ARAFPF*/
             CALL       ARR08211
 /*ARADPF*/
             CALL       ARR08212

             CALL       ARR08214

             OVRDBF     FILE(REW101) TOFILE(QTEMP/REW101) SHARE(*YES)
             OPNQRYF    FILE((REW101)) KEYFLD((WF1018 *DESCEND))
             CALL       ARR0822
             CLOF       OPNID(REW101)

             CLOF       OPNID(SOSILF07)
             CLOF       OPNID(ARADPF)
             CLOF       OPNID(ARAFPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR082P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
