             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSI01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

             OVRPRTF    FILE(ARR065P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('•N∏…Æt√B')
             CHGVAR     VAR(&DSI01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DSI01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 631 6))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 637 6))
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             OVRDBF     FILE(SOSIPF) SHARE(*YES)
             OPNQRYF    FILE((SOSIPF)) QRYSLT(' SI01 *EQ %RANGE("' +
                          *CAT &DSI01S *CAT '" "' *CAT &DSI01E *CAT +
                          '") & SI35 *EQ %RANGE(' *CAT &YMD8S *CAT ' +
                          ' *CAT &YMD8E *CAT ') & SI18 *EQ " " & +
                          SI19 *EQ " " ') KEYFLD(*FILE)
/*M001D                   '") & SI35 *EQ %RANGE(' *CAT &YMDS *CAT ' +
                          ' *CAT &YMDE *CAT ') & SI18 *EQ " " & +  */

             CALL       ARR0651

             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR065P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
