     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       :                                           */
     /*    CREATE DATE  :                                           */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR079C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款系統                             */
     /*    REMARK       :票據兌現明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&PART1) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PART2) TYPE(*CHAR) LEN(4)
             DCL        VAR(&PART3) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PART4) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PART5) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PART6) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PART7) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PART8) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAC01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DAC02E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DAC03S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DAC03E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSEL) TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(ARR079) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 200)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (601 2)) RTNVAR(&DAC01S)
             RTVDTAARA  DTAARA(*LDA (603 2)) RTNVAR(&DAC01E)
             RTVDTAARA  DTAARA(*LDA (605 5)) RTNVAR(&DAC02S)
             RTVDTAARA  DTAARA(*LDA (610 5)) RTNVAR(&DAC02E)
             RTVDTAARA  DTAARA(*LDA (615 4)) RTNVAR(&DAC03S)
             RTVDTAARA  DTAARA(*LDA (619 4)) RTNVAR(&DAC03E)
             RTVDTAARA  DTAARA(*LDA (671 6)) RTNVAR(&PART7)
             RTVDTAARA  DTAARA(*LDA (681 6)) RTNVAR(&PART8)
             RTVDTAARA  DTAARA(*LDA (635 1)) RTNVAR(&DSEL)
             CHGVAR     VAR(&PART1) VALUE('''' *CAT &DAC01S *CAT '''')
             CHGVAR     VAR(&PART2) VALUE('''' *CAT &DAC01E *CAT '''')
             CHGVAR     VAR(&PART3) VALUE('''' *CAT &DAC02S *CAT '''')
             CHGVAR     VAR(&PART4) VALUE('''' *CAT &DAC02E *CAT '''')
             CHGVAR     VAR(&PART5) VALUE('''' *CAT &DAC03S *CAT '''')
             CHGVAR     VAR(&PART6) VALUE('''' *CAT &DAC03E *CAT '''')
             OVRPRTF    FILE(QPQXPRTF) PAGESIZE(66 132) CPI(15)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(ARR079C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(ARR079C1) RQSDTA('CALL ARR079C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             DLTOVR     FILE(*ALL)

             GOTO       START
             ENDPGM
