     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/10/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR059C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :逾開發票明細表　　                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSI01S)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI01E)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&YSI21) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))

             CHGVAR     VAR(&DSI01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DSI01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&YSI21)  VALUE(%SST(*LDA 621 4))


             OVRPRTF    FILE(ARR059P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('預開發票')
             OVRDBF     FILE(SOSIPF) SHARE(*YES)


             OPNQRYF    FILE((SOSIPF)) QRYSLT(' (SI01 *EQ %RANGE("' +
                          *CAT &DSI01S *CAT '" "' *CAT &DSI01E *CAT +
                          '")) & (SI211 *EQ "' *CAT &YMD8S *CAT '") +
                          & (SI211 *LT SI351 *OR SI35 = 0) & SI19 +
                          *NE "V" ') KEYFLD((SI01) (SI21) (SI02)) +
                          MAPFLD((CSI21 SI21 *CHAR 8) (CSI35 SI35 +
                          *CHAR 8) (SI211 '%SST(CSI21 1 6)' *CHAR +
                          6) (SI351 '%SST(CSI35 1 6)' *CHAR 6))

             CALL       ARR0591

             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR059P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
