     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 12/01/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR074C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :轉帳銷退折讓單明細表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(ARR074) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
/*M001D      CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')  */
/*M001A*/    CHGVAR     VAR(%SST(*LDA 601 300)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(ARR074C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(ARR074C1) RQSDTA('CALL ARR074C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             GOTO       START
             ENDPGM
