     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 82/03/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR068C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :出貨統一發票核對表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSI05S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSI05E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSI01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DATES)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATEE)  TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DSI05S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DSI05E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DSI01S) VALUE(%SST(*LDA 623 2))
             CHGVAR     VAR(&DSI01E) VALUE(%SST(*LDA 625 2))
             CHGVAR     VAR(&DATES)  VALUE(%SST(*LDA 630 6))
             CHGVAR     VAR(&DATEE)  VALUE(%SST(*LDA 636 6))
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             OVRPRTF    FILE(ARR068P) PAGESIZE(*N 176) CPI(13.3) +
                        USRDTA('發票核對')
             OVRDBF     FILE(SOSIPF) SHARE(*YES)

             OPNQRYF    FILE((SOSIPF)) OPTION(*ALL) QRYSLT(' SI05 +
                          *EQ %RANGE("' *CAT &DSI05S *CAT '"  "' +
                          *CAT &DSI05E *CAT '") & SI01 *EQ +
                          %RANGE("' *CAT &DSI01S *CAT '" "' *CAT +
                          &DSI01E *CAT '") & SI06A *EQ %RANGE("' +
                          *CAT &YMD8S *CAT '" "' *CAT &YMD8E *CAT +
                          '") & (PSI02 *NE "**") & (SI16 *NE "Y") & +
                          (PSI10 *GE "0" & PSI10 *LE "9" & PSI10 +
                          *NE "3")  ') KEYFLD((SI01) (SI05) (SI06) +
                          (SI02)) MAPFLD((PSI02 '%SST(SI02 1 2)') +
                          (PSI10 '%SST(SI10 4 1)') (SI06A SI06 +
                          *CHAR 8))
/*M001D                   *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                      '") & (PSI02 *NE "**") & (SI16 *NE "Y") & +  */

             CALL       ARR0681

             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR068P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
