     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 01/24/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR074C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :應收票據明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DAC01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&YAC04)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAC23S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DAC23E) TYPE(*CHAR) LEN(9)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
             CHGVAR     VAR(&DAC01S)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DAC01E)  VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&YAC04)  VALUE(%SST(*LDA 620 6))
             CHGVAR     VAR(&DAC23S) VALUE(%SST(*LDA 641 9))
             CHGVAR     VAR(&DAC23E) VALUE(%SST(*LDA 651 9))


             OVRPRTF    FILE(ARR076P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('應收票據')
             OVRDBF     FILE(ARACLF01) SHARE(*YES)

             OPNQRYF    FILE((ARACLF01)) QRYSLT(' (AC01 *EQ +
                          %RANGE("' *CAT &DAC01S *CAT '" "' *CAT +
                          &DAC01E *CAT '") ) & (AC11 *EQ 0 *OR AC11 +
                          *GT ' *CAT &YMD8S *CAT ' ) & AC04 *LE ' +
                          *CAT &YMD8S *CAT ' & AC23 *EQ %RANGE("' +
                          *CAT &DAC23S *CAT '" "' *CAT &DAC23E *CAT +
                          '") & (AC05 *EQ "10" ) ') KEYFLD(*FILE) +
                          MAPFLD((AC23 'AC02 || AC03' *CHAR 10))

             CALL       ARR0761

             CLOF       OPNID(ARACLF01)
             DLTOVR     FILE(ARACLF01)
             DLTOVR     FILE(ARR076P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR076P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
