     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 12/01/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR074C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :轉帳銷退折讓單明細表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&YSG26S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSG26E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSEL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSG01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG01E) TYPE(*CHAR) LEN(2)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             CHGVAR     VAR(&YSG26S) VALUE(%SST(*LDA 650 6))
             CHGVAR     VAR(&YSG26E) VALUE(%SST(*LDA 656 6))
             CHGVAR     VAR(&DSEL) VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 673 1))
             CHGVAR     VAR(&DSG01S) VALUE(%SST(*LDA 674 2))
             CHGVAR     VAR(&DSG01E) VALUE(%SST(*LDA 676 2))


             IF         COND(&DSEL = 'A') THEN(DO)
             OVRPRTF    FILE(ARR074P) PAGESIZE(*N 198) CPI(15)  +
                        USRDTA('轉銷折明')
             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             OVRDBF     FILE(ARAGPF) SHARE(*YES)


             OPNQRYF    FILE((SOSGPF)) QRYSLT(' SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG01 *EQ %RANGE("' *CAT &DSG01S +
                          *CAT '" "' *CAT &DSG01E *CAT '") & SG04 +
                          *EQ "A0002" & SG26 *EQ %RANGE(' *CAT +
                          &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ') & +
                          (SG14 *NE "*") &(SG17 *NE "            +
                          ")') KEYFLD((SG02)) MAPFLD((SG01A +
                          '%SST(SG01 2 1)' *CHAR 1))
             OPNQRYF    FILE((ARAGPF)) KEYFLD((AG02) (AG04) (AG03))

             CALL       ARR0741

             CLOF       OPNID(SOSGPF)
             CLOF       OPNID(ARAGPF)
             CHGVAR     VAR(&P6601I) VALUE('ARR074P')
             ENDDO

             ELSE       CMD(DO)

             OVRPRTF    FILE(ARR074AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('轉銷折明')
             OVRDBF     FILE(ARAFPF) SHARE(*YES)

             OPNQRYF    FILE((ARAFPF)) QRYSLT(' AF01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & AF01 *EQ %RANGE("' *CAT &DSG01S +
                          *CAT '" "' *CAT &DSG01E *CAT '") & (AF03 +
                          *EQ "A0002")  & AF05 *EQ %RANGE(' *CAT +
                          &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ')') +
                          KEYFLD(*FILE) MAPFLD((AF01A '%SST(AF01 2 +
                          1)' *CHAR 1))

             CALL       ARR0742

             CLOF       OPNID(ARAFPF)
             CHGVAR     VAR(&P6601I) VALUE('ARR074AP')
             ENDDO
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
