     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118  PHILIP                             */
     /*    CREATE DATE  : 81/04/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR054C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款子系統                           */
     /*    REMARK       :轉帳／寄賣發票列印                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSI21S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSI21E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSI03S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI03E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI04S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI04E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI02S) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSI02E) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSI01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DOPT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WSI21S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WSI21E) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))


             CHGVAR     VAR(&DSI21S) VALUE(%SST(*LDA 601 6))
             CHGVAR     VAR(&DSI21E) VALUE(%SST(*LDA 607 6))
             CHGVAR     VAR(&DSI03S) VALUE(%SST(*LDA 613 1))
             CHGVAR     VAR(&DSI03E) VALUE(%SST(*LDA 614 1))
             CHGVAR     VAR(&DSI04S) VALUE(%SST(*LDA 615 2))
             CHGVAR     VAR(&DSI04E) VALUE(%SST(*LDA 617 2))
             CHGVAR     VAR(&DSI02S) VALUE(%SST(*LDA 621 10))
             CHGVAR     VAR(&DSI02E) VALUE(%SST(*LDA 631 10))
             CHGVAR     VAR(&DSI01S) VALUE(%SST(*LDA 661 2))
             CHGVAR     VAR(&DSI01E) VALUE(%SST(*LDA 663 2))
             CHGVAR     VAR(&WSI21S) VALUE(%SST(*LDA 643 6))
             CHGVAR     VAR(&WSI21E) VALUE(%SST(*LDA 649 6))
             CHGVAR     VAR(&DOPT)   VALUE(%SST(*LDA 655 1))


             OVRPRTF    FILE(ARR054P) PAGESIZE(42 198) LPI(6) +
                        CPI(15) OVRFLW(42) USRDTA('轉帳發票')
             OVRDBF     FILE(SOSIPF) SHARE(*YES)


             IF         COND(&DOPT *EQ 'A') THEN(DO)
             OPNQRYF    FILE((SOSIPF)) OPTION(*ALL) QRYSLT('(SI21 +
                          *EQ %RANGE(' *CAT &YMD8S  *CAT ' ' *CAT +
                          &YMD8E  *CAT ')) & (SI03 *EQ %RANGE("' +
                          *CAT &DSI03S *CAT '" "' *CAT &DSI03E *CAT +
                          '" )) & (SI04 *EQ %RANGE("' *CAT &DSI04S +
                          *CAT '" "' *CAT &DSI04E *CAT '")) & (SI02 +
                          *EQ %RANGE("' *CAT &DSI02S *CAT '" "' +
                          *CAT &DSI02E *CAT '")) & (SI01 *EQ +
                          %RANGE("' *CAT &DSI01S *CAT '" "' *CAT +
                          &DSI01E *CAT '")) & (PSI10 *GE "A" & +
                          PSI10 *LE "Z") & (PSI02 *NE "**") & (SI16 +
                          *EQ "N") ') KEYFLD((SI02)) +
                          MAPFLD((PSI02 '%SST(SI02 1 2)') (PSI10 +
                          '%SST(SI10 4 1)'))
                          ENDDO

             IF         COND(&DOPT *EQ 'B') THEN(DO)
             OPNQRYF    FILE((SOSIPF)) OPTION(*ALL) QRYSLT('SI21 *EQ +
                          %RANGE(' *CAT &YMD8S  *CAT ' ' *CAT +
                          &YMD8E  *CAT ') & SI03 *EQ %RANGE("' *CAT +
                          &DSI03S *CAT '" "' *CAT &DSI03E *CAT '" ) +
                          & SI04 *EQ %RANGE("' *CAT &DSI04S *CAT '" +
                          "' *CAT &DSI04E *CAT '") & SI02 *EQ +
                          %RANGE("' *CAT &DSI02S *CAT '" "' *CAT +
                          &DSI02E *CAT '") & SI01 *EQ %RANGE("' +
                          *CAT &DSI01S *CAT '" "' *CAT &DSI01E *CAT +
                          '") & PSI10 *EQ "3" & PSI02 *NE "**" & +
                          SI16 *EQ "N" ') KEYFLD((SI02)) +
                          MAPFLD((PSI02 '%SST(SI02 1 2)') (PSI10 +
                          '%SST(SI10 4 1)'))
                          ENDDO

             IF         COND(&DOPT *EQ 'C') THEN(DO)
             OPNQRYF    FILE((SOSIPF)) OPTION(*ALL) QRYSLT('(SI21 +
                          *EQ %RANGE(' *CAT &YMD8S  *CAT ' ' *CAT +
                          &YMD8E  *CAT ')) & (SI03 *EQ %RANGE("' +
                          *CAT &DSI03S *CAT '" "' *CAT &DSI03E *CAT +
                          '" )) & (SI04 *EQ %RANGE("' *CAT &DSI04S +
                          *CAT '" "' *CAT &DSI04E *CAT '")) & (SI02 +
                          *EQ %RANGE("' *CAT &DSI02S *CAT '" "' +
                          *CAT &DSI02E *CAT '")) & (SI01 *EQ +
                          %RANGE("' *CAT &DSI01S *CAT '" "' *CAT +
                          &DSI01E *CAT '")) & (PSI10 *EQ "B") +
                          & (PSI02 *NE "**") & (SI16 +
                          *EQ "N") ') KEYFLD((SI02)) +
                          MAPFLD((PSI02 '%SST(SI02 1 2)') (PSI10 +
                          '%SST(SI10 4 1)'))
                          ENDDO
 /* M001A */
             IF         COND(&DOPT *EQ 'D') THEN(DO)
             OPNQRYF    FILE((SOSIPF)) OPTION(*ALL) QRYSLT('(SI21 +
                          *EQ %RANGE(' *CAT &YMD8S  *CAT ' ' *CAT +
                          &YMD8E  *CAT ')) & (SI03 *EQ %RANGE("' +
                          *CAT &DSI03S *CAT '" "' *CAT &DSI03E *CAT +
                          '" )) & (SI04 *EQ %RANGE("' *CAT &DSI04S +
                          *CAT '" "' *CAT &DSI04E *CAT '")) & (SI02 +
                          *EQ %RANGE("' *CAT &DSI02S *CAT '" "' +
                          *CAT &DSI02E *CAT '")) & (SI01 *EQ +
                          %RANGE("' *CAT &DSI01S *CAT '" "' *CAT +
                          &DSI01E *CAT '")) & (SI08 *EQ "B0000") +
                          & (PSI02 *NE "**") & (SI16 +
                          *EQ "N") & SI18 *EQ " "') +
                          KEYFLD((SI02)) +
                          MAPFLD((PSI02 '%SST(SI02 1 2)') )
                          ENDDO

             CALL       ARR0541

             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR054P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
