     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139   JANE                              */
     /*    CREATE DATE  : 81/04/23                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR055C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :物流點存貨成本表                         */
     /***************************************************************/
             PGM
             CHGVAR     VAR(%SST(*LDA 603   1)) VALUE('W')
             CALL       PGM(S#P63)
           /*物流點型態Ｗ */
             CALL       PGM(ARR055A)
             CALL       PGM(ARR055C1)
           /*物流點型態Ｔ */
             CHGVAR     VAR(%SST(*LDA 603   1)) VALUE('T')
             CALL       PGM(ARR055A)
             CALL       PGM(ARR055C1)

             ENDPGM
