     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/04/02                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR044C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :票據收入明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DAD01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&YAD04S) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&YAD04E) TYPE(*CHAR) LEN(8) /*M001M*/

             CHGVAR     VAR(&DAD01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&YAD04S) VALUE(%SST(*LDA 620 8)) /*M001M*/
             CHGVAR     VAR(&YAD04E) VALUE(%SST(*LDA 628 8)) /*M001M*/


             OVRPRTF    FILE(ARR044P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('票據收入')
             OVRDBF     FILE(ARADPF) SHARE(*YES)


             OPNQRYF    FILE((ARADPF)) QRYSLT(' (AD01 *EQ "' *CAT +
                            &DAD01 *CAT '") & +
                          (AD04 *EQ %RANGE(' *CAT &YAD04S *CAT ' +
                          ' *CAT &YAD04E *CAT ')) & (AD05 +
                          *EQ "10" )') +
                          KEYFLD((AD01) (AD02) (AD04) (AD07) (AD06))

             CALL       ARR0441

             CLOF       OPNID(ARADPF)
             DLTOVR     FILE(ARADPF)
             DLTOVR     FILE(ARR044P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR044P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
