     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/04/23                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR055C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :物流點存貨成本表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIA01)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA02F) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E) TYPE(*CHAR) LEN(9)

             CHGVAR     VAR(&DIA01)  VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DIA02F) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DIA02S) VALUE(%SST(*LDA 604 5))
             CHGVAR     VAR(&DIA02E) VALUE(%SST(*LDA 609 5))
             CHGVAR     VAR(&DIA03S) VALUE(%SST(*LDA 614 9))
             CHGVAR     VAR(&DIA03E) VALUE(%SST(*LDA 623 9))


             OVRPRTF    FILE(ARR055P) PAGESIZE(*N 170) CPI(13.3) +
                          USRDTA('物流成本')
             OVRDBF     FILE(IMIAPF) SHARE(*YES)


             OPNQRYF    FILE((IMIAPF)) QRYSLT(' IA01 *EQ "' *CAT +
                          &DIA01 *CAT '" & IA02F *EQ "' *CAT +
                          &DIA02F *CAT '" &IA06 *GT 0 & IA02 *EQ +
                          %RANGE("' *CAT &DIA02S *CAT '" "' *CAT +
                          &DIA02E *CAT '") & IA03 *EQ %RANGE("' +
                          *CAT &DIA03S *CAT '" "' *CAT &DIA03E *CAT +
                          '")') KEYFLD((IA01) (IA02) (IA03)) +
                          MAPFLD((IA02F '%SST(IA02 1 1)' *CHAR 1))

             CALL       ARR0551

             CLOF       OPNID(IMIAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR055P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
