     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 81/12/17                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR078C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售訂單系統                             */
     /*    REMARK       :客戶往來產品表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIB02S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIB02E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIB17S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DIB17E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DIB03S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIB03E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIB01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIB01E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&YIB04S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YIB04E) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

             CPYF       FROMFILE(REWFA6) TOFILE(QTEMP/REWFA6) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFA6))

             OVRDBF     FILE(REWFA6) TOFILE(QTEMP/REWFA6) SHARE(*YES)

             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DIB02S) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&DIB02E) VALUE(%SST(*LDA 605 1))
             CHGVAR     VAR(&DIB17S) VALUE(%SST(*LDA 606 2))
             CHGVAR     VAR(&DIB17E) VALUE(%SST(*LDA 608 2))
             CHGVAR     VAR(&DIB03S) VALUE(%SST(*LDA 610 5))
             CHGVAR     VAR(&DIB03E) VALUE(%SST(*LDA 615 5))
             CHGVAR     VAR(&DIB01S) VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&DIB01E) VALUE(%SST(*LDA 631 9))
             CHGVAR     VAR(&YIB04S) VALUE(%SST(*LDA 671 6))
             CHGVAR     VAR(&YIB04E) VALUE(%SST(*LDA 681 6))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 640 1))
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             OVRDBF     FILE(IMIBPF) SHARE(*YES)
             OPNQRYF    FILE((IMIBPF)) QRYSLT(' IB02B *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & IB02A *EQ %RANGE("' *CAT &DIB02S +
                          *CAT '" "' *CAT &DIB02E *CAT '") & IB01 +
                          *EQ %RANGE("' *CAT &DIB01S *CAT '" "' +
                          *CAT &DIB01E *CAT '") & IB17 *EQ +
                          %RANGE("' *CAT &DIB17S *CAT '" "' *CAT +
                          &DIB17E *CAT '") & IB03 *EQ %RANGE("' +
                          *CAT &DIB03S *CAT '" "' *CAT &DIB03E *CAT +
/*M001A*/                 '") & IB04 *EQ %RANGE(' *CAT &YMD8S  *CAT +
/*M001A*/                 ' ' *CAT &YMD8E  *CAT ') ') KEYFLD(*FILE) +
                          MAPFLD((IB02A '%SST(IB02 1 1)' *CHAR 1) +
                          (IB02B '%SST(IB02 2 1)' *CHAR 1))
/*M001D                   '") & IB04 *EQ %RANGE(' *CAT &YIB04S *CAT +
                        ' ' *CAT &YIB04E *CAT ') ') KEYFLD(*FILE) + */

             OVRDBF     FILE(IMIGPF) SHARE(*YES)
             OPNQRYF    FILE((IMIGPF)) QRYSLT(' IG01B *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & IG01A *EQ %RANGE("' *CAT &DIB02S +
                          *CAT '" "' *CAT &DIB02E *CAT '") & IG06 +
                          *EQ %RANGE("' *CAT &DIB17S *CAT '" "' +
                          *CAT &DIB17E *CAT '") & IG03 *EQ +
                          %RANGE("' *CAT &DIB03S *CAT '" "' *CAT +
                          &DIB03E *CAT '") & IG05 *EQ %RANGE(' *CAT +
/*M001A*/                 &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ') ') +
                          KEYFLD(*FILE) MAPFLD((IG01A '%SST(IG01 1 +
                          1)' *CHAR 1) (IG01B '%SST(IG01 2 1)' +
                          *CHAR 1))
/*M001D                   &YIB04S *CAT ' ' *CAT &YIB04E *CAT ') ') + */

             CALL       ARR0781

             IF         COND(&DSEL = 'A') THEN(DO)
             OVRPRTF    FILE(ARR078AP) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('調整原因')
             OPNQRYF    FILE((REWFA6)) KEYFLD((WFA601) (WFA607) +
                          (WFA603)(WFA605)(WFA606))
             CALL       ARR0782
             CHGVAR     VAR(&P6601I) VALUE('ARR078AP')
             ENDDO
             IF         COND(&DSEL = 'B') THEN(DO)
             OVRPRTF    FILE(ARR078BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('調整原因')
             OPNQRYF    FILE((REWFA6)) KEYFLD((WFA601) (WFA607) +
                          (WFA608)(WFA606)(WFA605))
             CALL       ARR0783
             CHGVAR     VAR(&P6601I) VALUE('ARR078BP')
             ENDDO
             IF         COND(&DSEL = 'C') THEN(DO)
             OVRPRTF    FILE(ARR078CP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('調整原因')
             OPNQRYF    FILE((REWFA6)) KEYFLD((WFA601) (WFA607) +
                          (WFA606)(WFA605))
             CALL       ARR0784
             CHGVAR     VAR(&P6601I) VALUE('ARR078CP')
             ENDDO

             CLOF       OPNID(IMIBPF)
             CLOF       OPNID(IMIGPF)
             CLOF       OPNID(REWFA6)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
