     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/08/20                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR0581                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :客戶收款未分配餘額表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DAC23S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DAC23E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DAC05S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC05E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&WAC04S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WAC04E) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&DAC01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAC01E) TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DAC23S) VALUE(%SST(*LDA 601 9))
             CHGVAR     VAR(&DAC23E) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DAC05S) VALUE(%SST(*LDA 665 2))
             CHGVAR     VAR(&DAC05E) VALUE(%SST(*LDA 667 2))
             CHGVAR     VAR(&WAC04S) VALUE(%SST(*LDA 641 6))
             CHGVAR     VAR(&WAC04E) VALUE(%SST(*LDA 651 6))
             CHGVAR     VAR(&DAC01S) VALUE(%SST(*LDA 661 2))
             CHGVAR     VAR(&DAC01E) VALUE(%SST(*LDA 663 2))
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             OVRPRTF    FILE(ARR058P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('客款未分')
             OVRDBF     FILE(ARACPF) SHARE(*YES)

             OPNQRYF    FILE((ARACPF)) QRYSLT('(CAC23 *EQ %RANGE("' +
                          *CAT &DAC23S *CAT '" "' *CAT &DAC23E *CAT +
                          '")) *AND (AC04 *EQ %RANGE(' *CAT &YMD8S  +
                          *CAT ' ' *CAT &YMD8E  *CAT ')) & (AC10 +
                          *NE 0) & AC05 *EQ  %RANGE("' *CAT &DAC05S +
                          *CAT '" "' *CAT &DAC05E *CAT '") & AC01 +
                          *EQ %RANGE("' *CAT &DAC01S *CAT '" "' +
                          *CAT &DAC01E *CAT '") ') KEYFLD((AC02) +
                          (AC03) (AC04)) MAPFLD((CAC23 'AC02 || +
                          AC03' *CHAR 10))
/*M001D                   '")) *AND (AC04 *EQ %RANGE(' *CAT &WAC04S +
                          *CAT ' ' *CAT &WAC04E *CAT ')) & (AC10 + */

             CALL       ARR0581

             CLOF       OPNID(ARACPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR058P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
