     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118   PHILIP TSAI                       */
     /*    CREATE DATE  : 81/04/27                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : ARR0601                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款子系統                           */
     /*    REMARK       :統一發票申報表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSI01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&WSI21S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WSI21E) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(6)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 6))
             CPYF       FROMFILE(REWF41) TOFILE(QTEMP/REWF41) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF41))
             OVRDBF     FILE(REWF41) TOFILE(QTEMP/REWF41) SHARE(*YES)

             CPYF       FROMFILE(REWF42) TOFILE(QTEMP/REWF42) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF42))
             OVRDBF     FILE(REWF42) TOFILE(QTEMP/REWF42) SHARE(*YES)



             CHGVAR     VAR(&DSI01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&WSI21S) VALUE(%SST(*LDA 621 4))
             CHGVAR     VAR(&WSI21E) VALUE(%SST(*LDA 625 4))


             OVRPRTF    FILE(ARR060P) PAGESIZE(84 198) LPI(6) +
                        CPI(15) OVRFLW(66) USRDTA('申報試印')
             OVRDBF     FILE(SOSIPF) SHARE(*YES)

             OPNQRYF    FILE((SOSIPF) (PA#BPF)) OPTION(*INP) +
                          FORMAT(SOSIPF) QRYSLT(' #B17 *EQ ("' *CAT +
                          &DSI01 *CAT '") & PSI21 *EQ %RANGE("' +
                          *CAT &YMD8S  *CAT '" "' *CAT &YMD8E  *CAT +
                          '") & (SI16="N") & (SI20=" ") & (PSI02 +
                          *NE "**") & (SI18 *NE "*")') +
                          KEYFLD((SI01) (SI21) (SI02)) JFLD((#B01 +
                          SI01 *EQ)) MAPFLD((CSI21 SI21 *CHAR 8) +
                          (PSI21 '%SST(CSI21 1 6)' *CHAR 6) (PSI02 +
                          '%SST(SI02 1 2)'))

             CALL       PGM(ARR0601)
             CALL       PGM(ARR0602)
             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('ARR060P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
