             PGM
             DCLF       FILE(*LIBL/ATN01D)
             DCL        VAR(&PRTNAM) TYPE(*CHAR) LEN(10)
             CHGVAR     VAR(&DOPT) VALUE(' ')
  LOOP:      SNDRCVF    RCDFMT(DSPC1)
             IF         COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(ENDLBL))
             IF         COND(&DOPT *EQ '1') THEN(DSPMSG)
             IF         COND(&DOPT *EQ '2') THEN(WRKSPLF)
             IF         COND(&DOPT *EQ '3') THEN(WRKSBMJOB)
             IF         COND(&DOPT *EQ '4') THEN(WRKACTJOB)
             IF         COND(&DOPT *EQ '5') THEN(CALL ATN02)
             IF         COND(&DOPT *EQ '6') THEN(CHGPWD)
 /* M001A */ IF         COND(&DOPT *EQ 'A') THEN(ENDPASTHR)
  /* OPT 7 = STRPRTWRT                                           */
             IF         COND(&DOPT *EQ '7') THEN(DO)
             CALL       PGM(ATN03) PARM(&PRTNAM)
             CALL       PGM(ATN03C) PARM(&PRTNAM)
             ENDDO
             IF         COND(&DOPT *EQ '8') THEN(DO)
             CALL       PGM(ATN04)
             ENDDO
             IF         COND(&DOPT *EQ '9') THEN(DO)
             CALL       PGM(ATN05C)
             ENDDO
       /*                                                     */
     /*      GOTO LOOP        */
 ENDLBL:     ENDPGM
