/*********************************************************************/
/* 程式功能:  SAVE LIBT  REFLIBT,REPLIBT                             */
/*              CALL 轉帳程式                                     */
/*              CALL 年終成本                                     */
/*              STRSBS QINTER                                       */
/*              THIS PROGRAM JUST FOR F10NEW USE ONLY               */
/*              THIS PROGRAM NEED ONE HOUR TO PROCESS               */
/*              SOURCE IN PRODUCTION MACHINE NOT DEVELOPMENT        */
/*********************************************************************/
     PGM
             DCL VAR(&DATE) TYPE(*CHAR) LEN(6)
             RTVJOBA DATE(&DATE)

             ENDSBS     SBS(QINTER) OPTION(*IMMED)
             DLYJOB     DLY(120)
             CALL       PGM(P63)

      /*(2)轉帳作業                    DAILY    */
             CALL       PGM(SOA028C)
             CALL       PGM(ARA011C)
             SNDMSG     MSG('ARA011C NORMALLY END!') TOUSR(REPGMRT)
      /*(3)年終成本備份                MONTHLY  */
             CALL       PGM(PIB005)
             SNDMSG     MSG('PIB005 NORMALLY END!') TOUSR(REPGMRT)

      /*(4)銷售月結                    MONTHLY  */
             CALL       PGM(SOA014C2)
             SNDMSG     MSG('SOA014C2 NORMALLY END!') TOUSR(REPGMRT)

      /*(5)客戶整檔   MSOR041CQ        MONTHLY  */
             CALL       PGM(MTB000C)
             SNDMSG     MSG('MTB000C NORMALLY END!') TOUSR(REPGMRT)

      /*(6)客戶主檔   MTMDPF           MONTHLY  */
             DLTF       FILE(REFLIBT/MTMDLF*)
             MONMSG CPF0000
             DLTF       FILE(REFLIBT/PA#FLF*)
             MONMSG CPF0000
             DLTF       FILE(REFLIBT/MTMDPF)
             MONMSG CPF0000
             CRTDUPOBJ  OBJ(MTMDPF) FROMLIB(REFLIB) OBJTYPE(*FILE) +
                          TOLIB(REFLIBT) DATA(*YES)
             MONMSG CPF0000
             CRTDUPOBJ  OBJ(MTMDLF*) FROMLIB(REFLIB) OBJTYPE(*FILE) +
                          TOLIB(REFLIBT) DATA(*YES)
             MONMSG CPF0000
             CRTLF      FILE(REFLIBT/PA#FLF) SRCFILE(REFLIBT/QDDSSRC)
             MONMSG CPF0000
             CRTLF      FILE(REFLIBT/PA#FLF01) SRCFILE(REFLIBT/QDDSSRC)
             MONMSG CPF0000
             CRTLF      FILE(REFLIBT/PA#FLF02) SRCFILE(REFLIBT/QDDSSRC)
             MONMSG CPF0000
             SNDMSG     MSG('MTMDPF COPY END!') TOUSR(REPGMRT)

      /*(10) SAVE DATA & CLEAR OUTQ         */
             SAVLIB    LIB(APFLIBT APPLIBT CKFLIBT CKPLIBT GLALIBT +
                       GLFLIBT GLPLIBT PTFLIB PTPLIB REFLIBT REPLIBT   +
                       )  +
                       DEV(TAP01) SEQNBR(*END) ACCPTH(*YES)

      /*    DERLERN EDPLIBT4 WRK0074) */
             SNDMSG     MSG('SAVLIB NORMALLY END!') TOUSR(REPGMRT)
     /* M001A  */
             STRSBS     SBSD(QINTER)
             ENDPGM
