             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DAK03S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAK03E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAK04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DAK04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DYMS) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DYME) TYPE(*CHAR) LEN(4)


             CHGVAR     VAR(&DAK03S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DAK03E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DAK04S) VALUE(%SST(*LDA 631 5))
             CHGVAR     VAR(&DAK04E) VALUE(%SST(*LDA 641 5))
             CHGVAR     VAR(&DYMS) VALUE(%SST(*LDA 621 4))
             CHGVAR     VAR(&DYME) VALUE(%SST(*LDA 625 4))

             OVRPRTF    FILE(CHK001P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¿À§Î®R±b')

             OVRDBF     FILE(ARAKPF) SHARE(*YES)
             OPNQRYF    FILE((ARAKPF)) QRYSLT('AK03 *EQ %RANGE("' +
                          *CAT &DAK03S *CAT '" "' *CAT &DAK03E *CAT +
                          '") & AK04 *EQ %RANGE("' *CAT &DAK04S +
                          *CAT '" "' *CAT &DAK04E *CAT '") & AK01 +
                          *EQ %RANGE(' *CAT &DYMS *CAT ' ' *CAT +
                          &DYME *CAT ') ') KEYFLD((AK03) (AK04) (AK01))
             CALL       CHK0011

             CLOF       OPNID(ARAKPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('CHK001P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
