     /***************************************************************/
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 06/08/94                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : CHK001                                    */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款子系統                           */
     /*    REMARK       :檢核月檔收款檔                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(CHK001) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(CHK001C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(CHK001C1) RQSDTA('CALL CHK001C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             GOTO       START
             ENDPGM
