     /***************************************************************/
     /*    AUTHOR       : MICHELLE                                  */
     /*    CREATE DATE  : 12/03/04                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME :                                           */
     /*    SYSTEM       :寰盛洋酒                                 */
     /*    SUBSYSTEM    :檢測試飲及收回數量檔                     */
     /*    REMARK       :                                           */
     /***************************************************************/
             PGM
             DCL      VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)

             RTVJOBA  TYPE(&JOBTYPE)
             IF       COND(&JOBTYPE = '0') THEN(GOTO BATCH)

   SBMJOB     CMD(CALL PGM(CHKSDSOC1)) JOB(CHKSDSOC1) LOG(4 00 *MSG)
             SNDPGMMSG MSG('YOUR PROGRAM ALREADY BE SUBMITED....')
             GOTO     ENDPGM

 BATCH:
             CLRPFM     FILE(REFLIB/SOS6PF2)
             CLRPFM     FILE(REFLIB/SOS7PF2)

             CALL       CHKSDSO

 ENDPGM:     ENDPGM
