             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YYMM)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER) TYPE(*CHAR) LEN(10)

 START:      CALL       PGM(CLR001) PARM(&IN03 &IN14 &IN98 )
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 300)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             SBMJOB     CMD(CALL PGM(CLR001C1)) JOB(CLR001C1)
             SBMJOB     CMD(CALL PGM(CLR001C2)) JOB(CLR001C2)
             SBMJOB     CMD(CALL PGM(CLR001C3)) JOB(CLR001C3)
             SBMJOB     CMD(CALL PGM(CLR001C4)) JOB(CLR001C4)
             SBMJOB     CMD(CALL PGM(CLR001C5)) JOB(CLR001C5)
             CHGVAR     VAR(&IN98)  VALUE('1')
             ENDDO

             GOTO       START
             ENDPGM
