             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YYMM)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CYYMM) TYPE(*DEC)  LEN(6 0)

             CHGVAR     VAR(&$USER) VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&YYMM)  VALUE(%SST(*LDA 800 6))
             CHGVAR     VAR(&YMD8S) VALUE(%SST(*LDA 800 8))
             CHGVAR     VAR(&CYYMM) VALUE(&YYMM)

             DLTF       FILE(BKARAD)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKARAD) SRCMBR(ARADPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKARAC)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKARAC) SRCMBR(ARACPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             OVRDBF     FILE(ARADPF) SHARE(*YES)
             OPNQRYF    FILE((ARADPF)) OPTION(*ALL) QRYSLT(' CAD12 +
                          *LE  ("' *CAT &YMD8S *CAT '") +
                          & AD09 *EQ "V"  +
                          ')   +
                     KEYFLD(*FILE) +
                     MAPFLD((CAD12  AD12 *CHAR 8))

             CALL       PGM(CLR0011)
             CLOF       OPNID(ARADPF)
             DLTOVR     FILE(*ALL)
             ENDPGM
