             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YYMM)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&$USER) VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&YYMM)  VALUE(%SST(*LDA 800 6))
             CHGVAR     VAR(&YMD8S) VALUE(%SST(*LDA 800 8))

             DLTF       FILE(BKSOSE)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSE) SRCMBR(SOSEPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSF)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSF) SRCMBR(SOSFPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             OVRDBF     FILE(SOSEPF) SHARE(*YES)
             OPNQRYF    FILE((SOSEPF)) OPTION(*ALL) QRYSLT(' CSE21 +
                          *LE  ("' *CAT &YMD8S *CAT '") +
                          & SE24 *NE 0 & SE09 *EQ "V"  +
                     ') KEYFLD(*FILE)  +
                     MAPFLD( (CSE21 SE21 *CHAR 8) )

             CALL       PGM(CLR0012)
             CLOF       OPNID(SOSEPF)
             DLTOVR     FILE(*ALL)
             ENDPGM
