             CRTSAVF    FILE(QGPL/SF0928_1)
             MONMSG     CPF0000
             CRTSAVF    FILE(QGPL/SF0928_2)
             MONMSG     CPF0000
             CRTSAVF    FILE(QGPL/SF0928_3)
             MONMSG     CPF0000
             CRTSAVF    FILE(QGPL/SF0928_4)
             MONMSG     CPF0000

             SBMJOB     CMD(CALL PGM(CLR002C1)) JOB(CLR002C1) LOG(4 +
                          00 *MSG)
             SBMJOB     CMD(CALL PGM(CLR002C2)) JOB(CLR002C2) LOG(4 +
                          00 *MSG)
             SBMJOB     CMD(CALL PGM(CLR002C3)) JOB(CLR002C3) LOG(4 +
                          00 *MSG)
             SBMJOB     CMD(CALL PGM(CLR002C4)) JOB(CLR002C4) LOG(4 +
                          00 *MSG)

