             PGM

             DLTF       FILE(BKARAD)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKARAD) SRCMBR(ARADPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKARAC)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKARAC) SRCMBR(ARACPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOCD)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOCD) SRCMBR(SOCDPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSC)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSC) SRCMBR(SOSCPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSD)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSD) SRCMBR(SOSDPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSE)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSE) SRCMBR(SOSEPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSF)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSF) SRCMBR(SOSFPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSI)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSI) SRCMBR(SOSIPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             DLTF       FILE(BKSOSJ)
             MONMSG     CPF0000
             CRTPF      FILE(REFLIB/BKSOSJ) SRCMBR(SOSJPF) +
                          SIZE(5000000 5000 5) REUSEDLT(*YES) +
                          LVLCHK(*NO)
             MONMSG     CPF0000

             ENDPGM
