     /**************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
     /*                                                            */
     /*    PROGRAM ID   : DPB002C                                  */
     /*    PROGRAM NAME : 採購檔年度整檔批次                     */
     /*    AUTHOR       : D910070 JUDY LEE                         */
     /*    CREATE DATE  : 1993.09.11                               */
     /*    UPDATE DATE  :                                          */
     /*    SYSTEM       : 進銷存收                               */
     /**************************************************************/
             PGM
             DCL        VAR(&IN03)  TYPE(*LGL) LEN(1)
             DCL        VAR(&IN14)  TYPE(*LGL) LEN(1)
             DCL        VAR(&IN98)  TYPE(*LGL) LEN(1)
             DCL        VAR(&DYS)   TYPE(*CHAR) LEN(2)
     /*      DCL        VAR(&DTDEV) TYPE(*CHAR) LEN(10)            */
        /*   DCL        VAR(&DVOL)  TYPE(*CHAR) LEN(6)          */
             RTVDTAARA  DTAARA(*LDA (123 2))  RTNVAR(&DYS)
             CHGVAR     VAR(%SST(*LDA 613 10)) VALUE('TAP01')
             CHGVAR     VAR(%SST(*LDA 623 3))  VALUE('REF')
             CHGVAR     VAR(%SST(*LDA 626 2))  VALUE(&DYS)

             CHGJOB     LOGCLPGM(*YES)
    START:
             CALL       PGM(DPB002) PARM(&IN03 &IN14 &IN98)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             CHGJOB     LOGCLPGM(*NO)
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CALL       PGM(DPB002C1)
             CHGVAR     VAR(&IN14) VALUE('0')
             CHGVAR     VAR(&IN98) VALUE('1')
             ENDDO
             GOTO       CMDLBL(START)

             ENDPGM
