             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(1 0)

             DCL        VAR(&DAI01S)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAI01E)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAI04S)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DAI04E)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DYYS)     TYPE(*CHAR) LEN(2)
             DCL        VAR(&DYYE)     TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAI03S)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DAI03E)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&NO)       TYPE(*CHAR) LEN(6)
             DCL        VAR(&MBR)      TYPE(*CHAR) LEN(10)

             RTVJOBA    NBR(&NO)

             CHGVAR     VAR(&MBR)      VALUE('GL' *TCAT &NO)
             CHGVAR     VAR(&DAI01S)   VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DAI01E)   VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&DAI04S)   VALUE(%SST(*LDA 517 6))
             CHGVAR     VAR(&DAI04E)   VALUE(%SST(*LDA 523 6))
             CHGVAR     VAR(&DYYS)     VALUE(%SST(*LDA 529 2))
             CHGVAR     VAR(&DYYE)     VALUE(%SST(*LDA 531 2))
             CHGVAR     VAR(&DAI03S)   VALUE(%SST(*LDA 533 2))
             CHGVAR     VAR(&DAI03E)   VALUE(%SST(*LDA 535 2))

             ADDPFM     FILE(GLWF01)   MBR(&MBR)
             MONMSG     MSGID(CPF7306) EXEC(CLRPFM FILE(GLWF01) +
                          MBR(&MBR))

             OVRDBF     FILE(GLWF01) MBR(&MBR)
             OVRDBF     FILE(GLAILF01) SHARE(*YES)

             OPNQRYF    FILE((GLAILF01)) QRYSLT('(AI01 *EQ %RANGE("' +
                          *CAT &DAI01S *CAT '" "' *CAT &DAI01E *CAT +
                          '"))  *AND (AI02C *EQ %RANGE("' *CAT &DYYS +
                          *CAT '" "' *CAT &DYYE *CAT '")) *AND +
                          (%SST(AI04 1 6) *EQ %RANGE("' *CAT &DAI04S +
                          *CAT '" "' *CAT &DAI04E *CAT '")) *AND +
                          ((%SST(AI03 1 2) *EQ "' *CAT &DAI03S *CAT +
                          '") *OR (%SST(AI03 1 2) *EQ "' *CAT +
                          &DAI03E *CAT '"))') KEYFLD((AI02) (AI03)) +
                          MAPFLD((AI02C AI02 *CHAR 2))

             OVRPRTF    FILE(GLR2D0P) PAGESIZE(*N 157) CPI(12)

             CALL       GLR2D3
             CLOF       OPNID(GLAILF01)
             DLTOVR     FILE(GLWF01)
             DLTOVR     FILE(GLAILF01)
             RMVM       FILE(GLWF01) MBR(&MBR)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (128 1)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('GLR2D0P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
