             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(1)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(1 0)

             DCL        VAR(&DAI01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DYYS)     TYPE(*CHAR) LEN(2)
             DCL        VAR(&DYYE)     TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DAI01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DYYS)     VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&DYYE)     VALUE(%SST(*LDA 505 2))

             OVRDBF     FILE(GLWF05) TOFILE(GLAILF01) SHARE(*YES)
             OPNQRYF    FILE((GLAILF01)) FORMAT(GLWF05) +
                          QRYSLT('(AI01 *EQ "' *CAT &DAI01 *CAT '") +
                        & AI02C *EQ %RANGE("' *CAT &DYYS *CAT '" +
                                           "' *CAT &DYYE *CAT '")') +
                          GRPFLD((AI02) (AI035)) +
                          MAPFLD((AI035 '%SST(AI03 1 5)') +
                                 (SUM00  '%SUM(AI11)' *DEC 11 2) +
                                 (SUM01  '%SUM(AI14)' *DEC 11 2) +
                                 (SUM02  '%SUM(AI17)' *DEC 11 2) +
                                 (SUM03  '%SUM(AI20)' *DEC 11 2) +
                                 (SUM04  '%SUM(AI23)' *DEC 11 2) +
                                 (SUM05  '%SUM(AI26)' *DEC 11 2) +
                                 (SUM06  '%SUM(AI29)' *DEC 11 2) +
                                 (SUM07  '%SUM(AI32)' *DEC 11 2) +
                                 (SUM08  '%SUM(AI35)' *DEC 11 2) +
                                 (SUM09  '%SUM(AI38)' *DEC 11 2) +
                                 (SUM10  '%SUM(AI41)' *DEC 11 2) +
                                 (SUM11  '%SUM(AI44)' *DEC 11 2) +
                                 (SUM12  '%SUM(AI47)' *DEC 11 2) +
                                 (AI02C AI02 *CHAR 2)) +
                          KEYFLD((AI035) (AI02))

             OVRPRTF    FILE(GLR2A0P) TOFILE(GLR2A0P) PAGESIZE(82 +
                          157) LPI(7.5) CPI(12)
             CALL       GLR2A3
             CLOF       OPNID(GLAILF01)
             DLTOVR     FILE(GLWF05)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (128 1)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('GLR2A0P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
