             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/IMM000D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             CHGVAR     VAR(&IN97) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA001')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA002')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA003')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA004')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA005')
             ENDDO
             IF         COND(&DOPID *EQ '06') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA006')
             ENDDO
             IF         COND(&DOPID *EQ '07') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA010')
             ENDDO
             IF         COND(&DOPID *EQ '08') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA008')
             ENDDO
             IF         COND(&DOPID *EQ '09') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA009C')
             ENDDO
             IF         COND(&DOPID *EQ '10') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('DPA002')
             ENDDO
             IF         COND(&DOPID *EQ '11') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMA013')
             ENDDO
             IF         COND(&DOPID *EQ '1A') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('DPA005')
             ENDDO
             IF         COND(&DOPID *EQ '2A') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('PYZ999')
             ENDDO
             IF         COND(&DOPID *EQ '21') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI021')
             ENDDO
             IF         COND(&DOPID *EQ '22') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI022')
             ENDDO
             IF         COND(&DOPID *EQ '23') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI023')
             ENDDO
             IF         COND(&DOPID *EQ '24') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI024')
             ENDDO
             IF         COND(&DOPID *EQ '25') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI025')
             ENDDO
             IF         COND(&DOPID *EQ '26') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('DPI021')
             ENDDO
             IF         COND(&DOPID *EQ '27') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI021')
             ENDDO
             IF         COND(&DOPID *EQ '28') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI027')
             ENDDO
             IF         COND(&DOPID *EQ '41') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR042C')
             ENDDO
             IF         COND(&DOPID *EQ '42') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR041C')
             ENDDO
             IF         COND(&DOPID *EQ '43') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR043C')
             ENDDO
             IF         COND(&DOPID *EQ '44') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR044C')
             ENDDO
             IF         COND(&DOPID *EQ '45') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR045C')
             ENDDO
             IF         COND(&DOPID *EQ '46') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR077C')
             ENDDO
             IF         COND(&DOPID *EQ '47') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR083C')
             ENDDO
             IF         COND(&DOPID *EQ '48') THEN(DO)
             RUNQRY     QRY(REPLIB/CHKIMR044F) RCDSLT(*YES)
             RUNQRY     QRY(REPLIB/CHKIMR0442)
             CHGVAR     VAR(&IN97) VALUE('1')
             GOTO       START
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
