             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/IMM001D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '41') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR046C')
             ENDDO
             IF         COND(&DOPID *EQ '42') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR047C')
             ENDDO
             IF         COND(&DOPID *EQ '43') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR048C')
             ENDDO
             IF         COND(&DOPID *EQ '44') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR049C')
             ENDDO
             IF         COND(&DOPID *EQ '45') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR050C')
             ENDDO
    /*       IF         COND(&DOPID *EQ '46') THEN(DO)           */
    /*                    CHGVAR VAR(&S0102I) VALUE('IMR053C')   */
    /*       ENDDO                                               */
             IF         COND(&DOPID *EQ '47') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR054C')
             ENDDO
             IF         COND(&DOPID *EQ '48') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR055C')
             ENDDO
             IF         COND(&DOPID *EQ '49') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR056C')
             ENDDO
             IF         COND(&DOPID *EQ '50') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARR055C')
             ENDDO
             IF         COND(&DOPID *EQ '51') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR057C')
             ENDDO
             IF         COND(&DOPID *EQ '52') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR060C')
             ENDDO
             IF         COND(&DOPID *EQ '53') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR058C')
             ENDDO
             IF         COND(&DOPID *EQ '54') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR063C')
             ENDDO
             IF         COND(&DOPID *EQ '55') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR062C')
             ENDDO
   /*M001D   IF         COND(&DOPID *EQ '56') THEN(DO)  +
                          CHGVAR VAR(&S0102I) VALUE('IMR064C') +
             ENDDO  */
             IF         COND(&DOPID *EQ '57') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR065C')
             ENDDO
             IF         COND(&DOPID *EQ '58') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR066C')
             ENDDO
             IF         COND(&DOPID *EQ '59') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR067C')
             ENDDO
             IF         COND(&DOPID *EQ '60') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR071C')
             ENDDO
  /*M001D    IF         COND(&DOPID *EQ '61') THEN(DO) +
                          CHGVAR VAR(&S0102I) VALUE('IMR072C') +
             ENDDO */
             IF         COND(&DOPID *EQ '62') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR075C')
             ENDDO
             IF         COND(&DOPID *EQ '63') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR076C')
             ENDDO
             IF         COND(&DOPID *EQ '64') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR081C')
             ENDDO
             IF         COND(&DOPID *EQ '66') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('PIR048C')
             ENDDO
             IF         COND(&DOPID *EQ '67') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMR082C')
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
