             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIA01S)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA01E)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA02S)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA03S)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&YDATES) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YDATEE) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))
             CHGVAR     VAR(&DIA01S)  VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DIA01E)  VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DIA02S)  VALUE(%SST(*LDA 603 5))
             CHGVAR     VAR(&DIA02E)  VALUE(%SST(*LDA 608 5))
             CHGVAR     VAR(&DIA03S)  VALUE(%SST(*LDA 613 9))
             CHGVAR     VAR(&DIA03E)  VALUE(%SST(*LDA 622 9))
             CHGVAR     VAR(&YDATES)  VALUE(%SST(*LDA 651 6))
             CHGVAR     VAR(&YDATEE)  VALUE(%SST(*LDA 657 6))

             CPYF       FROMFILE(REWF51) TOFILE(QTEMP/REWF51) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF51))
             OVRDBF     FILE(REWF51) TOFILE(QTEMP/REWF51) SHARE(*YES)
             OVRPRTF    FILE(IMR063P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('²£«O¯d©ú')
             OVRDBF     FILE(SOSDPF) SHARE(*YES)
             OVRDBF     FILE(SOSFPF) SHARE(*YES)
             OVRDBF     FILE(IMIJPF) SHARE(*YES)
             OVRDBF     FILE(IMILPF) SHARE(*YES)

             OPNQRYF    FILE((SOSDPF)) QRYSLT(' SD16 *EQ %RANGE("' +
                          *CAT &DIA01S *CAT '" "' *CAT &DIA01E *CAT +
                          '") & SD20 *EQ %RANGE("' *CAT &DIA02S +
                          *CAT '" "' *CAT &DIA02E *CAT '") & SD03 +
                          *EQ %RANGE("' *CAT &DIA03S *CAT '" "' +
                          *CAT &DIA03E *CAT '") & SD19 *EQ %RANGE(' +
                          *CAT &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT +
                          ') & SD021 *NE "S2" &SD021 *NE "S3" & +
                          SD022 *GT "0" ') KEYFLD(*FILE) +
                          MAPFLD((SD021 '%SST(SD02 3 2)' *CHAR 2) +
                          (SD022 '%SST(SD02 2 1)' *CHAR 1))
/*M001D                   *CAT &YDATES *CAT ' ' *CAT &YDATEE *CAT +  */

             OPNQRYF    FILE((SOSFPF)) QRYSLT(' SF16 *EQ %RANGE("' +
                          *CAT &DIA01S *CAT '" "' *CAT &DIA01E *CAT +
                          '") & SF26 *EQ %RANGE("' *CAT &DIA02S +
                          *CAT '" "' *CAT &DIA02E *CAT '") & SF03 +
                          *EQ %RANGE("' *CAT &DIA03S *CAT '" "' +
                          *CAT &DIA03E *CAT '") & SF25 *EQ %RANGE(' +
                          *CAT &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT +
                          ') & SF022 *GT "0" & (SF04 *NE SF19 *OR +
                          SF05 *NE SF20 )') KEYFLD(*FILE) +
                          MAPFLD((SF022 '%SST(SF02 2 1)' *CHAR 1))
/*M001D                   *CAT &YDATES *CAT ' ' *CAT &YDATEE *CAT + */

             OPNQRYF    FILE((IMIJPF)) QRYSLT(' IJ01L *EQ %RANGE("' +
                          *CAT &DIA01S *CAT '" "' *CAT &DIA01E *CAT +
                          '") & IJ07 *EQ %RANGE("' *CAT &DIA02S +
                          *CAT '" "' *CAT &DIA02E *CAT '") & IJ03 +
                          *EQ %RANGE("' *CAT &DIA03S *CAT '" "' +
                          *CAT &DIA03E *CAT '") & IJ06 *EQ %RANGE(' +
                          *CAT &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT +
                          ') & IJ022 *GT "0" & IJ04 *NE IJ05  ') +
                          KEYFLD(*FILE) MAPFLD((IJ022 '%SST(IJ02 2 +
                          1)' *CHAR 1) (IJ01L '%SST(IJ01 1 1)' +
                          *CHAR 1))
/*M001D                   *CAT &YDATES *CAT ' ' *CAT &YDATEE *CAT + */

             OPNQRYF    FILE((IMILPF)) QRYSLT(' IL01L *EQ %RANGE("' +
                          *CAT &DIA01S *CAT '" "' *CAT &DIA01E *CAT +
                          '") & IL03 *EQ %RANGE("' *CAT &DIA02S +
                          *CAT '" "' *CAT &DIA02E *CAT '") & IL05 +
                          *EQ %RANGE("' *CAT &DIA03S *CAT '" "' +
                          *CAT &DIA03E *CAT '") & IL04 *EQ %RANGE(' +
                          *CAT &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT +
                          ') & IL022 *GT "0" ') KEYFLD(*FILE) +
                          MAPFLD((IL022 '%SST(IL02 2 1)' *CHAR 1) +
                          (IL01L '%SST(IL01 1 1)' *CHAR 1))
/*M001D                   *CAT &YDATES *CAT ' ' *CAT &YDATEE *CAT + */

             CALL       IMR0631
             CALL       IMR0632


             CLOF       OPNID(SOSDPF)
             CLOF       OPNID(SOSFPF)
             CLOF       OPNID(IMIJPF)
             CLOF       OPNID(IMILPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR063P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
