     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/04/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR056C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :送貨數量差異報表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSE07S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSE07E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSF03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSF03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSE33S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSE33E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSE32S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSE32E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSE24S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YSE24E) TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DSE07S) VALUE(%SST(*LDA 700 5))
             CHGVAR     VAR(&DSE07E) VALUE(%SST(*LDA 705 5))
             CHGVAR     VAR(&DSF03S) VALUE(%SST(*LDA 673 9))
             CHGVAR     VAR(&DSF03E) VALUE(%SST(*LDA 682 9))
             CHGVAR     VAR(&DSE33S) VALUE(%SST(*LDA 601 4))
             CHGVAR     VAR(&DSE33E) VALUE(%SST(*LDA 605 4))
             CHGVAR     VAR(&DSE32S) VALUE(%SST(*LDA 609 6))
             CHGVAR     VAR(&DSE32E) VALUE(%SST(*LDA 615 6))
 /*M001M     CHGVAR     VAR(&YSE24S) VALUE(%SST(*LDA 650 6)) */
 /*M001M     CHGVAR     VAR(&YSE24E) VALUE(%SST(*LDA 656 6)) */
 /*M001M*/   CHGVAR     VAR(&YSE24S) VALUE(%SST(*LDA 650 8))
 /*M001M*/   CHGVAR     VAR(&YSE24E) VALUE(%SST(*LDA 660 8))


             OVRDBF     FILE(SOSEPF) SHARE(*YES)
             OVRPRTF    FILE(IMR056P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('送貨差異')
             OPNQRYF    FILE((SOSEPF)) QRYSLT(' SE07 *EQ %RANGE("' +
                          *CAT &DSE07S *CAT '" "' *CAT &DSE07E *CAT +
                          '") & SE33 *EQ %RANGE("' *CAT &DSE33S +
                          *CAT '" "' *CAT &DSE33E *CAT '" ) & SE32 +
                          *EQ %RANGE("' *CAT &DSE32S *CAT '" "' +
                          *CAT &DSE32E *CAT '") & SE24 *EQ %RANGE(' +
                          *CAT &YSE24S *CAT ' ' *CAT &YSE24E *CAT +
                          ') & (SE37 *NE SE08) & SE36 *NE "T" ') +
                          KEYFLD((SE32) (SE04) (SE05) (SE02)) +
                          MAPFLD((SE01A '%SST(SE01 2 1)' *CHAR 6))

             CALL       IMR0561

             CLOF       OPNID(SOSEPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR056P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
