             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIA01S)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA01E)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA02S)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA03S)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&NO)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&MBR)    TYPE(*CHAR) LEN(10)


             CHGVAR     VAR(&DIA01S)  VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DIA01E)  VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DIA02S)  VALUE(%SST(*LDA 603 5))
             CHGVAR     VAR(&DIA02E)  VALUE(%SST(*LDA 608 5))
             CHGVAR     VAR(&DIA03S)  VALUE(%SST(*LDA 613 9))
             CHGVAR     VAR(&DIA03E)  VALUE(%SST(*LDA 622 9))

             OVRPRTF    FILE(IMR072P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('«O¯d®t²§')
             OVRDBF     FILE(IMIAPF) SHARE(*YES)

             OPNQRYF    FILE((IMIAPF)) QRYSLT(' IA01 *EQ +
                          %RANGE("' *CAT &DIA01S *CAT '" "' *CAT +
                          &DIA01E *CAT '") & IA02 *EQ %RANGE("' +
                          *CAT &DIA02S *CAT '" "' *CAT &DIA02E *CAT +
                          '") & IA03 *EQ %RANGE("' *CAT &DIA03S +
                          *CAT '" "' *CAT &DIA03E *CAT '")') +
                          KEYFLD(*FILE)



             CALL       IMR0721

             CLOF       OPNID(IMIAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR072P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
