     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 07/28/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR076C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :產品存量分佈明細表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIA01S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA01E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E) TYPE(*CHAR) LEN(5)


             OVRPRTF    FILE(IMR076P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產存分佈')
             CHGVAR     VAR(&DIA01S) VALUE(%SST(*LDA 631 1))
             CHGVAR     VAR(&DIA01E) VALUE(%SST(*LDA 632 1))
             CHGVAR     VAR(&DIA03S) VALUE(%SST(*LDA 601 9))
             CHGVAR     VAR(&DIA03E) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DIA02S) VALUE(%SST(*LDA 621 5))
             CHGVAR     VAR(&DIA02E) VALUE(%SST(*LDA 626 5))

             CPYF       FROMFILE(*LIBL/REWF82) TOFILE(QTEMP/REWF82) +
                          CRTFILE(*YES)

             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF82))
             OVRDBF     FILE(REWF82) TOFILE(QTEMP/REWF82) SHARE(*YES)

             OVRDBF     FILE(IMIALF) SHARE(*YES)

             OPNQRYF    FILE((IMIALF)) QRYSLT('IA01 *EQ %RANGE( "' +
                          *CAT &DIA01S *CAT '" "' *CAT &DIA01E *CAT +
                          '") & IA03 *EQ %RANGE("' *CAT &DIA03S +
                          *CAT '" "' *CAT &DIA03E *CAT '") & IA02 +
                          *EQ %RANGE("' *CAT &DIA02S *CAT '"  "' +
                          *CAT &DIA02E *CAT '") & (IA02L *EQ "T" +
                          *OR IA02L *EQ "W") & (IA02 *NE "T9999") & +
                          (IA06 *NE 0 *OR IA10 *NE 0)') +
                          KEYFLD((IA01) (IA03)) MAPFLD((IA02L +
                          '%SST(IA02 1 1)' *CHAR 1))


             CALL       IMR0761
             CALL       IMR0762

             CLOF       OPNID(IMIALF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR076P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
