     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118  PHILIP                             */
     /*    CREATE DATE  : 81/04/22                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR054C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :滯銷產品明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&WSF25)  TYPE(*CHAR) LEN(6)


     /***** ADD MEMBER --> REWF09                               *****/
     /*      DCL        VAR(&NO)     TYPE(*CHAR) LEN(6)             */
     /*      DCL        VAR(&MBR)    TYPE(*CHAR) LEN(10)            */
     /*      RTVJOBA    NBR(&NO)                                    */
     /*      CHGVAR     VAR(&MBR)    VALUE('IM' *TCAT &NO)          */
     /*                                                             */
     /*      ADDPFM     FILE(REWF09) MBR(&MBR)                      */
     /*      MONMSG     MSGID(CPF7306) EXEC(CLRPFM FILE(REWF09) +   */
     /*                   MBR(&MBR))                                */
     /*                                                             */
     /*      OVRDBF     FILE(REWF09) MBR(&MBR)                      */
     /*-------------------------------------------------------------*/

             CHGVAR     VAR(&WSF25)  VALUE(%SST(*LDA 607 6))
             OVRPRTF    FILE(IMR054P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('滯銷產明')
             CALL       IMR0541

             DLTOVR     FILE(IMR054P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR054P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
