     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/04/22                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR049C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :異動明細表                               */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&CODE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL1)   TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(&CODE)   VALUE(%SST(*LDA 612 1))
             CHGVAR     VAR(&DSEL1)   VALUE(%SST(*LDA 613 1))
     /*  禮盒拆單瓶 */
             CPYF       FROMFILE(RES18WF) TOFILE(QTEMP/RES18WF) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/RES18WF))
             OVRDBF     FILE(RES18WF) TOFILE(QTEMP/RES18WF) SHARE(*YES)

             IF         COND(&CODE *EQ 'A') THEN(DO)
             IF         COND(&DSEL1 *EQ 'A') THEN(DO)
             OVRPRTF    FILE(IMR049AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('異動明細')
             CALL       IMR0491
             ENDDO
             IF         COND(&DSEL1 *EQ 'B') THEN(DO)

             OVRPRTF    FILE(IMR049AA) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('異動明細')
             CPYF       FROMFILE(REWF98) TOFILE(QTEMP/REWF98) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF98))
             OVRDBF     FILE(REWF98) TOFILE(QTEMP/REWF98) SHARE(*YES)
             CALL       IMR04911
             CALL       IMR04912
                        ENDDO
                        ENDDO

             IF         COND(&CODE *EQ 'B') THEN(DO)
             IF         COND(&DSEL1 *EQ 'A') THEN(DO)
             OVRPRTF    FILE(IMR049BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('異動明細')
             CALL       IMR0492
                        ENDDO
             IF         COND(&DSEL1 *EQ 'B') THEN(DO)
             OVRPRTF    FILE(IMR049BA) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('異動明細')
             CPYF       FROMFILE(REWF99) TOFILE(QTEMP/REWF99) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF99))
             OVRDBF     FILE(REWF99) TOFILE(QTEMP/REWF99) SHARE(*YES)
             CALL       IMR04921
             CALL       IMR04922
                        ENDDO
                        ENDDO

             DLTOVR     FILE(*ALL)

 /***************************************************************/

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
  /**        RTVDTAARA  DTAARA(*LDA (612 1)) RTNVAR(&$CODE)    **/

  /***************************************************************/
             IF         COND(&CODE *EQ 'A') THEN(DO)
             IF         COND(&DSEL1 *EQ 'A') THEN(DO)
               CHGVAR     VAR(&P6601I) VALUE('IMR049AP')
             ENDDO
             IF         COND(&DSEL1 *EQ 'B') THEN(DO)
               CHGVAR     VAR(&P6601I) VALUE('IMR049AA')
             ENDDO
             ENDDO
             IF         COND(&CODE *EQ 'B') THEN(DO)
             IF         COND(&DSEL1 *EQ 'A') THEN(DO)
               CHGVAR     VAR(&P6601I) VALUE('IMR049BP')
             ENDDO
             IF         COND(&DSEL1 *EQ 'B') THEN(DO)
               CHGVAR     VAR(&P6601I) VALUE('IMR049BA')
             ENDDO
             ENDDO
  /***************************************************************/

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
