     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 82/03/15                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR066C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :產品調撥明細／彙總表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIJ03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIJ03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIJ07S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIJ07E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIJ08S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIJ08E) TYPE(*CHAR) LEN(5)
  /*M001M    DCL        VAR(&DATES)  TYPE(*CHAR) LEN(6) */
  /*M001M    DCL        VAR(&DATEE)  TYPE(*CHAR) LEN(6) */
  /*M001M*/  DCL        VAR(&DATES)  TYPE(*CHAR) LEN(8)
  /*M001M*/  DCL        VAR(&DATEE)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&DSORT)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN20)   TYPE(*CHAR) LEN(1)


             CHGVAR     VAR(&DIJ03S) VALUE(%SST(*LDA 601 9))
             CHGVAR     VAR(&DIJ03E) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DIJ07S) VALUE(%SST(*LDA 620 5))
             CHGVAR     VAR(&DIJ07E) VALUE(%SST(*LDA 625 5))
             CHGVAR     VAR(&DIJ08S) VALUE(%SST(*LDA 630 5))
             CHGVAR     VAR(&DIJ08E) VALUE(%SST(*LDA 635 5))
 /*M001M     CHGVAR     VAR(&DATES)  VALUE(%SST(*LDA 652 6))*/
 /*M001M     CHGVAR     VAR(&DATEE)  VALUE(%SST(*LDA 658 6))*/
 /*M001M*/   CHGVAR     VAR(&DATES)  VALUE(%SST(*LDA 681 8))
 /*M001M*/   CHGVAR     VAR(&DATEE)  VALUE(%SST(*LDA 691 8))
             CHGVAR     VAR(&DSORT)  VALUE(%SST(*LDA 676 1))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 677 1))
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 750 1))

             CPYF       FROMFILE(REWF65) TOFILE(QTEMP/REWF65) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF65))
             OVRDBF     FILE(REWF65) TOFILE(QTEMP/REWF65) SHARE(*YES)

             OVRDBF     FILE(REWF65) TOFILE(IMIJPF) +
                          SHARE(*YES)

             IF         COND(&IN20 = '0') THEN(DO)

             IF         COND(&DSEL = 'A') THEN(DO)
             IF         COND(&DSORT = 'A') THEN(DO)
             OVRPRTF    FILE(IMR066AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II05a *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ07) (IJ08)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II05A II05 *CHAR 8)) /*M001M*/
             CALL       IMR0661
             CHGVAR     VAR(&P6601I) VALUE('IMR066AP')
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(IMR066BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II05A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ08) (IJ07)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II05A II05 *CHAR 8)) /*M001M*/
             CALL       IMR0662
             CHGVAR     VAR(&P6601I) VALUE('IMR066BP')
             ENDDO
             ENDDO
             ELSE       CMD(DO)
             IF         COND(&DSORT = 'A') THEN(DO)
             OVRPRTF    FILE(IMR066CP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II05A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ07) (IJ08)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II05A II05 *CHAR 8)) /*M001M*/
             CALL       IMR0663
             CHGVAR     VAR(&P6601I) VALUE('IMR066CP')
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(IMR066DP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II05A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ08) (IJ07)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II05A II05 *CHAR 8)) /*M001M*/
             CALL       IMR0664
             CHGVAR     VAR(&P6601I) VALUE('IMR066DP')
             ENDDO
             ENDDO
             ENDDO

             ELSE       CMD(DO)
             IF         COND(&DSEL = 'A') THEN(DO)
             IF         COND(&DSORT = 'A') THEN(DO)
             OVRPRTF    FILE(IMR066AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II06A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ07) (IJ08)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II06A II06 *CHAR 8)) /*M001M*/
             CALL       IMR0661
             CHGVAR     VAR(&P6601I) VALUE('IMR066AP')
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(IMR066BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II06A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ08) (IJ07)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II06A II06 *CHAR 8)) /*M001M*/
             CALL       IMR0662
             CHGVAR     VAR(&P6601I) VALUE('IMR066BP')
             ENDDO
             ENDDO
             ELSE       CMD(DO)
             IF         COND(&DSORT = 'A') THEN(DO)
             OVRPRTF    FILE(IMR066CP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II06A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ07) (IJ08)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II06A II06 *CHAR 8)) /*M001M*/
             CALL       IMR0663
             CHGVAR     VAR(&P6601I) VALUE('IMR066CP')
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(IMR066DP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產品調撥')
             OPNQRYF    FILE((IMIJPF) (IMIIPF)) FORMAT(REWF65) +
                          QRYSLT(' IJ03 *EQ %RANGE("' *CAT &DIJ03S +
                          *CAT '" "' *CAT &DIJ03E *CAT '") & IJ07 +
                          *EQ %RANGE("' *CAT &DIJ07S *CAT '" "' +
                          *CAT &DIJ07E *CAT '") & IJ08 *EQ +
                          %RANGE("' *CAT &DIJ08S *CAT '" "' *CAT +
                          &DIJ08E *CAT '") & II06A *EQ %RANGE("' +
                          *CAT &DATES *CAT '" "' *CAT &DATEE *CAT +
                          '")') KEYFLD((IJ03) (IJ08) (IJ07)) +
                          JFLD((1/IJ01 2/II01) (1/IJ02 2/II02)) +
                          MAPFLD((II06A II06 *CHAR 8)) /*M001M*/
             CALL       IMR0664
             CHGVAR     VAR(&P6601I) VALUE('IMR066DP')
             ENDDO
             ENDDO

             ENDDO

             CLOF       OPNID(IMIJPF)
             DLTOVR     FILE(*ALL)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
