     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/02/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR042C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :分車準備明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSEL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSE07)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&YSE06)  TYPE(*CHAR) LEN(8)


             CHGVAR     VAR(&DSEL) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DSE07)  VALUE(%SST(*LDA 609 5))
             CHGVAR     VAR(&YSE06)  VALUE(%SST(*LDA 640 8))

             CALL       SOA008C

             OVRPRTF    FILE(IMR042P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('分車準備')
             OVRDBF     FILE(SOSEPF)  SHARE(*YES)

             IF         COND(&DSEL = '1') THEN(DO)
             OPNQRYF    FILE((SOSEPF)) QRYSLT('SE01 *NE "C1" & SE01 +
                          *NE "C2" & SE01 *NE "C3" & SE27 *NE "E" & +
                          SE07 *EQ "' *CAT &DSE07 *CAT '"  & SE06 +
                          *EQ ' *CAT &YSE06 *CAT '  &  SE22 *EQ " " +
                          & SE07 *NE SE26 & (SE09 *EQ "C" | SE09 +
                          *EQ " ") & SE25 *NE "V" ') KEYFLD((SE34) +
                          (SE35) (SE10) (SE11) (SE02))
             ENDDO
             IF         COND(&DSEL = '2') THEN(DO)
             OPNQRYF    FILE((SOSEPF)) QRYSLT('SE01 *NE "C1" & SE01 +
                          *NE "C2" & SE01 *NE "C3" & SE27 *EQ "E" & +
                          SE07 *EQ "' *CAT &DSE07 *CAT '"  & SE06 +
                          *EQ ' *CAT &YSE06 *CAT '  &  SE22 *EQ " " +
                          & SE07 *NE SE26 & (SE09 *EQ "C" | SE09 +
                          *EQ " ") & SE25 *NE "V" ') KEYFLD((SE34) +
                          (SE35) (SE10) (SE11) (SE02))
             ENDDO
             IF         COND(&DSEL = '3') THEN(DO)
             OPNQRYF    FILE((SOSEPF)) QRYSLT('SE01 *NE "C1" & SE01 +
                          *NE "C2" & SE01 *NE "C3" & SE07 *EQ "' +
                          *CAT &DSE07 *CAT '"  & SE06 *EQ ' *CAT +
                          &YSE06 *CAT '  &  SE22 *EQ " " & SE07 *NE +
                          SE26 & (SE09 *EQ "C" | SE09 *EQ " ") & +
                          SE25 *NE "V" ') KEYFLD((SE34) (SE35) +
                          (SE10) (SE11) (SE02))
             ENDDO


             CALL       IMR0421

             CLOF       OPNID(SOSEPF)
             DLTOVR     FILE(IMR042P)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR042P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
