     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 04/16/93                                  */
     /*    PROGRAM NAME : IMR073C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :普銷送貨揀料彙總表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN87)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&ERRCD)  TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(IMR073) PARM(&IN03 &IN98 &IN97 &IN87)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(IMR073C1)
             CHGVAR     VAR(&ERRCD)  VALUE(%SST(*LDA 680 1))
             IF         COND(&ERRCD *EQ ' ') THEN(DO)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        CHGVAR     VAR(&IN87)  VALUE('1')
                        ENDDO
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(IMR073C1) RQSDTA('CALL IMR073C1')
             CHGVAR     VAR(&ERRCD)  VALUE(%SST(*LDA 680 1))
             IF         COND(&ERRCD *EQ ' ') THEN(DO)
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        CHGVAR     VAR(&IN87)  VALUE('1')
                        ENDDO
                        ENDDO

             GOTO       START
             ENDPGM
