     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/02/28                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR053C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :專櫃產品存貨彙總表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIA01)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIA02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E) TYPE(*CHAR) LEN(9)

             CHGVAR     VAR(&DIA01)  VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DIA02S) VALUE(%SST(*LDA 603 5))
             CHGVAR     VAR(&DIA02E) VALUE(%SST(*LDA 608 5))
             CHGVAR     VAR(&DIA03S) VALUE(%SST(*LDA 613 9))
             CHGVAR     VAR(&DIA03E) VALUE(%SST(*LDA 622 9))

             OVRPRTF    FILE(IMR053P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('專櫃存總')
             OVRDBF     FILE(IMIAPF)  SHARE(*YES)


             OPNQRYF    FILE((IMIAPF)) QRYSLT('(IA01 *EQ ("' *CAT +
                          &DIA01 *CAT '")) & ( IA06 *GT 0) & (IA02 +
                          *EQ %RANGE("' *CAT &DIA02S *CAT '" "' +
                          *CAT &DIA02E *CAT '")) & (IA03 *EQ +
                          %RANGE("' *CAT &DIA03S *CAT '" "' *CAT +
                          &DIA03E *CAT '"))') KEYFLD((IA05) (IA04) +
                          (IA03) (IA02))


             CALL       IMR0531

             CLOF       OPNID(IMIAPF)
             DLTOVR     FILE(IMR053P)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR053P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
