     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/08/11                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : IMR062C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :產品報廢明細表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIE01) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIE03) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIF03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIF03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&WIE05S) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&WIE05E) TYPE(*CHAR) LEN(8) /*M001M*/

             CHGVAR     VAR(&DIE01) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DIE03) VALUE(%SST(*LDA 603 5))
             CHGVAR     VAR(&DIF03S) VALUE(%SST(*LDA 608 9)) /*M001M*/
             CHGVAR     VAR(&DIF03E) VALUE(%SST(*LDA 617 9)) /*M001M*/
             CHGVAR     VAR(&WIE05S) VALUE(%SST(*LDA 651 8)) /*M001M*/
             CHGVAR     VAR(&WIE05E) VALUE(%SST(*LDA 661 8)) /*M001M*/

             OVRPRTF    FILE(IMR062P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產報廢明')
             OVRDBF     FILE(REWF46) TOFILE(IMIFPF) SHARE(*YES)

             OPNQRYF    FILE((IMIFPF) (IMIEPF)) FORMAT(REWF46) +
                          QRYSLT(' IE011 *EQ "' *CAT &DIE01 *CAT '" +
                          & IE03 *EQ "' *CAT &DIE03 *CAT '" & (IF03 +
                          *EQ %RANGE("' *CAT &DIF03S *CAT '" "' +
                          *CAT &DIF03E *CAT '")) *AND (IE05 *EQ +
                          %RANGE(' *CAT &WIE05S *CAT ' ' *CAT +
                          &WIE05E *CAT '))') KEYFLD((IE01) (IF03) +
                          (IE05)) JFLD((1/IF02 2/IE02 *EQ)) +
                          MAPFLD((IE011 '%SST(IE01 1 1)' *CHAR 1))

             CALL       PGM(IMR0621)

             CLOF       OPNID(IMIFPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('IMR062P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
