     /**************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266  */
     /*                                                            */
     /*    PROGRAM ID   : JLB041                                   */
     /*    PROGRAM NAME : 國外到貨傳票批次                       */
     /*    AUTHOR       : AN MING HSIA                             */
     /*    CREATE DATE  : 05/27/93                                 */
     /*    UPDATE DATE  :                                          */
     /*    SYSTEM       : 進銷存收TO總帳                       */
     /**************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(JLB0411) PARM(&IN03 &IN14 &IN10)
             IF         COND(&IN03)  THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '2') THEN(DO)
                        SBMJOB  JOB(JLB041C1) RQSDTA('CALL JLB041C1')
                        ENDDO
             ELSE       CMD(DO)
                        CALL    PGM(JLB041C1)
                        ENDDO

             ENDDO      /*      *IN14       */
             GOTO       START

             ENDPGM
