/********************************************************************/
/*                                                                  */
/* 5738SS1 V2R1M0 910524     RTVCLSRC Output     03/19/93 09:48:49  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   JLM000C           PN*/
/* Library name . . . . . . . . . . . . . . :   REPLIB            PL*/
/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
/* Library name . . . . . . . . . . . . . . :   REPLIB            SL*/
/* Original source member . . . . . . . . . :   JLM000C           SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   01/06/93 08:44:44 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : 產生傳票主畫面                             A1034TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   D910074           OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCL VAR(&WDATE) TYPE(*CHAR) LEN(6)
     DCL VAR(&$USER) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0101I) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0102I) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0101O) TYPE(*CHAR) LEN(1)
     DCLF FILE(*LIBL/JLM000D) RCDFMT(DSPC1)
     RTVDTAARA DTAARA(*LDA (101 10)) RTNVAR(&$USER)
     RTVDTAARA DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
     CHGVAR VAR(&$EGMDY) VALUE(&WDATE)
     CHGVAR VAR(&S0101I) VALUE(&$USER)
START:
     SNDRCVF DEV(*FILE) RCDFMT(DSPC1)
     CHGVAR VAR(&IN98) VALUE('0')
     IF COND(&IN03 *EQ '1') THEN(RETURN)
     IF COND(&DOPID *EQ '11') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB011C')
     ENDDO
     IF COND(&DOPID *EQ '12') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB012C')
     ENDDO
     IF COND(&DOPID *EQ '13') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB013C')
     ENDDO
     IF COND(&DOPID *EQ '14') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB014C')
     ENDDO
     IF COND(&DOPID *EQ '15') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB015C')
     ENDDO
     IF COND(&DOPID *EQ '21') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB021C')
     ENDDO
     IF COND(&DOPID *EQ '22') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB022C')
     ENDDO
     IF COND(&DOPID *EQ '23') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB023C')
     ENDDO
     IF COND(&DOPID *EQ '31') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB031C')
     ENDDO
     IF COND(&DOPID *EQ '41') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB041C')
     ENDDO
     IF COND(&DOPID *EQ '42') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB042C')
     ENDDO
     IF COND(&DOPID *EQ '43') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB043C')
     ENDDO
     IF COND(&DOPID *EQ '51') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('JLB051C')
     ENDDO
  /* IF COND(&DOPID *EQ '41') THEN(DO)   */
  /* CHGVAR VAR(&S0102I) VALUE('LOG')    */
  /* ENDDO                               */
  /* IF COND(&DOPID *EQ '42') THEN(DO)   */
  /* CHGVAR VAR(&S0102I) VALUE('LOG@AD') */
  /* ENDDO                               */
     IF COND(&DOPID *EQ '  ') THEN(GOTO CMDLBL(START))
     GOTO CMDLBL(CHKAUT)
CHKAUT: +
     CALL PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
     IF COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
     ELSE CMD(CHGVAR VAR(&IN98) VALUE('1'))
     GOTO CMDLBL(START)
     ENDPGM
