     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : 0070  JUDY                                */
     /*    CREATE DATE  : 12/08/92                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIA004                                    */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點系統　　                             */
     /*    REMARK       :盤點資料除清                             */
     /***************************************************************/
             PGM

             DCLF       FILE(KIA004D)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)

 START:      SNDRCVF    RCDFMT(DSPD1)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CALL       PGM(KIA004)
         /*  STRQMQRY   QMQRY(REPLIB/KIA004Q)  */
         /*  STRQMQRY   QMQRY(REPLIB/KIA004Q1) */
             CLRPFM     FILE(IMI3PF)
             CHGVAR     VAR(&IN98) VALUE('1')
             ENDDO

             GOTO       START
             ENDPGM
