             PGM        PARM(&DOPT)

     /* DOPT = "1" 為可新增修改，DOPT = "2" 只能查詢 */

             DCL        VAR(&DOPT) TYPE(*CHAR) LEN(1)

             IF         COND(&DOPT = '1') THEN(DO)

             OVRDBF     FILE(W1AFLF03) SHARE(*YES)
             OPNQRYF    FILE((W1AFLF03)) OPTION(*ALL) QRYSLT('      +
                        AF05 = " "         ') KEYFLD(*FILE)

             ENDDO
             ELSE       (DO)

             OVRDBF     FILE(W1AFLF03) SHARE(*YES)
             OPNQRYF    FILE((W1AFLF03)) OPTION(*ALL) QRYSLT('      +
                        AF05 = "P"                                  +
                                           ') KEYFLD(*FILE)

             ENDDO


             CALL       PGM(KIP009) PARM(&DOPT)

             CLOF       OPNID(W1AFLF03)
             DLTOVR     FILE(*ALL)

             ENDPGM
