     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 81/04/24                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIR041C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點系統                                 */
     /*    REMARK       :盤點單列印                               */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

     /*      DCL        VAR(&DIO01)  TYPE(*CHAR) LEN(1)     */
             DCL        VAR(&DIO02)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIO03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIO03E)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DNUM)   TYPE(*CHAR) LEN(2)

             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DPNO)   TYPE(*DEC) LEN(2 0)

             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)

     /*      CHGVAR     VAR(&DIO01)  VALUE(%SST(*LDA 601 1))  */
             CHGVAR     VAR(&DIO02)  VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DNUM)   VALUE(%SST(*LDA 606 2))
             CHGVAR     VAR(&DIO03S)  VALUE(%SST(*LDA 614 9))
             CHGVAR     VAR(&DIO03E)  VALUE(%SST(*LDA 623 9))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 611 1))
             CHGVAR     VAR(&DPNO)   VALUE(%SST(*LDA 612 2))

             IF         COND(&DSEL = 'B') THEN(DO)
             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
             CHGSPLFA   FILE(KIR041P) JOB(&NBR/&USR/&JOB) +
                          SPLNBR(*LAST) PAGERANGE(&DPNO *END)
             MONMSG     MSGID(CPF3309) EXEC(GOTO CMDLBL(ENDSR))
             RLSSPLF    FILE(KIR041P) JOB(&NBR/&USR/&JOB) SPLNBR(*LAST)
             GOTO ENDSR
             ENDDO

             OVRPRTF    FILE(KIR041P) PAGESIZE(33 158) LPI(6) +
                        CPI(12) OVRFLW(33) USRDTA('盤點單')

             IF         COND(&DSEL = 'A' ) THEN(DO)
             OVRDBF     FILE(IMIOPF) SHARE(*YES)
             OPNQRYF    FILE((IMIOPF)) QRYSLT('(IO02 *EQ "' *CAT +
                          &DIO02 *CAT '" ) ') KEYFLD((IO02) (IO01) +
                          (IO03) (IO04))
             ENDDO

             IF         COND(&DSEL = 'C' ) THEN(DO)
             OVRDBF     FILE(IMIOPF) SHARE(*YES)
             OPNQRYF    FILE((IMIOPF)) QRYSLT('IO02 *EQ "' *CAT +
                          &DIO02 *CAT '" & IO03 *EQ %RANGE("' *CAT +
                          &DIO03S *CAT '" "' *CAT &DIO03E *CAT '") +
                          ') KEYFLD((IO02) (IO01) (IO03) (IO04))
             ENDDO

             CALL       KIR0411
             CLOF       OPNID(IMIOPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('KIR041P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
 ENDSR:      ENDPGM
