     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 81/04/22                                  */
     /*    UPDATE DATE  : 12/03/92                                  */
     /*    PROGRAM NAME : KIR043C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點系統                                 */
     /*    REMARK       :盤盈虧表                                 */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIO02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIO02E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIO01S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIO01E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DATA)   TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DIO02S)  VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DIO02E)  VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DIO01S)  VALUE(%SST(*LDA 613 1))
             CHGVAR     VAR(&DIO01E)  VALUE(%SST(*LDA 614 1))
             CHGVAR     VAR(&DATA)   VALUE(%SST(*LDA 611 1))

             IF         COND(&DATA *EQ 'A') THEN(DO)
             OVRPRTF    FILE(KIR043AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('盤盈虧表')
             CALL       KIR0431
             DLTOVR     FILE(KIR043AP)
                        ENDDO
             ELSE
             IF         COND(&DATA *EQ 'B') THEN(DO)
             OVRDBF     FILE(IMIOLF01) SHARE(*YES)
             OVRPRTF    FILE(KIR043BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('盤盈虧表')
             OPNQRYF    FILE((IMIOLF01)) QRYSLT('IO02 *EQ %RANGE("' +
                          *CAT &DIO02S *CAT '" "' *CAT &DIO02E *CAT +
                          '") & IO01 *EQ %RANGE("' *CAT &DIO01S +
                          *CAT '" "' *CAT &DIO01E *CAT '") & IO04 +
                          *NE "         " & IO09 *NE "V" ') +
                          KEYFLD((IO04) (IO01) (IO02) (IO03))
             CALL       KIR0432
             CLOF       OPNID(IMIOLF01)
             DLTOVR     FILE(*ALL)
                        ENDDO

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             IF         COND(&DATA *EQ 'A') THEN(DO)
               CHGVAR     VAR(&P6601I) VALUE('KIR043AP')
                        ENDDO
             ELSE
             IF         COND(&DATA *EQ 'B') THEN(DO)
               CHGVAR     VAR(&P6601I) VALUE('KIR043BP')
                        ENDDO

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
