             PGM

             DCL        VAR(&DMA01S)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&DMA01E)   TYPE(*CHAR) LEN(9)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DMA01S)   VALUE(%SST(*LDA 501 9))
             CHGVAR     VAR(&DMA01E)   VALUE(%SST(*LDA 511 9))

             OVRDBF     FILE(MTMAPF) SHARE(*YES)
             OPNQRYF    FILE((MTMAPF)) OPTION(*ALL) QRYSLT('      +
                          MA01 = %RANGE("' || &DMA01S || '"         +
                                        "' || &DMA01E || '")        +
                        ') KEYFLD((*FILE))

             OVRPRTF    FILE(KIS020P) PAGESIZE(*N 198) +
                          USRDTA('²£«~¦WºÙ')
             CLRPFM     REW506
             CALL       KIS0202
             CLOF       OPNID(MTMAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('KIS020P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
