             PGM

  /* 20070517 EASON +++++ */

             DCLF       FILE(PYWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

  /* 20070517 EASON +++++ */


    READF:
             RCVF
             IF         COND(&WW01  *NE 'S1' ) THEN(GOTO CMDLBL(READF))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('||+
             &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*©I¥sPCµ{¦¡*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)

             ENDPGM
