             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IPCHK) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/KIS000D1) RCDFMT(DSPC1)
             OVRMSGF MSGF(QCPFMSG) TOMSGF(PTFLIB/PTMF)
             CALL       PGM(P63)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             SETATNPGM  PGM(*LIBL/ATN01)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
             CALL       PGM(KIP011C) PARM(&IPCHK &$USER)
             IF         COND(&IPCHK = 'N') THEN(SIGNOFF)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(ENDPGM))
             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS004C')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS011C')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS010C')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI022')
             ENDDO
             IF         COND(&DOPID *EQ '06') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP001')
             ENDDO
             IF         COND(&DOPID *EQ '07') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP003')
             ENDDO
             IF         COND(&DOPID *EQ '08') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP008C')
             ENDDO
             IF         COND(&DOPID *EQ '09') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP008C')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI021')
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(DO)
             IF         COND(&DOPID = '08') THEN(CALL PGM(&S0102I) +
                          PARM('1'))
             IF         COND(&DOPID = '09') THEN(CALL PGM(&S0102I) +
                          PARM('2'))
             IF         COND(&DOPID *NE '08' & &DOPID *NE '09') +
                          THEN(CALL PGM(&S0102I))
             ENDDO
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

   ENDPGM:   ENDPGM
