             PGM
           /*在此判斷登入的USER可以查詢的專櫃代號 */
             DCL        VAR(&$WRHUS) TYPE(*CHAR) LEN(5)
             RTVDTAARA  DTAARA(*LDA (501 5)) RTNVAR(&$WRHUS)
             OVRDBF     FILE(W2BCLF01) SHARE(*YES)
             IF         COND(&$WRHUS *NE '*ALL' *AND &$WRHUS *NE ' ') +
                          THEN(DO)
             OPNQRYF    FILE((W2BCLF01)) OPTION(*ALL) QRYSLT(' BC02 +
                          *EQ "' || &$WRHUS || '" *AND (BC04 *EQ +
                          "B" *OR BC04 *EQ " ")') KEYFLD(*FILE)
             ENDDO
             ELSE       (DO)
             OPNQRYF    FILE((W2BCLF01)) OPTION(*ALL) QRYSLT('BC04 +
                         *EQ "B" *OR BC04 *EQ " " ') KEYFLD(*FILE)
             ENDDO
             OVRDBF     FILE(W2BDPF) SHARE(*YES)
             OPNQRYF    FILE((W2BDPF)) OPTION(*ALL) QRYSLT('BD06 *EQ +
                          "B" *OR BD06 *EQ " " ') KEYFLD(*FILE)
             CALL       PGM(KIS004)
             CLOF       OPNID(W2BCLF01)
             CLOF       OPNID(W2BDPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
