             PGM


             DCL        VAR(&WBC01) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WBC01E) TYPE(*CHAR) LEN(8)
             RTVDTAARA  DTAARA(*LDA (511 8)) RTNVAR(&WBC01)
             RTVDTAARA  DTAARA(*LDA (521 8)) RTNVAR(&WBC01E)

             OVRDBF     FILE(W2BCPF) SHARE(*YES)
             OPNQRYF    FILE((W2BCPF)) OPTION(*ALL) QRYSLT('       +
                        SBC01 = %RANGE("' || &WBC01 || '"          +
                        "' || &WBC01E || '")  &BC04 = "O"          +
                        ') KEYFLD(*FILE) MAPFLD((SBC01 BC01 *CHAR 8))


             OVRDBF     FILE(W2BDPF) SHARE(*YES)
             OPNQRYF    FILE((W2BDPF)) OPTION(*ALL) QRYSLT('       +
                        BD06 = "O"                                 +
                        ') KEYFLD(*FILE)


             CLRPFM     FILE(W2CDPF)

             CALL       PGM(KIS0151)
             CLOF       OPNID(W2BCPF)
             CLOF       OPNID(W2BDPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
