             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/KIS000D2) RCDFMT(DSPC1)
             OVRMSGF MSGF(QCPFMSG) TOMSGF(PTFLIB/PTMF)
             CALL       PGM(P63)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             SETATNPGM  PGM(*LIBL/ATN01)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(ENDPGM))
             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS005C')
             ENDDO
 /*          IF         COND(&DOPID *EQ '02') THEN(DO)         +
                          CHGVAR VAR(&S0102I) VALUE('KIS006')  +
             ENDDO                                             +
             IF         COND(&DOPID *EQ '03') THEN(DO)         +
                          CHGVAR VAR(&S0102I) VALUE('KIS007')  +
             ENDDO                                            */
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS008')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS009')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS013')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA009')
             ENDDO
             IF         COND(&DOPID *EQ '06') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS014C')
             ENDDO
             IF         COND(&DOPID *EQ '08') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI022')
             ENDDO
   /*        IF         COND(&DOPID *EQ '07') THEN(DO)          +
                          CHGVAR VAR(&S0102I) VALUE('KIS012')   +
             ENDDO                                              */
             IF         COND(&DOPID *EQ '09') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI025')
             ENDDO
             IF         COND(&DOPID *EQ '10') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('DPA005')
             ENDDO
             IF         COND(&DOPID *EQ '11') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POR997')
             ENDDO
             IF         COND(&DOPID *EQ '12') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI021')
             ENDDO
             IF         COND(&DOPID *EQ '21') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP002')
             ENDDO
             IF         COND(&DOPID *EQ '22') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP004')
             ENDDO
             IF         COND(&DOPID *EQ '23') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP012')
             ENDDO
             IF         COND(&DOPID *EQ '71') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP013C')
             ENDDO
             IF         COND(&DOPID *EQ '72') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP014C')
             ENDDO
             IF         COND(&DOPID *EQ '31') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP009C')
             ENDDO
             IF         COND(&DOPID *EQ '32') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP009C')
             ENDDO
             IF         COND(&DOPID *EQ '33') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS022C')
             ENDDO
             IF         COND(&DOPID *EQ '41') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP006')
             ENDDO
             IF         COND(&DOPID *EQ '42') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP005')
             ENDDO
             IF         COND(&DOPID *EQ '43') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIP010')
             ENDDO
             IF         COND(&DOPID *EQ '60') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS000C1')
             ENDDO
             IF         COND(&DOPID *EQ '44') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('PAA002')
                          CHGDTAARA  DTAARA(*LDA (514 8)) VALUE('SHOPDOPT')
             ENDDO
             IF         COND(&DOPID *EQ '45') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('PAA002')
                          CHGDTAARA  DTAARA(*LDA (514 8)) VALUE('BRAND')
             ENDDO
             IF         COND(&DOPID *EQ '50') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('KIS000C3')
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(DO)
             IF         COND(&DOPID = '31') THEN(CALL PGM(&S0102I) +
                          PARM('1'))
             IF         COND(&DOPID = '32') THEN(CALL PGM(&S0102I) +
                          PARM('2'))
             IF         COND(&DOPID *NE '31' & &DOPID *NE '32') +
                          THEN(CALL PGM(&S0102I))
             ENDDO
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

   ENDPGM:   ENDPGM
