             PGM

             OVRDBF     FILE(W2BCLF02) SHARE(*YES)
             OVRDBF     FILE(W2BDPF) SHARE(*YES)
             OPNQRYF    FILE((W2BCLF02)) OPTION(*ALL) QRYSLT('BC04 = +
                          "B" *OR BC04 *EQ "O" ') KEYFLD(*FILE)
             OPNQRYF    FILE((W2BDPF)) OPTION(*ALL) QRYSLT('BD06 *EQ +
                          "B" *OR BD06 *EQ "O" ') KEYFLD(*FILE)
             CALL       PGM(KIS005)
             CLOF       OPNID(W2BCLF02)
             CLOF       OPNID(W2BDPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
