             PGM

             DCL        VAR(&DIA02S)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA02E)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIA03S)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIA03E)   TYPE(*CHAR) LEN(9)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&DIA02S)   VALUE(%SST(*LDA 501 5))
             CHGVAR     VAR(&DIA02E)   VALUE(%SST(*LDA 506 5))
             CHGVAR     VAR(&DIA03S)   VALUE(%SST(*LDA 511 9))
             CHGVAR     VAR(&DIA03E)   VALUE(%SST(*LDA 520 9))

             OVRDBF     FILE(IMIAPF) SHARE(*YES)
             OPNQRYF    FILE((IMIAPF)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" | IA02 = "B0014" |         +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0026" |         +
                          IA02 = "B0030" | IA02 = "B0031" |         +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "B0007" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA01)(IA02)(IA03))

             OVRDBF     FILE(IMIALF01) SHARE(*YES)
             OPNQRYF    FILE((IMIALF01)) OPTION(*ALL) QRYSLT('      +
                         (IA02 = "B0000" | IA02 = "B0011" |         +
                          IA02 = "B0013" | IA02 = "B0014" |         +
                          IA02 = "B0015" | IA02 = "B0019" |         +
                          IA02 = "B0022" | IA02 = "B0026" |         +
                          IA02 = "B0030" | IA02 = "B0031" |         +
                          IA02 = "B0032" | IA02 = "B0033" |         +
                          IA02 = "B0099" |                          +
                          IA02 = "B0017" | IA02 = "B0006" |         +
                          IA02 = "B0007" | IA02 = "B0018" |         +
                          IA02 = "W9999" | IA02 = "B0003" |         +
                          IA02 = "B1001"                  )         +
                        & IA02 = %RANGE("' || &DIA02S || '"         +
                                        "' || &DIA02E || '")        +
                        & IA03 = %RANGE("' || &DIA03S || '"         +
                                        "' || &DIA03E || '")        +
                        ') KEYFLD((IA03)(IA02)(IA01))


             OVRPRTF    FILE(KIS017P) PAGESIZE(*N 198) +
                          USRDTA('±MÂd®w¦s')
             CLRPFM     REW503
             CALL       KIS0172
             CALL       KIS0173
             CLOF       OPNID(IMIAPF)
             CLOF       OPNID(IMIALF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('KIS017P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDPGM
