     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1491   EASON                             */
     /*    CREATE DATE  : 98/06/11                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : KIS014                                    */
     /*    SYSTEM       :                                         */
     /*    SUBSYSTEM    :採購資料子系統                           */
     /*    REMARK       :採購資料批次結案- FOR 專櫃             */
     /***************************************************************/
             PGM

             DCL        VAR(&WBG01) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&W8)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(KIS014) PARM(&IN03 &IN14 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CHGVAR     VAR(&WBG01) VALUE(%SST(*LDA 601 6))
/*M001A*/    CHGVAR     VAR(&W8)    VALUE(%SST(*LDA 610 8))
             OVRDBF     FILE(W2BGPF) SHARE(*YES)

             OPNQRYF    FILE((W2BGPF)) OPTION(*ALL) QRYSLT(' BG01 +
                          *LE (' *CAT &W8    *CAT ') & BG07  *EQ " +
                          " ') KEYFLD(*FILE)

             OVRDBF     FILE(W2BHPF) SHARE(*YES)

             OPNQRYF    FILE((W2BHPF)) OPTION(*ALL) QRYSLT('       +
                          BH06 = 0 ') KEYFLD(*FILE)


                        CALL       PGM(KIS0141)

                        CHGVAR     VAR(&IN97)  VALUE('1')
             CLOF       OPNID(W2BGPF)
             CLOF       OPNID(W2BHPF)
             DLTOVR     FILE(*ALL)

             ENDDO

             GOTO       START
             ENDPGM
