     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 82/01/12                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : MSOR042C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :訂單系統                                 */
     /*    REMARK       :業務員銷售月報表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCD10S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DCD10E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DCD09S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DCD09E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YCD01)  TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATA)   TYPE(*CHAR) LEN(1)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
             CHGVAR     VAR(&COMPS)  VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPE)  VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&DCD10S) VALUE(%SST(*LDA 601 4))
             CHGVAR     VAR(&DCD10E) VALUE(%SST(*LDA 605 4))
             CHGVAR     VAR(&DCD09S) VALUE(%SST(*LDA 611 6))
             CHGVAR     VAR(&DCD09E) VALUE(%SST(*LDA 617 6))
             CHGVAR     VAR(&DATA)   VALUE(%SST(*LDA 641 1))
             CHGVAR     VAR(&YCD01)  VALUE(%SST(*LDA 646 4))

             OVRPRTF    FILE(MSOR042P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('月業務銷')
             OVRDBF     FILE(SOCDPF) SHARE(*YES)

             IF         COND(&DATA = 'A') THEN(DO)
             OPNQRYF    FILE((SOCDPF)) QRYSLT('CD02 *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & CD10 *EQ %RANGE("' *CAT &DCD10S +
                          *CAT '" "' *CAT &DCD10E *CAT '") & CD09 +
                          *EQ %RANGE("' *CAT &DCD09S *CAT '" "' +
                          *CAT &DCD09E *CAT '") & CD01 *EQ ' *CAT +
/*M001A*/                 &YMD8S *CAT ' & CD05 *EQ " "  & CD15 *NE +
                          "T" ') KEYFLD((CD10) (CD09) (CD28) (CD04))
/*M001D                   &YCD01 *CAT ' & CD05 *EQ " "  & CD15 *NE + */

             ENDDO
             ELSE       CMD(DO)

             OPNQRYF    FILE((SOCDPF)) QRYSLT('CD02 *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & CD10 *EQ %RANGE("' *CAT &DCD10S +
                          *CAT '" "' *CAT &DCD10E *CAT '") & CD09 +
                          *EQ %RANGE("' *CAT &DCD09S *CAT '" "' +
                          *CAT &DCD09E *CAT '") & CD01 *EQ ' *CAT +
/*M001A*/                 &YMD8S *CAT ' & CD15 *NE "T" & CD27 *NE +
                          "Y" ') KEYFLD((CD10) (CD09) (CD28) (CD04))
/*M001D                   &YCD01 *CAT ' & CD15 *NE "T" & CD27 *NE + */
             ENDDO
             CALL       MSOR0421

             CLOF       OPNID(SOCDPF)
             DLTOVR     FILE(MSOR042P)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('MSOR042P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
