             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCD13S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCD13E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SCD04S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SCD04E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCD04S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DCD04E) TYPE(*CHAR) LEN(9)
  /*M001M    DCL        VAR(&YYMM2)  TYPE(*CHAR) LEN(4) */
  /*M001M    DCL        VAR(&YYMM1)  TYPE(*CHAR) LEN(4) */
  /*M001M    DCL        VAR(&YYMM3)  TYPE(*CHAR) LEN(4) */
  /*M001M    DCL        VAR(&YYMM4)  TYPE(*CHAR) LEN(4) */
  /*M001M*/  DCL        VAR(&YYMM2)  TYPE(*CHAR) LEN(6)
  /*M001M*/  DCL        VAR(&YYMM1)  TYPE(*CHAR) LEN(6)
  /*M001M*/  DCL        VAR(&YYMM3)  TYPE(*CHAR) LEN(6)
  /*M001M*/  DCL        VAR(&YYMM4)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&TYPE)  TYPE(*CHAR) LEN(1)


             CHGVAR     VAR(&COMPS)  VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&COMPE)  VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DCD13S) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DCD13E) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&SCD04S) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&SCD04E) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DCD04S) VALUE(%SST(*LDA 609 9))
             CHGVAR     VAR(&DCD04E) VALUE(%SST(*LDA 618 9))
  /*M001M    CHGVAR     VAR(&YYMM1)  VALUE(%SST(*LDA 631 4)) */
  /*M001M    CHGVAR     VAR(&YYMM2)  VALUE(%SST(*LDA 644 4)) */
  /*M001M    CHGVAR     VAR(&YYMM3)  VALUE(%SST(*LDA 651 4)) */
  /*M001M    CHGVAR     VAR(&YYMM4)  VALUE(%SST(*LDA 655 4)) */
  /*M001M    CHGVAR     VAR(&TYPE)  VALUE(%SST(*LDA 659 1)) */
  /*M001M*/  CHGVAR     VAR(&YYMM1)  VALUE(%SST(*LDA 631 6))
  /*M001M*/  CHGVAR     VAR(&YYMM2)  VALUE(%SST(*LDA 644 6))
  /*M001M*/  CHGVAR     VAR(&YYMM3)  VALUE(%SST(*LDA 651 6))
  /*M001M*/  CHGVAR     VAR(&YYMM4)  VALUE(%SST(*LDA 657 6))
  /*M001M*/  CHGVAR     VAR(&TYPE)  VALUE(%SST(*LDA 669 1))

             CPYF       FROMFILE(REWFB1) TOFILE(QTEMP/REWFB1) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFB1))
             OVRDBF     FILE(REWFB1) TOFILE(QTEMP/REWFB1) SHARE(*YES)


             OVRDBF     FILE(SOCDPF) SHARE(*YES)
             OPNQRYF    FILE((SOCDPF)) QRYSLT('CD02 *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & CD13 *EQ %RANGE("' *CAT &DCD13S +
                          *CAT '" "' *CAT &DCD13E *CAT '") & MCD04 +
                          *EQ %RANGE("' *CAT &SCD04S *CAT '" "' +
                          *CAT &SCD04E *CAT '") & CD04 *EQ +
                          %RANGE("' *CAT &DCD04S *CAT '" "' *CAT +
                          &DCD04E *CAT '") & ((CD01 *EQ %RANGE(' +
                          *CAT &YYMM2 *CAT ' ' *CAT &YYMM1 *CAT ')) +
                          *OR (CD01 *EQ %RANGE(' *CAT &YYMM4 *CAT ' +
                          ' *CAT &YYMM3 *CAT '))) & CD15 *NE "T" & +
                          CD05 *EQ " " & (CD29 *EQ "R" *OR CD29 *EQ +
                          "C") +
                           & CD03A *NE "K" ') +
                          MAPFLD((MCD04 '%SST(CD04 3 2)' *CHAR) +
                          (CD03A '%SST(CD03 1 1)' *CHAR 1))
                          /* */
             CALL       MSOR0441
             IF         COND(&TYPE *EQ '1') THEN(DO)
             OVRPRTF    FILE(MSOR044Y) PAGESIZE(*N 198) CPI(15) +
                          OVRFLW(66) USRDTA('¤ë¢ç¢Ò¢â')
             CALL       MSOR0443
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(MSOR044P) PAGESIZE(*N 198) CPI(15) +
                          OVRFLW(58) USRDTA('¤ë¢ç¢Ò¢â')
             CALL       MSOR0442
             ENDDO

             CLOF       OPNID(SOCDPF)
             DLTOVR     FILE(*ALL)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('MSOR044P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
