             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)

             CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
