     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139   JANE                              */
     /*    CREATE DATE  : 81/01/18                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : MTR041C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :停止交易客戶基本資料                     */
     /***************************************************************/
             PGM
             CPYF       FROMFILE(REWF59) TOFILE(QTEMP/REWF59) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF59))
             OVRDBF     FILE(REWF59) TOFILE(QTEMP/REWF59) SHARE(*YES)

             OVRDBF     FILE(REWF59) TOFILE(MTMEPF) SHARE(*YES)

             OPNQRYF    FILE((MTMEPF) (MTMDPF)) FORMAT(REWF59) +
                          QRYSLT('(ME20 *EQ "I")') KEYFLD((MD07) +
                          (MD08) (ME01) (ME02)) JFLD((MTMEPF/ME01 +
                          MTMDPF/MD01))
             CALL       MTI023

             CLOF       OPNID(MTMEPF)
             DLTOVR     FILE(REWF59)

             ENDPGM
