     /***************************************************************/
     /*                                                             */
     /*    PROGRAM NAME : MTR050C1                                  */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 81/01/21                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :新增產品一覽表                           */
     /*    M001         : FOR Y2K MODIFY 98.11.05                   */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DMA53S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DMA53E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WMA53S) TYPE(*CHAR) LEN(8) /* M001M */
             DCL        VAR(&WMA53E) TYPE(*CHAR) LEN(8) /*M001M */
             DCL        VAR(&DMA01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DMA01E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DMA07S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DMA07E) TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DMA07S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DMA07E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DMA01S) VALUE(%SST(*LDA 603 9))
             CHGVAR     VAR(&DMA01E) VALUE(%SST(*LDA 612 9))
             CHGVAR     VAR(&DMA53S) VALUE(%SST(*LDA 621 6))
             CHGVAR     VAR(&DMA53E) VALUE(%SST(*LDA 627 6))
             CHGVAR     VAR(&WMA53S) VALUE(%SST(*LDA 633 8))
             CHGVAR     VAR(&WMA53E) VALUE(%SST(*LDA 641 8))

             OVRPRTF    FILE(MTR050P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('新產品覽')
             OVRDBF     FILE(MTMAPF) SHARE(*YES)
             OPNQRYF    FILE((MTMAPF)) QRYSLT('MA53 *EQ %RANGE(' +
                          *CAT &WMA53S *CAT ' ' *CAT &WMA53E *CAT +
                          ') *AND MA01 *EQ %RANGE("' *CAT &DMA01S +
                          *CAT '" "' *CAT &DMA01E *CAT '") *AND +
                          MA07 *EQ %RANGE("' *CAT &DMA07S *CAT '" +
                          "' *CAT &DMA07E *CAT '")') KEYFLD((MA07) +
                          (MA01))

             CALL       MTR0501

             CLOF       OPNID(MTMAPF)
             DLTOVR     FILE(MTMAPF)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('MTR050P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
