             PGM
       /* 泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
       /*  OPEN QUERY FILE */
             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPY)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&PRTID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRTF)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBA)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERR)   TYPE(*CHAR) LEN(1)

             DCL        VAR(&RTPARM)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCO01)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DOD11S)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DOD11E)  TYPE(*CHAR) LEN(6)
             CHGVAR     VAR(&PRTF)    VALUE('OCR210O   ')
             CHGVAR     VAR(&JOBA)    VALUE('OCR2101C  ')
             CHGVAR     VAR(&USER)    VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&RTPARM)  VALUE(%SST(*LDA 500 1))
             CHGVAR     VAR(&PRTID)   VALUE(%SST(*LDA 501 10))
             CHGVAR     VAR(&CPY)     VALUE(%SST(*LDA 511 2))
             CHGVAR     VAR(&ERR)     VALUE(%SST(*LDA 513 1))

             CHGVAR     VAR(&DCO01)   VALUE(%SST(*LDA 514 1))
             CHGVAR     VAR(&DOD11S) VALUE(%SST(*LDA 519 +
                          2)||%SST(*LDA 515 4))
             CHGVAR     VAR(&DOD11E) VALUE(%SST(*LDA 525 +
                          2)||%SST(*LDA 521 4))
             OVRPRTF    FILE(OCR210O) PAGESIZE(*N 158) CPI(12) OVRFLW(60)
             OVRDBF     FILE(INWF04) TOFILE(INOMPF) SHARE(*YES)
             OPNQRYF    FILE((INOMPF) (INODPF)) FORMAT(*LIBL/INWF04 +
                          *ONLY) QRYSLT(' OD01 *EQ "' *CAT &DCO01 +
                          *CAT '" *AND OD11 *EQ %RANGE(' *CAT +
                          &DOD11S *CAT ' ' *CAT &DOD11E *CAT ')') +
                          KEYFLD((OM04) (OD27) (OD03) (OD11)) +
                          JFLD((INOMPF/OM01 INODPF/OD01) +
                          (INOMPF/OM02 INODPF/OD02))
             CALL       PGM(OCR2101)
             CLOF       OPNID(INOMPF)
             DLTOVR     FILE(*ALL)

             IF         COND(&CPY *EQ '  ') THEN(DO)
             CHGVAR     VAR(&CPY) VALUE('01')
                        ENDDO
             IF         COND(&RTPARM *EQ 'R') THEN(DO)
             CALL       PGM(FGS02C) PARM(&PRTF &CPY &PRTID &JOBA +
                          &USER)
                        ENDDO
             ENDPGM
