     /***************************************************************/
     /*    AUTHOR       : MICHELLE HUANG                           */
     /*    CREATE DATE  : 98/11/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : P66 PRINTER CONTROL                       */
     /*    SYSTEM       :人頭馬匯東                               */
     /***************************************************************/
             PGM        PARM(&PRTF &EVR &CPY &PRTID)
             DCLF       FILE(P68)
             DCL        VAR(&EVR)     TYPE(*DEC)   LEN(1 0)
             DCL        VAR(&PRTF)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&CPY)     TYPE(*DEC)   LEN(3 0)
             DCL        VAR(&PRTID)   TYPE(*DEC)   LEN(2 0)
             DCL        VAR(&PRTNAME) TYPE(*CHAR)  LEN(10)
             DCL        VAR(&OUTQ)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&USRDTA)  TYPE(*CHAR)  LEN(10)
             CALL PGM(RES017) PARM(&PRTF &USRDTA)
             MONMSG CPF0000
             CHGSPLFA FILE(&PRTF) SPLNBR(*LAST) USRDTA(&USRDTA)
             MONMSG CPF0000

             IF COND(&EVR = 1) THEN(DO)
             DSPSPLF FILE(&PRTF) SPLNBR(*LAST)
             MONMSG CPF0000
                IF COND(&PRTID = 0) THEN(DO)
                   DLTSPLF FILE(&PRTF) SPLNBR(*LAST)
                   MONMSG CPF0000
                   GOTO ENDPGM
                   ENDDO
             ENDDO
             IF COND(&CPY = 0) THEN(CHGVAR VAR(&CPY) VALUE(1))
             OPNDBF FILE(P68) OPTION(*INP)

 READ:      RCVF
             MONMSG (CPF0864) EXEC(GOTO CMDLBL(ENDPGM))
             IF COND(&PRTID = &P6801) THEN(DO)
                CHGVAR VAR(&PRTNAME) VALUE(&P6803)
                CHGVAR VAR(&OUTQ) VALUE(&P6804)
                GOTO CMDLBL(NEXT)
             ENDDO
             GOTO CMDLBL(READ)
 NEXT:
          IF COND(&PRTF *EQ 'IMR044P   ' *OR &PRTF *EQ 'IMR045P   ' -
             *OR &PRTF *EQ 'IMR041P   ' *OR &PRTF *EQ 'IMR042P   ' -
             *OR &PRTF *EQ 'IMR043AP  ' *OR &PRTF *EQ 'IMR043BP  ' -
             *OR &PRTF *EQ 'SAR070P   ' *OR &PRTF *EQ 'SAR069P   ') -
             THEN(DO)
                CHGSPLFA FILE(&PRTF) SPLNBR(*LAST) COPIES(&CPY) -
                      OUTQ(&OUTQ) SCHEDULE(*IMMED) SAVE(*YES) -
                      USRDTA(&USRDTA)
                MONMSG CPF0000
             ENDDO
          ELSE DO
             CHGSPLFA FILE(&PRTF) SPLNBR(*LAST) COPIES(&CPY) -
                      OUTQ(&OUTQ) SCHEDULE(*IMMED) SAVE(*NO) -
                      USRDTA(&USRDTA)
             MONMSG CPF0000
          ENDDO
             CHGJOB INQMSGRPY(*SYSRPYL)
             STRPRTWTR DEV(&PRTNAME) OUTQ(&OUTQ) MSGQ(*REQUESTER)
             MONMSG CPF0000
             CHGJOB INQMSGRPY(*RQD)

 ENDPGM:     RCLRSC
             RETURN
             ENDPGM
