     /***************************************************************/
     /*    AUTHOR       : MICHELLE HUANG                           */
     /*    CREATE DATE  : 98/11/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : P68                                       */
     /*    SYSTEM       :人頭馬匯東                               */
     /***************************************************************/
             PGM        PARM(&PRTF &CPY &PRTID)
             DCLF       FILE(P68)
             DCL        VAR(&PRTF)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&CPY)     TYPE(*DEC)   LEN(3 0)
             DCL        VAR(&PRTID)   TYPE(*DEC)   LEN(2 0)
             DCL        VAR(&PRTNAME) TYPE(*CHAR)  LEN(10)
             DCL        VAR(&OUTQ)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&FLAG)    TYPE(*CHAR)  LEN(8) VALUE('GIANT/PT')
             CALL PGM(R@S005) PARM(&FLAG)
             IF COND(&CPY = 0) THEN(CHGVAR VAR(&CPY) VALUE(1))
             OPNDBF FILE(P68) OPTION(*INP)

 READ:      RCVF
             MONMSG (CPF0864) EXEC(GOTO CMDLBL(ENDPGM))
             IF COND(&PRTID = &P6801) THEN(DO)
             CHGVAR VAR(&PRTNAME) VALUE(&P6803)
             CHGVAR VAR(&OUTQ) VALUE(&P6804)
             GOTO CMDLBL(NEXT)
             ENDDO
             GOTO CMDLBL(READ)
 NEXT:
             CHGSPLFA FILE(&PRTF) SPLNBR(*LAST) COPIES(&CPY) -
                      OUTQ(&OUTQ) SCHEDULE(*IMMED) SAVE(*NO)
             MONMSG CPF0000

             CHGJOB INQMSGRPY(*SYSRPYL)
             STRPRTWTR DEV(&PRTNAME) OUTQ(&OUTQ) MSGQ(*REQUESTER)
             MONMSG CPF0000
             CHGJOB INQMSGRPY(*RQD)

 ENDPGM:     RCLRSC
             RETURN
             ENDPGM
