     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : MICHELLE                                  */
     /*    CREATE DATE  : 89/12/29                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PAR0141                                   */
     /*    SYSTEM       :人頭馬寰盛                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :銷售大區域地區碼資料列印                 */
     /***************************************************************/
             PGM
             DCL        VAR(&D#L01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&D#L01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             CHGVAR     VAR(&D#L01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&D#L01E) VALUE(%SST(*LDA 603 2))

             OVRPRTF    FILE(PAR014P) USRDTA('大區資料')
             OVRDBF     FILE(PA#LPF) SHARE(*YES)

             OPNQRYF    FILE((PA#LPF)) QRYSLT('#L01  *EQ %RANGE("' +
                          *CAT &D#L01S *CAT '" "' *CAT &D#L01E *CAT +
                          '") ') KEYFLD((#L01))

             CALL       PAR0141

             CLOF       OPNID(PA#LPF)
             DLTOVR     FILE(PA#LPF)
             DLTOVR     FILE(PAR014P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('PAR014P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
