     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118   PHILIP                            */
     /*    CREATE DATE  : 81/01/14                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PAR002                                    */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :代碼資料列印                             */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(PAR002) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(PAR002C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(PAR002C1) RQSDTA('CALL PAR002C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             GOTO       START
             ENDPGM
