     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1005   ROGER CHIEN                       */
     /*    CREATE DATE  : 80/11/20                                  */
     /*    UPDATE DATE  : 81/01/14 BY STEPHANIE                     */
     /*    PROGRAM NAME : PAR0031                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :部門品牌對照資料列印                     */
     /***************************************************************/
             PGM
             DCL        VAR(&D#301S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&D#301E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             CHGVAR     VAR(&D#301S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&D#301E) VALUE(%SST(*LDA 606 5))

      /*     OVRPRTF    FILE(PAR010P) PAGESIZE(*N 198) CPI(15)   */
             OVRPRTF    FILE(PAR010P) USRDTA('部門品牌')
             OVRDBF     FILE(PA#3PF) SHARE(*YES)

             OPNQRYF    FILE((PA#3PF)) QRYSLT('#301  *EQ %RANGE("' +
                          *CAT &D#301S *CAT '" "' *CAT &D#301E *CAT +
                          '") ') KEYFLD((#301) (#302))

             CALL       PAR0101

             CLOF       OPNID(PA#3PF)
             DLTOVR     FILE(PA#3PF)
             DLTOVR     FILE(PAR010P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('PAR010P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
