     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 83/11/22                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PIR047C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點系統                                 */
     /*    REMARK       :年終成本標準箱數表　　　                 */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMP)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DIX11)   TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DIX01S)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DIX01E)  TYPE(*CHAR) LEN(9)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
             CHGVAR     VAR(&COMP)   VALUE(%SST(*LDA 650 1))
             CHGVAR     VAR(&DIX11)   VALUE(%SST(*LDA 640 4))
             CHGVAR     VAR(&DIX01S)  VALUE(%SST(*LDA 615 9))
             CHGVAR     VAR(&DIX01E)  VALUE(%SST(*LDA 624 9))

             OVRPRTF    FILE(PIR047P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('年成標箱')
             IF         COND(&COMP *EQ 'R') THEN(DO)
             OVRDBF     FILE(IMIXLF03) SHARE(*YES)
             OPNQRYF    FILE((IMIXLF03)) QRYSLT('IX11 *EQ ' *CAT +
                          &YMD8S *CAT ' & IX01 *EQ %RANGE("' *CAT +
                          &DIX01S *CAT '" "' *CAT &DIX01E *CAT '")  +
                          ')
/*M001D                   &DIX11 *CAT ' & IX01 *EQ %RANGE("' *CAT +  */

             OVRDBF     FILE(IMI1LF03) SHARE(*YES)
             OPNQRYF    FILE((IMI1LF03)) OPTION(*ALL) QRYSLT('IX11 +
                          *EQ ' *CAT &YMD8S *CAT ' & IX01 *EQ +
                          %RANGE("' *CAT &DIX01S *CAT '" "' *CAT +
                          &DIX01E *CAT '")  ') KEYFLD((*FILE))

             CALL       PIR0471
             CLOF       OPNID(IMIXLF03)
             CLOF       OPNID(IMI1LF03)
             ENDDO
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('PIR047P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
 ENDSR:      ENDPGM
