     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : TEDDY                                     */
     /*    CREATE DATE  : 85/02/05                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PIR048                                    */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點資料子系統                           */
     /*    REMARK       :年終庫存物流彙總表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(PIR048) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
/*M001M      CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ') */
/*M001M*/    CHGVAR     VAR(%SST(*LDA 601 300)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(PIR048C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(PIR048C1) RQSDTA('CALL PIR048C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             GOTO       START
             ENDPGM
