     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 81/04/25                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PIR042C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點系統                                 */
     /*    REMARK       :盤點清冊                                 */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DIO02)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIO01)  TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DIO02)  VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DIO01)  VALUE(%SST(*LDA 606 1))

             OVRPRTF    FILE(PIR042P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('盤點清冊')
             OVRDBF     FILE(IMIOPF) SHARE(*YES)
             IF         COND(&DIO01 = ' ' ) THEN(DO)
             OPNQRYF    FILE((IMIOPF)) QRYSLT(' (IO02 *EQ "' *CAT +
                          &DIO02 *CAT '" & IO01 *EQ "' *CAT &DIO01 +
                          *CAT '") ') KEYFLD((IO02) (IO01) (IO03) +
                          (IO04))
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((IMIOPF)) QRYSLT(' (IO02 *EQ "' *CAT +
                          &DIO02 *CAT '" ) ') KEYFLD((IO02) (IO01) +
                          (IO03) (IO04))
             ENDDO

             CALL       PIR0421
             CLOF       OPNID(IMIOPF)
             DLTOVR     FILE(IMIOPF)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('PIR042P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
