     /***************************************************************/
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 82/10/27                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PIR045C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :盤點系統                                 */
     /*    REMARK       :盤點庫存檢查報表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&DIO02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DIO02E) TYPE(*CHAR) LEN(5)

             CPYF       FROMFILE(REWF92) TOFILE(QTEMP/REWF92) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF92))
             OVRDBF     FILE(REWF92) TOFILE(QTEMP/REWF92) SHARE(*YES)
             OVRDBF     FILE(IMIOLF01) SHARE(*YES)


             CHGVAR     VAR(&DIO02S)  VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DIO02E)  VALUE(%SST(*LDA 606 5))

             OVRPRTF    FILE(PIR045P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('盤點檢查')
             OPNQRYF    FILE((IMIOLF01)) QRYSLT('IO02 *EQ %RANGE("' +
                          *CAT &DIO02S *CAT '" "' *CAT &DIO02E *CAT +
                          '") & IO11 *NE "V" & IO08 *NE 0 & IO04 +
                          *NE "         " & IO09 *NE "V" ') +
                          KEYFLD((IO02) (IO01) (IO04))

             CALL       PIR0451
             CALL       PIR0452
             CLOF       OPNID(IMIOLF01)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('PIR045P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
