     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118   PHILIP TSAI                       */
     /*    CREATE DATE  : 81/01/14                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : POA008 POA0081                            */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :採購資料子系統                           */
     /*    REMARK       :採購資料批次結案                         */
     /***************************************************************/
             PGM

             DCL        VAR(&WPB04) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&W8)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(POA008) PARM(&IN03 &IN14 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CHGVAR     VAR(&WPB04) VALUE(%SST(*LDA 601 6))
/*M001A*/    CHGVAR     VAR(&W8)    VALUE(%SST(*LDA 610 8))
             OVRDBF     FILE(POPBPF) SHARE(*YES)

             OPNQRYF    FILE((POPBPF)) OPTION(*ALL) QRYSLT(' PB04 +
                          *LE (' *CAT &W8    *CAT ') & PB19  *EQ " +
                          " ') KEYFLD(*FILE)

                        CALL       PGM(POA0081)

                        CHGVAR     VAR(&IN97)  VALUE('1')
             CLOF       OPNID(POPBPF)
             DLTOVR     FILE(POPBPF)

             ENDDO

             GOTO       START
             ENDPGM
