             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/POM000D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA001')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA002')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA003')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA004')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA005')
             ENDDO
             IF         COND(&DOPID *EQ '06') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA006')
             ENDDO
             IF         COND(&DOPID *EQ '07') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA007')
             ENDDO
             IF         COND(&DOPID *EQ '08') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POA008C')
             ENDDO
             IF         COND(&DOPID *EQ '21') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI021')
             ENDDO
             IF         COND(&DOPID *EQ '22') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI022')
             ENDDO
             IF         COND(&DOPID *EQ '23') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI023')
             ENDDO
             IF         COND(&DOPID *EQ '24') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI024')
             ENDDO
             IF         COND(&DOPID *EQ '25') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI026')
             ENDDO
             IF         COND(&DOPID *EQ '26') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMI021')
             ENDDO
             IF         COND(&DOPID *EQ '27') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POI027')
             ENDDO
             IF         COND(&DOPID *EQ '13') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POM001C')
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
