     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118   PHILIP TSAI                       */
     /*    CREATE DATE  : 81/01/17                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : POR0471                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :採購資料子系統                           */
     /*    REMARK       :國外採購到貨明細表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPD01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPD01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPD02S) TYPE(*CHAR) LEN(12)
             DCL        VAR(&DPD02E) TYPE(*CHAR) LEN(12)
             DCL        VAR(&DPD07S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPD07E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&WPD04S) TYPE(*CHAR) LEN(8) /* M001M */
             DCL        VAR(&WPD04E) TYPE(*CHAR) LEN(8) /* M001M */

             CHGVAR     VAR(&DPD01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DPD01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DPD02S) VALUE(%SST(*LDA 605 12))
             CHGVAR     VAR(&DPD02E) VALUE(%SST(*LDA 617 12))
             CHGVAR     VAR(&DPD07S) VALUE(%SST(*LDA 651 5))
             CHGVAR     VAR(&DPD07E) VALUE(%SST(*LDA 656 5))
             CHGVAR     VAR(&WPD04S) VALUE(%SST(*LDA 661 8)) /*M001M*/
             CHGVAR     VAR(&WPD04E) VALUE(%SST(*LDA 671 8)) /*M001M*/

             OVRPRTF    FILE(POR047P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('到貨成本')
             OVRDBF     FILE(POPDPF) SHARE(*YES)

             OPNQRYF    FILE((POPDPF)) QRYSLT(' PD01 *EQ %RANGE("' +
                          *CAT &DPD01S *CAT '" "' *CAT &DPD01E *CAT +
                          '") & PD02 *EQ %RANGE("' *CAT &DPD02S +
                          *CAT '" "' *CAT &DPD02E *CAT '") & PD07 +
                          *EQ %RANGE("' *CAT &DPD07S *CAT '" "' +
                          *CAT &DPD07E *CAT '") & PD04 *EQ %RANGE(' +
                          *CAT &WPD04S *CAT ' ' *CAT &WPD04E *CAT +
                          ')') KEYFLD(*FILE)

             CALL       POR0471

             CLOF       OPNID(POPDPF)
             DLTOVR     FILE(POPDPF)
           /*DLTOVR     FILE(POR047P)*/

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR047P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
