     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : D910074                                   */
     /*    CREATE DATE  : 82/07/16                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : POR0561                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :基本資料子系統                           */
     /*    REMARK       :公司別資料列印                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPH01S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DPH01E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DPH05S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPH05E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPH06S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPH06E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&YYMMS) TYPE(*CHAR) LEN(4)
             DCL        VAR(&YYMME) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(6)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 6))
             CHGVAR     VAR(&DPH01S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DPH01E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DPH05S) VALUE(%SST(*LDA 620 5))
             CHGVAR     VAR(&DPH05E) VALUE(%SST(*LDA 625 5))
             CHGVAR     VAR(&DPH06S) VALUE(%SST(*LDA 630 5))
             CHGVAR     VAR(&DPH06E) VALUE(%SST(*LDA 635 5))
             CHGVAR     VAR(&YYMMS) VALUE(%SST(*LDA 607  4))
             CHGVAR     VAR(&YYMME) VALUE(%SST(*LDA 615  4))

             OVRDBF     FILE(POPHPF) SHARE(*YES)

             OVRPRTF    FILE(POR056P) USRDTA('驗金額彙')
             OPNQRYF    FILE((POPHPF)) QRYSLT(' Ph01L *EQ %RANGE("' +
                          *CAT &DPH01S *CAT '" "' *CAT &DPH01E *CAT +
                          '") *AND PH05 *EQ %RANGE("' *CAT &DPH05S +
                          *CAT '" "' *CAT &DPH05E *CAT '") & PH06 +
                          *EQ %RANGE("' *CAT &DPH06S *CAT '" "' +
                          *CAT &DPH06E *CAT '") &  PH04L *EQ +
                          %RANGE("' *CAT &YMD8S *CAT '" "' *CAT +
                          &YMD8E *CAT '")') KEYFLD((PH06) (PH05)) +
                          MAPFLD((MPH04 PH04 *CHAR 8) (PH01L +
                          '%sst(PH01 1 1)' *CHAR 1) (PH04L +
                          '%sst(MPH04 1 6)' *CHAR 6))
/*M001D                   %RANGE("' *CAT &YYMMS *CAT '" "' *CAT +
                          &YYMME *CAT '")') KEYFLD((PH06) (PH05)) +
                          '%sst(mph04 1 4)' *CHAR 4))    */

             CALL       POR0561

             CLOF       OPNID(POPHPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             CHGVAR     VAR(&P6601I) VALUE('POR056P')
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
