     PGM
             DCL        VAR(&$EVR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY) TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&YMD) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&X8S) TYPE(*CHAR) LEN(8)

             CPYF       FROMFILE(REFLIB/REW109) TOFILE(QTEMP/REW109) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REW109))

             OVRDBF     FILE(REW109) TOFILE(QTEMP/REW109) SHARE(*YES)

             OVRPRTF    FILE(POR062P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¦¨¥»®t²§')

             CHGVAR     VAR(&YMD) VALUE(%SST(*LDA 622 6))
/*M001A*/    CHGVAR     VAR(&X8S) VALUE(%SST(*LDA 631 8))

             OVRDBF     FILE(POPDPF) SHARE(*YES)

             OPNQRYF    FILE((POPDPF)) QRYSLT(' PD04 *EQ ' *CAT &X8S +
                          *CAT ' ')                       /*M001M*/

             CALL       PGM(POR0621)
             CALL       PGM(POR0622)

             CLOF       OPNID(POPDPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR062P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             ENDPGM
