     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1118  PHILIP                             */
     /*    CREATE DATE  : 81/04/23                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : POR043C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :採購資料系統                             */
     /*    REMARK       :採購單列印                               */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPB01) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB02S) TYPE(*CHAR) LEN(12)
             DCL        VAR(&DPB02E) TYPE(*CHAR) LEN(12)
             DCL        VAR(&DPB05S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPB05E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&WPB04S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WPB04E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&PNBR)   TYPE(*DEC) LEN(2 0)

             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             CHGVAR     VAR(&DPB01) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DPB02S) VALUE(%SST(*LDA 605 12))
             CHGVAR     VAR(&DPB02E) VALUE(%SST(*LDA 617 12))
             CHGVAR     VAR(&DPB05S) VALUE(%SST(*LDA 671 5))
             CHGVAR     VAR(&DPB05E) VALUE(%SST(*LDA 676 5))
             CHGVAR     VAR(&WPB04S) VALUE(%SST(*LDA 651 6))
             CHGVAR     VAR(&WPB04E) VALUE(%SST(*LDA 661 6))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 629 1))
             CHGVAR     VAR(&PNBR)   VALUE(%SST(*LDA 681 2))

             IF         COND(&DSEL = 'B') THEN(DO)
             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
             CHGSPLFA   FILE(POR043P) JOB(&NBR/&USR/&JOB) +
                          SPLNBR(*LAST) PAGERANGE(&PNBR *END)
             MONMSG     MSGID(CPF3309) EXEC(GOTO CMDLBL(ENDSR))
             RLSSPLF    FILE(POR043P) JOB(&NBR/&USR/&JOB) SPLNBR(*LAST)
             GOTO ENDSR
             ENDDO

             OVRPRTF    FILE(POR043P) PAGESIZE(*N 198) LPI(6) CPI(15) +
                        USRDTA('採購單')
             OVRDBF     FILE(POPBPF) SHARE(*YES)


             IF         COND(&DSEL *EQ 'A') THEN(DO)
             OPNQRYF    FILE((POPBPF)) OPTION(*ALL) QRYSLT('PB01 *EQ +
                          ("' *CAT &DPB01 *CAT '") & (PB04 *EQ +
                          %RANGE(' *CAT &YMD8S  *CAT ' ' *CAT +
                          &YMD8E  *CAT ')) & (PB02 *EQ %RANGE("' +
                          *CAT &DPB02S *CAT '" "' *CAT &DPB02E *CAT +
                          '")) & PB05 *EQ %RANGE("' *CAT &DPB05S +
                          *CAT '" "' *CAT &DPB05E *CAT '") & +
                          (PB19=" ") & (PB20=" ") & (PB21=0)') +
                          KEYFLD((PB01) (PB02))
                          ENDDO
/*M001D                   %RANGE(' *CAT &WPB04S *CAT ' ' *CAT +
                          &WPB04E *CAT ')) & (PB02 *EQ %RANGE("' +  */

             IF         COND(&DSEL *EQ 'C') THEN(DO)
             OPNQRYF    FILE((POPBPF)) OPTION(*ALL) QRYSLT('PB01 +
                          *EQ ("' *CAT &DPB01 *CAT '" ) & (PB04 *EQ +
                          %RANGE(' *CAT &YMD8S  *CAT ' ' *CAT +
                          &YMD8E  *CAT ')) & (PB02 *EQ %RANGE("' +
                          *CAT &DPB02S *CAT '" "' *CAT &DPB02E *CAT +
                          '")) & PB05 *EQ %RANGE("' *CAT &DPB05S +
                          *CAT '" "' *CAT &DPB05E *CAT '") & (PB19 +
                          *EQ " ") & (PB20 *EQ " ") +
                          ') KEYFLD((PB01) (PB02))
                          ENDDO
/*M001D                   %RANGE(' *CAT &WPB04S *CAT ' ' *CAT +
                          &WPB04E *CAT ')) & (PB02 *EQ %RANGE("' +  */


             CALL       POR0431

             CLOF       OPNID(POPBPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR043P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


 ENDSR:      ENDPGM
