             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPB01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPB05S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPB05E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&WPB04S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WPB04E) TYPE(*CHAR) LEN(6)
 /*M001M*/   DCL        VAR(&W8S   ) TYPE(*CHAR) LEN(8)
 /*M001M*/   DCL        VAR(&W8E   ) TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DPB01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DPB01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DPB05S) VALUE(%SST(*LDA 611 5))
             CHGVAR     VAR(&DPB05E) VALUE(%SST(*LDA 621 5))
             CHGVAR     VAR(&WPB04S) VALUE(%SST(*LDA 651 6))
             CHGVAR     VAR(&WPB04E) VALUE(%SST(*LDA 661 6))
/*M001M*/    CHGVAR     VAR(&W8S   ) VALUE(%SST(*LDA 671 8))
/*M001M*/    CHGVAR     VAR(&W8E   ) VALUE(%SST(*LDA 681 8))

             OVRPRTF    FILE(POR053P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¨ÑÅç¦¬©ú')
             OVRDBF     FILE(POPBPF) SHARE(*YES)

             OPNQRYF    FILE((POPBPF)) QRYSLT(' (PB01 *EQ %RANGE("' +
                          *CAT &DPB01S *CAT '" "' *CAT &DPB01E *CAT +
                          '")) *AND (PB05 *EQ %RANGE("' *CAT +
                          &DPB05S *CAT '" "' *CAT &DPB05E *CAT '")) +
                          *AND (PB04 *EQ %RANGE(' *CAT &W8S    *CAT +
                          ' ' *CAT &W8E    *CAT '))') KEYFLD((PB01) +
                          (PB05) (PB04))

             CALL       PGM(POR0531)

             CLOF       OPNID(POPBPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR053P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
