     /***************************************************************/
     /*   人頭馬堅匯東洋酒份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : A1491 EASON                               */
     /*    CREATE DATE  : 03/10/08                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : POR066C1                                  */
     /*    SYSTEM       :康齡                                     */
     /*    SUBSYSTEM    :採購資料系統                             */
     /*    REMARK       :國內供應商採購明細表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPB05S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPB05E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&YPB04S) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&YPB04E) TYPE(*CHAR) LEN(8) /*M001M*/
    /*進貨物流點 */
             DCL        VAR(&DPB16S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPB16E) TYPE(*CHAR) LEN(5)

             CPYF       FROMFILE(*LIBL/REWFQ1) TOFILE(QTEMP/REWFQ1) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFQ1))
             OVRDBF     FILE(REWFQ1) TOFILE(QTEMP/REWFQ1) SHARE(*YES)

             CHGVAR     VAR(&DPB05S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DPB05E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DPB16S) VALUE(%SST(*LDA 630 5))
             CHGVAR     VAR(&DPB16E) VALUE(%SST(*LDA 635 5))
             CHGVAR     VAR(&YPB04S) VALUE(%SST(*LDA 670 8)) /*M001M*/
             CHGVAR     VAR(&YPB04E) VALUE(%SST(*LDA 680 8)) /*M001M*/

             OVRPRTF    FILE(POR066P) USRDTA('採購明細')
             OVRDBF     FILE(POPBPF) SHARE(*YES)

             OPNQRYF    FILE((POPBPF)) QRYSLT(' PB041 *EQ %RANGE("' +
                          *CAT &YPB04S *CAT '" "' *CAT &YPB04E *CAT +
                          '") & PB16 *EQ %RANGE("' *CAT &DPB16S +
                          *CAT '" "' *CAT &DPB16E *CAT '") & PB05 +
                          *EQ %RANGE("' *CAT &DPB05S *CAT '" "' +
                          *CAT &DPB05E *CAT '") ') MAPFLD((PB041 +
                          PB04 *CHAR 8))


             CALL       POR0661
             CALL       POR0662

             CLOF       OPNID(POPBPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR066P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
