     PGM
             DCL        VAR(&$EVR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY) TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&WMA11S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&WMA11E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DMA01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DMA01E) TYPE(*CHAR) LEN(9)



             OVRPRTF    FILE(POR063P) PAGESIZE(*N 132) CPI(10) +
                        USRDTA('¦¨¥»®t²§')

             CHGVAR     VAR(&WMA11S) VALUE(%SST(*LDA 614 2))
             CHGVAR     VAR(&WMA11E) VALUE(%SST(*LDA 616 2))
             CHGVAR     VAR(&DMA01S) VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&DMA01E) VALUE(%SST(*LDA 631 9))

             OVRDBF     FILE(MTMAPF) SHARE(*YES)

             OPNQRYF    FILE((MTMAPF)) QRYSLT('(MA58 *EQ "A") & +
                          (MA34  *NE 0) & MA01 *EQ %RANGE("' *CAT +
                          &DMA01S *CAT '" "' *CAT &DMA01E *CAT '") +
                          & MA11 *EQ %RANGE("' *CAT &WMA11S *CAT '" +
                          "' *CAT &WMA11E *CAT '") ') KEYFLD((MA01))

             CALL       PGM(POR0631)

             CLOF       OPNID(MTMAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR063P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
