     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/01/20                                  */
     /*    UPDATE DATE  : 81/01/21                                  */
     /*    PROGRAM NAME : POR041C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :採購系統                                 */
     /*    REMARK       :供應商報價明細表列印                     */
     /***************************************************************/
             PGM
             DCL        VAR(&DPA01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPA01E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DATEP)  TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&X8S  )  TYPE(*CHAR) LEN(8)
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)


             CHGVAR     VAR(&DPA01S) VALUE(%SST(*LDA 602 5))
             CHGVAR     VAR(&DPA01E) VALUE(%SST(*LDA 607 5))
             CHGVAR     VAR(&DATEP)  VALUE(%SST(*LDA 622 6))
/*M001A*/    CHGVAR     VAR(&X8S  )  VALUE(%SST(*LDA 631 8))

             OVRPRTF    FILE(POR061P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('進貨報價')
             OVRDBF     FILE(POPAPF) SHARE(*YES)

             OPNQRYF    FILE((POPAPF)) QRYSLT(' PA01 *EQ %RANGE("' +
                          *CAT &DPA01S *CAT '" "' *CAT &DPA01E *CAT +
             /*M001M*/    '") & PA06 *GE ' *CAT &X8S   *CAT ' ') +
                          KEYFLD((PA01) (PA03))

             CALL       POR0611

             CLOF       OPNID(POPAPF)
             DLTOVR     FILE(POPAPF)
             DLTOVR     FILE(POR061P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR061P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
