     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/01/23                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : POR045C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :採購系統                                 */
     /*    REMARK       :供應商採購彙總表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPC01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPC01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SPC04S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SPC04E) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&X8S   ) TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&X8E   ) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DMA08S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DMA08E) TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DPC01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DPC01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&SPC04S) VALUE(%SST(*LDA 617 4)||'01')
             CHGVAR     VAR(&SPC04E) VALUE(%SST(*LDA 621 4)||'31')
/*M001A*/    CHGVAR     VAR(&X8S   ) VALUE(%SST(*LDA 631 6)||'01')
/*M001A*/    CHGVAR     VAR(&X8E   ) VALUE(%SST(*LDA 641 6)||'31')
             CHGVAR     VAR(&DMA08S) VALUE(%SST(*LDA 613 2))
             CHGVAR     VAR(&DMA08E) VALUE(%SST(*LDA 615 2))

             OVRPRTF    FILE(POR045P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('供採購總')
             OVRDBF     FILE(POPCPF) SHARE(*YES)


             OPNQRYF    FILE((POPCPF)) QRYSLT(' PC01 *EQ %RANGE("' +
                          *CAT &DPC01S *CAT '" "' *CAT &DPC01E *CAT +
                          '") & PC04 *EQ %RANGE(' *CAT &X8S    *CAT +
                          ' ' *CAT &X8E    *CAT ') & PC031 *EQ +
                          %RANGE("' *CAT &DMA08S *CAT '" "' *CAT +
                          &DMA08E *CAT '")') KEYFLD((PC05) (PC03)) +
                          MAPFLD((PC031 '%SST(PC03 1 2)'))

             CALL       POR0451

             CLOF       OPNID(POPCPF)
             DLTOVR     FILE(POPCPF)
             DLTOVR     FILE(POR045P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('POR045P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
