     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    PROGRAM ID   : PYA8081C                                  */
     /*    PROGRAM NAME : 產品別銷售分析                        */
     /*    AUTHOR       : A1491                                     */
     /*    CREATE DATE  : 97/01/24                                  */
     /*    UPDATE DATE  :                                           */
     /*    SYSTEM       :                                           */
     /***************************************************************/
             PGM

             DCL        VAR(&SYM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&DOPT)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             CHGVAR     VAR(&SYM)    VALUE(%SST(*LDA 500 6))
             CHGVAR     VAR(&DOPT)   VALUE(%SST(*LDA 550 1))

             CPYF       FROMFILE(MTMAWF) TOFILE(QTEMP/MTMAWF) +
                        CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/MTMAWF))

             CLRPFM     MTMAWF
             CLRPFM     MTMAWF1

             OVRDBF     FILE(SOSULF01) SHARE(*YES)
             OPNQRYF    FILE((SOSULF01)) QRYSLT(' SU02               +
                              *EQ ' || &SYM || ' ')                  +
                          KEYFLD(*FILE)

             IF COND(&DOPT *EQ '1')    THEN(DO)

             OVRPRTF    FILE(PYA8083P) PAGESIZE(*N 132) CPI(15)

             CALL       PYA8081

             OVRDBF     FILE(MTMAWF) SHARE(*YES)
             OPNQRYF    FILE((MTMAWF))                  +
                          KEYFLD((WF01)(WF04))

             CALL       PYA8083

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYA8083P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDDO

             IF COND(&DOPT *EQ '2')    THEN(DO)
             OVRPRTF    FILE(PYA8084P) PAGESIZE(*N 132) CPI(15)

             CALL       PYA8082

             OVRDBF     FILE(MTMAWF) SHARE(*YES)
             OPNQRYF    FILE((MTMAWF))                  +
                          KEYFLD((WF03)(WF04)(WF01))

             CALL       PYA8084

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
             CHGVAR     VAR(&P6401I) VALUE('PYA8084P')
             CHGVAR     VAR(&P6403I) VALUE(&$CPY)
             CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD)

             ENDDO

             CLOF       OPNID(SOSULF01)
             CLOF       OPNID(MTMAWF)
             CLRPFM     MTMAWF
             DLTOVR     FILE(*ALL)


             ENDPGM
