             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/REM000D) RCDFMT(DSPC1)
             OVRMSGF MSGF(QCPFMSG) TOMSGF(PTFLIB/PTMF)
 /*          CALL       PGM(R@S004) PARM('RE')              */
             CALL       PGM(P63)
             CALL       PGM(NOM000R)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             SETATNPGM  PGM(*LIBL/ATN01)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('PAM000C')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('MTM000C')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POM000C')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOM000C')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAM000C')
             ENDDO
             IF         COND(&DOPID *EQ '06') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMM000C')
             ENDDO
             IF         COND(&DOPID *EQ '07') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('PIM000C')
             ENDDO
             IF         COND(&DOPID *EQ '08') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARM000C')
             ENDDO
             IF         COND(&DOPID *EQ '09') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('MSOM00C')
             ENDDO
 /*M001D     IF         COND(&DOPID *EQ '10') THEN(DO) +
                          CHGVAR VAR(&S0102I) VALUE('VSM000C') +
             ENDDO */
             IF         COND(&DOPID *EQ '11') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SSM000C')
             ENDDO
             IF         COND(&DOPID *EQ '13') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('POM001C')
             ENDDO
             IF         COND(&DOPID *EQ '14') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOM001C')
             ENDDO
             IF         COND(&DOPID *EQ '15') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAM001C')
             ENDDO
             IF         COND(&DOPID *EQ '16') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('IMM001C')
             ENDDO
             IF         COND(&DOPID *EQ '18') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('ARM001C')
             ENDDO
             IF         COND(&DOPID *EQ '19') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('VTM000C')
             ENDDO
             IF         COND(&DOPID *EQ '21') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('JLM000C')
             ENDDO
/*M001D      IF         COND(&DOPID *EQ '31') THEN(DO)  +
                          CHGVAR VAR(&S0102I) VALUE('WOM000C') +
             ENDDO */

             IF         COND(&DOPID *EQ '80') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('S#M000')
             ENDDO
             IF         COND(&DOPID *EQ '1A') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('NPM300C')
             ENDDO

             IF         COND(&DOPID *EQ '90') THEN(SIGNOFF)
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
