     /***************************************************************/
     /*    AUTHOR       : MICHELLE HUANG                           */
     /*    CREATE DATE  : 98/11/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : RUNPRT                                    */
     /*    SYSTEM       :人頭馬匯東                               */
     /***************************************************************/
             DCL        VAR(&NAME)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR)  LEN(10)
             DCL        VAR(&NO)    TYPE(*CHAR)  LEN(10)
             CALL PGM(P63)
             RTVJOBA JOB(&NAME) USER(&USER) NBR(&NO)
             CHGJOB JOB(&NO/&USER/&NAME)  RUNPTY(1)
 ENDPGM:
             RETURN
             ENDPGM
