     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1062   JEANNY                            */
     /*    CREATE DATE  : 79/07/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : S#R410C                                   */
     /*    SYSTEM       :程式安全管制系統                         */
     /*    PURPOSE      :依使用者列印管制資料                     */
     /***************************************************************/
             PGM
     /* DEFINE VARIABLES */
             DCL        VAR(&DSD011)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSD012)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSD021)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSD022)  TYPE(*CHAR) LEN(10)
             CHGVAR     VAR(&DSD011)  VALUE(%SST(*LDA 501 10))
             CHGVAR     VAR(&DSD012)  VALUE(%SST(*LDA 511 10))
             CHGVAR     VAR(&DSD021)  VALUE(%SST(*LDA 521 10))
             CHGVAR     VAR(&DSD022)  VALUE(%SST(*LDA 531 10))
     /* OPNQRY */
             OVRDBF     FILE(S#SDPF) SHARE(*YES)
             OPNQRYF    FILE(S#SDPF) +
                          QRYSLT(' +
                          SD01 *EQ %RANGE("' *CAT &DSD011 *CAT '" +
                          "' *CAT &DSD012 *CAT '") +
                          & SD02 *EQ %RANGE("' *CAT &DSD021 *CAT '" +
                          "' *CAT &DSD022 *CAT '")') +
                          KEYFLD((SD01) (SD02))
     /* CALL PRINT DATA */
             CALL       S#R413
             CLOF       OPNID(S#SDPF)
             DLTOVR     FILE(S#SDPF)
             ENDPGM
