     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1062   JEANNY                            */
     /*    CREATE DATE  : 79/07/03                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : S#R410                                    */
     /*    SYSTEM       :程式安全管制系統                         */
     /*    PURPOSE      :依使用者列印管制資料                     */
     /***************************************************************/
             PGM
     /*  CHECK SCREEN */
             DCL        VAR(&IN03)     TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)     TYPE(*LGL)  LEN(1)
             DCL        VAR(&CPY)      TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&PRTID)    TYPE(*DEC)  LEN(1 0)
             CHGVAR     VAR(&IN03)     VALUE('0')
             CHGVAR     VAR(&IN98)     VALUE('0')
 START:      CALL       PGM(S#R411) PARM(&IN03 &IN98 &CPY &PRTID)
             IF         COND(&IN03) THEN(DO)
                        CHGVAR     VAR(%SST(*LDA 501 40)) VALUE(' ')
                        RETURN
             ENDDO
             CHGVAR     VAR(%SST(*LDA 125 3)) VALUE(&CPY)
             CHGVAR     VAR(%SST(*LDA 128 1)) VALUE(&PRTID)
     /*  SUBMIT JOB & CLEAR LDA */
             SBMJOB     JOB(S#R412) RQSDTA('CALL S#R412')
             CHGVAR     VAR(&IN98)  VALUE('1')
             GOTO       START
             ENDPGM
