             PGM
             DCL        VAR(&IN98) TYPE(*LGL) VALUE('0')
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/SAM000D) RCDFMT(DSPC1)
  /*         OVRMSGF    MSGF(QCPFMSG) TOMSGF(PTFLIB/PTMF)   */
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAA001')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAA002')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOA031')
             ENDDO
             IF         COND(&DOPID *EQ '41') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR044C')
             ENDDO
             IF         COND(&DOPID *EQ '42') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR045C')
             ENDDO
             IF         COND(&DOPID *EQ '43') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR058C')
             ENDDO
             IF         COND(&DOPID *EQ '44') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('MSOR045C')
             ENDDO
             IF         COND(&DOPID *EQ '45') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('MSOR046C')
             ENDDO
             IF         COND(&DOPID *EQ '46') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR048C')
             ENDDO
             IF         COND(&DOPID *EQ '47') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR049C')
             ENDDO
             IF         COND(&DOPID *EQ '48') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR050C')
             ENDDO
     /*      IF         COND(&DOPID *EQ '49') THEN(DO)           */
     /*                   CHGVAR VAR(&S0102I) VALUE('SAR051C')   */
     /*      ENDDO                                               */
     /*      IF         COND(&DOPID *EQ '50') THEN(DO)           */
     /*                   CHGVAR VAR(&S0102I) VALUE('SAR052C')   */
     /*      ENDDO                                               */
     /*      IF         COND(&DOPID *EQ '51') THEN(DO)           */
     /*                   CHGVAR VAR(&S0102I) VALUE('SAR053C')   */
     /*      ENDDO                                               */
     /*      IF         COND(&DOPID *EQ '52') THEN(DO)           */
     /*                   CHGVAR VAR(&S0102I) VALUE('SAR054C')   */
     /*      ENDDO                                               */
             IF         COND(&DOPID *EQ '53') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR055C')
             ENDDO
     /*      IF         COND(&DOPID *EQ '54') THEN(DO)           */
     /*                   CHGVAR VAR(&S0102I) VALUE('SAR056C')   */
     /*      ENDDO                                               */
             IF         COND(&DOPID *EQ '55') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR057C')
             ENDDO
             IF         COND(&DOPID *EQ '56') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR059C')
             ENDDO
             IF         COND(&DOPID *EQ '57') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR060C')
             ENDDO
             IF         COND(&DOPID *EQ '58') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR074C')
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
