     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266     */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 83/05/13                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR078C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :產品銷售分析週報表　　　　　             */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DMD07S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DMD07E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DMA11) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL1) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL2) TYPE(*CHAR) LEN(1)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DMA01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DMA01E) TYPE(*CHAR) LEN(9)
     /***************************************************************/

             CPYF       FROMFILE(REW107) TOFILE(QTEMP/REW107) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REW107))
     /*  禮盒拆單瓶 */
             CPYF       FROMFILE(RES18WF) TOFILE(QTEMP/RES18WF) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/RES18WF))
             OVRDBF     FILE(RES18WF) TOFILE(QTEMP/RES18WF) SHARE(*YES)


             OVRDBF     FILE(REW107) TOFILE(QTEMP/REW107) SHARE(*YES)
             OVRDBF     FILE(SOSCLF4) SHARE(*YES)
             OVRDBF     FILE(SOSGLF3) SHARE(*YES)

             CHGVAR     VAR(&DMD07S) VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DMD07E) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DMA11) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSEL2) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 631 6))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 641 6))
             CHGVAR     VAR(&DMA01S) VALUE(%SST(*LDA 721 9))
             CHGVAR     VAR(&DMA01E) VALUE(%SST(*LDA 731 9))
/*M001A*/    CHGVAR     VAR(&YMD8S) VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E) VALUE(%SST(*LDA 858 8))
             OVRPRTF    FILE(SAR078P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產銷週報')
             /*不含試飲*/
             OPNQRYF    FILE((SOSCLF4)) QRYSLT('MSC39 *EQ %RANGE("' +
                          *CAT &YMD8S *CAT '" "' *CAT &YMD8E *CAT +
                          '")  & MSC04 *EQ %RANGE("' *CAT &DMD07S +
                          *CAT '" "' *CAT &DMD07E *CAT '")  & SC03 +
                          *NE "S4" & SD03 *EQ %RANGE("' *CAT +
                          &DMA01S *CAT '" "' *CAT &DMA01E *CAT '")  +
                          & MA07 *EQ "R" & MMA11 *EQ ("' *CAT +
                          &DMA11 *CAT '") ') KEYFLD((SD03)) +
                          MAPFLD((MSC39 SC39 *CHAR 8) (MSC01 +
                          '%SST(SC01 2 1)') (MMA11 '%SST(ma11 1 1)' +
                          *CHAR) (MSC04 '%SST(SC04 1 1)' *CHAR 1))

             OPNQRYF    FILE((SOSGLF3)) QRYSLT('MSG26 *EQ %RANGE("' +
                          *CAT &YMD8S *CAT '" "' *CAT &YMD8E *CAT '" +
                          ) & SH03 *EQ %RANGE("' *CAT &DMA01S *CAT +
                          '" "' *CAT &DMA01E *CAT '")  & MSG04 *EQ +
                          %RANGE("' *CAT &DMD07S *CAT '" "' *CAT +
                          &DMD07E *CAT '") & MA07 *EQ "R" & MMA11 +
                          *EQ ("' *CAT &DMA11 *CAT '") ') +
                          KEYFLD((SH03)) MAPFLD((MSG26 SG26 *CHAR +
                          8) (MSG01 '%SST(SG01 2 1)') (MSG04 +
                          '%SST(SG04 1 1)') (MMA11 '%sst(ma11 1 1)' +
                          *CHAR))


             CALL       SAR0781
             CALL       SAR0782

             CLOF       OPNID(SOSCLF4)
             CLOF       OPNID(SOSGLF3)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SAR078P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
