     /***************************************************************/
     /*   人頭馬堅匯東洋酒份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 09/01/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR068C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款作業                             */
     /*    REMARK       :搭贈分析彙總報表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DATES) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATEE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC07S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC07E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC39S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC39E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC01)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN20)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTFID) TYPE(*CHAR) LEN(10)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             CHGVAR     VAR(&DATES) VALUE(%SST(*LDA 713 6))
             CHGVAR     VAR(&DATEE) VALUE(%SST(*LDA 719 6))
             CHGVAR     VAR(&DSC07S) VALUE(%SST(*LDA 605 6))
             CHGVAR     VAR(&DSC07E) VALUE(%SST(*LDA 611 6))
             CHGVAR     VAR(&DSC39S) VALUE(%SST(*LDA 701 6))
             CHGVAR     VAR(&DSC39E) VALUE(%SST(*LDA 706 6))
             CHGVAR     VAR(&DSC01)  VALUE(%SST(*LDA 681 1))
             CHGVAR     VAR(&COMPS)  VALUE(%SST(*LDA 683 1))
             CHGVAR     VAR(&COMPE)  VALUE(%SST(*LDA 684 1))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 620 1))
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 750 1))

             CPYF       FROMFILE(REFLIB/REWF84) TOFILE(QTEMP/REWF84) +
                          CRTFILE(*YES)

             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF84))
             OVRDBF     FILE(REWF84) TOFILE(QTEMP/REWF84) SHARE(*YES)

             OVRPRTF    FILE(SAR068P) PAGESIZE(*N 132) CPI(10) +
                        USRDTA('搭分析總')
             CHGVAR     VAR(&PRTFID) VALUE('SAR068P')

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OVRDBF     FILE(SOSGPF) SHARE(*YES)

          /*非轉帳*/
             IF         COND(&DSEL = 'N') THEN(DO)
             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' (SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSC08 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SC01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SC03 *NE +
                          "S4" & SC35 *NE "T" ') KEYFLD((SC10) +
                          (SC04) (SC05)) MAPFLD((CSC08 SC08 *CHAR +
                          8) (SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (SC01B '%SST(SC01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSC08 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SC01B +
                          6) (SC01A '%SST(SC01 2 1)' *CHAR 1) +    */
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' (SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSG06 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SG01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SG17 *EQ +
                          "           " ') KEYFLD((SG03) (SG04)) +
                          MAPFLD((CSG06 SG06 *CHAR 8) (SG01A +
                          '%SST(SG01 2 1)' *CHAR 1) (SG01B +
                          '%SST(SG01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSG06 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SG01B +
                          MAPFLD((CSG06 SG06 *CHAR 6) (SG01A +  */
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' (SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSC39 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SC01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SC03 *NE +
                          "S4" & SC35 *NE "T" ') KEYFLD((SC10) +
                          (SC04) (SC05)) MAPFLD((CSC39 SC39 *CHAR +
                          8) (SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (SC01B '%SST(SC01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSC39 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SC01B +
                          6) (SC01A '%SST(SC01 2 1)' *CHAR 1) +  */
/*確認日期需為全部折讓或轉帳單據SG14<>" " AND SG14<>"*"        */
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' (SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSG26 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SG01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SG17 *EQ +
                          "           " *AND SG14 *NE " " & SG14 +
                          *NE "*" ') KEYFLD((SG03) (SG04)) +
                          MAPFLD((CSG26 SG26 *CHAR 8) (SG01A +
                          '%SST(SG01 2 1)' *CHAR 1) (SG01B +
                          '%SST(SG01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSG26 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SG01B +
                          MAPFLD((CSG26 SG26 *CHAR 6) (SG01A +  */

             ENDDO
             ENDDO

          /*轉帳*/
             IF         COND(&DSEL = 'Y') THEN(DO)
             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' (SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSC08 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SC01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SC03 *NE +
                          "S4" & SC35 *EQ "T" ') KEYFLD((SC10) +
                          (SC04) (SC05)) MAPFLD((CSC08 SC08 *CHAR +
                          8) (SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (SC01B '%SST(SC01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSC08 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SC01B +
                          6) (SC01A '%SST(SC01 2 1)' *CHAR 1) +   */
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' (SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSG06 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SG01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SG17 *NE +
                          "           " ') KEYFLD((SG03) (SG04)) +
                          MAPFLD((CSG06 SG06 *CHAR 8) (SG01A +
                          '%SST(SG01 2 1)' *CHAR 1) (SG01B +
                          '%SST(SG01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSG06 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SG01B +
                          MAPFLD((CSG06 SG06 *CHAR 6) (SG01A +  */
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' (SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSC39 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SC01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SC03 *NE +
                          "S4" & SC35 *EQ "T" ') KEYFLD((SC10) +
                          (SC04) (SC05)) MAPFLD((CSC39 SC39 *CHAR +
                          8) (SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (SC01B '%SST(SC01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSC39 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SC01B +
                          6) (SC01A '%SST(SC01 2 1)' *CHAR 1) +   */
/*確認日期需為全部折讓或轉帳單據SG14<>" " AND SG14<>"*"        */
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' (SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSG26 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SG01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SG17 *NE +
                          "           " & SG14 *NE " " & SG14 *NE +
                          "*" ') KEYFLD((SG03) (SG04)) +
                          MAPFLD((CSG26 SG26 *CHAR 8) (SG01A +
                          '%SST(SG01 2 1)' *CHAR 1) (SG01B +
                          '%SST(SG01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSG26 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SG01B +
                          MAPFLD((CSG26 SG26 *CHAR 6) (SG01A +   */

             ENDDO
             ENDDO

          /*全部*/
             IF         COND(&DSEL = ' ') THEN(DO)
             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' (SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSC08 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SC01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SC03 *NE +
                          "S4" ') KEYFLD((SC10) (SC04) (SC05)) +
                          MAPFLD((CSC08 SC08 *CHAR 8) (SC01A +
                          '%SST(SC01 2 1)' *CHAR 1) (SC01B +
                          '%SST(SC01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSC08 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SC01B +
                          MAPFLD((CSC08 SC08 *CHAR 6) (SC01A +  */
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' (SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSG06 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SG01B +
                          *EQ "' *CAT &DSC01 *CAT '" ') +
                          KEYFLD((SG03) (SG04)) MAPFLD((CSG06 SG06 +
                          *CHAR 8) (SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG01B '%SST(SG01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSG06 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SG01B +
                        *CHAR 6) (SG01A '%SST(SG01 2 1)' *CHAR 1) + */
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' (SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSC39 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SC01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SC03 *NE +
                          "S4" ') KEYFLD((SC10) (SC04) (SC05)) +
                          MAPFLD((CSC39 SC39 *CHAR 8) (SC01A +
                          '%SST(SC01 2 1)' *CHAR 1) (SC01B +
                          '%SST(SC01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSC39 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SC01B +
                          MAPFLD((CSC39 SC39 *CHAR 6) (SC01A +    */
/*確認日期需為全部折讓或轉帳單據SG14<>" " AND SG14<>"*"        */
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' (SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '")) & (CSG26 *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E *CAT '")) & SG01B +
                          *EQ "' *CAT &DSC01 *CAT '" & SG14 *NE " " +
                          & SG14 *NE "*" ') KEYFLD((SG03) (SG04)) +
                          MAPFLD((CSG26 SG26 *CHAR 8) (SG01A +
                          '%SST(SG01 2 1)' *CHAR 1) (SG01B +
                          '%SST(SG01 1 1)' *CHAR 1))
/*M001D                   '")) & (CSG26 *EQ %RANGE("' *CAT &DATES +
                          *CAT '" "' *CAT &DATEE *CAT '")) & SG01B +
                          MAPFLD((CSG26 SG26 *CHAR 6) (SG01A +   */

             ENDDO
             ENDDO

             CALL       SAR0681
             CALL       SAR0682

             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(SOSGPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE(&PRTFID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
