     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266     */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 83/05/13                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR075C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :客戶產品銷售管理目標追蹤表　             */
     /***************************************************************/
             PGM
      /* =========================================================== */
      /*             SYSTEM USE                                      */
      /* =========================================================== */
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

      /* =========================================================== */
      /*             PASS DATA USE  *LDA                             */
      /* =========================================================== */
             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC34S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC34E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC28S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSC28E) TYPE(*CHAR) LEN(4)
 /*M001M     DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)  +
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)  +
             DCL        VAR(&LYMDS) TYPE(*CHAR) LEN(6) +
             DCL        VAR(&LYMDE) TYPE(*CHAR) LEN(6) +
             DCL        VAR(&AYMDS) TYPE(*CHAR) LEN(6) +
             DCL        VAR(&AYMDE) TYPE(*CHAR) LEN(6) +
             DCL        VAR(&TYMDS) TYPE(*CHAR) LEN(6) +
             DCL        VAR(&TYMDE) TYPE(*CHAR) LEN(6) */
 /*M001M */  DCL        VAR(&YMDS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LYMDS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LYMDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AYMDS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&AYMDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&TYMDS) TYPE(*CHAR) LEN(8)
 /*M001M*/   DCL        VAR(&TYMDE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&IN20) TYPE(*CHAR) LEN(1)

      /* =========================================================== */
      /*             PREPARE EMPTY WORK FILE IN QTEMP                */
      /* =========================================================== */
             CPYF       FROMFILE(REW104 ) TOFILE(QTEMP/REW104 ) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REW104))
             OVRDBF     FILE(REW104 ) TOFILE(QTEMP/REW104 ) SHARE(*YES)

      /* =========================================================== */
      /*             GET DATA FROM *LDA                              */
      /* =========================================================== */

             CHGVAR     VAR(&COMPS)  VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&COMPE)  VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSC33S) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DSC33E) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&DSC34S) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DSC34E) VALUE(%SST(*LDA 609 2))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 611 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 616 5))
             CHGVAR     VAR(&DSC28S) VALUE(%SST(*LDA 686 4))
             CHGVAR     VAR(&DSC28E) VALUE(%SST(*LDA 691 4))
 /*M001M     CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 650 6))  +
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 656 6))  +
             CHGVAR     VAR(&LYMDS) VALUE(%SST(*LDA 711 6)) +
             CHGVAR     VAR(&LYMDE) VALUE(%SST(*LDA 721 6)) +
             CHGVAR     VAR(&AYMDS) VALUE(%SST(*LDA 731 6)) +
             CHGVAR     VAR(&AYMDE) VALUE(%SST(*LDA 741 6)) +
             CHGVAR     VAR(&TYMDS) VALUE(%SST(*LDA 751 6)) +
             CHGVAR     VAR(&TYMDE) VALUE(%SST(*LDA 761 6))  */
 /*M001M*/   CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 771 8))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 781 8))
             CHGVAR     VAR(&LYMDS) VALUE(%SST(*LDA 711 8))
             CHGVAR     VAR(&LYMDE) VALUE(%SST(*LDA 721 8))
             CHGVAR     VAR(&AYMDS) VALUE(%SST(*LDA 731 8))
             CHGVAR     VAR(&AYMDE) VALUE(%SST(*LDA 741 8))
             CHGVAR     VAR(&TYMDS) VALUE(%SST(*LDA 751 8))
             CHGVAR     VAR(&TYMDE) VALUE(%SST(*LDA 761 8))  /*M001M*/
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 701 1))

             OVRPRTF    FILE(SAR075P) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('客產銷管')

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OVRDBF     FILE(SOSGPF) SHARE(*YES)

             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC04 *EQ %RANGE("' *CAT &DSC04S +
                          *CAT '" "' *CAT &DSC04E *CAT '") & SC28 +
                          *EQ %RANGE("' *CAT &DSC28S *CAT '" "' +
                          *CAT &DSC28E *CAT '") & SC33 *EQ +
                          %RANGE("' *CAT &DSC33S *CAT '" "' *CAT +
                          &DSC33E *CAT '") & SC34 *EQ %RANGE("' +
                          *CAT &DSC34S *CAT '" "' *CAT &DSC34E *CAT +
                          '") & (MSC08 *EQ %RANGE("' *CAT &YMDS +
                          *CAT '" "' *CAT &YMDE *CAT '") *OR MSC08 +
                          *EQ %RANGE("' *CAT &LYMDS *CAT '" "' *CAT +
                          &LYMDE *CAT '") *OR MSC08 *EQ %RANGE("' +
                          *CAT &AYMDS *CAT '" "' *CAT &AYMDE *CAT +
                          '") *OR MSC08 *EQ %RANGE("' *CAT &TYMDS +
                          *CAT '" "' *CAT &TYMDE *CAT '")) & SC13 +
                          *NE "*" & SC35 *NE "T" & SC29 *NE " " +
                          & SC03 *NE "S4" &SC01B *NE "K" ') +
                          KEYFLD(*FILE) MAPFLD((MSC08 SC08 *CHAR 8) +
                          (SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (SC01B '%SST(SC01 1 1)' *CHAR 1))
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC04 *EQ %RANGE("' *CAT &DSC04S +
                          *CAT '" "' *CAT &DSC04E *CAT '") & SC28 +
                          *EQ %RANGE("' *CAT &DSC28S *CAT '" "' +
                          *CAT &DSC28E *CAT '") & SC33 *EQ +
                          %RANGE("' *CAT &DSC33S *CAT '" "' *CAT +
                          &DSC33E *CAT '") & SC34 *EQ %RANGE("' +
                          *CAT &DSC34S *CAT '" "' *CAT &DSC34E *CAT +
                          '") & (MSC39 *EQ %RANGE("' *CAT &YMDS +
                          *CAT '" "' *CAT &YMDE *CAT '") *OR MSC39 +
                          *EQ %RANGE("' *CAT &LYMDS *CAT '" "' *CAT +
                          &LYMDE *CAT '") *OR MSC39 *EQ %RANGE("' +
                          *CAT &AYMDS *CAT '" "' *CAT &AYMDE *CAT +
                          '") *OR MSC39 *EQ %RANGE("' *CAT &TYMDS +
                          *CAT '" "' *CAT &TYMDE *CAT '")) & SC13 +
                          *NE "*" & SC35 *NE "T" & SC29 *NE " "  +
                          & SC03 *NE "S4" & SC01B *NE "K" ') +
                          KEYFLD(*FILE) MAPFLD((MSC39 SC39 *CHAR 8) +
                          (SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (SC01B '%SST(SC01 1 1)' *CHAR 1))
             ENDDO


             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSGPF)) QRYSLT('SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG04 *EQ %RANGE("' *CAT &DSC04S +
                          *CAT '" "' *CAT &DSC04E *CAT '") & SG04A +
                          *EQ %RANGE("' *CAT &DSC33S *CAT '" "' +
                          *CAT &DSC33E *CAT '") & SG12 *EQ +
                          %RANGE("' *CAT &DSC28S *CAT '" "' *CAT +
                          &DSC28E *CAT '") &  (MSG06 *EQ %RANGE("' +
                          *CAT &YMDS *CAT '" "' *CAT &YMDE *CAT '") +
                          *OR MSG06 *EQ %RANGE("' *CAT &LYMDS *CAT +
                          '" "' *CAT &LYMDE *CAT '") *OR MSG06 *EQ +
                          %RANGE("' *CAT &AYMDS *CAT '" "' *CAT +
                          &AYMDE *CAT '") *OR MSG06 *EQ %RANGE("' +
                          *CAT &TYMDS *CAT '" "' *CAT &TYMDE *CAT +
                          '")) & SG17 *EQ "            "  +
                          & SG01B *NE "K" ') +
                          KEYFLD(*FILE) MAPFLD((MSG06 SG06 *CHAR 8) +
                          (SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG01B '%SST(SG01 1 1)' *CHAR 1) (SG04A +
                          '%SST(sg04 1 1)' *CHAR 1))
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSGPF)) QRYSLT('SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG04 *EQ %RANGE("' *CAT &DSC04S +
                          *CAT '" "' *CAT &DSC04E *CAT '") & SG04A +
                          *EQ %RANGE("' *CAT &DSC33S *CAT '" "' +
                          *CAT &DSC33E *CAT '") & SG12 *EQ +
                          %RANGE("' *CAT &DSC28S *CAT '" "' *CAT +
                          &DSC28E *CAT '") &  (MSG26 *EQ %RANGE("' +
                          *CAT &YMDS *CAT '" "' *CAT &YMDE *CAT '") +
                          *OR MSG26 *EQ %RANGE("' *CAT &LYMDS *CAT +
                          '" "' *CAT &LYMDE *CAT '") *OR MSG26 *EQ +
                          %RANGE("' *CAT &AYMDS *CAT '" "' *CAT +
                          &AYMDE *CAT '") *OR MSG26 *EQ %RANGE("' +
                          *CAT &TYMDS *CAT '" "' *CAT &TYMDE *CAT +
                          '")) & SG17 *EQ "            "  +
                          & SG01B *NE "K" ') +
                          KEYFLD(*FILE) MAPFLD((MSG26 SG26 *CHAR 8) +
                          (SG01A '%SST(SG01 2 1)' *CHAR 1)  +
                          (SG01B '%SST(SG01 1 1)' *CHAR 1) (SG04A +
                          '%SST(sg04 1 1)' *CHAR 1))
             ENDDO

             CALL       SAR0751
             CALL       SAR0752
             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(SOSGPF)

             DLTOVR     FILE(*ALL)

      /* =========================================================== */
      /*             CHANGE REPORT TO PRINT??                        */
      /* =========================================================== */
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SAR075P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
