H QM4 05 Q 01 E V W E R 01 03 99/05/06 15:21
V 1001 050
SELECT
  ALL       SUBSTR(SN03,1,1),SUBSTR(SO03,3,2), SUBSTR(SO03,1,6), SO01, SO02,
            SUBSTR(SN01,2,1),SO03, SO04, SO05, SO06, SO07,SO11, SO12, SN02,
            SN01,SN03, SN04, SN05, SN09, SN10, SN12
  FROM      REFLIBT/SOSOPF T01,
            REFLIBT/SOSNPF T02
  WHERE     SO02 = SN02
    AND(    SN10 <> 'T'
    AND     SUBSTR(SN02,3,2) = 'R3'
    AND     SUBSTR(SO03,3,2) = &PART1
    AND     SN05 BETWEEN &PART3 AND &PART4
    AND     SUBSTR(SN01,2,1) BETWEEN &PART5 AND &PART6)
  ORDER BY  001 ASC, 002 ASC, 003 ASC
