     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/05/26                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR053C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款作業                             */
     /*    REMARK       :專櫃產品毛利率表                         */
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M002  MICHELLE   99.03.08 補供應商及物流點選項         */
     /*=============================================================*/
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPH05S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPH05E) TYPE(*CHAR) LEN(5)
/*M002A*/    DCL        VAR(&DPH06S) TYPE(*CHAR) LEN(5)
/*M002A*/    DCL        VAR(&DPH06E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DPI04S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DPI04E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&YPH04S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&YPH04E) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(6)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 6))
 /*M002A*/   CHGVAR     VAR(&DPH06S) VALUE(%SST(*LDA 601 5))
 /*M002A*/   CHGVAR     VAR(&DPH06E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DPH05S) VALUE(%SST(*LDA 631 5))
             CHGVAR     VAR(&DPH05E) VALUE(%SST(*LDA 636 5))
             CHGVAR     VAR(&DPI04S) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DPI04E) VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&YPH04S) VALUE(%SST(*LDA 651 4))
             CHGVAR     VAR(&YPH04E) VALUE(%SST(*LDA 655 4))
             CPYF       FROMFILE(REWFB9) TOFILE(QTEMP/REWFB9) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFB9))
             OVRDBF     FILE(REWFB9) TOFILE(QTEMP/REWFB9) SHARE(*YES)

             OVRPRTF    FILE(SAR053P) PAGESIZE(*N 132) CPI(15)  +
                        USRDTA('專櫃毛利')
             OVRDBF     FILE(POPHPF) SHARE(*YES)
             OVRDBF     FILE(SOCDPF) SHARE(*YES)

             OPNQRYF    FILE((POPHPF)) QRYSLT(' PH05 *EQ %RANGE("' +
                          *CAT &DPH05S *CAT '" "' *CAT &DPH05E *CAT +
                          '") & PH04M *EQ %RANGE("' *CAT &YMD8S +
                          *CAT '" "' *CAT &YMD8E  *CAT '")   +
                          & PH06 *EQ %RANGE("' *CAT &DPH06S +
                          *CAT '" "' *CAT &DPH06E *CAT '")') +
                          KEYFLD((PH06)) MAPFLD((PH04A PH04 *CHAR +
                          8) (PH04M '%SSt(ph04a 1 6)' *CHAR 6))
/*M001D                   '") & PH04M *EQ %RANGE("' *CAT &YPH04S +
                          *CAT '" "' *CAT &YPH04E *CAT '")') +
                          6) (PH04M '%SSt(ph04a 1 4)' *CHAR 4))   */

             OPNQRYF    FILE((SOCDPF)) QRYSLT(' CD01M *EQ %RANGE("' +
                          *CAT &YMD8S  *CAT '" "' *CAT &YMD8E  *CAT +
                          '") & CD06 *EQ %RANGE("' *CAT &DPH05S +
                          *CAT '" "' *CAT &DPH05E *CAT '") & CD04 +
                          *EQ %RANGE("' *CAT &DPI04S *CAT '" "' +
                          *CAT &DPI04E *CAT '") ') KEYFLD((CD04)) +
                          MAPFLD((CD01A CD01 *ZONED 6) (CD01M CD01A +
                          *CHAR 6))
/*M001D                   *CAT &YPH04S *CAT '" "' *CAT &YPH04E *CAT +
                          MAPFLD((CD01A CD01 *ZONED 4) (CD01M CD01A +
                          *CHAR 4))     */

             CALL       SAR0531
             CALL       SAR0532
             CALL       SAR0533

             CLOF       OPNID(POPHPF)
             CLOF       OPNID(SOCDPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('SAR053P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
