     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : MICHELLE                                  */
     /*    CREATE DATE  : 06/16/99                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR081C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :期間專櫃銷售分析表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSEL ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL2) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&WSC39S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WSC39E) TYPE(*CHAR) LEN(6)

             CHGVAR     VAR(&DSEL  ) VALUE(%SST(*LDA 700 1))
             CHGVAR     VAR(&DSEL2 ) VALUE(%SST(*LDA 701 1))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&WSC39S) VALUE(%SST(*LDA 623 6))
             CHGVAR     VAR(&WSC39E) VALUE(%SST(*LDA 629 6))

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                      '") & MSC39 *EQ %RANGE("' *CAT &WSC39S *CAT '"  +
                          "' *CAT &WSC39E *CAT '") & +
                          SC03 *EQ "S2" & SC13 *NE "*" ') +
                          KEYFLD((SC04) (SC02)) MAPFLD((CSC39 SC39 +
                          *CHAR 8) (MSC39 '%SST(CSC39 1 6)' *CHAR 6))

             OVRDBF     FILE(IMIGPF) SHARE(*YES)
             OPNQRYF    FILE((IMIGPF)) OPTION(*ALL) QRYSLT('  IG03 +
                          *EQ %RANGE("' *CAT &DSC04S *CAT '"  "' +
                          *CAT &DSC04E *CAT '") & MIG05 *EQ +
                          %RANGE("' *CAT &WSC39S *CAT '" "' *CAT +
                          &WSC39E *CAT '") & MIG01 *EQ "K" & IG06 +
                          *EQ "24" & IG04 *EQ "1"') KEYFLD(*FILE) +
                          MAPFLD((CIG05 IG05 *CHAR 8) (MIG05 +
                          '%SST(CIG05 1 6)' *CHAR 6) (MIG01 +
                          '%SST(IG01 1 1)' *CHAR 1))

             IF    (&DSEL2 *EQ '3') THEN(DO)
             OVRPRTF    FILE(SAR081P3) PAGESIZE(*N 158) CPI(12) +
                        OVRFLW(60) USRDTA('專櫃期間')
             CPYF       FROMFILE(REWFC52) TOFILE(QTEMP/REWFC52) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFC52))
             OVRDBF     FILE(REWFC52) TOFILE(QTEMP/REWFC52) SHARE(*YES)
             CALL       SAR0815
             CALL       SAR0816
             GOTO #END
             ENDDO
             ELSE
             IF         (&DSEL *EQ '1') THEN(DO)
             OVRPRTF    FILE(SAR081P) PAGESIZE(*N 158) CPI(12) +
                        OVRFLW(60) USRDTA('專櫃期間')
             CPYF       FROMFILE(REWFC5) TOFILE(QTEMP/REWFC5) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFC5))
             OVRDBF     FILE(REWFC5) TOFILE(QTEMP/REWFC5) SHARE(*YES)
             CALL       SAR0811
             CALL       SAR0812
             ENDDO
             ELSE
             IF         (&DSEL *EQ '2') THEN(DO)
             OVRPRTF    FILE(SAR081P2) PAGESIZE(*N 158) CPI(12) +
                        OVRFLW(60) USRDTA('專櫃期間')
             CPYF       FROMFILE(REWFC51) TOFILE(QTEMP/REWFC51) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFC51))
             OVRDBF     FILE(REWFC51) TOFILE(QTEMP/REWFC51) SHARE(*YES)
             CALL       SAR0813
             CALL       SAR0814
             ENDDO
             CLOF       OPNID(IMIGPF)
  #END:      CLOF       OPNID(SOSCPF)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SAR081P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
