     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1084  CHARLES                            */
     /*    CREATE DATE  : 81/05/04                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR062C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :通路產品銷售週報表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33E) TYPE(*CHAR) LEN(1)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             CPYF       FROMFILE(REWF47) TOFILE(QTEMP/REWF47) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF47))

             OVRDBF     FILE(REWF47) TOFILE(QTEMP/REWF47) SHARE(*YES)
             OVRPRTF    FILE(SAR062P) USRDTA('通產週報')
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 619 6))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 625 6))
             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 643 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 644 1))
             CHGVAR     VAR(&DSC33S) VALUE(%SST(*LDA 645 1))
             CHGVAR     VAR(&DSC33E) VALUE(%SST(*LDA 646 1))

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             OPNQRYF    FILE((SOSCPF)) QRYSLT(' SC01L *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC01B *NE "K" &                  +
                          SC33 *EQ %RANGE("' *CAT &DSC33S *CAT '" +
                          "' *CAT &DSC33E *CAT '") & MSC39 *EQ +
                          %RANGE("' *CAT &YMD8S *CAT '" "' *CAT +
                          &YMD8E *CAT '") & SC13 *EQ "V" & SC35 *NE +
                          "T"  & SC03 *NE "S4" ') KEYFLD(*FILE) +
                          MAPFLD((MSC39 SC39 *CHAR 8) (SC01L +
                          '%SST(SC01 2 1)' *CHAR 1) (SC01B +
                          '%SST(SC01 1 1)'))
/*M001D                   %RANGE("' *CAT &YMDS *CAT '" "' *CAT +
                          &YMDE *CAT '") & SC13 *EQ "V" & SC35 *NE +
                          MAPFLD((MSC39 SC39 *CHAR 6) (SC01L +  */

             OPNQRYF    FILE((SOSGPF)) QRYSLT('SG01L *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG01B *NE "K" &                  +
                          SG04L *EQ %RANGE("' *CAT &DSC33S +
                          *CAT '" "' *CAT &DSC33E *CAT '") & MSG26 +
                          *EQ %RANGE("' *CAT &YMD8S *CAT '" "' *CAT +
                          &YMD8E *CAT '") & SG17 *EQ "            "  +
                          ') KEYFLD(*FILE) MAPFLD((MSG26 SG26 *CHAR +
                          8) (SG01L '%SST(SG01 2 1)' *CHAR 1) +
                          (SG04L '%SST(SG04 1 1)' *CHAR 1) (SG01B +
                          '%SST(SG01 1 1)'))
/*M001D                   *EQ %RANGE("' *CAT &YMDS *CAT '" "' *CAT +
                          &YMDE *CAT '") & SG17 *EQ "            "  +
                        ') KEYFLD(*FILE) MAPFLD((MSG26 SG26 *CHAR + */

             CALL       SAR0621
             CALL       SAR0622

             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(SOSGPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SAR062P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
