     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266     */
     /*                                                             */
     /*    AUTHOR       : MERCURY                                   */
     /*    CREATE DATE  : 83/05/13                                  */
     /*    PROGRAM NAME : SAR072C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :通路產品銷售週報表－依辦事處             */
     /***************************************************************/
             PGM
     /*      DCL        VAR(&ERRCD)  TYPE(*CHAR) LEN(1)             */
             CHGVAR     VAR(%SST(*LDA 602   1)) VALUE('1')
             CALL       PGM(S#P63)
             CALL       PGM(SAR072A)
             CALL       PGM(SAR072C1)

             CHGVAR     VAR(%SST(*LDA 602   1)) VALUE('2')
             CALL       PGM(SAR072A)
             CALL       PGM(SAR072C1)

             CHGVAR     VAR(%SST(*LDA 602   1)) VALUE('3')
             CALL       PGM(SAR072A)
             CALL       PGM(SAR072C1)

             ENDPGM
