     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1084   CHARLES                           */
     /*    CREATE DATE  : 81/05/04                                  */
     /*    PROGRAM NAME : SAR045C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :通路達成率分析表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&ERRCD)  TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(SAR045) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 200)) VALUE(' ')
             RETURN
             ENDDO
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '1') THEN(DO)
                        CALL       PGM(SAR045C1)
                        CHGVAR     VAR(&IN98)  VALUE('1')
                        ENDDO
             ELSE       CMD(DO)
                        SBMJOB    JOB(SAR045C1) RQSDTA('CALL SAR045C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO

             GOTO       START
             ENDPGM
