     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1084  CHARLES                            */
     /*    CREATE DATE  : 81/05/04                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR054C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :專櫃產品銷售排行榜                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&SC39YMS) TYPE(*CHAR) LEN(4)
             DCL        VAR(&SC39YME) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&NO)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&MBR)    TYPE(*CHAR) LEN(10)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(6)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 6))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&SC39YMS) VALUE(%SST(*LDA 615 4))
             CHGVAR     VAR(&SC39YME) VALUE(%SST(*LDA 625 4))
             CHGVAR     VAR(&DOPT) VALUE(%SST(*LDA 619 1))
             OVRPRTF    FILE(SAR054P) USRDTA('專櫃排行')
             OVRDBF     FILE(SOSCPF) SHARE(*YES)

             OPNQRYF    FILE((SOSCPF)) QRYSLT(' SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '") & MSC39 *EQ %RANGE("' *CAT &YMD8S   +
                          *CAT '" "' *CAT &YMD8E   *CAT '")  & SC03 +
                          *EQ "S2" & SC13 *NE "*" ') KEYFLD((SC04) +
                          (SC02)) MAPFLD((CSC39 SC39 *CHAR 8) +
                          (MSC39 '%SST(CSC39 1 6)' *CHAR 6))
/*M001D                   '") & MSC39 *EQ %RANGE("' *CAT &SC39YMS +
                          *CAT '" "' *CAT &SC39YME *CAT '")  & SC03 +
                          (SC02)) MAPFLD((CSC39 SC39 *CHAR 6) +
                          (MSC39 '%SST(CSC39 1 4)' *CHAR 4))    */

             RTVJOBA    NBR(&NO)
             CHGVAR     VAR(&MBR)    VALUE('SA' *TCAT &NO)

             IF         COND(&DOPT='A') THEN(DO)

                 ADDPFM     FILE(REWF24) MBR(&MBR)
                 MONMSG     MSGID(CPF7306) EXEC(CLRPFM FILE(REWF24) +
                            MBR(&MBR))

             OVRDBF     FILE(REWF24) MBR(&MBR) SHARE(*YES)

                 CALL       SAR0541

                 OPNQRYF    FILE((REWF24)) KEYFLD((WF2401) (WF2404 +
                            *DESCEND))

                 CALL       SAR0543
                 /***** CLR MEMBER --> REWF24                 *****/
                 CHGVAR     VAR(&P6601I) VALUE('SAR054P')
                 ENDDO

            ELSE

            IF         COND(&DOPT='B') THEN(DO)

                  ADDPFM     FILE(REWF24) MBR(&MBR)
                  MONMSG     MSGID(CPF7306) EXEC(CLRPFM FILE(REWF24) +
                             MBR(&MBR))

             OVRDBF     FILE(REWF24) MBR(&MBR) SHARE(*YES)

                  CALL       SAR0541

                  OPNQRYF    FILE((REWF24)) KEYFLD((WF2401) (WF2405 +
                             *DESCEND))

                  CALL       SAR0543
              /* * * CLR MEMBER --> REWF24                      *****/
                  CHGVAR     VAR(&P6601I) VALUE('SAR054P')
             ENDDO

             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(REWF24)
             DLTOVR     FILE(*ALL)

             RMVM       FILE(REWF24) MBR(&MBR)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
