     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/10/24                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SAR060C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :客戶最後成交一覽表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC34S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC34E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC31S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC31E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC45S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSC45E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSD03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSD03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&YSC08S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSC08E) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSC33S) VALUE(%SST(*LDA 611 1))
             CHGVAR     VAR(&DSC33E) VALUE(%SST(*LDA 612 1))
             CHGVAR     VAR(&DSC34S) VALUE(%SST(*LDA 613 2))
             CHGVAR     VAR(&DSC34E) VALUE(%SST(*LDA 615 2))
             CHGVAR     VAR(&DSC31S) VALUE(%SST(*LDA 617 2))
             CHGVAR     VAR(&DSC31E) VALUE(%SST(*LDA 619 2))
             CHGVAR     VAR(&DSC45S) VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&DSC45E) VALUE(%SST(*LDA 631 9))
             CHGVAR     VAR(&DSD03S) VALUE(%SST(*LDA 641 9))
             CHGVAR     VAR(&DSD03E) VALUE(%SST(*LDA 651 9))
             CHGVAR     VAR(&YSC08S) VALUE(%SST(*LDA 681 6))
             CHGVAR     VAR(&YSC08E) VALUE(%SST(*LDA 691 6))

             OVRPRTF    FILE(SAR060P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('客戶成交')
             OVRDBF     FILE(SOSCPF) SHARE(*YES)

             OPNQRYF    FILE((SOSCPF)) QRYSLT(' SC012 *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC31 *EQ %RANGE("' *CAT &DSC31S +
                          *CAT '" "' *CAT &DSC31E *CAT '") & SC33 +
                          *EQ %RANGE("' *CAT &DSC33S *CAT '" "' +
                          *CAT &DSC33E *CAT '") & SC34 *EQ +
                          %RANGE("' *CAT &DSC34S *CAT '" "' *CAT +
                          &DSC34E *CAT '") & SC45 *EQ %RANGE("' +
                          *CAT &DSC45S *CAT '" "' *CAT &DSC45E *CAT +
                          '") & SC08 *EQ %RANGE(' *CAT &YMD8S  *CAT +
                          ' ' *CAT &YMD8E  *CAT ') & SC13 *EQ "V" & +
                          SC35 *NE "T" & SC03 *NE "S4" ') +
                          KEYFLD((SC33) (SC34) (SC04) (SC05) (SC08 +
                          *DESCEND)) MAPFLD((SC012 '%SST(SC01 2 1)' +
                          *CHAR 1) (SC45 'SC04 || SC05' *CHAR 9))
/*M001D                   '") & SC08 *EQ %RANGE(' *CAT &YSC08S *CAT +
                        ' ' *CAT &YSC08E *CAT ') & SC13 *EQ "V" & + */

             CALL       PGM(SAR0601)

             CLOF       OPNID(SOSCPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('SAR060P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
