H QM4 05 Q 01 E V W E R 01 03 99/05/06 15:21
V 1001 050
SELECT
  ALL       SUBSTR(SC04,1,1), SUBSTR(SD03,3,2), SUBSTR(SD03,1,6), SD01,
            SUBSTR(SC01,2,1),SD02, SD03, SD04, SD05, SD06, SC04,
            SC07, SC13, SC33, SC34, SC35, SC31
  FROM      REFLIBT/SOSDPF T01,
            REFLIBT/SOSCPF T02
  WHERE     SD02 = SC02
    AND(    SC35 <> 'T'
    AND     SUBSTR(SD03,3,2) = &PART1
    AND     SC08 BETWEEN &PART3 AND &PART4
    AND     SUBSTR(SC01,2,1) BETWEEN &PART5 AND &PART6)
  ORDER BY  001 ASC, 002 ASC, 003 ASC
