             PGM        PARM(&USER)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
     /**** IMR042PF ****/
             CPYF       FROMFILE(IMR042PF) TOFILE(QTEMP/IMR042PF) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM +
                          FILE(QTEMP/IMR042PF))
             OVRDBF     FILE(IMR042PF) TOFILE(QTEMP/IMR042PF) +
                          SHARE(*YES)
             OVRPRTF    FILE(SOA023P) USRDTA('±MÂdÂàÀÉ')

             WRKOBJLCK  OBJ(SOA022D) OBJTYPE(*FILE) OUTPUT(*PRINT)
             CPYSPLF    FILE(QPDSPOLK) TOFILE(IMR042PF) SPLNBR(*LAST)
             CALL       PGM(SOA0232) PARM(&USER)
             DLTSPLF    FILE(QPDSPOLK) SPLNBR(*LAST)

             DLTOVR     FILE(*ALL)

             ENDPGM
