             PGM
             DCL        VAR(&SS103)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&ES103)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&SS104)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&ES104)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&QY)       TYPE(*CHAR) LEN(4)

             DCL        VAR(&$PENV)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTCD)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6401I)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6403I)   TYPE(*DEC)  LEN(3 0)

             DCLF       FILE(PYWWPF)
             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

             CHGVAR     VAR(&SS103)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&ES103)    VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&SS104)    VALUE(%SST(*LDA 510 5))
             CHGVAR     VAR(&ES104)    VALUE(%SST(*LDA 515 5))
             CHGVAR     VAR(&QY)       VALUE(%SST(*LDA 520 4))

  /* 建WF於QTEMP中 */
          OVRDBF     FILE(SOS1WF)  +
                       SHARE(*YES)
          CLRPFM     SOS1WF

  /*         OVRPRTF    FILE(PYR327P) PAGESIZE(*N 158) CPI(15) +
                        USRDTA('工讀人事')                        */

             OVRDBF     FILE(SOS1PF)   SHARE(*YES)
             OPNQRYF    FILE((SOS1PF)) QRYSLT(' +
                         CS101 =  "' || &QY || '"             +
                        & S103 = %RANGE("' || &SS103 || '"    +
                                        "' || &ES103 || '"  ) +
                        & S104 = %RANGE("' || &SS104 || '"    +
                                        "' || &ES104 || '"  )') +
                        MAPFLD((CS101 S101 *CHAR 4))

             CALL       SOA0352
             CLOF       OPNID(SOS1PF)
             DLTOVR     FILE(SOS1PF)

    READF:
             RCVF
             IF         COND(&WW01  *NE 'K1' ) THEN(GOTO CMDLBL(READF))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('||+
             &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)

             RTVDTAARA  DTAARA(*LDA (219 1)) RTNVAR(&$PENV)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (217 2)) RTNVAR(&$PRTCD)
      /*     CHGVAR     VAR(&P6401I) VALUE('PYR327P')      */
      /*     CHGVAR     VAR(&P6403I) VALUE(&$CPY)          */
   /*     CALL       PGM(P64) PARM(&P6401I &$PENV &P6403I &$PRTCD) */

             ENDPGM
