     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       :                                           */
     /*    CREATE DATE  : 81/12/28                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOA016                                    */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售訂單系統                             */
     /*    REMARK       :客戶產品報價拷貝批次作業                 */
     /***************************************************************/
             PGM

             DCL        VAR(&DSB01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSB01E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSB02S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSB02E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSB04) TYPE(*CHAR) LEN(1)
             DCL        VAR(&YSB05) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YSB13) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YDATES) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YDATEE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN04)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(SOA016) PARM(&IN03 &IN04 &IN14 &IN97 &IN96)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)
             CHGVAR     VAR(&DSB01S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DSB01E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DSB02S) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DSB02E) VALUE(%SST(*LDA 620 9))
             CHGVAR     VAR(&DSB04) VALUE(%SST(*LDA 653 1))
             CHGVAR     VAR(&YSB05) VALUE(%SST(*LDA 654 8))
             CHGVAR     VAR(&YSB13) VALUE(%SST(*LDA 662 8))
             CHGVAR     VAR(&YDATES) VALUE(%SST(*LDA 670 8))
             CHGVAR     VAR(&YDATEE) VALUE(%SST(*LDA 678 8))

             OVRDBF     FILE(SOSBLF) SHARE(*YES)
             OPNQRYF    FILE((SOSBLF)) QRYSLT(' SB01 *EQ %RANGE("' +
                          *CAT &DSB01S *CAT '" "' *CAT &DSB01E *CAT +
                          '") & SB02  *EQ %RANGE("' *CAT &DSB02S +
                          *CAT '" "' *CAT &DSB02E *CAT '") & MSB05  +
                          *EQ ("' *CAT &YSB05 *CAT '") & +
                          MSB13 *EQ ("' *CAT &YSB13 *CAT '") +
                          & SB04 *EQ ("' *CAT &DSB04 *CAT '")') +
                          MAPFLD((MSB05 SB05 *CHAR 8) (MSB13 SB13 +
                          *CHAR 8))

                        CALL       PGM(SOA0161) PARM(&IN96)

             IF         COND(&IN96 = '0') THEN(DO)
                        CHGVAR     VAR(&IN97)  VALUE('1')
             ENDDO
             CLOF       OPNID(SOSBLF)
             DLTOVR     FILE(SOSBLF)

             ENDDO

             GOTO       START
             ENDPGM
