     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 82/01/05                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOA017C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售訂單系統                             */
     /*    REMARK       :通路產品報價拷貝批次作業                 */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN04)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)

             DCL        VAR(&DSA02S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSA02E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSA03S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSA03E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSA01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSA01E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSA04)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&YSA05)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&YSA13)  TYPE(*CHAR) LEN(8)

 START:      CALL       PGM(SOA017) PARM(&IN03 &IN04 &IN14 &IN97 &IN96)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             CHGVAR     VAR(&DSA01S) VALUE(%SST(*LDA 601 9))
             CHGVAR     VAR(&DSA01E) VALUE(%SST(*LDA 611 9))
             CHGVAR     VAR(&DSA02S) VALUE(%SST(*LDA 620 1))
             CHGVAR     VAR(&DSA02E) VALUE(%SST(*LDA 621 1))
             CHGVAR     VAR(&DSA03S) VALUE(%SST(*LDA 622 2))
             CHGVAR     VAR(&DSA03E) VALUE(%SST(*LDA 624 2))
             CHGVAR     VAR(&YSA05)  VALUE(%SST(*LDA 642 8))
             CHGVAR     VAR(&YSA13)  VALUE(%SST(*LDA 650 8))
             CHGVAR     VAR(&DSA04)  VALUE(%SST(*LDA 626 1))

             IF         COND(&IN14) THEN(DO)

             OVRDBF     FILE(SOSALF) SHARE(*YES)
             OPNQRYF    FILE((SOSALF)) QRYSLT('SA01 *EQ %RANGE("' +
                          *CAT &DSA01S *CAT '" "' *CAT &DSA01E *CAT +
                          '") & SA02 *EQ %RANGE("' *CAT &DSA02S +
                          *CAT '" "' *CAT &DSA02E *CAT '") & SA03 +
                          *EQ %RANGE("' *CAT &DSA03S *CAT '" "' +
                          *CAT &DSA03E *CAT '") & SA04 *EQ ("' *CAT +
                          &DSA04 *CAT '") & MSA05 *EQ ("' *CAT +
                          &YSA05 *CAT '") & MSA13 *EQ ("' *CAT +
                          &YSA13 *CAT '") ') KEYFLD(*FILE) +
                          MAPFLD((MSA05 SA05 *CHAR 8) (MSA13 SA13 +
                          *CHAR 8))

             CALL       PGM(SOA0171) PARM(&IN96)
             IF         COND(&IN96 = '0') THEN(DO)
                        CHGVAR     VAR(&IN97)  VALUE('1')
             ENDDO

             CLOF       OPNID(SOSALF)
             DLTOVR     FILE(*ALL)

             ENDDO

             GOTO       START
             ENDPGM
