             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/SOM001D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '41') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR056C')
             ENDDO
             IF         COND(&DOPID *EQ '42') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR057C')
             ENDDO
             IF         COND(&DOPID *EQ '43') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR043C')
             ENDDO
             IF         COND(&DOPID *EQ '44') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR045C')
             ENDDO
             IF         COND(&DOPID *EQ '45') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR046C')
             ENDDO
             IF         COND(&DOPID *EQ '46') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR047C')
             ENDDO
             IF         COND(&DOPID *EQ '47') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR048C')
             ENDDO
             IF         COND(&DOPID *EQ '48') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR049C')
             ENDDO
             IF         COND(&DOPID *EQ '49') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR050C')
             ENDDO
             IF         COND(&DOPID *EQ '50') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR081C')
             ENDDO
             IF         COND(&DOPID *EQ '51') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR071C')
             ENDDO
             IF         COND(&DOPID *EQ '52') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR052C')
             ENDDO
             IF         COND(&DOPID *EQ '53') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR041C')
             ENDDO
             IF         COND(&DOPID *EQ '54') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR042C')
             ENDDO
             IF         COND(&DOPID *EQ '55') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR053C')
             ENDDO
             IF         COND(&DOPID *EQ '56') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR054C')
             ENDDO
             IF         COND(&DOPID *EQ '57') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR059C')
             ENDDO
             IF         COND(&DOPID *EQ '58') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR055C')
             ENDDO
             IF         COND(&DOPID *EQ '59') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR066C')
             ENDDO
             IF         COND(&DOPID *EQ '60') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR068C')
             ENDDO
             IF         COND(&DOPID *EQ '61') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR070C')
             ENDDO
             IF         COND(&DOPID *EQ '62') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR074C')
             ENDDO
             IF         COND(&DOPID *EQ '63') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR075C')
             ENDDO
             IF         COND(&DOPID *EQ '64') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR079C')
             ENDDO
             IF         COND(&DOPID *EQ '65') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR069C')
             ENDDO
             IF         COND(&DOPID *EQ '66') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR075C')
             ENDDO
             IF         COND(&DOPID *EQ '67') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR086C')
             ENDDO
             IF         COND(&DOPID *EQ '68') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR092C')
             ENDDO
             IF         COND(&DOPID *EQ '69') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SAR080C')
             ENDDO
             IF         COND(&DOPID *EQ '70') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR159C')
             ENDDO
             IF         COND(&DOPID *EQ '71') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR161C')
             ENDDO
             IF         COND(&DOPID *EQ '72') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR160C')
             ENDDO
             IF         COND(&DOPID *EQ '73') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('SOR162C')
             ENDDO
             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
