/********************************************************************/
/*                                                                  */
/* 5738SS1 V2R1M0 910524     RTVCLSRC Output     03/19/93 09:48:49  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   SOM000C           PN*/
/* Library name . . . . . . . . . . . . . . :   REPLIB            PL*/
/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
/* Library name . . . . . . . . . . . . . . :   REPLIB            SL*/
/* Original source member . . . . . . . . . :   SOM000C           SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   01/06/93 08:44:44 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : 銷售訂單系統主畫面                         A1034TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   D910074           OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCL VAR(&WDATE) TYPE(*CHAR) LEN(6)
     DCL VAR(&$USER) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0101I) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0102I) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0101O) TYPE(*CHAR) LEN(1)
     DCL VAR(&WUSER) TYPE(*CHAR) LEN(3)
     DCLF FILE(*LIBL/SOM000D) RCDFMT(DSPC1)
     RTVDTAARA DTAARA(*LDA (101 10)) RTNVAR(&$USER)
     RTVDTAARA DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
     CHGVAR VAR(&$EGMDY) VALUE(&WDATE)
     CHGVAR VAR(&S0101I) VALUE(&$USER)
     CHGVAR VAR(&WUSER) VALUE(%SST(&$USER 1 3))
START:
     SNDRCVF DEV(*FILE) RCDFMT(DSPC1)
     CHGVAR VAR(&IN98) VALUE('0')
     IF COND(&IN03 *EQ '1') THEN(RETURN)

     IF COND(&DOPID *EQ '01') THEN(DO)
/*     IF COND(&WUSER *EQ 'REP' *OR &WUSER='D91' ) THEN(DO)   */
  IF COND(&WUSER *EQ 'REP' *OR &WUSER='D91' *OR &WUSER='D01') THEN(DO)
       CHGVAR VAR(&S0102I) VALUE('SOA001A')
       ENDDO
       ELSE CMD(DO)
       CHGVAR VAR(&S0102I) VALUE('SOA001')
       ENDDO
     ENDDO


     IF COND(&DOPID *EQ '02') THEN(DO)
/*     IF COND(&WUSER *EQ 'REP' *OR &WUSER='D91') THEN(DO)    */
  IF COND(&WUSER *EQ 'REP' *OR &WUSER='D91' *OR &WUSER='D01') THEN(DO)
       CHGVAR VAR(&S0102I) VALUE('SOA002A')
       ENDDO
       ELSE CMD(DO)
       CHGVAR VAR(&S0102I) VALUE('SOA002')
       ENDDO
     ENDDO

     IF COND(&DOPID *EQ '03') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA003C')
     ENDDO
     IF COND(&DOPID *EQ '04') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA004')
     ENDDO
     IF COND(&DOPID *EQ '05') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA005')
     ENDDO
     IF COND(&DOPID *EQ '06') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA006')
     ENDDO
     IF COND(&DOPID *EQ '07') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA007')
     ENDDO
/*   IF COND(&DOPID *EQ '08') THEN(DO)          +
     CHGVAR VAR(&S0102I) VALUE('SOA009C')   +
     ENDDO  M001D*/
     IF COND(&DOPID *EQ '09') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA010C')
     ENDDO
     IF COND(&DOPID *EQ '10') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA011')
     ENDDO
/*   IF COND(&DOPID *EQ '11') THEN(DO)  +
     CHGVAR VAR(&S0102I) VALUE('SOA012C')  +
     ENDDO  M001D*/
     IF COND(&DOPID *EQ '12') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA013')
     ENDDO
     IF COND(&DOPID *EQ '13') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA014C')
     ENDDO
     IF COND(&DOPID *EQ '14') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA015')
     ENDDO
     IF COND(&DOPID *EQ '21') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('IMI021')
     ENDDO
     IF COND(&DOPID *EQ '22') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('IMI022')
     ENDDO
     IF COND(&DOPID *EQ '23') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('POI021')
     ENDDO
     IF COND(&DOPID *EQ '24') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('ARI023')
     ENDDO
     IF COND(&DOPID *EQ '25') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('IMI026')
     ENDDO
     IF COND(&DOPID *EQ '26') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOR042C')
     ENDDO
     IF COND(&DOPID *EQ '27') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOR041C')
     ENDDO
     IF COND(&DOPID *EQ '31') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA016C')
     ENDDO
     IF COND(&DOPID *EQ '32') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA016XC')
     ENDDO
     IF COND(&DOPID *EQ '33') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA017C')
     ENDDO
     IF COND(&DOPID *EQ '34') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA017XC')
     ENDDO
     IF COND(&DOPID *EQ '35') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA024C')
     ENDDO
     IF COND(&DOPID *EQ '36') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA025C')
     ENDDO
     IF COND(&DOPID *EQ '37') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA001A')
     ENDDO
     IF COND(&DOPID *EQ '38') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('SOA002A')
     ENDDO
     IF COND(&DOPID *EQ '  ') THEN(GOTO CMDLBL(START))
     GOTO CMDLBL(CHKAUT)
CHKAUT: +
     CALL PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
     IF COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
     ELSE CMD(CHGVAR VAR(&IN98) VALUE('1'))
     GOTO CMDLBL(START)
     ENDPGM
