     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1087  JOYCE                              */
     /*    CREATE DATE  : 81/02/12                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR041C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售訂單系統                             */
     /*    REMARK       :客戶產品報價表                           */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DMD07S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DMD07E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DMD08S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DMD08E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DMD01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DMD01E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DATE)   TYPE(*CHAR) LEN(6)
             DCL        VAR(&DME07S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DME07E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSA01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSA01E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSA011) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSA012) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
             CHGVAR     VAR(&DMD07S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DMD07E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DMD08S) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DMD08E) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DMD01S) VALUE(%SST(*LDA 607 5))
             CHGVAR     VAR(&DMD01E) VALUE(%SST(*LDA 612 5))
             CHGVAR     VAR(&DATE)   VALUE(%SST(*LDA 621 +
                          2) || %SST(*LDA 617 4))
             CHGVAR     VAR(&DME07S) VALUE(%SST(*LDA 629 2))
             CHGVAR     VAR(&DME07E) VALUE(%SST(*LDA 631 2))
             CHGVAR     VAR(&DSA01S) VALUE(%SST(*LDA 641 9))
             CHGVAR     VAR(&DSA01E) VALUE(%SST(*LDA 651 9))
             CHGVAR     VAR(&DSA011) VALUE(%SST(*LDA 641 4))
             CHGVAR     VAR(&DSA012) VALUE(%SST(*LDA 651 4))

             OVRPRTF    FILE(SOR041P) PAGESIZE(*N 158) CPI(12) +
                          OVRFLW(60) USRDTA('客產報價')

             OVRDBF     FILE(SOSBPF) SHARE(*YES)
             OPNQRYF    FILE((SOSBPF)) OPTION(*ALL) QRYSLT(' SB02 +
                          *EQ %RANGE("' *CAT &DSA01S *CAT '" "' +
                          *CAT &DSA01E *CAT '") & (SB01 *EQ +
                          %RANGE("' *CAT &DMD01S *CAT '" "' *CAT +
                          &DMD01E *CAT '")) & (SB05 *EQ (' *CAT +
                          &YMD8S *CAT ')) & (SB14 *NE " ")')  +
                          KEYFLD((SB01) (SB02) (SB04)) SEQONLY(*YES)
/*M001D                   &DATE *CAT ')) & (SB14 *NE " ")')  +  */
             CALL       SOR0412
             CLOF       OPNID(SOSBPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('SOR041P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
