     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 82/08/23                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR075C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :產品退貨分佈明細表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSG15S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSG15E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&IN20) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSG04S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSG04E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSG04SL) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSG04EL) TYPE(*CHAR) LEN(5)


             CPYF       FROMFILE(REWF29) TOFILE(QTEMP/REWF29) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF29))
             OVRDBF     FILE(REWF29) TOFILE(QTEMP/REWF29) SHARE(*YES)

             OVRPRTF    FILE(SOR075P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('產退分佈')
             CHGVAR     VAR(&DSG15S) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DSG15E) VALUE(%SST(*LDA 609 2))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 611 6))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 617 6))
/*M001A*/    CHGVAR     VAR(&YMD8S) VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E) VALUE(%SST(*LDA 858 8))
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 750 1))
             CHGVAR     VAR(&COMPS)  VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPE)  VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&DSG04S) VALUE(%SST(*LDA 681 9))
             CHGVAR     VAR(&DSG04E) VALUE(%SST(*LDA 691 9))
             CHGVAR     VAR(&DSG04SL) VALUE(%SST(*LDA 681 5))
             CHGVAR     VAR(&DSG04EL) VALUE(%SST(*LDA 691 5))

             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             OVRDBF     FILE(SOSNPF) SHARE(*YES)
             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' SG15 *EQ %RANGE("' +
                          *CAT &DSG15S *CAT '" "' *CAT &DSG15E *CAT +
                          '") & SG045 *EQ %RANGE( "' *CAT &DSG04S +
                          *CAT '" "' *CAT &DSG04E *CAT '") & MSG06 +
                          *EQ %RANGE("' *CAT &YMD8S *CAT '" "' *CAT +
                          &YMD8E *CAT '") &  SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG03 *EQ "R1" +
                          & SG01B *NE "K" ') KEYFLD((SG15) +
                          (SG02)) MAPFLD((MSG06 SG06 *CHAR 8) +
                          (SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG01B '%SST(SG01 1 1)' *CHAR 1) (SG045 +
                          'SG04 *CAT SG05' *CHAR 9))
             OPNQRYF    FILE((SOSNPF)) QRYSLT(' MSN05 *EQ %RANGE("' +
                          *CAT &YMD8S *CAT '" "' *CAT &YMD8E *CAT '") +
                          &  SN01A *EQ %RANGE("' *CAT &COMPS *CAT +
                          '" "' *CAT &COMPE *CAT '") & SN03 *EQ +
                          %RANGE("' *CAT &DSG04SL *CAT '" "' *CAT +
                          &DSG04EL *CAT '") & SN02A *EQ "R3" +
                          & SN01B *NE "K" ') +
                          KEYFLD((SN02)) MAPFLD((MSN05 SN05 *CHAR +
                          8) (SN01A '%SST(SN01 2 1)' *CHAR 1) +
                          (SN01B '%SST(SN01 1 1)' *CHAR 1) +
                          (SN02A '%SST(SN02 3 2)' *CHAR 2))
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' SG15 *EQ %RANGE("' +
                          *CAT &DSG15S *CAT '" "' *CAT &DSG15E *CAT +
                          '") & MSG26 *EQ %RANGE("' *CAT &YMD8S *CAT +
                          '" "' *CAT &YMD8E *CAT '") & SG045 *EQ +
                          %RANGE("' *CAT &DSG04S *CAT '" "' *CAT +
                          &DSG04E *CAT '") & SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG03 *EQ "R1" ') KEYFLD((SG15) +
                          (SG02)) MAPFLD((MSG26 SG26 *CHAR 8) +
                          (SG01A '%SST(SG01 2 1)' *CHAR 1) (SG045 +
                          'SG04 *CAT SG05' *CHAR 9))
             OPNQRYF    FILE((SOSNPF)) QRYSLT(' MSN06 *EQ %RANGE("' +
                          *CAT &YMD8S *CAT '" "' *CAT &YMD8E *CAT '") +
                          &  SN01A *EQ %RANGE("' *CAT &COMPS *CAT +
                          '" "' *CAT &COMPE *CAT '") & SN03 *EQ +
                          %RANGE("' *CAT SG04SL *CAT '" "' *CAT +
                          SG04EL *CAT '") & SN02A *EQ "R3" ') +
                          KEYFLD((SN02)) MAPFLD((MSN06 SN06 *CHAR +
                          8) (SN01A '%SST(SN01 2 1)' *CHAR 1) +
                          (SN02A '%SST(SN02 3 2)' *CHAR 2))
             ENDDO


             CALL       SOR0751
             CALL       SOR0752

             CLOF       OPNID(SOSGPF)
             CLOF       OPNID(SOSNPF)
             DLTOVR     FILE(*ALL)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR075P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
