             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&ERRCD)  TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('01')
             CALL       PGM(S#P63)
             CALL       PGM(SOR091) PARM(&IN03 &IN98 &IN97)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             IF         COND(&$EVR *EQ '2') THEN(DO)
     /*                 CALL       PGM(SOR091C1)               */
     /*                 CHGVAR     VAR(&IN98)  VALUE('1')      */
                        SBMJOB    JOB(SOR091C1) RQSDTA('CALL SOR091C1')
                        CHGVAR     VAR(&IN97)  VALUE('1')
                        ENDDO


             ENDPGM
