             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&YSG26S) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&YSG26E) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&IN20) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSEL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSG45S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSG45E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSH03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSH03E) TYPE(*CHAR) LEN(9)

             CPYF       FROMFILE(REWFA8) TOFILE(QTEMP/REWFA8) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFA8))

             OVRDBF     FILE(REWFA8) TOFILE(QTEMP/REWFA8) SHARE(*YES)

             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 673 1))
             CHGVAR     VAR(&YSG26S) VALUE(%SST(*LDA 621 8)) /*M001M*/
             CHGVAR     VAR(&YSG26E) VALUE(%SST(*LDA 629 8)) /*M001M*/
             CHGVAR     VAR(&DSG45S) VALUE(%SST(*LDA 641 9))
             CHGVAR     VAR(&DSG45E) VALUE(%SST(*LDA 651 9))
             CHGVAR     VAR(&DSH03S) VALUE(%SST(*LDA 681 9))
             CHGVAR     VAR(&DSH03E) VALUE(%SST(*LDA 691 9))
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 750 1))

             OVRDBF     FILE(REWFA8) TOFILE(SOSGPF) SHARE(*YES)

             IF         COND(&DSEL = 'N') THEN(DO)
             IF         COND(&IN20 = '0') THEN(DO)
             OVRPRTF    FILE(SOR061AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¾P°h©ú²Ó')
             OPNQRYF    FILE((SOSGPF) (SOSHPF)) FORMAT(REWFA8) +
                          QRYSLT('SG01A *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '") & SG06 +
                          *EQ %RANGE(' *CAT &YSG26S *CAT ' ' *CAT +
                          &YSG26E *CAT ') & SG45 *EQ %RANGE("' *CAT +
                          &DSG45S *CAT '" "' *CAT &DSG45E *CAT '") +
                          & SH03 *EQ %RANGE("' *CAT &DSH03S *CAT '" +
                          "' *CAT &DSH03E *CAT '") & SG031 *EQ +
                          %RANGE("1" "9")') KEYFLD((SG01) (SG06) +
                          (SG02)) MAPFLD((SG01A '%SST(SG01 2 1)' +
                          *CHAR 1) (SG031 '%SST(SG03 2 1)' *CHAR 1) +
                          (SG45 'SG04 || SG05' *CHAR 9)) +
                          JFLD((SG02 SH02 *EQ))  /*M001A*/

             CALL       SOR0611
             CHGVAR     VAR(&P6601I) VALUE('SOR061AP')
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(SOR061BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¾P°h©ú²Ó')
             OPNQRYF    FILE((SOSGPF) (SOSHPF)) FORMAT(REWFA8) +
                          QRYSLT('SG01A *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '") & SG26 +
                          *EQ %RANGE(' *CAT &YSG26S *CAT ' ' *CAT +
                          &YSG26E *CAT ') & SG14 *NE "*" & SG45 *EQ +
                          %RANGE("' *CAT &DSG45S *CAT '" "' *CAT +
                          &DSG45E *CAT '") & SH03 *EQ %RANGE("' +
                          *CAT &DSH03S *CAT '" "' *CAT &DSH03E *CAT +
                          '") & SG14 *NE " " & SG031 *EQ %RANGE("1" +
                          "9")') KEYFLD((SG01) (SG26) (SG02)) +
                          JFLD((SOSGPF/SG02 SOSHPF/SH02)) +
                          MAPFLD((SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG031 '%SST(SG03 2 1)' *CHAR 1) (SG45 +
                          'SG04 || SG05' *CHAR 9))

             CALL       SOR0612
             CHGVAR     VAR(&P6601I) VALUE('SOR061BP')
             ENDDO
             ENDDO
             ELSE       CMD(DO)
             IF         COND(&IN20 = '0') THEN(DO)
             OVRPRTF    FILE(SOR061AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¾P°h©ú²Ó')
             OPNQRYF    FILE((SOSGPF) (SOSHPF)) FORMAT(REWFA8) +
                          QRYSLT('SG01A *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '") & SG06 +
                          *EQ %RANGE(' *CAT &YSG26S *CAT ' ' *CAT +
                          &YSG26E *CAT ') & SG14 *NE "*" & SG45 *EQ +
                          %RANGE("' *CAT &DSG45S *CAT '" "' *CAT +
                          &DSG45E *CAT '") & SH03 *EQ %RANGE("' +
                          *CAT &DSH03S *CAT '" "' *CAT &DSH03E *CAT +
                          '") & SG14 *NE " " & SG031 *EQ %RANGE("A" +
                          "Z")') KEYFLD((SG01) (SG06) (SG02)) +
                          JFLD((SOSGPF/SG02 SOSHPF/SH02)) +
                          MAPFLD((SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG031 '%SST(SG03 2 1)' *CHAR 1) (SG45 +
                          'SG04 || SG05' *CHAR 9))

             CALL       SOR0611
             CHGVAR     VAR(&P6601I) VALUE('SOR061AP')
             ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(SOR061BP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('¾P°h©ú²Ó')
             OPNQRYF    FILE((SOSGPF) (SOSHPF)) FORMAT(REWFA8) +
                          QRYSLT('SG01A *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '") & SG26 +
                          *EQ %RANGE(' *CAT &YSG26S *CAT ' ' *CAT +
                          &YSG26E *CAT ') & SG45 *EQ %RANGE("' *CAT +
                          &DSG45S *CAT '" "' *CAT &DSG45E *CAT '") +
                          & SH03 *EQ %RANGE("' *CAT &DSH03S *CAT '" +
                          "' *CAT &DSH03E *CAT '") & SG14 *NE "*" & +
                          SG14 *NE " " & SG031 *EQ %RANGE("A" +
                          "Z")') KEYFLD((SG01) (SG26) (SG02)) +
                          JFLD((SOSGPF/SG02 SOSHPF/SH02)) +
                          MAPFLD((SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG031 '%SST(SG03 2 1)' *CHAR 1) (SG45 +
                          'SG04 || SG05' *CHAR 9))

             CALL       SOR0612
             CHGVAR     VAR(&P6601I) VALUE('SOR061BP')
             ENDDO
             ENDDO


             CLOF       OPNID(SOSGPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
