     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 83/06/22                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR069C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收系統                                 */
     /*    REMARK       :業務員領單登記表                         */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSI03S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI03E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSI04S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI04E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CSI23S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&CSI23E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&YSI06S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSI06E) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S ) TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E ) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DSI01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSEL) TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DSI03S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DSI03E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSI04S) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DSI04E) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&CSI23S) VALUE(%SST(*LDA 613 9))
             CHGVAR     VAR(&CSI23E) VALUE(%SST(*LDA 622 9))
             CHGVAR     VAR(&YSI06S) VALUE(%SST(*LDA 650 6))
             CHGVAR     VAR(&YSI06E) VALUE(%SST(*LDA 656 6))
/*M001A*/    CHGVAR     VAR(&YMD8S ) VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E ) VALUE(%SST(*LDA 858 8))
             CHGVAR     VAR(&DSI01S) VALUE(%SST(*LDA 674 2))
             CHGVAR     VAR(&DSI01E) VALUE(%SST(*LDA 676 2))
             CHGVAR     VAR(&DSEL) VALUE(%SST(*LDA 678 1))

             OVRDBF     FILE(SOSIPF) SHARE(*YES)
             CPYF       FROMFILE(REWFB3) TOFILE(QTEMP/REWFB3) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFB3))
             OVRDBF     FILE(REWFB3) TOFILE(QTEMP/REWFB3) SHARE(*YES)


             OVRPRTF    FILE(SOR069P) PAGESIZE(*N 120) CPI(15) +
                          USRDTA('領單登記')


             OPNQRYF    FILE((SOSIPF)) QRYSLT(' SI01 *EQ %RANGE("' +
                          *CAT &DSI01S *CAT '" "' *CAT &DSI01E *CAT +
                          '") & CSI23 *EQ %RANGE("' *CAT &CSI23S +
                          *CAT '" "' *CAT &CSI23E *CAT '" ) & SI03 +
                          *EQ %RANGE("' *CAT &DSI03S *CAT '" "' +
                          *CAT &DSI03E *CAT '") & SI04 *EQ +
                          %RANGE("' *CAT &DSI04S *CAT '" "' *CAT +
                          &DSI04E *CAT '") & SI06 *EQ %RANGE(' *CAT +
             /*M001M*/    &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ') & +
                          SI18 *EQ " " & SI19 *NE "V" & SI16 *NE +
                          "Y" *AND SI30 *NE 0 ') KEYFLD((SI01) +
                          (SI31) (SI12) (SI06) (SI02)) +
                          MAPFLD((CSI23 '(SI12 || SI13)' *CHAR 9))

             CALL       SOR0691
             CALL       SOR0692

             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR069P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
