     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 09/13/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR076C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析系統                             */
     /*    REMARK       :專櫃五日銷售數量報表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DST01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DST01E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DST14S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DST14E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DST04S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DST04E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&WST02) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))
             CHGVAR     VAR(&DST01S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DST01E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DST14S) VALUE(%SST(*LDA 630 2))
             CHGVAR     VAR(&DST14E) VALUE(%SST(*LDA 632 2))
             CHGVAR     VAR(&DST04S) VALUE(%SST(*LDA 634 9))
             CHGVAR     VAR(&DST04E) VALUE(%SST(*LDA 643 9))
             CHGVAR     VAR(&WST02) VALUE(%SST(*LDA 625 4))

             OVRPRTF    FILE(SOR076P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('五日數量')
             OVRDBF     FILE(SOSTLF1) SHARE(*YES)
             OPNQRYF    FILE((SOSTLF1)) QRYSLT(' ST01 *EQ %RANGE("' +
                          *CAT &DST01S *CAT '" "' *CAT &DST01E *CAT +
                          '") & ST14 *EQ %RANGE("' *CAT &DST14S +
                          *CAT '" "' *CAT &DST14E *CAT '") & ST04 +
                          *EQ %RANGE("' *CAT &DST04S *CAT '" "' +
                          *CAT &DST04E *CAT '") & MST02 *EQ ("' +
                          *CAT &YMD8S *CAT '")') KEYFLD((ST01) +
                          (ST14) (ST03)) MAPFLD((CST02 ST02 *ZONED +
                          6) (MST02 CST02 *CHAR 6))
/*M001D                   *CAT &WST02 *CAT '")') KEYFLD((ST01) +
                          4) (MST02 CST02 *CHAR 4))      */

             CALL       SOR0761

             CLOF       OPNID(SOSTLF1)
             DLTOVR     FILE(*ALL)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR076P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
