     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/02/14                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR047C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :訂單系統                                 */
     /*    REMARK       :送貨未確認明細表                         */
     /*=============================================================*/
     /* CODE | AUTHOR |  DATE  | DESCRIPTION                        */
     /*-------------------------------------------------------------*/
     /* M002 |MICHELLE|11.03.04|增加客戶代號選項                  */
     /*-------------------------------------------------------------*/
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&YSE06S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSE06E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSE07S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSE07E) TYPE(*CHAR) LEN(5)
 /*M002A*/   DCL        VAR(&DSE04S) TYPE(*CHAR) LEN(5)
 /*M002A*/   DCL        VAR(&DSE04E) TYPE(*CHAR) LEN(5)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))
             CHGVAR     VAR(&YSE06S) VALUE(%SST(*LDA 630 6))
             CHGVAR     VAR(&YSE06E) VALUE(%SST(*LDA 636 6))
             CHGVAR     VAR(&DSE07S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DSE07E) VALUE(%SST(*LDA 606 5))
/*M002A*/    CHGVAR     VAR(&DSE04S) VALUE(%SST(*LDA 651 5))
/*M002A*/    CHGVAR     VAR(&DSE04E) VALUE(%SST(*LDA 656 5))

             OVRPRTF    FILE(SOR047P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('貨未確認')
             OVRDBF     FILE(SOSEPF) SHARE(*YES)


             OPNQRYF    FILE((SOSEPF)) QRYSLT('(SE22 *NE "        ") +
                          & (SE24  *EQ 0) & SE07 *EQ %RANGE("' *CAT +
                          &DSE07S *CAT '" "' *CAT &DSE07E *CAT '") +
                          & SE06 *EQ %RANGE(' *CAT &YMD8S  *CAT ' ' +
                     *CAT &YMD8E  *CAT ') & SE04 *EQ %RANGE("' *CAT +
                          &DSE04S *CAT '" "' *CAT &DSE04E *CAT '") +
                          ') KEYFLD((SE06) (SE02))
/*M001D                   & SE06 *EQ %RANGE(' *CAT &YSE06S *CAT ' ' +
                      *CAT &YSE06E *CAT ') ') KEYFLD((SE06) (SE02)) */

             CALL       SOR0471

             CLOF       OPNID(SOSEPF)
             DLTOVR     FILE(SOSEPF)
             DLTOVR     FILE(SOR047P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR047P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
