     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/02/19                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR050C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :訂單系統                                 */
     /*    REMARK       :業務員產品銷售彙總表                     */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC28S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSC28E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSC27S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC27E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSC39S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSC39E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC33S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC34S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC34E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&IN20) TYPE(*CHAR) LEN(1)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))

             CPYF       FROMFILE(REWFA3) TOFILE(QTEMP/REWFA3) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFA3))

             OVRDBF     FILE(REWFA3) TOFILE(QTEMP/REWFA3) SHARE(*YES)

             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&DSC28S) VALUE(%SST(*LDA 601 4))
             CHGVAR     VAR(&DSC28E) VALUE(%SST(*LDA 605 4))
             CHGVAR     VAR(&DSC27S) VALUE(%SST(*LDA 609 6))
             CHGVAR     VAR(&DSC27E) VALUE(%SST(*LDA 615 6))
             CHGVAR     VAR(&YSC39S) VALUE(%SST(*LDA 640 6))
             CHGVAR     VAR(&YSC39E) VALUE(%SST(*LDA 646 6))
             CHGVAR     VAR(&DSC33S) VALUE(%SST(*LDA 652 1))
             CHGVAR     VAR(&DSC33E) VALUE(%SST(*LDA 653 1))
             CHGVAR     VAR(&DSC34S) VALUE(%SST(*LDA 654 2))
             CHGVAR     VAR(&DSC34E) VALUE(%SST(*LDA 656 2))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 658 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 663 5))
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 750 1))


             OVRPRTF    FILE(SOR050P) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('業務銷總')
             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             OVRDBF     FILE(SOSNPF) SHARE(*YES)

             IF         COND(&IN20 = '0') THEN(DO)

             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC01B *NE "K" & SC04 *NE "B0000" & +
                          SC28 *EQ %RANGE("' *CAT &DSC28S *CAT '" +
                          "' *CAT &DSC28E *CAT '" ) & SC27 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SC08 *EQ %RANGE(' *CAT +
                          &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ') & +
                          SC33 *EQ %RANGE("' *CAT &DSC33S *CAT '" +
                          "' *CAT &DSC33E *CAT '") & SC34 *EQ +
                          %RANGE("' *CAT &DSC34S *CAT '" "' *CAT +
                          &DSC34E *CAT '") & SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '") & SC35 *NE "T" ') KEYFLD(*FILE) +
                          MAPFLD((SC01A '%SST(SC01 2 1)') (SC01B +
                          '%SST(SC01 1 1)'))
/*M001D                   &YSC39S *CAT ' ' *CAT &YSC39E *CAT ') & + */

             OPNQRYF    FILE((SOSGPF)) QRYSLT('SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG01B *NE "K" & SG04 *NE "B0000" & +
                          SG12 *EQ %RANGE("' *CAT &DSC28S *CAT '" +
                          "' *CAT &DSC28E *CAT '" ) & SG11 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SG06 *EQ %RANGE(' *CAT +
                          &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ') & +
                          SG04A *EQ %RANGE("' *CAT &DSC33S *CAT '" +
                          "' *CAT &DSC33E *CAT '") & SG04 *EQ +
                          %RANGE("' *CAT &DSC04S *CAT '" "' *CAT +
                          &DSC04E *CAT '") & SG18 *EQ "            +
                          " ') KEYFLD(*FILE) MAPFLD((SG04A +
                          '%SST(SG04 1 1)' *CHAR 1) (SG01A +
                          '%SST(SG01 2 1)') (SG01B '%sst(SG01 1 1)'))
/*M001D                   &YSC39S *CAT ' ' *CAT &YSC39E *CAT ') & + */

             OPNQRYF    FILE((SOSNPF)) QRYSLT('SN01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SN01B *NE "K" &                  +
                          MSN05 *EQ %RANGE("' *CAT &YMD8S  *CAT '" +
                          "' *CAT &YMD8E  *CAT '") & SN03A *EQ +
                          %RANGE("' *CAT &DSC33S *CAT '" "' *CAT +
                          &DSC33E *CAT '") &  SN10 *NE "T" & SN02L +
                          *EQ "R3" & SN03 *EQ %RANGE("' *CAT +
                          &DSC04S *CAT '" "' *CAT &DSC04E *CAT '")  +
                          & SN07 *EQ %RANGE("' *CAT &DSC27S *CAT '" +
                          "' *CAT &DSC27E *CAT '") & SN08 *EQ +
                          %RANGE("' *CAT &DSC28S *CAT '" "' *CAT +
                          &DSC28E *CAT '")') KEYFLD(*FILE) +
                          MAPFLD((MSN05 SN05 *CHAR 8) (SN01A +
                          '%SST(SN01 2 1)' *CHAR 1) (SN02L +
                          '%SST(SN02 3 2)' *CHAR 2) (SN03A +
                          '%SST(SN03 1 1)' *CHAR 1) (SN01B +
                          '%SST(SN01 1 1)'))
/*M001D                   "' *CAT &YSC39E *CAT '") & SN03A *EQ +
                          MAPFLD((MSN05 SN05 *CHAR 6) (SN01A +   */

             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC01B *NE "K" & SC04 *NE "B0000" & +
                          SC28 *EQ %RANGE("' *CAT &DSC28S +
                          *CAT '" "' *CAT &DSC28E *CAT '" ) & SC27 +
                          *EQ %RANGE("' *CAT &DSC27S *CAT '" "' +
                          *CAT &DSC27E *CAT '") & SC39 *EQ %RANGE(' +
                          *CAT &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT +
                          ') & SC33 *EQ %RANGE("' *CAT &DSC33S *CAT +
                          '" "' *CAT &DSC33E *CAT '") & SC34 *EQ +
                          %RANGE("' *CAT &DSC34S *CAT '" "' *CAT +
                          &DSC34E *CAT '") & SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '") & (SC13 *EQ "V") & SC35 *NE "T" ') +
                          KEYFLD(*FILE) MAPFLD((SC01A '%SST(SC01 2 +
                          1)') (SC01B '%sst(sc01 1 1)'))
/*M001D                   *CAT &YSC39S *CAT ' ' *CAT &YSC39E *CAT + */
/*確認日期需為全部折讓或轉帳單據SG14<>" " AND SG14<>"*"        */
             OPNQRYF    FILE((SOSGPF)) QRYSLT('(SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG01B *NE "K" & SG04 *NE "B0000" & +
                          SG12 *EQ %RANGE("' *CAT &DSC28S *CAT '" +
                          "' *CAT &DSC28E *CAT '" )) & SG11 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SG26 *EQ %RANGE(' *CAT +
                          &YMD8S  *CAT ' ' *CAT &YMD8E  *CAT ') & +
                          SG04A *EQ %RANGE("' *CAT &DSC33S *CAT '" +
                          "' *CAT &DSC33E *CAT '") & SG04 *EQ +
                          %RANGE("' *CAT &DSC04S *CAT '" "' *CAT +
                          &DSC04E *CAT '") & SG18 *EQ "            +
                          " & SG14 *NE " " *AND SG14 *NE "*" ') +
                          KEYFLD(*FILE) MAPFLD((SG04A '%SST(SG04 1 +
                          1)' *CHAR 1) (SG01A '%SST(SG01 2 1)') +
                          (SG01B '%SST(SG01 1 1)'))
/*M001D                   &YSC39S *CAT ' ' *CAT &YSC39E *CAT ') & + */

             OPNQRYF    FILE((SOSNPF)) QRYSLT('SN01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") &  SN01B *NE "K" &                  +
                          MSN06 *EQ %RANGE("' *CAT &YMD8S  *CAT '" +
                          "' *CAT &YMD8E  *CAT '") & SN03A *EQ +
                          %RANGE("' *CAT &DSC33S *CAT '" "' *CAT +
                          &DSC33E *CAT '") &  SN10 *NE "T" & SN02L +
                          *EQ "R3" & SN03 *EQ %RANGE("' *CAT +
                          &DSC04S *CAT '" "' *CAT &DSC04E *CAT '") +
                          & SN07 *EQ %RANGE("' *CAT &DSC27S *CAT '" +
                          "' *CAT &DSC27E *CAT '") & SN08 *EQ +
                          %RANGE("' *CAT &DSC28S *CAT '" "' *CAT +
                          &DSC28E *CAT '")') KEYFLD(*FILE) +
                          MAPFLD((MSN06 SN06 *CHAR 8) (SN01A +
                          '%SST(SN01 2 1)' *CHAR 1) (SN02L +
                          '%SST(SN02 3 2)' *CHAR 2) (SN03A +
                          '%SST(SN03 1 1)' *CHAR 1) (SN01B +
                          '%SST(SN01 1 1)'))
/*M001D                   MSN06 *EQ %RANGE("' *CAT &YSC39S *CAT '" +
                          "' *CAT &YSC39E *CAT '") & SN03A *EQ + */

             ENDDO

             CALL       SOR0501

             OPNQRYF    FILE((REWFA3)) KEYFLD((WFA312) (WFA320) +
                          (WFA317))

             CALL       SOR0502

             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(SOSGPF)
             CLOF       OPNID(SOSNPF)
             CLOF       OPNID(REWFA3)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR050P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
