     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 12/31/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR080C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :專櫃銷售系統                             */
     /*    REMARK       :專櫃結帳表                               */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DST01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DST01E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&ST02E) TYPE(*CHAR) LEN(4)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(6)
/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 6))

             CHGVAR     VAR(&DST01S) VALUE(%SST(*LDA 620 5))
             CHGVAR     VAR(&DST01E) VALUE(%SST(*LDA 630 5))
             CHGVAR     VAR(&ST02E) VALUE(%SST(*LDA 605 4))

             CPYF       FROMFILE(REWFA1) TOFILE(QTEMP/REWFA1) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFA1))
             OVRDBF     FILE(REWFA1) TOFILE(QTEMP/REWFA1) SHARE(*YES)

             OVRPRTF    FILE(SOR080P) PAGESIZE(*N 198) CPI(15)  +
                        USRDTA('專櫃結帳')
             OVRDBF     FILE(SOSTPF) SHARE(*YES)

             OPNQRYF    FILE((SOSTPF)) QRYSLT(' ST01 *EQ %RANGE("' +
                          *CAT &DST01S *CAT '" "' *CAT &DST01E *CAT +
                          '") & ST02 *EQ ' *CAT &YMD8S *CAT ' ') +
                          KEYFLD(*FILE)
/*M001D                   '") & ST02 *EQ ' *CAT &ST02E *CAT ' ') + */

             CALL       SOR0801
             CALL       SOR0802

             CLOF       OPNID(SOSTPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR080P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
