     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/02/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR044C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售系統                                 */
     /*    REMARK       :產品牌價價表                             */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DMA01S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DMA01E) TYPE(*CHAR) LEN(9)

             CHGVAR     VAR(&DMA01S) VALUE(%SST(*LDA 601 9))
             CHGVAR     VAR(&DMA01E) VALUE(%SST(*LDA 610 9))
             OVRPRTF    FILE(SOR044P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('產品牌價')
             OVRDBF     FILE(MTMAPF) SHARE(*YES)

             OPNQRYF    FILE((MTMAPF)) QRYSLT(' MA01 *EQ %RANGE("' +
                          *CAT &DMA01S *CAT '" "' *CAT &DMA01E *CAT +
                          '")') KEYFLD((MA10)(MA01))

             CALL       SOR0441

             CLOF       OPNID(MTMAPF)
             DLTOVR     FILE(MTMAPF)
             DLTOVR     FILE(SOR044P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR044P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
