     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : TINA                                      */
     /*    CREATE DATE  : 82/06/18                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR074C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :訂單系統                                 */
     /*    REMARK       :業務員訂單獎金報表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC34S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC34E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC28S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSC28E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DSC27S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC27E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(6)
/*M001A*/    DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&IN20) TYPE(*CHAR) LEN(1)

             OVRPRTF    FILE(SOR074P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('業訂獎金')
             CHGVAR     VAR(&DSC33S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DSC33E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DSC34S) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DSC34E) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DSC28S) VALUE(%SST(*LDA 607 4))
             CHGVAR     VAR(&DSC28E) VALUE(%SST(*LDA 611 4))
             CHGVAR     VAR(&DSC27S) VALUE(%SST(*LDA 615 6))
             CHGVAR     VAR(&DSC27E) VALUE(%SST(*LDA 621 6))
             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 628 6))
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 634 6))
/*M001A*/    CHGVAR     VAR(&YMD8S) VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E) VALUE(%SST(*LDA 858 8))
             CHGVAR     VAR(&IN20)   VALUE(%SST(*LDA 750 1))

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             IF         COND(&IN20 = '0') THEN(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC28 *EQ %RANGE("' *CAT &DSC28S +
                          *CAT '" "' *CAT &DSC28E *CAT '") & SC27 +
                          *EQ %RANGE("' *CAT &DSC27S *CAT '" "' +
                          *CAT &DSC27E *CAT '") & SC33 *EQ +
                          %RANGE("' *CAT &DSC33S *CAT '" "' *CAT +
                          &DSC33E *CAT '") & SC34 *EQ %RANGE("' +
                          *CAT &DSC34S *CAT '" "' *CAT &DSC34E *CAT +
             /*M001M*/    '") & MSC08 *EQ %RANGE("' *CAT &YMD8S *CAT +
                          '" "' *CAT &YMD8E *CAT '") & SC13 *NE "*" +
                          & SC35 *NE "T" & sc12 *ne 0 ') +
                          KEYFLD( (SC28) (SC27) (SC02)) +
             /*M001M*/    MAPFLD((MSC08 SC08 *CHAR 8) (SC01A +
                          '%SST(SC01 2 1)' *CHAR 1))
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC28 *EQ %RANGE("' *CAT &DSC28S +
                          *CAT '" "' *CAT &DSC28E *CAT '") & SC27 +
                          *EQ %RANGE("' *CAT &DSC27S *CAT '" "' +
                          *CAT &DSC27E *CAT '") &  SC33 *EQ +
                          %RANGE("' *CAT &DSC33S *CAT '" "' *CAT +
                          &DSC33E *CAT '") & SC34 *EQ %RANGE("' +
                          *CAT &DSC34S *CAT '" "' *CAT &DSC34E *CAT +
             /*M001M*/    '") & MSC39 *EQ %RANGE("' *CAT &YMD8S *CAT +
                          '" "' *CAT &YMD8E *CAT '") & SC13 *EQ "V" +
                          & SC35 *NE "T" & sc12 *ne 0 ') +
                          KEYFLD((SC28) (SC27) (SC02)) +
                          MAPFLD((MSC39 SC39 *CHAR 8) (SC01A +
                          '%SST(SC01 2 1)' *CHAR 1))
             ENDDO


             CALL       SOR0741

             CLOF       OPNID(SOSCPF)
             DLTOVR     FILE(*ALL)


             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR074P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
