     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139   JANE                              */
     /*    CREATE DATE  : 81/02/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR084C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售系統                                 */
     /*    REMARK       :已核准單據明細表                         */
     /***************************************************************/
             PGM
     /*      CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')          */
             CALL       PGM(S#P63)

             CALL       PGM(SOR084A)
             CALL       PGM(SOR084C1)
             ENDPGM
