     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 09/17/93                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SOR079C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :銷售分析作業                             */
     /*    REMARK       :試飲訂單明細分析表                       */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&COMPS)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC27S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC27E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
/*M004A*/    DCL        VAR(&DSC16S) TYPE(*CHAR) LEN(5)
/*M004A*/    DCL        VAR(&DSC16E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSD03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DSD03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&YSC39S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSC39E) TYPE(*CHAR) LEN(6)
/*M003A*/    DCL        VAR(&YSC10S) TYPE(*CHAR) LEN(2)
/*M003A*/    DCL        VAR(&YSC10E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSEL)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTFID) TYPE(*CHAR) LEN(10)
/*M001A*/    DCL        VAR(&YMD8S)  TYPE(*CHAR) LEN(8)
/*M001A*/    DCL        VAR(&YMD8E)  TYPE(*CHAR) LEN(8)

/*M001A*/    CHGVAR     VAR(&YMD8S)  VALUE(%SST(*LDA 850 8))
/*M001A*/    CHGVAR     VAR(&YMD8E)  VALUE(%SST(*LDA 858 8))
/*M003A*/    CHGVAR     VAR(&YSC10S) VALUE(%SST(*LDA 800 2))
/*M003A*/    CHGVAR     VAR(&YSC10E) VALUE(%SST(*LDA 802 2))
             CHGVAR     VAR(&COMPS)  VALUE(%SST(*LDA 671 1))
             CHGVAR     VAR(&COMPE)  VALUE(%SST(*LDA 672 1))
             CHGVAR     VAR(&DSC27S) VALUE(%SST(*LDA 602 6))
             CHGVAR     VAR(&DSC27E) VALUE(%SST(*LDA 608 6))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 615 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 620 5))
/*M004A*/    CHGVAR     VAR(&DSC16S) VALUE(%SST(*LDA 680 5))
/*M004A*/    CHGVAR     VAR(&DSC16E) VALUE(%SST(*LDA 685 5))
             CHGVAR     VAR(&DSD03S) VALUE(%SST(*LDA 625 9))
             CHGVAR     VAR(&DSD03E) VALUE(%SST(*LDA 634 9))
             CHGVAR     VAR(&YSC39S) VALUE(%SST(*LDA 657 6))
             CHGVAR     VAR(&YSC39E) VALUE(%SST(*LDA 663 6))
             CHGVAR     VAR(&DSEL)   VALUE(%SST(*LDA 670 1))

             OVRDBF     FILE(REWF86) TOFILE(SOSCPF) SHARE(*YES)
             OVRDBF     FILE(REWF861) TOFILE(SOSNPF) SHARE(*YES)

             CPYF       FROMFILE(REWF862) TOFILE(QTEMP/REWF862) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF862))
             OVRDBF     FILE(REWF862) TOFILE(QTEMP/REWF862) SHARE(*YES)

             CRTDUPOBJ  OBJ(REWF86L2) FROMLIB(REFLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPD2104 CPF2130)
             OVRDBF   FILE(REWF86L2) TOFILE(QTEMP/REWF86L2)  +
                      SHARE(*YES)

             CRTDUPOBJ  OBJ(REWF86L3) FROMLIB(REFLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPD2104 CPF2130)
             OVRDBF   FILE(REWF86L3) TOFILE(QTEMP/REWF86L3)  +
                      SHARE(*YES)

             CRTDUPOBJ  OBJ(REWF86L4) FROMLIB(REFLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPD2104 CPF2130)
             OVRDBF   FILE(REWF86L4) TOFILE(QTEMP/REWF86L4)  +
                      SHARE(*YES)

             CRTDUPOBJ  OBJ(REWF86L5) FROMLIB(REFLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             MONMSG     MSGID(CPD2104 CPF2130)
             OVRDBF   FILE(REWF86L5) TOFILE(QTEMP/REWF86L5)  +
                      SHARE(*YES)

             OPNQRYF    FILE((SOSCPF) (SOSDPF)) FORMAT(REWF86) +
                          QRYSLT(' (SC01A *EQ %RANGE("' *CAT &COMPS +
                          *CAT '" "' *CAT &COMPE *CAT '")) & (SC39A +
                          *EQ %RANGE("' *CAT &YMD8S  *CAT '" "' +
                          *CAT &YMD8E  *CAT '")) & (SC27 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '")) &  (SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '")) & (SC16 *EQ %RANGE("' +
                          *CAT &DSC16S *CAT '" "' *CAT &DSC16E *CAT +
                          '")) & (SC10 *EQ %RANGE("' *CAT &YSC10S +
                          *CAT '" "' *CAT &YSC10E *CAT '")) +
                          & (SD03 *EQ %RANGE("' *CAT &DSD03S +
                          *CAT '" "' *CAT &DSD03E *CAT '")) & SC03 +
                          *EQ "S4" & SD04 *NE 0 & SC01b *NE "K" ') +
                          KEYFLD((SC27) (SD03) (SC04) (SC05) +
                          (SC02)) JFLD((1/SC02 2/SD02 *EQ)) +
                          MAPFLD((SC39A SC39 *CHAR 8) (SC01A +
                          '%SST(SC01 2 1)' *CHAR 1) (SC01B +
                          '%SST(SC01 1 1)' *CHAR 1))
             OPNQRYF    FILE((SOSNPF) (SOSOPF) ) +
                          FORMAT(REWF861) QRYSLT(' (SN01A *EQ +
                          %RANGE("' *CAT &COMPS *CAT '" "' *CAT +
                          &COMPE *CAT '")) & (SN06A *EQ %RANGE("' +
                          *CAT &YMD8S *CAT '" "' *CAT &YMD8E *CAT +
                          '")) & (SN07 *EQ %RANGE("' *CAT &DSC27S +
                          *CAT '" "' *CAT &DSC27E *CAT '")) &  +
                          (SN03 *EQ %RANGE("' *CAT &DSC04S *CAT '" +
                          "' *CAT &DSC04E *CAT '")) &  +
                          (SO03 *EQ %RANGE("' *CAT &DSD03S +
                          *CAT '" "' *CAT &DSD03E *CAT '")) & WSN02 +
                          *EQ "R3" & SO05 *NE 0 & SN01b *NE "K" ') +
                          KEYFLD((SN07) (SO03) (SN03) (SN02)) +
                          JFLD((1/SN02 2/SO02 +
                          *EQ)) MAPFLD((SN06A SN06 *CHAR 8) (SN01A +
                          '%SST(SN01 2 1)' *CHAR 1) (SN01B +
                          '%SST(SN01 1 1)' *CHAR 1) (WSN02 +
                          '%SST(SN02 3 2)' *CHAR 2))

             CALL       SOR0790

             IF         COND(&DSEL = 'A') THEN(DO)

             OVRPRTF    FILE(SOR079AP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('試飲分佈')
             CHGVAR     VAR(&PRTFID) VALUE('SOR079AP')

             CALL       SOR0791
             ENDDO
             ELSE       CMD(DO)

             IF         COND(&DSEL = 'B') THEN(DO)

             OVRPRTF    FILE(SOR079BP) PAGESIZE(*N 198) CPI(15)  +
                        USRDTA('試飲分佈')
             CHGVAR     VAR(&PRTFID) VALUE('SOR079BP')

             CALL       SOR0792
             ENDDO
             ELSE       CMD(DO)

             IF         COND(&DSEL = 'C') THEN(DO)

             OVRPRTF    FILE(SOR079CP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('試飲分佈')
             CHGVAR     VAR(&PRTFID) VALUE('SOR079CP')

             CALL       SOR0793

             ENDDO
             ELSE       CMD(DO)

             IF         COND(&DSEL = 'D') THEN(DO)

             OVRPRTF    FILE(SOR079DP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('試飲分佈')
             CHGVAR     VAR(&PRTFID) VALUE('SOR079DP')

             CALL       SOR0794
             ENDDO
             ELSE       CMD(DO)
/* M004A */
             IF         COND(&DSEL = 'E') THEN(DO)

             OVRPRTF    FILE(SOR079EP) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('試飲分佈')
             CHGVAR     VAR(&PRTFID) VALUE('SOR079EP')

             CALL       SOR0795
             ENDDO
             ENDDO
             ENDDO
             ENDDO
             ENDDO

             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(SOSNPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE(&PRTFID)
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
