             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DSC01S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC02S) TYPE(*CHAR) LEN(12)
             DCL        VAR(&DSC02E) TYPE(*CHAR) LEN(12)
             DCL        VAR(&DATES) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATEE) TYPE(*CHAR) LEN(6)
             CHGVAR     VAR(&DSC01S) VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DSC01E) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 605 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 610 5))
             CHGVAR     VAR(&DSC02S) VALUE(%SST(*LDA 623 12))
             CHGVAR     VAR(&DSC02E) VALUE(%SST(*LDA 635 12))
             CHGVAR     VAR(&DATES) VALUE(%SST(*LDA 661 6))
             CHGVAR     VAR(&DATEE) VALUE(%SST(*LDA 667 6))

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OVRPRTF    FILE(SOR065P) USRDTA('¾P°â¦C¦L')
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01 *EQ %RANGE("' +
                          *CAT &DSC01S *CAT '" "' *CAT &DSC01E *CAT +
                          '") & SC04 *EQ %RANGE("' *CAT &DSC04S +
                          *CAT '" "' *CAT &DSC04E *CAT '") & SC02 +
                          *EQ %RANGE("' *CAT &DSC02S *CAT '" "' +
                          *CAT &DSC02E *CAT '") & SC08 *EQ %RANGE(' +
                          *CAT &DATES *CAT ' ' *CAT &DATEE *CAT ') +
                          & SC35 *NE "T"  ') KEYFLD(*FILE)

             CALL       SOR0651

             CLOF       OPNID(SOSCPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR065P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)


             ENDPGM
