     PGM
             DCL        VAR(&$EVR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY) TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&COMPS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&COMPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC33E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DSC34S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC34E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSC04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DSC27S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSC27E) TYPE(*CHAR) LEN(6)
 /* M003A */ DCL        VAR(&D#L01S) TYPE(*CHAR) LEN(2)
 /* M003A */ DCL        VAR(&D#L01E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&YMDS) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&YMDE) TYPE(*CHAR) LEN(8) /*M001M*/
             DCL        VAR(&IN20) TYPE(*CHAR) LEN(1)

             CPYF       FROMFILE(REWF55) TOFILE(QTEMP/REWF55) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWF55))

             OVRDBF     FILE(REWF55) TOFILE(QTEMP/REWF55) SHARE(*YES)

             CLRPFM     FILE(*LIBL/RWF55)


             OVRPRTF    FILE(SOR161P) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('«È¾P°â©ú')
             CHGVAR     VAR(&COMPS) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&COMPE) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DSC33S) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&DSC33E) VALUE(%SST(*LDA 605 1))
             CHGVAR     VAR(&DSC34S) VALUE(%SST(*LDA 606 2))
             CHGVAR     VAR(&DSC34E) VALUE(%SST(*LDA 608 2))
             CHGVAR     VAR(&DSC04S) VALUE(%SST(*LDA 610 5))
             CHGVAR     VAR(&DSC04E) VALUE(%SST(*LDA 620 5))
             CHGVAR     VAR(&YMDS) VALUE(%SST(*LDA 680 8)) /*M001M*/
             CHGVAR     VAR(&YMDE) VALUE(%SST(*LDA 690 8)) /*M001M*/
             CHGVAR     VAR(&DSC27S) VALUE(%SST(*LDA 701 6))
             CHGVAR     VAR(&DSC27E) VALUE(%SST(*LDA 707 6))
 /* M003A */ CHGVAR     VAR(&D#L01S) VALUE(%SST(*LDA 730 2))
 /* M003A */ CHGVAR     VAR(&D#L01E) VALUE(%SST(*LDA 732 2))
             CHGVAR     VAR(&IN20) VALUE(%SST(*LDA 750 1))
             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             IF         COND(&IN20 = '1') THEN(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC01B *NE "K" &                 +
                          SC33 *EQ %RANGE("' *CAT &DSC33S *CAT '"  +
                          "' *CAT &DSC33E *CAT '") & SC34 *EQ +
                          %RANGE("' *CAT &DSC34S *CAT '" "' *CAT +
                          &DSC34E *CAT '" ) & MSC39 *EQ %RANGE("' +
                          *CAT &YMDS *CAT '" "' *CAT &YMDE *CAT '") +
                          & SC13 *EQ "V" & SC35 *NE "T" & SC27 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '")') KEYFLD((SC04) (SC05) (SC08)) +
                          MAPFLD((SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (MSC39 SC39 *CHAR 8) (SC01B '%sst(sc01 1 +
                          1)' *CHAR 1)) /*M001M*/

             OPNQRYF    FILE((SOSGPF)) QRYSLT('SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG01B *NE "K" &  SG03 *NE "RA" &  +
                          SG04A *EQ %RANGE("' *CAT &DSC33S *CAT '"  +
                          "' *CAT &DSC33E *CAT '") +
                          & MSG26 *EQ %RANGE("' +
                          *CAT &YMDS *CAT '" "' *CAT &YMDE *CAT '") +
                          & SG14 *NE "*" & SG14 *NE " " & SG11 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SG04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '")') KEYFLD((SG04) (SG05) (SG06)) +
                          MAPFLD((SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG04A '%SST(SG04 1 1)' *CHAR 1)   +
                          (MSG26 SG26 *CHAR 8) (SG01B '%SST(SG01 1 +
                          1)' *CHAR 1))      /*M001M*/
             ENDDO
             ELSE       CMD(DO)
             OPNQRYF    FILE((SOSCPF)) QRYSLT('SC01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SC01B *NE "K" &                 +
                          SC33 *EQ %RANGE("' *CAT &DSC33S *CAT '"  +
                          "' *CAT &DSC33E *CAT '") & SC34 *EQ +
                          %RANGE("' *CAT &DSC34S *CAT '" "' *CAT +
                          &DSC34E *CAT '" ) & MSC08 *EQ %RANGE("' +
                          *CAT &YMDS *CAT '" "' *CAT &YMDE *CAT '") +
                          & SC13 *NE "*" & SC35 *NE "T" & SC27 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SC04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '")') KEYFLD((SC04) (SC05) (SC08)) +
                          MAPFLD((SC01A '%SST(SC01 2 1)' *CHAR 1) +
                          (MSC08 SC08 *CHAR 8) (SC01B '%sst(sc01 1 +
                          1)' *CHAR 1))      /*M001M*/
             OPNQRYF    FILE((SOSGPF)) QRYSLT('SG01A *EQ %RANGE("' +
                          *CAT &COMPS *CAT '" "' *CAT &COMPE *CAT +
                          '") & SG01B *NE "K" & SG03 *NE "RA" & +
                          SG04A *EQ %RANGE("' *CAT &DSC33S *CAT '"  +
                          "' *CAT &DSC33E *CAT '") +
                          & MSG06 *EQ %RANGE("' +
                          *CAT &YMDS *CAT '" "' *CAT &YMDE *CAT '") +
                          &  SG11 *EQ +
                          %RANGE("' *CAT &DSC27S *CAT '" "' *CAT +
                          &DSC27E *CAT '") & SG04 *EQ %RANGE("' +
                          *CAT &DSC04S *CAT '" "' *CAT &DSC04E *CAT +
                          '")') KEYFLD((SG04) (SG05) (SG06)) +
                          MAPFLD((SG01A '%SST(SG01 2 1)' *CHAR 1) +
                          (SG04A '%SST(SG04 1 1)' *CHAR 1)   +
                          (MSG06 SG06 *CHAR 8) (SG01B '%SST(SG01 1 +
                          1)' *CHAR 1))      /*M001M*/
             ENDDO
             CALL       PGM(SOR1611)
             CALL       PGM(SOR1612)
             CLOF       OPNID(SOSCPF)
             CLOF       OPNID(SOSGPF)
             DLTOVR     FILE(*ALL)
             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('SOR161P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
