             PGM

             OVRDBF     FILE(PA#KPF) SHARE(*YES)
             OPNQRYF    FILE((PA#KPF)) OPTION(*ALL) QRYSLT('       +
                          #K01A *EQ "R1S2"                         +
                         & (#K02 >= 20100301 & #K02 <= 20100331)') +
                          KEYFLD(*FILE) MAPFLD(                    +
                          (#K01A '%SST(#K01 1 4)' *CHAR 4))
             CALL       PGM(TRF018)
             CLOF       OPNID(PA#KPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
