             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&DVP91)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&YMD6S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD6E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DATE)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&$USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FNAME) TYPE(*CHAR) LEN(8)

 START:      CALL       PGM(VTA017) PARM(&IN03 &IN14 &IN98 &FNAME)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 300)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)

             CHGVAR     VAR(&$USER) VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DVP91) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DATE)  VALUE(%SST(*LDA 201 8))
             CHGVAR     VAR(&YMD6S) VALUE(%SST(*LDA 800 6))
             CHGVAR     VAR(&YMD6E) VALUE(%SST(*LDA 810 6))

             OVRDBF     FILE(SOVRPF) SHARE(*YES)
             OPNQRYF    FILE((SOVRPF)) OPTION(*ALL) QRYSLT(' VR04 +
                          *EQ %RANGE(' *CAT &YMD6S *CAT ' ' *CAT +
                          &YMD6E *CAT ') & (VR91L *EQ %RANGE("' +
                       *CAT &DVP91 *CAT '" "' *CAT &DVP91 *CAT '")) +
                     ') KEYFLD(*FILE) +
                     MAPFLD((VR91L '%SST(VR91 1 1)' *CHAR 1))

             OVRDBF     FILE(SOVQPF) SHARE(*YES)
             OPNQRYF    FILE((SOVQPF)) OPTION(*ALL) QRYSLT(' VQ04 +
                          *EQ %RANGE(' *CAT &YMD6S *CAT ' ' *CAT +
                          &YMD6E *CAT ') & (VQ91L *EQ %RANGE("'  +
                     *CAT &DVP91 *CAT '" "' *CAT &DVP91 *CAT '")) +
                     ') KEYFLD(*FILE) +
                     MAPFLD((VQ91L '%SST(VQ91 1 1)' *CHAR 1))

             CLRPFM     FILE(REFLIB/VATPF)
             MONMSG CPF0000
             OVRDBF     FILE(VATPF) SHARE(*YES)

             CLRPFM     FILE(REFLIB/SOVTPF)
             MONMSG CPF0000
             OVRDBF     FILE(SOVTPF) SHARE(*YES)

             CALL       PGM(VTA0171)
             CLOF       OPNID(SOVRPF)
             CLOF       OPNID(SOVQPF)
             CHGVAR     VAR(&FNAME) VALUE(%SST(*LDA 820 8))
             CHGVAR     VAR(&IN98)  VALUE('1')

             DLTOVR     FILE(*ALL)

             ENDDO

             GOTO       START
             ENDPGM
