             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&DVP91)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&CMPS )  TYPE(*CHAR) LEN(2)
             DCL        VAR(&CMPE )  TYPE(*CHAR) LEN(2)
             DCL        VAR(&YMD8S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YMD8E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATE)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&$USER) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&$USER) VALUE(%SST(*LDA 101 10))
             CHGVAR     VAR(&DVP91) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&CMPS)  VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&CMPE)  VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DATE) VALUE(%SST(*LDA 201 8))
             CHGVAR     VAR(&YMD8S) VALUE(%SST(*LDA 800 8))
             CHGVAR     VAR(&YMD8E) VALUE(%SST(*LDA 810 8))

  /* M002A A0002客戶的退貨單，亦要列入。故將SG17 = ' '的條件刪除+
           SG08 <> '22'條件,只適用於RM的銷退*/

             OVRDBF     FILE(SOSGPF) SHARE(*YES)
             OPNQRYF    FILE((SOSGPF)) QRYSLT(' SG01 *EQ %RANGE("'  +
                          *CAT &CMPS  *CAT '" "' *CAT &CMPE *CAT '")  +
                          & SG26 *EQ %RANGE(' +
                          *CAT &YMD8S *CAT ' ' *CAT &YMD8E *CAT +
                          ') ') +
                          KEYFLD(*FILE) +
                          MAPFLD((SG01R '%SST(SG01 2 1)' *CHAR 1))

   /* M001D               & (SG01R *NE "3") & (SG08 *NE "22")  */

             OVRDBF     FILE(ARAFPF) SHARE(*YES)
             OPNQRYF    FILE((ARAFPF)) QRYSLT(' AF01 *EQ %RANGE("'  +
                          *CAT &CMPS  *CAT '" "' *CAT &CMPE *CAT '")  +
                          & AF05 *EQ %RANGE(' +
                          *CAT &YMD8S *CAT ' ' *CAT &YMD8E *CAT +
                          ')  +
                          ') KEYFLD(*FILE) +
                          MAPFLD((AF01R '%SST(AF01 2 1)' *CHAR 1))

  /* M001D                & (AF01R *NE "3")   +    */

             CALL       PGM(VTA022)
             CLOF       OPNID(SOSGPF)
             CLOF       OPNID(ARAFPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
