     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : A1650  DEREK                              */
     /*    CREATE DATE  : 2012/06/29                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : VTB004C                                   */
     /*    SYSTEM       :進銷存                                   */
     /*    SUBSYSTEM    :媒體申報                                 */
     /*    REMARK       :銷項資料人工輸入轉檔                     */
     /***************************************************************/
             PGM

             DCLF       FILE(SCWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

    READF1:
             RCVF
             IF         COND(&WW01 *NE '25') THEN(GOTO CMDLBL(READF1))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('|| +
                         &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)
             CALL       PGM(VTB0041)
             GOTO       END

    END:     ENDPGM
