/********************************************************************/
/*                                                                  */
/* 5738SS1 V2R1M0 910524     RTVCLSRC Output     03/19/93 09:48:49  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   VTM001C           PN*/
/* Library name . . . . . . . . . . . . . . :   REPLIB            PL*/
/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
/* Library name . . . . . . . . . . . . . . :   REPLIB            SL*/
/* Original source member . . . . . . . . . :                     SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :                     SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : 媒體申報主畫面                             A1034TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   MICHELLE          OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCL VAR(&WDATE) TYPE(*CHAR) LEN(6)
     DCL VAR(&$USER) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0101I) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0102I) TYPE(*CHAR) LEN(10)
     DCL VAR(&S0101O) TYPE(*CHAR) LEN(1)
     DCLF FILE(*LIBL/VTM001D) RCDFMT(DSPC1)
     RTVDTAARA DTAARA(*LDA (101 10)) RTNVAR(&$USER)
     RTVDTAARA DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
     CHGVAR VAR(&$EGMDY) VALUE(&WDATE)
     CHGVAR VAR(&S0101I) VALUE(&$USER)
START:
     SNDRCVF DEV(*FILE) RCDFMT(DSPC1)
     CHGVAR VAR(&IN98) VALUE('0')
     IF COND(&IN03 *EQ '1') THEN(RETURN)
     IF COND(&DOPID *EQ '01') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('VTA011C')
     ENDDO
     IF COND(&DOPID *EQ '02') THEN(DO)
     CHGVAR VAR(&S0102I) VALUE('VTA021C')
     ENDDO
     IF COND(&DOPID *EQ '  ') THEN(GOTO CMDLBL(START))
     GOTO CMDLBL(CHKAUT)
CHKAUT: +
     CALL PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
     IF COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
     ELSE CMD(CHGVAR VAR(&IN98) VALUE('1'))
     GOTO CMDLBL(START)
     ENDPGM
