             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DVR91)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVR92)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVR92S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVR92E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVR04S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DVR04E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&YMD6S)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD6E)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DOPT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVR96)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DVR97)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&DVR96S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DVR96E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD97S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&YMD97E) TYPE(*CHAR) LEN(8)

             CPYF       FROMFILE(REWFD2) TOFILE(QTEMP/REWFD2) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFD2))
             OVRDBF     FILE(REWFD2) TOFILE(QTEMP/REWFD2) +
                          SHARE(*YES)

             CPYF       FROMFILE(REWFD3) TOFILE(QTEMP/REWFD3) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFD3))
             OVRDBF     FILE(REWFD3) TOFILE(QTEMP/REWFD3) +
                          SHARE(*YES)

             CHGVAR     VAR(&DVR91)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DVR92S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DVR92E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DVR92 ) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DOPT  ) VALUE(%SST(*LDA 604 1))
             CHGVAR     VAR(&DVR04S) VALUE(%SST(*LDA 614 4))
             CHGVAR     VAR(&DVR04E) VALUE(%SST(*LDA 634 4))
             CHGVAR     VAR(&YMD6S)  VALUE(%SST(*LDA 800 6))
             CHGVAR     VAR(&YMD6E)  VALUE(%SST(*LDA 810 6))
             CHGVAR     VAR(&DVR96)  VALUE(%SST(*LDA 650 6))
             CHGVAR     VAR(&DVR97)  VALUE(%SST(*LDA 660 6))
             CHGVAR     VAR(&DVR96S) VALUE(%SST(*LDA 670 6))
             CHGVAR     VAR(&DVR96E) VALUE(%SST(*LDA 680 6))
             CHGVAR     VAR(&YMD97S) VALUE(%SST(*LDA 830 8))
             CHGVAR     VAR(&YMD97E) VALUE(%SST(*LDA 840 8))

             IF         (&DOPT = '1') THEN(CALL VTR0201)

             IF         (&DOPT = '2') THEN(CALL VTR0202)

             IF         (&DOPT = '3') THEN(CALL VTR0203)

             OVRPRTF    FILE(VTR020P1) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('人工明細')
             OVRPRTF    FILE(VTR020P2) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('人工彙總')

             CALL       VTR0204
             CALL       VTR0205

             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('VTR020P1')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             CHGVAR     VAR(&P6601I) VALUE('VTR020P2')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDPGM
