             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DVQ91)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVQ92)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVQ92S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVQ92E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DVQ04S) TYPE(*CHAR) LEN(4)
             DCL        VAR(&DVQ04E) TYPE(*CHAR) LEN(4)
             DCL        VAR(&YMD6S)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&YMD6E)  TYPE(*CHAR) LEN(6)

             CPYF       FROMFILE(REWFD6) TOFILE(QTEMP/REWFD6) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/REWFD6))
             OVRDBF     FILE(REWFD6) TOFILE(QTEMP/REWFD6) +
                          SHARE(*YES)

             CHGVAR     VAR(&DVQ91)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DVQ92S) VALUE(%SST(*LDA 601 1))
             CHGVAR     VAR(&DVQ92E) VALUE(%SST(*LDA 602 1))
             CHGVAR     VAR(&DVQ92 ) VALUE(%SST(*LDA 603 1))
             CHGVAR     VAR(&DVQ04S) VALUE(%SST(*LDA 614 4))
             CHGVAR     VAR(&DVQ04E) VALUE(%SST(*LDA 634 4))
             CHGVAR     VAR(&YMD6S)  VALUE(%SST(*LDA 800 6))
             CHGVAR     VAR(&YMD6E)  VALUE(%SST(*LDA 810 6))

             CALL VTR0301
             OVRPRTF    FILE(VTR030P1) PAGESIZE(*N 198) CPI(15) +
                        USRDTA('ÂàÀÉ¾P°h')
             CALL       VTR0304

             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('VTR030P1')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
