     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : ANDY                                      */
     /*    CREATE DATE  : 81/07/10                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : WDS019C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :統一編號查詢                             */
     /***************************************************************/
             PGM        PARM(&DSI01 &DSI02 &DSI05 &SSI06)

             DCL        VAR(&DSI01) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DSI02) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSI05) TYPE(*CHAR) LEN(5)
/* M001M     DCL        VAR(&SSI06) TYPE(*CHAR) LEN(7) */      /*BP2MOD*/
             DCL        VAR(&SSI06) TYPE(*CHAR) LEN(8)         /*M001M */

             OVRDBF     FILE(SOSIPF) SHARE(*YES)

             OPNQRYF    FILE((SOSIPF)) QRYSLT(' SI01 *EQ "' *CAT +
                          &DSI01 *CAT '" *AND  CSI02 *NE "**" *AND  +
                          SI05 *EQ "' *CAT &DSI05 *CAT '" *AND  SI21 +
                          *EQ ' *CAT &SSI06 *CAT ' *AND  SI16 *NE +
                          "Y" *AND  SI18 *EQ " " *AND  SI19 *EQ " " +
                          *AND  SI20 *NE "V" *AND  CSI10 *GT "0" +
                          *AND  CSI10 *LE "9" *AND  CSI10 *NE "3" +
                          *AND  SI34 *NE "Y" ') KEYFLD((SI01) +
                          (SI02)) MAPFLD((CSI02 '%SST(SI02 1 2)' +
                          *CHAR 2) (CSI10 '%SST(SI10 4 1)' *CHAR +
                          1) (CSI21 SI21 *DEC 6 0))

             CALL       WDS019    PARM(&DSI01 &DSI02 &DSI05 &SSI06)

             CLOF       OPNID(SOSIPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
