     /***************************************************************/
     /*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266   */
     /*                                                             */
     /*    DSPF NAME    : WOB001C                                   */
     /*    AUTHOR       : AN MING HSIA                              */
     /*    CREATE DATE  : 01/10/94                                  */
     /*    PROGRAM NAME : WOB001C                                   */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :應收帳款作業                             */
     /*    REMARK       :銷退折讓批次作業                         */
     /***************************************************************/
             PGM

             DCL        VAR(&IN98) TYPE(*LGL) LEN(1)
             DCL        VAR(&WSC08) TYPE(*CHAR) LEN(6)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)

             DCL        VAR(&DSC04)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&YSC39S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&YSC39E) TYPE(*CHAR) LEN(6)

 START:      CALL       PGM(WOB001) PARM(&IN03 &IN14 &IN98)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)

             OVRPRTF    FILE(WOB001P) USRDTA('經訂轉進')

             CHGVAR     VAR(&DSC04)  VALUE(%SST(*LDA 605 5))
             CHGVAR     VAR(&YSC39S) VALUE(%SST(*LDA 622 6))
             CHGVAR     VAR(&YSC39E) VALUE(%SST(*LDA 628 6))

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OPNQRYF    FILE((SOSCPF)) OPTION(*ALL) QRYSLT(' SC04 +
                          *EQ "' *CAT &DSC04 *CAT '" & SC39A *EQ +
                          %RANGE("' *CAT &YSC39S *CAT '" "' *CAT +
                          &YSC39E *CAT '") & SC03 *EQ "S1" ') +
                          MAPFLD((SC39A SC39 *CHAR 6))

             CALL       PGM(WOB0011)

             CLOF       OPNID(SOSCPF)
             DLTOVR     FILE(*ALL)

             ENDDO

             CHGVAR     VAR(&IN98) VALUE('1')

             GOTO       START
             ENDPGM
