             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
             DCLF       FILE(*LIBL/WOM000D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('WOA100')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('WOA200')
             ENDDO
             IF         COND(&DOPID *EQ '41') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('WOR100C')
             ENDDO

             IF         COND(&DOPID *EQ '42') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('WOR110C')
             ENDDO
             IF         COND(&DOPID *EQ '43') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('WOR120C')
             ENDDO

             IF         COND(&DOPID *EQ '  ') THEN(GOTO CMDLBL(START))
             GOTO       CMDLBL(CHKAUT)
  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       CMDLBL(START)

             ENDPGM
