     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1139  JANE                               */
     /*    CREATE DATE  : 81/02/13                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : WOR110C1                                  */
     /*    SYSTEM       :人頭馬匯東                               */
     /*    SUBSYSTEM    :主檔                                     */
     /*    REMARK       :客戶員工                                 */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DWE01S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DWE01E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DWE07S) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DWE07E) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DWE15S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DWE15E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DWE18S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DWE18E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&WI05S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&WI05E) TYPE(*CHAR) LEN(2)

             CHGVAR     VAR(&DWE01S) VALUE(%SST(*LDA 601 5))
             CHGVAR     VAR(&DWE01E) VALUE(%SST(*LDA 606 5))
             CHGVAR     VAR(&DWE07S) VALUE(%SST(*LDA 611 1))
             CHGVAR     VAR(&DWE07E) VALUE(%SST(*LDA 612 1))
             CHGVAR     VAR(&DWE15S) VALUE(%SST(*LDA 613 2))
             CHGVAR     VAR(&DWE15E) VALUE(%SST(*LDA 615 2))
             CHGVAR     VAR(&DWE18S) VALUE(%SST(*LDA 617 6))
             CHGVAR     VAR(&DWE18E) VALUE(%SST(*LDA 623 6))
             CHGVAR     VAR(&WI05S) VALUE(%SST(*LDA 629 2))
             CHGVAR     VAR(&WI05E) VALUE(%SST(*LDA 631 2))

             OVRPRTF    FILE(WOR110P) USRDTA('客戶員工')
             OVRDBF     FILE(WOWEPF) SHARE(*YES)
             OVRDBF     FILE(WOWIPF) SHARE(*YES)

             OPNQRYF    FILE((WOWEPF)) QRYSLT(' WE01 *EQ %RANGE("' +
                          *CAT &DWE01S *CAT '" "' *CAT &DWE01E *CAT +
                          '") &  WE07  *EQ %RANGE("' *CAT &DWE07S +
                          *CAT '" "' *CAT &DWE07E *CAT '") & WE18 +
                          *EQ %RANGE("' *CAT &DWE18S *CAT '" "' +
                          *CAT &DWE18E *CAT '") & WE10 *EQ +
                          %RANGE("' *CAT &DWE15S *CAT '" "' *CAT +
                          &DWE15E *CAT '")') KEYFLD((WE01))

             OPNQRYF    FILE((WOWIPF)) QRYSLT(' WI01 *EQ %RANGE("' +
                          *CAT &DWE01S *CAT '" "' *CAT &DWE01E *CAT +
                          '") & WI05C *EQ %RANGE("' *CAT &WI05S +
                          *CAT '" "' *CAT &WI05E *CAT '")') +
                          KEYFLD(*FILE) MAPFLD((WI05A WI05 *ZONED 8 +
                          0) (WI05B WI05A *CHAR 8) (WI05C +
                          '%SST(WI05B 5 2)' *CHAR 2))

             CALL       WOR1101

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('WOR110P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             CLOF       OPNID(WOWEPF)
             CLOF       OPNID(WOWIPF)
             DLTOVR     FILE(WOWEPF)
             DLTOVR     FILE(WOWIPF)
             DLTOVR     FILE(WOR110P)

             ENDPGM
