     PGM
             OVRDBF     FILE(SVVDLF01) SHARE(*YES)

             OPNQRYF    FILE((SVVDLF01)) QRYSLT(' +
                        VD00 *EQ "' *CAT &DVD00 *CAT '" +
                      & TVD11 *EQ %RANGE("' *CAT &WVD11F *CAT '" +
                                         "' *CAT &WVD11T *CAT '") +
            /*"' *CAT &WVD11T *CAT '" (文字的表示)       */ +
            /* ' *CAT &WVD11T *CAT '  (數字的表示)       */ +
                        ') +
                        KEYFLD((VD17) (VD05)) +
            /*數字轉文字*/ +
                        MAPFLD((TVD11 VD11 *CHAR 8))

             OVRDBF     FILE(SOSCPF) SHARE(*YES)
             OPNQRYF    FILE((SOSCPF)) OPTION(*ALL) QRYSLT(' +
                        SE24 *EQ %RANGE(' *CAT &WSC39S *CAT '  +
                                        ' *CAT &WSC39E *CAT ') +
                      & SC01 *EQ %RANGE("' *CAT &DSC01S *CAT '"  +
                                        "' *CAT &DSC01E *CAT '") +
                      & SE27 *EQ %RANGE("' *CAT &DSC33S *CAT '"  +
                                        "' *CAT &DSC33E *CAT '") +
                      & SE34 *EQ %RANGE("' *CAT &DSC31S *CAT '"  +
                                        "' *CAT &DSC31E *CAT '") +
                      & SE02 *EQ %RANGE("' *CAT &DSC02S *CAT '"  +
                                        "' *CAT &DSC02E *CAT '") +
                      & (                                        +
                         ((SC03 *EQ "S3")                        +
                         & (SC13 = "V" | SC = "C" | SC13 = " ")  +
                         & (SC39 *NE " "))                       +
                         *OR ((SC37 = "S2" & SC37 = "S3" ) &     +
                              (SC13 = "V"))                      +
                         )                                       +
                      & SC35 = " "                               +
                        ')

             OPNQRYF    FILE((SOSIPF) (PA#BPF)) OPTION(*INP) +
                          FORMAT(SOSIPF) QRYSLT(' #B17 *EQ ("' *CAT +
                          &DSI01 *CAT '") & PSI21 *EQ %RANGE("' +
                          *CAT &WSI21S *CAT '" "' *CAT &WSI21E *CAT +
                          '") & (SI16="N") & (SI20=" ") & (PSI02 +
                          *NE "**") & (SI18 *NE "*")') +
                          KEYFLD((SI01) (SI21) (SI02)) JFLD((#B01 +
                          SI01 *EQ)) MAPFLD((CSI21 SI21 *CHAR 8) +
                          (PSI21 '%SST(CSI21 1 6)' *CHAR 6) (PSI02 +
                          '%SST(SI02 1 2)'))
             OVRDBF     FILE(SOSIPF) SHARE(*YES)
             OPNQRYF    FILE((SOSIPF)) QRYSLT(' +
                          SI01A *EQ %RANGE("' *CAT &DSI01S *CAT '" +
                          "' *CAT &DSI01E *CAT '") & +
                          SI01B *NE "K" &  +
                           SI03 *EQ %RANGE("' *CAT &DSI03S *CAT '" +
                          "' *CAT &DSI03E *CAT '") & +
                           SI04 *EQ %RANGE("' *CAT &DSI04S *CAT '" +
                          "' *CAT &DSI04E *CAT '") & +
                           SI12 *EQ %RANGE("' *CAT &DSI12S *CAT '" +
                          "' *CAT &DSI12E *CAT '") & +
                           SI19 *NE "V" & +
                           SI29A *EQ %RANGE("' *CAT &YMD8S1 *CAT '" +
                          "' *CAT &YMD8E1 *CAT '") & +
                           SI35A *EQ %RANGE("' *CAT &YMD8S  *CAT '" +
                          "' *CAT &YMD8E  *CAT '") & +
                           SI31 *EQ %RANGE("' *CAT &DSI31S *CAT '" +
                          "' *CAT &DSI31E *CAT '") & +
                          SI30 *NE 0  ') +
                           KEYFLD((SI12) (SI13) (SI06) (SI10) +
                          (SI11) (SI02)) MAPFLD((SI01A '%SST(SI01 2 +
                          1)' *CHAR 1) (SI01B '%sst(si01 1 1)' *CHAR 1) +
                          (SI29A SI29 *CHAR 8) +
                          (SI35A SI35 *CHAR 8))

             OVRDBF     FILE(REWF11) TOFILE(SOSILF) SHARE(*YES)
             OPNQRYF    FILE((SOSILF) (ARADPF) (ARACPF)) +
                          FORMAT(REWF11) QRYSLT(' SI03 *EQ +
                          %RANGE("' *CAT &DSI03S *CAT '" "' *CAT +
                          &DSI03E *CAT '") & SI01A *NE "K" & SI04 +
                          *EQ %RANGE("' *CAT &DSI04S *CAT '" "' +
                          *CAT &DSI04E *CAT '") & SI19 *NE "V" & +
                          SI29A *EQ %RANGE("' *CAT &YMD8S1 *CAT '" +
                          "' *CAT &YMD8E1 *CAT '") & SI35A *EQ +
                          %RANGE("' *CAT &YMD8S  *CAT '" "' *CAT +
                          &YMD8E  *CAT '") & SI12 *EQ %RANGE("' +
                          *CAT &DSI12S *CAT '" "' *CAT &DSI12E *CAT +
                          '") & SI31 *EQ %RANGE("' *CAT &DSI31S +
                          *CAT '" "' *CAT &DSI31E *CAT '") & AC05 +
                          *EQ "10" & ((AC11 *EQ 0 ) *or (AC11P *GT +
                          "' *CAT &YMD8E  *CAT '"))') +
                          KEYFLD((WF1108) (WF1106) (WF1101) +
                          (WF1102) (WF1103) (WF1104)) +
                          JFLD((SOSILF/SI02 ARADPF/AD07) +
                          (ARADPF/AD01 ARACPF/AC01) (ARADPF/AD02 +
                          ARACPF/AC02) (ARADPF/AD03 ARACPF/AC03) +
                          (ARADPF/AD04 ARACPF/AC04) (ARADPF/AD05 +
                          ARACPF/AC05) (ARADPF/AD06 ARACPF/AC06)) +
                          MAPFLD((WF1101 SI06) (WF1102 SI10) (AC11P +
                          AC11 *CHAR 8) (WF1103 SI11) +
                          (WF1104 SI02) (WF1105 AC08) (WF1106 AD06) +
                          (WF1107 AC07) (WF1108 SI12) (WF1109 SI13) +
                          (SI35A SI35 *CHAR 8) +
                          (SI29A SI29 *CHAR 8) +
                          (SI01A '%SST(SI01 1 1)' *CHAR 1))
     ENDPGM
