      ****************************************************************
      * 泛太資訊科技開發股份有限公司－版權所有      TEL:7313250    *
      ****************************************************************
     A
     A          R C@0
     A            C@01          10          COLHDG('PROGRAM NAME   :')
     A            C@02           5S 0       COLHDG('STATUS CODE    :')
     A            C@03           5S 0       COLHDG('PRE STSTUS CODE:')
     A            C@04           8          COLHDG('SEQUENCE NUMBER:')
     A            C@05           8          COLHDG('ERROR ROUTINE  :')
     A            C@06           3S 0       COLHDG('NUMBER OF PARM :')
     A            C@07           3          COLHDG('EXCEPTION TYPE :')
     A            C@08           4          COLHDG('EXCEPTION NUMBR:')
     A            C@09           4          COLHDG('MI/ODT         :')
     A            C@10          30          COLHDG('MESS WORK AREA :')
     A            C@11          10          COLHDG('LIBRARY NAME   :')
     A            C@12          80          COLHDG('CPF MESS SUBF  :')
     A            C@13           4          COLHDG('EXCEPT RPG9001 :')
     A            C@14          26          COLHDG('NOT USED       :')
     A            C@15           8          COLHDG('LAST OPEN FILE :')
     A            C@16          35          COLHDG('STATUS INFO    :')
     A            C@17          10          COLHDG('JOB NAME       :')
     A            C@18          10          COLHDG('USER NAME      :')
     A            C@19           6S 0       COLHDG('JOB NUMBER     :')
     A            C@20           6S 0       COLHDG('JOB ENTER DATE :')
     A            C@21           6S 0       COLHDG('PROG RUN DATE  :')
     A            C@22           6S 0       COLHDG('PROG RUN TIME  :')
     A            C@23           6          COLHDG('COMPILE DATE   :')
     A            C@24           6          COLHDG('COMPILE TIME   :')
     A            C@25           4          COLHDG('COMPILE LEVEL  :')
     A            C@26          10          COLHDG('SOURCE FILE NAM:')
     A            C@27          10          COLHDG('SOURCE LIB NAME:')
     A            C@28          10          COLHDG('S_FILE MEMBER  :')
     A          K C@01
