     A****************************************************************
     A*    DSPF NAME    : FIS05D#                                    *
     A*    AUTHOR       : A1043  JACKIE                              *
     A*    CREATE DATE  : 78/10/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : FIS05#                                     *
     A*    SYSTEM       :財務系統                                  *
     A*    SUBSYSTEM    :人事薪資系統                              *
     A*    REMARK       :部門代號建立                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      REF(FIRF)
     A                                      MSGLOC(22)
     A                                      CA03(03)
     A                                      CA12(12)
     A          R SFLSR                     SFL
     A            RRN            2  0O  7  3
     A            DNM022         5   O  7 11
     A            DNM03         14   O  7 22
     A          R SFLCR                     SFLCTL(SFLSR)
     A                                      OVERLAY
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0028)
     A                                      SFLLIN(0009)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(UGL0007 FIMF)
     A  97                                  SFLMSGID(UGL0008 FIMF)
     A            DRRN           2S 0H      SFLRCDNBR
     A                                  1  2'<FIS05D#>'
     A                                  1 23'***    部門代號建立    ***'
     A                                  1 63'日期:'
     A            DDATE          6  0O  1 71EDTCDE(Y)
     A                                  3  2'公司別:'
     A            CM03      R        O  3 12REFFLD(CMPABR)
     A                                  4  2'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==================='
     A                                  5  2'序號'
     A                                  5 10'部門代號'
     A                                  5 22'部門說明'
     A                                  5 44'序號'
     A                                  5 52'部門代號'
     A                                  5 64'部門說明'
     A                                  6  2'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==================='
     A          R DSPC1
     A                                      OVERLAY
     A                                 23  2'PF03=回主畫面'
     A                                    +1'PF12=回前畫面'
     A                                    +1'PA01=下一頁'
     A                                    +1'PA02=上一頁'
     A  96        ERR1          50A  O 22  2MSGID(UGL0009 FIMF)
     A                                      DSPATR(HI)
