     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A*===============================================================*
     A*  SC01   : DSPC1                    * FOR MAIN SCREEN          *
     A*===============================================================*
     A          R DSPC
     A                                      CA03(03)
     A                                  1 35'TEST P07'
     A                                  1 64'日期:'
     A            DDATE          6  0O  1 72EDTCDE(Y)
     A                                  8 25'西元年(DDMMYY):'
     A            DDATE1         6  0B    +1
     A                                 10 25'驗証結果      :'
     A            DYN            1   O    +1
     A                                 23  2'PF3 =回主畫面'
