     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A*===============================================================*
     A*  SC01   : DSPC1                    * FOR MAIN SCREEN          *
     A*===============================================================*
     A          R DSPC1
     A                                      CA03(03)
     A                                  1 35'TEST P21'
     A                                  1 64'日期:'
     A            DDATE          6  0O  1 72EDTCDE(Y)
     A                                  8 31'起始日期:'
     A            D01            6  0B  8 43
     A  60                                  DSPATR(PC RI)
     A                                 10 31'結束日期:'
     A            D02            6  0B 10 43
     A  61                                  DSPATR(PC RI)
     A                                 12 31'相差月數:'
     A            D03            7  0O 12 43
     A                                 14 31'相差日數:'
     A            D04            2  0O 14 43
     A*
     A  98        ERR00         50A  O 22 02MSGID(UGL0001 FIMF)
     A                                      DSPATR(HI)
     A  97        ERR01         50A  O 22 02MSGID(UGL0017 FIMF)
     A                                      DSPATR(HI)
     A  96        ERR02         50A  O 22 02MSGID(UCK9999 FIMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
