     A*  89/09/20  13:59:52    A1040       REL-R01M02  5728-PW1
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A                                      INDARA
     A                                      CA03(03 'END OF JOB')
     A          R P61DR
     A*  89/09/20  13:59:52    A1040       REL-R01M02  5728-PW1
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  1  4'FILE: P60'
     A                                  2  4'USER:'
     A            DWRK          10A  O  2 10
     A                                  1 64'DATE:'
     A                                  2 64'TIME:'
     A                                  2 30'**********************'
     A                                  3 30'*'
     A                                  3 34'報表列印處理'
     A                                  3 53'                                  -
     A                                                            '
     A                                  3 51'*'
     A                                  4 30'**********************'
     A                                  9 29'OUTQ編號'
     A                                 11 29'COPY份數'
     A                                  9 40':'
     A                                 11 40':'
     A            DOUTQ         10A  B  9 43
     A  61                                  DSPATR(RI)
     A            DCOPY          3  0B 11 43DSPATR(CS)
     A                                      CHECK(RB)
     A                                      EDTCDE(1)
     A  62                                  DSPATR(RI)
     A                                    +1'(1∼255)'
     A            ERRMSG        30O  O 22 25DSPATR(HI)
     A                                 23  6'PF03:回主畫面'
     A                                 23 64'ENTER:執行'
