     A*%%TS  SD  19980526  084135  QSECOFR     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*    DSPF NAME    : PYR221D                                    *
     A*    AUTHOR       : A1043  JACKIE                              *
     A*    CREATE DATE  : 78/10/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PYR221                                     *
     A*    SYSTEM       :財務系統                                  *
     A*    SUBSYSTEM    :人事薪資系統                              *
     A*    PURPOSE      :年度薪資扣繳總表列印                      *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1                     OVERLAY
     A                                      CF03(03 '結束執行')
     A                                  1  2'<PYR221D>'
     A                                  1 18'***'
     A                                  1 26'年度薪資扣繳清冊列印'
     A                                  1 54'***'
     A                                  1 64'日期:'
     A            DDATE          6  0   1 72EDTCDE(Y)
     A                                  7 30'年　度:'
     A            DYY            2  0B  7 40EDTCDE(1)
     A  60                                  DSPATR(PC RI)
     A                                 23 15'PF3=回主畫面'
     A                                 23 53'ENTER=列印報表'
     A  98        ERR1          50A  O 22  2MSGID(UPY0002 FIMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 22  2MSGID(UPY0020 FIMF)
     A                                      DSPATR(HI)
