     A*  90/05/22  14:09:12    QSECOFR     REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : R@A001D                                    *
     A*    AUTHOR       : A1062   JEANNY LIN                         *
     A*    CREATE DATE  : 79/05/10                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : R@A001                                     *
     A*    SYSTEM       :應用程式版權保護系統                      *
     A*    PURPOSE      :應用程式版權資料維護                      *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/R@RF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A*  90/05/14  13:50:55    A1062       REL-R02M00  5728-PW1
     A                                      CA03(03)
     A                                      CF18(18)
     A                                  1  2'<R@A001>'
     A                                  1 23'*** 應用程式版權資料維護 ***'
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2  2'<R@A001.1>'
     A                                  7 29'公司別　:'
     A            DRA01     R        B  7 41REFFLD(RA01)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  9 29'序　　號:'
     A            DRA02     R        B  9 41REFFLD(RA02)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                 11 29'作業選擇:'
     A            DOPT           1A  B 11 41VALUES(' ' '1' '2' '4' '5')
     A                                 11 44'1.新增'
     A                                 12 44'2.修改'
     A                                 13 44'4.刪除'
     A                                 14 44'5.查詢'
     A  98        ERR1          50A  O 22  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 22  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 22  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 22  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
     A                                 23 18'PF18 =全頁查詢'
     A          R DSPC2
     A*  90/05/14  13:50:55    A1062       REL-R02M00  5728-PW1
     A                                      CHGINPDFT(UL)
     A                                      CA03(03)
     A                                      CF06(06)
     A                                      CA12(12)
     A                                  1  2'<R@A001>'
     A                                  1 23'*** 應用程式版權資料維護 ***'
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2  2'<R@A001.2>'
     A                                  2 64'作業:'
     A            DFUN           6O  O  2 72DSPATR(RI)
     A                                  6  6'公司別:'
     A            DRA01     R        O  6 16REFFLD(RA01)
     A                                  6 33'序　號:'
     A            DRA02     R        O  6 43REFFLD(RA02)
     A                                  8  6' CPU-ID :'
     A            DRA03     R        B  8 16REFFLD(RA03) CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  8 33'機　型:'
     A            DRA04     R        B  8 43REFFLD(RA04) CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  8 54'到期日:'
     A            DRA05     R        B  8 64REFFLD(RA05) CHECK(RB)
     A                                      EDTCDE(Y)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                 10  6'子系統:'
     A            DRA601         2A  B 10 16
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA602         2A  B 10 22
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA603         2A  B 10 28
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA604         2A  B 10 34
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA605         2A  B 10 40
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA606         2A  B 10 46
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA607         2A  B 10 52
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA608         2A  B 10 58
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA609         2A  B 10 64
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA610         2A  B 10 70
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA611         2A  B 11 16
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA612         2A  B 11 22
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA613         2A  B 11 28
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA614         2A  B 11 34
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA615         2A  B 11 40
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA616         2A  B 11 46
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA617         2A  B 11 52
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA618         2A  B 11 58
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA619         2A  B 11 64
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA620         2A  B 11 70
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA621         2A  B 12 16
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA622         2A  B 12 22
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA623         2A  B 12 28
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA624         2A  B 12 34
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA625         2A  B 12 40
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA626         2A  B 12 46
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA627         2A  B 12 52
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA628         2A  B 12 58
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA629         2A  B 12 64
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA630         2A  B 12 70
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA631         2A  B 13 16
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA632         2A  B 13 22
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA633         2A  B 13 28
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA634         2A  B 13 34
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA635         2A  B 13 40
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA636         2A  B 13 46
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA637         2A  B 13 52
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA638         2A  B 13 58
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA639         2A  B 13 64
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DRA640         2A  B 13 70
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16  6'對應碼:'
     A            DRA07     R        O 16 16REFFLD(RA07)
     A                                      EDTCDE(3)
     A                                 16 33'中文說明:'
     A            DRA08     R        B 16 45REFFLD(RA08)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 18  6'備　註:'
     A            DRA09     R        B 18 16REFFLD(RA09)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A  98        ERR1          50A  O 22  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 22  2MSGID(UPT 0080 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 22  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
     A                                 23 18'PF6 =對應碼顯示'
     A                                 23 36'PF12 =回前畫面'
     A          R SFLSR                     SFL
     A            RRN            4Y 0H
     A            RA01      R        O  7  6
     A            RA02      R        O  7 13
     A            RA03      R        O  7 17
     A            RA04      R        O  7 26
     A            RA05      R        O  7 32
     A            RA07      R        O  7 40
     A            RA08      R        O  7 48
     A            RA06      R        O  8  1
     A*---------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A*  90/05/22  14:09:12    QSECOFR     REL-R02M00  5728-PW1
     A                                      SFLSIZ(0099)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      ROLLUP(25 '下一頁')
     A                                      ROLLDOWN(26 '前一頁')
     A                                      SFLDROP(CF05)
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(UPT2030 *LIBL/PTMF)
     A  97                                  SFLMSGID(UPT2040 *LIBL/PTMF)
     A            DRRN           4S 0H      SFLRCDNBR
     A                                  1  2'<R@A001>'
     A                                  1 23'*** 應用程式版權資料維護 ***'
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  2  2'<R@A001.3>'
     A                                  3 23'公司別:'
     A            DRA01     R        B  3 33REFFLD(RA01)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  3 43'序號:'
     A            DRA02     R        B  3 51REFFLD(RA02)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  5  3'公司別　序號 CPU-ID 機型　到期-
     A                                      日　對應碼 中文說明／子系統'
     A                                  6  2'==================================-
     A                                      ===================================-
     A                                      ========='
     A          R DSPC3
     A                                      OVERLAY
     A                                 21  2'==================================-
     A                                      ===================================-
     A                                      ========='
     A  96        ERR1          50A  O 22  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
     A                                 23 18'PF5 =子系統顯示'
     A                                 23 36'PF12 =回前畫面'
     A                                 23 53'PA1 =下一頁'
     A                                 23 67'PA2 =上一頁'
