     A*****************************************************************
     A*序號|代號|      檔　案　名　稱      |  索　引　欄　位  |
     A*------|------|----------------------------|--------------------|
     A*  01  |R@RAPF|應用程式版權資料主檔      |RA01+RA02           |
     A*****************************************************************
     A          R R@RFR
     A*===============================================================*
     A* FILE .... R@RAPF (應用程式版權資料主檔)
     A* PKEY .... (RA01) (RA02)
     A*===============================================================*
     A            RA01           2          COLHDG('公司別')
     A            RA02           1          COLHDG('序號')
     A            RA03           8          COLHDG(' CPU-ID')
     A            RA04           4          COLHDG('機型')
     A            RA05           6  0       COLHDG('到期日')
     A            RA06          80          COLHDG('子系統')
     A            RA07           7  0       COLHDG('對應碼')
     A            RA08          32O         COLHDG('中文說明')
     A            RA09          12          COLHDG('備註')
