     A****************************************************************
     A*    PRTF NAME    : S@R07P                                     *
     A*    AUTHOR       : A1046  JOHNSON CHEN                        *
     A*    CREATE DATE  : 78/11/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : S@R072                                     *
     A*    SYSTEM       :泛太系統                                  *
     A*    SUBSYSTEM    :安全管制系統                              *
     A*    PURPOSE      :程式使用權列印（依程式別）                *
     A****************************************************************
     A                                      REF(S@RF)
     A          R PH1                       SKIPB(2)
     A                                     1'泛太資訊科技開發股份有限公司'
     A                                    52'日期:'
     A            DDATE          6  0     60EDTCDE(Y)
     A                                    69'頁次:'
     A                                    76PAGNBR
     A                                      EDTCDE(2)
     A                                      SPACEA(1)
     A                                     1'程式使用權資料列印'
     A                                    23'(依程式別)'
     A                                    52'時間:'
     A                                    60TIME
     A                                      EDTWRD('  :  :  ')
     A                                    70'<S@R07P>'
     A                                      SPACEA(2)
     A                                     2'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==================='
     A                                      SPACEA(1)
     A                                     1'程式代號'
     A                                    18'程式名稱'
     A                                    53'LIBRARY'
     A                                    60'子系統'
     A                                    68'使用者'
     A                                    76'權利'
     A                                      SPACEA(1)
     A                                     2'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==================='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  31        SU02      R              2
     A  31        SP02      R             12
     A            SU03      R             53
     A            SP04      R             64
     A            SU01      R             69
     A            SU04      R             79
     A*
     A          R PE1                       SPACEB(2)
     A                                    25'接下頁'
     A*
     A          R PE2                       SPACEB(2)
     A                                    10'S@R07P--->'
     A                                    25'報表結束'
