     A*  90/03/15  10:24:38    QSECOFR     REL-R01M02  5728-PW1
     A****************************************************************
     A*    DSPF NAME    : S@R06D                                     *
     A*    AUTHOR       : A1046  JOHNSON CHEN                        *
     A*    CREATE DATE  : 78/11/27                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : S@R061                                     *
     A*    SYSTEM       :泛太系統                                  *
     A*    SUBSYSTEM    :安全管制系統                              *
     A*    PURPOSE      :程式使用權檢核表列印                      *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/S@RF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A*  90/03/15  10:24:38    QSECOFR     REL-R01M02  5728-PW1
     A                                      OVERLAY
     A                                      CF03(03 '結束執行')
     A                                  1  2'<S@R06>'
     A                                  1 15'***'
     A                                  1 23'程式使用權列印－依使用者別'
     A                                  1 57'***'
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A                                  5  9'請選擇列印範圍　:'
     A                                  7  9'使用者代號　起　:'
     A            DSU011    R        B  7 29REFFLD(SU01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  7 49'迄　:'
     A            DSU012    R        B  7 57REFFLD(SU01)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  9  9'程式代號　　起　:'
     A            DSU021    R        B  9 29REFFLD(SU02)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  9 49'迄　:'
     A            DSU022    R        B  9 57REFFLD(SU02)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                 11  9' LIBRARY    起　:'
     A            DSU031    R        B 11 29REFFLD(SU03)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 11 49'迄　:'
     A            DSU032    R        B 11 57REFFLD(SU03)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 23  2'PF3=回主畫面'
     A                                 23 19'執行＝報表列印'
     A  98        ERR1          50A  O 22  2MSGID(UPT 0042 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          50A  O 22  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
