     A*********************************************
     A*          µ{¶°•D¿…(S@SPPF)           *
     A*********************************************
     A                                      REF(S@RF)
     A                                      UNIQUE
     A          R SP0
     A            SP01      R
     A            SP02      R
     A            SP03      R
     A            SP04      R
     A            SP05      R
     A            SPYY      R
     A            SPZZ      R
     A          K SP01
