     A*********************************************
     A*          程式使用權主檔(S@SUPF)           *
     A*********************************************
     A                                      REF(S@RF)
     A                                      UNIQUE
     A          R SU0
     A            SU01      R
     A            SU02      R
     A            SU03      R
     A            SU04      R
     A            SUYY      R
     A            SUZZ      R
     A          K SU01
     A          K SU02
     A          K SU03
