     A*********************************************
     A*          程式使用權主檔(S@SULF01)       *
     A*********************************************
     A                                      UNIQUE
     A          R SUL1                      PFILE(S@SUPF)
     A            SU01      R
     A            SU02      R
     A            SU03      R
     A            SU04      R
     A            SUYY      R
     A            SUZZ      R
     A          K SU02
     A          K SU01
     A          K SU03
