      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOA008                                        *
      * AUTHER       : A1118 PHILIP                                  *
      * CREATE DATE  : 81/03/10                                      *
      * UPDATE DATE  : 81/04/13 ERROR REPORT CREATE                  *
      * UPDATE DATE  : 81/04/17 結帳註記 ADD FIELD                 *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :訂單批次處理                                 *
      *===============================================================
      * MODI CODE | AUTHOR |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      *  M001     |MICHELLE|01.07.13| WHEN IMIAPF DON'T EXIST,THEN ADD
      *---------------------------------------------------------------
      *===============================================================
      ****************************************************************
     FMTMHPF  UF  E           K        DISK
     FIMIAPF  UF  E           K        DISK                      A
     I**********
     I           UDS
     I                                      101 110 $USER
B2MODI                                      201 2080$DATE
     I            DS
     I                                        1   2 SE01
     I                                        1   1 SE01L
     I                                        2   2 SE01R
     I            DS
     I                                        1   2 PH01
     I                                        1   1 PH01L
     I                                        2   2 PH01R
     I            DS
     I                                        1   60PH04
     I                                        1   20PH04Y
     I            DS
     I                                        1  12 SG02
     I                                        3   3 SG02K
     I            DS
     I                                        1  12 SH02
     I                                        3   3 SH02K
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYIA     KLIST
     C                     KFLD           IA01
     C                     KFLD           IA02
     C                     KFLD           MA01
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
      *==============================================================*
      *                    PARM LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           MA01
     C                     PARM           IA02
     C                     PARM           QTYNEW  70
     C                     PARM           QTYOLD  70
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
|   C                     EXSR RTN001
36===C                     SETON                     LR
     C*
      *==============================================================*
      *          RTN001....IMIAPF
      *==============================================================*
02===C           RTN001    BEGSR
|   C                     MOVEL'K'       IA01
|    C*
|   C                     ADD  QTYNEW    QTY     70
|   C                     SUB  QTYOLD    QTY
|    C* UPDATE IMIAPF *
|    C*
|   C           MA01      CHAINMA0                  40
|    C*
|   C           KEYIA     CHAINIA0                  41
| 04-C           *IN41     IFEQ '0'
|   C                     SUB  QTY       IA06
|   C                     SUB  QTY       IA07
|   C                     SUB  QTY       IA10
B2000C                     Z-ADD$DATE     IAXX
B2000C                     TIME           IAYY
|   C                     MOVEL$USER     IAZZ
|   C                     UPDATIA0
M001AC                     ELSE
 |   C                     MOVELMA01      IA03
 |   C                     MOVELMA08      IA05
 |   C                     MOVELMA09      IA04
 |   C                     Z-ADD0         IA08
 |   C                     Z-ADD0         IA09
 |   C                     Z-SUBQTY       IA06
 |   C                     Z-SUBQTY       IA07
 |   C                     Z-SUBQTY       IA10
 |   C                     Z-ADD$DATE     IAXX
 |   C                     TIME           IAYY
 |   C                     MOVEL$USER     IAZZ
M001AC                     WRITEIA0
| 04-C                     END
|    C*
|    C* UPDATE MTMHPF *
|    C*
| 04-C           *IN40     IFEQ '0'
|   C                     SUB  QTY       MA30
|   C**
|   C           MA30      MULT MA31      MA26
|   C*
B2000C                     Z-ADD$DATE     MAXX
B2000C                     TIME           MAYY
|    C                     MOVEL$USER     MAZZ
|   C                     UPDATMA0
| 04-C                     END
|    C*
02===C                     ENDSR
