     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    PROGRAM ID   : ARA0151                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    DATE WRITTEN : 82/03/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :銷貨折讓批次處理                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.17 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 00.04.21 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A* M003      | 03.04.14 | RE-MODIFY M002
     A*---------------------------------------------------------------
     A****************************************************************
     FSOSGPF  UP  E           K        DISK
     FSOSHPF  UF  E           K        DISK
     FSOSIPF  UF  E           K        DISK
     FSOSJPF  UF  E           K        DISK
     FARAGPF  O   E           K        DISK
     FARACPF  UF  E           K        DISK                      A
M002AFSOSXPF  UF  E           K        DISK                      A
M002AFSOSYPF  UF  E           K        DISK                      A
M002AF*M003D SOSZPF  UF  E           K        DISK           A
M002AFSOS2PF  UF  E           K        DISK                      A
     FMTMDPF  UF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FREWF63  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FARA015P O   E             39     PRINTER
     FARA015APO   E             38     PRINTER
     ISG0
     I                                              SG01  L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
M001AI                                      201 2080DATE
     I*公司，客戶(A002)
     I                                      601 602 DSG01S
     I                                      603 604 DSG01E
     I                                      605 609 DSG04
     I*銷退日期（期間）
     I                                      610 6150DSG06S
     I                                      616 6210DSG06E
     I                                      622 6290YSG06S
     I                                      630 6370YSG06E
M002AIDA02        DS
M002AI                                        1   43DUTY1
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C                     MOVE *BLANKS   APPSCR  6
     C           *LIKE     DEFN AG07      AG07T0
M002AC           *LIKE     DEFN AG21      AG21T0
     C           *LIKE     DEFN AG08      AG08T0
     C           *LIKE     DEFN AG12      AG12T0
     C           *LIKE     DEFN AG13      AG13T0
     C           *LIKE     DEFN AG14      AG14T0
     C           *LIKE     DEFN AG15      AG15T0
     C           *LIKE     DEFN AG16      AG16T0
     C           *LIKE     DEFN SH04      USH04
     C           *LIKE     DEFN SH05      USH05
     C           *LIKE     DEFN SH04      USH45
     C           *LIKE     DEFN SH04      MSH45
     C           *LIKE     DEFN SH17      MFOB
     C           *LIKE     DEFN SH18      MFHI
     C           *LIKE     DEFN SH19      MDUTY
     C           *LIKE     DEFN SH04      WSH04
     C           *LIKE     DEFN SH05      WSH05
     C           *LIKE     DEFN SI28      HSI28
     C           *LIKE     DEFN SJ05      USJ05
     C           *LIKE     DEFN SJ06      DSJ06
     C           *LIKE     DEFN SJ13      HSJ13
     C           *LIKE     DEFN SJ04      HSJ43
     C           *LIKE     DEFN SI28      USI28
     C           *LIKE     DEFN SJ04      USJ04
     C           *LIKE     DEFN SJ13      USJ13
     C           *LIKE     DEFN SJ04      USJ43
     C           *LIKE     DEFN SJ04      ASJ43
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYF63    KLIST
     C                     KFLD           SG01
     C                     KFLD           SG04
     C                     KFLD           SH03
     C           KEYSH     KLIST
     C                     KFLD           SH02
     C                     KFLD           SH03
     C           KEYSJ     KLIST
     C                     KFLD           SJ01
     C                     KFLD           SJ02
     C                     KFLD           SH03
     C           KEYSI     KLIST
     C                     KFLD           SJ01
     C                     KFLD           SJ02
     C           KEYAC     KLIST
     C                     KFLD           AC01
     C                     KFLD           AC02
     C                     KFLD           AC03
     C                     KFLD           AC04
     C                     KFLD           AC05
     C                     KFLD           AC06
     C           KEYAG     KLIST
     C                     KFLD           AG02
     C                     KFLD           AG03
     C                     KFLD           AG04
     C           KEYSD     KLIST
     C                     KFLD           SI10
     C                     KFLD           SJ03
M002AC           *NAMVAR   DEFN           DA02
M002AC                     IN   DA02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *INIT ENVIRM
  01*C                     ELSE
    C*
  02-C           *INL1     IFEQ '1'
    C                     WRITEPE1
    C                     WRITEPE1A
    C                     EXSR RTN010                     *INIT ENVIRM
  02-C                     END
    C*
  01-C                     END
     C*
     C                     EXSR RTN100                     *銷退明細
     C                     EXSR RTN200
     C*
     CL1 10                EXSR RTN300
     CLR                   EXSR RTN999
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         AG07T0
M002AC                     Z-ADD0         AG21T0
|    C                     Z-ADD0         AG08T0
|    C                     Z-ADD0         AG12T0
|    C                     Z-ADD0         AG13T0
|    C                     Z-ADD0         AG14T0
|    C                     Z-ADD0         AG15T0
|    C                     Z-ADD0         AG16T0
|    C                     Z-ADD0         AG07T1
M002AC                     Z-ADD0         AG21T1
|    C                     Z-ADD0         AG08T1
|    C                     Z-ADD0         AG12T1
|    C                     Z-ADD0         AG13T1
|    C                     Z-ADD0         AG14T1
|    C                     Z-ADD0         AG15T1
|    C                     Z-ADD0         AG16T1
|    C                     Z-ADD0         AG07T2
M002AC                     Z-ADD0         AG21T2
|    C                     Z-ADD0         AG08T2
|    C                     Z-ADD0         AG12T2
|    C                     Z-ADD0         AG13T2
|    C                     Z-ADD0         AG14T2
|    C                     Z-ADD0         AG15T2
|    C                     Z-ADD0         AG16T2
|    C*系統日期DATE
|    C                     MOVE 'SCR001'  APPSCR
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
|    C* GET 公司代號
|    C           SG01      CHAIN#B0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 03-C                     END
|    C                     WRITEPH1
|    C                     WRITEPH1A
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....SOSHPF
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*銷貨退回明細檔
|    C           SG02      SETLLSH0
|    C           SG02      READESH0                      41
| 01-C           *IN41     DOWEQ'0'
|   C*計算單位成本
|   C                     CALL 'ARA0152'
|   C                     PARM SG18      S00301 12
|   C                     PARM SH03      S00302  9
|   C                     PARM           SD012   92
|   C                     PARM           MIN20   1
|   C*計算單位成本
| 02-C           MIN20     IFEQ 'Y'
|   C                     Z-ADDSH04      MSH45
|   C                     ADD  SH05      MSH45
| 03-C           MSH45     IFNE 0
|   C           SH17      DIV  MSH45     MFOB
|   C           SH18      DIV  MSH45     MFHI
|   C           SH19      DIV  MSH45     MDUTY
| 03*C                     ELSE
|   C                     Z-ADD0         MFOB
|   C                     Z-ADD0         MFHI
|   C                     Z-ADD0         MDUTY
| 03-C                     END
|   C*
|   C*USH04未分配訂購量USH05未分配搭贈量
|   C                     Z-ADDSH04      USH04
|   C                     SUB  SH12      USH04
|   C                     Z-ADDSH05      USH05
|   C                     SUB  SH13      USH05
|   C                     Z-ADDUSH04     USH45
|   C                     ADD  USH05     USH45
|   C*KEEP未分配數量
|   C                     Z-ADDUSH04     WSH04
|   C                     Z-ADDUSH05     WSH05
|   C*
|   C                     EXSR RTN110                     *分配發票
|   C*
| 02*C                     ELSE
|   C*
|   C           SH04      SUB  SH12      USH12
|   C           SH05      SUB  SH13      USH13
|   C                     SETON                     11
|   C   38                EXSR RTN910
|   C                     WRITEPD2A
|   C*
| 02-C                     END
|   C*
|   C           SG02      READESH0                      41*讀下個產品
|   C*
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN110....計算發票分配量
     C*==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C*找合於資料的發票
|    C           KEYF63    SETLLWF630
|    C           KEYF63    READEWF630                    42
| 01-C           *IN42     DOWEQ'0'
|   C           USH45     ANDNE0
|   C*
|   C                     EXSR RTN120                     *ARAG
|   C*
|   C           KEYSJ     CHAINSJ0                  43    *分配發票明細
M002AC*M003D     KEYSJ     CHAINSZ0                  44    *分配發票明細
|   C*發票金額
|   C                     Z-ADDSJ04      ASJ43
|   C                     SUB  SJ13      ASJ43
|   C           SJ06      SUB  SJ07      USJ67  110
|   C           SJ061     SUB  SJ071     USJ671 112
| 02-C           SJ04      IFNE SJ13
|   C***911126  USJ67     DIV  ASJ43     USJ05     H
M999MC*          USJ671    DIV  ASJ43     USJ05     H
M999MC           SJ061     DIV  ASJ43     USJ05     H
| 02*C                     ELSE
|   C           KEYSD     CHAINSD0                  43    *搭贈售價
|   C  N43                Z-ADDSD06      USJ05
|   C   43                Z-ADD0         USJ05
| 02-C                     END
|   C*
|   C*售價是否相等
| 03-C           SD012     IFEQ USJ05
|   C*發票可分配量
|   C                     Z-ADDSJ04      USJ04
|   C                     SUB  SJ08      USJ04
|   C                     Z-ADDSJ13      USJ13
|   C                     SUB  SJ15      USJ13
|   C                     Z-ADDSJ04      USJ43
|   C                     SUB  SJ13      USJ43
|   C                     SUB  SJ14      USJ43
|   C                     Z-ADDSJ04      ASJ43
|   C                     SUB  SJ13      ASJ43
|   C*
| 04-C           ASJ43     IFEQ 0
|   C                     Z-ADD0         USJ05
| 04*C                     ELSE
|   C           SJ06      SUB  SJ07      USJ67  110
|   C           SJ061     SUB  SJ071     USJ671 112
M999MC*          USJ671    DIV  ASJ43     USJ05     H
M999MC           SJ061     DIV  ASJ43     USJ05     H
| 04-C                     END
|   C*計算可銷退金額，瓶數USI28
|   C           KEYSI     CHAINSI0                  43
|   C                     Z-ADDSI25      USI28
|   C                     SUB  SI27      USI28
|   C                     SUB  SI28      USI28
| 05-C           USJ05     IFEQ 0
|   C                     Z-ADD0         WSI28
| 05*C                     ELSE
|   C           USI28     DIV  USJ05     WSI28   50       *可分配瓶數
| 05-C                     END
|   C*
| 06-C           USJ04     IFNE 0
|   C*SOSJPF計算訂購分配量
| 07-C           USH04     IFNE 0
|   C           USJ43     ANDNE0
|   C           WSI28     ANDNE0
|   C*
| 08-C           USJ43     IFGT WSI28
| 09-C           WSI28     IFLT USH04
|   C                     Z-ADDWSI28     AG12
| 09*C                     ELSE
|   C                     Z-ADDUSH04     AG12
| 09-C                     END
| 08*C                     ELSE
| 10-C           USJ43     IFLT USH04
|   C                     Z-ADDUSJ43     AG12
| 10*C                     ELSE
|   C                     Z-ADDUSH04     AG12
| 10-C                     END
| 08-C                     END
|   C                     SUB  AG12      USH45
|   C                     SUB  AG12      USH04
|   C                     ADD  AG12      SJ14
|   C                     ADD  AG12      SJ08
|   C           AG12      MULT USJ05     AG07      H
M002AC           SI22      IFEQ 'D'
M002AC           AG07      MULT DUTY1     AG21      H
M002AC                     ELSE
M002AC                     Z-ADD0         AG21
M002AC                     END
|   C                     ADD  AG07      SJ09
M002AC*M003D     *IN44     IFEQ '0'
M002AC*  "                 ADD  AG21      SZ09
M002AC*  "                 ELSE
M002AC*  "                 Z-ADDAG21      SZ09
M002AC*M003D               END
| 07-C                     END
|   C*
|   C*SOSJPF計算搭購分配量
| 11-C           USJ13     IFNE 0
|   C           USH05     ANDNE0
| 12-C           USJ13     IFLT USH05
|   C                     Z-ADDUSJ13     AG13
| 12*C                     ELSE
|   C                     Z-ADDUSH05     AG13
| 12-C                     END
|   C                     SUB  AG13      USH45
|   C                     SUB  AG13      USH05
|   C                     ADD  AG13      SJ15
|   C                     ADD  AG13      SJ08
| 11-C                     END
|   C*有分配數量WRITE SOSIPF,SOSJPF,ARAGPF
| 13-C           AG12      IFNE 0
|   C           AG13      ORNE 0
|   C                     EXSR RTN11S
| 13-C                     END
|   C*
| 06-C                     END
| 03-C                     END
|   C*
|   C           KEYF63    READEWF630                    42
| 01-C                     END
|    C*UPDATE SOSHPF
| 14-C           AG12T0    IFNE 0
|   C           AG13T0    ORNE 0
|   C*
|   C                     ADD  AG12T0    SH06
|   C                     ADD  AG13T0    SH06
|   C                     ADD  AG07T0    SH07
M002AC           KEYSH     CHAINS20                  45
M002AC           *IN45     IFEQ '0'
M002AC                     ADD  AG21T0    S207
M002AC                     UPDATS20
M002AC                     ELSE
M002AC                     MOVE SH01      S201
M002AC                     MOVE SH02      S202
M002AC                     MOVE SH03      S203
M002AC                     Z-ADDAG21T0    S207
M002AC                     Z-ADDDATE      S2XX
M002AC                     TIME           S2YY
M002AC                     MOVE $USER     S2ZZ
M002AC           S207      IFNE 0
M002AC                     WRITES20
M002AC                     END
M002AC                     END
|   C                     ADD  AG08T0    SH08
|   C                     ADD  AG12T0    SH12
|   C                     ADD  AG13T0    SH13
|   C                     ADD  AG14T0    SH14
|   C                     ADD  AG15T0    SH15
|   C                     ADD  AG16T0    SH16
B2000C                     Z-ADDDATE      SHXX
B2000C                     TIME           SHYY
|   C                     MOVE $USER     SHZZ
|   C*
|   C                     UPDATSH0
|   C*
|   C                     ADD  AG07T0    AG07T1
M002AC                     ADD  AG21T0    AG21T1
|   C                     ADD  AG08T0    AG08T1
|   C                     ADD  AG12T0    AG12T1
|   C                     ADD  AG13T0    AG13T1
|   C                     ADD  AG14T0    AG14T1
|   C                     ADD  AG15T0    AG15T1
|   C                     ADD  AG16T0    AG16T1
| 14-C                     END
|    C*
| 15-C           SH04      IFNE SH12
|   C           SH05      ORNE SH13
|   C           SH04      SUB  SH12      USH12
|   C           SH05      SUB  SH13      USH13
|   C   38                EXSR RTN910
|   C                     WRITEPD1A
|   C                     SETON                     11
| 15-C                     END
|    C                     Z-ADD0         AG07T0
M002AC                     Z-ADD0         AG21T0
|    C                     Z-ADD0         AG08T0
|    C                     Z-ADD0         AG12T0
|    C                     Z-ADD0         AG13T0
|    C                     Z-ADD0         AG14T0
|    C                     Z-ADD0         AG15T0
|    C                     Z-ADD0         AG16T0
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN11S....WRITE SOSIPF,SOSJPF
     C*==============================================================*
04===C           RTN11S    BEGSR
|    C*
B2000C                     Z-ADDDATE      SJXX
B2000C                     TIME           SJYY
|    C                     MOVE $USER     SJZZ
M002AC*M003D               Z-ADDDATE      SZXX
M002AC*  "                 TIME           SZYY
M002AC*  "                 MOVE $USER     SZZZ
M002AC*  "       *IN44     IFEQ '0'
M002AC*  "                 UPDATSZ0
M002AC*  "                 ELSE
M002AC*  "                 MOVE SJ01      SZ01
M002AC*  "                 MOVE SJ02      SZ02
M002AC*  "                 MOVE SJ03      SZ03
M002AC*  "                 MOVE SJ11      SZ11
M002AC*  "                 Z-ADDSJ16      SZ16
M002AC*  "       SZ09      IFNE 0
M002AC*  "                 WRITESZ0
M002AC*  "                 END
M002AC*M003D               END
|    C*
|    C                     UPDATSJ0
|    C*
|    C*UPADTE SOSIPF
|    C                     ADD  AG07      SI28
M002AC                     ADD  AG21      SI28
M002AC           KEYSI     CHAINSY0                  41
M002AC                     Z-ADDDATE      SYXX
M002AC                     TIME           SYYY
M002AC                     MOVE $USER     SYZZ
M002AC           *IN41     IFEQ '0'
M002AC                     ADD  AG21      SY08
M002AC                     UPDATSY0
M002AC                     ELSE
M002AC                     MOVE SI01      SY01
M002AC                     MOVE SI02      SY02
M002AC                     MOVE SI12      SY03
M002AC                     Z-ADDAG21      SY08
M002AC                     Z-ADD0         SY07
M002AC           SY08      IFNE 0
M002AC                     WRITESY0
M002AC                     END
M002AC                     END
B2000C                     Z-ADDDATE      SIXX
B2000C                     TIME           SIYY
|    C                     MOVE $USER     SIZZ
|    C*
|    C                     UPDATSI0
|    C*ADD ARAGPF
|    C                     MOVE SG01      AG01
|    C                     MOVE SG09      AG02
|    C                     MOVE SH03      AG03
|    C                     MOVE SJ02      AG04
|    C                     Z-ADDAG12      AG05
|    C                     ADD  AG13      AG05
| 01-C           AG12      IFEQ 0
|   C                     Z-ADD0         AG06
| 01*C                     ELSE
|   C                     Z-ADDUSJ05     AG06
| 01-C                     END
|    C                     MOVE SJ11      AG09
|    C                     MOVE SJ12      AG10
B2000C                     Z-ADDSG26      AG11
|    C*
|    C           MFOB      MULT AG05      AG14      H
|    C           MFHI      MULT AG05      AG15      H
|    C           MDUTY     MULT AG05      AG16      H
|    C*
|    C           AG14      ADD  AG15      AG08
|    C                     ADD  AG16      AG08
|    C                     Z-ADDAG14      AG17
|    C                     Z-ADDAG15      AG18
|    C                     Z-ADDAG16      AG19
|    C                     Z-ADDAG08      AG20
B2000C                     Z-ADDDATE      AGXX
B2000C                     TIME           AGYY
|    C                     MOVE $USER     AGZZ
|    C*
|    C                     WRITEAG0
|    C*
M001AC                     Z-ADDAG11      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DAG11     PARM           S001O1  60
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     31
|    C*
|    C                     ADD  AG07      AG07T0
M002AC                     ADD  AG21      AG21T0
|    C                     ADD  AG08      AG08T0
|    C                     ADD  AG12      AG12T0
|    C                     ADD  AG13      AG13T0
|    C                     ADD  AG14      AG14T0
|    C                     ADD  AG15      AG15T0
|    C                     ADD  AG16      AG16T0
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN120....ARAG初值
     C*==============================================================*
05===C           RTN120    BEGSR
|    C*
|    C                     Z-ADD0         USH12
|    C                     Z-ADD0         USH13
|    C*ADD ARAGPF
|    C                     MOVE *BLANK    AG01
|    C                     MOVE *BLANK    AG02
|    C                     MOVE *BLANK    AG03
|    C                     MOVE *BLANK    AG04
|    C                     Z-ADD0         AG05
|    C                     Z-ADD0         AG05
|    C                     Z-ADD0         AG06
|    C                     Z-ADD0         AG07
M002AC                     Z-ADD0         AG21
|    C                     Z-ADD0         AG08
|    C                     MOVE *BLANK    AG09
|    C                     MOVE *BLANK    AG10
|    C                     Z-ADD0         AG11
|    C                     Z-ADD0         AG12
|    C                     Z-ADD0         AG13
|    C                     Z-ADD0         AG14
|    C                     Z-ADD0         AG15
|    C                     Z-ADD0         AG16
|    C                     Z-ADD0         AG17
|    C                     Z-ADD0         AG18
|    C                     Z-ADD0         AG19
|    C                     Z-ADD0         AG20
B2000C                     Z-ADDDATE      AGXX
B2000C                     TIME           AGYY
|    C                     MOVE $USER     AGZZ
|    C*
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN200....寫入SOSGPF,ARACPF
     C*==============================================================*
06===C           RTN200    BEGSR
|    C*
| 01-C           AG12T1    IFNE 0
|   C           AG13T1    ORNE 0
|   C                     ADD  AG07T1    SG10
M002AC           SG02      CHAINSX0                  41
M002AC           *IN41     IFEQ '0'
M002AC                     ADD  AG21T1    SX10
M002AC                     UPDATSX0
M002AC                     ELSE
M002AC                     MOVE SG01      SX01
M002AC                     MOVE SG02      SX02
M002AC                     MOVE SG09      SX09
M002AC                     Z-ADDAG21T1    SX10
M002AC                     Z-ADDDATE      SXXX
M002AC                     TIME           SXYY
M002AC                     MOVE $USER     SXZZ
M002AC           SX10      IFNE 0
M002AC                     WRITESX0
M002AC                     END
M002AC                     END
|   C                     ADD  AG08T1    SG13
|   C  N11                MOVE 'V'       SG14
|   C   11                MOVE *BLANK    SG14
|   C                     ADD  AG14T1    SG19
|   C                     ADD  AG15T1    SG20
|   C                     ADD  AG16T1    SG21
B2000C                     Z-ADDDATE      SGXX
B2000C                     TIME           SGYY
|   C                     MOVE $USER     SGZZ
|   C*
|   C                     UPDATSG0
|   C*      ARACPF
|   C                     MOVELSG01      AC01
|   C                     MOVELSG04      AC02
|   C                     MOVELSG05      AC03
B2000C                     Z-ADDSG26      AC04
|   C                     MOVEL'50'      AC05
|   C                     MOVELSG09      AC06
|   C           KEYAC     CHAINAC0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     ADD  AG07T1    AC08
|   C                     ADD  AG07T1    AC10
M002AC                     ADD  AG21T1    AC08
M002AC                     ADD  AG21T1    AC10
|   C                     Z-ADD0         AC11
B2000C                     Z-ADDDATE      ACXX
B2000C                     TIME           ACYY
|   C                     MOVE $USER     ACZZ
|   C                     UPDATAC0
| 02*C                     ELSE
|   C                     Z-ADD0         AC07
|   C                     Z-ADDAG07T1    AC08
M002AC                     ADD  AG21T1    AC08
|   C                     MOVELSG11      AC09
|   C                     Z-ADDAG07T1    AC10
M002AC                     ADD  AG21T1    AC10
|   C                     Z-ADD0         AC11
|   C                     MOVEL*BLANKS   AC12
|   C                     MOVEL*BLANKS   AC13
|   C                     MOVEL*BLANKS   AC14
B2000C                     Z-ADDDATE      ACXX
B2000C                     TIME           ACYY
|   C                     MOVE $USER     ACZZ
|   C                     WRITEAC0
| 02-C                     END
|   C*
|   C   39                EXSR RTN900
|   C                     WRITEPT1
|   C*
|   C                     ADD  AG07T1    AG07T2
M002AC                     ADD  AG21T1    AG21T2
|   C                     ADD  AG08T1    AG08T2
|   C                     ADD  AG12T1    AG12T2
|   C                     ADD  AG13T1    AG13T2
|   C                     ADD  AG14T1    AG14T2
|   C                     ADD  AG15T1    AG15T2
|   C                     ADD  AG16T1    AG16T2
| 01-C                     END
|    C*
|    C                     Z-ADD0         AG07T1
M002AC                     Z-ADD0         AG21T1
|    C                     Z-ADD0         AG08T1
|    C                     Z-ADD0         AG12T1
|    C                     Z-ADD0         AG13T1
|    C                     Z-ADD0         AG14T1
|    C                     Z-ADD0         AG15T1
|    C                     Z-ADD0         AG16T1
|    C                     SETOF                     11
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          RTN300....WRITE MTMDPF
     C*=============================================================*
07===C           RTN300    BEGSR
|    C*
|    C*( UPDAT  MTMDPF )
|    C           DSG04     CHAINMD0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     SUB  AG07T2    MD29
|   C                     SUB  AG07T2    MD31
M002AC                     SUB  AG21T2    MD29
M002AC                     SUB  AG21T2    MD31
|   C*
|   C                     UPDATMD0
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN900....跳頁
      *==============================================================*
08===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3931
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN910....跳頁
      *==============================================================*
09===C           RTN910    BEGSR
|    C*
|    C                     WRITEPE1A
|    C                     WRITEPH1A
|    C                     SETOF                     38
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
10===C           RTN999    BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
| 01-C                     END
|    C                     WRITEPE2
|    C                     WRITEPE2A
10===C                     ENDSR
