      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:3459696    *
      *                                                              *
      * PROGRAM NAME : ARA000                                        *
      * AUTHER       :                                               *
      * CREATE DATE  : 10/30/96                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :　　　　                                     *
      * REMARK       :　　　　　　　　　　                         *
      ****************************************************************
     FARA000D CF  E                    WORKSTN
     ILDA        UDS
     I                                      101 110 $USER
     I*                                     119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I*
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C*          *ENTRY    PLIST
     C*          *IN03     PARM *IN03     IN03    1
     C*          *IN98     PARM *IN98     IN98    1
     C*          *IN97     PARM *IN97     IN97    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
     C*
    C  N03                EXSR RTN100                     .CHECK      ?
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE *BLANK    DENT
|    C                     MOVEL'SCR001'  APPSCR  6
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*    　　
| 01-C           DENT      IFEQ 'A'
|   C                     CALL 'ARA008'
     C*          *IN03     PARM *IN03     IN03    1
| 01*C                     ELSE
    C                     CALL 'SOR088C'
     C*          *IN03     PARM *IN03     IN03    1
| 01-C                     END
|    C*
|    C                     ENDSR
