     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : ARA016                                     *
     A*    AUTHOR       : TINA                                       *
     A*    DATE WRITTEN : 82/08/25                                   *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業系統                          *
     A*    PROCEDURE    :人工發票控制維護　 (A/U/D/I)              *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.17 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
     A* M004      | 00.05.29 |菸酒稅法實施之修正
     A*---------------------------------------------------------------
     A****************************************************************
     FSOSSLF01IF  E           K        DISK
     F            SS0                               KRENAMESS0L
     FSOSSPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSIPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FARA016D CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFLSR1
     F                                              KINFDS DSPFDS
     E*: FUNCTION DATA :
     E                    WFUN    6   6  6
     E*: A/U/D/I AUT
     E                    WA01        6  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
M001AI                                      201 2080DATE
 @   I**                                    139 139 $RMK01
 @   I**                                    140 140 $RMK02
 @   I**                                    141 141 $RMK03
     I**                                    162 1620$EVR
     I**                                    125 1270$CPY
     I**                                    598 5990$LPRT
     I**                                    501 505 $WRHUS
     I**                                    506 506 $PURID
     I**                                    507 508 $TRNID
     I                                      509 513 $APAUT
     I**                                    514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1   3 DSS16
     I                                        1   1 DSS16L
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
M004AIDA02        DS
M004AI                                        1   43DUTY
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C                     Z-ADD0         HRRN1   40
     C           *LIKE     DEFN SS01      OBGN1            *START KEY
B2000C           *LIKE     DEFN SS21      OBGN2 - 2        *START KEY
     C           *LIKE     DEFN SS08      OBGN3            *START KEY
     C           *LIKE     DEFN SS02      OBGN4            *START KEY
     C*  FOR SUBFILE (SYS+PGM CONTROL)
     C           *LIKE     DEFN SS01      BBGN1            *SUBFIL BUTTOM
B2000C           *LIKE     DEFN SS21      BBGN2 - 2        *SUBFIL BUTTOM
     C           *LIKE     DEFN SS08      BBGN3            *SUBFIL BUTTOM
     C           *LIKE     DEFN SS02      BBGN4            *SUBFIL BUTTOM
     C*
B2000C           *LIKE     DEFN SS21      SBGN2            *SUBFIL BUTTOM
B2000C           *LIKE     DEFN SS21      TBGN2            *SUBFIL BUTTOM
     C*
     C                     MOVE *BLANK    WBOTOM  1
     C           *LIKE     DEFN RRN1      WRRN1
     C           *LIKE     DEFN RRN1      WPRCD
     C           *LIKE     DEFN RRN1      DSPRCD
     C                     MOVE *BLANKS   APPSCR  6        *CTL
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYSS     KLIST
     C                     KFLD           SS01
     C                     KFLD           SS02
     C           KEYSS0    KLIST
     C                     KFLD           SS01
     C                     KFLD           RSS21
     C                     KFLD           SS08
     C                     KFLD           SS02
     C           KEYSS1    KLIST
     C                     KFLD           SS01
     C                     KFLD           RSS21
     C                     KFLD           SS02
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYBG     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           TBGN2
     C                     KFLD           DBGN3
     C                     KFLD           DBGN4
     C           KEYBG3    KLIST
     C                     KFLD           BBGN1
     C                     KFLD           SBGN2
     C                     KFLD           BBGN3
     C                     KFLD           BBGN4
M004AC           KEYSI     KLIST
M004AC                     KFLD           DSS01
M004AC                     KFLD           DSS02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
     C*
     C                     MOVE *ALL'0'   *IN,60
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN120
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE $INQ      WA01,6
|    C                     MOVE 'SCR001'  APPSCR  6
M002MC                     Z-ADD123129    DBGN2
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
M002MC                     Z-ADD123129    OBGN2
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
M002MC                     Z-ADD123129    BBGN2
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C* 日期轉換
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
|    C*
M004AC           *NAMVAR   DEFN           DA02
M004AC                     IN   *NAMVAR
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN120....F6(ADD)
      *==============================================================*
02===C           RTN120    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9699
| 01*C                     ELSE
|   C*                    EXSR RTN200
|   C                     CALL 'ARA0161'
|   C           *IN03     PARM *IN03     IN03    1
| 02-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 02-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN1     IFNE OBGN1
B2OLDC           DBGN2     ORNE OBGN2
B2OLDC           DBGN3     ORNE OBGN3
B2OLDC           DBGN4     ORNE OBGN4
B2NEWC*M001D               MOVE DBGN2     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          DBGN1     IFNE OBGN1
B2NEWC*          H@8N01    ORNE OBGN2
B2NEWC*          DBGN3     ORNE OBGN3
B2NEWC*M001D     DBGN4     ORNE OBGN4
B2INF *CVR0001 sev.00 Field DBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN4 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN4 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C*
B2CHKC           DBGN2     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD123129    DBGN2
| 02-C                     END
|   C*
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN2     OBGN2
B2NEWC*M001D               MOVE DBGN2     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN2
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN3     OBGN3
|   C                     MOVE DBGN4     OBGN4
| 01*C                     ELSE
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 4040*NF
| 01-C           *IN40     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     EXSR RTN200
|   C                     MOVE *BLANKS   DOPT1
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           UPD       TAG
|   C*
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                   40*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     95
| 05-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609699
| 01-C                     END
|    C   99                GOTO END180
|    C*已申報及已過帳不可修改及刪除
| 02-C           SS20      IFEQ 'V'                         WNUM = DOPT
|   C           DOPT1     ANDEQ'2'
| 02-C           SS20      OREQ 'V'                         WNUM = DOPT
|   C           DOPT1     ANDEQ'4'
|   C                     SETON                     608799
|   C                     Z-ADDRRN1      DRRN1
| 02-C                     END
|    C   99                GOTO END180
|    C*
| 03-C           SS36      IFEQ 'V'                         WNUM = DOPT
|   C           DOPT1     ANDEQ'2'
| 03-C           SS36      OREQ 'V'                         WNUM = DOPT
|   C           DOPT1     ANDEQ'4'
|   C                     SETON                     608899
|   C                     Z-ADDRRN1      DRRN1
| 03-C                     END
|    C   99                GOTO END180
|    C*
05===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1
|    C                     Z-ADD5         WPRCD
|    C                     Z-ADD0         DSPRCD
|    C           HRRN1     DIV  WPRCD     DSPRCD
|    C                     MULT WPRCD     DSPRCD
|    C                     MOVE 'N'       WBOTOM
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DBGN2     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    TBGN2
|    C*
B2000C           KEYBG     SETLLSS0L
|    C                     MOVE DBGN1     BBGN1
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN2     BBGN2
B2NEWC*M001D               MOVE DBGN2     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    BBGN2
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     MOVE DBGN3     BBGN3
|    C                     MOVE DBGN4     BBGN4
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTOM    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           BBGN1     IFNE DBGN1
B2OLDC           BBGN2     ORNE DBGN2
B2OLDC           BBGN3     ORNE DBGN3
B2OLDC           BBGN4     ORNE DBGN4
B2NEWC*M001D               MOVE DBGN2     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          BBGN1     IFNE DBGN1
B2NEWC*          BBGN2     ORNE H@8N01
B2NEWC*          BBGN3     ORNE DBGN3
B2NEWC*M001D     BBGN4     ORNE DBGN4
B2INF *CVR0001 sev.00 Field BBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN4 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN4 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C* 日期轉換
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2MODC                     PARM BBGN2     S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    SBGN2
|   C*
B2000C           KEYBG3    SETGTSS0L
| 02-C                     END
|   C*
|   C                     EXSR RTN193
|   C                     MOVE SS01      BBGN1
|   C* 日期轉換
M001AC                     Z-ADDSS21      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           BBGN2     PARM           S001O1  60
|   C*
|   C                     MOVE SS08      BBGN3
|   C                     MOVE SS02      BBGN4
|   C           *LOVAL    SETLLSS0L
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD     DSPRCD
| 01-C           RRN1      DOWLTDSPRCD
|   C                     READ SS0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
      *
|   C                     ADD  1         RRN1
B2CHKC           SS21      IFNE 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C* 日期轉換
M001AC                     Z-ADDSS21      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DSS21     PARM           S001O1  60
| 03*C                     ELSE
|   C                     Z-ADD0         DSS21
| 03-C                     END
|   C*
B2CHKC           SS22      IFNE 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M001AC                     Z-ADDSS22      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DSS22     PARM           S001O1  60
| 04*C                     ELSE
|   C                     Z-ADD0         DSS22
| 04-C                     END
|   C*客戶簡稱
|   C                     MOVELSS08      ME01
|   C                     MOVELSS09      ME02
|   C           KEYME     CHAINME0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   ME04
| 05-C                     END
|   C*
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRCD
|   C                     MOVE 'Y'       WBOTOM
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFGT *ZEROS
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     94    *NODATA
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C           DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
|   C           DOPT1     CASEQ'6'       RTN250           *INQ
| 01-C                     END
|    C           *LOVAL    SETLLSS0L
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
11===C           RTN220    BEGSR
|    C*
B2MODC                     Z-ADDSS21      RSI21   80
|    C                     EXSR RTN251                     *CLR FIELD
|    C           KEYSS     CHAINSS0                  40
|    C           *LOVAL    SETLLSS0
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     GOTO UPDEND
| 01-C                     END
|    C*
|    C                     EXSR RTN252                     *FIEL->SCRN
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETON                     31    *CAN INPUT
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
| 04-C           *IN04     CASEQ'1'       RTNF4            *PROMPT
|   C                     CAS            RTN280
| 04-C                     END
| 05-C           *IN05     IFNE '1'
|   C           *IN99     ANDEQ'0'
|   C           KEYSS     CHAINSS0                  41
|   C                     EXSR RTN253                     *SCR->FILE
|   C                     UPDATSS0
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
| 03-C                     END
|   C*
| 02-C                     END
11===C           UPDEND    ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
12===C           RTN230    BEGSR
|    C*
|    C                     EXSR RTN251                     *CLR FIELD
|    C           KEYSS     CHAINSS0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     GOTO DLTEND
| 01-C                     END
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     31    *NO INPUT
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 04-C           DLTFLG    IFEQ 'Y'
|   C           KEYSS     CHAINSS0                  41
|   C                     DELETSS0
| 04-C                     END
|   C*
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|    C*
12===C           DLTEND    ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
13===C           RTN240    BEGSR
|    C*
B2MODC                     Z-ADDSS21      RSI21   80
|    C                     EXSR RTN251                     *CLR FIELD
|    C           KEYSS     CHAINSS0                  40
|    C           *LOVAL    SETLLSS0
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     GOTO INQEND
| 01-C                     END
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     31    *NO INPUT
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     Z-ADDRRN1      DRRN1
| 03-C                     END
|   C*
| 02-C                     END
|    C*
13===C           INQEND    ENDSR
      *==============================================================*
      *          RTN250....訂單明細
      *==============================================================*
14===C           RTN250    BEGSR
|    C*
|    C                     SETOF                     31    *NO INPUT
B2MODC                     Z-ADD0         RSS21   80
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DSS21     S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    RSS21
|    C*
B2000C           KEYSS0    CHAINSS0L                 40
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     MOVE 'SCR003'  APPSCR
|    C*
|    C           KEYSS     CHAINSI0                  41
| 01-C           *IN41     IFEQ '0'
|   C*單據號碼
| 02-C           SI11      IFEQ *ALL'*'
|   C                     MOVE SI10      SI11W  12
| 02*C                     ELSE
|   C                     MOVE SI11      SI11W
| 02-C                     END
|   C*
|   C                     CALL 'ARA0042'
|   C                     PARM SI11W     A042I1 12
B2???C                     PARM DSS21     A042I2  60
|   C           *IN03     PARM           IN03    1
| 01-C                     END
|    C                     MOVE 'SCR001'  APPSCR
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
15===CSR         RTN251    BEGSR
|    C*
|    C                     Z-ADD0         DSS06C
|    C                     Z-ADD0         DSS22C
|    C                     Z-ADD0         DSS25
M004AC                     Z-ADD0         DSS29
M004AC                     Z-ADD0         DSS31
M004AC                     Z-ADD0         DSS32
M004AC                     Z-ADD0         DIFSA
M004AC                     Z-ADD0         DIFTX
M004AC                     Z-ADD0         DIF25
|    C                     Z-ADD0         DSS26
|    C                     Z-ADD0         DSS27
M004AC                     Z-ADD0         DSS30
|    C                     Z-ADD0         DSS28
|    C                     MOVE *BLANK    DSS01
|    C                     MOVE *BLANK    #B03A
|    C                     MOVE *BLANK    DSS02
|    C                     MOVE *BLANK    DSS03
|    C                     MOVE *BLANK    DSS04
|    C                     MOVE *BLANK    #B03B
|    C                     MOVE *BLANK    DSS08
|    C                     MOVE *BLANK    DSS09
|    C                     MOVE *BLANK    ME04
|    C                     MOVE *BLANK    DSS11
|    C                     MOVE *BLANK    DSS16
|    C                     MOVE *BLANK    #A03
|    C                     MOVE *BLANK    DSS36
|    C                     MOVE *BLANK    DSS20
|    C*
15===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
16===CSR         RTN252    BEGSR
|    C*
|    C                     MOVELSS01      DSS01
|    C                     MOVELSS02      DSS02
|    C                     MOVELSS03      DSS03
|    C                     MOVELSS04      DSS04
|    C                     MOVELSS08      DSS08
|    C                     MOVELSS09      DSS09
|    C                     MOVELSS11      DSS11
|    C                     MOVELSS16      DSS16
|    C                     MOVELSS36      DSS36
|    C                     MOVELSS20      DSS20
|    C                     Z-ADDSS27      DSS27
|    C                     Z-ADDSS28      DSS28
|    C                     Z-ADDSS25      DSS25
M004AC                     Z-ADDSS29      DSS29
M004AC                     Z-ADDSS30      DSS30
M004AC                     Z-ADDSS31      DSS31
M004AC                     Z-ADDSS32      DSS32
     C*
     C*針對改檔前的記錄，存入原銷售金額
     C*
M004AC           SS32      IFEQ 0
M004AC           DSS27     SUB  DSS30     DSS32
M004AC                     END
     C*
     C*針對改檔前的記錄，存入人工銷售金額
     C*
M004AC           SS31      IFEQ 0
M004AC           DSS25     SUB  DSS29     DSS31
M004AC                     END
     C*
|    C                     Z-ADDSS26      DSS26
M004AC           DSS32     SUB  DSS31     DIFSA
M004AC           DSS30     SUB  DSS29     DIFTX
M004AC           DSS27     SUB  DSS25     DIF25
|    C*公司名稱
|    C           DSS01     CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03A
| 01-C                     END
|    C           DSS03     CHAIN#B0                  41
| 02-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    #B03B
| 02-C                     END
|    C*原因代碼
|    C                     MOVEL'MANVOID' #A01
|    C                     MOVELDSS16     #A02
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #A03
| 03-C                     END
|    C*送貨日期
B2CHKC           SS06      IFNE 0
M001AC                     Z-ADDSS06      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DSS06C    PARM           S001O1  60
| 04*C                     ELSE
|   C                     Z-ADD0         DSS06C
| 04-C                     END
|    C*人工發票日期
B2CHKC           SS22      IFNE 0
M001AC                     Z-ADDSS22      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DSS22C    PARM           S001O1  60
| 05*C                     ELSE
|   C                     Z-ADD0         DSS22C
| 05-C                     END
|    C*客戶名稱
|    C                     MOVELDSS08     ME01
|    C                     MOVELDSS09     ME02
|    C           KEYME     CHAINME0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 06*C                     ELSE
|   C                     MOVE ME04      ME04
| 06-C                     END
|    C*
16===CSR         END252    ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
17===C           RTN253    BEGSR
|    C*
|    C                     MOVE DSS04     SS04
|    C                     MOVE DSS11     SS11
|    C                     MOVE DSS16     SS16
|    C                     Z-ADDDSS25     SS25
|    C                     Z-ADDDSS26     SS26
M004AC                     Z-ADDDSS29     SS29
M004AC                     Z-ADDDSS30     SS30
M004AC                     Z-ADDDSS31     SS31
M004AC                     Z-ADDDSS32     SS32
|    C*人工發票日期
B2CHKC           DSS22C    IFNE 0
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DSS22C    S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    SS22
| 01*C                     ELSE
|   C                     Z-ADD0         SS22
| 01-C                     END
|    C*
B2000C                     Z-ADDDATE      #BXX
B2000C                     TIME           #BYY
|    C                     MOVE $USER     #BZZ
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          RTN280....CHECK 'SC02' SCREEN
     C*==============================================================*
18===C           RTN280    BEGSR
|    C*原因不可空白
| 01-C           DSS16     IFEQ *BLANK
|   C                     SETON                     649399
| 01-C                     END
|    C   99                GOTO END280
|    C*
|    C                     MOVEL'MANVOID' #A01
|    C                     MOVELDSS16     #A02
|    C           KEY#A     CHAIN#A0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     SETON                     648999
| 02-C                     END
|    C   99                GOTO END280
|    C*人工發票號碼空白
| 04-C           DSS04     IFEQ *BLANKS
B2CHKC           DSS22C    IFNE 0
|   C                     SETON                     658799
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END280
|    C*
| 10-C           DSS04     IFEQ *BLANKS
| 11-C           DSS11     IFNE *BLANKS
|   C                     SETON                     688799
| 11-C                     END
| 10-C                     END
|    C   99                GOTO END280
|    C*
| 06-C           DSS04     IFEQ *BLANKS
| 07-C           DSS25     IFNE 0
|   C                     SETON                     668799
| 07-C                     END
| 06-C                     END
|    C   99                GOTO END280
|    C*
| 08-C           DSS04     IFEQ *BLANKS
| 09-C           DSS26     IFNE 0
|   C                     SETON                     678799
| 09-C                     END
| 08-C                     END
|    C   99                GOTO END280
|    C*
|    C*人工發票號碼不為空白
| 12-C           DSS04     IFNE *BLANKS
B2CHKC           DSS22C    IFEQ 0
|   C                     SETON                     659399
| 13-C                     END
| 12-C                     END
|    C   99                GOTO END280
|    C*日期轉換
B2CHKC           DSS22C    IFNE 0
|   C                     CALL 'P09'
B2???C                     PARM DSS22C    P0901I  60
|   C                     PARM           P0901O  1
| 04-C           P0901O    IFEQ 'N'
|   C                     SETON                     659099
| 04-C                     END
| 03-C                     END
|    C   99                GOTO END280
|    C*原因代碼為Ｒ，發票號碼不為空白者，退貨單號不可空白
| 05-C           DSS16L    IFEQ 'R'
     C           DSS04     ANDNE*BLANKS
|   C           DSS11     ANDEQ*BLANKS
|   C                     SETON                     689399
| 05-C                     END
|    C   99                GOTO END280
| 20-C           DSS16L    IFNE 'R'
|   C           DSS11     ANDNE*BLANKS
|   C                     SETON                     688799
| 20-C                     END
|    C   99                GOTO END280
|    C*CHK退貨單號
| 06-C           DSS11     IFNE *BLANKS
|   C           DSS11     SETLLSG0                      40
| 07-C           *IN40     IFEQ '0'
|   C                     SETON                     688999
| 07-C                     END
| 06-C                     END
|    C   99                GOTO END280
|    C*
M004AC*
M004AC           KEYSI     CHAINSI0                  40
M004AC           *IN40     IFNE '0'
M004AC                     MOVEL*BLANKS   SI22
M004AC                     END
M004AC           SI22      IFEQ 'D'                        應稅
M004AC           DSS29     IFEQ 0
M004AC           DSS31     MULT DUTY      DSS29     H
M004AC                     ELSE
M004AC           DUTY      ADD  0.005     WTY1    53
M004AC           DUTY      SUB  0.005     WTY2    53
M004AC           DSS31     MULT WTY1      WR1     90H
M004AC           DSS31     MULT WTY2      WR2     90H
M004AC           DSS29     IFLT WR2
M004AC           DSS29     ORGT WR1
M004AC                     SETON                     996983
M004AC                     END
M004AC                     END
M004AC                     END
M004AC           DSS31     ADD  DSS29     DSS25
M004AC   99                GOTO END280
|    C*
| 14-C           DSS04     IFNE *BLANKS
| 15-C           DSS25     IFEQ 0
|   C                     SETON                     668699
| 15-C                     END
| 14-C                     END
|    C   99                GOTO END280
|    C*
M004AC           DSS04     IFNE *BLANKS
M004AC           DSS29     IFNE 0
M004AC           SI22      IFNE 'D'                        應稅
M004AC                     SETON                     698499
M004AC                     END
M004AC                     END
M004AC                     END
M004AC   99                GOTO END280
     C*
M004AC           DSS04     IFEQ *BLANKS
M004AC           DSS29     IFNE 0
M004AC                     SETON                     698799
M004AC                     END
M004AC                     END
M004AC   99                GOTO END280
|    C*
M004AC           DSS04     IFEQ *BLANKS
M004AC           DSS31     IFNE 0
M004AC                     SETON                     628799
M004AC                     END
M004AC                     END
M004AC   99                GOTO END280
|    C*
M004AC*原因S01者原發票和人工發金額控制
M004AC           DSS16     IFEQ 'S01'
M004AC           DSS27     ADD  DSS28     WORK1  110
M004AC           DSS26     IFEQ 0
M004AC           WORK1     SUB  DSS25     DSS26
M004AC                     END
M004AC           DSS25     ADD  DSS26     WORK2  110H
M004AC           WORK1     IFNE WORK2
M004AC                     SETON                     6667
M004AC                     SETON                     8599
M004AC                     END
M004AC                     END
|    C*
M004AC           DSS32     SUB  DSS31     DIFSA
M004AC           DSS30     SUB  DSS29     DIFTX
M004AC           DSS27     SUB  DSS25     DIF25
|    C*
18===C           END280    ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
19===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C*
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
|    C* 原因代碼
| 01-C           D#ROW     IFEQ 11
|   C           D#COL     ANDGE18
|   C           D#COL     ANDLE19
|   C                     CALL 'WDS012'
|   C                     PARM 'MANVOID 'PARMI1
|   C           DSS16     PARM DSS16     PARMO1
| 01-C                     END
|    C*
19===C           ENDF4     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
20===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9699
| 01-C                     END
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
21===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     9799
|    C*
21===C                     ENDSR'*DETC'
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
**
新增修改      刪除查詢明細
