     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : ARA004                                     *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    DATE WRITTEN : 81/03/23                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業系統                          *
     A*    PROCEDURE    :發票作廢重開－重開 (U/I)                  *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.09 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
     A* M003      | 01.12.25 | FOR DUTY
     A*---------------------------------------------------------------
     A****************************************************************
     FSOSILF9 IF  E           K        DISK
     F            SI0                               KRENAMESI0L
     FSOSIPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FSOSCPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSDPF  IF  E           K        DISK
     FSOSEPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSFPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSOSJPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FARA0041DCF  E                    WORKSTN
     F                                        RRN1  KSFILE SFLSR1
     F                                              KINFDS DSPFDS
     F                                              KINFSR ERRSR
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
M001AI                                      201 2080DATE
 @   I**                                    139 139 $RMK01
 @   I**                                    140 140 $RMK02
 @   I**                                    141 141 $RMK03
     I**                                    162 1620$EVR
     I**                                    125 1270$CPY
     I**                                    598 5990$LPRT
     I**                                    501 505 $WRHUS
     I**                                    506 506 $PURID
     I**                                    507 508 $TRNID
     I                                      509 513 $APAUT
     I**                                    514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I*                                     514 521 $#101
     IDA02        DS
     I                                        1   43DUTY
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I            DS
B2MODI                                        1   80SI21
B2MODI                                        1   40SI211
B2MODI                                        5   60SI212
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C                     Z-ADD0         HRRN1   40
     C* FOR F4 PARM
     C*                    MOVE *BLANKS   APPSCR  6
     C*                    MOVE *BLANK    PARMI1 10
     C*                    MOVE *BLANK    PARMO1 10
     C*
     C           *LIKE     DEFN SI01      OBGN1            *START KEY
B2000C           *LIKE     DEFN SI21      OBGN0 - 2        *START KEY
     C           *LIKE     DEFN SI12      OBGN2            *START KEY
     C           *LIKE     DEFN SI13      OBGN3            *START KEY
     C*  FOR SUBFILE (SYS+PGM CONTROL)
     C           *LIKE     DEFN SI01      BBGN1            *SUBFIL BUTTOM
B2000C           *LIKE     DEFN SI21      BBGN0 - 2        *SUBFIL BUTTOM
     C           *LIKE     DEFN SI12      BBGN2            *SUBFIL BUTTOM
     C           *LIKE     DEFN SI13      BBGN3            *SUBFIL BUTTOM
     C*
B2000C           *LIKE     DEFN SI21      SBGN0            *START KEY
B2000C           *LIKE     DEFN SI21      TBGN0            *START KEY
     C*
     C                     MOVE *BLANK    WBOTOM  1
M001AC                     Z-ADD0         W6      60
     C           *LIKE     DEFN RRN1      WRRN1
     C           *LIKE     DEFN RRN1      WPRCD
     C           *LIKE     DEFN RRN1      DSPRCD
     C*
     C           *LIKE     DEFN SJ07      SF1906
B2000C           *LIKE     DEFN SI21      KSI21
     C*==============================================================*
     C*                    PLIST    PARAMETER  GET
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYSI     KLIST
     C                     KFLD           SI01
     C                     KFLD           HSI02
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C           KEYBG     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           SBGN0
     C                     KFLD           DBGN2
     C                     KFLD           DBGN3
     C           KEYBG3    KLIST
     C                     KFLD           BBGN1
     C                     KFLD           TBGN0
     C                     KFLD           BBGN2
     C                     KFLD           BBGN3
     C           KEYSJ     KLIST
     C                     KFLD           SJ01
     C                     KFLD           SJ02
     C                     KFLD           SJ03
      *KEYSJA計算折扣
     C           KEYSJA    KLIST
     C                     KFLD           SI01
     C                     KFLD           HSI02
     C                     KFLD           SJ03
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
     C*
     C                     MOVE *ALL'0'   *IN,60
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C           *IN12     ANDEQ'0'
    C*
  02-C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR  6
M002MC                     Z-ADD123129    DBGN0
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
M002MC                     Z-ADD123129    OBGN0
B2VFYC*M001D               Z-ADD20123199  OBGN0
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     Z-ADD0         SI21
|    C* 日期轉換
B2MODC*M001D               Z-ADD0         DATE    80
|    C*M001D               CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          DATE      PARM           S001O1  80
|    C*
|    C           *NAMVAR   DEFN           DA02
|    C                     IN   *NAMVAR
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
B2CHKC           DBGN0     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD123129    DBGN0
| 01-C                     END
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN1     IFNE OBGN1
B2OLDC           DBGN0     ORNE OBGN0
B2OLDC           DBGN2     ORNE OBGN2
B2OLDC           DBGN3     ORNE OBGN3
B2NEWC* M001D              MOVE DBGN0     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          DBGN1     IFNE OBGN1
B2NEWC*          H@8N01    ORNE OBGN0
B2NEWC*          DBGN2     ORNE OBGN2
B2NEWC*          DBGN3     ORNE OBGN3
B2INF *CVR0001 sev.00 Field DBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN3 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN0     OBGN0
B2NEWC*M001D               MOVE DBGN0     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN0
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
| 02*C                     ELSE
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 02-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 4040*NF
| 01-C           *IN40     DOWEQ'0'                        *40 LOOP
|   C           *IN03     ANDEQ'0'
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
|   C                     MOVE *BLANKS   DOPT1
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           UPD       TAG
|   C*
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                   40*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C  N80                SETON                     95
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609699
| 01-C                     END
|    C   99                GOTO END180
|    C*
04===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
05===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1
|    C                     Z-ADD10        WPRCD
|    C                     Z-ADD0         DSPRCD
|    C           HRRN1     DIV  WPRCD     DSPRCD
|    C                     MULT WPRCD     DSPRCD
|    C                     MOVE 'N'       WBOTOM
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DBGN0     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    SBGN0
B2000C           KEYBG     SETLLSI0L
|    C                     MOVE DBGN1     BBGN1
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN0     BBGN0
B2NEWC*M001D               MOVE DBGN0     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    BBGN0
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     MOVE DBGN2     BBGN2
|    C                     MOVE DBGN3     BBGN3
|    C*
05===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
06===C           RTN192    BEGSR
|    C*
| 01-C           WBOTOM    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           BBGN1     IFNE DBGN1
B2OLDC           BBGN0     ORNE DBGN0
B2OLDC           BBGN2     ORNE DBGN2
B2OLDC           BBGN3     ORNE DBGN3
B2NEWC* M001D              MOVE DBGN0     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          BBGN1     IFNE DBGN1
B2NEWC*          BBGN0     ORNE H@8N01
B2NEWC*          BBGN2     ORNE DBGN2
B2NEWC*          BBGN3     ORNE DBGN3
B2INF *CVR0001 sev.00 Field BBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C* 日期轉換
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2MODC                     PARM BBGN0     S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    TBGN0
     C           KEYBG3    SETGTSI0L
| 02-C                     END
|   C                     EXSR RTN193
|   C* 日期轉換
M001AC                     Z-ADDSI21      W6
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           BBGN0     PARM           S001O1  60
|   C                     MOVE SI01      BBGN1
|   C                     MOVE SI12      BBGN2
|   C                     MOVE SI13      BBGN3
|   C           *LOVAL    SETLLSC0
|   C           *LOVAL    SETLLSE0
| 01-C                     END
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
07===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD     DSPRCD
| 01-C           RRN1      DOWLTDSPRCD
|   C                     READ SI0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     ADD  1         RRN1
|   C                     MOVE SI02      HSI02
|   C           SI10      CHAINSC0                  40
| 03-C           *IN40     IFEQ '0'
|   C* 日期轉換
M001AC                     Z-ADDSC08      W6
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DSC08C    PARM           S001O1  60
| 03*C                     ELSE
|   C                     Z-ADD0         DSC08C
| 03-C                     END
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRCD
|   C                     MOVE 'Y'       WBOTOM
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1
|    C                     Z-ADDRRN1      WRRN1
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFGT *ZEROS
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C*                    SETON                     94    *NODATA
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
09===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C*          DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C           *LOVAL    SETLLSI0
|    C           *LOVAL    SETLLSC0
|    C           *LOVAL    SETLLSE0
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
11===C           RTN220    BEGSR
|    C*
|    C                     SETON                     30
|    C                     EXSR RTN251                     *CLR FIELD
|    C           KEYSI     CHAINSI0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     GOTO UPDEND
| 01-C                     END
|    C                     EXSR RTN252                     *FIEL->SCRN
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
| 03-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*CHECK
|   C                     EXSR RTN280
| 04-C           *IN99     IFEQ '0'
|   C*更新發票主檔
      *'V'=作廢
|   C                     MOVE 'V'       SI18
|   C                     MOVE *BLANK    SI34
B2000C                     Z-ADDDATE      SIXX
B2000C                     TIME           SIYY
|   C                     MOVE $USER     SIZZ
|   C                     UPDATSI0
|   C*發票新增
|   C*主檔
|   C                     EXSR RTN291
|   C                     SETON                     80
|   C                     MOVELSI02      XSI02
|   C*明細檔
| 05-C           SI11      IFEQ *ALL'*'
|   C           SI10      SETLLSD0
|   C                     EXSR RTN292
| 05*C                     ELSE
|   C           SI11      SETLLSF0
|   C                     EXSR RTN293
| 05-C                     END
|   C*更新送貨主檔
|   C           SI11      CHAINSE0                  40
| 06-C           *IN40     IFEQ '0'
|   C                     MOVE SI02      SE30
|   C                     MOVE 'V'       SE31
B2000C                     Z-ADDDATE      SEXX
B2000C                     TIME           SEYY
|   C                     MOVE $USER     SEZZ
|   C                     UPDATSE0
| 06-C                     END
|   C*更新訂單主檔
|   C           SI10      CHAINSC0                  40
| 07-C           *IN40     IFEQ '0'
| 08-C           SC03      IFEQ 'S2'
|   C           SC03      OREQ 'S3'
|   C                     MOVE *BLANK    SC13
| 08-C                     END
|   C                     MOVE SI02      SC30
B2000C                     Z-ADDDATE      SCXX
B2000C                     TIME           SCYY
|   C                     MOVE $USER     SCZZ
|   C                     UPDATSC0
| 07-C                     END
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
| 03-C                     END
|   C*
| 02-C                     END
|    C*
11===C           UPDEND    ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
12===C           RTN240    BEGSR
|    C*單據號碼
| 01-C           SI11      IFEQ *ALL'*'
|   C                     MOVE SI10      SI11W  12
| 01*C                     ELSE
|   C                     MOVE SI11      SI11W
| 01-C                     END
|    C*
M001AC                     Z-ADDSI21      W6
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DSI21C    PARM           S001O1  60
|    C                     CALL 'ARA0042'
|    C                     PARM SI11W     A042I1 12
B2???C                     PARM DSI21C    A042I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C           *IN03     PARM           IN03    1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
| 02-C           *IN03     IFEQ '0'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     Z-ADDRRN1      DRRN1
| 02-C                     END
|    C*
12===C           INQEND    ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
13===CSR         RTN251    BEGSR
|    C*
|    C                     Z-ADD0         DSIMM
|    C                     Z-ADD0         DSI21C
|    C                     MOVE *BLANK    #B03
|    C                     MOVE *BLANK    SC06
|    C                     MOVE *BLANK    DSI17
|    C                     MOVE *BLANK    DSI22
|    C                     MOVE *BLANK    DSI12
|    C                     MOVE *BLANK    DSI13
|    C                     MOVE *BLANK    ME031
|    C                     MOVE *BLANK    ME051
|    C                     MOVE *BLANK    ME061
|    C                     MOVE *BLANK    DSI14
|    C                     MOVE *BLANK    DSI15
|    C                     MOVE *BLANK    ME032
|    C                     MOVE *BLANK    ME052
|    C                     MOVE *BLANK    ME062
|    C                     Z-ADD0         DSI23
|    C                     Z-ADD0         DSI24
|    C                     Z-ADD0         DSI25
|    C*
13===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
14===CSR         RTN252    BEGSR
|    C*
|    C*公司名稱
|    C           SI01      CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 01-C                     END
|    C*發票日期
      *KEEP SI21  FOR CHECK
B2000C                     Z-ADDSI21      KSI21
|    C*                    CALL 'RES001'
|    C*                    PARM 'YMD'     S001I1  3
|    C*                    PARM SI21      S001I2  60
|    C*          DSI21C    PARM           S001O1  60
|    C*                    Z-ADD$EGMDY    DSI21C
|    C                     Z-ADD0         DSI21C
|    C*發票年月
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVE SI211     DSIMM
B2TRCC                     MOVE SI211     HB2@YY  2
B2NEWC                     MOVE HB2@YY    DSIMM
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2000C                     MOVELSI212     DSIMM
|    C*發票別，課稅別，發票及送貨抬頭
|    C                     MOVE SI17      DSI17
|    C                     MOVE SI22      DSI22
|    C                     MOVE SI12      DSI12
|    C                     MOVE SI13      DSI13
|    C                     MOVE SI14      DSI14
|    C                     MOVE SI15      DSI15
|    C*客戶名稱
|    C                     MOVELSI08      ME01
|    C                     MOVELSI09      ME02
|    C           KEYME     CHAINME0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    DME04
| 02*C                     ELSE
|   C                     MOVE ME04      DME04
| 02-C                     END
|    C*客戶訂單
|    C           SI10      CHAINSC0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    SC06
| 03-C                     END
|    C*發票地址
|    C                     MOVE SI12      ME01
|    C                     MOVE SI13      ME02
|    C           KEYME     CHAINME0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     MOVE ME03      ME031
|   C                     MOVE ME05      ME051
|   C                     MOVE ME06      ME061
| 04-C                     END
|    C*發票地址
|    C                     MOVE SI14      ME01
|    C                     MOVE SI15      ME02
|    C           KEYME     CHAINME0                  40
| 05-C           *IN40     IFEQ '0'
|   C                     MOVE ME03      ME032
|   C                     MOVE ME05      ME052
|   C                     MOVE ME06      ME062
| 05-C                     END
|    C*銷售金額
| 06-C           SI11      IFEQ *ALL'*'
|   C           SI10      CHAINSC0                  40
| 07-C           *IN40     IFEQ '0'
|   C                     Z-ADDSC12      DSI23
| 07*C                     ELSE
|   C                     Z-ADD0         DSI23
| 07-C                     END
| 06*C                     ELSE
|   C           SI11      CHAINSE0                  40
| 08-C           *IN40     IFEQ '0'
|   C                     Z-ADDSE08      DSI23
| 08*C                     ELSE
|   C                     Z-ADD0         DSI23
| 08-C                     END
| 06-C                     END
|    C*營業稅，發票金額
| 09-C           DSI22     IFEQ 'D'
|   C*M003D     DSI17     ANDEQ3
|   C           DSI23     MULT DUTY      DSI24     H
| 09*C                     ELSE
|   C                     Z-ADD0         DSI24
| 09-C                     END
|    C           DSI23     ADD  DSI24     DSI25
|    C*RELEASE RECORD
|    C           *LOVAL    SETLLSC0
|    C           *LOVAL    SETLLSE0
|    C*
14===CSR         END252    ENDSR
     C*==============================================================*
     C*          RTN280....CHECK 'SC02' SCREEN
     C*==============================================================*
15===CSR         RTN280    BEGSR
|    C*發票日期檢查
|    C                     MOVE *BLANK    DTECK   1
|    C                     CALL 'P09'
B2???C                     PARM DSI21C    P0401I  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C           DTECK     PARM           P0111O  1
| 01-C           DTECK     IFEQ 'N'
|   C                     SETON                     609099
|   C                     GOTO END280
| 01-C                     END
      *
|    C*發票年月
|    C*                    MOVELDSI21C    DSIMM
      *
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DSI21C    IFNE $EGMDY
B2NEWC* M001D              MOVE DSI21C    HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*                    MOVE $EGMDY    HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N02  80
B2NEWC*          H@8N01    IFNE H@8N02
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DSI21C    S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
 2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    SI21
B2000C           SI21      IFLT KSI21
|   C                     SETON                     608899
| 03*C                     ELSE
B2MODC                     Z-ADD$CHYMD    CHKMDY  60
B2CHKC                     MOVE '01'      CHKMDY
B2INF *CVR0004 sev.00 Assumed to be the update of a date field in the zone
B2INF *   that does not contain a year
|   C                     CALL 'P62'
B2MODC                     PARM CHKMDY    P6201I  60
|   C                     PARM -1        P6202I  40
B2MODC           CHKMDY    PARM           P6201O  60
|   C                     ADD  110000    CHKMDY
M001AC                     MOVE CHKMDY    HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    WCHK    80
B2000C           SI21      IFNE WCHK
|   C                     SETON                     608899
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C                     GOTO END280
|    C*發票地址檢查
|    C                     MOVE DSI12     ME01
|    C                     MOVE DSI13     ME02
|    C           KEYME     CHAINME0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     SETON                     619299
|   C                     MOVE *BLANK    ME031
|   C                     MOVE *BLANK    ME051
|   C                     MOVE *BLANK    ME061
|   C                     GOTO END280
| 05*C                     ELSE
|   C                     MOVE ME03      ME031
|   C                     MOVE ME05      ME051
|   C                     MOVE ME06      ME061
| 05-C                     END
|    C*送貨地址檢查
|    C                     MOVE DSI14     ME01
|    C                     MOVE DSI15     ME02
|    C           KEYME     CHAINME0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     SETON                     629299
|   C                     MOVE *BLANK    ME032
|   C                     MOVE *BLANK    ME052
|   C                     MOVE *BLANK    ME062
|   C                     GOTO END280
| 06*C                     ELSE
|   C                     MOVE ME03      ME032
|   C                     MOVE ME05      ME052
|   C                     MOVE ME06      ME062
| 06-C                     END
|    C*營業稅，發票金額
| 07-C           DSI22     IFEQ 'D'
|   C*M003D     DSI17     ANDEQ3
|   C           DSI23     MULT DUTY      DSI24     H
| 07*C                     ELSE
|   C                     Z-ADD0         DSI24
| 07-C                     END
|    C           DSI23     ADD  DSI24     DSI25
15===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN291....WRITE MASTER FILE
     C*==============================================================*
16===CSR         RTN291    BEGSR
      *虛擬發票
| 01-C           SI16      IFEQ 'Y'
|   C           KEYSI     CHAINSI0                  40
| 01-C                     END
|    C*發票採番，發票日期，發票檢查號碼
|    C                     MOVE *BLANK    ERR     1
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DSI21C    S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C*M001M     SI21      PARM           S001O1  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    SI21
B2MODC                     MOVELSI21      SI21YM  60
      *非虛擬發票
| 02-C           SI16      IFNE 'Y'
M001AC                     Z-ADDSI21YM    WYM     40
|   C                     CALL 'RES014'
|   C                     PARM SI01      S014I1  2
B2MODC                     PARM WYM       S014I2  40
|   C*M001M               PARM SI21      S014I3  60
B2MODC                     PARM W6        S014I3  60
|   C           SI02      PARM           S014O1 10
|   C           SI07      PARM           S014O2  4        發票檢查碼
|   C           ERR       PARM           S014O3  1
| 02-C                     END
|    C*
|    C                     MOVE DSI12     SI12
|    C                     MOVE DSI13     SI13
|    C                     MOVE DSI14     SI14
|    C                     MOVE DSI15     SI15
|    C                     Z-ADDDSI17     SI17
|    C                     MOVE *BLANK    SI18
|    C                     MOVE *BLANK    SI19
|    C                     MOVE *BLANK    SI20
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DSI21C    S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
     C*M001M     SI21      PARM           S001O1  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    SI21
|    C                     MOVE DSI22     SI22
|    C                     Z-ADDDSI23     SI23
|    C                     Z-ADDDSI24     SI24
|    C                     Z-ADDDSI25     SI25
|    C                     Z-ADD0         SI26
|    C                     Z-ADD0         SI27
|    C                     Z-ADD0         SI28
|    C                     Z-ADDSI25      SI30
|    C                     Z-ADD0         SI33
|    C                     MOVE 'Y'       SI34
B2000C                     Z-ADDDATE      SIXX
B2000C                     TIME           SIYY
|    C                     MOVE $USER     SIZZ
|    C*
| 03-C           SI16      IFNE 'Y'
|   C                     WRITESI0
| 03*C                     ELSE
|   C  N40                UPDATSI0
| 03-C                     END
|    C*
16===CSR                   ENDSR
     C*==============================================================*
     C*          RTN292....WRITE DETAIL FILE
     C*==============================================================*
17===CSR         RTN292    BEGSR
|    C*依訂單為主
|    C           SI10      READESD0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     MOVE SI01      SJ01
|   C                     MOVE SD03      SJ03
      *
     C                     SETOF                     20
     C           KEYSJA    CHAINSJ0                  40
     C           *LOVAL    SETLLSJ0
     C           *IN40     IFEQ '0'
     C           SJ05      SUB  SD06      WFLD1  130
     C           SJ04      SUB  SJ13      WFLD2  130
     C           WFLD1     MULT WFLD2     CHKFLD 130
|   C           CHKFLD    IFEQ SJ07
     C                     SETON                     20
     C                     END
     C                     END
      *
|   C                     MOVE SI02      SJ02
| 02-C           SI16      IFEQ 'Y'
|   C           KEYSJ     CHAINSJ0                  41
| 02-C                     END
      *
|   C           SD04      ADD  SD05      SJ04
|   C                     Z-ADDSD05      SJ13
|   C*單價，金額，折扣
|   C           SJ03      CHAINMA0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     Z-ADD0         SJ05
| 03*C                     ELSE
|   C           SI01      CHAIN#B0                  40
| 04-C           *IN40     IFEQ '0'
| 05-C           #B06      IFEQ 'A'
B2000C           SI21      IFLT MA39
|   C                     Z-ADDMA40      SJ05
| 06*C                     ELSE
|   C                     Z-ADDMA45      SJ05
| 06-C                     END
| 05*C                     ELSE
B2000C           SI21      IFLT MA39
|   C                     Z-ADDMA41      SJ05
| 07*C                     ELSE
|   C                     Z-ADDMA46      SJ05
| 07-C                     END
| 05-C                     END
| 04*C                     ELSE
|   C                     Z-ADD0         SJ05
| 04-C                     END
| 03-C                     END
|   C*
|   C                     Z-ADDSD05      SJ13
     C           *IN20     IFEQ '1'
      *新
|   C           SJ05      SUB  SD06      WFLD1  130
|   C           SJ04      SUB  SJ13      WFLD2  130
     C           WFLD2     MULT SJ05      SJ06
|   C           WFLD1     MULT WFLD2     SJ07
     C                     ELSE
      *舊
|   C           SJ04      MULT SJ05      SJ06
|   C           SJ06      SUB  SD07      SJ07
     C                     END
      *
|   C                     Z-ADD0         SJ08
|   C                     Z-ADD0         SJ09
|   C                     MOVE SD16      SJ10
|   C                     MOVE SI12      SJ11
|   C                     MOVE SI13      SJ12
      *發票日期
B2000C                     Z-ADDSI21      SJ16
B2000C                     Z-ADDDATE      SJXX
B2000C                     TIME           SJYY
|   C                     MOVE $USER     SJZZ
|   C*19920409數量＆折扣＝０不新增
|   C****UPDATE BY STEPHANIE 81/04/10
|   C*
| 08-C           SI16      IFNE 'Y'
| 09-C           SJ04      IFNE 0
|   C           SJ07      ORNE 0
|   C                     WRITESJ0
| 09-C                     END
| 08*C                     ELSE
|   C  N41                UPDATSJ0
| 08-C                     END
|   C*
|   C           SI10      READESD0                      44
| 01-C                     END
|    C*
17===CSR                   ENDSR
     C*==============================================================*
     C*          RTN293....WRITE DETAIL FILE
     C*==============================================================*
18===CSR         RTN293    BEGSR
|    C*依送貨單為主
|    C           SI11      READESF0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     MOVE SI01      SJ01
|   C                     MOVE SF03      SJ03
      *
     C                     SETOF                     20
     C           KEYSJA    CHAINSJ0                  40
     C           *LOVAL    SETLLSJ0
     C           *IN40     IFEQ '0'
     C           SJ05      SUB  SF06      WFLD1  130
     C           SJ04      SUB  SJ13      WFLD2  130
     C           WFLD1     MULT WFLD2     CHKFLD 130
|   C           CHKFLD    IFEQ SJ07
     C                     SETON                     20
     C                     END
     C                     END
      *
|   C                     MOVE SI02      SJ02
| 02-C           SI16      IFEQ 'Y'
|   C           KEYSJ     CHAINSJ0                  41
| 02-C                     END
      *
|   C           SF19      ADD  SF20      SJ04
|   C*單價，金額，折扣
|   C           SJ03      CHAINMA0                  40
| 03-C           *IN40     IFEQ '1'
|   C*無此產品，單價為０
|   C                     Z-ADD0         SJ05
| 03*C                     ELSE
|   C           SI01      CHAIN#B0                  40
| 04-C           *IN40     IFEQ '0'
|   C*公司型態＝洘珂洁]代理商），判別單價別
| 05-C           #B06      IFEQ 'A'
|   C*有效日期前，經銷價
B2000C           SI21      IFLT MA39
|   C                     Z-ADDMA40      SJ05
| 06*C                     ELSE
|   C                     Z-ADDMA45      SJ05
| 06-C                     END
| 05*C                     ELSE
|   C*有效日期後，零售價
B2000C           SI21      IFLT MA39
|   C                     Z-ADDMA41      SJ05
| 07*C                     ELSE
|   C                     Z-ADDMA46      SJ05
| 07-C                     END
| 05-C                     END
| 04*C                     ELSE
|   C                     Z-ADD0         SJ05
| 04-C                     END
| 03-C                     END
|   C*
|   C                     Z-ADDSF20      SJ13
     C           *IN20     IFEQ '1'
      *新
|   C           SJ05      SUB  SF06      WFLD1  130
|   C           SJ04      SUB  SJ13      WFLD2  130
     C           WFLD2     MULT SJ05      SJ06
|   C           WFLD1     MULT WFLD2     SJ07
     C                     ELSE
      *舊
|   C           SJ04      MULT SJ05      SJ06
|   C           SF19      MULT SF06      SF1906
|   C           SJ06      SUB  SF1906    SJ07
     C                     END
|   C                     Z-ADD0         SJ08
|   C                     Z-ADD0         SJ09
|   C                     MOVE SF16      SJ10
|   C                     MOVE SI12      SJ11
|   C                     MOVE SI13      SJ12
B2000C                     Z-ADDSI21      SJ16
B2000C                     Z-ADDDATE      SJXX
B2000C                     TIME           SJYY
|   C                     MOVE $USER     SJZZ
|   C*
|   C*19920409數量＆折扣＝０不新增
|   C*** UPDATE BY STEPHANIE 81/04/10
| 08-C           SI16      IFNE 'Y'
| 09-C           SJ04      IFNE 0
|   C           SJ07      ORNE 0
|   C                     WRITESJ0
| 09-C                     END
| 08*C                     ELSE
|   C  N41                UPDATSJ0
| 08-C                     END
|   C*
|   C           SI11      READESF0                      44
| 01-C                     END
|    C*
18===CSR                   ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
20===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9699
| 01-C                     END
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
21===C           ERRSR     BEGSR
|    C*
|    C*                    CALL 'P50'
|    C*          DMSG      PARM           P5001O 78
|    C*                    SETON                     9799
|    C*
21===C*                    ENDSR'*DETC'
*ERR*C                     ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
**
新增重開      刪除查詢
