     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : ARI027                                     *
     A*    AUTHOR       : TINA                                       *
     A*    DATE WRITTEN : 83/03/30                                   *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收系統                                  *
     A*    REMARK       :發票未作廢重開查詢                        *
     A****************************************************************
     FARI027D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 507 $TRNID
     I*                                     508 512 $APAU1
     I*                                     513 513 $WRHTY
     I*                                     514 521 $#101
     I*                                     522 522 $APAU2
     I                                      601 602 DSI01S
     I                                      603 604 DSI01E
     I                                      605 6100DSI21S
     I                                      611 6160DSI21E
     I                                      617 6220WSI21S
     I                                      623 6280WSI21E
     I*(YYYY/MM/DD)
     I                                      850 8570YMD8S
     I                                      858 8650YMD8E
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     MOVE *BLANKS   APPSCR  6
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *INIT ENVIRMENT
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
    C*
  02-C           *IN03     IFEQ '0'
    C                     EXSR RTN100                     .CHECK      ?
  02-C                     END
  02-C                     END
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE 'SCR001'  APPSCR
|    C                     MOVEL*BLANKS   DSI01S
|    C                     MOVEL*BLANKS   DSI01E
|    C                     Z-ADD0         DSI21S
|    C                     Z-ADD0         DSI21E
|    C                     Z-ADD0         WSI21S
|    C                     Z-ADD0         WSI21E
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*公司
| 01-C           DSI01S    IFEQ *BLANKS
|   C                     MOVEL*LOVAL    DSI01S
| 01-C                     END
| 02-C           DSI01E    IFEQ *BLANKS
|   C                     MOVEL*HIVAL    DSI01E
| 02-C                     END
| 03-C           DSI01S    IFGT DSI01E
|   C                     SETON                     6061
|   C                     SETON                     9299
| 03-C                     END
|    C   99                GOTO END100
|    C* CHK日期
| 04-C           DSI21S    IFEQ 0
M001DC*                    Z-ADD010101    DSI21S
M001AC                     Z-ADD010192    DSI21S
| 04*C                     ELSE
|   C                     CALL 'P09'
|   C                     PARM DSI21S    P0901I  60
|   C                     PARM           P0901O  1
| 05-C           P0901O    IFEQ 'N'
|   C                     SETON                     629499
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END100
|    C*
| 06-C           DSI21E    IFEQ 0
M001DC*                    Z-ADD123199    DSI21E
M001AC                     Z-ADD123129    DSI21E
| 06*C                     ELSE
|   C                     CALL 'P09'
|   C                     PARM DSI21E    P0901I  60
|   C                     PARM           P0901O  1
| 07-C           P0901O    IFEQ 'N'
|   C                     SETON                     639499
| 07-C                     END
| 06-C                     END
|    C   99                GOTO END100
|    C**
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DSI21S    S001I2  60
|    C           WSI21S    PARM           S001O1  60
M001AC                     MOVE WSI21S    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YMD8S
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DSI21E    S001I2  60
|    C           WSI21E    PARM           S001O1  60
M001AC                     MOVE WSI21E    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YMD8E
|    C*
M001DC*          WSI21S    IFGT WSI21E
M001AC           YMD8S     IFGT YMD8E
|   C                     SETON                     6263
|   C                     SETON                     9399
| 08-C                     END
|    C   99                GOTO END100
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          RTNOUTLDA ... OUTLDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
     C/COPY HBP2CVTR
