     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : ARI025                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/04/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :銷貨折讓查詢（依產品）                    *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M004      | 00.06.12 |菸酒稅法實施，新增稅額欄
     A*================================================================
     A*                                                              *
     A****************************************************************
     FARAGLF01IF  E           K        DISK
     F            AG0                               KRENAMEAGL1
     FARAGLF02IF  E           K        DISK
     F            AG0                               KRENAMEAGL2
     FSOSGLF03IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
B2CHKFARI025D CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I*                                     135 135 $ADD
 @   I*                                     136 136 $UPD
 @   I*                                     137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     MOVE *BLANKS   APPSCR  6
     C                     Z-ADD0         HRRN1   40
     C*          *LIKE     DEFN DBGN11    OBGN11           *START KEY
     C           *LIKE     DEFN DBGN12    OBGN12           *START KEY
     C           *LIKE     DEFN DBGN13    OBGN13           *START KEY
     C           *LIKE     DEFN DBGN14    OBGN14           *START KEY
     C*          *LIKE     DEFN DBGN11    BBGN11           *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN12    BBGN12           *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN13    BBGN13           *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN14    BBGN14           *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN2     WDBGN2+ 2
     C           *LIKE     DEFN AG03      KAG03
     C           *LIKE     DEFN AG09      KAG09
     C           *LIKE     DEFN AG10      KAG10
     C           *LIKE     DEFN AG01      KAG01
B2000C           *LIKE     DEFN AG11      KAG11
      *FOR顯示一筆
     C           *LIKE     DEFN AG03      CAG03
     C           *LIKE     DEFN AG09      CAG09
     C           *LIKE     DEFN AG10      CAG10
     C           *LIKE     DEFN AG01      CAG01
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYAG2    KLIST
     C                     KFLD           DBGN12
     C                     KFLD           DBGN13
     C                     KFLD           DBGN14
     C           KEYAG3    KLIST
     C                     KFLD           BBGN12
     C                     KFLD           BBGN13
     C                     KFLD           BBGN14
     C           KEYAGT    KLIST
     C                     KFLD           KAG03
     C                     KFLD           KAG09
     C                     KFLD           KAG10
     C                     KFLD           KAG01
     C                     KFLD           KAG11
     C           KEYAG4    KLIST
     C                     KFLD           AG03
     C                     KFLD           AG09
     C                     KFLD           AG10
     C                     KFLD           AG01
     C           KEYAG5    KLIST
     C                     KFLD           AG03
     C                     KFLD           AG09
     C                     KFLD           AG10
     C                     KFLD           AG01
     C                     KFLD           WDBGN2
     C           KEYMA     KLIST
     C                     KFLD           AG03
     C           KEYME     KLIST
     C                     KFLD           AG09
     C                     KFLD           AG10
     C           KEY#B     KLIST
     C                     KFLD           AG01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE 'SCR001'  APPSCR
M001DC*                    Z-ADD0         DATE    80
M001AC                     Z-ADD0         DATE    60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
M001DC*                    PARM $EGMDY    S001I2  80
M001AC                     PARM $EGMDY    S001I2  60
M001DC*          DATE      PARM           S001O1  80
M001AC           DATE      PARM           S001O1  60
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
|   C           DBGN12    IFNE OBGN12
|   C           DBGN13    ORNE OBGN13
|   C           DBGN14    ORNE OBGN14
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN12    OBGN12
|   C                     MOVE DBGN13    OBGN13
|   C                     MOVE DBGN14    OBGN14
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
| 02-C           *IN03     ANDEQ'0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C           *IN12     ANDEQ'0'
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
|   C                     MOVE *BLANKS   DOPT1
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C*          UPD       TAG
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C* N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     95
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           $INQ      IFNE 'Y'
|   C                     SETON                     609699
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C*
04===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
05===C           RTN191    BEGSR
|    C*
     C                     MOVEL*BLANKS   CAG03
     C                     MOVEL*BLANKS   CAG09
     C                     MOVEL*BLANKS   CAG10
     C                     MOVEL*BLANKS   CAG01
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD12        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C           KEYAG2    SETLLAGL1
|    C*
05===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
06===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C           BBGN12    IFNE DBGN12
|   C           BBGN13    ORNE DBGN13
|   C           BBGN14    ORNE DBGN14
|   C           KEYAG2    SETLLAGL1
     C                     MOVELDBGN12    BBGN12
     C                     MOVELDBGN13    BBGN13
     C                     MOVELDBGN14    BBGN14
     C                     ELSE
B2000C   25      KEYAGT    SETGTAGL1
| 02-C                     END
|   C                     EXSR RTN193
|   C                     MOVE AG03      KAG03
|   C                     MOVE AG09      KAG09
|   C                     MOVE AG10      KAG10
B2000C                     Z-ADDAG11      KAG11
|   C                     MOVE AG01      KAG01
|   C           *LOVAL    SETLLAGL1
| 01-C                     END
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
07===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ AGL1                     46
|   C*
| 02-C           *IN46     IFEQ '0'
     C           AG03      IFNE CAG03
     C           AG09      ORNE CAG09
     C           AG10      ORNE CAG10
     C           AG01      ORNE CAG01
|   C                     EXSR RTN194
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
     C                     MOVELAG03      CAG03
     C                     MOVELAG09      CAG09
     C                     MOVELAG10      CAG10
     C                     MOVELAG01      CAG01
     C                     END
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN194... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN194    BEGSR
|    C*
|    C* GET 客戶名稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANK    ME04
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     94    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200...
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
| 01-C           *IN03     DOWEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
| 02-C           *IN25     CASEQ'1'       RTN300           下一頁
|   C                     CAS            RTN400            START KEY
| 02-C                     END
|   C*
|   C                     EXSR RTN500                     EXFMTSFL
|   C*
| 03-C           *IN03     IFEQ '1'
|   C           *IN12     OREQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C*                    Z-ADDRRN2      DRRN2
| 03-C                     END
| 01-C                     END
|    C*
10===C                     ENDSR
     C*=============================================================*
     C*          RTN300....ROLLUP MAIN ROUTINE
     C*=============================================================*
11===C           RTN300    BEGSR
| 01-C           WBOTM2    IFEQ 'Y'
|   C                     SETON                         98*LST PAG
|   C                     Z-ADDRRN2      DRRN2
| 01*C                     ELSE
|   C                     EXSR RTN810                     *ADD SFL DTA
| 01-C                     END
11===C                     ENDSR
     C*=============================================================*
     C*          RTN400....SFL MAIN RUTINE (START KEY)
     C*=============================================================*
12===C           RTN400    BEGSR
|    C                     EXSR RTN405                     *INIT SFL
|    C                     EXSR RTN810                     *ADD SFL DTA
12===C                     ENDSR
     C*=============================================================*
     C*          RTN405....SFL INITIAL
     C*=============================================================*
13===C           RTN405    BEGSR
|    C*
|    C                     Z-ADD0         DRRN2
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD0         DSPR2   40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C                     SETOF                     53    *EOF
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     52
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C* GET公司名稱
|    C           KEY#B     CHAIN#B0                  40
|    C   40                MOVE *BLANKS   #B03
|    C* GET產品代號
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C* GET客戶名稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANKS   ME04
|    C*
B2CHKC           DBGN2     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M001DC*                    Z-ADD123199    DBGN2
M001AC                     Z-ADD123129    DBGN2
     C                     END
|    C* GET起始值（轉換日期）
M001AC                     Z-ADD0         XDBGN2  60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
M001DC*                    PARM DBGN2     S001I2  80
M001AC                     PARM DBGN2     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
M001DC*          WDBGN2    PARM           S001O1  80
M001AC           XDBGN2    PARM           S001O1  60
M001AC                     MOVE XDBGN2    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    WDBGN2
|    C*
B2000C           KEYAG5    SETLLAGL2
13===C                     ENDSR
     C*=============================================================*
     C*          RTN500....EXFMT DSPF
     C*=============================================================*
14===C           RTN500    BEGSR
|    C*
| 01-C           RRN2      IFGT 0
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     94    *NO DTA
| 01-C                     END
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR2
|    C                     SETOF                     50
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
14===C                     ENDSR
     C*=============================================================*
     C*          RTN810....ADD SUBFILE DATA
     C*=============================================================*
15===C           RTN810    BEGSR
|    C*
|    C                     ADD  WPRCD2    DSPR2
| 01-C           RRN2      DOWLTDSPR2
|   C           KEYAG4    READEAGL2                     44*NF/EOF
|   C*
| 02-C           *IN44     IFEQ '0'
|   C                     EXSR RTN811                     DTA->SFL
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 02*C                     ELSE
|   C                     Z-ADDRRN2      DSPR2
|   C                     MOVE 'Y'       WBOTM2
|   C                     SETON                         53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN2      DRRN2
15===C                     ENDSR
     C*=============================================================*
     C*          RTN811....MOVE DTA TO SFL
     C*=============================================================*
16===C           RTN811    BEGSR
|    C* GET轉換日期
M001AC                     Z-ADDAG11      XAG11   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM AG11      S001I2  80
M001AC                     PARM XAG11     S001I2  60
M001DC*          DAG11     PARM           S001O1  80
M001AC           DAG11     PARM           S001O1  60
M004AC           AG07      ADD  AG21      W0721
|    C* GET 退貨單號
|    C           AG02      CHAINSG0                  40
|    C   40                MOVE *BLANKS   SG02
|    C*
16===C                     ENDSR
     C/COPY HBP2CVTR
