      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0451                                       *
      * AUTHER       : A1118 PHILIP TSAI                             *
      * CREATE DATE  : 81/04/06                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款子系統                               *
      * REMARK       :銷貨收入明細表                               *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.12.10 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSILF09IP  E           K        DISK
     FSOSJPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     F*PA#BPF  IF  E           K        DISK
     FARR045APO   E             39     PRINTER
     ISI0
     I                                              SI101 L1
     I                                              SI35  L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 601 DSI01
     I                                      602 602 COMP
     I                                      603 6080DSI35S
     I                                      609 6140DSI35E
M001MI                                      615 6220WSI35S
M001MI                                      623 6300WSI35E
M001MI                                      631 631 DSI10
M001MI                                      632 632 DSEL
M001MI                                      633 633 COMPS
M001MI                                      634 634 COMPE
     I            DS
     I                                        1   2 SD01
     I                                        1   1 SD01A
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSJ     KLIST
     C                     KFLD           SJ01
     C                     KFLD           SJ02
     C           SDKEY     KLIST
     C                     KFLD           SI10
     C                     KFLD           SJ03
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C*
     C           *LIKE     DEFN SDISC     WDISC
     C           *LIKE     DEFN S1305     W1305
     C           *LIKE     DEFN S0607     W0607
     C           *LIKE     DEFN PSD10     WSD10
     C           *LIKE     DEFN PSD11     WSD11
     C           *LIKE     DEFN PSD12     WSD12
     C           *LIKE     DEFN PCOST     WCOST
     C           *LIKE     DEFN PGROS     WGROS
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN100
     C                     SETON                     10
     C*明細列印
     C                     EXSR RTN200
     C                     SETOF                         30
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CL2 10                SETON                     39
     CLRN10                WRITEPH1
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
01===C           RTN100    BEGSR
|    C**辦事處
| 01-C           COMP      IFEQ '1'
|   C                     MOVEL'台北'  #B03
| 01*C                     ELSE
| 02-C           COMP      IFEQ '2'
|   C                     MOVEL'台中'  #B03
| 02*C                     ELSE
| 03-C           COMP      IFEQ '3'
|   C                     MOVEL'高雄'  #B03
| 03*C                     ELSE
|   C                     MOVEL'全部'  #B03
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*轉帳
| 04-C           DSI10     IFEQ '1'
|   C                     MOVEL'非轉帳'TEXT1
| 04*C                     ELSE
| 05-C           DSI10     IFEQ '2'
|   C                     MOVEL'轉帳'  TEXT1
| 05*C                     ELSE
| 06-C           DSI10     IFEQ '3'
|   C                     MOVEL'全部'  TEXT1
| 06-C                     END
| 05-C                     END
| 04-C                     END
| 07-C           DSEL      IFEQ 'A'
|   C                     SETON                     20
| 07-C                     END
|    C*表頭列印
|    C                     EXSR RTN900
|    C*清除總計欄位
|    C                     Z-ADD0         TSJ06
|    C                     Z-ADD0         TDISC
|    C                     Z-ADD0         T1305
|    C                     Z-ADD0         T0607
|    C                     Z-ADD0         TSD10
|    C                     Z-ADD0         TSD11
|    C                     Z-ADD0         TSD12
|    C                     Z-ADD0         TCOST
|    C                     Z-ADD0         TGROS
|    C                     Z-ADD0         TRATE
|    C                     Z-ADD0         ISJ06
|    C                     Z-ADD0         IDISC
|    C                     Z-ADD0         I1305
|    C                     Z-ADD0         I0607
|    C                     Z-ADD0         ISD10
|    C                     Z-ADD0         ISD11
|    C                     Z-ADD0         ISD12
|    C                     Z-ADD0         ICOST
|    C                     Z-ADD0         IGROS
|    C                     Z-ADD0         IRATE
|    C                     Z-ADD0         ESJ06
|    C                     Z-ADD0         EDISC
|    C                     Z-ADD0         E1305
|    C                     Z-ADD0         E0607
|    C                     Z-ADD0         ESD10
|    C                     Z-ADD0         ESD11
|    C                     Z-ADD0         ESD12
|    C                     Z-ADD0         ECOST
|    C                     Z-ADD0         EGROS
|    C                     Z-ADD0         ERATE
|    C*
|    C                     SETON                     3031
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN200....GET DETAIL
     C*==============================================================*
02===C           RTN200    BEGSR
|    C*
M001AC                     Z-ADDSI35      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM SI35      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PSI35     PARM           S001O1  60
|    C**
|    C*客戶名稱
|    C                     MOVE SI12      ME01
|    C                     MOVE SI13      ME02
|    C           KEYME     CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 01-C                     END
|    C***計算銷售，折扣，搭贈，淨售
|    C                     Z-ADD0         SSJ06
|    C                     Z-ADD0         SDISC
|    C                     Z-ADD0         S1305
|    C                     Z-ADD0         S0607
|    C                     Z-ADD0         PSD10
|    C                     Z-ADD0         PSD11
|    C                     Z-ADD0         PSD12
|    C                     Z-ADD0         PCOST
|    C                     Z-ADD0         W0607
|    C                     Z-ADD0         W1305
|    C                     MOVE SI01      SJ01
|    C                     MOVE SI02      SJ02
|    C           KEYSJ     SETLLSJ0
|    C           KEYSJ     READESJ0                      41
|    C*
| 02-C           *IN41     DOWEQ'0'
|   C*事前折扣
|   C           SDKEY     CHAINSD0                  40
|   C*
|   C                     SETOF                     20
|   C           SJ05      SUB  SD06      WFLD1  130
|   C           SJ04      SUB  SJ13      WFLD2  130
|   C           WFLD1     MULT WFLD2     CHKFLD 130
| 03-C           CHKFLD    IFEQ SJ07
|   C                     SETON                     20
| 03-C                     END
|   C*
|   C                     ADD  SJ06      SSJ06
|   C*舊算法
| 04-C           *IN20     IFEQ '0'
|   C           SJ13      MULT SJ05      W1305
|   C                     ADD  W1305     S1305            *搭贈
|   C           SJ06      SUB  SJ07      W0607
|   C                     ADD  W0607     S0607            *淨售
| 04*C                     ELSE
      *新
|   C                     Z-ADD0         W1305            *搭贈
|   C           SJ06      SUB  SJ07      W0607
|   C                     ADD  W0607     S0607            *淨售
| 04-C                     END
|   C*
|   C                     EXSR RTN210                     *PROC COST
|   C*
|   C           KEYSJ     READESJ0                      41
| 02-C                     END
|    C*
|   C           SSJ06     SUB  S1305     WDISC
|   C           WDISC     SUB  S0607     SDISC
|    C*計算總計
|    C*
|    C           S0607     SUB  PCOST     PGROS
|    C*
|    C                     ADD  SSJ06     ISJ06
|    C                     ADD  SDISC     IDISC
|    C                     ADD  S1305     I1305
|    C                     ADD  S0607     I0607
|    C                     ADD  PSD10     ISD10
|    C                     ADD  PSD11     ISD11
|    C                     ADD  PSD12     ISD12
|    C                     ADD  PCOST     ICOST
|    C                     ADD  PGROS     IGROS
|    C*
|    C                     ADD  SSJ06     ESJ06
|    C                     ADD  SDISC     EDISC
|    C                     ADD  S1305     E1305
|    C                     ADD  S0607     E0607
|    C                     ADD  PSD10     ESD10
|    C                     ADD  PSD11     ESD11
|    C                     ADD  PSD12     ESD12
|    C                     ADD  PCOST     ECOST
|    C                     ADD  PGROS     EGROS
|    C*
|    C                     ADD  SSJ06     TSJ06
|    C                     ADD  SDISC     TDISC
|    C                     ADD  S1305     T1305
|    C                     ADD  S0607     T0607
|    C                     ADD  PSD10     TSD10
|    C                     ADD  PSD11     TSD11
|    C                     ADD  PSD12     TSD12
|    C                     ADD  PCOST     TCOST
|    C                     ADD  PGROS     TGROS
|    C*
| 05-C           S0607     IFNE 0
|   C           PGROS     DIV  S0607     WRATE   54H
|   C           WRATE     MULT 100       PRATE
| 05*C                     ELSE
|   C                     Z-ADD0         PRATE
| 05-C                     END
|    C*
|    C*翻頁控制
| 06-C           *IN39     IFEQ '1'
|   C                     EXSR RTN900
|   C                     SETON                     3031
| 06-C                     END
|    C*明細列印
|    C                     WRITEPD1
     C                     SETOF                     31
02===C                     ENDSR
      *==============================================================*
      *          RTN210....PROC COST
      *==============================================================*
03===C           RTN210    BEGSR
|    C*
|    C           SDKEY     CHAINSD0                  42
|    C*
| 01-C           *IN42     IFEQ '0'
|   C           SD10      ADD  SD11      WSD012  82
|   C                     ADD  SD12      WSD012
     C*匯齡折扣不含搭贈者，不做銷貨成本
     C           SD16      IFNE SD01A
     C           *IN20     ANDEQ'1'
     C           SJ04      SUB  SJ13      WSJ04   50       *訂購　
|   C           SD10      MULT WSJ04     WSD10            *搭購不算
|   C           SD11      MULT WSJ04     WSD11             入成本
|   C           SD12      MULT WSJ04     WSD12
|   C           WSD012    MULT WSJ04     WCOST
     C                     ELSE
|   C           SD10      MULT SJ04      WSD10
|   C           SD11      MULT SJ04      WSD11
|   C           SD12      MULT SJ04      WSD12
|   C           WSD012    MULT SJ04      WCOST
     C                     END
|   C*
| 01*C                     ELSE
|   C                     Z-ADD0         WSD10
|   C                     Z-ADD0         WSD11
|   C                     Z-ADD0         WSD12
|   C                     Z-ADD0         WCOST
| 01-C                     END
|    C*
|    C                     ADD  WSD10     PSD10
|    C                     ADD  WSD11     PSD11
|    C                     ADD  WSD12     PSD12
|    C                     ADD  WCOST     PCOST
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN220....事前折扣
      *==============================================================*
04===C           RTN220    BEGSR
|    C*
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
|    C*每一驗收單第一次表頭列印，不印續頁行
| 01-C           *IN10     IFEQ '1'
|   C                     WRITEPE1
| 01-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     31
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNL1.....PRINT PT1單別小計
      *==============================================================*
06===C           RTNL1     BEGSR
|    C*
| 01-C           I0607     IFNE 0
|   C           IGROS     DIV  I0607     WRATE     H
|   C           WRATE     MULT 100       IRATE
| 01*C                     ELSE
|   C                     Z-ADD0         IRATE
| 01-C                     END
|    C*
|    C                     WRITEPT1
|    C                     SETON                     31
|    C*
|    C                     Z-ADD0         ISJ06
|    C                     Z-ADD0         IDISC
|    C                     Z-ADD0         I1305
|    C                     Z-ADD0         I0607
|    C                     Z-ADD0         ISD10
|    C                     Z-ADD0         ISD11
|    C                     Z-ADD0         ISD12
|    C                     Z-ADD0         ICOST
|    C                     Z-ADD0         IGROS
|    C                     Z-ADD0         IRATE
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNL2.....PRINT PD2日期小計
      *==============================================================*
06===C           RTNL2     BEGSR
|    C*
| 01-C           E0607     IFNE 0
|   C           EGROS     DIV  E0607     WRATE     H
|   C           WRATE     MULT 100       ERATE
| 01*C                     ELSE
|   C                     Z-ADD0         ERATE
| 01-C                     END
|    C*
|    C                     WRITEPD2
|    C                     SETON                     30
|    C*
|    C                     Z-ADD0         ESJ06
|    C                     Z-ADD0         EDISC
|    C                     Z-ADD0         E1305
|    C                     Z-ADD0         E0607
|    C                     Z-ADD0         ESD10
|    C                     Z-ADD0         ESD11
|    C                     Z-ADD0         ESD12
|    C                     Z-ADD0         ECOST
|    C                     Z-ADD0         EGROS
|    C                     Z-ADD0         ERATE
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR.....END PGM
      *==============================================================*
07===C           RTNLR     BEGSR
|    C*
| 01-C           T0607     IFNE 0
|   C           TGROS     DIV  T0607     WRATE     H
|   C           WRATE     MULT 100       TRATE
| 01*C                     ELSE
|   C                     Z-ADD0         TRATE
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
07===C                     ENDSR
