      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0491                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/06                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :票據預計兌現明細表                           *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.22  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FARACPF  IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR049P O   E             39     PRINTER
     IAC0
     I                                              AC06  L1
     I                                              AC02  L2
     I                                              AC07  L3
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 602 DAC01
     I*(MM/DD/YY)
     I                                      603 6080DAC07S
     I                                      609 6140DAC07E
     I*(YY/MM/DD)
     I*M001M                                620 6250YAC07S
     I*M001M                                626 6310YAC07E
M001MI                                      620 6270YAC07S
M001MI                                      628 6350YAC07E
     I*
     I                                      641 649 DAC23S
     I                                      641 645 DAC02S
     I                                      646 649 DAC03S
     I                                      651 659 DAC23E
     I                                      651 655 DAC02E
     I                                      656 659 DAC03E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900                     *OVRFLW-THE SAME CUST
     C                     EXSR RTN200                     *READE DETAIL
     C*
     CL1 10                EXSR RTN666
     CL2 10                EXSR RTN777
     CL3 10                EXSR RTN888
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         ENDTOT
|    C*公司名稱
|    C           DAC01     CHAIN#B0                  40
|    C   40                MOVE *BLANK    D#B03
|    C  N40                MOVEL#B03      D#B03
|    C*
|    C                     WRITEPH1
|    C                     SETON                         10
|    C                     SETON                     303132
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C                     EXSR RTN300                     *CHAIN DATA
|    C                     EXSR RTN350                     *SUBTOT-->ENDTOT
|    C                     EXSR RTN400                     *WRITE DETAIL
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
03===C           RTN300    BEGSR
|    C**
|    C*預計兌現日
|    C**
M001AC                     Z-ADDAC07      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM AC07      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           DAC07     PARM           S001O1  60
|    C*
|    C*收款日期
M001AC                     Z-ADDAC04      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM AC04      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           DAC04     PARM           S001O1  60
|    C**
|    C*客戶代號／名稱
|    C**
|    C           AC02      CHAINME0                  41
|    C   41                MOVE *BLANK    ME04
|    C*
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN350....ADD SUBTOT  TO  ENDTOT
      *==============================================================*
04===C           RTN350    BEGSR
|    C                     ADD  AC08      SUBTOT
04===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE DETAIL
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
|    C                     WRITEPD1
|    C                     SETOF                     303132
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW--
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETON                     303132
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN666....--L1
      *==============================================================*
07===C           RTN666    BEGSR
|    C*
|    C                     SETON                         32
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN777....--L2
      *==============================================================*
08===C           RTN777    BEGSR
|    C*
|    C                     SETON                       3032
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN888....--L3
      *==============================================================*
09===C           RTN888    BEGSR
|    C*
|    C                     SETON                     313032
|    C                     WRITEPD2
|    C                     WRITEPE4
|    C                     ADD  SUBTOT    ENDTOT
|    C                     Z-ADD0         SUBTOT
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
10===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE5
|   C                     WRITEPE2
| 01*C                     ELSE
|   C                     WRITEPD3
|   C                     WRITEPE2
| 01-C                     END
|    C*
10===C                     ENDSR
