      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR042                                        *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/08                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :帳齡分析表                                   *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.22  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     ILDA        UDS
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DSI01S
     I                                      603 604 DSI01E
     I                                      605 605 DSI03S
     I                                      606 606 DSI03E
     I                                      607 608 DSI04S
     I                                      609 610 DSI04E
     I                                      650 654 DSI12S
     I                                      655 659 DSI12E
     I                                      611 6160DSI35
M001MI*                                     617 6220YDATES
M001MI                                      617 6240YDATES
     I                                      631 636 DSI31S
     I                                      637 642 DSI31E
     I                                      643 643 DSEL
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     .INIT SCREEN
    C                     EXSR RTN100                     .CHECK      ?
     C*
     C                     EXSR OUTLDA
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C                     Z-ADD2         $CPY
|    C                     MOVEL'01'      $PRTID
|    C                     MOVE *LOVAL    DSI04S
|    C                     MOVE *HIVAL    DSI04E
|    C                     MOVE *LOVAL    DSI12S
|    C                     MOVE *HIVAL    DSI12E
|    C                     MOVE *LOVAL    DSI31S
|    C                     MOVE *HIVAL    DSI31E
|    C                     MOVE 'A'       DSEL
|    C                     Z-ADD$EGMDY    DSI35
|    C                     Z-ADD0         YDATES
M001AC                     Z-ADD0         W6      60
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*(CHENK STRART <= END DATE)
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DSI35     S001I2  60
|    C*M001M     YDATES    PARM           S001OI  60
M001MC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    YDATES
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
04===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
04===C           ENDLDA    ENDSR
M001AC/COPY HBP2CVTR
