      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : ARR0712                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 05/06/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :折讓成本差異表                               *
      ****************************************************************
     FREWF78  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR071P O   E             39     PRINTER
     E*
     IWF780
     I                                              WF7804L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I*辦事處，產品，客戶
     I                                      603 603 COMP
     I                                      611 619 DSH03S
     I                                      621 629 DSH03E
     I                                      630 634 DSG04S
     I                                      635 639 DSG04E
     I*折讓日期
     I                                      640 6450DSG26S
     I                                      646 6510DSG26E
     I                                      652 6570YSG26S
     I                                      658 6630YSG26E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           WF7802
     C                     KFLD           WF7803
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
|    C                     SETON                     10
  01-C                     END
    C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                SETOF                     30
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         TOT108
|    C                     Z-ADD0         TOT109
|    C                     Z-ADD0         TOT189
|    C                     Z-ADD0         TOT089
|    C*
|    C*辦事處
| 03-C           COMP      IFEQ '1'
|   C                     MOVEL'台北'  COMPC
| 03*C                     ELSE
| 04-C           COMP      IFEQ '2'
|   C                     MOVEL'台中'  COMPC
| 04*C                     ELSE
| 04-C           COMP      IFEQ '3'
|   C                     MOVEL'高雄'  COMPC
| 04*C                     ELSE
     C                     MOVEL'全部'  COMPC
| 04-C                     END
| 04-C                     END
| 03-C                     END
|    C*
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*客戶簡稱
|    C           KEYME     CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 01-C                     END
|    C*產品簡稱
|    C           WF7806    CHAINMA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MA03
| 02-C                     END
|    C           WF7808    SUB  WF7809    TOT089
|    C*日期
M001AC                     Z-ADDWF7807    XF7807  60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM WF7807    S001I2  80
M001AC                     PARM XF7807    S001I2  60
|    C           D7807     PARM           S001OI  60
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     21
|    C                     SETON                     30
|    C                     ADD  WF7808    TOT108
|    C                     ADD  WF7809    TOT109
|    C                     ADD  TOT089    TOT189
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR  ... WRITE PE3
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
     C           *IN10     IFEQ '0'
|    C                     EXSR RTN010
|    C                     WRITEPE3
| 01-C                     ELSE
|    C                     WRITEPT1
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
     C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     393021
     C*
06===C                     ENDSR
