      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : ARR0741                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 12/01/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款系統                                 *
     A* REMARK       :轉帳銷退折讓單明細表                         *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M004  MICHELLE   00.06.12 新增稅額欄－菸酒稅法         */
     /*=============================================================*/
      ****************************************************************
     FSOSGPF  IF  E           K        DISK
     FARAGPF  IF  E           K        DISK
     FSOSIPF  IF  E           K        DISK
     FSOSJPF  IF  E           K        DISK
     F*A#BPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     F*TMDPF  IF  E           K        DISK
     F*TMEPF  IF  E           K        DISK
     FARR074P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      620 620 COMP
     I                                      674 675 DSG01S
     I                                      676 677 DSG01E
     I*(MM/DD/YY)
     I                                      631 6360DSG26S
     I                                      637 6420DSG26E
     I*(YY/MM/DD)
     I                                      650 6550YSG26S
     I                                      656 6610YSG26E
     I                                      685 686 PDD
     I            DS
     I                                        1   60WSI21
     I                                        1   2 PSIYY
     I                                        3   4 PSIMM
     I                                        5   6 PSIDD
     I            DS
     I                                        1  10 SI02
     I                                        1   1 SI02L
     I                                        1   2 PSI02F
     I                                        3  10 PSI02B
M004AIDA02        DS
M004AI                                        1   43DUTY1
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN DATA1     DATA3
     C           *LIKE     DEFN DATA2     DATA4
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSG     KLIST
     C                     KFLD           SG09
     C           KEYSI     KLIST
     C                     KFLD           AG01
     C                     KFLD           AG04
     C           KEYSJ     KLIST
     C                     KFLD           AG01
     C                     KFLD           AG04
     C                     KFLD           AG03
     C           KEYMA     KLIST
     C                     KFLD           AG03
     C           KEYMD     KLIST
     C                     KFLD           SI12             *發票代號
     C           KEYME     KLIST
     C                     KFLD           SI12
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *INIT ENVIRM
     C*
     C                     READ SG0                      44
  01-C           *IN44     DOWEQ'0'
    C           KEYSG     SETLLAG0
    C           KEYSG     READEAG0                      45
    C*
  02-C           *IN45     DOWEQ'0'
    C*
    C                     EXSR RTN200                     *FILE TO SCR
    C*
    C           KEYSG     READEAG0                      45
  02-C                     END
    C*
    C                     READ SG0                      44
  01-C                     END
     C*
  03-C           *IN10     IFEQ '1'
    C                     EXSR RTN910
    C                     WRITEPT3
    C                     WRITEPE2
  03*C                     ELSE
    C                     WRITEPE3
    C                     WRITEPE2
  03-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INIT ENVIRMENT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE *BLANK    SJ07A   1
|    C                     Z-ADD0         DATA1
|    C                     Z-ADD0         DATA2
|    C                     Z-ADD0         DATA3
|    C                     Z-ADD0         DATA4
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C                     Z-ADD0         T3TOT1
|    C                     Z-ADD0         T3TOT2
     C           COMP      IFEQ ' '
     C                     MOVEL'全部'  TEXT
     C                     ELSE
     C           COMP      IFEQ '1'
     C                     MOVEL'台北'  TEXT
     C                     ELSE
     C           COMP      IFEQ '2'
     C                     MOVEL'台中'  TEXT
     C                     ELSE
     C                     MOVEL'高雄'  TEXT
    -C                     END
    -C                     END
    -C                     END
|    C*
|    C                     WRITEPH1
|    C*
|    C                     SETOF                     39
|    C                     SETON                     10
|    C*
M004AC           *NAMVAR   DEFN           DA02
M004AC                     IN   DA02
01===C                     ENDSR
     C*==============================================================*
     C*          RTN200....MOVE DATA TO SCREEN
     C*==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C* GET 產品名稱
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C* GET 發票資料
|    C           KEYSI     CHAINSI0                  40
|    C*
| 01-C           *IN40     IFEQ '0'
|   C*計算前事折扣，是否要算折扣金額
|   C           KEYSJ     CHAINSJ0                  40
| 02-C           *IN40     IFEQ '0'
|   C           SJ04      SUB  SJ13      SJ04A   80
|   C           SJ05      SUB  AG06      AG06A   80
|   C           SJ04A     MULT AG06A     AG06A
| 03-C           AG06A     IFEQ SJ07
|   C                     MOVE 'Y'       SJ07A   1
| 03*C                     ELSE
|   C                     MOVE 'N'       SJ07A   1
| 03-C                     END
| 02-C                     END
|   C*
|   C                     MOVEL*BLANK    DFLD
|   C*
B2???C           SI21      SUB  110000    WSI21
|   C* GET 發票金額／營業稅額
| 04-C           SI22      IFEQ 'D'
|   C*判斷新舊搭贈算法
| 05-C           SJ07A     IFEQ 'N'
|   C                     Z-ADDAG05      QTY
|   C                     Z-ADDAG06      AMT
|   C           AG05      MULT AG06      WDATA1 234
|   C*M004D               MULT 100       WDATA1
|   C*M004D     WDATA1    DIV  105       DATA1     H
M004AC                     Z-ADDWDATA1    DATA1
| 05*C                     ELSE
|   C                     Z-ADDAG12      QTY
|   C                     Z-ADDAG06      AMT
|   C           AG12      MULT AG06      WDATA1 234
M004AC                     Z-ADDWDATA1    DATA1
|   C*M004D               MULT 100       WDATA1
|   C*M004D     WDATA1    DIV  105       DATA1     H
| 05-C                     END
| 06-C           AG13      IFNE 0
|   C           SJ07A     ANDEQ'N'
|   C           AG13      MULT AG06      WDATA3 234
M004AC                     Z-ADDWDATA3    DATA3
|   C*M004D               MULT 100       WDATA3
|   C*M004D               DIV  105       DATA3     H
|   C                     SETON                     88
| 06-C                     END
      *課稅別5%
|   C*M004M     DATA1     MULT 5         WDATA2 234
|   C*M004M     WDATA2    DIV  100       DATA2     H
M004MC           DATA1     MULT DUTY1     DATA2     H
|   C*M004M     DATA3     MULT 5         WDATA4 234
|   C*M004M     WDATA4    DIV  100       DATA4     H
M004MC           DATA3     MULT DUTY1     DATA4     H
| 04*C                     ELSE
|   C*判斷新舊搭贈算法
| 07-C           SJ07A     IFEQ 'N'
|   C                     Z-ADDAG05      QTY
|   C                     Z-ADDAG06      AMT
|   C           AG05      MULT AG06      DATA1
| 07*C                     ELSE
|   C                     Z-ADDAG12      QTY
|   C                     Z-ADDAG06      AMT
|   C           AG12      MULT AG06      DATA1
| 07-C                     END
| 08-C           AG13      IFNE 0
|   C           SJ07A     ANDEQ'N'
|   C           AG13      MULT AG06      DATA3
|   C                     SETON                     88
| 08*C                     ELSE
|   C                     Z-ADD0         DATA3
| 08-C                     END
|   C                     Z-ADD0         DATA2
|   C                     Z-ADD0         DATA4
| 04-C                     END
| 01*C                     ELSE
|   C                     MOVE *BLANKS   SI02
|   C                     Z-ADD0         DATA1
|   C                     Z-ADD0         DATA2
|   C                     Z-ADD0         DATA3
|   C                     Z-ADD0         DATA4
| 01-C                     END
|    C*
| 09-C           SJ07A     IFEQ 'N'                        *
|   C           AG12      ORNE 0
| 10-C           SI02L     IFEQ '@'                        *假發票
| 10-C           SI16      OREQ 'Y'                        *虛擬發票
|   C                     MOVEL*BLANKS   PSIYY
|   C                     MOVEL*BLANKS   PSIMM
|   C                     MOVEL*BLANKS   PSIDD
|   C                     MOVEL*BLANKS   PSI02F
|   C                     MOVEL*BLANKS   PSI02B
| 10-C                     END
|   C*
|   C   39                EXSR RTN910                     *換頁
|   C                     WRITEPD1
| 09-C                     END
|    C*
|    C                     ADD  DATA3     T1TOT1
|    C                     ADD  DATA4     T1TOT2
|    C                     ADD  DATA1     T2TOT1
|    C                     SUB  DATA3     T2TOT1
|    C                     ADD  DATA2     T2TOT2
|    C                     SUB  DATA4     T2TOT2
|    C*
| 11-C           SJ07A     IFNE 'N'                        *新
|   C           AG13      ANDNE0
|   C                     MOVEL'搭'    DFLD
|   C                     Z-ADDAG13      QTY
|   C                     Z-ADD0         AMT
|   C                     Z-ADD0         DATA1
|   C                     Z-ADD0         DATA2
| 12-C           SI02L     IFEQ '@'                        *假發票
| 10-C           SI16      OREQ 'Y'                        *虛擬發票
|   C                     MOVEL*BLANKS   PSIYY
|   C                     MOVEL*BLANKS   PSIMM
|   C                     MOVEL*BLANKS   PSIDD
|   C                     MOVEL*BLANKS   PSI02F
|   C                     MOVEL*BLANKS   PSI02B
| 12-C                     END
|   C*
|   C   39                EXSR RTN910                     *換頁
|   C                     WRITEPD1
| 11-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN910....換下頁
      *==============================================================*
03===C           RTN910    BEGSR
|    C*
|    C                     WRITEPT1
|    C                     WRITEPT2
|    C  N44                WRITEPE1
|    C                     ADD  T2TOT1    T3TOT1
|    C                     ADD  T2TOT2    T3TOT2
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1                        *換頁
| 01-C                     END
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
