      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : ARR0781                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 03/11/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      *  REMARK      :客戶往來產品表                               *
      ****************************************************************
     FIMIBPF  IF  E           K        DISK
     FIMIGPF  IF  E           K        DISK
     FIMIHPF  IF  E           K        DISK
     FREWFA6  O   E                    DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I*公司，辦事處，調整原因，物流點，產品代號，調整日期
     I                                      601 601 COMPS
     I                                      602 602 COMPE
     I                                      603 603 COMP
     I                                      604 604 DIB02S
     I                                      605 605 DIB02E
     I                                      606 607 DIB17S
     I                                      608 609 DIB17E
     I                                      610 614 DIB03S
     I                                      615 619 DIB03E
     I                                      621 629 DIB01S
     I                                      631 639 DIB01E
     I                                      640 640 DSEL
     I*(MM/DD/YY)
     I                                      651 6560DIB04S
     I                                      661 6660DIB04E
     I*(YY/MM/DD)
     I                                      671 6760YIB04S
     I                                      681 6860YIB04E
     I            DS
     I                                        1   9 IB01
     I                                        3   4 IB01A
     I            DS
     I                                        1   9 IH03
     I                                        3   4 IH03A
     I            DS
     I                                        1   9 IH04
     I                                        3   4 IH04A
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C*IMIBPF產品成本調整
     C                     READ IB0                      40
  01-C           *IN40     DOWEQ'0'
    C                     EXSR RTN100
    C                     READ IB0                      40
  01-C                     END
     C*
     C*IMIGPF存貨調整主檔
     C                     READ IG0                      40
  02-C           *IN40     DOWEQ'0'
    C                     MOVELIG01      WFA601
    C                     MOVE IG01      WFA602
    C                     MOVE IG03      WFA606
    C                     MOVE IG06      WFA607
B2000C                     Z-ADDIG05      WFA608
    C*
    C*IMIHPF存貨調整明細檔
    C           IG02      SETLLIH0
    C           IG02      READEIH0                      41
  03-C           *IN41     DOWEQ'0'
    C                     EXSR RTN200
    C           IG02      READEIH0                      41
  03-C                     END
    C*
    C                     READ IG0                      40
  02-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWFA6
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     MOVELIB02      WFA601
|    C                     MOVE IB02      WFA602
|    C                     MOVE IB01A     WFA603
|    C                     MOVE *BLANK    WFA604
|    C                     MOVE IB01      WFA605
|    C                     MOVE IB03      WFA606
|    C                     MOVE IB17      WFA607
B2000C                     Z-ADDIB04      WFA608
|    C                     Z-ADDIB13      WFA609
|    C                     Z-ADDIB10      WFA610
|    C                     Z-ADDIB11      WFA611
|    C                     Z-ADDIB12      WFA612
|    C                     WRITEWFA60
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWFA6
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C*調出產品
| 01-C           IH03      IFNE *BLANKS
     C           IH03      ANDGEDIB01S
     C           IH03      ANDLEDIB01E
|   C                     MOVE IH03A     WFA603
|   C                     MOVE *BLANK    WFA604
|   C                     MOVE IH03      WFA605
|   C                     Z-SUBIH05      WFA609
|   C                     Z-SUBIH08      WFA610
|   C                     Z-SUBIH09      WFA611
|   C                     Z-SUBIH10      WFA612
|   C                     WRITEWFA60
| 01-C                     END
|    C*
|    C*調入產品
| 02-C           IH04      IFNE *BLANKS
     C           IH04      ANDGEDIB01S
     C           IH04      ANDLEDIB01E
|   C                     MOVE IH04A     WFA603
|   C                     MOVE *BLANK    WFA604
|   C                     MOVE IH04      WFA605
|   C                     Z-ADDIH05      WFA609
|   C                     Z-ADDIH08      WFA610
|   C                     Z-ADDIH09      WFA611
|   C                     Z-ADDIH10      WFA612
|   C                     WRITEWFA60
| 02-C                     END
|    C*
02===C                     ENDSR
