      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0481                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/06                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :應收帳款明細表                               *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M004  MICHELLE   00.06.14 價差＋價差稅額＝沖帳金額     */
     /*=============================================================*/
      ****************************************************************
     FSOSIPF  IF  E           K        DISK
     FARADLF01IF  E           K        DISK
     FARACPF  IF  E           K        DISK
     FARAFLF8 IF  E           K        DISK
     FREWF80  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 609 DSI89S
     I                                      610 618 DSI89E
     I*西元(YY/MM/DD)
     I                                      620 6250DSI35S
     I                                      626 6310DSI35E
     I*西元(MM/DD/YY)
     I                                      640 6450CSI35S
     I                                      646 6510CSI35E
     I                                      661 662 DSI01S
     I                                      663 664 DSI01E
     I*通路
     I                                      665 665 DSI03S
     I                                      666 666 DSI03E
     I*
     I                                      671 676 DSI31S
     I                                      677 682 DSI31E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSI     KLIST
     C                     KFLD           SI01
     C                     KFLD           SI02
     C           KEYAC     KLIST
     C                     KFLD           AD01
     C                     KFLD           AD02
     C                     KFLD           AD03
     C                     KFLD           AD04
     C                     KFLD           AD05
     C                     KFLD           AD06
     C           KEYWF     KLIST
     C                     KFLD           WF8001
     C                     KFLD           WF8002
     C                     KFLD           WF8003
     C                     KFLD           WF8004
     C                     KFLD           WF8005
     C                     KFLD           WF8008
     C                     KFLD           WF8009
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     READ SI0                      45
  01-C           *IN45     DOWEQ'0'
    C                     EXSR RTN100
    C                     READ SI0                      45
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN100....CHAIN DATA
     C*==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     MOVE SI01      WF8001
|    C                     MOVE SI12      WF8002
|    C                     MOVE SI13      WF8003
B2000C                     MOVE SI35      WF8004
|    C                     MOVE SI02      WF8005
|    C                     Z-ADDSI25      WF8006
|    C                     Z-ADDSI30      WF8007
B2000C                     MOVE SI29      WF8013
|    C                     MOVE SI14      WF8014
|    C                     MOVE SI15      WF8015
|    C                     MOVE SI31      WF8017
|    C*
|    C                     EXSR RTN110
|    C*收款明細
|    C**
|    C           KEYSI     SETLLAD0
|    C           KEYSI     READEAD0                      41
| 02-C           SI25      IFEQ SI30
|   C           SI27      ANDEQ0
|   C                     WRITEWF800
| 02-C                     END
| 03-C           *IN41     DOWEQ'0'
|   C                     EXSR RTN110
|   C                     MOVE AD05      WF8008
|   C                     MOVE AD06      WF8009
B2000C                     MOVE AD04      WF8012
|   C*預兌日期
| 04-C           AD05      IFEQ '10'
B2000C           KEYAC     CHAINAC0                  40
| 05-C           *IN40     IFEQ '0'
B2000C                     MOVE AC07      WF8010
|   C                     MOVE AC06      WF8016
| 05*C                     ELSE
B2000C                     MOVE *BLANK    WF8010
|   C                     MOVE *BLANK    WF8016
| 05-C                     END
| 04-C                     END
|   C           KEYWF     CHAINWF800                42
| 06-C           *IN42     IFEQ '0'
|   C                     ADD  AD08      WF8011
|   C                     UPDATWF800
| 06*C                     ELSE
|   C                     Z-ADDAD08      WF8011
|   C                     WRITEWF800
| 06-C                     END
|   C           KEYSI     READEAD0                      41
| 03-C                     END
|    C*價差折讓
|    C**
|    C                     EXSR RTN110
|    C           WF8005    SETLLAF0
|    C           WF8005    READEAF0                      41
| 07-C           *IN41     DOWEQ'0'
|   C                     MOVE '99'      WF8008
B2000C                     MOVE AF05      WF8012
|   C*
|   C           KEYWF     CHAINWF800                42
| 08-C           *IN42     IFEQ '0'
|   C                     ADD  AF07      WF8011
M004AC                     ADD  AF09      WF8011
|   C                     UPDATWF800
| 08*C                     ELSE
|   C                     Z-ADDAF07      WF8011
M004AC                     ADD  AF09      WF8011
|   C                     WRITEWF800
| 08-C                     END
|   C           WF8005    READEAF0                      41
| 07-C                     END
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN110....
     C*==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE *BLANK    WF8008
|    C                     MOVE *BLANK    WF8009
B2000C                     MOVE *BLANK    WF8010
|    C                     Z-ADD0         WF8011
B2000C                     MOVE *BLANK    WF8012
|    C                     MOVE *BLANK    WF8016
|    C*
02===C                     ENDSR
