      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME :                                               *
      * AUTHER       :                                               *
      * CREATE DATE  : 97/01/24                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :　　　　　　                                 *
      * REMARK       :　　　　　　　　　                           *
      ****************************************************************
     FARACPF  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR083P O   E             39     PRINTER
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*公司
     I                                      600 601 DAC01S
     I                                      602 603 DAC01E
     I                                      604 608 DAC02S
     I                                      609 613 DAC02E
     I                                      614 619 DAC09S
     I                                      620 625 DAC09E
     I                                      638 6430DAC04S
     I                                      644 6490DAC04E
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     WRITEPH1                        *HEADING
    C                     SETON                     10
    C                     Z-ADD1         X       10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C   39                EXSR RTN900                     *OVERFLOW
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
01===C           RTN100    BEGSR
|    C*業務員姓名
|    C*
|    C           AC09      CHAINMC0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MC02
| 02-C                     END
|    C*客戶名稱
|    C*
|    C           AC02      SETLLME0
|    C                     READ ME0                      46
|    C*種類說明
|    C*
|    C                     MOVEL'COLLECT' #A01
|    C                     MOVELAC05      #A02
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      P#A03
| 03*C                     ELSE
|   C                     MOVE 'AAAA'    P#A03
| 03-C                     END
|    C                     MOVE *BLANK    #A02
|    C*
|    C                     WRITEPD1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT3   SUBTOTAL
      *==============================================================*
02===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPE2
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
03===C                     ENDSR
