      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0591                                       *
      * AUTHER       : ANDY                                          *
      * CREATE DATE  : 81/10/03                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :逾開發票明細表　　                           *
      *===============================================================
      * CODE | AUTHOR |  DATE  | DESCRIPTION
      *---------------------------------------------------------------
      * M001 |MICHELLE|03.05.20|發票勾稽之折讓單不顯示
      *---------------------------------------------------------------
      * 00A需求單號: 1040761
      * 00A 2015/08/17 DEREK產生為EXCEL 格式
      *---------------------------------------------------------------
      ****************************************************************
     FARAKLF02IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
 00A+FMTMCLF  IF  E           K        DISK
 00A+FARR063PFO   E           K        DISK
     FARR063P O   E             39     PRINTER
     IAK0
     I                                              AK03  L2
     I                                              AK04A L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*公司別
     I                                      601 602 DAK03S
     I                                      603 604 DAK03E
     I*客戶別
     I                                      631 635 DAK04S
     I                                      641 645 DAK04E
     I*業務員
     I                                      646 651 DME15S
     I                                      652 657 DME15E
     I*(MM/YY)
     I                                      611 6140DAK01
     I                                      611 6120DA011
     I                                      613 6140DA012
     I*(YY/MM)
     I                                      621 6240YAK01
     I                                      621 6220YA011
     I                                      623 6240YA012
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010                     *SET INIT
     C                     ELSE
     C           *INL2     IFEQ '1'
     C                     WRITEPE1
     C                     EXSR RTN010
     C                     END
     C                     END
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*公司簡稱
|    C           AK03      CHAIN#B0                  40
|    C   40                MOVE *BLANK    #B03
|    C                     SETON                     10
|    C                     WRITEPH1
     C                     SETOF                     39
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     ADD  AK05      T1AK05
|    C                     ADD  AK06      T1AK06
|    C                     ADD  AK07      T1AK07
|    C                     ADD  AK08      T1AK08
|    C                     ADD  AK09      T1AK09
|    C                     ADD  AK10      T1AK10
|    C*通路／名稱
|    C                     MOVEL'DISTRUBT'#A01
     C                     MOVEL*BLANK    #A02
|    C                     MOVELAK04A     #A02
     C                     MOVEL*BLANK    #A03
     C           KEY#A     CHAIN#A0                  40
|    C*客戶代號／名稱
|    C**
|    C           AK04      CHAINME0                  41
|    C   41                MOVE *BLANK    ME04
     C   39                EXSR RTN900
|    C                     WRITEPD1
     C                     SETON                     30
     C                     SETOF                     20
 00A+C*WRITE ARR063PF
 00A+C                     EXSR RTN200
|    C*
|    C*
02===C                     ENDSR
 00A+C*==============================================================*
 00A+C*          RTN200....WRITE ARR063PF
 00A+C*==============================================================*
 00A+C           RTN200    BEGSR
 00A+C*
 00A+C                     MOVELAK03      PF01      P      公司代號
 00A+C                     MOVEL#B03      PF02      P      公司簡稱
 00A+C                     MOVELME15      PF03      P      業務員
 00A+C           ME15      CHAINMC0                  40
 00A+C           *IN40     IFEQ '0'
 00A+C                     MOVELMC02      PF04      P      業務員姓名
 00A+C                     ELSE
 00A+C                     MOVEL*BLANK    PF04             業務員姓名
 00A+C                     END
 00A+C                     Z-ADDDAK01     PF05             年月
 00A+C                     MOVELAK04A     PF06      P      通路
 00A+C                     MOVEL#A03      PF07      P      通路名稱
 00A+C                     MOVELAK04      PF08      P      客戶代號
 00A+C                     MOVELME04      PF09      P      客戶簡稱
 00A+C                     Z-ADDAK05      PF10             上期餘額
 00A+C                     Z-ADDAK06      PF11             發票總額
 00A+C                     Z-ADDAK07      PF12             沖帳總額
 00A+C                     Z-ADDAK08      PF13             銷退總額
 00A+C                     Z-ADDAK09      PF14             價差總額
 00A+C                     Z-ADDAK10      PF15             本月結餘
 00A+C                     WRITEPF0
 00A+C*
 00A+C                     ENDSR
      *==============================================================*
      *          RTN900....PROC SKIP
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     203039
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL1.....LEVER BREAK
      *==============================================================*
04===C           RTNL1     BEGSR
|    C*
     C   39                EXSR RTN900
|    C                     WRITEPT1
     C                     SETON                     20
     C                     SETOF                     30
|    C                     ADD  T1AK05    T2AK05
|    C                     ADD  T1AK06    T2AK06
|    C                     ADD  T1AK07    T2AK07
|    C                     ADD  T1AK08    T2AK08
|    C                     ADD  T1AK09    T2AK09
|    C                     ADD  T1AK10    T2AK10
|    C                     Z-ADD0         T1AK05
|    C                     Z-ADD0         T1AK06
|    C                     Z-ADD0         T1AK07
|    C                     Z-ADD0         T1AK08
|    C                     Z-ADD0         T1AK09
|    C                     Z-ADD0         T1AK10
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL2.....LEVER BREAK
      *==============================================================*
04===C           RTNL2     BEGSR
|    C*
     C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     Z-ADD0         T2AK05
|    C                     Z-ADD0         T2AK06
|    C                     Z-ADD0         T2AK07
|    C                     Z-ADD0         T2AK08
|    C                     Z-ADD0         T2AK09
|    C                     Z-ADD0         T2AK10
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR.....ENDPGM
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010
     C                     WRITEPE3
     C                     END
|   C                     WRITEPE2
|    C*
05===C                     ENDSR
