      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR09012                                      *
      ***BEFORE CREAT  ARR09012  MUST CREAT REW100 KEY WF1002        *
      * AUTHER       : 910074 JANET                                  *
      * CREATE DATE  : 86/10/14                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :帳齡分析表                                   *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.23  Y2K MODIFY                    */
     A*---------------------------------------------------------------
     A* M004 | MICHELLE  | 00.06.16 |折讓稅額＋折讓金額＝折讓總金額
     /*=============================================================*/
      ****************************************************************
     FARAFPF  IP  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FSOSIPF  IF  E           K        DISK
     FREW200  UF  E           K        DISK                      A
     IAF0
     I                                              AF03  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
B2MODI                                      617 6240YDATES
     I                                      600 600 COMPS
     I                                      604 604 COMPE
     I                                      601 601 DSI01
     I                                      602 602 DSI01S
     I                                      603 603 DSI01E
     I                                      605 605 DSI03S
     I                                      606 606 DSI03E
     I                                      607 608 DSI04S
     I                                      609 610 DSI04E
     I                                      611 6160DSI35
     I                                      625 6280DSORT
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF1031    WORK11           *CURRENT
     C           *LIKE     DEFN WF1032    WORK12           *LE 30 DAYS
     C           *LIKE     DEFN WF1004    WORK2            *30-60DAYS
     C           *LIKE     DEFN WF1005    WORK3            *61-90DAYS
     C           *LIKE     DEFN WF1006    WORK4            *91-120DAYS
     C           *LIKE     DEFN WF1007    WORK5            *GT 121DAYS
     C           *LIKE     DEFN WF1008    WORK6            *TOTAL
B2MODC           *LIKE     DEFN YDATES    WSDATE- 2
     C           *LIKE     DEFN WF1081    WORK61           *DUETOTAL
     C*          *LIKE     DEFN WF1009    WORK7            *UNDUECHECK
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           AF01
     C                     KFLD           AF06
     C           KE100     KLIST
     C                     KFLD           WF1001
     C                     KFLD           WF1002
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *計算帳齡
     C  N10                EXSR RTN010
     C                     EXSR RTN100
      *WRITE REW100
      *
     CL1 10                EXSR RTN200
     C*
      *==============================================================*
      *          RTN010....INITIAL
      *==============================================================*
01===C           RTN010    BEGSR
      *
|    C                     Z-ADD0         DAY     90
|    C                     Z-ADD0         WORK11
|    C                     Z-ADD0         WORK12
|    C                     Z-ADD0         WORK2
|    C                     Z-ADD0         WORK3
|    C                     Z-ADD0         WORK4
|    C                     Z-ADD0         WORK5
|    C                     Z-ADD0         WORK6
|    C                     Z-ADD0         WORK61
|    C                     SETON                     10
01===C                     ENDSR
      *==============================================================*
      *          RTN100....計算帳齡
      *==============================================================*
02===C           RTN100    BEGSR
|    C***
|    C           AF03      CHAINMD0                  45
| 01-C           *IN45     IFEQ '0'
|   C                     MOVELMD06      WF1001
| 01*C                     ELSE
|   C                     MOVEL*BLANK    WF1001
| 01-C                     END
| 02-C           MD08      IFGE DSI04S
|   C           MD08      ANDLEDSI04E
|    C                     MOVELAF03      WF1002
|   C*
|   C           KEYAF     CHAINSI0                  46
B2000C           *IN46     IFEQ '0'
|   C           SI35      ANDLEYDATES
|   C***
B2???C*M001M     SI29      SUB  110000    DSI21   60
M001MC           SI29      SUB  19110000  DSI21   60
B2INF *CVR0001 sev.00 Field DSI21 is not a date or year
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code SUB
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|   C***
|   C*(螢幕上輸入之確認日轉成中國年月日)
|   C***
B2???C*M001M     YDATES    SUB  110000    WSDATE
M001MC           YDATES    SUB  19110000  WSDATE
B2INF *CVR0001 sev.00 Field WSDATE is not a date or year
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code SUB
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|   C***
|   C*發票日與確認日之相距天數
|   C***
|   C                     CALL 'P20'
|   C                     PARM DSI21     P2001I  60       *發票日
|   C                     PARM WSDATE    P2002I  60       *確認日
|   C           DAY       PARM           P2011O  90
|   C*(A)
|   C           DAY       IFLT 1
|   C                     ADD  AF07      WORK11
M004AC                     ADD  AF09      WORK11
| 04-C                     END
     C*
|   C           DAY       IFLE 30
     C           DAY       ANDGE1
|   C                     ADD  AF07      WORK12
M004AC                     ADD  AF09      WORK12
| 04-C                     END
|   C*(B)
| 05-C           DAY       IFGE 31
|   C           DAY       ANDLE60
|   C                     ADD  AF07      WORK2
M004AC                     ADD  AF09      WORK2
| 05-C                     END
|   C*(C)
| 06-C           DAY       IFGE 61
|   C           DAY       ANDLE90
|   C                     ADD  AF07      WORK3
M004AC                     ADD  AF09      WORK3
| 06-C                     END
|   C*(D)
| 07-C           DAY       IFGE 91
|   C           DAY       ANDLE120
|   C                     ADD  AF07      WORK4
M004AC                     ADD  AF09      WORK4
| 07-C                     END
|   C*(E)
| 08-C           DAY       IFGT 120
|   C                     ADD  AF07      WORK5
M004AC                     ADD  AF09      WORK5
| 08-C                     END
|   C***
|   C*(總額)---SUBTOT
|   C***
|   C                     ADD  AF07      WORK6
M004AC                     ADD  AF09      WORK6
     C           DAY       IFGE 1
     C                     ADD  AF07      WORK61
M004AC                     ADD  AF09      WORK61
     C                     END
| 03-C                     END
| 02-C                     END
      *
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REW100
      *==============================================================*
04===C           RTN200    BEGSR
      *
     C           KE100     CHAINWF100                45
     C           *IN45     IFEQ '0'
|    C                     ADD  WORK11    WF1031
|    C                     ADD  WORK12    WF1032
|    C                     ADD  WORK2     WF1004
|    C                     ADD  WORK3     WF1005
|    C                     ADD  WORK4     WF1006
|    C                     ADD  WORK5     WF1007
|    C                     ADD  WORK6     WF1008
|    C                     ADD  WORK61    WF1081
|    C                     UPDATWF100
     C                     ELSE
|    C                     Z-ADDWORK11    WF1031
|    C                     Z-ADDWORK12    WF1032
|    C                     Z-ADDWORK2     WF1004
|    C                     Z-ADDWORK3     WF1005
|    C                     Z-ADDWORK4     WF1006
|    C                     Z-ADDWORK5     WF1007
|    C                     Z-ADDWORK6     WF1008
|    C                     Z-ADDWORK61    WF1081
     C           WF1008    IFNE 0
|    C                     WRITEWF100
     C                     END
     C                     END
|    C*
|    C                     Z-ADD0         WORK11
|    C                     Z-ADD0         WORK12
|    C                     Z-ADD0         WORK2
|    C                     Z-ADD0         WORK3
|    C                     Z-ADD0         WORK4
|    C                     Z-ADD0         WORK5
|    C                     Z-ADD0         WORK6
|    C                     Z-ADD0         WORK61
      *
04===C                     ENDSR
