      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : ARR0681                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 82/03/25                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       :出貨統一發票核對表                           *
      ****************************************************************
     FSOSIPF  IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR068P O   E             39     PRINTER
     ISI0
     I                                              SI01  L2
     I                                              SI06  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*物流點，送貨日期，公司別
     I                                      601 605 DSI05S
     I                                      606 610 DSI05E
     I                                      611 6160DSI06S
     I                                      617 6220DSI06E
     I                                      623 624 DSI01S
     I                                      625 626 DSI01E
     I*(YY/MM/DD)
     I                                      630 6350DATES
     I                                      636 6410DATEE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SI08
     C                     KFLD           SI09
      *==============================================================*
      *                    DEFINE KEY
      *==============================================================*
     C           *LIKE     DEFN SI02      WSI02
B2MODC           *LIKE     DEFN SI35      WSI35 - 2
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
|    C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                SETON                     39
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*公司名稱
|    C*
|    C           SI01      CHAIN#B0                  40
|    C   40                MOVE *BLANK    #B03
|    C*
|    C                     WRITEPH1
|    C                     SETON                     1021
     C                     SETOF                     30
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*送貨日期
M001AC                     Z-ADDSI06      XSI06   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM SI06      S001I2  80
M001AC                     PARM XSI06     S001I2  60
|    C           DSI06     PARM           S001OI  60
|    C*客戶名稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANK    ME04
     C                     ADD  1         TOT
     C*發票狀態
     C                     SETOF                     2223
     C                     SETOF                     2425
     C           SI34      IFEQ 'Y'
     C                     SETON                     23
     C                     END
     C           SI18      IFEQ 'D'
     C           SI18      OREQ 'V'
     C                     SETON                     22
     C                     END
     C           SI18      IFEQ '*'
     C           SI19      ANDEQ'V'
     C                     SETON                     25
     C                     END
     C           SI18      IFEQ '*'
     C           SI19      ANDEQ' '
     C                     SETON                     24
     C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     3021
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....日期不同
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     WRITEPT1
|    C                     Z-ADD0         TOT
|    C                     SETOF                     2130
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....PROC SKIP
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     EXSR RTN010
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR ....OVERFLOW
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
     C           *IN10     IFEQ '0'
|    C                     EXSR RTN010
|    C                     WRITEPE3
|    C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
