      ****************************************************************
      *人頭馬匯東洋酒股份有限公司－版權所有         TEL:5042266    *
      * PROGRAM NAME : ARR0621                                       *
      * AUTHER       : CHARLES CHENG                                 *
      * CREATE DATE  : 81/10/23                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款系統                                 *
      *  REMARK      :統一發票調節參考表                           *
     A*================================================================
     A*  CODE | AUTHOR |  DATE  | DESCRIPTION
     A*----------------------------------------------------------------
     A*  M002 |MICHELLE|02.03.14|顯示未確認稅額
     A*----------------------------------------------------------------
     A*  M003 |MICHELLE|04.05.12| MODIFY報表格式
     A*----------------------------------------------------------------
      ****************************************************************
     FSOSIPF  IP  E           K        DISK
     FSOSJPF  IF  E           K        DISK
     F*M003D SOSDPF  IF  E           K        DISK
M003AFSOSCPF  IF  E           K        DISK
     FSOSFPF  IF  E           K        DISK
M003AFSOSEPF  IF  E           K        DISK
     FSOSSPF  IF  E           K        DISK
     FREWF44  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *公司
     I                                      601 602 DSI01S
     I                                      603 604 DSI01E
      *年月
     I                                      605 6080DSI21
     I                                      605 6060DSI21M
     I                                      607 6080DSI21Y
      *年月 FOR SELECT
M001AI                                      609 6120DYM
B2MODI                                      609 6100DYY
B2MODI                                      611 6120DMM
B2MODI                                      613 613 DSEL
M001A *年月
     I                                      850 8550YMD8S
     I            DS
B2MODI                                        1   80SI21
B2MODI                                        1   60SI21YM
     I            DS
B2MODI                                        1   80SI35
B2MODI                                        1   60SI35YM
M003AIDA02        DS
M003AI                                        1   43DUTY
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      * FOR CALCULATION
     C           *LIKE     DEFN WF4407    WORK07
     C           *LIKE     DEFN WF4408    WORK08
     C           *LIKE     DEFN WF4409    WORK09
     C           *LIKE     DEFN WF4410    WORK10
     C           *LIKE     DEFN WF4411    WORK11
     C           *LIKE     DEFN WF4412    WORK12
     C           *LIKE     DEFN WF4413    WORK13
     C           *LIKE     DEFN WF4414    WORK14
     C           *LIKE     DEFN WF4415    WORK15
      * FOR WRITE FILE
     C           *LIKE     DEFN WF4407    WK07
     C           *LIKE     DEFN WF4408    WK08
     C           *LIKE     DEFN WF4409    WK09
     C           *LIKE     DEFN WF4410    WK10
     C           *LIKE     DEFN WF4411    WK11
     C           *LIKE     DEFN WF4412    WK12
     C           *LIKE     DEFN WF4413    WK13
     C           *LIKE     DEFN WF4414    WK14
     C           *LIKE     DEFN WF4415    WK15
M002AC           *LIKE     DEFN WF4420    WK20
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF4401
     C                     KFLD           WF4402
     C                     KFLD           WF4418
     C                     KFLD           WF4403
     C                     KFLD           WF4416
     C                     KFLD           WF4404
     C           KEYSJ     KLIST
     C                     KFLD           SI01
     C                     KFLD           SI02
     C*M003D     KEYSJD    KLIST
     C*M003D               KFLD           SI01
     C*M003D               KFLD           SI02
     C*M003D               KFLD           SD03
     C           KEYSJF    KLIST
     C                     KFLD           SI01
     C                     KFLD           SI02
     C                     KFLD           SF03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
M003AC           *NAMVAR   DEFN           DA02
M003AC                     IN   *NAMVAR
     C*
     C           KEYSJ     SETLLSS0                      40
  01-C           DSEL      IFEQ 'Y'
  01-C           *IN40     OREQ '0'
    C                     Z-ADD0         QTY
    C                     Z-ADD0         WORK07
    C                     Z-ADD0         WORK08
    C                     Z-ADD0         WORK09
    C                     Z-ADD0         WORK10
    C                     Z-ADD0         WORK11
    C                     Z-ADD0         WORK12
    C                     Z-ADD0         WORK13
    C                     Z-ADD0         WORK14
    C                     Z-ADD0         WORK15
      *
    C                     Z-ADD0         WK07
    C                     Z-ADD0         WK08
    C                     Z-ADD0         WK09
    C                     Z-ADD0         WK10
    C                     Z-ADD0         WK11
    C                     Z-ADD0         WK12
    C                     Z-ADD0         WK13
    C                     Z-ADD0         WK14
    C                     Z-ADD0         WK15
M002AC                     Z-ADD0         WK20
      *
    C                     MOVELSI01      WF4401
B2000C                     MOVELSI21      WF4402
B2000C                     MOVELSI21      WF4403
    C                     MOVELSI02      WF4404
    C                     MOVELSI08      WF4405
    C                     MOVELSI09      WF4406
B2000C                     MOVELSI35      WF4416
B2000C                     MOVELSI35      WF4418
    C                     MOVELSI18      WF4419
    C                     MOVEL*BLANKS   WF4417
    C*確認日期大於螢幕年月
M001DC*          SI35YM    IFGT DYM
M001AC           SI35YM    IFGT YMD8S
    C                     Z-ADD0         SI35
    C                     Z-ADD0         WF4416
    C                     Z-ADD0         WF4418
  02-C                     END
    C*無確認日期：
B2CHKC           SI35YM    IFEQ 0
    C                     MOVEL' '       WF4417
  03-C                     END
    C*有確認日期但發票狀態待作廢玅磃洁G
B2CHKC           SI35YM    IFNE 0
    C           SI18      ANDEQ'*'
    C                     MOVEL'*'       WF4417
  04-C                     END
    C*有確認日期且發票狀態不為玅磃洁G
B2CHKC           SI35YM    IFNE 0
    C           SI18      ANDNE'*'
    C                     MOVEL'V'       WF4417
  05-C                     END
    C*計算發票金額，確認金額，未確認金額：
    C                     EXSR RTN100
  01-C                     END
     CLR                   SETON                     LR
      *==============================================================*
      *          RTN100....計算發票金額，確認金額，未確認金額
      *==============================================================*
01===C           RTN100    BEGSR
      *計算發票金額：
M003AC                     Z-ADD0         WORK07
M003AC                     Z-ADD0         WORK08
M003AC                     Z-ADD0         WORK09
      *
M003AC                     Z-ADDSI23      WORK07
M003AC                     Z-ADDSI24      WORK08
M003AC                     Z-ADDSI25      WORK09
M003AC                     ADD  WORK07    WK07
M003AC                     ADD  WORK08    WK08
M003AC                     ADD  WORK09    WK09
      *
|    C*M003D     KEYSJ     SETLLSJ0
|    C*M003D     KEYSJ     READESJ0                      46
| 06-C*M003D     *IN46     DOWEQ'0'
|   C*M003D               Z-ADD0         WORK07
|   C*M003D               Z-ADD0         WORK08
|   C*M003D               Z-ADD0         WORK09
      *
|   C*M003D               Z-ADDSJ06      WORK07
|   C*M003D               Z-ADDSJ07      WORK08
|   C*M003D     SJ06      SUB  SJ07      WORK09
      *
|   C*M003D               ADD  WORK07    WK07
|   C*M003D               ADD  WORK08    WK08
|   C*M003D               ADD  WORK09    WK09
      *
|   C*M003D     KEYSJ     READESJ0                      46
| 06-C*M003D               END
      *
|    C*計算確認金額：
| 07-C           WF4417    IFEQ '*'
|   C           WF4417    OREQ 'V'
M003AC                     Z-ADD0         WORK10
M003AC                     Z-ADD0         WORK11
M003AC                     Z-ADD0         WORK12
M003AC           SI11      IFEQ *ALL'*'
M003AC           SI10      CHAINSC0                  40
M003AC           *IN40     IFEQ '0'
M003AC                     Z-ADDSC12      WORK10
M003AC                     ELSE
M003AC                     Z-ADD0         WORK10
M003AC                     END
M003AC                     ELSE
M003AC           SI11      CHAINSE0                  46
M003AC           *IN46     IFEQ '0'
M003AC                     Z-ADDSE08      WORK10
M003AC                     ELSE
M003AC                     Z-ADD0         WORK10
M003AC                     END
M003AC                     END
      *
M003AC           SI22      IFEQ 'D'
M003AC           WORK10    MULT DUTY      WORK11    H
M003AC                     ELSE
M003AC                     Z-ADD0         WORK11
M003AC                     END
M003AC           WORK10    ADD  WORK11    WORK12
M003AC                     ADD  WORK10    WK10
M003AC                     ADD  WORK11    WK11
M003AC                     ADD  WORK12    WK12
| 07-C                     END
      *
|   C*M003D     SI10      SETLLSD0
|   C*M003D     SI10      READESD0                      46
| 08-C*M003D     *IN46     DOWEQ'0'
|   C*M003D               Z-ADD0         WORK10
|   C*M003D               Z-ADD0         WORK11
|   C*M003D               Z-ADD0         WORK12
|   C*M003D     KEYSJD    CHAINSJ0                  47
| 09-C*M003D     *IN47     IFEQ '0'
      *計算牌價金額
|   C*判斷新舊列印方式
|   C*M003D     SJ05      SUB  SD06      CHKFLD 152
|   C*M003D               MULT SD04      CHKFLD    H
| 10-C*M003D     CHKFLD    IFEQ SJ07
      *新
|   C*M003D     SD04      MULT SJ05      WORK10    H
| 10*C*M003D               ELSE
|   C*M003D     SD04      ADD  SD05      QTY     50
|   C*M003D     QTY       MULT SJ05      WORK10    H
| 10-C*M003D               END
|   C*M003D     WORK10    SUB  SD07      WORK11
|   C*M003D               Z-ADDSD07      WORK12
| 09-C*M003D               END
      *
|   C*M003D               ADD  WORK10    WK10
|   C*M003D               ADD  WORK11    WK11
|   C*M003D               ADD  WORK12    WK12
      *
|   C*M003D     SI10      READESD0                      46
| 08-C*M003D               END
      *
      *
|    C*計算未確認金額：
| 11-C           WF4417    IFEQ ' '
M002AC                     Z-ADDSI24      WK20
|   C           SI11      SETLLSF0
|   C           SI11      READESF0                      46
| 12-C           *IN46     DOWEQ'0'
|   C                     Z-ADD0         WORK13
|   C                     Z-ADD0         WORK14
|   C                     Z-ADD0         WORK15
|   C           KEYSJF    CHAINSJ0                  47
| 13-C           *IN47     IFEQ '0'
      *計算牌價金額　　　
|   C*判斷新舊列印方式
|   C           SJ05      SUB  SF06      CHKFLD 152
|   C                     MULT SF04      CHKFLD    H
| 14-C           CHKFLD    IFEQ SJ07
|   C           SF04      MULT SJ05      WORK13    H
| 14*C                     ELSE
|   C           SF04      ADD  SF05      QTY     50
|   C           QTY       MULT SJ05      WORK13    H
      *
| 14-C                     END
|   C           WORK13    SUB  SF07      WORK14
|   C                     Z-ADDSF07      WORK15
| 13-C                     END
      *
|   C                     ADD  WORK13    WK13
|   C                     ADD  WORK14    WK14
|   C                     ADD  WORK15    WK15
      *
|   C           SI11      READESF0                      46
| 12-C                     END
| 11-C                     END
|    C*
|    C           KEYWF     CHAINWF440                40
      *WRITE WORK FILE
|    C                     EXSR RTN400
      *
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE WORK FILE
      *==============================================================*
02===C           RTN400    BEGSR
      *
| 01-C           *IN40     IFEQ '1'
|   C                     Z-ADDWK07      WF4407
|   C                     Z-ADDWK08      WF4408
|   C                     Z-ADDWK09      WF4409
|   C                     Z-ADDWK10      WF4410
|   C                     Z-ADDWK11      WF4411
|   C                     Z-ADDWK12      WF4412
|   C                     Z-ADDWK13      WF4413
|   C                     Z-ADDWK14      WF4414
|   C                     Z-ADDWK15      WF4415
M002AC                     Z-ADDWK20      WF4420
      *
|   C                     WRITEWF440
| 01-C                     END
|    C*
02===C                     ENDSR
