      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      * PROGRAM NAME : ARR0662                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 81/12/28                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :發票作廢排行榜                               *
      ****************************************************************
     FSOSIPF  IP  E           K        DISK
     FREWF60  O   E           K        DISK
     ISI0
     I                                              SI08  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      653 6560DSORT
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF6004    WORK4
     C           *LIKE     DEFN WF6005    WORK5
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF6001
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN200
     C*
     CL1 10                EXSR RTN300
     CLRN10                EXSR RTN300
      *==============================================================*
      *          RTN010....INIT SCREEN
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         WORK4
|    C                     Z-ADD0         WORK5
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWF60
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
| 01-C           SI19      IFEQ 'V'
|   C                     ADD  1         WORK4
| 01-C                     END
| 02-C           SI33      IFGT 1
|   C                     ADD  SI33      WORK5
|   C                     SUB  1         WORK5
| 02-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF60
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C                     MOVE *BLANK    WF6002
|    C                     MOVE SI08      WF6003
|    C                     Z-ADDWORK4     WF6004
|    C                     Z-ADDWORK5     WF6005
|    C           WORK4     ADD  WORK5     WF6001
|    C                     WRITEWF600
|    C                     Z-ADD0         WORK4
|    C                     Z-ADD0         WORK5
|    C*
03===C                     ENDSR
