      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : ARR0702                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 05/06/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :寄賣產品成本明細表                           *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.23  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FREWF71  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR070P O   E             39     PRINTER
     E*
     IWF710
     I                                              WF7103L1
     I                                              WF7101L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 601 DSE01A
     I                                      602 602 DSE01B
     I                                      603 6080DSE24S
     I                                      609 6140DSE24E
M001MI*                                     615 6200YSE24S
M001MI*                                     621 6260YSE24E
M001MI                                      641 6480YSE24S
M001MI                                      651 6580YSE24E
     I                                      630 630 DSEL1
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
  01*C                     ELSE
    C   39                EXSR RTN900
  02-C           *INL2     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010
  02-C                     END
  01-C                     END
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CLR                   EXSR RTN400
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         T07105
|    C                     Z-ADD0         T17101
|    C                     Z-ADD0         T17102
|    C                     Z-ADD0         T17103
|    C                     Z-ADD0         T17104
|    C                     Z-ADD0         T17105
|    C                     Z-ADD0         T27101
|    C                     Z-ADD0         T27102
|    C                     Z-ADD0         T27103
|    C                     Z-ADD0         T27104
|    C                     Z-ADD0         T27105
|    C*
|    C*辦事處
| 03-C           DSE01B    IFEQ '1'
|   C                     MOVEL'台北'  COMPC
| 03*C                     ELSE
| 04-C           DSE01B    IFEQ '2'
|   C                     MOVEL'台中'  COMPC
| 04*C                     ELSE
| 04-C           DSE01B    IFEQ '2'
|   C                     MOVEL'高雄'  COMPC
| 04*C                     ELSE
     C                     MOVEL'全部'  COMPC
| 04-C                     END
| 04-C                     END
| 03-C                     END
|    C*禮盒
|   C                     SETOF                     21
| 03-C           DSEL1     IFEQ 'A'
|   C                     SETOF                     21
| 03*C                     ELSE
|   C                     SETON                     21
| 03-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*客戶簡稱
|    C           WF7103    CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 01-C                     END
|    C*產品簡稱
|    C           WF7105    CHAINMA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MA03
| 02-C                     END
|    C                     Z-ADDWF7107    T07105
|    C                     ADD  WF7108    T07105
|    C                     ADD  WF7109    T07105
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     30
|    C                     ADD  WF7106    T17101
|    C                     ADD  WF7107    T17102
|    C                     ADD  WF7108    T17103
|    C                     ADD  WF7109    T17104
|    C                     ADD  T07105    T17105
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETOF                     30
|    C                     ADD  T17101    T27101
|    C                     ADD  T17102    T27102
|    C                     ADD  T17103    T27103
|    C                     ADD  T17104    T27104
|    C                     ADD  T17105    T27105
|    C                     Z-ADD0         T17101
|    C                     Z-ADD0         T17102
|    C                     Z-ADD0         T17103
|    C                     Z-ADD0         T17104
|    C                     Z-ADD0         T17105
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETOF                     31
|    C                     Z-ADD0         T27101
|    C                     Z-ADD0         T27102
|    C                     Z-ADD0         T27103
|    C                     Z-ADD0         T27104
|    C                     Z-ADD0         T27105
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN400....
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01-C                     END
|   C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
     C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3930
     C*
06===C                     ENDSR
