      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0571                                       *
      * AUTHER       : A1087  JOYCE                                  *
      * CREATE DATE  : 81/05/01                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款系統                                 *
     A* REMARK       :折讓單                                       *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M004      | 00.06.07 |菸酒稅法實施
     A*---------------------------------------------------------------
     A* M005      | 02.03.19 |稅額欄位的使用
     A*---------------------------------------------------------------
     A*================================================================
      ****************************************************************
     FSOSGPF  IF  E           K        DISK
     FARAGPF  IF  E           K        DISK
     FSOSIPF  IF  E           K        DISK
     FSOSJPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR057P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 606 DSG11S
     I                                      607 612 DSG11E
     I                                      613 621 DSG45S
     I                                      622 630 DSG45E
     I*(MM/DD/YY)
     I                                      631 6360DSG06S
     I                                      637 6420DSG06E
     I*(YY/MM/DD)
     I                                      650 6550YSG06S
     I                                      656 6610YSG06E
     I*(YY/MM/DD)
     I                                      681 6860CHDATE
     I                                      681 682 PYY
     I                                      683 684 PMM
     I                                      685 686 PDD
     I            DS
     I                                        1   60WSI21
     I                                        1   2 PSIYY
     I                                        3   4 PSIMM
     I                                        5   6 PSIDD
     I            DS
     I                                        1  10 SI02
     I                                        1   2 PSI02F
     I                                        3  10 PSI02B
M004AIDA02        DS
M004AI                                        1   43DUTY
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN SI12      OSI12
     C           *LIKE     DEFN DATA1     DATA3
     C           *LIKE     DEFN DATA2     DATA4
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYAG     KLIST
     C                     KFLD           SG09
     C           KEYSI     KLIST
     C                     KFLD           AG01
     C                     KFLD           AG04
     C           KEYSJ     KLIST
     C                     KFLD           AG01
     C                     KFLD           AG04
     C                     KFLD           AG03
     C           KEYMA     KLIST
     C                     KFLD           AG03
     C           KEYMD     KLIST
     C                     KFLD           SI12
     C           KEYME     KLIST
     C                     KFLD           SI12
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *INIT ENVIRM
     C*
     C                     READ SG0                      44
  01-C           *IN44     DOWEQ'0'
    C           KEYAG     SETLLAG0
    C           KEYAG     READEAG0                      45
    C                     Z-ADD0         WNUM
    C                     MOVE *BLANKS   OSI12
    C*IN20 REWRITE PH1
    C                     SETOF                     2070
  02-C           *IN45     DOWEQ'0'
    C*
    C                     EXSR RTN200                     *FILE TO SCR
    C*
    C           KEYAG     READEAG0                      45
  02-C                     END
    C   70                EXSR RTN290
    C*
    C                     READ SG0                      44
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INIT ENVIRMENT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE *BLANK    SJ07A   1
|    C                     Z-ADD0         DATA1
|    C                     Z-ADD0         DATA2
|    C                     Z-ADD0         TOTA
|    C                     Z-ADD0         TOTB
|    C                     Z-ADD0         TOTC
|    C                     Z-ADD0         TOTD
|    C                     Z-ADD0         DATA3
|    C                     Z-ADD0         DATA4
|    C*
M004AC           *NAMVAR   DEFN           DA02
M004AC                     IN   DA02
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C* GET發票公司名稱／統一編號／地址
|    C           SG01      CHAIN#B0                  40
| 01-C           *IN40     IFEQ '0'
|   C*
|   C           #B17      CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   #B02
|   C                     MOVE *BLANKS   #B12
|   C                     MOVE *BLANKS   #B04
| 02-C                     END
|   C*
| 01*C                     ELSE
|   C                     MOVE *BLANKS   #B02
|   C                     MOVE *BLANKS   #B12
|   C                     MOVE *BLANKS   #B04
| 01-C                     END
|    C                     WRITEPH1
|    C                     Z-ADD0         WNUM
|    C*
|    C                     MOVE *BLANKS   OSI12
|    C                     Z-ADD0         TOTA
|    C                     Z-ADD0         TOTB
|    C                     Z-ADD0         DATA3
|    C                     Z-ADD0         DATA4
|    C                     Z-ADD0         TOTC
|    C                     Z-ADD0         TOTD
|    C*
|    C                     SETOF                     39
|    C                     SETON                     1020
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....MOVE DATA TO SCREEN
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C* GET 產品名稱
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C*
|    C                     MOVE *BLANKS   SI22D
|    C                     MOVE *BLANKS   SI22B
|    C                     MOVE *BLANKS   SI22Z
|    C* GET 發票資料
|    C           KEYSI     CHAINSI0                  40
|    C*
| 01-C           *IN40     IFEQ '0'
|   C  N20                EXSR RTN100
|   C                     SETON                     2070
|   C                     ADD  1         WNUM
|   C*
      *客戶不同或明細資料＞４筆列印另一張
| 02-C           OSI12     IFNE *BLANKS
|   C           SI12      ANDNEOSI12                      *客戶改變
|   C           WNUM      ORGT 4
|   C                     EXSR RTN910                     *換頁
|   C                     Z-ADD1         WNUM    10
| 02-C                     END
|   C*計算前事折扣，是否要算折扣金額
|   C           KEYSJ     CHAINSJ0                  40
| 03-C           *IN40     IFEQ '0'
|   C           SJ04      SUB  SJ13      SJ04A   80
|   C           SJ05      SUB  AG06      AG06A   80       *牌－售
|   C           SJ04A     MULT AG06A     AG06A            *折扣
| 04-C           AG06A     IFEQ SJ07
|   C                     MOVE 'Y'       SJ07A   1        *新
| 04*C                     ELSE
|   C                     MOVE 'N'       SJ07A   1        *舊
| 04-C                     END
| 03-C                     END
|   C*
|   C                     MOVEL*BLANK    DFLD
|   C                     MOVE SI12      OSI12
|   C*
B2???C           SI21      SUB  110000    WSI21
|   C* GET 發票金額／營業稅額
| 05-C           SI22      IFEQ 'D'
|   C*舊搭贈算法
| 06-C           SJ07A     IFEQ 'N'
|   C                     Z-ADDAG05      QTY              *總數量
|   C                     Z-ADDAG06      AMT              *單價
|   C*M004M     AG05      MULT AG06      WDATA1 234
|   C*M004D               MULT 100       WDATA1
|   C*M004D     WDATA1    DIV  105       DATA1     H      *金額
M004MC           AG05      MULT AG06      DATA1     H
| 06*C                     ELSE
|   C*新搭贈算法
|   C                     Z-ADDAG12      QTY              *訂購
|   C                     Z-ADDAG06      AMT              *單價
|   C*M004M     AG12      MULT AG06      WDATA1 234
|   C*M004D               MULT 100       WDATA1
|   C*M004D     WDATA1    DIV  105       DATA1     H      金額
M004AC           AG12      MULT AG06      DATA1     H
| 06-C                     END
|   C*
| 07-C           AG13      IFNE 0                          *搭贈
|   C           SJ07A     ANDEQ'N'                        *舊
|   C*M004M     AG13      MULT AG06      WDATA3 234
|   C*M004D               MULT 100       WDATA3
|   C*M004D               DIV  105       DATA3     H
M004MC           AG13      MULT AG06      DATA3     H
|   C                     SETON                     88
| 07-C                     END
      *課稅別5%
|   C*M004M     DATA1     MULT 5         WDATA2 234
|   C*M004D     WDATA2    DIV  100       DATA2     H      *營業稅
M004MC*M005D     DATA1     MULT DUTY      DATA2     H
M005AC                     Z-ADDAG21      DATA2
|   C*M004M     DATA3     MULT 5         WDATA4 234
|   C*M004D     WDATA4    DIV  100       DATA4     H
M004MC           DATA3     MULT DUTY      DATA4     H
| 05*C                     ELSE
|   C*舊搭贈算法
| 08-C           SJ07A     IFEQ 'N'
|   C                     Z-ADDAG05      QTY
|   C                     Z-ADDAG06      AMT
|   C           AG05      MULT AG06      DATA1
| 08*C                     ELSE
|   C*新搭贈算法
|   C                     Z-ADDAG12      QTY
|   C                     Z-ADDAG06      AMT
|   C           AG12      MULT AG06      DATA1
| 08-C                     END
|   C*搭贈
| 09-C           AG13      IFNE 0
|   C           SJ07A     ANDEQ'N'                        *舊
|   C           AG13      MULT AG06      DATA3
|   C                     SETON                     88
| 09*C                     ELSE
|   C                     Z-ADD0         DATA3
| 09-C                     END
|   C                     Z-ADD0         DATA2
|   C                     Z-ADD0         DATA4
| 05-C                     END
|   C* GET 發票稅率備註
|   C                     SELEC
|   C           SI22      WHEQ 'D'
|   C                     MOVE 'V'       SI22D
|   C           SI22      WHEQ 'B'
|   C                     MOVE 'V'       SI22B
|   C           SI22      WHEQ 'Z'
|   C                     MOVE 'V'       SI22Z
|   C                     ENDSL
|   C*
| 01*C                     ELSE
|   C                     Z-ADD0         WSI21
|   C                     MOVE *BLANKS   SI02
|   C                     Z-ADD0         DATA1
|   C                     Z-ADD0         DATA2
|   C                     Z-ADD0         DATA3
|   C                     Z-ADD0         DATA4
| 01-C                     END
|    C*
| 10-C           SJ07A     IFEQ 'N'                        *舊
|   C           AG12      ORNE 0
|   C   70                WRITEPD1                        *新
| 10*C                     ELSE
|   C                     SUB  1         WNUM
| 10-C                     END
|    C*
|    C                     ADD  DATA1     TOTA
|    C                     ADD  DATA3     TOTC
|    C                     SUB  DATA3     TOTA
|    C                     ADD  DATA2     TOTB
|    C                     ADD  DATA4     TOTD
|    C                     SUB  DATA4     TOTB
|    C*                                                    *新
| 11-C           SJ07A     IFNE 'N'
|   C           AG13      ANDNE0
|   C                     ADD  1         WNUM
|   C*
| 12-C           WNUM      IFGT 4
|   C                     EXSR RTN910                     *換頁
|   C                     Z-ADD1         WNUM    10
| 12-C                     END
|   C                     MOVEL'搭'    DFLD
|   C                     Z-ADDAG13      QTY
|   C                     Z-ADD0         AMT
|   C                     Z-ADD0         DATA1
|   C                     Z-ADD0         DATA2
|   C   70                WRITEPD1
| 11-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN290....WRITE 合計＋備註
      *==============================================================*
04===C           RTN290    BEGSR
|    C*
|    C   88                WRITEPD21
|    C                     WRITEPD2
|    C                     SETOF                     88
|    C* GET買受人名稱／統一編號／地址
|    C           KEYMD     CHAINMD0                  40
|    C   40                MOVE *BLANKS   MD17
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANKS   ME03
|    C   40                MOVE *BLANKS   ME05
|    C   40                MOVE *BLANKS   ME06
|    C*
|    C                     WRITEPE1
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN910....換下頁
      *==============================================================*
05===C           RTN910    BEGSR
|    C*
|    C                     EXSR RTN290
|    C                     EXSR RTN100                     *GET HEADING
|    C*
05===C                     ENDSR
