      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR0421                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/09                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :帳齡分析表                                   *
      ****************************************************************
     FREWF77  IP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FARR042BPO   E             39     PRINTER
     IWF770
     I                                              WF7701L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 602 DSI01S
     I                                      603 604 DSI01E
     I                                      605 605 DSI03S
     I                                      606 606 DSI03E
     I                                      607 608 DSI04S
     I                                      609 610 DSI04E
     I                                      617 6220YDATES
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    DEFN ROUTINE
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39N38             EXSR RTN900                     *OVRFLW-THE SAME COP.
     C   39 38             EXSR RTN910                     *OVRFLW-NOT THE SAME
     C                     EXSR RTN200                     *READE DETAIL
     C*
     CL1 10                EXSR RTN800
     CLR                   EXSR RTN888
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C***
|    C*業務員
|    C***
|    C           WF7701    CHAINMC0                  40
|    C   40                MOVE *BLANK    MC02
|    C*
|    C                     WRITEPH1
|    C                     SETON                         10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C***
|    C*客戶簡稱
|    C***
|    C           WF7702    CHAINME0                  41
| 01-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 01-C                     END
     C*
|    C                     WRITEPD1
|    C*(CLEAR DETAIL)
|    C                     ADD  WF7703    SALO
|    C                     ADD  WF7704    SALA
|    C                     ADD  WF7705    SALB
|    C                     ADD  WF7706    SALC
|    C                     ADD  WF7707    SALD
|    C                     ADD  WF7708    SALE
|    C                     ADD  WF7709    SALTOT
|    C                     Z-ADD0         WF7703
|    C                     Z-ADD0         WF7704
|    C                     Z-ADD0         WF7705
|    C                     Z-ADD0         WF7706
|    C                     Z-ADD0         WF7707
|    C                     Z-ADD0         WF7708
|    C                     Z-ADD0         WF7709
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW --同一業務員
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN910....OVERFLOW --不同業務員
      *==============================================================*
07===C           RTN910    BEGSR
|    C*
|    C*(CLEAR TOTAL)
|    C                     WRITEPE3
|    C***
|    C*業務員　
|    C***
|    C           WF7701    CHAINMC0                  40
|    C   40                MOVE *BLANK    MC02
|    C***
|    C*
|    C                     WRITEPH1
|    C****                 SETON                     303136
|    C                     SETOF                     3938
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN800....--L1 業務小計
      *==============================================================*
09===C           RTN800    BEGSR
|    C*
|    C                     WRITEPE4                        印空白行
|    C*
|    C                     ADD  SALO      ENDO
|    C                     ADD  SALA      ENDA
|    C                     ADD  SALB      ENDB
|    C                     ADD  SALC      ENDC
|    C                     ADD  SALD      ENDD
|    C                     ADD  SALE      ENDE
|    C                     ADD  SALTOT    ENDTOT
|    C                     WRITEPD2                        *印合計
|    C*(合計）
|    C                     Z-ADD0         SALO
|    C                     Z-ADD0         SALA
|    C                     Z-ADD0         SALB
|    C                     Z-ADD0         SALC
|    C                     Z-ADD0         SALD
|    C                     Z-ADD0         SALE
|    C                     Z-ADD0         SALTOT
|    C                     SETON                     3839
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN888....--LR
      *==============================================================*
09===C           RTN888    BEGSR
|    C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE5
|   C                     WRITEPE2
     C                     ELSE
|    C                     WRITEPE4                        印空白行
|    C*
     C           ENDTOT    IFNE 0
|    C                     WRITEPD3                        *印合計
|   C                     WRITEPE2
     C                     END
     C                     END
|    C*(合計）
|    C                     SETON                     3839
|    C*
09===C                     ENDSR
