      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : ARR0783                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 03/14/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款系統                                 *
      * REMARK       :調整原因分析表                               *
      ****************************************************************
     FREWFA6  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FARR078BPO   E             39     PRINTER
     E*
     IWFA60
     I                                              WFA601L5
     I                                              WFA607L4
     I                                              WFA608L3
     I                                              WFA606L2
     I                                              WFA605L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*公司，辦事處，調整原因，物流點，產品代號，調整日期
     I                                      601 601 COMPS
     I                                      602 602 COMPE
     I                                      603 603 COMP
     I                                      604 604 DIB02S
     I                                      605 605 DIB02E
     I                                      606 607 DIB17S
     I                                      608 609 DIB17E
     I                                      610 614 DIB03S
     I                                      615 619 DIB03E
     I                                      621 629 DIB01S
     I                                      631 639 DIB01E
     I                                      640 640 DSEL
     I*(MM/DD/YY)
     I                                      651 6560DIB04S
     I                                      661 6660DIB04E
     I*(YY/MM/DD)
     I                                      671 6760YIB04S
     I                                      681 6860YIB04E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
  01*C                     ELSE
  02-C           *INL5     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900                     *OVRFLW-THE SAME CUST
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CL4 10                EXSR RTN500
     CL5 10                EXSR RTN600
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*公司名稱
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'COMPANY' #A01
|    C                     MOVELWFA601    #A02
|    C           KEY#A     CHAIN#A0                  40
|    C  N40                MOVEL#A03      D#A03
|    C   40                MOVEL*BLANK    D#A03
|    C*
     C*辦事處
| 02-C           COMP      IFEQ '1'
|   C                     MOVE '台北'  TEXT
| 02*C                     ELSE
| 03-C           COMP      IFEQ '2'
|   C                     MOVE '台中'  TEXT
| 03*C                     ELSE
| 04-C           COMP      IFEQ '3'
|   C                     MOVE '高雄'  TEXT
| 04*C                     ELSE
| 05-C           COMP      IFEQ *BLANKS
|   C                     MOVE '全部'  TEXT
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                         10
|    C                     SETOF                         20
|    C                     Z-ADD0         TOT09
|    C                     Z-ADD0         TOT10
|    C                     Z-ADD0         TOT11
|    C                     Z-ADD0         TOT12
|    C                     Z-ADD0         TOT01
|    C                     Z-ADD0         T1T09
|    C                     Z-ADD0         T1T10
|    C                     Z-ADD0         T1T11
|    C                     Z-ADD0         T1T12
|    C                     Z-ADD0         T1T01
|    C                     Z-ADD0         T2T09
|    C                     Z-ADD0         T2T10
|    C                     Z-ADD0         T2T11
|    C                     Z-ADD0         T2T12
|    C                     Z-ADD0         T2T01
|    C                     Z-ADD0         T3T09
|    C                     Z-ADD0         T3T10
|    C                     Z-ADD0         T3T11
|    C                     Z-ADD0         T3T12
|    C                     Z-ADD0         T3T01
|    C                     Z-ADD0         T4T09
|    C                     Z-ADD0         T4T10
|    C                     Z-ADD0         T4T11
|    C                     Z-ADD0         T4T12
|    C                     Z-ADD0         T4T01
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     ADD  WFA609    TOT09
|    C                     ADD  WFA610    TOT10
|    C                     ADD  WFA611    TOT11
|    C                     ADD  WFA612    TOT12
|    C*
|    C                     ADD  WFA610    TOT01
|    C                     ADD  WFA611    TOT01
|    C                     ADD  WFA612    TOT01
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....PT1
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C*原因
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'ADJUST'  #A01
|    C                     MOVELWFA607    #A02
|    C           KEY#A     CHAIN#A0                  40
|    C   40                MOVEL*BLANKS   D#A031
|    C  N40                MOVEL#A03      D#A031
|    C*
|    C*調整日期
M001AC                     Z-ADDWFA608    DA608   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM WFA608    S001I2  80
M001AC                     PARM DA608     S001I2  60
|    C           DA608     PARM           S001O1  60
|    C*
|    C*產品簡稱
|    C           WFA605    CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C*
|    C*物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'STORAGE' #A01
|    C                     MOVELWFA606    #A02
|    C           KEY#A     CHAIN#A0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      D#A033
| 01*C                     ELSE
|   C           WFA606    CHAINME0                  41
|   C   41                MOVE *BLANKS   D#A033
|   C  N41                MOVELME04      D#A033
| 01-C                     END
|    C*
|    C                     WRITEPD1
|    C                     SETON                     303132
|    C                     SETOF                     20
|    C                     ADD  TOT09     T1T09
|    C                     ADD  TOT10     T1T10
|    C                     ADD  TOT11     T1T11
|    C                     ADD  TOT12     T1T12
|    C                     ADD  TOT01     T1T01
|    C                     Z-ADD0         TOT09
|    C                     Z-ADD0         TOT10
|    C                     Z-ADD0         TOT11
|    C                     Z-ADD0         TOT12
|    C                     Z-ADD0         TOT01
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....PT1
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C                     WRITEPT1
|    C                     SETOF                     32
|    C                     SETON                     20
|    C                     ADD  T1T09     T2T09
|    C                     ADD  T1T10     T2T10
|    C                     ADD  T1T11     T2T11
|    C                     ADD  T1T12     T2T12
|    C                     ADD  T1T01     T2T01
|    C                     Z-ADD0         T1T09
|    C                     Z-ADD0         T1T10
|    C                     Z-ADD0         T1T11
|    C                     Z-ADD0         T1T12
|    C                     Z-ADD0         T1T01
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN400....PT2
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
|    C                     WRITEPT2
|    C                     SETOF                     3231
|    C                     ADD  T2T09     T3T09
|    C                     ADD  T2T10     T3T10
|    C                     ADD  T2T11     T3T11
|    C                     ADD  T2T12     T3T12
|    C                     ADD  T2T01     T3T01
|    C                     Z-ADD0         T2T09
|    C                     Z-ADD0         T2T10
|    C                     Z-ADD0         T2T11
|    C                     Z-ADD0         T2T12
|    C                     Z-ADD0         T2T01
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN500....PT3
      *==============================================================*
06===C           RTN500    BEGSR
|    C*
|    C                     WRITEPT3
|    C                     SETOF                     323130
|    C                     ADD  T3T09     T4T09
|    C                     ADD  T3T10     T4T10
|    C                     ADD  T3T11     T4T11
|    C                     ADD  T3T12     T4T12
|    C                     ADD  T3T01     T4T01
|    C                     Z-ADD0         T3T09
|    C                     Z-ADD0         T3T10
|    C                     Z-ADD0         T3T11
|    C                     Z-ADD0         T3T12
|    C                     Z-ADD0         T3T01
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN600....PT4
      *==============================================================*
07===C           RTN600    BEGSR
|    C*
|    C                     WRITEPT4
|    C                     SETOF                     323130
|    C                     ADD  T4T09     T5T09
|    C                     ADD  T4T10     T5T10
|    C                     ADD  T4T11     T5T11
|    C                     ADD  T4T12     T5T12
|    C                     ADD  T4T01     T5T01
|    C                     Z-ADD0         T4T09
|    C                     Z-ADD0         T4T10
|    C                     Z-ADD0         T4T11
|    C                     Z-ADD0         T4T12
|    C                     Z-ADD0         T4T01
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
08===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3920
|    C                     SETOF                     303132
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN999
      *==============================================================*
09===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01*C                     ELSE
|   C   39                EXSR RTN900
|   C                     WRITEPT5
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPE2
|    C*
09===C                     ENDSR
