     H            Y
     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : ATN02                                      *
     H*    AUTHOR       : A1034   STEPHANIE                          *
     H*    CREATE DATE  : 80/11/05                                   *
     H*    UPDATE DATE  :                                            *
     H*    REMARK       :萬年歷                                    *
     H****************************************************************
     FATN02D  CF  E                    WORKSTN
     E*
     E                    W1         42  2
     I*
     I            DS
     I                                        1   60WDATE
     I                                        1   20DY
     I                                        3   40DM
     I                                        1   40WYM
     I                                        5   60WD
     I            DS
B2MODI                                        1   80TODAY
B2MODI                                        1   40YEAR
B2MODI                                        5   60MONTH
B2MODI                                        1   60YYMM
B2MODI                                        7   80DAY
     I            DS
     I                                        1  84 W1
     I                                        1   2 D01
     I                                        3   4 D02
     I                                        5   6 D03
     I                                        7   8 D04
     I                                        9  10 D05
     I                                       11  12 D06
     I                                       13  14 D07
     I                                       15  16 D08
     I                                       17  18 D09
     I                                       19  20 D10
     I                                       21  22 D11
     I                                       23  24 D12
     I                                       25  26 D13
     I                                       27  28 D14
     I                                       29  30 D15
     I                                       31  32 D16
     I                                       33  34 D17
     I                                       35  36 D18
     I                                       37  38 D19
     I                                       39  40 D20
     I                                       41  42 D21
     I                                       43  44 D22
     I                                       45  46 D23
     I                                       47  48 D24
     I                                       49  50 D25
     I                                       51  52 D26
     I                                       53  54 D27
     I                                       55  56 D28
     I                                       57  58 D29
     I                                       59  60 D30
     I                                       61  62 D31
     I                                       63  64 D32
     I                                       65  66 D33
     I                                       67  68 D34
     I                                       69  70 D35
     I                                       71  72 D36
     I                                       73  74 D37
     I                                       75  76 D38
     I                                       77  78 D39
     I                                       79  80 D40
     I                                       81  82 D41
     I                                       83  84 D42
     C                     EXSR RTN010                     *INITIAL
  01-C           *IN03     DOWEQ'0'
    C                     EXSR RTN100
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INIT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C                     CALL 'P63'
B2000C                     Z-ADDUDATE     WDATE
M001AC                     MOVE DY        HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
B2CHKC*M001M               SUB  11        DY
M001MC           FYY4      SUB  1911      DY
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    Z-ADDWDATE     TODAY
B2NEWC                     MOVE WDATE     HB2@F6  6
B2NEWC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC                     MOVE HB2@T8    TODAY
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     Z-ADD1         WD
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     EXSR RTN800
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,31
|    C*
| 01-C           *IN25     IFEQ '1'
|   C                     ADD  1         DM
| 02-C           DM        IFGT 12
|   C                     Z-ADD1         DM
B2000C                     ADD  1         DY
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           *IN26     IFEQ '1'
|   C                     SUB  1         DM
| 04-C           DM        IFEQ 0
|   C                     Z-ADD12        DM
M001AC                     MOVE DY        HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
B2CHKC*M001M               SUB  1         DY
M001MC           FYY4      SUB  1         DY
| 04-C                     END
| 03-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN800....
     C*==============================================================*
03===C           RTN800    BEGSR
|    C*
|    C                     CALL 'P40'
B2???C                     PARM WDATE     P40I1   60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C                     PARM           P40O1   10
|    C*
|    C                     CALL 'P22'
B2???C                     PARM WYM       P22I1   40
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C                     PARM           P22O1   1
|    C                     PARM           P22O2   20
|    C*
| 01-C           P40O1     IFEQ 7
|   C                     Z-ADD1         P40O1
| 01*C                     ELSE
|   C                     ADD  1         P40O1
| 01-C                     END
|    C*
|    C                     Z-ADD0         COUNT   20
|    C                     MOVE *BLANKS   W1
|    C*
|    C                     ADD  P40O1     P22O2
|    C                     SUB  1         P22O2
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*          YYMM      IFEQ WYM
B2NEWC                     MOVE '004N7'   HB2@FA
B2NEWC                     MOVE WYM       HB2@F
B2NEWC                     MOVE '006N7'   HB2@TA
B2NEWC                     EXSR HB@ADD                     ADD CENTURY
B2NEWC                     MOVE HB2@T     H@6N01  60
B2NEWC           YYMM      IFEQ H@6N01
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C*
| 03-C           P40O1     DO   P22O2     I       20
|   C                     ADD  1         COUNT
|   C                     MOVE COUNT     W1,I
| 04-C           COUNT     IFEQ DAY
|   C           I         ADD  30        J       20
|   C                     MOVE '1'       *IN,J
| 04-C                     END
| 03-C                     END
|   C*
| 02*C                     ELSE
|   C*
| 05-C           P40O1     DO   P22O2     I       20
|   C                     ADD  1         COUNT
|   C                     MOVE COUNT     W1,I
| 05-C                     END
|   C*
| 02-C                     END
|    C*
03===C                     ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
