     FPWWF02  IP  E                    DISK
     I            DS
     I                                        1 200 SP01
     I                                        3  13 FLNM
     I                                       14  23 USER
     I                                      107 116 JOBNM
     I                                      118 123 JOBNO
     I*
     C           CPYPRM    PLIST
     C                     PARM           FLNM
     C                     PARM           JOBNO
     C                     PARM           USER
     C                     PARM           JOBNM
     C*
    C                     CALL 'CHK002C1'CPYPRM
    C*
     C*
