     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : CKR3D3                                     *
     H*    PROCEDURE    : CKR3D0                                     *
     H*    AUTHOR       : A1092   TAYLOR                             *
     H*    CREATE DATE  : 79/12/17                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :財務系統                                  *
     H*    SUBSYSTEM    :票據系統                                  *
     A*    REMARK       :收現記錄列印                              *
     H****************************************************************
     FCKBGPF  IP  E           K        DISK
     FCKBAPF  IF  E           K        DISK
     FCKBBPF  IF  E           K        DISK
     FPT#BPF  IF  E           K        DISK
     FCKR3D0P O   E             39     PRINTER
     I*
     IBG0
     I                                              BG02  L2
     I                                              BG04  L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      501 502 DBG01
     I                                      503 5080DBG02S
     I                                      509 5140DBG02E
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYBB     KLIST
     C                     KFLD           DBG01
     C                     KFLD           BG04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     SETON                     10
     C*
     C                     EXSR RTN100                     *PRINT PD1
     C*
     CL1 10                EXSR RTN250                     *PRINT PD2
     CLR 10                EXSR RTN300                     *PRINT PE1
     CLRN10                EXSR RTN400                     *NO DATA
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
     C           RTN010    BEGSR
     C*
     C           DBG01     CHAIN#B0                  40
     C   40                MOVE *BLANKS   #B03
     C*
     C                     Z-ADD0         PSBG05
     C                     WRITEPH1
     C                     SETON                     31
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN100....PRINT PD1
     C*==============================================================*
     C           RTN100    BEGSR
     C*
     C*  GET 銀行別
     C           *IN31     IFEQ '1'
     C           KEYBB     CHAINBB0                  40
     C           *IN40     IFEQ '0'
     C           BB03      CHAINBA0                  40
     C                     END
     C           *IN40     IFEQ '1'
     C                     MOVE *BLANKS   BA04
     C                     END
     C                     END
     C*
     C                     EXSR RTN900
     C                     WRITEPD1
     C                     SETOF                     31
     C                     ADD  BG05      PSBG05
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN250....PRINT PD2
     C*==============================================================*
     C           RTN250    BEGSR
     C*
     C                     WRITEPD2
     C                     SETON                     31
     C                     Z-ADD0         PSBG05
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN300....10 ON *AND  LR ON
     C*==============================================================*
     C           RTN300    BEGSR
     C*
     C                     WRITEPE1
     C                     ENDSR
     C*==============================================================*
     C*          RTN400....LR ON *AND  *IN10 OFF  (NO DATA)
     C*==============================================================*
     C           RTN400    BEGSR
     C*
     C                     WRITEPE3
     C                     ENDSR
     C*==============================================================*
     C*          RTN900....OVERFLOW
     C*==============================================================*
     C           RTN900    BEGSR
     C*
     C           *IN39     IFEQ '1'
     C                     WRITEPE2
     C                     WRITEPH1
     C                     SETOF                     39
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
