      ****************************************************************
      *                                                              *
      * PROGRAM NAME : CLR001                                        *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 09/26/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :寰盛洋酒                                     *
      * SUBSYSTEM    :媒體申報                                     *
      * REMARK       :進銷項系統檔案整理作業                       *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*      |        |        |
     A*---------------------------------------------------------------
      ****************************************************************
     FCLR001D CF  E                    WORKSTN
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      203 2040$A8Y
     I                                      205 2060$A8M
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
     I                                      800 8070YMD8S
     I                                      800 8050YYMM
      *DATE
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN98     PARM *IN98     IN98    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N98                EXSR RTN010                     *INIT ENVIRM
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C           *IN14     ANDEQ'1'
    C*
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
    C*
  02-C           *IN03     IFEQ '0'
    C                     EXSR RTN100                     *CHECK SCR01?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C*
|    C                     MOVE $EGMDY    DDATE
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*日期檢核
|    C                     MOVE *BLANK    DTECK   1
|    C                     CALL 'P09'
|    C                     PARM DDATE     P0401I  60
|    C           DTECK     PARM           P0111O  1
| 01-C           DTECK     IFEQ 'N'
|   C                     SETON                     639993
|    C   99                GOTO END100
| 01-C                     END
      *
     C                     Z-ADD0         W8      60
     C                     CALL 'RES001'
     C                     PARM 'MDY'     S001I1  3
     C                     PARM DDATE     S001I2  60
     C           W8        PARM           S001O1  60
     C                     MOVE W8        HB2@F6  6
     C                     EXSR HB@68L
     C                     MOVE HB2@T8    FDATE   80
     C                     Z-ADDFDATE     YMD8S
      *
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
     C*
     C/COPY HBP2CVTR
