      ****************************************************************
      *                                                              *
      * PROGRAM NAME : CLR0014                                       *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 09/26/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :寰盛洋酒                                     *
      * SUBSYSTEM    :檔案整理                                     *
      * REMARK       :進銷項系統檔案整理作業                       *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*      |        |        |
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSCPF  UF  E           K        DISK
     FSOSDPF  UF  E           K        DISK
     FBKSOSC  O   E           K        DISK
     F            SC0                               KRENAMESC0L
     FBKSOSD  O   E           K        DISK
     F            SD0                               KRENAMESD0L
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      203 2040$A8Y
     I                                      205 2060$A8M
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
     I                                      800 8070YMD8S
     I                                      800 8050YYMM
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           KEYSD     KLIST
     C                     KFLD           SC02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ SC0                      51
     C           *IN51     DOWEQ'0'
     C           KEYSD     CHAINSD0                  46
  01-C           *IN46     DOWEQ'0'
    C                     WRITESD0L
     C                     DELETSD0
    C           KEYSD     READESD0                      46
  |  C                     END
    C*
     C                     WRITESC0L
     C*
     C                     DELETSC0
     C                     READ SC0                      51
     C                     END
      *
     C                     SETON                     LR
      *===============================================================*
