     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : DPA001                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/01/28                                   *
     A*    UPDATE DATE  : 81/03/12 PHILIP TSAI                       *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :主檔資料作業                              *
     A*    PROCEDURE    :                                            *
     A*    REMARK       :產品牌價資料維護                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.05 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A*                                                              *
     A****************************************************************
     FMTMAPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FMTMALF  IF  E           K        DISK
     F            MA0                               KRENAMEMA0L
     FMTMHPF  UF  E           K        DISK
     F            MA0                               KRENAMEMH0
B2CHKFDPA001D CF  E                    WORKSTN
B2INF *CVR3009 sev.30 DISPLAY file DPA001D must be converted, because
B2INF *   field MA39 is shared by name with other database fields which
B2INF *   require to be expanded. Please convert DPA001D, enlarging MA39
B2INF *   prior to compilation, or manually insert in this source the
B2INF *   proper RENAME and MOVE statements to avoid name-sharing.
     F*                                             KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
M001AI                                      201 2080$EG8
 @   I*                                     139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I*                                     514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I*
     I* FOR F4 HELP ARRAY
     I*           DS
     I*                                       1  40 F4A
     I*                                       1   3 DPA08
     I*                                      11  12 DPA07
     I*                                      21  22 DPA10
     I*                                      31  32 DPA11
     I* FOR F4 HELP -- GET CURSOR POSITION
     I*DSPFDS      DS
     I*                                   B 370 3710#CSR
     I**   SCR002 CHANGE (Y/N)
     I*           DS
     I*                                       1  21 SCR2CN
     I*                                       1   60DPA04
     I*                                       7   9 WPA08
     I*                                      10  11 WPA07
     I*                                      12  13 WPA10
     I*                                      14  15 WPA11
     I*                                      16  210DPA06
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C*                    MOVE *BLANK    PARMI1 10
     C*                    MOVE *BLANK    PARMO1 10
     C*
     C*                    MOVE *BLANK    WQUERY  1
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
B2000C           *LIKE     DEFN MA39      WMA39
     C           *LIKE     DEFN MA40      WMA40
     C           *LIKE     DEFN MA41      WMA41
     C           *LIKE     DEFN MA42      WMA42
     C           *LIKE     DEFN MA43      WMA43
     C           *LIKE     DEFN MA44      WMA44
     C           *LIKE     DEFN MA45      WMA45
     C           *LIKE     DEFN MA46      WMA46
     C           *LIKE     DEFN MA47      WMA47
      *===========================7==================================*
      *                    KLIST
      *==============================================================*
     C*          KEYMA1    KLIST
     C*                    KFLD           DMA01
     C           KEYMA2    KLIST
     C                     KFLD           DBGN1
     C           KEYMA3    KLIST
     C                     KFLD           BBGN1
     C           KEYMA4    KLIST
     C                     KFLD           MA01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*                    MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C*                    MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
B2MODC                     Z-ADD0         CDATE   80
M001AC                     Z-ADD$EG8      CDATE
|    C* GET日期轉換
|    C*M001D               CALL 'RES001'
|    C*M001D               PARM 'MDY'     S001I1  3
B2???C*M001D               PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     CDATE     PARM           S001O1  80
|    C*
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
| 01-C           DBGN1     IFNE OBGN1
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
| 01*C                     ELSE
| 02-C           WRRN1     IFGT 0
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C*          UPD       TAG
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                   57*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     97
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C   99                GOTO END180
|    C*
04===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
05===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C           KEYMA2    SETLLMA0L
|    C                     MOVE DBGN1     BBGN1
|    C*
05===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
06===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
| 02-C           BBGN1     IFNE DBGN1
|   C           KEYMA3    SETGTMA0L
| 02-C                     END
|   C                     EXSR RTN193
|   C                     MOVE MA01      BBGN1
|   C           *LOVAL    SETLLMA0L
| 01-C                     END
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
07===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ MA0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     MOVELMA03      DMA03
     C*
     C*有效日前－經銷價，零售價
B2000C           CDATE     IFLT MA39
     C                     Z-ADDMA40      DMA40
     C                     Z-ADDMA41      DMA41
     C                     END
     C*
     C*有效日後－經銷價，零售價
B2000C           CDATE     IFGE MA39
     C                     Z-ADDMA45      DMA40
     C                     Z-ADDMA46      DMA41
     C                     END
     C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
|   C*          KEYMA4    SETGTMA0L
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     96    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*                    Z-ADD0         D#ROW
|    C*                    Z-ADD0         D#COL
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
09===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C*          DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C*          DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLMA0
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
10===C           RTN220    BEGSR
|    C*
|    C           KEYMA4    CHAINMA0                  40
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETON                     30    *CAN INPUT
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C*                    Z-ADD0         D#ROW
|   C*                    Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C                     EXSR RTN280
|   C*
| 04-C           *IN99     IFEQ '0'
|   C                     EXSR RTN253
|   C                     UPDATMA0
|   C           MA01      CHAINMH0                  40
|   C                     EXSR RTN254
|   C                     UPDATMH0
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLMA0
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
11===C           RTN240    BEGSR
|    C*
|    C           KEYMA4    CHAINMA0L                 40
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     30    *NO INPUT
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C*                    Z-ADD0         D#ROW
|   C*                    Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN99     IFEQ '0'
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLMA0L
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
12===CSR         RTN252    BEGSR
|    C* GET日期轉換
M001AC                     Z-ADDMA39      WWMA39  60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM WWMA39    S001I2  60
B2MODC           DMA39     PARM           S001O1  60
|    C*
12===CSR                   ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
13===C           RTN253    BEGSR
|    C* GET日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2MODC                     PARM DMA39     S001I2  60
B2MODC           WWMA39    PARM           S001O1  60
M001AC                     MOVE WWMA39    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    MA39
|    C* GET異動日期
|    C*M001D               CALL 'RES001'
|    C*M001D               PARM 'MDY'     S001I1  3
B2???C*M001D               PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     MAXX      PARM           S001O1  80
|    C* GET異動時間／人員
M001AC                     Z-ADD$EG8      MAXX
|    C                     MOVEL'A'       MA58
B2000C                     TIME           MAYY
|    C                     MOVE $USER     MAZZ
|    C*
|    C                     Z-ADD0         MA45
|    C           MA46      MULT 0.92      MA45      H
|    C*
B2000C                     Z-ADDMA39      WMA39
|    C                     Z-ADDMA40      WMA40
|    C                     Z-ADDMA41      WMA41
|    C                     Z-ADDMA42      WMA42
|    C                     Z-ADDMA43      WMA43
|    C                     Z-ADDMA44      WMA44
|    C                     Z-ADDMA45      WMA45
|    C                     Z-ADDMA46      WMA46
|    C                     Z-ADDMA47      WMA47
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN254....MOVE WORK DATA TO FILE
      *==============================================================*
13===C           RTN254    BEGSR
|    C*
|    C                     MOVEL'A'       MA58
B2000C                     TIME           MAYY
|    C                     MOVE $USER     MAZZ
|    C*
B2000C                     Z-ADDWMA39     MA39
|    C                     Z-ADDWMA40     MA40
|    C                     Z-ADDWMA41     MA41
|    C                     Z-ADDWMA42     MA42
|    C                     Z-ADDWMA43     MA43
|    C                     Z-ADDWMA44     MA44
|    C                     Z-ADDWMA45     MA45
|    C                     Z-ADDWMA46     MA46
|    C                     Z-ADDWMA47     MA47
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
14===CSR         RTN280    BEGSR
|    C*
|    C                     CALL 'P09'
B2MODC                     PARM DMA39     P0901I  60
|    C                     PARM           P0901O  1
| 01-C           P0901O    IFEQ 'N'
|   C                     SETON                     619299
| 01-C                     END
|    C*
14===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
15===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
16===C           ERRSR     BEGSR
|    C*
|    C*                    CALL 'P50'
|    C*          DMSG      PARM           P5001O 78
|    C*                    SETON                     8099
|    C*
16===C*                    ENDSR'*DETC'
*ERR*C                     ENDSR
M001AC/COPY HBP2CVTR
**
      修改            查詢
