      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : IMR0762                                       *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 07/28/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品存量分佈明細表                           *
      ****************************************************************
     FREW102  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FDWPC02P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      631 631 DIA01S
     I                                      632 632 DIA01E
     I                                      601 609 DIA03S
     I                                      611 619 DIA03E
     I                                      621 625 DIA02S
     I                                      626 630 DIA02E
     I                                      631 632 DBRAND
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010                     *HEADING
     C                     SETON                     10
     C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
     C                     MOVEL'BRAND   '#A01
     C                     MOVELDBRAND    #A02
|    C           KEY#A     CHAIN#A0                  40
     C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      BRDNAM
     C                     END
|    C           KEY#A     CHAIN#A0                  40
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE PD1
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     WRITEPE2
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
     C                     SETOF                     39
      *
04===C                     ENDSR
