M001MC*===============================================================
M001MC* MODI CODE | AUTHOR. |   DATE   | DESCRIPTION
M001MC*---------------------------------------------------------------
M001MC* M001      | MICHELLE| 99.04.26 | CHANGE BREAK LEVEL
M001MC*===============================================================
      * ------------------------------------------------------------------------
      *        BYPASS-2000
      * ------------------------------------------------------------------------
     C           HB@CHK    BEGSR                           YEAR VALIDITY CHECK
     C           I         CABGE10        ENDCHK
VM294C           WDATE     CABEQ*BLANK    ENDCHK
     C                     SELEC
     C           WDTFTY    WHEQ '1'
     C                     MOVEAWD,5      Y       4
     C           WDTFTY    WHEQ '2'
     C           WDATE     CABEQ*ZERO     ENDCHK
     C           WDATE     CABEQ'99999999'ENDCHK
     C                     MOVEAWD,1      Y
     C           WDTFTY    WHEQ '3'
     C           WDATE     CABEQ*ZERO     ENDCHK
     C           WDATE     CABEQ'99999999'ENDCHK
     C                     MOVEAWD,5      Y
     C           WDTFTY    WHEQ '5'
     C           WDATE     CABEQ*ZERO     ENDCHK
VM294C           WDATE     CABEQ' 9999999'ENDCHK
     C                     MOVEAWD,2      Y
     C           WDTFTY    WHEQ '6'
     C           WDATE     CABEQ*ZERO     ENDCHK
VM294C           WDATE     CABEQ'  999999'ENDCHK
VM294C           WDATE     CABEQ' 0999999'ENDCHK
     C                     MOVEAWD,5      Y
     C           WDTFTY    WHEQ '7'
     C           WDATE     CABEQ*ZERO     ENDCHK
VM294C           WDATE     CABEQ'  999999'ENDCHK
VM294C           WDATE     CABEQ' 0999999'ENDCHK
     C                     MOVEAWD,3      Y
     C                     ENDSL
M001MC*          Y         IFGT '1939'
M001MC*          Y         ANDLT'2040'
M001MC           Y         IFGT '1929'
M001MC           Y         ANDLT'2030'
     C                     GOTO ENDCHK
     C                     ENDIF
     C                     ADD  1         I       30
     C                     MOVELFILE      WAFILE
     C                     MOVELWNAME     WAFLD
     C                     MOVE Y         WAVAL
M001MC*                    MOVE 1940      WAMIN
M001MC*                    MOVE 2039      WAMAX
M001MC                     MOVE 1930      WAMIN
M001MC                     MOVE 2029      WAMAX
     C                     MOVE WADEF     WA,I
     C           ENDCHK    TAG
     C                     MOVE *ZERO     WDATE
     C                     MOVE *BLANK    WNAME
     C                     ENDSR
