      * ------------------------------------------------------------------------
      *        BYPASS2000 ROUTINES FOR 100.0001 & 10000.01 MULTIPLY SUBSTITUTION
      * ------------------------------------------------------------------------
     C           HB@FLB    BEGSR                           FLIP YEAR TO BACK
      *
     C                     MOVELHB2@F8    HB2@Y4  4        CYMD INPUT
     C                     MOVE HB2@F8    HB2@MD  4
     C                     MOVE HB2@Y4    HB2@B8  8        MDCY OUTPUT
     C                     MOVELHB2@MD    HB2@B8
     C                     MOVE HB2@Y4    HB2@B6  6        MDY  OUTPUT
     C                     MOVELHB2@MD    HB2@B6
     C                     ENDSR
      * ------------------------------------------------------------------------
     C           HB@FLF    BEGSR                           FLIP YEAR TO FRONT
      *
     C                     MOVE HB2@B8    HB2@Y4           MDCY INPUT
     C                     MOVELHB2@B8    HB2@MD
     C                     MOVE HB2@MD    HB2@F8  8        CYMD OUTPUT
     C                     MOVELHB2@Y4    HB2@F8
     C                     ENDSR
      * ------------------------------------------------------------------------
