M001MC*===============================================================
M001MC* MODI CODE | AUTHOR. |   DATE   | DESCRIPTION
M001MC*---------------------------------------------------------------
M001MC* M001      | MICHELLE| 99.04.26 | CHANGE BREAK LEVEL
M001MC*===============================================================
      * ------------------------------------------------------------------------
      *        BYPASS-2000
      * ------------------------------------------------------------------------
     C           HB@68L    BEGSR                           + CENTURY 6->8 LEFT
     C                     MOVE HB2@F6    HB2@T8  8
     C                     SELEC
     C           HB2@F6    WHEQ '000000'
     C                     MOVEL'00'      HB2@T8
     C           HB2@F6    WHEQ '      '
     C                     MOVEL'  '      HB2@T8
     C           HB2@F6    WHEQ '999999'
     C                     MOVEL'99'      HB2@T8
CCISDC*          HB2@F6    WHLT '500000'
CCISAC*M001M     HB2@F6    WHLT '400000'
M001MC           HB2@F6    WHLT '300000'
     C                     MOVEL'20'      HB2@T8
     C                     OTHER
     C                     MOVEL'19'      HB2@T8
     C                     ENDSL
     C                     ENDSR
      * ------------------------------------------------------------------------
     C           HB@68R    BEGSR                           + CENTURY 6->8 RIGHT
     C                     MOVELHB2@F6    HB2@T8  8
     C                     MOVE HB2@F6    HB2@F2  2
     C                     MOVE HB2@F2    HB2@F4  4 P
     C                     SELEC
     C           HB2@F6    WHEQ '000000'
     C                     MOVEL'00'      HB2@F4
     C           HB2@F6    WHEQ '      '
     C                     MOVEL'  '      HB2@F4
     C           HB2@F6    WHEQ '999999'
     C                     MOVEL'99'      HB2@F4
CCISDC*          HB2@F2    WHLT '50'
CCISAC*M001M     HB2@F2    WHLT '40'
M001MC           HB2@F2    WHLT '30'
     C                     MOVEL'20'      HB2@F4
     C                     OTHER
     C                     MOVEL'19'      HB2@F4
     C                     ENDSL
VM305C                     MOVE HB2@F4    HB2@T8
     C                     ENDSR
      * ------------------------------------------------------------------------
     C           HB@24Y    BEGSR                           + CENTURY 2->4 YEAR
VM272C                     MOVE HB2@YY    HB2@Y4  4 P
     C                     SELEC
VM272C           HB2@YY    WHEQ '  '
VM272C                     MOVEL'  '      HB2@Y4
VM272C*CCIS      HB2@YY    WHLT '50'
CCISAC*M001M     HB2@YY    WHLT '40'
M001MC           HB2@YY    WHLT '30'
VM272C                     MOVEL'20'      HB2@Y4
     C                     OTHER
VM272C                     MOVEL'19'      HB2@Y4
     C                     ENDSL
     C                     ENDSR
      * ------------------------------------------------------------------------
     C           HB@ADD    BEGSR                           ADD CENTURY
     C                     MOVE 'A'       HB2@OP
     C                     CALL 'HBP2CVT'
     C                     PARM           HB2@OP  1
     C                     PARM           HB2@FA  5
     C                     PARM           HB2@F  10
     C                     PARM           HB2@TA  5
     C                     PARM           HB2@T  10
     C                     ENDSR
      * ------------------------------------------------------------------------
     C           HB@RMV    BEGSR                           REMOVE CENTURY
     C                     MOVE 'R'       HB2@OP
     C                     CALL 'HBP2CVT'
     C                     PARM           HB2@OP
     C                     PARM           HB2@FA
     C                     PARM           HB2@F
     C                     PARM           HB2@TA
     C                     PARM           HB2@T
     C                     ENDSR
      * ------------------------------------------------------------------------
     C           HB@SHF    BEGSR                           SHIFT YEAR
     C                     MOVE 'S'       HB2@OP
     C                     CALL 'HBP2CVT'
     C                     PARM           HB2@OP
     C                     PARM           HB2@FA
     C                     PARM           HB2@F
     C                     PARM           HB2@TA
     C                     PARM           HB2@T
     C                     ENDSR
      * ------------------------------------------------------------------------
RG   C           HB@DEF    BEGSR
RG   C                     MOVE *BLANKS   HB2@F6  6
RG   C                     MOVE *BLANKS   HB2@F8  8
VM272C                     MOVE *BLANKS   HB2@YY  2
RG   C                     ENDSR
      * ------------------------------------------------------------------------
