     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : IMA003                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/02/27                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :良品壞品轉換處理 (A/U/D/I)                *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
     A*                                                              *
     A****************************************************************
     FIMICPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FIMIDPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FIMIAPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FIMICLF1 IF  E           K        DISK
     F            IC0                               KRENAMEIC0L
     FMTMAPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPA#GPF  IF  E           K        DISK
     FIMA003D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: DATA TYPE :
     E                    WTYPE   2   2 10
     E*: A/U/D/I AUT
     E                    WA01        5  1
     I*
     I*SDS        SDS
     I*                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
M001AI                                      201 2080DATE
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
     I*                                     514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I            DS
     I                                        1   2 DIC01
     I                                        1   1 DIC01L
     I* FOR UPDATE 轉換日期年份不能修改
     I            DS
     I* OLD DATE
     I                                        1   60WIC05
     I                                        1   40WDATE
     I                                        5   60WYEAR
     I            DS
     I* NEW ENTRY DATE
     I                                        1   60DIC05
     I                                        1   40DDATE
     I                                        5   60DYEAR
     I            DS
     I                                        1   5 DIC03
     I                                        1   1 DIC03L
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C                     MOVE *BLANK    WQUERY  1
B2MODC           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
      *  FOR SUBFILE (SYS+PGM CONTROL)
B2MODC           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
      *MM/DD/YY--->YY/MM/DD
B2MODC           *LIKE     DEFN DBGN1     DBGN1D+ 2        *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     BBGN1D+ 2        *SUBFIL BUTTOM
     C*
     C           *LIKE     DEFN IC03      HIC03            物流點    OM
     C*
     C           *LIKE     DEFN IA01      WIA01                        OM
     C           *LIKE     DEFN IA02      WIA02                        OM
     C           *LIKE     DEFN IA03      WIA03                        OM
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIC1    KLIST
     C                     KFLD           DIC02
     C           KEYIC2    KLIST
     C                     KFLD           DBGN1D
     C                     KFLD           DBGN2
     C           KEYIC3    KLIST
     C                     KFLD           BBGN1D
     C                     KFLD           BBGN2
     C           KEYIC4    KLIST
     C                     KFLD           IC02
     C           KEYID1    KLIST
     C                     KFLD           DIC02
     C           KEYID2    KLIST
     C                     KFLD           DIC02
     C                     KFLD           DID03
     C           KEYIA     KLIST
     C                     KFLD           WIA01
     C                     KFLD           WIA02
     C                     KFLD           WIA03
     C           KEYMA     KLIST
     C                     KFLD           DID03
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#B     KLIST
     C                     KFLD           DIC01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
M002MC                     Z-ADD123129    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
      *
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9699
| 01*C                     ELSE
|   C                     EXSR RTN200
| 02-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 02-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|    C*
      *
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     OBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
| 01*C                     ELSE
      *
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN1     IFNE OBGN1
B2OLDC           DBGN2     ORNE OBGN2
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          H@8N01    IFNE OBGN1
B2NEWC*          DBGN2     ORNE OBGN2
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN2 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     OBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
| 02*C                     ELSE
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *57 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
|   C*
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *57 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     95
| 05-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN180....CHECK 'SC01' SCREEN
     C*==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609699
| 01-C                     END
|    C   99                GOTO END180
|    C*
     C           DOPT1     IFEQ '2'
     C           DOPT1     OREQ '4'
      *
| 09-C           IC06      IFEQ 'V'
|   C                     SETON                     608499
| 09-C                     END
      *
     C           IC02      SETLL#G0                      40
| 09-C           *IN40     IFEQ '1'
|   C                     SETON                     608899
| 09-C                     END
      *
| 09-C                     END
|    C           END180    TAG
%    C*  99                GOTO END180
|    C*
|    C   99                Z-ADDRRN1      DRRN1
|    C*
05===C                     ENDSR
     C*=========================================================*
     C*          RTN191....INITIAL                              *
     C*=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD1         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
      *
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD123129    DBGN1
| 01-C                     END
      *
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DBGN1     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
B2NEWC                     MOVE W6        HB2@F6  6
B2NEWC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC                     MOVE HB2@T8    DBGN1D
|    C*
B2000C           KEYIC2    SETLLIC0L
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     BBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    BBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     MOVE DBGN2     BBGN2
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
M001AC                     Z-ADDIC05      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           BBGN1     PARM           S001O1  60
      *
B2000C                     Z-ADDIC05      BBGN1D
B2000C*M001D               Z-ADDWIC051    BBGN1
|   C                     MOVE IC02      BBGN2
|   C*          *LOVAL    SETLLIC0L
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ IC0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C*
|   C* GET型態
| 03-C           IC04      IFEQ '1'
|   C                     MOVELWTYPE,1   DTYPE
| 03-C                     END
| 04-C           IC04      IFEQ '2'
|   C                     MOVELWTYPE,2   DTYPE
| 04-C                     END
|   C* GET物流點
|   C                     MOVE *BLANKS   #A01
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELIC03      #A02
|   C           KEY#A     CHAIN#A0                  40
|   C   40                MOVE *BLANKS   D#A03
|   C  N40                MOVEL#A03      D#A03
|   C* GET日期轉換
M001AC                     Z-ADDIC05      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DIC05     PARM           S001O1  60
|   C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     94    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C           DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLIC0
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
11===C           RTN210    BEGSR
|    C*
|    C                     SETON                     3031  *ADD MSG
|    C                     EXSR RTN251                     *CLR FIELD
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
|   C****                 EXSR RTN253
|   C****                 WRITE#B0
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 02-C                     END
|   C*
| 01-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
12===C           RTN220    BEGSR
|    C*
|    C           KEYIC4    CHAINIC0                  40
     C           *LOVAL    SETLLIC0
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     30
|   C                     SETON                     31    *CAN INPUT
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'
|   C**         D#B01     CHAIN#B0                  41
|   C**                   EXSR RTN253
|   C**                   UPDAT#B0
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
13===C           RTN230    BEGSR
|    C*
|    C           KEYIC4    CHAINIC0                  40
     C           *LOVAL    SETLLIC0
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     3031  *NO INPUT
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C**                   CALL 'WDS000'
|   C**                   PARM 'N'       DLTFLG  1
| 04-C**         DLTFLG    IFEQ 'Y'
|   C**         D#B01     CHAIN#B0                  41
|   C**                   DELET#B0
| 04-C**                   END
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
|   C*
| 02-C                     END
|   C*
| 01-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
14===C           RTN240    BEGSR
|    C*
|    C           KEYIC4    CHAINIC0                  40
|    C           *LOVAL    SETLLIC0
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     3031  *NO INPUT
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
15===CSR         RTN251    BEGSR
|    C*
|    C                     MOVE *BLANKS   DIC01
|    C                     MOVE *BLANKS   #B03
|    C                     MOVE *BLANKS   DIC02
|    C                     MOVE *BLANKS   DIC03
     C           $WRHUS    IFNE '*ALL '
     C           $WRHUS    ANDNE*BLANKS
|    C                     MOVEL$WRHUS    DIC03
     C                     END
|    C*
|    C                     MOVE *BLANKS   D#A03
|    C                     MOVE '1'       DIC04
B2000C                     Z-ADD$EGMDY    DIC05
|    C*
15===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
16===CSR         RTN252    BEGSR
|    C*
|    C                     MOVE IC01      DIC01
|    C* GET 公司代號
|    C           KEY#B     CHAIN#B0                  40
|    C   40                MOVE *BLANKS   #B03
|    C*
|    C                     MOVE IC02      DIC02
|    C                     MOVE IC03      DIC03
|    C* GET物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVELIC03      #A02
|    C           KEY#A     CHAIN#A0                  40
|    C   40                MOVE *BLANKS   D#A03
|    C  N40                MOVEL#A03      D#A03
|    C*
|    C                     MOVE IC04      DIC04
|    C* GET日期轉換
M001AC                     Z-ADDIC05      W6
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DIC05     PARM           S001O1  60
|    C* FOR UPDAT CHK
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DIC05     WIC05
B2NEWC*M001D               MOVE DIC05     HB2@F6  6
B2NEWC*M001D               EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*M001D               MOVE HB2@T8    WIC05
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     MOVE IC03      HIC03
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
17===C**         RTN253    BEGSR
|    C*
|    C*
17===C**                   ENDSR
      *==============================================================*
      *          RTN260....F5 -- 參考資料
      *==============================================================*
18===CSR         RTN260    BEGSR
|    C*
|    C                     EXSR RTN280
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
18===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
19===CSR         RTN280    BEGSR
|    C*
| 01-C           DOPT1     IFEQ '1'
|   C           DIC01     ANDEQ*BLANKS
|   C                     MOVE *BLANKS   #B03
|   C                     SETON                     609399
| 01-C                     END
|    C   99                GOTO END280
|    C* GET公司代號
|    C           DIC01     CHAIN#B0                  40
     C           *IN40     IFEQ '1'
     C           DIC01L    OREQ 'C'
|    C                     MOVE *BLANKS   #B03
|    C                     SETON                     608999
     C                     END
|    C   99                GOTO END280
|    C*
|    C*物流點
| 02-C           DIC03     IFEQ *BLANKS
|   C                     SETON                     619399
| 02-C                     END
|    C   99                GOTO END280
|    C*
     C           $WRHUS    IFNE '*ALL  '
     C           $WRHUS    IFNE *BLANKS
     C           DIC03     IFNE $WRHUS
     C                     SETON                     619699
     C                     END
     C                     ELSE
     C           DIC03L    IFNE $WRHTY
     C                     SETON                     619699
     C                     END
     C                     END
     C                     END
|    C   99                GOTO END280
|    C*
|    C* GET物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVELDIC03     #A02
|    C           KEY#A     CHAIN#A0                  40
|    C  N40                MOVEL#A03      D#A03
|    C   40                MOVE *BLANKS   D#A03
|    C*  40                SETON                     618999
|    C   99                GOTO END280
|    C* CHK型態
| 03-C           DOPT1     IFEQ '1'
|   C           DIC04     ANDEQ*BLANKS
|   C                     SETON                     629399
| 03-C                     END
|    C   99                GOTO END280
|    C*
B2CHKC           DIC05     IFEQ *ZEROS
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     SETON                     639399
| 04*C                     ELSE
|   C                     CALL 'P09'
B2???C                     PARM DIC05     P0901I  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|   C                     PARM           P0901O  1
| 05-C           P0901O    IFEQ 'N'
|   C                     SETON                     639099
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END280
|    C*
| 06-C           DOPT1     IFEQ '2'
|   C           WYEAR     ANDNEDYEAR
|   C                     SETON                     638899
| 06-C                     END
|    C   99                GOTO END280
|    C*
19===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
20===C           RTN300    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'1'       RTN310           *ADD
|   C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C           DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
21===C           RTN310    BEGSR
|    C*
|    C                     SETON                     3233
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                     *SAVE
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIC0
|   C           *LOVAL    SETLLID0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
22===C           RTN320    BEGSR
|    C*
|    C                     SETON                     33
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN05     IFEQ '1'
|   C                     MOVE 'N'       WINDLT  1
| 04*C                     ELSE
|   C                     MOVE 'Y'       WINDLT
| 04-C                     END
|   C*
| 05-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 05-C                     END
|   C*
| 06-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                      ADD D
|   C                     MOVE 'SCR001'  APPSCR
| 06-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIC0
|   C           *LOVAL    SETLLID0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
23===C           RTN330    BEGSR
|    C*
|    C                     SETOF                     3233  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     MOVE 'N'       WINDLT
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 06-C           DLTFLG    IFEQ 'Y'
|   C                     EXSR RTN39T                      DLT D
| 06-C                     END
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIC0
|   C           *LOVAL    SETLLID0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
24===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     3233  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIC0
|   C           *LOVAL    SETLLID0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN360....F5 -- 參考資料
     C*==============================================================*
25===CSR         RTN360    BEGSR
|    C*
|    C                     EXSR RTN380
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
26===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DOPT1     IFEQ '4'
|   C                     MOVE '4'       DOPT2
| 02-C                     END
|   C*
|   C                     SETOF                     606162
|   C*                                  DATA ENTRY & *IN99 OFF ->CHECK
| 03-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 03*C                     ELSE
|   C                     SETON                     32
| 03-C                     END
|   C   99                GOTO UPD
|   C*
| 04-C           DOPT2     IFEQ *BLANKS
|   C           DID03     ANDEQ*BLANKS
|   C                     EXSR RTN39A
|   C                     GOTO UPD
| 04-C                     END
|   C*
| 05-C           DCHK      IFEQ 'Y'
| 06-C           DOPT2     IFEQ '1'
|   C                     SETON                     609199
| 06-C                     END
| 05*C                     ELSE
| 07-C           DOPT2     IFEQ '2'
|   C           DOPT2     OREQ '4'
|   C                     SETON                     609299
| 07-C                     END
| 05-C                     END
|   C   99                GOTO DSP
|   C*****
|   C* DLETE : WINDOW CHK FOR SUMMARY
| 08-C           DOPT2     IFEQ '4'
|   C           WINDLT    ANDEQ'Y'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 09-C           DLTFLG    IFNE 'Y'
|   C                     MOVE *BLANK    DOPT2
| 09-C                     END
|   C*
|   C* WDS000 SHARE OPEN ---> DON'T WRITE
|   C***                  SETON                     37    *FORCE DATA
|   C***                  WRITEDSPC3
|   C***                  WRITESFLCR2
|   C***                  SETOF                     37
| 08-C                     END
|   C*****
|   C* 5.庫存查詢
| 10-C           DOPT2     IFEQ '5'
|   C                     CALL 'IMI0211'
|   C                     PARM DID03     I021I1  9
|   C                     PARM           I021O1  1
|   C                     SETON                     99
|   C                     MOVE *BLANKS   DOPT2
|   C                     GOTO UPD
| 10-C                     END
|   C* CHK 產品代號
| 11-C           DOPT2     IFNE *BLANKS
| 12-C           DID03     IFEQ *BLANKS
|   C                     SETON                     619399
| 12*C                     ELSE
|   C           KEYMA     CHAINMA0                  40
|   C   40                MOVE *BLANKS   MA03
|   C   40                SETON                     618999
| 12-C                     END
| 11-C                     END
|   C   99                GOTO DSP
|   C*
| 13-C           DOPT2     IFNE *BLANKS
|   C           DID03     ANDNE*BLANKS
|   C           DID04     ANDEQ0
|   C                     SETON                     629399
| 13-C                     END
|   C*
| 14-C           DOPT1     IFEQ '1'
|   C           DOPT1     OREQ '2'
|   C           DOPT1     OREQ '4'
| 15-C           DID03     IFNE *BLANKS
|   C           DID04     ANDNE0
|   C* CHK產品庫存檔(ADD, UPD)
|   C                     MOVELDIC01     WIA01
|   C                     MOVE DIC03     WIA02            新物流點
|   C                     MOVE DID03     WIA03
|   C           KEYIA     CHAINIA0                  40
     C           *LOVAL    SETLLIA0
|   C* ADD CHK
| 16-C           *IN40     IFEQ '0'
| 17-C           DOPT2     IFEQ '1'
|   C*
| 18-C           DIC04     IFEQ '1'
|   C           IA10      ANDLTDID04
|   C                     SETON                     866299
| 18-C                     END
|   C   99                GOTO DSP
| 19-C           DIC04     IFEQ '2'
|   C           IA08      ANDLTDID04
|   C                     SETON                     876299
| 19-C                     END
|   C   99                GOTO DSP
| 17-C                     END
| 16*C                     ELSE
| 20-C           DOPT2     IFEQ '1'
| 21-C           DIC04     IFEQ '1'
|   C                     SETON                     61
|   C                     SETON                     866299
| 21-C                     END
|   C   99                GOTO DSP
| 22-C           DIC04     IFEQ '2'
|   C                     SETON                     61
|   C                     SETON                     876299
| 22-C                     END
|   C   99                GOTO DSP
| 20-C                     END
| 16-C                     END
|   C* UPD(IC03 CHANGE) CHK
| 23-C           *IN40     IFEQ '0'
| 24-C           DOPT1     IFEQ '2'
|   C           DIC03     ANDNEHIC03
|   C*
| 25-C           DIC04     IFEQ '1'
|   C           IA10      ANDLTDID04
|   C                     SETON                     866299
| 25-C                     END
|   C   99                GOTO DSP
| 26-C           DIC04     IFEQ '2'
|   C           IA08      ANDLTDID04
|   C                     SETON                     876299
| 26-C                     END
|   C   99                GOTO DSP
| 24-C                     END
| 23*C                     ELSE
| 27-C           DOPT1     IFEQ '2'
|   C           DIC03     ANDNEHIC03
|   C*
| 28-C           DIC04     IFEQ '1'
|   C                     SETON                     61
|   C                     SETON                     866299
| 28-C                     END
|   C   99                GOTO DSP
| 29-C           DIC04     IFEQ '2'
|   C                     SETON                     61
|   C                     SETON                     876299
| 29-C                     END
|   C   99                GOTO DSP
| 27-C                     END
| 23-C                     END
|   C*
|   C                     MOVELDIC01     WIA01
|   C                     MOVE HIC03     WIA02            舊物流點
|   C                     MOVE DID03     WIA03
|   C           KEYIA     CHAINIA0                  40
     C           *LOVAL    SETLLIA0
|   C* UPD(IC03 NO CHANGE) CHK
| 30-C           *IN40     IFEQ '0'
| 31-C           DOPT1     IFEQ '2'
|   C           DIC03     ANDEQHIC03
|   C*
| 32-C           DIC04     IFEQ '1'
|   C* CHK可用量＋Ｏ－Ｎ
|   C                     ADD  HID04     IA10
|   C                     SUB  DID04     IA10
| 33-C           IA10      IFLT 0
|   C                     SETON                     866299
| 33-C                     END
|   C* CHK壞品量＋Ｎ－Ｏ
|   C                     ADD  DID04     IA08
|   C                     SUB  HID04     IA08
| 34-C           IA08      IFLT 0
|   C                     SETON                     876299
| 34-C                     END
| 32-C                     END
|   C   99                GOTO DSP
| 35-C           DIC04     IFEQ '2'
|   C* CHK壞品量＋Ｏ－Ｎ
|   C                     ADD  HID04     IA08
|   C                     SUB  DID04     IA08
| 36-C           IA08      IFLT 0
|   C                     SETON                     876299
| 36-C                     END
|   C* CHK可用量＋Ｎ－Ｏ
|   C                     ADD  DID04     IA10
|   C                     SUB  HID04     IA10
| 37-C           IA10      IFLT 0
|   C                     SETON                     866299
| 37-C                     END
| 35-C                     END
|   C   99                GOTO DSP
| 31-C                     END
| 30*C                     ELSE
| 38-C           DOPT1     IFEQ '2'
|   C           DIC03     ANDEQHIC03
|   C*
| 39-C           DIC04     IFEQ '1'
|   C                     SETON                     61
|   C                     SETON                     866299
| 39-C                     END
|   C   99                GOTO DSP
| 40-C           DIC04     IFEQ '2'
|   C                     SETON                     61
|   C                     SETON                     876299
| 40-C                     END
|   C   99                GOTO DSP
| 38-C                     END
| 30-C                     END
|   C* UPD(IC03 CHANGE) CHK
| 41-C           *IN40     IFEQ '0'
| 42-C           DOPT1     IFEQ '2'
|   C           DIC03     ANDNEHIC03
|   C*
| 43-C           DIC04     IFEQ '1'
|   C           IA08      ANDLTHID04
|   C                     SETON                     876299
| 43-C                     END
|   C   99                GOTO DSP
| 44-C           DIC04     IFEQ '2'
|   C           IA10      ANDLTHID04
|   C                     SETON                     866299
| 44-C                     END
|   C   99                GOTO DSP
| 42-C                     END
| 41*C                     ELSE
| 45-C           DOPT1     IFEQ '2'
|   C           DIC03     ANDNEHIC03
|   C*
| 46-C           DIC04     IFEQ '1'
|   C                     SETON                     61
|   C                     SETON                     876299
| 46-C                     END
|   C   99                GOTO DSP
| 47-C           DIC04     IFEQ '2'
|   C                     SETON                     61
|   C                     SETON                     866299
| 47-C                     END
|   C   99                GOTO DSP
| 45-C                     END
| 41-C                     END
|   C* DLT CHK
| 48-C           *IN40     IFEQ '0'
| 49-C           DOPT2     IFEQ '4'
|   C*
| 50-C           DIC04     IFEQ '1'
|   C           IA08      ANDLTHID04
|   C                     SETON                     876299
| 50-C                     END
|   C   99                GOTO DSP
| 51-C           DIC04     IFEQ '2'
|   C           IA10      ANDLTHID04
|   C                     SETON                     866299
| 51-C                     END
|   C   99                GOTO DSP
| 49-C                     END
| 48*C                     ELSE
| 52-C           DOPT2     IFEQ '4'
| 53-C           DIC04     IFEQ '1'
|   C                     SETON                     61
|   C                     SETON                     876299
| 53-C                     END
|   C   99                GOTO DSP
| 54-C           DIC04     IFEQ '2'
|   C                     SETON                     61
|   C                     SETON                     866299
| 54-C                     END
|   C   99                GOTO DSP
| 52-C                     END
| 48-C                     END
|   C*
| 15-C                     END
| 14-C                     END
|   C*****
|   C*
|   C   99                GOTO DSP
|   C*
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD       TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 55-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 55-C                     END
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
26===C           END380    ENDSR
     C*==============================================================*
     C*          RTN381....F4 --- SFLSR
     C*==============================================================*
27===C           RTN381    BEGSR
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
|    C*CHK SCREEN
|    C                     SETOF                     38
|    C                     SETON                     54
|    C                     SETOF                     606162
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C*挑選產品代號
|   C                     MOVELDID03     WQUERY
| 03-C           WQUERY    IFEQ '?'
|   C                     CALL 'WDS001'
|   C           DID03     PARM DID03     DS01O1  9
|   C                     SETON                     38
|   C                     MOVELDID03     WQUERY
| 04-C           WQUERY    IFEQ '?'
|   C                     MOVEL' '       DID03
| 04-C                     END
| 03-C                     END
|   C   38                GOTO UPD1
|   C*
|   C           UPD1      TAG
|   C                     UPDATSFLSR2
| 05-C           *IN38     IFEQ '1'
|   C                     SETON                     37
|   C                     WRITEDSPC3
|   C                     WRITESFLCR2
|   C                     SETOF                     3738
| 05-C                     END
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C*
|    C                     SETON                     99
|    C*
27===C           END381    ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
28===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD120       DSPRC2  40       *SFL SIZE
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           KEYID1    SETLLID0
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
29===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
30===C           RTN398    BEGSR
|    C*
| 01-C           DIC03     IFNE HIC03
|   C           DOPT1     OREQ '4'
|   C                     SETON                     54
| 01*C                     ELSE
|   C                     SETOF                     54
| 01-C                     END
|    C           KEYID1    READEID0                      44*NF/EOF
|    C*
| 02-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           KEYID1    READEID0                      44*NF/EOF
| 02-C                     END
     C           *LOVAL    SETLLID0
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
31===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANKS   DCHK
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE *BLANKS   DID03
|    C                     MOVE *BLANKS   MA03
|    C                     Z-ADD0         DID04
|    C                     Z-ADD0         HID04
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
32===C           RTN39B    BEGSR
|    C*
|    C                     MOVE 'Y'       DCHK
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE ID03      DID03
|    C* GET 產品名稱／單位
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C*
|    C                     Z-ADDID04      DID04
|    C                     Z-ADDID04      HID04
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- HEADFILE
     C*==============================================================*
33===C           RTN39C    BEGSR
|    C*** IMIEPF
|    C                     MOVE DIC01     IC01
|    C                     MOVE DIC02     IC02
|    C                     MOVE DIC03     IC03
|    C                     MOVE DIC04     IC04
|    C* GET日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DIC05     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
B2NEWC                     MOVE W6        HB2@F6  6
B2NEWC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC                     MOVE HB2@T8    IC05
|    C**
     C                     MOVEL*BLANKS   IC06
|    C**
B2000C                     Z-ADDDATE      ICXX
B2000C                     TIME           ICYY
|    C                     MOVE $USER     ICZZ
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- D
     C*==============================================================*
34===C           RTN39D    BEGSR
|    C*** IMIFPF
| 01-C           DOPT2     IFEQ '1'
|   C                     MOVE DIC01     ID01
|   C                     MOVE DIC02     ID02
| 01-C                     END
|    C                     MOVE DID03     ID03
|    C                     Z-ADDDID04     ID04
|    C**
B2000C                     Z-ADDDATE      IDXX
B2000C                     TIME           IDYY
|    C                     MOVE $USER     IDZZ
|    C*
34===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
35===C           RTN39S    BEGSR
|    C* GET 轉換單號
| 01-C           DOPT1     IFEQ '1'
|   C                     CALL 'RES009'
|   C                     PARM DIC01     S009I1  2
|   C                     PARM 'A2'      S009I2  2
|   C                     PARM DIC04     S009I3  1
|   C                     PARM DYEAR     S009I4  20
|   C           DIC02     PARM           S009O1 12
| 01-C                     END
|    C*****************
|    C* UPDATE IMIDPF *
|    C*****************
|    C                     READCSFLSR2                 5757
| 02-C           *IN57     DOWEQ'0'
|   C*
| 03-C           DOPT2     IFEQ '1'
|   C           KEYID2    CHAINID0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C                     UPDATID0
| 04*C                     ELSE
|   C                     Z-ADD0         ID04
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C                     WRITEID0
| 04-C                     END
| 03-C                     END
|   C*
| 05-C           DOPT2     IFEQ '2'
|   C           KEYID2    CHAINID0                  40
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C                     UPDATID0
| 05-C                     END
|   C*
| 06-C           DOPT2     IFEQ '4'
|   C**                   CALL 'WDS000'
|   C**                   PARM 'N'       DLTFLG  1
| 07-C**         DLTFLG    IFEQ 'Y'
|   C           KEYID2    CHAINID0                  40
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     DELETID0
| 07-C**                   END
|   C**                   SETON                     37
|   C**                   WRITEDSPC3
|   C**                   WRITESFLCR2
|   C**                   SETOF                     37
| 06-C                     END
|   C*
| 08-C           DOPT2     IFEQ *BLANK
|   C           DIC03     ANDNEHIC03
|   C           KEYID2    CHAINID0                  40
|   C  N40                EXSR RTN39F                     *SAV OTHER FILE
| 08-C                     END
|   C*
|   C                     READCSFLSR2                 5757
| 02-C                     END
     C           *LOVAL    SETLLID0
|    C*****************
|    C* UPDATE IMICPF *
|    C*****************
| 09-C           DOPT1     IFEQ '1'
|   C                     EXSR RTN39C
|   C                     WRITEIC0
|   C                     SETON                     70
| 09-C                     END
|    C*
| 10-C           DOPT1     IFEQ '2'
|   C           KEYIC4    CHAINIC0                  40
|   C                     EXSR RTN39C
|   C                     UPDATIC0
| 10-C                     END
|    C*
35===C                     ENDSR
     C*==============================================================*
     C*          RTN39F....UPDATE  IMIAPF , MTMAPF
     C*==============================================================*
36===C           RTN39F    BEGSR
|    C*****************
|    C* UPDATE IMIAPF *
|    C*****************
|    C*
| 01-C           DOPT2     IFEQ '4'
|   C           HIC03     ORNE DIC03
|   C           DOPT2     ANDNE'1'
|   C                     MOVELDIC01     WIA01
|   C                     MOVE HIC03     WIA02
|   C                     MOVE DID03     WIA03
|   C           KEYIA     CHAINIA0                  40
B2000C                     Z-ADDDATE      IAXX
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 02-C           *IN40     IFEQ '0'
| 03-C           DIC04     IFEQ '1'
|   C                     SUB  ID04      IA08
|   C                     ADD  ID04      IA07
|   C                     ADD  ID04      IA10
| 03-C                     END
| 04-C           DIC04     IFEQ '2'
|   C                     SUB  ID04      IA07
|   C                     SUB  ID04      IA10
|   C                     ADD  ID04      IA08
| 04-C                     END
|   C                     UPDATIA0
| 02-C                     END
| 01-C                     END
|    C* 物流點改變
| 05-C           HIC03     IFNE DIC03
|   C*
| 06-C           DOPT2     IFNE '4'
|   C                     MOVELDIC01     WIA01
|   C                     MOVE DIC03     WIA02
|   C                     MOVE DID03     WIA03
|   C           KEYIA     CHAINIA0                  40
B2000C                     Z-ADDDATE      IAXX
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 07-C           *IN40     IFEQ '0'
| 08-C           DIC04     IFEQ '1'
|   C                     ADD  DID04     IA08
|   C                     SUB  DID04     IA07
|   C                     SUB  DID04     IA10
| 09-C           DOPT2     IFNE *BLANKS
|   C           DOPT2     ANDNE'2'
|   C                     SUB  ID04      IA08
|   C                     ADD  ID04      IA07
|   C                     ADD  ID04      IA10
| 09-C                     END
| 08-C                     END
| 10-C           DIC04     IFEQ '2'
|   C                     ADD  DID04     IA07
|   C                     ADD  DID04     IA10
|   C                     SUB  DID04     IA08
| 11-C           DOPT2     IFNE *BLANKS
|   C           DOPT2     ANDNE'2'
|   C                     SUB  ID04      IA07
|   C                     SUB  ID04      IA10
|   C                     ADD  ID04      IA08
| 11-C                     END
| 10-C                     END
|   C                     UPDATIA0
| 07-C                     END
| 06-C                     END
|   C* 物流點未變
| 05*C                     ELSE
|   C*
| 12-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '2'
|   C                     MOVELDIC01     WIA01
|   C                     MOVE DIC03     WIA02
|   C                     MOVE DID03     WIA03
|   C           KEYIA     CHAINIA0                  40
B2000C                     Z-ADDDATE      IAXX
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 13-C           *IN40     IFEQ '0'
| 14-C           DIC04     IFEQ '1'
|   C                     ADD  DID04     IA08
|   C                     SUB  ID04      IA08
|   C                     SUB  DID04     IA07
|   C                     ADD  ID04      IA07
|   C                     SUB  DID04     IA10
|   C                     ADD  ID04      IA10
| 14-C                     END
| 15-C           DIC04     IFEQ '2'
|   C                     ADD  DID04     IA07
|   C                     SUB  ID04      IA07
|   C                     ADD  DID04     IA10
|   C                     SUB  ID04      IA10
|   C                     SUB  DID04     IA08
|   C                     ADD  ID04      IA08
| 15-C                     END
|   C                     UPDATIA0
| 13-C                     END
| 12-C                     END
| 05-C                     END
|    C*
36===C                     ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
37===C           RTN39T    BEGSR
|    C*
|    C* DLT DETAIL
|    C           KEYID1    SETLLID0
|    C           KEYID1    READEID0                      44
| 01-C           *IN44     DOWEQ'0'
|   C* FOR OTHER FILE AND KEY
|   C                     MOVE '4'       DOPT2
|   C                     MOVE ID03      DID03
|   C*
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     DELETID0
|   C           KEYID1    READEID0                      44
| 01-C                     END
|    C* DLT HEADER
|    C           KEYIC4    CHAINIC0                  40
|    C                     DELETIC0
|    C*
37===C                     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
38===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9699
| 01-C                     END
|    C*
38===C                     ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
39===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
| 01-C           APPSCR    IFEQ 'SCR002'
|   C*
| 02-C           D#ROW     IFEQ 10
|   C           D#COL     ANDGE14
|   C           D#COL     ANDLE18
|   C                     CALL 'WDS012'
|   C                     PARM 'STORAGE 'PARMI1
|   C           DIC03     PARM DIC03     PARMO1
|   C                     GOTO ENDF4
| 02-C                     END
|   C*
| 01-C                     END
|    C*
39===C           ENDF4     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
40===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     9799
|    C*
40===C                     ENDSR'*DETC'
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
**
新增修改      刪除查詢
**
良->壞壞->良
