     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : IMA004                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/02/24                                   *
     A*    UPDATE DATE  : 81/04/17 PHILIP                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :報廢處理 (A/U/D/I)                        *
     A*    REMARK       :                                            *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
     A*                                                              *
     A****************************************************************
     FIMIEPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FIMIFPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FIMIAPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FMTMAPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FMTMHPF  UF  E           K        DISK
     F            MA0                               KRENAMEMH0
     FIMIELF1 IF  E           K        DISK
     F            IE0                               KRENAMEIE0L
     FPA#APF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPA#GPF  IF  E           K        DISK
     FIMA004D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     I*
     I*SDS        SDS
     I*                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
M001AI                                      201 2080DATE
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
     I*                                     514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I**   SCR002 CHANGE (Y/N)
     I            DS
     I                                        1  11 SCR2CN
     I                                        1   60DIE05
     I* FOR UPDATE 報廢日期年份不能修改
     I                                        5   60IE055N
     I* FOR UPDATE 報廢日期年月須＞結案年月
     I                                        1   20IE05M
     I*物流點
     I                                        7  11 DIE03
     I                                        7   7 DIE03L
     I* FOR CHK 物流點第一碼＝Ｗ
     I                                        7   7 DFIRW
     I            DS
     I*公司
     I                                        1   2 DIE01
     I                                        1   1 DIE01L
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C                     MOVE *BLANK    WQUERY  1
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
      *  FOR SUBFILE (SYS+PGM CONTROL)
     C           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
      *MM/DD/YY--->YY/MM/DD
     C           *LIKE     DEFN DBGN1     DBGN1D+ 2        *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     BBGN1D+ 2        *SUBFIL BUTTOM
     C*
     C           *LIKE     DEFN IE03      HIE03            物流點    OM
     C*
     C           *LIKE     DEFN IA01      WIA01                        OM
     C           *LIKE     DEFN IA02      WIA02                        OM
     C           *LIKE     DEFN IA03      WIA03                        OM
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIE1    KLIST
     C                     KFLD           DIE02
     C           KEYIE2    KLIST
     C                     KFLD           DBGN1D
     C                     KFLD           DBGN2
     C           KEYIE3    KLIST
     C                     KFLD           BBGN1D
     C                     KFLD           BBGN2
     C           KEYIE4    KLIST
     C                     KFLD           IE02
     C           KEYIF1    KLIST
     C                     KFLD           DIE02
     C           KEYIF2    KLIST
     C                     KFLD           DIE02
     C                     KFLD           DIF03
     C           KEYIA     KLIST
     C                     KFLD           WIA01
     C                     KFLD           WIA02
     C                     KFLD           WIA03
     C           KEYMA     KLIST
     C                     KFLD           DIF03
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#B     KLIST
     C                     KFLD           DIE01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
M002MC                     Z-ADD123129    OBGN1
      *
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
|    C*M001D               Z-ADD0         DATE    60
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
|    C*M001D     DATE      PARM           S001O1  60
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9699
| 01*C                     ELSE
|   C                     EXSR RTN200
| 02-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 02-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
| 01-C           DBGN1     IFEQ 0
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
| 01*C                     ELSE
|   C*
| 02-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
| 02*C                     ELSE
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *57 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
|   C*
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *57 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     95
| 05-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN180....CHECK 'SC01' SCREEN
     C*==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609699
| 01-C                     END
|    C   99                GOTO END180
|    C*IE06='V'表已結帳，不得修改刪除
| 02-C           DOPT1     IFEQ '2'
|   C           DOPT1     OREQ '4'
      *
| 03-C           HIE06     IFEQ 'V'
|   C                     SETON                     608899
| 03-C                     END
      *
     C           IE02      SETLL#G0                      40
| 09-C           *IN40     IFEQ '1'
|   C                     SETON                     608799
| 09-C                     END
      *
| 02-C                     END
|    C*
|    C           END180    TAG
|    C   99                Z-ADDRRN1      DRRN1
|    C*
05===C                     ENDSR
     C*=========================================================*
     C*          RTN191....INITIAL                              *
     C*=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD1         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
      *
| 01-C           DBGN1     IFEQ 0
M002MC                     Z-ADD123129    DBGN1
| 01-C                     END
      *
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DBGN1     S001I2  60
|    C           W6        PARM           S001O1  60
B2NEWC                     MOVE W6        HB2@F6  6
B2NEWC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC                     MOVE HB2@T8    DBGN1D
|    C*
B2???C           KEYIE2    SETLLIE0L
B2INF *CVR5011 sev.50 Field DBGN1D is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field IE02 is not a date or year
|    C                     MOVE DBGN1     BBGN1
|    C                     MOVE DBGN2     BBGN2
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
|   C                     Z-ADD0         WIE051  60
M001AC                     Z-ADDIE05      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2???C                     PARM W6        S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C           WIE051    PARM           S001O1  60
      *
B2000C                     Z-ADDIE05      BBGN1D
|   C                     Z-ADDWIE051    BBGN1
|   C                     MOVE IE02      BBGN2
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ IE0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C*
|   C* GET型態
| 03-C           IE04      IFEQ '0'
|   C                     MOVE '保稅倉'DTYPE
| 03-C                     END
| 04-C           IE04      IFEQ '1'
|   C                     MOVE '完稅倉'DTYPE
| 04-C                     END
|   C* GET物流點
|   C                     MOVE *BLANKS   #A01
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELIE03      #A02
|   C           KEY#A     CHAIN#A0                  40
|   C   40                MOVE *BLANKS   D#A03
|   C  N40                MOVEL#A03      D#A03
|   C* GET日期轉換
M001AC                     Z-ADDIE05      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2???C                     PARM W6        S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C           DIE05     PARM           S001O1  60
|   C*MOVE 結案碼 HIDDEN FIELD
|   C                     MOVE IE06      HIE06
|   C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     94    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C           DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLIE0
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
11===C           RTN210    BEGSR
|    C*
|    C                     SETON                     3031  *ADD MSG
|    C                     EXSR RTN251                     *CLR FIELD
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
|   C****                 EXSR RTN253
|   C****                 WRITE#B0
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 02-C                     END
|   C*
| 01-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
12===C           RTN220    BEGSR
|    C*
|    C           KEYIE4    CHAINIE0                  40
     C           *LOVAL    SETLLIE0
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     MOVE SCR2CN    SCR2CO 11
|    C                     Z-ADDIE055N    IE055O  20
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     30
|   C                     SETON                     31    *CAN INPUT
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'
|   C**         D#B01     CHAIN#B0                  41
|   C**                   EXSR RTN253
|   C**                   UPDAT#B0
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
13===C           RTN230    BEGSR
|    C*
|    C           KEYIE4    CHAINIE0                  40
     C           *LOVAL    SETLLIE0
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     3031  *NO INPUT
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C**                   CALL 'WDS000'
|   C**                   PARM 'N'       DLTFLG  1
| 04-C**         DLTFLG    IFEQ 'Y'
|   C**         D#B01     CHAIN#B0                  41
|   C**                   DELET#B0
| 04-C**                   END
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
|   C*
| 02-C                     END
|   C*
| 01-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
14===C           RTN240    BEGSR
|    C*
|    C           KEYIE4    CHAINIE0                  40
|    C           *LOVAL    SETLLIE0
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     3031  *NO INPUT
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
15===CSR         RTN251    BEGSR
|    C*
|    C                     MOVE *BLANKS   DIE01
|    C                     MOVE *BLANKS   #B03
|    C                     MOVE *BLANKS   DIE02
|    C                     MOVE *BLANKS   DIE03
     C           $WRHUS    IFNE '*ALL '
     C           $WRHUS    ANDNE*BLANKS
|    C                     MOVEL$WRHUS    DIE03
     C                     END
|    C*
|    C                     MOVE *BLANKS   D#A03
|    C                     MOVE *BLANKS   DIE04
|    C                     Z-ADD$EGMDY    DIE05
|    C*
15===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
16===CSR         RTN252    BEGSR
|    C*
|    C                     MOVE IE01      DIE01
|    C* GET 公司代號
|    C           KEY#B     CHAIN#B0                  40
|    C   40                MOVE *BLANKS   #B03
|    C*
|    C                     MOVE IE02      DIE02
|    C                     MOVE IE03      DIE03
|    C* GET物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVELIE03      #A02
|    C           KEY#A     CHAIN#A0                  40
|    C   40                MOVE *BLANKS   D#A03
|    C  N40                MOVEL#A03      D#A03
|    C*
|    C                     MOVE IE04      DIE04
|    C* GET日期轉換
M001AC                     Z-ADDIE05      W6
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2???C                     PARM W6        S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C           DIE05     PARM           S001O1  60
|    C* FOR UPDAT CHK
|    C                     MOVE IE03      HIE03
|    C*
|    C                     MOVE DFIRW     HFIRW   1
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
17===C**         RTN253    BEGSR
|    C*
|    C*
17===C**                   ENDSR
      *==============================================================*
      *          RTN260....F5 -- 參考資料
      *==============================================================*
18===CSR         RTN260    BEGSR
|    C*
|    C                     EXSR RTN280
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
18===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
19===CSR         RTN280    BEGSR
|    C*
| 01-C           DOPT1     IFEQ '1'
|   C           DIE01     ANDEQ*BLANKS
|   C                     MOVE *BLANKS   #B03
|   C                     SETON                     609399
| 01-C                     END
|    C   99                GOTO END280
|    C* GET公司代號
|    C           DIE01     CHAIN#B0                  40
     C           *IN40     IFEQ '1'
     C           DIE01L    OREQ 'C'
|    C                     MOVE *BLANKS   #B03
|    C                     SETON                     608999
     C                     END
|    C   99                GOTO END280
|    C* CHK型態
| 02-C           DOPT1     IFEQ '2'
|   C           DFIRW     ANDNEHFIRW
|   C                     SETON                     618699
| 02-C                     END
|    C   99                GOTO END280
|    C*
| 03-C           DIE03     IFEQ *BLANKS
|   C                     SETON                     619399
|   C                     MOVE *BLANKS   D#A03
| 03-C                     END
|    C   99                GOTO END280
|    C*
     C           $WRHUS    IFNE '*ALL  '
     C           $WRHUS    IFNE *BLANKS
     C           DIE03     IFNE $WRHUS
     C                     SETON                     619699
     C                     END
     C                     ELSE
     C           DIE03L    IFNE $WRHTY
     C                     SETON                     619699
     C                     END
     C                     END
     C                     END
|    C   99                GOTO END280
|    C*
|    C* GET物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVELDIE03     #A02
|    C           KEY#A     CHAIN#A0                  40
|    C  N40                MOVEL#A03      D#A03
|    C   40                MOVE *BLANKS   D#A03
|    C   40                SETON                     618999
|    C   99                GOTO END280
|    C* GET型態
| 04-C           DOPT1     IFEQ '1'
|   C           DFIRW     ANDEQ'T'
|   C                     MOVE '0'       DIE04
| 04*C                     ELSE
|   C                     MOVE '1'       DIE04
| 04-C                     END
|    C*
| 05-C           DIE05     IFEQ *ZEROS
|   C                     SETON                     639399
| 05*C                     ELSE
|   C                     CALL 'P09'
|   C                     PARM DIE05     P0901I  60
|   C                     PARM           P0901O  1
| 06-C           P0901O    IFEQ 'N'
|   C                     SETON                     639099
| 06-C                     END
| 05-C                     END
|    C   99                GOTO END280
|    C*年份不得修改
| 07-C           DOPT1     IFEQ '2'
|   C           IE055N    ANDNEIE055O
|   C                     SETON                     638899
| 07-C                     END
|    C   99                GOTO END280
|    C* UPDATE -- 年月須＞結案年月
| 08-C           DOPT1     IFEQ '1'
|   C           DOPT1     OREQ '2'
|   C*M001D               MOVELIE055N    IE05MO  40       * 結案年月
|   C*M001D               MOVE IE05M     IE05MO  40       * 結案年月
M001AC                     MOVE IE055N    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001MC                     MOVELFYY4      IE05MO  60       * 月結年月
M001MC                     MOVE IE05M     IE05MO  60       * 月結年月
|   C           DIE01     CHAIN#B0                  40
B2???C           *IN40     IFEQ '0'
B2INF *CVR5011 sev.50 Field IE05MO is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C           IE05MO    ANDLE#B16
|   C                     SETON                     638499
| 09-C                     END
| 08-C                     END
|    C   99                GOTO END280
|    C*
19===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
20===C           RTN300    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'1'       RTN310           *ADD
|   C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C           DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
21===C           RTN310    BEGSR
|    C*
|    C                     SETON                     3233
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                     *SAVE
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIE0
|   C           *LOVAL    SETLLIF0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
22===C           RTN320    BEGSR
|    C*
|    C                     SETON                     33
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                      ADD D
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIE0
|   C           *LOVAL    SETLLIF0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
23===C           RTN330    BEGSR
|    C*
|    C                     SETOF                     3233  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 06-C           DLTFLG    IFEQ 'Y'
|   C                     EXSR RTN39T                      DLT D
| 06-C                     END
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIE0
|   C           *LOVAL    SETLLIF0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
24===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     3233  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C           *IN05     CASEQ'1'       RTN360
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLIE0
|   C           *LOVAL    SETLLIF0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN360....F5 -- 參考資料
     C*==============================================================*
25===CSR         RTN360    BEGSR
|    C*
|    C                     EXSR RTN380
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
26===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C*          DOPT1     IFEQ '4'
|   C*                    MOVE '4'       DOPT2
| 02-C*                    END
|   C*
|   C                     SETOF                     606162
|   C*                                  DATA ENTRY & *IN99 OFF ->CHECK
| 03-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 03*C                     ELSE
|   C                     SETON                     32
| 03-C                     END
|   C   99                GOTO UPD
|   C*
| 04-C           DOPT2     IFEQ *BLANKS
|   C           DIF03     ANDEQ*BLANKS
|   C                     EXSR RTN39A
|   C                     GOTO UPD
| 04-C                     END
|   C*
| 05-C           DCHK      IFEQ 'Y'
| 06-C           DOPT2     IFEQ '1'
|   C                     SETON                     609199
| 06-C                     END
| 05*C                     ELSE
| 07-C           DOPT2     IFEQ '2'
|   C           DOPT2     OREQ '4'
|   C                     SETON                     609299
| 07-C                     END
| 05-C                     END
|   C   99                GOTO DSP
|   C* 5.庫存查詢
| 08-C           DOPT2     IFEQ '5'
|   C                     CALL 'IMI0211'
|   C                     PARM DIF03     I021I1  9
|   C                     PARM           I021O1  1
|   C                     SETON                     99
|   C                     MOVE *BLANKS   DOPT2
|   C                     GOTO UPD
| 08-C                     END
|   C* CHK 產品代號
| 09-C           DOPT2     IFNE *BLANKS
| 10-C           DIF03     IFEQ *BLANKS
|   C                     SETON                     619399
| 10*C                     ELSE
|   C           KEYMA     CHAINMA0                  40
     C           *LOVAL    SETLLMA0
|   C   40                MOVE *BLANKS   MA03
C   C   40                SETON                     618999
| 10-C                     END
| 09-C                     END
|   C   99                GOTO DSP
|   C*
|   C                     MOVELDIE01     WIA01
|   C                     MOVE DIE03     WIA02            新物流點
|   C                     MOVE DIF03     WIA03
|   C           KEYIA     CHAINIA0                  40
     C           *LOVAL    SETLLMA0
C   C   40                SETON                     618999
|   C*
| 11-C           DOPT2     IFNE *BLANKS
|   C           DIF03     ANDNE*BLANKS
|   C           DIF04     ANDEQ0
|   C                     SETON                     629399
| 11-C                     END
|   C*
| 12-C           DOPT1     IFEQ '1'
|   C           DOPT1     OREQ '2'
| 13-C           DIF03     IFNE *BLANKS
|   C           DIF04     ANDNE0
|   C* CHK產品庫存檔(ADD, UPD)
|   C                     MOVELDIE01     WIA01
|   C                     MOVE DIE03     WIA02            新物流點
|   C                     MOVE DIF03     WIA03
|   C           KEYIA     CHAINIA0                  40
     C           *LOVAL    SETLLIA0
| 14-C           *IN40     IFEQ '0'
| 15-C           DOPT2     IFEQ '1'
| 16-C           IA08      IFLT DIF04
|   C                     SETON                     876299
| 16-C                     END
| 15-C                     END
| 17-C           DOPT1     IFEQ '2'
| 18-C           DIE03     IFNE HIE03
|   C           IA08      ANDLTDIF04
|   C                     SETON                     876299
| 18-C                     END
| 17-C                     END
| 14-C                     END
|   C*
|   C                     MOVELDIE01     WIA01
|   C                     MOVE HIE03     WIA02            舊物流點
|   C                     MOVE DIF03     WIA03
|   C           KEYIA     CHAINIA0                  40
     C           *LOVAL    SETLLIA0
| 19-C           *IN40     IFEQ '0'
| 20-C           DOPT2     IFEQ '2'
| 21-C           DIE03     IFEQ HIE03
|   C           IA08      ADD  HIF04     IA08
|   C           IA08      SUB  DIF04     IA08
| 22-C           IA08      IFLT 0
|   C                     SETON                     876299
| 22-C                     END
| 21-C                     END
| 20-C                     END
| 19-C                     END
|   C*
| 13-C                     END
| 12-C                     END
|   C   99                GOTO DSP
|   C*
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD       TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 23-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 23-C                     END
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
26===C           END380    ENDSR
     C*==============================================================*
     C*          RTN381....F4 --- SFLSR
     C*==============================================================*
27===C           RTN381    BEGSR
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
|    C*CHK SCREEN
|    C                     SETOF                     38
|    C                     SETON                     54
|    C                     SETOF                     606162
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C*挑選產品代號
|   C                     MOVELDIF03     WQUERY
| 03-C           WQUERY    IFEQ '?'
|   C                     CALL 'WDS001'
|   C           DIF03     PARM DIF03     DS01O1  9
|   C                     SETON                     38
|   C                     MOVELDIF03     WQUERY
| 04-C           WQUERY    IFEQ '?'
|   C                     MOVEL' '       DIF03
| 04-C                     END
| 03-C                     END
|   C   38                GOTO UPD1
|   C*
|   C           UPD1      TAG
|   C                     UPDATSFLSR2
| 05-C           *IN38     IFEQ '1'
|   C                     SETON                     37
|   C                     WRITEDSPC3
|   C                     WRITESFLCR2
|   C                     SETOF                     3738
| 05-C                     END
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C*
|    C                     SETON                     99
|    C*
27===C           END381    ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
28===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD120       DSPRC2  40       *SFL SIZE
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           KEYIF1    SETLLIF0
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
29===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
30===C           RTN398    BEGSR
|    C*
| 01-C           DOPT1     IFEQ '2'
| 02-C           SCR2CN    IFNE SCR2CO
|   C           DIE03     ORNE HIE03
|   C                     SETON                     54
| 02*C                     ELSE
|   C                     SETOF                     54
| 02-C                     END
| 01-C                     END
|    C           KEYIF1    READEIF0                      44*NF/EOF
|    C*
| 03-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           KEYIF1    READEIF0                      44*NF/EOF
| 03-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
31===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANKS   DCHK
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE *BLANKS   DIF03
|    C                     MOVE *BLANKS   MA03
|    C                     Z-ADD0         DIF04
|    C                     Z-ADD0         HIF04
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
32===C           RTN39B    BEGSR
|    C*
|    C                     MOVE 'Y'       DCHK
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE IF03      DIF03
|    C* GET 產品名稱／單位
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C           *LOVAL    SETLLMA0
|    C*
|    C                     Z-ADDIF04      DIF04
|    C                     Z-ADDIF04      HIF04
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- HEADFILE
     C*==============================================================*
33===C           RTN39C    BEGSR
|    C*** IMIEPF
|    C                     MOVE DIE01     IE01
|    C                     MOVE DIE02     IE02
|    C                     MOVE DIE03     IE03
|    C                     MOVE DIE04     IE04
|    C* GET日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DIE05     S001I2  60
B2???C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    IE05
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C*結案碼
|    C                     MOVE *BLANK    IE06
|    C**
B2???C                     Z-ADDDATE      IEXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IEYY
|    C                     MOVE $USER     IEZZ
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- D
     C*==============================================================*
34===C           RTN39D    BEGSR
|    C*** IMIFPF
| 01-C           DOPT2     IFEQ '1'
|   C                     MOVE DIE01     IF01
|   C                     MOVE DIE02     IF02
| 01-C                     END
|    C                     MOVE DIF03     IF03
|    C                     Z-ADDDIF04     IF04
|    C* GET日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DIE05     S001I2  60
B2???C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    IF06
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C*物流點
|    C                     MOVE DIE03     IF07
      *
|    C                     Z-ADD0         MA31
|    C                     Z-ADD0         MA32
|    C                     Z-ADD0         MA33
|    C           KEYMA     CHAINMA0                  41
     C           *LOVAL    SETLLMA0
|    C           IF04      MULT MA31      IF08      H
|    C           IF04      MULT MA32      IF09      H
|    C           IF04      MULT MA33      IF10      H
|    C                     Z-ADD0         IF05
|    C                     ADD  IF08      IF05
|    C                     ADD  IF09      IF05
|    C                     ADD  IF10      IF05
|    C**
B2???C                     Z-ADDDATE      IFXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IFYY
|    C                     MOVE $USER     IFZZ
|    C*
34===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
35===C           RTN39S    BEGSR
|    C* GET 報廢單號
| 01-C           DOPT1     IFEQ '1'
|   C                     CALL 'RES011'
|   C                     PARM DIE01     S011I1  2
|   C                     PARM 'B1'      S011I2  2
|   C                     PARM DIE04     S011I3  1
|   C                     PARM IE055N    S011I4  20
|   C           DIE02     PARM           S011O1 12
| 01-C                     END
|    C*****************
|    C* UPDATE IMIFPF *
|    C*****************
|    C                     READCSFLSR2                 5757
| 02-C           *IN57     DOWEQ'0'
|   C*
| 03-C           DOPT2     IFEQ '1'
|   C           KEYIF2    CHAINIF0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C                     UPDATIF0
| 04*C                     ELSE
|   C                     Z-ADD0         IF04
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C                     WRITEIF0
| 04-C                     END
| 03-C                     END
|   C*
| 05-C           DOPT2     IFEQ '2'
|   C           KEYIF2    CHAINIF0                  40
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C                     UPDATIF0
| 05-C                     END
|   C*
| 06-C           DOPT2     IFEQ '4'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 07-C           DLTFLG    IFEQ 'Y'
|   C           KEYIF2    CHAINIF0                  40
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     DELETIF0
| 07-C                     END
|   C                     SETON                     37
|   C                     WRITEDSPC3
|   C                     WRITESFLCR2
|   C                     SETOF                     37
| 06-C                     END
|   C*日期更動，明細檔全部更動
| 08-C           DOPT2     IFEQ *BLANK
| 09-C           SCR2CN    IFNE SCR2CO
|   C           KEYIF2    CHAINIF0                  40
|   C                     EXSR RTN39D
|   C  N40                UPDATIF0
| 09-C                     END
| 08-C                     END
|   C*
| 10-C           DOPT2     IFEQ *BLANK
|   C           DIE03     ANDNEHIE03
|   C           KEYIF2    CHAINIF0                  40
|   C  N40                EXSR RTN39F                     *SAV OTHER FILE
| 10-C                     END
|   C*
|   C                     READCSFLSR2                 5757
| 02-C                     END
     C           *LOVAL    SETLLIF0
|    C*****************
|    C* UPDATE IMIEPF *
|    C*****************
| 11-C           DOPT1     IFEQ '1'
|   C                     EXSR RTN39C
|   C                     WRITEIE0
|   C                     SETON                     70
| 11-C                     END
|    C*
| 12-C           DOPT1     IFEQ '2'
|   C           KEYIE4    CHAINIE0                  40
|   C                     EXSR RTN39C
|   C                     UPDATIE0
| 12-C                     END
|    C*
35===C                     ENDSR
     C*==============================================================*
     C*          RTN39F....UPDATE  IMIAPF , MTMAPF
     C*==============================================================*
36===C           RTN39F    BEGSR
|    C*****************
|    C* UPDATE IMIAPF *
|    C*****************
|    C*
| 01-C           DOPT2     IFEQ '4'
|   C           HIE03     ORNE DIE03
|   C           DOPT2     ANDNE'1'
|   C                     MOVELDIE01     WIA01
|   C                     MOVE HIE03     WIA02
|   C                     MOVE DIF03     WIA03
|   C           KEYIA     CHAINIA0                  40
B2???C                     Z-ADDDATE      IAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 02-C           *IN40     IFEQ '0'
|   C                     ADD  IF04      IA06
|   C                     ADD  IF04      IA08
|   C                     UPDATIA0
| 02-C                     END
| 01-C                     END
|    C* 物流點改變
| 03-C           HIE03     IFNE DIE03
|   C*
| 04-C           DOPT2     IFNE '4'
|   C                     MOVELDIE01     WIA01
|   C                     MOVE DIE03     WIA02
|   C                     MOVE DIF03     WIA03
|   C           KEYIA     CHAINIA0                  40
B2???C                     Z-ADDDATE      IAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 05-C           *IN40     IFEQ '0'
|   C                     SUB  DIF04     IA06
|   C                     SUB  DIF04     IA08
| 06-C           DOPT2     IFNE *BLANK
|   C           DOPT2     ANDNE'2'
|   C                     ADD  IF04      IA06
|   C                     ADD  IF04      IA08
| 06-C                     END
|   C                     UPDATIA0
| 05-C                     END
| 04-C                     END
|   C* 物流點未變
| 03*C                     ELSE
|   C*
| 07-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '2'
|   C                     MOVELDIE01     WIA01
|   C                     MOVE DIE03     WIA02
|   C                     MOVE DIF03     WIA03
|   C           KEYIA     CHAINIA0                  40
B2???C                     Z-ADDDATE      IAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 08-C           *IN40     IFEQ '0'
|   C           IA06      ADD  IF04      IA06
|   C           IA06      SUB  DIF04     IA06
|   C           IA08      ADD  IF04      IA08
|   C           IA08      SUB  DIF04     IA08
|   C                     UPDATIA0
| 08-C                     END
| 07-C                     END
| 03-C                     END
|    C*****************
|    C* UPDATE MTMAPF *
|    C*****************
     C           DIE01     IFLE 'K9'
     C           DIE01     ANDGE'K1'
|    C           KEYMA     CHAINMH0                  40
     C                     ELSE
|    C           KEYMA     CHAINMA0                  40
     C                     END
|    C                     Z-ADD0         WQTY    70
|    C                     Z-ADD0         WQTY1   70
|    C                     Z-ADD0         WQTY2   70
B2???C                     Z-ADDDATE      MAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           MAYY
|    C                     MOVE $USER     MAZZ
| 09-C           DOPT2     IFNE *BLANK
| 10-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '2'
|   C*
| 11-C           DIE04     IFEQ '0'
|   C                     SUB  DIF04     MA29
|   C                     ADD  IF04      MA29
| 11-C                     END
| 12-C           DIE04     IFEQ '1'
|   C                     SUB  DIF04     MA30
|   C                     ADD  IF04      MA30
      *完稅異動量
|   C                     SUB  DIF04     WQTY1   70
|   C                     ADD  IF04      WQTY1
| 12-C                     END
|   C*
| 10*C                     ELSE
| 13-C           DOPT2     IFEQ '4'
|   C*
| 14-C           DIE04     IFEQ '0'
|   C                     ADD  IF04      MA29
      *保稅異動量
|   C                     ADD  IF04      WQTY2   70
| 14-C                     END
| 15-C           DIE04     IFEQ '1'
|   C                     ADD  IF04      MA30
|   C                     ADD  IF04      WQTY1
| 15-C                     END
|   C*
| 13-C                     END
| 10-C                     END
|   C**
|   C           WQTY1     ADD  WQTY2     WQTY
      *TOTAL異動金額
|   C           WQTY      MULT MA31      FOB    174
|   C                     ADD  FOB       MA26      H
|   C           WQTY      MULT MA32      FHI    174
|   C                     ADD  FHI       MA27      H
|   C           WQTY1     MULT MA33      DUTY   174
|   C                     ADD  DUTY      MA28      H
     C           DIE01     IFLE 'K9'
     C           DIE01     ANDGE'K1'
|   C                     UPDATMH0
     C                     ELSE
|   C                     UPDATMA0
| 09-C                     END
| 09-C                     END
|    C*
|    C*
36===C                     ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
37===C           RTN39T    BEGSR
|    C*
|    C* DLT DETAIL
|    C           KEYIF1    SETLLIF0
|    C           KEYIF1    READEIF0                      44
| 01-C           *IN44     DOWEQ'0'
|   C* FOR OTHER FILE AND KEY
|   C                     MOVE '4'       DOPT2
|   C                     MOVE IF03      DIF03
|   C*
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     DELETIF0
|   C           KEYIF1    READEIF0                      44
| 01-C                     END
|    C* DLT HEADER
|    C           KEYIE4    CHAINIE0                  40
|    C                     DELETIE0
|    C*
37===C                     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
38===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9699
| 01-C                     END
|    C*
38===C                     ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
39===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
| 01-C           APPSCR    IFEQ 'SCR002'
|   C*
| 02-C           D#ROW     IFEQ 9
|   C           D#COL     ANDGE15
|   C           D#COL     ANDLE19
|   C                     CALL 'WDS012'
|   C                     PARM 'STORAGE 'PARMI1
|   C           DIE03     PARM DIE03     PARMO1
|   C                     GOTO ENDF4
| 02-C                     END
|   C*
| 01-C                     END
|    C*
39===C           ENDF4     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
40===C           ERRSR     BEGSR
|    C*
|    C*                    CALL 'P50'
|    C*          DMSG      PARM           P5001O 78
|    C*                    SETON                     9799
|    C*
40===C*                    ENDSR'*DETC'
*ERR*C                     ENDSR
M001AC/COPY HBP2CVTR
**
新增修改      刪除查詢
