     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : IMA008                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/02/27                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :送貨分車資料輸入                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
     A*                                                              *
     A****************************************************************
     FIMIKPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FSOSELF02UF  E           K        DISK
     F                                              KINFSR ERRSR
     FIMIKLF1 IF  E           K        DISK
     F            IK0                               KRENAMEIK0L
     FPA#APF  IF  E           K        DISK
     F*PA#BPF  IF  E           K        DISK
     FIMA008D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     E*: FUNCTION DATA :
     E                    WFUN    4   4  6
     E*: A/U/D/I AUT
     E                    WA01        4  1
     I*
     I*SDS        SDS
     I*                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
M001AI                                      201 2080DATE
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
     I*                                     514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I* FOR CHK 物流點第一碼＝Ｗ
     I            DS
     I                                        1   5 SCR2CN
     I                                        1   5 DIK02
     I                                        1   1 DFIRW
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C                     MOVE *BLANK    WQUERY  1
     C*          *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
B2MODC           *LIKE     DEFN DBGN1     OBGN1            *IN MDY
     C*
B2MODC           *LIKE     DEFN DBGN1     CDBGN1+ 2        *CHG YMD
      *  FOR SUBFILE (SYS+PGM CONTROL)
     C*          *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     BBGN1            *IN MDY
M001DC*          *LIKE     DEFN DBGN1     CBBGN1           *CHG YMD
     C*
     C           *LIKE     DEFN IK02      KIK02
B2000C           *LIKE     DEFN IK03      WIK03
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIK1    KLIST
     C                     KFLD           KIK02
     C           KEYIK2    KLIST
     C*                    KFLD           DBGN1
     C                     KFLD           CDBGN1
     C                     KFLD           KIK02
M001DC*          KEYIK3    KLIST
     C*                    KFLD           BBGN1
M001DC*                    KFLD           CBBGN1
M001DC*                    KFLD           KIK02
     C           KEYIK4    KLIST
     C*                    KFLD           IK01
     C                     KFLD           IK02
     C                     KFLD           HIK03
     C                     KFLD           IK04
     C                     KFLD           IK05
     C           KEYIK5    KLIST
     C*                    KFLD           DIK01
     C                     KFLD           DIK02
     C                     KFLD           WIK03
     C                     KFLD           DIK04
     C                     KFLD           DIK05
     C           KEYSE     KLIST
     C*                    KFLD           IK01
     C                     KFLD           IK02
     C                     KFLD           HIK03
     C                     KFLD           IK04
     C                     KFLD           IK05
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*          KEY#B     KLIST
     C*                    KFLD           DIK01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
M002MC                     Z-ADD123129    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $UPD      WA01,3
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE 'SCR001'  APPSCR
B2MODC*                    Z-ADD0         DATE    80
|    C*M001D               CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
|    C                     MOVEL*BLANKS   KIK02
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9699
| 01*C                     ELSE
|   C                     EXSR RTN200
| 02-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 02-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|    C*
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     OBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
| 01*C                     ELSE
      *
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN1     IFNE OBGN1
B2OLDC           DBGN2     ORNE OBGN2
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          H@8N01    IFNE OBGN1
B2NEWC*          DBGN2     ORNE OBGN2
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN2 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C*                    MOVE DBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     Z-ADDDBGN1     OBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
| 02*C                     ELSE
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *57 LOOP
|   C           *IN03     ANDEQ'0'
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
|   C*
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *57 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     95
| 05-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN180....CHECK 'SC01' SCREEN
     C*==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609699
| 01-C                     END
|    C   99                GOTO END180
|    C*
|    C           END180    TAG
|    C   99                Z-ADDRRN1      DRRN1
|    C*
05===C                     ENDSR
     C*=========================================================*
     C*          RTN191....INITIAL                              *
     C*=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C*
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD123129    DBGN1
| 01-C                     END
      *
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DBGN1     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    CDBGN1
|    C*
| 02-C           $WRHUS    IFEQ '*ALL'
|   C                     MOVELDBGN2     KIK02
B2000C           KEYIK2    SETLLIK0L
| 02*C                     ELSE
| 03-C           $WRHUS    IFNE *BLANKS
|   C                     MOVE $WRHUS    KIK02
|   C                     MOVE $WRHUS    DBGN2
|   C                     MOVE $WRHUS    OBGN2
      *IN58 PR
|   C                     SETON                     58
B2000C           KEYIK2    SETLLIK0L
T 03*C                     ELSE
| 04-C           DBGN2     IFNE *BLANKS
|   C                     MOVELDBGN2     KIK02
| 04*C                     ELSE
|   C                     MOVEL*BLANKS   KIK02
|   C                     MOVEL$WRHTY    KIK02
| 04-C                     END
B2000C           KEYIK2    SETLLIK0L
| 03-C                     END
| 02-C                     END
B2000C           KEYIK2    SETLLIK0L
|    C*                    MOVE DBGN1     BBGN1
|    C                     MOVE DBGN2     BBGN2
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     Z-ADDDBGN1     BBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68R                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    BBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
|   C*                    MOVE IK01      BBGN1
|   C                     MOVE IK02      BBGN2
B2000C                     Z-ADDIK03      BBGN1
|   C*          *LOVAL    SETLLIK0L
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C*
| 02-C           $WRHUS    IFEQ '*ALL'
      * LF SELECT未轉帳
|   C                     READ IK0L                     46
| 02*C                     ELSE
| 03-C           $WRHUS    IFNE *BLANKS
|   C                     READ IK0L                     46
| 05-C           IK02      IFNE $WRHUS
|   C                     SETON                     45
     C                     ELSE
     C                     SETOF                     45
| 05-C                     END
| 03*C                     ELSE
|   C                     READ IK0L                     46
| 04-C           *IN46     IFEQ '0'
|   C                     MOVELIK02      WQUERY  1
| 05-C           WQUERY    IFNE $WRHTY
|   C                     SETON                     45
     C                     ELSE
|   C                     SETOF                     45
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C*
| 06-C           *IN46     IFEQ '0'
|   C*
     C           *IN45     IFEQ '0'
|   C*
B2TRCC                     Z-ADDIK03      HIK03
|   C* GET日期轉換
M001AC                     Z-ADDIK03      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DIK03     PARM           S001O1  60
|   C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
     C                     END
| 06*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 06-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     94    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *分車指派
|   C           DOPT1     CASEQ'3'       RTN230           *指派取消
|   C           DOPT1     CASEQ'4'       RTN240           *DEL
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLIK0
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
11===C           RTN210    BEGSR
|    C*
|    C                     SETON                     30    *ADD MSG
|    C                     EXSR RTN251                     *CLR FIELD
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
|   C                     EXSR RTN253
|   C                     WRITEIK0
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 02-C                     END
|   C*
| 01-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN220....分車指派
      *==============================================================*
12===C           RTN220    BEGSR
|    C*
|    C                     CALL 'IMA0082'
|    C*                    PARM IK01      A082I1  2
|    C                     PARM IK02      A082I2  5
B2???C                     PARM HIK03     A082I3  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C                     PARM IK04      A082I4  8
|    C                     PARM IK05      A082I5  30
|    C           *IN03     PARM           IN03    1
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN230....指派取消
      *==============================================================*
13===C           RTN230    BEGSR
|    C*
|    C                     CALL 'IMA0083'
|    C*                    PARM IK01      A083I1  2
|    C                     PARM IK02      A083I2  5
B2???C                     PARM HIK03     A083I3  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C                     PARM IK04      A083I4  8
|    C                     PARM IK05      A083I5  30
|    C           *IN03     PARM           IN03    1
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN240....DEL DATA
      *==============================================================*
14===C           RTN240    BEGSR
|    C*
B2???C           KEYIK4    CHAINIK0                  40
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and IK03 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     30    *NO INPUT
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN280
|   C*
| 04-C           *IN99     IFEQ '0'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 05-C           DLTFLG    IFEQ 'Y'
|   C                     DELETIK0
|   C                     EXSR RTN253
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
|   C*
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
15===CSR         RTN251    BEGSR
|    C*
|    C*                    MOVE *BLANKS   DIK01
|    C*                    MOVE *BLANKS   #B03
|    C                     MOVE *BLANKS   DIK02
     C           $WRHUS    IFNE '*ALL '
     C                     MOVEL$WRHUS    DIK02
     C                     END
|    C                     MOVE *BLANKS   D#A03
|    C                     MOVE *BLANKS   DIK04
|    C                     Z-ADD0         DIK05
B2000C                     Z-ADD$EGMDY    DIK03
|    C                     Z-ADD0         IK06
|    C                     Z-ADD0         IK07
|    C*
15===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
16===CSR         RTN252    BEGSR
|    C*
|    C*                    MOVE IK01      DIK01
|    C* GET 公司代號
|    C*          KEY#B     CHAIN#B0                  40
|    C*  40                MOVE *BLANKS   #B03
|    C*
|    C                     MOVE IK02      DIK02
|    C* GET物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVELIK02      #A02
|    C           KEY#A     CHAIN#A0                  40
|    C   40                MOVE *BLANKS   D#A03
|    C  N40                MOVEL#A03      D#A03
|    C*
|    C                     MOVE IK04      DIK04
|    C                     Z-ADDIK05      DIK05
|    C* GET日期轉換
M001AC                     Z-ADDIK03      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           DIK03     PARM           S001O1  60
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
17===C           RTN253    BEGSR
|    C*
| 01-C           DOPT1     IFNE '4'
|   C*                    MOVE DIK01     IK01
|   C                     MOVE DIK02     IK02
|   C                     MOVE DIK04     IK04
|   C                     Z-ADDDIK05     IK05
|   C* GET日期轉換
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DIK03     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    IK03
|   C**
B2000C                     Z-ADDDATE      IKXX
B2000C                     TIME           IKYY
|   C                     MOVE $USER     IKZZ
| 01-C                     END
|    C***
| 02-C           DOPT1     IFEQ '4'
B2???C           KEYSE     SETLLSE0
B2INF *CVR0001 sev.00 Field IK02 is not a date or year
B2INF *CVR0001 sev.00 Field SE07 is not a date or year
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and SE21 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
B2INF *CVR0001 sev.00 Field IK04 is not a date or year
B2INF *CVR0001 sev.00 Field SE22 is not a date or year
B2INF *CVR0001 sev.00 Field IK05 is not a date or year
B2INF *CVR0001 sev.00 Field SE23 is not a date or year
B2???C           KEYSE     READESE0                      46
B2INF *CVR0001 sev.00 Field IK02 is not a date or year
B2INF *CVR0001 sev.00 Field SE07 is not a date or year
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and SE21 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
B2INF *CVR0001 sev.00 Field IK04 is not a date or year
B2INF *CVR0001 sev.00 Field SE22 is not a date or year
B2INF *CVR0001 sev.00 Field IK05 is not a date or year
B2INF *CVR0001 sev.00 Field SE23 is not a date or year
|   C*
| 03-C           *IN46     DOWEQ'0'
|   C                     Z-ADD0         SE21
|   C                     MOVE *BLANKS   SE22
|   C                     Z-ADD0         SE23
|   C**
B2000C                     Z-ADDDATE      SEXX
B2000C                     TIME           SEYY
|   C                     MOVE $USER     SEZZ
|   C                     UPDATSE0
B2???C           KEYSE     READESE0                      46
B2INF *CVR0001 sev.00 Field IK02 is not a date or year
B2INF *CVR0001 sev.00 Field SE07 is not a date or year
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and SE21 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
B2INF *CVR0001 sev.00 Field IK04 is not a date or year
B2INF *CVR0001 sev.00 Field SE22 is not a date or year
B2INF *CVR0001 sev.00 Field IK05 is not a date or year
B2INF *CVR0001 sev.00 Field SE23 is not a date or year
| 03-C                     END
| 02-C                     END
|    C*
17===C                     ENDSR
      *==============================================================*
      *          RTN260....F5 -- 參考資料
      *==============================================================*
18===CSR         RTN260    BEGSR
|    C*
|    C                     EXSR RTN280
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
18===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
19===CSR         RTN280    BEGSR
|    C*
| 01-C*          DOPT1     IFEQ '1'
|   C*          DIK01     ANDEQ*BLANKS
|   C*                    MOVE *BLANKS   #B03
|   C*                    SETON                     609399
| 01-C*                    END
|    C*  99                GOTO END280
|    C* GET公司代號
|    C*          DIK01     CHAIN#B0                  40
|    C*  40                MOVE *BLANKS   #B03
|    C*  40                SETON                     608999
|    C*  99                GOTO END280
|    C*
| 02-C           DIK02     IFEQ *BLANKS
|   C                     SETON                     619399
|   C                     MOVE *BLANKS   D#A03
| 02*C                     ELSE
| 03-C           DFIRW     IFNE 'W'
|   C                     SETON                     618999
| 03*C                     ELSE
| 04-C           $WRHUS    IFNE '*ALL'
| 05-C           $WRHUS    IFNE *BLANKS
| 06-C           DIK02     IFNE $WRHUS
|   C                     SETON                     618999
| 07-C                     END
| 06*C                     ELSE
| 07-C           $WRHTY    IFNE DFIRW
|   C                     SETON                     618999
| 06-C                     END
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C   99                GOTO END280
|    C* GET物流點
|    C                     MOVE *BLANKS   #A01
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVELDIK02     #A02
|    C           KEY#A     CHAIN#A0                  40
|    C  N40                MOVEL#A03      D#A03
|    C   40                MOVE *BLANKS   D#A03
|    C   40                SETON                     618999
|    C   99                GOTO END280
|    C*
| 08-C           DIK04     IFEQ *BLANKS
|   C                     SETON                     629399
| 08-C                     END
|    C   99                GOTO END280
|    C*
| 09-C           DIK05     IFEQ *ZEROS
|   C                     SETON                     639399
| 09-C                     END
|    C   99                GOTO END280
|    C*
B2CHKC           DIK03     IFEQ *ZEROS
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     SETON                     649399
| 10*C                     ELSE
|   C                     CALL 'P09'
B2???C                     PARM DIK03     P0901I  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|   C                     PARM           P0901O  1
| 11-C           P0901O    IFEQ 'N'
|   C                     SETON                     649099
| 11-C                     END
| 10-C                     END
|    C   99                GOTO END280
|    C*
| 12-C           DOPT1     IFEQ '4'
B2???C           KEYSE     SETLLSE0
B2INF *CVR0001 sev.00 Field IK02 is not a date or year
B2INF *CVR0001 sev.00 Field SE07 is not a date or year
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and SE21 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
B2INF *CVR0001 sev.00 Field IK04 is not a date or year
B2INF *CVR0001 sev.00 Field SE22 is not a date or year
B2INF *CVR0001 sev.00 Field IK05 is not a date or year
B2INF *CVR0001 sev.00 Field SE23 is not a date or year
B2???C           KEYSE     READESE0                      46
B2INF *CVR0001 sev.00 Field IK02 is not a date or year
B2INF *CVR0001 sev.00 Field SE07 is not a date or year
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and SE21 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
B2INF *CVR0001 sev.00 Field IK04 is not a date or year
B2INF *CVR0001 sev.00 Field SE22 is not a date or year
B2INF *CVR0001 sev.00 Field IK05 is not a date or year
B2INF *CVR0001 sev.00 Field SE23 is not a date or year
|   C*
| 13-C           *IN46     DOWEQ'0'
B2CHKC           SE24      IFNE 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     SETON                     8899
| 14-C                     END
B2???C           KEYSE     READESE0                      46
B2INF *CVR0001 sev.00 Field IK02 is not a date or year
B2INF *CVR0001 sev.00 Field SE07 is not a date or year
B2INF *CVR5006 sev.50 The converter tool cannot handle add/remove century
B2INF *   between fields HIK03 and SE21 for key-field usage. Please
B2INF *   manually define a new KLIST with proper field length and use it
B2INF *   instead
B2INF *CVR0001 sev.00 Field IK04 is not a date or year
B2INF *CVR0001 sev.00 Field SE22 is not a date or year
B2INF *CVR0001 sev.00 Field IK05 is not a date or year
B2INF *CVR0001 sev.00 Field SE23 is not a date or year
| 13-C                     END
     C           *LOVAL    SETLLSE0
| 12-C                     END
|    C   99                GOTO END280
|    C*
| 15-C           DOPT1     IFEQ '1'
|   C* GET日期轉換
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DIK03     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L                     + CENTURY 6->8 LEFT
M001AC                     MOVE HB2@T8    WIK03
B2000C           KEYIK5    SETLLIK0                      42
| 16-C           *IN42     IFEQ '1'
|   C                     SETON                     606162
|   C                     SETON                     6364
|   C                     SETON                     9199
| 16-C                     END
| 15-C                     END
|    C   99                GOTO END280
|    C*
19===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
20===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9699
| 01-C                     END
|    C*
20===C                     ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
21===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
| 01-C           APPSCR    IFEQ 'SCR002'
|   C*
| 02-C           D#ROW     IFEQ 7
|   C           D#COL     ANDGE14
|   C           D#COL     ANDLE18
|   C                     CALL 'WDS012'
|   C                     PARM 'STORAGE 'PARMI1
|   C           DIK02     PARM DIK02     PARMO1
|   C                     GOTO ENDF4
| 02-C                     END
|   C*
| 01-C                     END
|    C*
21===C           ENDF4     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
22===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     9799
|    C*
22===C                     ENDSR'*DETC'
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
**
新增            刪除
