      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : IMR0431                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/02/26                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :分車送貨明細表                               *
      ****************************************************************
     FREWF09  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FIMR043BPO   E             39     PRINTER
     ISE0
     I                                              SF03  L1
     I                                              SF02  L2
     I                                              SE10  L3
     I                                              SE11  L3
     I                                              SE22  L4
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      609 613 DSE07
     I                                      614 621 DSE22S
     I                                      622 629 DSE22E
     I                                      630 6320DSE23
     I*(MM/DD/YY)
     I                                      633 6380DSE06
     I*(YY/MM/DD)
M001MI                                      640 6470YSE06
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYME     KLIST
     C                     KFLD           SE10
     C                     KFLD           SE11
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010                     *HEADING
     C                     ELSE
     C           *INL4     IFEQ '1'
     C                     WRITEPE1
     C                     EXSR RTN010                     *HEADING
     C                     END
     C                     END
     C*
     C   39                EXSR RTN900                     *OVRFLW-THE SAME
     C                     EXSR RTN100                     *ADD TOT-THE SAME PRO
     C                     SETON                     303132
     C*
     CL2 10                SETOF                     30
     CL3 10                SETOF                     31
     CLR                   WRITEPE2
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*物流點
|    C                     MOVEL'STORAGE' #A01
|    C                     MOVELDSE07     #A02
|    C           KEY#A     CHAIN#A0                  41
| 02-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    #A031
| 02*C                     ELSE
|   C                     MOVEL#A03      #A031
| 02-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITEPD1
      *==============================================================*
02===C           RTN100    BEGSR
      *
|    C           SF04      ADD  SF05      PTOT
|    C*
|    C*送貨地址
|    C           KEYME     CHAINME0                  45
| 03-C           *IN45     IFEQ '1'
|   C                     MOVE *BLANK    ME056
     C                     ELSE
     C           ME05      IFNE *BLANKS
     C                     MOVELME05      ME056
     C                     ELSE
     C                     MOVELME06      ME056
     C                     END
| 03-C                     END
|    C*產品簡稱＆單位
|    C           SF03      CHAINMA0                  47
| 01-C           *IN47     IFEQ '1'
|   C                     MOVE *BLANK    MA03
|   C                     MOVE *BLANK    MA13
| 01-C                     END
|    C*
     C                     WRITEPD1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW --同一車號
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
