      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0732                                       *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/09/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品銷售分析週報表                           *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.04  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FREW105  IP  E           K        DISK
     FIMR082P O   E             39     PRINTER
     I*                                             WF105AL1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*SELECT起迄日期
     I*YY/MM
     I                                      600 6030DIN02
M001MI*                                     609 6120YM1
M001MI*                                     615 6180YM2
M001MI*                                     619 6220YM3
M001MI*                                     623 6260YM4
M001MI*                                     627 6300YM5
M001MI*                                     631 6340YM6
M001MI                                      609 6140YM11
M001MI                                      617 6220YM21
M001MI                                      623 6280YM31
M001MI                                      629 6340YM41
M001MI                                      635 6400YM51
M001MI                                      641 6460YM61
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
M001AC                     Z-ADDYM11      YM1
M001AC                     Z-ADDYM21      YM2
M001AC                     Z-ADDYM31      YM3
M001AC                     Z-ADDYM41      YM4
M001AC                     Z-ADDYM51      YM5
M001AC                     Z-ADDYM61      YM6
    C                     WRITEPH1                        *HEADING
    C                     SETON                     10
    C                     Z-ADD1         X       10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C   39                EXSR RTN900                     *OVERFLOW
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     SELEC
|    C           X         WHEQ 1
|    C                     WRITEPD1
|    C           X         WHEQ 2
|    C                     WRITEPD2
|    C           X         WHEQ 3
|    C                     WRITEPD3
|    C           X         WHEQ 4
|    C                     WRITEPD4
|    C           X         WHEQ 5
|    C                     WRITEPD5
|    C           X         WHEQ 6
|    C                     WRITEPD6
|    C                     SETON                     31
|    C                     Z-ADD0         X
|    C                     ENDSL
|    C                     ADD  1         X
|    C*
|    C                     ADD  WF105C    TOT1    60
|    C                     ADD  WF105D    TOT2    60
|    C                     ADD  WF105E    TOT3    60
|    C   31                WRITEPT1
|    C   31                Z-ADD0         TOT1
|    C   31                Z-ADD0         TOT2
|    C   31                Z-ADD0         TOT3
|    C                     SETOF                     31
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT3   SUBTOTAL
      *==============================================================*
02===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPE2
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
