      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : IMR0531                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/02/28                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :專櫃產品存貨彙總表                           *
      ****************************************************************
     FIMIAPF  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FIMR053P O   E             39     PRINTER
     IIA0
     I                                              IA05  L3
     I                                              IA04  L2
     I                                              IA03  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
 @   I                                      139 139 $RMK01
     I                                      598 5990$LPRT
     I                                      601 601 DIA01
     I                                      603 607 DIA02S
     I                                      608 612 DIA02E
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010                     *HEADING
|    C                     SETON                         10
     C                     END
     C*
     C   39                EXSR RTN900                     *OVRFLW-THE SAME SALE
     C                     EXSR RTN200                     *READE DETAIL
     C                     SETOF                     293031
     C*
     CL1 10                EXSR RTN666
     CL2 10                SETON                     2930
     CL3 10                SETON                     293031
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     293031
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C                     EXSR RTN300                     *CHAIN DATA
|    C                     EXSR RTN400                     *ADD SUBTOT L
|    C                     EXSR RTN500                     *WRITE DETAIL
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C*產品簡稱＆單位
|    C           IA03      CHAINMA0                  46
| 01-C           *IN46     IFEQ '1'
|   C                     MOVE *BLANK    MA03
|   C                     MOVE *BLANK    MA13
|   C                     MOVE *BLANK    MA34
| 01*C                     ELSE
|   C                     MOVE MA34      TEMP    92
| 01-C                     END
|    C*
|    C*物流點
|    C*
|    C           IA02      CHAINME0                  47
| 02-C           *IN47     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 02-C                     END
|    C*
|    C*存貨成本
|    C           IA06      MULT TEMP      TCOST   92
|    C*
|    C*(CHECK USER HAVE ANY AUTHORIZE)
| 03-C           $RMK01    IFEQ 'Y'
|   C                     Z-ADDTCOST     PCOST
| 03*C                     ELSE
|   C                     Z-ADD0         PCOST
| 03-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN400....ADD SUBTOT
      *==============================================================*
04===C           RTN400    BEGSR
|    C*
|    C                     ADD  IA06      SUB1    70
|    C                     ADD  PCOST     SUB2    92
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN500....WRITE DETAIL
      *==============================================================*
05===C           RTN500    BEGSR
|    C                     WRITEPD1
|    C                     SETOF                     293031
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETON                     293031
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN666....(L1)
      *==============================================================*
07===C           RTN666    BEGSR
|    C*
|    C                     Z-ADDSUB1      PRTOT1
|    C                     Z-ADDSUB2      PRTOT2
|    C                     WRITEPD2
|    C*
|    C                     SETON                     29
|    C                     Z-ADD0         SUB1
|    C                     Z-ADD0         SUB2
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
08===C           RTN999    BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
     C                     WRITEPE31
| 01-C                     END
|    C                     WRITEPE2
08===C                     ENDSR
