      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : IMR0751                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 07/23/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :收貨未確認明細表                             *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.04  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FPOPFPF  IF  E           K        DISK
     FPOPGPF  IF  E           K        DISK
     FSOSNPF  IF  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FIMIIPF  IF  E           K        DISK
     FIMIJPF  IF  E           K        DISK
     FREWF79  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 605 DSN04S
     I                                      606 610 DSN04E
     I                                      611 6160DSN05S
     I                                      617 6220DSN05E
M001MI*                                     623 6280YSN05S
M001MI*                                     629 6340YSN05E
M001MI                                      623 6300YSN05S
M001MI                                      631 6380YSN05E
     I            DS
     I                                        1  12 SN02
     I                                        3   4 SN02A
     I            DS
     I                                        1  12 II02
     I                                        3   4 II02A
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF7901
     C                     KFLD           WF7902
     C                     KFLD           WF7903
     C                     KFLD           WF7906
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*國外採購完梲
     C                     READ PF0                      45
  01-C           *IN45     DOWEQ'0'
    C                     EXSR RTN100
    C                     READ PF0                      45
  01-C                     END
     C*
     C*----------------------------------------------------------------
     C*產品收回
     C                     READ SN0                      45
  02-C           *IN45     DOWEQ'0'
    C                     EXSR RTN200
    C                     READ SN0                      45
  02-C                     END
     C*
     C*----------------------------------------------------------------
     C*存貨調撥
     C                     READ II0                      45
  03-C           *IN45     DOWEQ'0'
    C                     EXSR RTN300
    C                     READ II0                      45
  03-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     MOVE PF07      WF7901
B2000C                     MOVE PF04      WF7902
|    C                     MOVE PF02      WF7903
|    C                     MOVE PF03      WF7904
|    C                     MOVE PF06      WF7905
|    C           WF7903    SETLLPG0
|    C           WF7903    READEPG0                      46
| 04-C           *IN46     DOWEQ'0'
|   C*
|   C                     MOVE PG03      WF7906
|   C           KEYWF     CHAINWF790                40
| 05-C           *IN40     IFEQ '0'
|   C                     ADD  PG05      WF7907
|   C                     ADD  0         WF7908
|   C                     UPDATWF790
| 05*C                     ELSE
|   C                     Z-ADDPG05      WF7907
|   C                     Z-ADD0         WF7908
|   C                     WRITEWF790
| 05-C                     END
|   C*
|   C           WF7903    READEPG0                      46
| 04-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C                     MOVE SN04      WF7901
B2000C                     MOVE SN05      WF7902
|    C                     MOVE SN02      WF7903
|    C                     MOVE SN02A     WF7904
|    C                     MOVE SN03      WF7905
|    C           WF7903    SETLLSO0
|    C           WF7903    READESO0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C                     MOVE SO03      WF7906
|   C           KEYWF     CHAINWF790                40
| 02-C           *IN40     IFEQ '0'
|   C                     ADD  SO06      WF7907
|   C                     ADD  SO07      WF7908
|   C                     UPDATWF790
| 02*C                     ELSE
|   C                     Z-ADDSO06      WF7907
|   C                     Z-ADDSO07      WF7908
|   C                     WRITEWF790
| 02-C                     END
|   C*
|   C           WF7903    READESO0                      46
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C*
|    C                     MOVE II04      WF7901
B2000C                     MOVE II05      WF7902
|    C                     MOVE II02      WF7903
|    C                     MOVE II02A     WF7904
|    C                     MOVE II03      WF7905
|    C           WF7903    SETLLIJ0
|    C           WF7903    READEIJ0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C                     MOVE IJ03      WF7906
|   C           KEYWF     CHAINWF790                40
| 02-C           *IN40     IFEQ '0'
|   C                     ADD  IJ04      WF7907
|   C                     ADD  0         WF7908
|   C                     UPDATWF790
| 02*C                     ELSE
|   C                     Z-ADDIJ04      WF7907
|   C                     Z-ADD0         WF7908
|   C                     WRITEWF790
| 02-C                     END
|   C*
|   C           WF7903    READEIJ0                      46
| 01-C                     END
|    C*
03===C                     ENDSR
