      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : IMR0491                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :異動明細表                                   *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.23  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FIMIRLF11IF  E           K        DISK
     F                                              KINFDS IRRCDN
     FPA#2LF01IF  E           K        DISK
     FIMISLF  IF  E           K        DISK
     FIMISLF99IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPOPCPF  IF  E           K        DISK
     FPA#FLF  IF  E           K        DISK
     F            #A0                               KRENAME#A0L
     F                                              KINFDS IRRCDF
     FIMR049APO   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      598 5990$LPRT
     I                                      603 607 DIR02
     I                                      608 609 DIR05S
     I                                      610 611 DIR05E
     I                                      612 612 CODE
     I*(MM/DD/YY)
     I                                      630 6350DIR04S
     I                                      636 6410DIR04E
     I*(YY/MM/DD)
B2MODI                                      650 6570YIR04S
B2MODI                                      658 6650YIR04E
     I*
     I                                      671 679 DIR03S
     I                                      681 689 DIR03E
     I*
     I            DS
     I                                        1  32 #A03
     I                                        1   1 #A03F
     I                                        3   3 #A033
     I*
     IIRRCDN      DS
     I                                     *RECORD  RCDN
     IIRRCDF      DS
     I                                     *RECORD  RCDF
      *==============================================================*
      *                    DEFN RTN
      *==============================================================*
B2000C           *LIKE     DEFN IR04      HIR04
     C           *LIKE     DEFN #202      H#202
     C           *LIKE     DEFN IR06      HIR06
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYIR1    KLIST
     C                     KFLD           DIR05S
     C*
     C*
     C           KEYIR3    KLIST
     C                     KFLD           DIR02
     C                     KFLD           #202
     C*
     C           KEYIR4    KLIST
     C                     KFLD           DIR02
     C                     KFLD           #202
     C                     KFLD           YIR04S
     C*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYME     KLIST
     C                     KFLD           @IS02
     C                     KFLD           @IS03
     C*
     C           KEYPC     KLIST
     C                     KFLD           IR13
     C                     KFLD           IR03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN200                     *READE DETAIL
     C*
     C                     EXSR RTN999
     C                     SETON                         LR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C****
|    C*物流點
|    C****
|    C           DIR02     CHAINPA#FLF               41
| 01-C           *IN41     IFEQ '0'
|   C*
| 02-C           RCDF      IFEQ 'MD0'
|   C           DIR02     CHAINME0                  42
|   C   42                MOVE *BLANK    NAME1
|   C  N42                MOVELME04      NAME1
| 02*C                     ELSE
|   C                     MOVE *BLANK    #A01
|   C                     MOVE *BLANK    #A02
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVELDIR02     #A02
|   C           KEY#A     CHAIN#A0                  43
|   C   43                MOVE *BLANK    NAME1
|   C  N43                MOVEL#A03      NAME1
| 02-C                     END
|   C*
| 01-C                     END
|    C****
|    C*異動代號
|    C****
|    C           #202      CHAIN#20                  44
|    C   44                MOVE *BLANK    D#203
|    C  N44                MOVEL#203      D#203
|    C*
|    C****                 WRITEPH1
|    C****                 SETON                     303110
|    C                     MOVE #202      H#202
|    C                     Z-ADD0         TQTY
|    C                     Z-ADD0         TCOST
|    C                     Z-ADD0         TCOST1
|    C                     Z-ADD0         TCOST2
|    C                     Z-ADD0         TCOST3
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....單別 LEVLE BREAK
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADD0         DQTY
|    C                     Z-ADD0         DCOST
|    C                     Z-ADD0         DCOST1
|    C                     Z-ADD0         DCOST2
|    C                     Z-ADD0         DCOST3
|    C*
| 01-C           #202      IFNE H#202
|   C                     SETON                     3839  *EXEC RTN910
|   C                     MOVE #202      H#202
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C           KEYIR1    SETLLPA#2LF01
|    C                     READ PA#2LF01                 46
| 01-C           *IN46     DOWEQ'0'
| 02-C           #202      IFLE DIR05E
|   C  N10                EXSR RTN010                     *HEADING
|   C                     EXSR RTN100                     *單別LVL  BRK
|   C*
|   C*
B2000C           KEYIR4    SETLLIMIRLF11
|   C           KEYIR3    READEIMIRLF11                 47
| 03-C           *IN47     DOWEQ'0'
B2000C           IR04      IFLE YIR04E
|   C           IR03      ANDGEDIR03S
|   C           IR03      ANDLEDIR03E
|   C*
|   C           IR06      CHAINIMISLF               48
| 05-C           *IN48     IFEQ '1'
|   C  N10                WRITEPH1
|   C  N10                SETON                     3031
|   C*
|   C                     EXSR RTN300                     *CHAIN DATA
|   C                     EXSR RTN310                     *LEVLE BREAK
|   C                     EXSR RTN330                     *WRITE
| 05-C                     END
|   C*
| 04-C                     END
|   C           KEYIR3    READEIMIRLF11                 47
| 03-C                     END
|   C*
| 02-C                     END
|   C                     READ PA#2LF01                 46
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
04===C           RTN300    BEGSR
|    C***
|    C*異動日期
|    C***
M001AC                     Z-ADDIR04      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2???C*M001M               PARM IR04      S001I2  60
M001MC                     PARM W6        S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C           DIR04     PARM           S001O1  60
|    C***
|    C*客戶簡稱
|    C***
|    C                     MOVEL*BLANKS   @IS02
|    C                     MOVEL*BLANKS   @IS03
|    C                     Z-ADD0         @IS04
|    C                     Z-ADD0         DIS04
|    C           IR06      CHAINIMISLF99             40
| 01-C           *IN40     IFEQ '0'
      *
| 02-C           RCDN      IFEQ 'IB0'
B2???C                     Z-ADDIR04      @IS04
B2INF *CVR0001 sev.00 Field @IS04 is not a date or year
| 02-C                     END
      *
|   C***
|   C*確認日期
|   C***
M001AC                     Z-ADD@IS04     W6
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
|   C*M001M               PARM @IS04     S001I2  60
M001MC                     PARM W6        S001I2  60
|   C           DIS04     PARM           S001O1  60
      *
|   C           KEYME     CHAINME0                  41
| 03-C           *IN41     IFEQ '1'
|   C                     MOVEL*BLANKS   ME04
| 03-C                     END
| 01-C                     END
|    C*
|    C***
|    C*產品簡稱
|    C***
|    C           IR03      CHAINMA0                  44
|    C   44                MOVE *BLANK    MA03
|    C***
|    C*進／出
|    C***
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'IMIRLF ' #A01
|    C                     MOVELRCDN      #A02
|    C           KEY#A     CHAIN#A0                  45
| 04-C           *IN45     IFEQ '0'
| 05-C           #A03F     CASEQ'+'       RTN30A
|   C           #A03F     CASEQ'-'       RTN30B
|   C           #A03F     CASEQ' '       RTN30C
|   C           #A03F     CASEQ'*'       RTN30D
| 05-C                     END
| 04-C                     END
|    C***
|    C*數量
|    C***
|    C           IR121     ADD  IR122     DQTY
| 06-C           RCDN      IFEQ 'PE0'
|   C           RCDN      OREQ 'PI0'
|   C           KEYPC     CHAINPC0                  40
| 07-C           *IN40     IFEQ '0'
|   C                     MULT PC10      DQTY
| 07-C                     END
| 06-C                     END
|    C*
|    C***
|    C*成本
|    C***
|    C                     Z-ADD0         DCOST
| 08-C           $RMK01    IFEQ 'Y'
| 09-C           #A033     IFEQ 'T'                        *TOTAL成本
|   C                     Z-ADDIR101     DCOST1
|   C                     Z-ADDIR102     DCOST2
|   C                     Z-ADDIR103     DCOST3
|   C           IR101     ADD  IR102     DCOST
|   C                     ADD  IR103     DCOST
| 09*C                     ELSE
| 10-C           #A033     IFEQ 'U'                        *UNIT成本
|   C           IR101     ADD  IR102     DCOST
|   C                     ADD  IR103     DCOST
|   C                     MULT DQTY      DCOST
|   C           IR101     MULT DQTY      DCOST1
|   C           IR102     MULT DQTY      DCOST2
|   C           IR103     MULT DQTY      DCOST3
| 10-C                     END
| 09-C                     END
| 08-C                     END
|    C***
|    C*對應物流點
|    C***
|    C           IR11      CHAINPA#FLF               41
| 11-C           *IN41     IFEQ '0'
|   C*
| 12-C           RCDF      IFEQ 'MD0'
|   C           IR11      CHAINME0                  42
|   C   42                MOVE *BLANK    NAME2
|   C  N42                MOVELME04      NAME2
| 12*C                     ELSE
|   C                     MOVE *BLANK    #A01
|   C                     MOVE *BLANK    #A02
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVELIR11      #A02
|   C           KEY#A     CHAIN#A0                  43
|   C   43                MOVE *BLANK    NAME2
|   C  N43                MOVEL#A03      NAME2
| 12-C                     END
|   C*
| 11-C                     END
|    C*
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN30A....#A03之第一碼為'+'
      *==============================================================*
05===C           RTN30A    BEGSR
|    C*
|    C                     MOVE '進'    CHOICE
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN30B....#A03之第一碼為'-'
      *==============================================================*
06===C           RTN30B    BEGSR
|    C*
|    C                     MOVE '出'    CHOICE
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN30C....#A03之第一碼為' '
      *==============================================================*
07===C           RTN30C    BEGSR
|    C*
| 01-C           IR09      IFGT 0
|   C                     MOVE '進'    CHOICE
| 01*C                     ELSE
|   C                     MOVE '出'    CHOICE
| 01-C                     END
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN30D....#A03之第一碼為'*'
      *==============================================================*
08===C           RTN30D    BEGSR
|    C*
|    C           IR121     ADD  IR122     TEMP   120
| 01-C           TEMP      IFGT 0
|   C                     MOVE '進'    CHOICE
| 01*C                     ELSE
|   C                     MOVE '出'    CHOICE
| 01-C                     END
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN310....LEVEL BREAK-異動日期＆單據號碼
      *==============================================================*
09===C           RTN310    BEGSR
|    C*
B2000C           IR04      IFNE HIR04
|   C                     SETON                     30
B2000C                     Z-ADDIR04      HIR04
| 01-C                     END
|    C*
| 02-C           IR06      IFNE HIR06
|   C                     SETON                     31
|   C                     MOVE IR06      HIR06
| 02-C                     END
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN330....WRITE
      *==============================================================*
10===C           RTN330    BEGSR
|    C*
|    C   39N38             EXSR RTN900                     *OVRFLW-THE SAME CUST
|    C   39 38             EXSR RTN910                     *OVRFLW-NOT THE SAME
|    C*如為盤點調整且為良壞轉換
| 01-C*          IR05      IFEQ 'A4'
|   C*          DQTY      ANDEQ0
|   C*          IR121     ANDNE0
| 02-C*          IR121     IFGE 0
|   C*                    MOVE '進'    CHOICE
| 02*C*                    ELSE
|   C*                    MOVE '出'    CHOICE
| 02-C*                    END
|   C*                    Z-ADDIR121     DQTY
|   C*                    WRITEPD1
| 03-C*          IR122     IFGE 0
|   C*                    MOVE '進'    CHOICE
| 03*C*                    ELSE
|   C*                    MOVE '出'    CHOICE
| 03-C*                    END
|   C*                    Z-ADDIR122     DQTY
|   C*                    WRITEPD1
|   C*                    MOVE '進'    CHOICE
|   C*                    Z-ADD0         DQTY
| 01*C*                    ELSE
|   C*
|   C                     WRITEPD1
|   C                     SETON                     10
| 01-C*                    END
|    C***
|    C*總計
|    C***
| 04-C           CHOICE    IFEQ '進'
|   C                     ADD  DQTY      TQTY
|   C                     ADD  DCOST1    TCOST1
|   C                     ADD  DCOST2    TCOST2
|   C                     ADD  DCOST3    TCOST3
|   C                     ADD  DCOST     TCOST
| 04*C                     ELSE
|   C                     SUB  DQTY      TQTY
|   C                     SUB  DCOST1    TCOST1
|   C                     SUB  DCOST2    TCOST2
|   C                     SUB  DCOST3    TCOST3
|   C                     SUB  DCOST     TCOST
| 04-C                     END
|    C                     SETOF                     3031
|    C                     MOVE *BLANK    NAME2
|    C                     MOVE *BLANK    IR11
|    C                     Z-ADD0         IR121
|    C                     Z-ADD0         IR122
|    C                     Z-ADD0         IR101
|    C                     Z-ADD0         IR102
|    C                     Z-ADD0         IR103
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW---同一單別代號
      *==============================================================*
11===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1                        *續下頁
|    C                     WRITEPH1                        *HEADING
|    C                     SETON                     3031
|    C                     SETOF                     39
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN910....OVERFLOW --不同單別代號
      *==============================================================*
12===C           RTN910    BEGSR
|    C*
|    C                     WRITEPD2
|    C                     WRITEPE3
|    C*
|    C                     Z-ADD0         TQTY
|    C                     Z-ADD0         TCOST
|    C                     Z-ADD0         TCOST1
|    C                     Z-ADD0         TCOST2
|    C                     Z-ADD0         TCOST3
|    C*
|    C***
|    C*單別說明--異動代號
|    C***
|    C           IR05      CHAIN#20                  44
|    C   44                MOVE *BLANK    D#203
|    C  N44                MOVEL#203      D#203
|    C*
|    C                     WRITEPH1
|    C                     SETON                     3031
|    C                     SETOF                     3938
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
13===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     MOVE *BLANK    #202
|   C                     MOVE *BLANK    D#203
|   C                     WRITEPH1
|   C                     WRITEPE4
| 01*C                     ELSE
|   C                     WRITEPD2
| 01-C                     END
|    C                     WRITEPE2
|    C*
13===C                     ENDSR
M001AC/COPY HBP2CVTR
