      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : IMR0481                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/21                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :進銷存彙總表                                 *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*                                                          */
     /*=============================================================*/
      ****************************************************************
     FIMIRLF13IF  E           K        DISK
     F            PE0                               KRENAMEPE0L
     F            PG0                               KRENAMEPG0L
     F            PG0#                              KRENAMEPG0#L
     F            PI0                               KRENAMEPI0L
     F            SD0                               KRENAMESD0L
     F            SF0                               KRENAMESF0L
     F            SF0#                              KRENAMESF0#L
     F            SH0                               KRENAMESH0L
     F            SO0                               KRENAMESO0L
     F            SO0#                              KRENAMESO0#L
     F            IF0                               KRENAMEIF0L
     F            IH0                               KRENAMEIH0L
     F            IH0#                              KRENAMEIH0#L
     F            IJ0                               KRENAMEIJ0L
     F            IJ0#                              KRENAMEIJ0#L
     F            IL0                               KRENAMEIL0L
     F            IB0                               KRENAMEIB0L
     F            IU0                               KRENAMEIU0L
     FIMIRLF14IF  E           K        DISK
     F                                              KINFDS IRRCDN
     FPOPCPF  IF  E           K        DISK
     FIMISLF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#FLF  IF  E           K        DISK
     F            #A0                               KRENAME#A0L
     F                                              KINFDS #FRCDN
     FIMR048P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      603 607 DIR02
     I                                      608 616 DIR03S
     I                                      617 625 DIR03E
     I*(MM/DD/YY)
     I                                      630 6350DIR04S
     I                                      636 6410DIR04E
     I*(YY/MM/DD)
B2MODI                                      650 6570YIR04S
B2MODI                                      658 6650YIR04E
     I*
     I            DS
     I                                        1  32 #A03
     I                                        1   1 #A03F
     I*
     IIRRCDN      DS
     I                                     *RECORD  RCDN
     I#FRCDN      DS
     I                                     *RECORD  RCDF
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYIR1    KLIST
     C                     KFLD           DIR02
     C*
     C           KEYIR2    KLIST
     C                     KFLD           DIR02
     C                     KFLD           DIR03S
     C*
     C           KEYIR3    KLIST
      *進貨物流點
     C                     KFLD           DIR02
      *產品代號
     C                     KFLD           IR03
     C*
     C           KEYIR4    KLIST
     C                     KFLD           DIR02
     C                     KFLD           IR03
      *進貨日期
     C                     KFLD           YIR04S
     C*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*
     C           KEYPC     KLIST
     C                     KFLD           IR13
     C                     KFLD           IR03
     C           *LIKE     DEFN DIN       WIN
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010
     C                     END
     C*
     C                     EXSR RTN200                     *READE DETAIL
     C*
     C                     EXSR RTN999
     C                     SETON                         LR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C****
|    C*物流點
|    C****
|    C           DIR02     CHAINPA#FLF               41
| 01-C           *IN41     IFEQ '0'
|   C*
| 02-C           RCDF      IFEQ 'MD0'
|   C           DIR02     CHAINME0                  42
|   C   42                MOVE *BLANK    NAME
|   C  N42                MOVELME04      NAME
| 02*C                     ELSE
|   C                     MOVE *BLANK    #A01
|   C                     MOVE *BLANK    #A02
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVELDIR02     #A02
|   C           KEY#A     CHAIN#A0                  43
|   C   43                MOVE *BLANK    NAME
|   C  N43                MOVEL#A03      NAME
| 02-C                     END
|   C*
| 01-C                     END
|    C*(CLR DIN & DOUT)
|    C                     Z-ADD0         IR121
|    C                     Z-ADD0         IR122
|    C                     Z-ADD0         DIN
|    C                     Z-ADD0         DOUT
|    C                     Z-ADD0         DTOT
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C           KEYIR2    SETLLIMIRLF13
|    C           KEYIR1    READEIMIRLF13                 46
| 01-C           *IN46     DOWEQ'0'
| 02-C           IR03      IFLE DIR03E
|   C*
|   C                     Z-ADD0         IR071
|   C                     Z-ADD0         IR072
|   C                     Z-ADD0         IR121
|   C                     Z-ADD0         IR122
|   C*
B2000C           KEYIR4    SETLLIMIRLF14
|   C           KEYIR3    READEIMIRLF14                 47
| 03-C           *IN47     DOWEQ'0'
B2000C           IR04      IFLE YIR04E
|   C*
|   C           IR06      CHAINIMISLF               48
| 05-C           *IN48     IFEQ '1'
|   C                     SETON                         59
| 06-C           *IN20     IFEQ '0'                        *FIRST RCD
|   C                     MOVE IR03      TIR03
|   C                     EXSR RTN300                     *CHAIN DATA
|   C                     SETON                         20
| 06-C                     END                             *IN20 END
| 07-C           IR03      IFNE TIR03
|   C                     EXSR RTN320                     *LEVEL BREAK
|   C                     MOVE IR03      TIR03
|   C                     EXSR RTN300                     *CHAIN DATA
| 07-C                     END
|   C                     EXSR RTN310                     *ADD SUBTOT
| 05*C                     ELSE
|   C                     SETOF                         59
| 05-C                     END
|   C*
| 04-C                     END
|   C*
|   C                     Z-ADD0         IR071
|   C                     Z-ADD0         IR072
|   C                     Z-ADD0         IR121
|   C                     Z-ADD0         IR122
|   C*
|   C           KEYIR3    READEIMIRLF14                 47
| 03-C                     END
|   C   59                EXSR RTN320                     *LEVEL BREAK
|   C                     SETOF                         20
|   C*
| 02-C                     END
|   C           KEYIR3    SETGTIMIRLF13
|   C           KEYIR1    READEIMIRLF13                 46
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
03===C           RTN300    BEGSR
|    C***
|    C*產品簡稱＆單位
|    C***
|    C           TIR03     CHAINMA0                  44
|    C   44                MOVE *BLANK    MA03
|    C   44                MOVE *BLANK    MA13
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN310....ADD SUBTOT
      *==============================================================*
04===C           RTN310    BEGSR
|    C***
|    C*進貨量＆出倉量
|    C***
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'IMIRLF ' #A01
|    C                     MOVELRCDN      #A02
|    C           KEY#A     CHAIN#A0                  45
| 01-C           *IN45     IFEQ '0'
| 02-C           #A03F     CASEQ'+'       RTN31A
|   C           #A03F     CASEQ'-'       RTN31B
|   C           #A03F     CASEQ' '       RTN31C
|   C           #A03F     CASEQ'*'       RTN31D
| 02-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN31A....#A03之第一碼為'+'
      *==============================================================*
05===C           RTN31A    BEGSR
|    C*
|    C           IR121     ADD  IR122     WIN
|    C*
| 01-C           RCDN      IFEQ 'PE0'
|   C           RCDN      OREQ 'PI0'
|   C           KEYPC     CHAINPC0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MULT PC10      WIN
| 02-C                     END
| 01-C                     END
|    C*
|    C                     ADD  WIN       DIN
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN31B....#A03之第一碼為'-'
      *==============================================================*
06===C           RTN31B    BEGSR
|    C*
|    C                     ADD  IR121     DOUT
|    C                     ADD  IR122     DOUT
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN31C....#A03之第一碼為' '
      *==============================================================*
07===C           RTN31C    BEGSR
|    C*
| 01-C           IR09      IFGT 0
|   C                     ADD  IR121     DIN
|   C                     ADD  IR122     DIN
| 01*C                     ELSE
|   C                     ADD  IR121     DOUT
|   C                     ADD  IR122     DOUT
| 01-C                     END
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN31D....#A03之第一碼為'*'
      *==============================================================*
08===C           RTN31D    BEGSR
|    C*
|    C           IR121     ADD  IR122     TEMP   120
| 01-C           TEMP      IFGT 0
|   C                     ADD  IR121     DIN
|   C                     ADD  IR122     DIN
| 01*C                     ELSE
|   C                     ADD  IR121     DOUT
|   C                     ADD  IR122     DOUT
| 01-C                     END
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN320....LEVEL BREAK
      *==============================================================*
09===C           RTN320    BEGSR
|    C*
|    C***
|    C*期間結餘
|    C***
|    C           DIN       SUB  DOUT      DTOT
|    C                     WRITEPD1
     C                     SETON                     10
|    C*
|    C                     Z-ADD0         DIN
|    C                     Z-ADD0         DOUT
|    C                     Z-ADD0         DTOT
|    C                     Z-ADD0         IR121
|    C                     Z-ADD0         IR122
|    C   39                EXSR RTN900                     *OVRFLW-THE SAME CUST
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
10===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
11===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPE31
| 01*C                     END
|   C                     WRITEPE2
|    C*
11===C                     ENDSR
