      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : IMR0762                                       *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 07/28/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品存量分佈明細表                           *
      ****************************************************************
     FREWF82  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FIMR076P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      598 5990$LPRT
     I*
     I                                      631 631 DIA01S
     I                                      632 632 DIA01E
     I                                      601 609 DIA03S
     I                                      611 619 DIA03E
     I                                      621 625 DIA02S
     I                                      626 630 DIA02E
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE PD1
      *==============================================================*
02===C           RTN100    BEGSR
|    C*產品簡稱
|    C           WF8201    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL'X'       MA03
|   C                     MOVE WF8201    MA03
|   C*                    MOVEL*BLANKS   MA03
| 01-C                     END
|    C*庫存量合計
| 02-C           $RMK01    IFNE 'Y'
|   C                     Z-ADD0         WF8202
|   C                     Z-ADD0         WF8203
| 02-C                     END
|    C*
|    C                     Z-ADDWF8202    QTY1
|    C                     ADD  WF8204    QTY1
|    C                     ADD  WF8206    QTY1
|    C                     ADD  WF8208    QTY1
|    C                     ADD  WF8210    QTY1
|    C                     ADD  WF8212    QTY1
|    C*可用量合計
|    C                     Z-ADDWF8203    QTY2
|    C                     ADD  WF8205    QTY2
|    C                     ADD  WF8207    QTY2
|    C                     ADD  WF8209    QTY2
|    C                     ADD  WF8211    QTY2
|    C                     ADD  WF8213    QTY2
|    C*
|    C                     ADD  WF8202    T1TOT1
|    C                     ADD  WF8203    T1TOT2
|    C                     ADD  WF8204    T1TOT3
|    C                     ADD  WF8205    T1TOT4
|    C                     ADD  WF8206    T1TOT5
|    C                     ADD  WF8207    T1TOT6
|    C                     ADD  WF8208    T1TOT7
|    C                     ADD  WF8209    T1TOT8
|    C                     ADD  WF8210    T1TOT9
|    C                     ADD  WF8211    T1TO10
|    C                     ADD  WF8212    T1TO11
|    C                     ADD  WF8213    T1TO12
|    C                     ADD  QTY1      T1TO13
|    C                     ADD  QTY2      T1TO14
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     WRITEPE2
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
04===C                     ENDSR
