M001MF*REWFB2  IP  E           K        DISK
M001MFREWFD8  IP  E           K        DISK
     FIMINLF01IF  E           K        DISK
     FIMIXPF  IF  E           K        DISK
     FIMI1PF  IF  E           K        DISK
     F            IX0                               KRENAMEIX0L
     FPA#APF  IF  E           K        DISK
     FPA#2PF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FIMR080APO   E             39     PRINTER
     IWFB20
     I                                              WFB201L3
     I                                              WFB202L2
     I                                              WFB209L1
     I                                              WFB203L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
 @   I                                      139 139 $RMK01
     I                                      598 5990$LPRT
     I*
     I                                      601 601 DIN01
     I                                      608 616 DIN04S
     I                                      617 625 DIN04E
     I                                      626 6290DIN02S
     I                                      626 6270SMM
     I                                      628 6290SYY
B2MODI*                                     630 6370WIN02S
B2MODI*                                     638 6410DIN02E
B2MODI*                                     638 6390EMM
B2MODI*                                     640 6410EYY
B2MODI*                                     642 6490WIN02E
M001AI                                      630 6350WIN02S
M001AI                                      636 6390DIN02E
M001AI                                      636 6370EMM
M001AI                                      638 6390EYY
M001AI                                      640 6450WIN02E
M001AI                                      650 650 DPFMT
     I*(YYYY/MM/DD)
     I                                      850 8570YMD8S
     I                                      858 8650YMD8E
     I            DS
B2MODI                                        1   60WYYMM
B2MODI                                        1   40WYY
B2MODI                                        5   60WMM
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#2     KLIST
     C                     KFLD           #201
     C                     KFLD           #202
     C           KEYIX     KLIST
     C                     KFLD           WYYMM
     C                     KFLD           WFB201
     C           KEYIN     KLIST
     C                     KFLD           DIN01
     C                     KFLD           WYYMM
     C                     KFLD           WFB201
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     SETON                     10
    C                     EXSR RTN010                     *HEADING
    C                     EXSR RTN015
    C                     EXSR RTN020
  01*C                     ELSE
  02-C           *INL3     IFEQ '1'
    C*                    WRITEPE1
    C*                    EXSR RTN010
    C                     EXSR RTN015
    C                     EXSR RTN020
  02-C                     END
  01-C                     END
     C*
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTNL1                                  L
     CL2 10                EXSR RTNL2                                  L
     CL3 10                EXSR RTNL3                                  L
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*公司
|    C                     MOVE *BLANK    #A01
|    C                     MOVE *BLANK    #A02
|    C                     MOVEL'COMPANY' #A01
|    C                     MOVELDIN01     #A02
|    C*
|    C                     MOVEL*BLANKS   #A03
|    C           KEY#A     CHAIN#A0                  40
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN015....HEADING
      *==============================================================*
02===C           RTN015    BEGSR
|    C*產品
|    C                     MOVEL*BLANK    MA03
|    C           WFB201    CHAINMA0                  40
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN020....IMINLF02
      *==============================================================*
03===C           RTN020    BEGSR
|    C*檢查產品歸屬
| 01-C*          MA07      IFEQ DIN01
|   C                     Z-ADD0         TQTY2
|   C                     Z-ADD0         TCOST2
|   C                     Z-ADD0         TQTY1
|   C                     Z-ADD0         TCOST1
|   C*計算起使前一月份
|   C*M001M               MOVELWIN02S    WYYMM
M001MC                     MOVELYMD8S     WYYMM
| 02-C           WMM       IFEQ 1
B2000C                     SUB  1         WYY
|   C                     Z-ADD12        WMM
| 02*C                     ELSE
|   C                     SUB  1         WMM
| 02-C                     END
|   C*
|   C                     SETOF                     20
     C           DIN01     IFEQ 'R'
B2000C           KEYIX     CHAINIX0                  40
     C                     ELSE
B2000C           KEYIX     CHAINIX0L                 40
     C                     END
| 03-C           *IN40     IFEQ '0'
|   C           IX06      ADD  IX07      TQTY2
|   C           IX08      ADD  IX09      TCOST2
|   C                     ADD  IX10      TCOST2
| 03*C                     ELSE
B2000C           KEYIN     SETLLIN0
B2000C           KEYIN     READEIN0                      46
| 04-C           *IN46     DOWEQ'0'
|   C                     ADD  IN17      TQTY2
|   C                     ADD  IN26      TCOST2
|   C                     ADD  IN27      TCOST2
|   C                     ADD  IN28      TCOST2
B2000C           KEYIN     READEIN0                      46
| 04-C                     END
| 03-C                     END
      *
|   C   39                EXSR RTN900
|   C                     WRITEPD1
| 01-C*                    END
      *
03===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
04===C           RTN100    BEGSR
|    C*
|    C                     ADD  WFB204    TQTY1
|    C                     ADD  WFB205    TQTY1
|    C                     ADD  WFB206    TCOST1
|    C                     ADD  WFB207    TCOST1
|    C                     ADD  WFB208    TCOST1
      *
|    C                     ADD  WFB204    TQTY2
|    C                     ADD  WFB205    TQTY2
|    C                     ADD  WFB206    TCOST2
|    C                     ADD  WFB207    TCOST2
|    C                     ADD  WFB208    TCOST2
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL1 ....WRITE PD2
      *==============================================================*
05===C           RTNL1     BEGSR
|    C*
M001AC                     Z-ADDWFB202    XFB202  60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM WFB202    S001I2  80
M001AC                     PARM XFB202    S001I2  60
|    C           PB202     PARM           S001O1  60
|    C*
|    C*單別
|    C                     MOVEL*BLANK    P#203
|    C                     MOVELWFB203    #201
|    C                     MOVELWFB203    #202
|    C           KEY#2     CHAIN#20                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVEL#203      P#203
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD2
|    C                     Z-ADD0         TQTY1
|    C                     Z-ADD0         TCOST1
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....LEVEL BREAK L2
      *==============================================================*
06===C           RTNL2     BEGSR
|    C*
|    C                     SETOF                     30
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNL3.....LEVEL BREAK L3
      *==============================================================*
07===C           RTNL3     BEGSR
|    C*檢查產品歸屬
| 01-C*          MA07      IFEQ DIN01
|   C                     Z-ADD0         TQTY2
|   C                     Z-ADD0         TCOST2
|   C*計算迄月份
|   C*M001M               MOVELWIN02E    WYYMM
M001MC                     MOVELYMD8E     WYYMM
|   C*
|   C                     SETON                     20
B2000C           KEYIX     CHAINIX0                  40
| 02-C           *IN40     IFEQ '0'
|   C           IX06      ADD  IX07      TQTY2
|   C           IX08      ADD  IX09      TCOST2
|   C                     ADD  IX10      TCOST2
| 02*C                     ELSE
B2000C           KEYIN     SETLLIN0
B2000C           KEYIN     READEIN0                      46
| 03-C           *IN46     DOWEQ'0'
|   C                     ADD  IN17      TQTY2
|   C                     ADD  IN26      TCOST2
|   C                     ADD  IN27      TCOST2
|   C                     ADD  IN28      TCOST2
B2000C           KEYIN     READEIN0                      46
| 03-C                     END
      *
| 02-C                     END
      *
|   C   39                EXSR RTN900
|   C                     WRITEPD1
| 01-C*                    END
      *
07===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
08===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...LR
      *==============================================================*
09===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
09===C                     ENDSR
M001AC/COPY HBP2CVTR
