      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : IMR067                                        *
      * AUTHER       : TINA WHANGIA                                  *
      * CREATE DATE  : 82/03/17                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存作業系統                                 *
      * REMARK       :車輛／車次送貨明細表　　　                   *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.04  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FSOSEPF  IP  E           K        DISK
     FSOSFPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FIMR067BPO   E             39     PRINTER
     ISE0
     I                                              SE07  L4
     I                                              SE22  L3
     I                                              SE06  L2
     I                                              SE23  L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SE10
     C                     KFLD           SE11
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C  N10                EXSR RTN010
     C*
     C           SE02      SETLLSF0
     C           SE02      READESF0                      46
  03-C           *IN46     DOWEQ'0'
    C                     ADD  SF04      TOT
    C                     ADD  SF05      TOT
    C                     ADD  SF04      TOT1
    C                     ADD  SF05      TOT1
    C*
    C           SE02      READESF0                      46
  03-C                     END
     C                     EXSR RTN100
     C*1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CL3 10                SETON                     39
     CL4 10                SETON                     39
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....INITIAL
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         TOT
|    C                     Z-ADD0         TOT1
|    C                     Z-ADD0         WSE06
|    C*
|    C                     MOVELSE07      DSE07
|    C*物流點
|    C                     MOVEL*BLANKS   #A01
|    C                     MOVEL*BLANKS   #A02
|    C                     MOVEL'STORAGE' #A01
|    C                     MOVELSE07      #A02
|    C           KEY#A     CHAIN#A0                  42
| 06-C           *IN42     IFEQ '1'
|   C                     MOVE *BLANK    D#A03
| 06*C                     ELSE
|   C                     MOVEL*BLANKS   D#A03
|   C                     MOVEL#A03      D#A03
| 06-C                     END
     C                     WRITEPH1
     C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE PD1
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           KEYME     CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   ME04
|   C                     MOVEL*BLANKS   ME05
|   C                     MOVEL*BLANKS   ME06
| 01-C                     END
      *日期轉換
M001AC                     Z-ADDSE06      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM SE06      S001I2  80
M001MC                     PARM W6        S001I2  60
|   C           WSE06     PARM           S001O1  60
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C*
|    C                     Z-ADD0         TOT
     C                     SETON                     30
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....WRITE PD2
      *==============================================================*
03===C           RTNL2     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
     C                     SETOF                     30
|    C*
|    C                     Z-ADD0         TOT1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....
      *==============================================================*
04===C           RTNL3     BEGSR
|    C*
|    C                     WRITEPE1
|    C                     SETON                     39
     C                     WRITEPH1
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL4 ....
      *==============================================================*
05===C           RTNL4     BEGSR
|    C*
     C                     SETON                     39
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C*
|    C                     MOVELSE07      DSE07
|    C*物流點
|    C                     MOVEL*BLANKS   #A01
|    C                     MOVEL*BLANKS   #A02
|    C                     MOVEL'STORAGE' #A01
|    C                     MOVELSE07      #A02
|    C           KEY#A     CHAIN#A0                  42
| 06-C           *IN42     IFEQ '1'
|   C                     MOVE *BLANK    D#A03
| 06*C                     ELSE
|   C                     MOVEL*BLANKS   D#A03
|   C                     MOVEL#A03      D#A03
| 06-C                     END
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     21
      *
07===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
04===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|    C                     WRITEPH1
|    C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
04===C                     ENDSR
