     FIMIIPF  IP  E           K        DISK
     FIMIJPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FIMR077P O   E             39     PRINTER
     III0
     I                                              II02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      501 505 $WRHUS
     I                                      598 5990$PRTID
     I            DS
B2MODI                                        1   80II05
B2MODI                                        1   40II05Y
B2MODI                                        5   60II05M
B2MODI                                        7   80II05D
     I            DS
B2MODI                                        1   80II06
B2MODI                                        1   40II06Y
B2MODI                                        5   60II06M
B2MODI                                        7   80II06D
     I*
     C*================================================================
     C*                    KLIST
     C*================================================================
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*================================================================
     C*                    MAIN ROUTINE
     C*================================================================
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *SET INIT
  01*C                     ELSE
  02-C           *INL1     IFEQ '1'
    C                     EXSR RTN010                     *SET INIT
  02-C                     END
  01-C                     END
     C*
     C                     EXSR RTN100                     *PROC DATA
     C*
     CL1                   WRITEPD2
     CLR                   SETON                     LR
     C*================================================================
     C*          RTN010....SET INIT
     C*================================================================
01===C           RTN010    BEGSR
|    C*****
|    C* MARK
|    C*****
|    C                     MOVEL*BLANK    DMARK1
|    C                     MOVEL*BLANK    DMARK2
|    C                     MOVELII01      II01L   1
| 03-C           II01L     IFEQ 'R'
|   C                     MOVEL'V'       DMARK1
| 03*C                     ELSE
|   C                     MOVEL'V'       DMARK2
| 03-C                     END
|    C*****
|    C*物流點
|    C*****
|    C*
|    C                     MOVEL*BLANK    D#A031
|    C                     MOVE *BLANK    #A01
|    C                     MOVE *BLANK    #A02
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVELII03      #A02
|    C           KEY#A     CHAIN#A0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      D#A031
| 04*C                     ELSE
|   C           II03      CHAINME0                  40
| 05-C           *IN40     IFEQ '0'
|   C                     MOVELME04      D#A031
| 05-C                     END
| 04-C                     END
|    C*****
|    C*物流點
|    C*****
|    C*
|    C                     MOVEL*BLANK    D#A032
|    C                     MOVE *BLANK    #A01
|    C                     MOVE *BLANK    #A02
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVELII04      #A02
|    C           KEY#A     CHAIN#A0                  40
| 06-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      D#A032
| 06*C                     ELSE
|   C           II04      CHAINME0                  40
| 07-C           *IN40     IFEQ '0'
|   C                     MOVELME04      D#A032
| 07-C                     END
| 06-C                     END
|    C*****
|    C* 日期
|    C*****
B2CHKC           II05Y     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2000C                     MOVEL*BLANK    YY1
     C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVELII05Y     YY1
B2NEWC                     MOVE '004N1'   HB2@FA
B2NEWC                     MOVE II05Y     HB2@F
B2NEWC                     MOVE '002X1'   HB2@TA
B2NEWC                     EXSR HB@RMV                     REMOVE CENTURY
B2NEWC                     MOVE HB2@T     YY1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
     C                     END
     C           II05M     IFEQ 0
     C                     MOVEL*BLANK    MM1
     C                     ELSE
     C                     MOVELII05M     MM1
     C                     END
     C           II05D     IFEQ 0
     C                     MOVEL*BLANK    DD1
     C                     ELSE
     C                     MOVELII05D     DD1
     C                     END
|    C*
B2CHKC           II06Y     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2000C                     MOVEL*BLANK    YY2
     C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVELII06Y     YY2
B2NEWC                     MOVE '004N1'   HB2@FA
B2NEWC                     MOVE II06Y     HB2@F
B2NEWC                     MOVE '002X1'   HB2@TA
B2NEWC                     EXSR HB@RMV                     REMOVE CENTURY
B2NEWC                     MOVE HB2@T     YY2
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
     C                     END
     C           II06M     IFEQ 0
     C                     MOVEL*BLANK    MM2
     C                     ELSE
     C                     MOVELII06M     MM2
     C                     END
     C           II06D     IFEQ 0
     C                     MOVEL*BLANK    DD2
     C                     ELSE
     C                     MOVELII06D     DD2
     C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*================================================================
     C*          RTN100....PROC DATA
     C*================================================================
02===C           RTN100    BEGSR
|    C*****
|    C*異動者
|   C           IIZZ      CHAINSU0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   SU02
| 07-C                     END
|    C*
|    C                     Z-ADD0         WNUM    20
|    C           II02      SETLLIJ0
|    C           II02      READEIJ0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     ADD  1         WNUM
|   C                     MOVE *BLANK    MA03
|   C                     MOVE *BLANK    MA13
|   C                     MOVE *BLANK    MA17
     C           IJ03      CHAINMA0                  40
| 02-C           WNUM      IFEQ 16
    C                     WRITEPD2                        *IIZZ
|   C                     WRITEPH1
|   C                     Z-ADD1         WNUM
| 02-C                     END
|   C                     WRITEPD1
|   C*
|   C           II02      READEIJ0                      46
| 01-C                     END
|    C*
|    C*
02===C                     ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
