     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : JLB021
     H*    PROGRAM NAME : 銷退傳票批次
     H*    AUTHOR       : D910121 CHARLES
     H*    CREATE DATE  : 1993.05.22
     H*    UPDATE DATE  :
     H*    SYSTEM       : 進銷存收TO總帳
     F****************************************************************
     FWFJL16PFIP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FJLB0214PO   E             39     PRINTER
     IWFJL16R
     I                                              JL1602L3
     I                                              JL1601L2
     I                                              J1603$L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *確認日期
M001MI                                      601 6080F01
M001MI                                      609 6160F02
M001MI                                      617 6220D05
M001MI                                      623 6280D06
      *公司別
M001MI                                      629 629 D01
M001MI                                      630 630 D02
      *辦事處
M001MI                                      631 631 D03
M001MI                                      632 632 D04
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL3     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
    C                     SETOF                     39
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
      *
|    C*公司
|    C                     MOVEL*BLANKS   #B03
|    C           JL1602    CHAIN#B0                  40
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
      *日期轉換
M001AC                     Z-ADDJL1601    W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
|    C           PL1601    PARM           S001O1  60
|    C*產品
|    C                     MOVEL*BLANKS   MA03
|    C           JL1604    CHAINMA0                  40
|    C*客戶
|    C                     MOVEL*BLANKS   ME04
|    C                     MOVELJL1605    ME01
|    C                     MOVEL*BLANKS   ME02
|    C           KEYME     CHAINME0                  40
      *
|    C           JL1608    ADD  JL1609    TOT1
|    C                     ADD  JL1610    TOT1
|    C           JL1611    ADD  JL1612    TOT2
|    C                     ADD  JL1613    TOT2
|    C           TOT1      ADD  TOT2      TOT
      *
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     20
|    C                     SETON                     3132
|    C                     ADD  JL1606    T11606
|    C                     ADD  JL1607    T11607
|    C                     ADD  JL1608    T11608
|    C                     ADD  JL1609    T11609
|    C                     ADD  JL1610    T11610
|    C                     ADD  JL1611    T11611
|    C                     ADD  JL1612    T11612
|    C                     ADD  JL1613    T11613
|    C                     ADD  TOT1      T1TOT1
|    C                     ADD  TOT2      T1TOT2
|    C                     ADD  TOT       T1TOT
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETON                     20
|    C                     SETOF                     31
|    C                     ADD  T11606    T21606
|    C                     ADD  T11607    T21607
|    C                     ADD  T11608    T21608
|    C                     ADD  T11609    T21609
|    C                     ADD  T11610    T21610
|    C                     ADD  T11611    T21611
|    C                     ADD  T11612    T21612
|    C                     ADD  T11613    T21613
|    C                     ADD  T1TOT1    T2TOT1
|    C                     ADD  T1TOT2    T2TOT2
|    C                     ADD  T1TOT     T2TOT
|    C*
|    C                     Z-ADD0         T11606
|    C                     Z-ADD0         T11607
|    C                     Z-ADD0         T11608
|    C                     Z-ADD0         T11609
|    C                     Z-ADD0         T11610
|    C                     Z-ADD0         T11611
|    C                     Z-ADD0         T11612
|    C                     Z-ADD0         T11613
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T1TOT
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETOF                     32
|    C                     ADD  T21606    T31606
|    C                     ADD  T21607    T31607
|    C                     ADD  T21608    T31608
|    C                     ADD  T21609    T31609
|    C                     ADD  T21610    T31610
|    C                     ADD  T21611    T31611
|    C                     ADD  T21612    T31612
|    C                     ADD  T21613    T31613
|    C                     ADD  T2TOT1    T3TOT1
|    C                     ADD  T2TOT2    T3TOT2
|    C                     ADD  T2TOT     T3TOT
|    C                     Z-ADD0         T21606
|    C                     Z-ADD0         T21607
|    C                     Z-ADD0         T21608
|    C                     Z-ADD0         T21609
|    C                     Z-ADD0         T21610
|    C                     Z-ADD0         T21611
|    C                     Z-ADD0         T21612
|    C                     Z-ADD0         T21613
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C                     Z-ADD0         T2TOT
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT3   SUBTOTAL
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT3
|    C                     Z-ADD0         T31606
|    C                     Z-ADD0         T31607
|    C                     Z-ADD0         T31608
|    C                     Z-ADD0         T31609
|    C                     Z-ADD0         T31610
|    C                     Z-ADD0         T31611
|    C                     Z-ADD0         T31612
|    C                     Z-ADD0         T31613
|    C                     Z-ADD0         T3TOT1
|    C                     Z-ADD0         T3TOT2
|    C                     Z-ADD0         T3TOT
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     20
|    C                     SETOF                     3132
      *
06===C                     ENDSR
      *==============================================================*
      *          RTN999....END
      *==============================================================*
07===C           RTN999    BEGSR
      *
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
      *
07===C                     ENDSR
