     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : JLB023
     H*    PROGRAM NAME : 傳票試飲退回成本彙總表
     H*    AUTHOR       : AN MING HSIA
     H*    CREATE DATE  : 1993.06.18
     H*    UPDATE DATE  :
     H*    SYSTEM       : 進銷存收TO總帳
     F****************************************************************
     FWFJL13PFIP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FJLB0233PO   E             39     PRINTER
     IWFJL13R
     I                                              JL1302L4
     I                                              JL1305L3
     I                                              JL1304L2
     I                                              JL1303L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *確認年月
M001MI                                      617 6200D05
      *公司別
     I                                      625 625 D01
     I                                      626 626 D02
      *辦事處
     I                                      627 627 D03
     I                                      628 628 D04
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL4     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
    C                     SETOF                     39
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN150
     CL2 10                EXSR RTN200
     CL3 10                EXSR RTN300
     CL4 10                EXSR RTN400
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*公司
|    C                     MOVEL*BLANKS   #B03
|    C           JL1302    CHAIN#B0                  40
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*產品
|    C           JL1306    CHAINMA0                  40
|    C   40                MOVEL*BLANKS   MA03
|    C*　　　　
|    C           JL1308    ADD  JL1309    TOT1
|    C                     ADD  JL1310    TOT1
|    C*
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     20
|    C                     SETON                     303132
|    C                     ADD  JL1307    T11307
|    C                     ADD  JL1308    T11308
|    C                     ADD  JL1309    T11309
|    C                     ADD  JL1310    T11310
|    C                     ADD  TOT1      T1TOT1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN150....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN150    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETON                     20
|    C                     SETOF                     32
|    C                     ADD  T11307    T21307
|    C                     ADD  T11308    T21308
|    C                     ADD  T11309    T21309
|    C                     ADD  T11310    T21310
|    C                     ADD  T1TOT1    T2TOT1
|    C                     Z-ADD0         T11307
|    C                     Z-ADD0         T11308
|    C                     Z-ADD0         T11309
|    C                     Z-ADD0         T11310
|    C                     Z-ADD0         T1TOT1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETON                     20
|    C                     SETOF                     31
|    C                     ADD  T21307    T31307
|    C                     ADD  T21308    T31308
|    C                     ADD  T21309    T31309
|    C                     ADD  T21310    T31310
|    C                     ADD  T2TOT1    T3TOT1
|    C                     Z-ADD0         T21307
|    C                     Z-ADD0         T21308
|    C                     Z-ADD0         T21309
|    C                     Z-ADD0         T21310
|    C                     Z-ADD0         T2TOT1
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT3   SUBTOTAL
      *==============================================================*
05===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT3
|    C                     SETON                     20
|    C                     SETOF                     30
|    C                     ADD  T31307    T41307
|    C                     ADD  T31308    T41308
|    C                     ADD  T31309    T41309
|    C                     ADD  T31310    T41310
|    C                     ADD  T3TOT1    T4TOT1
|    C                     Z-ADD0         T31307
|    C                     Z-ADD0         T31308
|    C                     Z-ADD0         T31309
|    C                     Z-ADD0         T31310
|    C                     Z-ADD0         T3TOT1
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT4   SUBTOTAL
      *==============================================================*
06===C           RTN400    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT4
|    C                     SETON                     20
|    C                     SETOF                     30
|    C                     ADD  T41307    T51307
|    C                     ADD  T41308    T51308
|    C                     ADD  T41309    T51309
|    C                     ADD  T41310    T51310
|    C                     ADD  T4TOT1    T5TOT1
|    C                     Z-ADD0         T41307
|    C                     Z-ADD0         T41308
|    C                     Z-ADD0         T41309
|    C                     Z-ADD0         T41310
|    C                     Z-ADD0         T4TOT1
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     20
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN999....END
      *==============================================================*
08===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPT5
| 01-C                     END
|    C                     WRITEPE2
|    C*
08===C                     ENDSR
