     H****************************************************************
     H*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     H*                                                              *
     H*    PROGRAM ID   : JLB0423                                    *
     H*    PROGRAM NAME :國外到貨傳票批次                          *
     H*    AUTHOR       : AN MING HSIA                               *
     H*    CREATE DATE  : 06/05/93                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       : 進銷存收TO總帳
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     F****************************************************************
     FWFJL18PFIP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FJLB0423PO   E             39     PRINTER
     IWFJL18R
     I                                              JL1802L3
     I                                              JL1801L2
     I                                              JL1803L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *確認日期
M001MI                                      601 6080F01
M001MI                                      609 6160F02
M001MI                                      617 6220D05
M001MI                                      623 6280D06
      *公司別
M001MI                                      629 629 D01
M001MI                                      630 630 D02
      *辦事處
M001MI                                      631 631 D03
M001MI                                      632 632 D04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL3     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
    C                     SETOF                     39
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*產品
|    C                     MOVEL*BLANKS   MA03
|    C           JL1804    CHAINMA0                  40
      *日期轉換
M001AC                     Z-ADDJL1801    W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
|    C           D1801     PARM           S001O1  60
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     20
|    C                     ADD  JL1805    T01805
|    C                     ADD  JL1806    T01806
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT0   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT0
|    C                     SETON                     20
|    C                     ADD  T01805    T11805
|    C                     ADD  T01806    T11806
|    C*
|    C                     Z-ADD0         T01805
|    C                     Z-ADD0         T01806
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT1   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETON                     20
|    C                     ADD  T11805    T21805
|    C                     ADD  T11806    T21806
|    C*
|    C                     Z-ADD0         T11805
|    C                     Z-ADD0         T11806
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT2   SUBTOTAL
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETON                     20
|    C*
|    C                     Z-ADD0         T21805
|    C                     Z-ADD0         T21806
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     20
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN999....END
      *==============================================================*
07===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
07===C                     ENDSR
