     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : JLB015
     H*    PROGRAM NAME : 試飲傳票批次
     H*    AUTHOR       : D910074 TINA
     H*    CREATE DATE  : 1993.09.14
     H*    UPDATE DATE  :
     H*    SYSTEM       : 進銷存收TO總帳
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.17 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M004      | 00.05.05 |菸酒稅實施
     A*---------------------------------------------------------------
     F****************************************************************
     FWFJL22PFIP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FJLB0153PO   E             39     PRINTER
     IWFJL22R
     I                                              JL2201L1
     I                                              JL2202L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *確認年月
M001MI                                      617 6200D05
      *公司別
     I                                      625 625 D01
     I                                      626 626 D02
      *辦事處
     I                                      627 627 D03
     I                                      628 628 D04
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*公司
|    C                     MOVEL*BLANKS   #B03
|    C           JL2202    CHAIN#B0                  40
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*日期轉換
M001AC                     Z-ADDJL2201    W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
|    C           W2201     PARM           S001O1  60
|    C*
      *
|    C           JL2207    CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   ME04
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     30
|    C                     ADD  JL2208    T12208
|    C                     ADD  JL2209    T12209
|    C                     ADD  JL2210    T12210
|    C                     ADD  JL2211    T12211
|    C                     ADD  JL2212    T12212
|    C                     ADD  JL2213    T12213
M004AC                     ADD  JL2214    T12214
M004AC                     ADD  JL2215    T12215
M004AC                     ADD  JL2216    T12216
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL1  ...WRITE
      *==============================================================*
03===C           RTNL1     BEGSR
|    C*
|    C                     SETOF                     30
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL2  ...WRITE
      *==============================================================*
04===C           RTNL2     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETON                     39
|    C*
|    C                     ADD  T12208    T22208
|    C                     ADD  T12209    T22209
|    C                     ADD  T12210    T22210
|    C                     ADD  T12211    T22211
|    C                     ADD  T12212    T22212
|    C                     ADD  T12213    T22213
M004AC                     ADD  T12214    T22214
M004AC                     ADD  T12215    T22215
M004AC                     ADD  T12216    T22216
|    C                     Z-ADD0         T12208
|    C                     Z-ADD0         T12209
|    C                     Z-ADD0         T12210
|    C                     Z-ADD0         T12211
|    C                     Z-ADD0         T12212
|    C                     Z-ADD0         T12213
M004AC                     Z-ADD0         T12214
M004AC                     Z-ADD0         T12215
M004AC                     Z-ADD0         T12216
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
      *
|    C*公司
|    C                     MOVEL*BLANKS   #B03
|    C           JL2202    CHAIN#B0                  40
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     20
      *
05===C                     ENDSR
      *==============================================================*
      *          RTN999....END
      *==============================================================*
06===C           RTN999    BEGSR
      *
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPT2
| 01-C                     END
|    C                     WRITEPE2
      *
06===C                     ENDSR
