      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : KIA003                                        *
      * AUTHER       : A1087  JOYCE                                  *
      * CREATE DATE  : 81/04/24                                      *
      * UPDATE DATE  : 12/08/92                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :盤點結果更新                                 *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FIMIOLF01UF  E           K        DISK
     FIMIUPF  O   E                    DISK
     FIMIALF03UF  E           K        DISK                      A
     FMTMHPF  UF  E           K        DISK
     FIMITLF01IF  E           K        DISK
     FIMI3PF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#FLF  IF  E           K        DISK
     F                                              KINFDS #FRCDN
     F            #A0                               KRENAME#F0L
     F            MD0                               KRENAMEMD0L
     FKIA003D CF  E                    WORKSTN
     FKIA003P O   E             39     PRINTER
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I                                      162 1620$EVR
     I                                      125 1270$CPY
M001AI                                      201 2080DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
     I*
     I#FRCDN      DS
     I                                     *RECORD  RCDN
     I            DS
B2MODI                                        1   80IO08
M001MI                                        3   40DYEAR
     I            DS
     I                                        1   5 DIT02
     I                                        1   1 DIT02L
     I            DS
     I                                        1   5 IO02
     I                                        1   1 IO02L
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN IA06      WIA06
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIT1    KLIST
     C                     KFLD           DIT02
     C*                    KFLD           DIT01
     C           KEYIT2    KLIST
     C                     KFLD           IO02
     C                     KFLD           IO01
     C                     KFLD           IO04
     C           KEYIO     KLIST
     C                     KFLD           DIT02
     C           KEYIA     KLIST
     C                     KFLD           IO02
     C                     KFLD           IO01
     C                     KFLD           IO04
     C           KEYMA     KLIST
     C                     KFLD           IO04
     C           KEYME     KLIST
     C                     KFLD           IO02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYIV     KLIST
     C                     KFLD           IO04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRM
     C*
  01-C           *IN03     DOWEQ'0'
    C*
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
    C*
    C                     EXSR RTN100                     *CHECK SCR01?
  02-C           *IN14     IFEQ '1'
    C           *IN99     ANDEQ'0'
    C                     EXSR RTN200                     *PROCESS    ?
    C  N87                SETON                     98                ?
  02-C                     END
  01-C                     END
     C*
     C                     SETON                     LR
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*                    MOVE *BLANK    DIT01
|    C                     MOVE *BLANK    DIT02
|    C*
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*物流點檢查
| 01-C           DIT02     IFEQ *BLANK
|   C                     SETON                     619599
| 01-C                     END
|    C   99                GOTO END100
|    C*
| 02-C           $WRHUS    IFNE '*ALL  '
| 03-C           $WRHUS    IFNE *BLANKS
| 04-C           DIT02     IFNE $WRHUS
|   C                     SETON                     619699
| 04-C                     END
| 03*C                     ELSE
| 05-C           DIT02L    IFNE $WRHTY
|   C                     SETON                     619699
| 05-C                     END
| 03-C                     END
| 02-C                     END
|    C   99                GOTO END100
|    C* GET物流點
| 06-C           *IN99     IFEQ '0'
|   C           DIT02     CHAINPA#FLF               40
| 07-C           RCDN      IFEQ 'MD0L'
|   C           DIT02     CHAINME0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVELME04      DSTOR
| 07*C                     ELSE
|   C                     MOVE *BLANKS   #A01
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELDIT02     #A02
|   C           KEY#A     CHAIN#A0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVEL#A03      DSTOR
| 07-C                     END
| 08-C           DSTOR     IFEQ *BLANKS
|   C                     SETON                     619499
| 08-C                     END
| 06-C                     END
|    C*
|    C*公司別＆物流點檢查
|    C           KEYIT1    CHAINIT0                  40
| 09-C           *IN40     IFEQ '1'
|   C                     SETON                     6061
|   C                     SETON                     9099
| 09-C                     END
|    C   99                GOTO END100
|    C*
|    C           KEYIO     CHAINIO0                  40
| 10-C           *IN40     IFEQ '1'
|   C                     SETON                     6061
|   C                     SETON                     8999
| 10*C                     ELSE
| 11-C           IO11      IFNE *BLANK
|   C                     SETON                     6061
|   C                     SETON                     8899
| 11-C                     END
| 10-C                     END
|    C   99                GOTO END100
|    C                     SETOF                     1039
|    C*
|    C           KEYIO     SETLLIO0
|    C           KEYIO     READEIO0                      44
| 12-C           *IN44     DOWEQ'0'
B2CHKC           IO08      IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2INF *CVR0001 sev.00 Field IO04 is not a date or year
|   C           IO04      ANDNE*BLANKS
|   C                     SETON                     6061
|   C                     SETON                     8699
|   C                     SETON                     44
| 13-C                     END
|   C  N44      KEYIO     READEIO0                      44
| 12-C                     END
|    C   99                GOTO END100
|    C                     SETOF                     1039
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          RTN200....DATA PROCESS
      *===============================================================*
03===C           RTN200    BEGSR
|    C*
|    C           KEYIO     SETLLIO0
|    C           KEYIO     READEIO0                      44
| 01-C           *IN44     DOWEQ'0'
|   C*
|   C                     MOVE 'V'       IO11
|   C*
B2000C                     Z-ADDDATE      IOXX
B2000C                     TIME           IOYY
|   C                     MOVE $USER     IOZZ
|   C**
|   C                     UPDATIO0
|   C*
|   C           KEYIT2    SETLLIT0
|   C           KEYIT2    READEIT0                      45
| 02-C           *IN45     IFEQ '0'
|   C*
| 03-C           IO09      IFEQ *BLANKS
|   C           IO06      ANDNEIT07
|   C           IO09      OREQ *BLANKS
|   C           IO07      ANDNEIT08
|   C***
|   C                     EXSR RTN210                     *DATA->IU0
|   C                     EXSR RTN220                     *DATA->IA0
|   C                     EXSR RTN230                     *DATA->PRTF
|   C*
| 03-C                     END
| 02*C                     ELSE
|   C*
| 04-C           IO09      IFEQ *BLANKS
|   C           IO04      ANDNE*BLANKS
|   C***
|   C                     EXSR RTN210                     *DATA->IU0
|   C                     EXSR RTN220                     *DATA->IA0
|   C                     EXSR RTN230                     *DATA->PRTF
|   C*                    EXSR RTN240                     *DATA->MA0
|   C*
| 04-C                     END
| 02-C                     END
|   C*
|   C           KEYIO     READEIO0                      44
| 01-C                     END
|    C*
| 05-C           *IN10     IFEQ '1'
|   C                     WRITEPE2
| 05-C                     END
|    C*
03===C                     ENDSR
      *===============================================================*
      *          RTN210....DATA PROCESS (IMIUPF/MTMHPF)
      *===============================================================*
04===C           RTN210    BEGSR
|    C*
|    C* GET單據號碼
|    C                     CALL 'RES016'
|    C                     PARM IO01      S016I1  2
|    C                     PARM 'A4'      S016I2  2
M001MC                     PARM DYEAR     S016I4  20
|    C           IU02      PARM           S016O1 12
|    C*
|    C                     MOVE IO01      IU01
|    C                     MOVE IO02      IU03
B2000C                     Z-ADDIO08      IU04
|    C                     MOVE IO04      IU05
| 01-C           *IN45     IFEQ '0'
|   C           IO06      SUB  IT07      IU06
|   C           IO07      SUB  IT08      IU07
| 01*C                     ELSE
|   C                     Z-ADDIO06      IU06
|   C                     Z-ADDIO07      IU07
| 01-C                     END
|    C                     Z-ADD0         @QTY    70
|    C           KEYIV     CHAINIV0                  40
|    C           IU06      ADD  IU07      @QTY
| 02-C*          @QTY      IFLT 0
|   C*                    MULT -1        @QTY
| 02-C*                    END
B2000C                     Z-ADDDATE      IUXX
B2000C                     TIME           IUYY
|    C                     MOVE $USER     IUZZ
| 03-C           *IN40     IFEQ '0'
|   C           @QTY      MULT IV02      FOB    174
|   C                     Z-ADDFOB       IU08      H
|   C           @QTY      MULT IV03      FHI    174
|   C                     Z-ADDFHI       IU09      H
      *Ｔ保稅倉ＤＵＴＹ不更新
| 05-C           IO02L     IFNE 'T'
|   C           @QTY      MULT IV04      DUTY   174
|   C                     Z-ADDDUTY      IU10      H
     C                     ELSE
     C                     Z-ADD0         IU10
     C                     END
| 03*C                     ELSE
|   C                     Z-ADD0         IU08
|   C                     Z-ADD0         IU09
|   C                     Z-ADD0         IU10
| 03-C                     END
|    C**UPDAT MTMHPF
|    C           KEYMA     CHAINMA0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     ADD  IU08      MA26
|   C                     ADD  IU09      MA27
|   C                     ADD  IU10      MA28
|   C                     Z-ADD0         WQTY    70
      *
| 05-C           IO02L     IFNE 'T'
|   C                     ADD  IU06      MA30
|   C                     ADD  IU07      MA30
| 05*C                     ELSE
|   C                     ADD  IU06      MA29
|   C                     ADD  IU07      MA29
| 05-C                     END
      *
|   C           MA29      ADD  MA30      WQTY
| 06-C           WQTY      IFNE 0
|   C           MA26      DIV  WQTY      FOB       H
|   C*MARK單位成本不UPDATE  Z-ADDFOB       MA31      H
|   C           MA27      DIV  WQTY      FHI       H
|   C*MARK單位成本不UPDATE  Z-ADDFHI       MA32      H
     C           MA30      IFNE 0
|   C           MA28      DIV  MA30      DUTY      H
|   C*MARK單位成本不UPDATE  Z-ADDDUTY      MA33      H
     C                     END
| 06-C                     END
|   C           MA31      ADD  MA32      MA34
|   C                     ADD  MA33      MA34
|   C                     UPDATMA0
| 04*C                     ELSE
|   C                     MOVE *BLANKS   MA03
|   C                     MOVE *BLANKS   MA13
| 04-C                     END
|    C** WRITE --> IMIUPF
|    C                     WRITEIU0
|    C*
04===C                     ENDSR
      *===============================================================*
      *          RTN220....DATA PROCESS (IMIAPF)
      *===============================================================*
05===C           RTN220    BEGSR
|    C*
|    C*                    MOVELIO01      IA01
|    C           KEYIA     CHAINIA0                  40
|    C*
B2000C                     Z-ADDDATE      IAXX
B2000C                     TIME           IAYY
|    C                     MOVE $USER     IAZZ
| 01-C           *IN40     IFEQ '0'
|   C* GET DATA FOR REPORT
|   C                     Z-ADDIA06      PIA06
|   C                     Z-ADDIA07      PIA07
|   C                     Z-ADDIA08      PIA08
|   C                     Z-ADDIA09      PIA09
|   C                     Z-ADDIA10      PIA10
|   C**
|   C           IU06      ADD  IU07      WIA06
|   C                     ADD  WIA06     IA06
|   C                     ADD  IU06      IA07
|   C                     ADD  IU07      IA08
|   C                     ADD  IU06      IA10
|   C*
|   C                     UPDATIA0
| 01*C                     ELSE
|   C* GET DATA FOR REPORT
|   C                     Z-ADD0         PIA06
|   C                     Z-ADD0         PIA07
|   C                     Z-ADD0         PIA08
|   C                     Z-ADD0         PIA09
|   C                     Z-ADD0         PIA10
|   C**
|   C                     MOVELIO01      IA01
|   C                     MOVE IO02      IA02
|   C                     MOVE IO04      IA03
|   C           KEYMA     CHAINMA0                  40
|   C  N40                MOVE MA09      IA04
|   C  N40                MOVE MA08      IA05
|   C   40                MOVE *BLANKS   IA04
|   C   40                MOVE *BLANKS   IA05
|   C           IU06      ADD  IU07      IA06
|   C                     Z-ADDIU06      IA07
|   C                     Z-ADDIU07      IA08
|   C                     Z-ADD0         IA09
|   C                     Z-ADDIU06      IA10
|   C*
|   C                     WRITEIA0
| 01-C                     END
|    C*
05===C                     ENDSR
      *===============================================================*
      *          RTN230....ERROR DATA TO PRTF
      *===============================================================*
06===C           RTN230    BEGSR
|    C*
| 01-C           IA10      IFLT 0
|   C                     SETON                     87
|   C  N10                EXSR RTN310                     *GET HEADING
|   C   39                EXSR RTN31P                     *OVERFLOW
|   C                     WRITEPD1
|   C*
| 01-C                     END
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          RTN310....GET HEADING
     C*==============================================================*
07===C           RTN310    BEGSR
|    C* GET公司別
|    C*          KEY#B     CHAIN#B0                  40
|    C*  40                MOVE *BLANK    #B03
|    C* GET物流點
|    C           IO02      CHAINPA#FLF               40
| 01-C           RCDN      IFEQ 'MD0L'
|   C           IO02      CHAINME0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVELME04      DSTOR
| 01*C                     ELSE
|   C                     MOVE *BLANKS   #A01
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELIO02      #A02
|   C           KEY#A     CHAIN#A0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVEL#A03      DSTOR
| 01-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     10
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN31P....OVERFLOW
      *==============================================================*
08===C           RTN31P    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
08===C                     ENDSR
