      ****************************************************************
      *                                                              *
      * PROGRAM NAME : KIB004                                        *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 83/03/05                                      *
      * UPDATE DATE  : 12/08/92                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :專櫃盤點年終成本庫存更新                     *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FKIB004D CF  E                    WORKSTN
     FIMI1PF  IF  E           K        DISK
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I                                      162 1620$EVR
     I                                      125 1270$CPY
M001AI                                      201 2080DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
      *物流點
     I                                      601 605 DIU03S
     I                                      601 601 IU03SL
     I                                      606 610 DIU03E
      *DATE
B2MODI                                      611 6180DATES
B2MODI                                      611 6160DATEYM
B2MODI                                      619 6260DATEE
      *YYMM
B2MODI                                      634 6370DMMYY
B2MODI                                      634 6350MM
B2MODI                                      636 6370YY
B2MODI                                      644 6490YYMM
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN98     PARM *IN98     IN98    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N98                EXSR RTN010                     *INIT ENVIRM
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C           *IN14     ANDEQ'1'
    C*
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
    C*
  02-C           *IN03     IFEQ '0'
    C           *IN03     OREQ '0'
    C           *IN14     ANDEQ'1'
    C                     EXSR RTN100                     *CHECK SCR01?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C*
|    C                     MOVE 'B    '   DIU03S
|    C                     MOVE 'B9999'   DIU03E
|    C                     Z-ADD0         DIU04S
|    C                     Z-ADD0         DIU04E
|    C                     Z-ADD0         DMMYY
|    C                     Z-ADD0         YYMM
|    C*
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*盤點日期
| 05-C           DIU04S    IFEQ 0
|   C                     SETON                     639995
| 05*C                     ELSE
|   C                     CALL 'P09'
|   C                     PARM DIU04S    P0901I  60
|   C                     PARM           P0901O  1
| 06-C           P0901O    IFEQ 'N'
|   C                     SETON                     639399
| 06-C                     END
| 05-C                     END
|    C   99                GOTO END100
|    C*
| 07-C           DIU04E    IFEQ 0
|   C                     SETON                     649995
| 07*C                     ELSE
|   C                     CALL 'P09'
|   C                     PARM DIU04E    P0901I  60
|   C                     PARM           P0901O  1
| 08-C           P0901O    IFEQ 'N'
|   C                     SETON                     649399
| 08-C                     END
| 07-C                     END
|    C   99                GOTO END100
|    C*日期轉換
M001AC                     Z-ADD0         W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DIU04S    S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    DATES
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DIU04E    S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    DATEE
|    C*
B2000C           DATES     IFGT DATEE
|   C                     SETON                     6364
|   C                     SETON                     9199
| 09-C                     END
|    C   99                GOTO END100
|    C*年終年月
| 11-C           MM        IFLT 1
|   C           MM        ORGT 12
|   C                     SETON                     659993
| 11-C                     END
|    C   99                GOTO END100
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVELYY        YYMM
B2NEWC                     MOVE YY        HB2@YY  2
B2NEWC                     EXSR HB@24Y                     + CENTURY 2->4 YEAR
B2NEWC                     MOVELHB2@Y4    YYMM
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2CHKC                     MOVE MM        YYMM
B2INF *CVR0001 sev.00 Field MM is not a date or year
B2INF *CVR0004 sev.00 Assumed to be the update of a date field in the zone
B2INF *   that does not contain a year
     C*年終年月不可大於盤點日期之年月
B2000C           YYMM      IFGT DATEYM
|   C                     SETON                     63
|   C                     SETON                     9983
| 11-C                     END
|    C   99                GOTO END100
|    C*未有備份資料存在
B2000C           YYMM      SETLLIX0                      42
     C           *IN42     IFEQ '0'
|   C                     SETON                     849965
| 12-C                     END
|    C   99                GOTO END100
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
