      ****************************************************************
      *                                                              *
      * PROGRAM NAME : KIB004                                        *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 83/03/05                                      *
      * UPDATE DATE  : 12/08/92                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :專櫃盤點年終成本庫存更新                     *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FIMIUPF  UF  E           K        DISK
     FIMI2PF  UF  E           K        DISK                      A
     FIMI1PF  UF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FPA#KPF  UF  E           K        DISK                      A
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I                                      162 1620$EVR
     I                                      125 1270$CPY
M001AI                                      201 2080DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
     I*
      *物流點
     I                                      601 605 DIU03S
     I                                      601 601 IU03SL
     I                                      606 610 DIU03E
      *DATE
M001MI                                      611 6180DATES
M001MI                                      619 6260DATEE
     I*YYMM
B2MODI*                                     640 6450YYMM
B2MODI*                                     646 6470DD
B2MODI*                                     640 6470YMD
M001MI                                      644 6490YYMM
M001MI                                      650 6510DD
M001MI                                      644 6510YMD
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIU     KLIST
     C                     KFLD           YYMM
     C                     KFLD           IU05
     C           KEYIU1    KLIST
     C                     KFLD           YYMM
     C                     KFLD           IU01
     C                     KFLD           IU03
     C                     KFLD           IU05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C*
     C                     READ IU0                      45
  01-C           *IN45     DOWEQ'0'
    C           IU02      CHAIN#K0                  46    *單據對照
  02-C           *IN46     IFEQ '1'                        *NOT FOUNT
    C                     EXSR RTN100
    C                     EXSR RTN200
    C                     EXSR RTN300
    C*
    C                     MOVE IU02      #K01
B2000C                     Z-ADDIU04      #K02
B2000C                     Z-ADDDATE      #KXX
B2000C                     TIME           #KYY
    C                     MOVE $USER     #KZZ
    C                     WRITE#K0
  02-C                     END
    C*
    C                     READ IU0                      45
  01-C                     END
     C*
     C                     SETON                     LR
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
|    C*年終年月＋月底日UPDATE IU04
|    C                     Z-ADD0         DD
B2MODC                     Z-ADDYYMM      P3401I  60
|    C                     CALL 'P34'
|    C                     PARM           P3401I
M001MC                     PARM '2'       P3402I  1
|    C                     PARM '1'       P3403I  1
|    C                     PARM           P3401O  1
|    C           DD        PARM           P3402O  20
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....UPDAT IMI1PF
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
B2000C           KEYIU     CHAINIX0                  40
| 01-C           *IN40     IFNE '1'
|   C                     ADD  IU08      IX08
|   C                     ADD  IU09      IX09
|   C                     ADD  IU10      IX10
|   C                     ADD  IU06      IX07
|   C                     ADD  IU07      IX07
B2000C                     Z-ADDDATE      IXXX
B2000C                     TIME           IXYY
|   C                     MOVE $USER     IXZZ
|   C                     UPDATIX0
| 01-C                     END
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          RTN200....UPDAT IMI2PF
      *===============================================================*
03===C           RTN200    BEGSR
|    C*
B2000C           KEYIU1    CHAINIY0                  40
| 01-C           *IN40     IFEQ '1'
B2000C                     Z-ADDYYMM      IY15
|   C                     MOVELIU01      IY01
|   C                     MOVELIU03      IY02
|   C                     MOVELIU05      IY03
|   C*
|   C           IU05      CHAINMA0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVELMA09      IY04
|   C                     MOVELMA08      IY05
| 02*C                     ELSE
|   C                     MOVEL*BLANKS   IY04
|   C                     MOVEL*BLANKS   IY05
| 02-C                     END
|   C*
|   C                     Z-ADDIU06      IY06
|   C                     ADD  IU07      IY06
|   C                     Z-ADDIU06      IY07
|   C                     Z-ADDIU07      IY08
|   C                     Z-ADD0         IY09
|   C                     Z-ADDIU06      IY10
B2000C                     Z-ADDDATE      IYXX
B2000C                     TIME           IYYY
|   C                     MOVE $USER     IYZZ
|   C                     WRITEIY0
| 01*C                     ELSE
|   C                     ADD  IU06      IY06
|   C                     ADD  IU07      IY06
|   C                     ADD  IU06      IY07
|   C                     ADD  IU07      IY08
|   C                     ADD  IU06      IY10
B2000C                     Z-ADDDATE      IYXX
B2000C                     TIME           IYYY
|   C                     MOVE $USER     IYZZ
|   C                     UPDATIY0
| 01-C                     END
|    C*
03===C           END200    ENDSR
      *===============================================================*
      *          RTN300....UPDAT 3MIUPF
      *===============================================================*
04===C           RTN300    BEGSR
|    C*
B2000C                     Z-ADDYMD       IU04
B2000C                     Z-ADDDATE      IUXX
B2000C                     TIME           IUYY
|    C                     MOVE $USER     IUZZ
|    C                     UPDATIU0
|    C*
04===C           END300    ENDSR
