      ****************************************************************
      *                                                              *
      * PROGRAM NAME : KIB003                                        *
      * AUTHER       : CHARLES                                       *
      * CREATE DATE  : 83/03/05                                      *
      * UPDATE DATE  : 12/08/92                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :專櫃銷售年終成本庫存更新                     *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FKIB003D CF  E                    WORKSTN
     FIMI1PF  IF  E           K        DISK
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I                                      162 1620$EVR
     I                                      125 1270$CPY
M001AI                                      201 2080DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
      *物流點
     I                                      601 605 DSC04S
     I                                      606 610 DSC04E
      *YYMM
     I                                      630 6330DMMYY
     I                                      630 6310MM
     I                                      632 6330YY
B2MODI                                      640 6470YMD
B2MODI                                      640 6450YYMM
B2MODI                                      646 6470DD
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN98     PARM *IN98     IN98    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N98                EXSR RTN010                     *INIT ENVIRM
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C           *IN14     ANDEQ'1'
    C*
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
    C*
  02-C           *IN03     IFEQ '0'
    C                     EXSR RTN100                     *CHECK SCR01?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C*
|    C                     MOVE 'B    '   DSC04S
|    C                     MOVE 'B9999'   DSC04E
|    C                     Z-ADD0         DMMYY
|    C                     Z-ADD0         YYMM
|    C*
|    C*M001D               Z-ADD0         DATE    60
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
|    C*M001D     DATE      PARM           S001O1  60
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*年終年月
| 11-C           MM        IFLT 1
|   C           MM        ORGT 12
|   C                     SETON                     659993
| 11-C                     END
|    C   99                GOTO END100
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVELYY        YYMM
B2NEWC                     MOVE YY        HB2@YY  2
B2NEWC                     EXSR HB@24Y                     + CENTURY 2->4 YEAR
B2NEWC                     MOVELHB2@Y4    YYMM
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2CHKC                     MOVE MM        YYMM
B2INF *CVR0001 sev.00 Field MM is not a date or year
B2INF *CVR0004 sev.00 Assumed to be the update of a date field in the zone
B2INF *   that does not contain a year
|    C*未有備份資料存在
B2000C           YYMM      SETLLIX0                      42
     C           *IN42     IFEQ '0'
|   C                     SETON                     849965
| 12-C                     END
|    C   99                GOTO END100
|    C*
|    C*年終年月＋月底日
B2000C                     Z-ADDYYMM      P3401I
     C                     Z-ADD0         DD
|    C                     CALL 'P34'
B2MODC                     PARM           P3401I  60
M001MC                     PARM '2'       P3402I  1
|    C                     PARM '1'       P3404I  1
|    C                     PARM           P3401O  1
|    C           DD        PARM           P3402O  20
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
