     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    PROGRAM ID   : KII023                                     *
     A*    AUTHOR       : MERCURY                                    *
     A*    DATE WRITTEN : 83/03/17                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點子系統                                *
     A*    PROCEDURE    :                                            *
     A*    REMARK       :盤點更新查詢                              *
     A****************************************************************
     FIMIULF02IF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FKII023D CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFLSR
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      138 138 $INQ
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C                     MOVE *BLANKS   APPSCR  6
     C           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     DBGN1D+ 2        *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     OBGN1            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     OBGN2            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN3     BBGN3            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN3     OBGN3            *SUBFIL BUTTOM
     C*
     C*          *LIKE     DEFN WA01      WWA01                        OM
     C*          *LIKE     DEFN WA02      WWA02                        OM
     C*          *LIKE     DEFN WA05      WWA05                        OM
     C*
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIU     KLIST
     C                     KFLD           DBGN1D
     C                     KFLD           DBGN2
     C                     KFLD           DBGN3
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    Z-ADD123199    OBGN1
M001DC*                    Z-ADD20991231  OBGN1
M001AC                     Z-ADD123129    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN25     IFEQ '1'
    C                     EXSR RTN192
  02*C                     ELSE
    C                     EXSR RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
     C                     MOVE 'SCR001'  APPSCR
M001DC*                    Z-ADD0         DATE    80
M001AC                     Z-ADD0         DATE    60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
M001DC*                    PARM $EGMDY    S001I2  80
M001AC                     PARM $EGMDY    S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
M001DC*          DATE      PARM           S001O1  80
M001AC           DATE      PARM           S001O1  60
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN1     IFNE OBGN1
B2OLDC           DBGN2     ORNE OBGN2
B2OLDC           DBGN3     ORNE OBGN3
B2NEWC*                    MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          H@8N01    IFNE OBGN1
B2NEWC*          DBGN2     ORNE OBGN2
B2NEWC*          DBGN3     ORNE OBGN3
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN3 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     Z-ADD0         HRRN1
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     OBGN1
B2NEWC*                    MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
|   C                     EXSR RTN191
| 02-C                     END
|   C                     EXSR RTN192
|    C*
03===C                     ENDSR
     C*=========================================================*
     C*          RTN191....INITIAL                              *
     C*=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     SETOF                     20
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD7         WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETON                     5254
|    C                     WRITESFLCR
|    C                     SETOF                     52
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M001DC*                    Z-ADD123199    DBGN1
M001AC                     Z-ADD123129    DBGN1
| 01-C                     END
B2MODC                     Z-ADD0         XBGN1D  60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
M001DC*                    PARM DBGN1     S001I2  80
M001AC                     PARM DBGN1     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
M001DC*          DBGN1D    PARM           S001O1  80
M001AC           XBGN1D    PARM           S001O1  60
M001AC                     MOVE XBGN1D    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    DBGN1D
|    C*
B2000C           KEYIU     SETLLIU0
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
06===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
|    C***
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ IU0                      46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     EXSR RTN194
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN194... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN194    BEGSR
|    C*
|    C*年月轉換成月年
M001AC                     Z-ADDIU04      XIU04   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM IU04      S001I2  80
M001AC                     PARM XIU04     S001I2  60
M001DC*          DIU04     PARM           S001O1  80
M001AC           DIU04     PARM           S001O1  60
| 01-C*
|    C* GET 產品
|    C                     MOVEL*BLANKS   MA03
|    C           IU05      CHAINMA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 02-C                     END
|    C* GET 物流點
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVELIU03      #A02
|    C                     MOVEL*BLANKS   #A03A
|    C           KEY#A     CHAIN#A0                  41
| 01-C           *IN41     IFEQ '0'
|   C                     MOVEL#A03      #A03A
| 01*C                     ELSE
|   C           IU03      CHAINME0                  42
| 02-C           *IN42     IFEQ '0'
|   C                     MOVELME04      #A03A
| 02*C                     ELSE
|   C                     MOVEL*BLANKS   #A03A
| 02-C                     END
| 01-C                     END
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     96    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
06===C                     ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
