     A****************************************************************
     A*    PROGRAM ID   : KII022                                     *
     A*    AUTHOR       : TINA                                       *
     A*    DATE WRITTEN : 83/03/07                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點子系統                                *
     A*    PROCEDURE    :                                            *
     A*    REMARK       :年終成本數量查詢                          *
     A*                                                              *
     A****************************************************************
     FIMI1LF01IF  E           K        DISK
     FIMI2LF01IF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FKII022D CF  E                    WORKSTN
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I*                                     135 135 $ADD
 @   I*                                     136 136 $UPD
 @   I*                                     137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I*                                     514 521 $#101
     I            DS
     I                                        1   40DBGN11
     I                                        1   20DBGNM
     I                                        3   40DBGNY
     I            DS
B2MODI*                                       1   60OBGN11
M001AI                                        1   40OBGN11
     I                                        1   20OBGNM
B2MODI                                        3   40OBGNY
     I            DS
     I                                        1   40BBGN11
     I                                        1   20BBGNM
     I                                        3   40BBGNY
     I            DS
B2MODI                                        1   60IX11
B2MODI                                        1   40IX11Y
B2MODI                                        5   60IX11M
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
B2MODC           *LIKE     DEFN DBGN11    DBGNYM+ 2        *START YYMM
     C           *LIKE     DEFN DBGN12    OBGN12           *START KEY
     C           *LIKE     DEFN DBGN11    OBGNYM           *START YYMM
     C           *LIKE     DEFN DBGN12    BBGN12           *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN11    BBGNYM           *SUBFIL YYMMOM
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIX1    KLIST
     C                     KFLD           DBGNYM
     C                     KFLD           DBGN12
     C           KEYIY     KLIST
     C                     KFLD           IX11
     C                     KFLD           IX01
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
M001DC*                    Z-ADD1299      DBGN11
M001AC                     Z-ADD1229      DBGN11
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    Z-ADD1299      OBGN11
M001DC*                    Z-ADD121999    OBGN11
M001AC                     Z-ADD1229      OBGN11
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     Z-ADD0         BBGN11
|    C                     Z-ADD0         DATE    60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM $EGMDY    S001I2  60
|    C           DATE      PARM           S001O1  60
|    C*
     C           $RMK01    IFEQ 'Y'
     C                     SETON                     34
     C                     ELSE
     C                     SETOF                     34
     C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN11    IFNE OBGN11
B2OLDC           DBGN12    ORNE OBGN12
B2NEWC*                    MOVE '004N6'   HB2@FA
B2NEWC*                    MOVE DBGN11    HB2@F
B2NEWC*                    MOVE '006N6'   HB2@TA
B2NEWC*                    EXSR HB@ADD                     ADD CENTURY
B2NEWC*                    MOVE HB2@T     H@6N01  60
B2NEWC*          H@6N01    IFNE OBGN11
B2NEWC*          DBGN12    ORNE OBGN12
B2INF *CVR0001 sev.00 Field DBGN12 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN12 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     Z-ADD0         HRRN1
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN11    OBGN11
B2NEWC*                    MOVE '004N6'   HB2@FA
B2NEWC*                    MOVE DBGN11    HB2@F
B2NEWC*                    MOVE '006N6'   HB2@TA
B2NEWC*                    EXSR HB@ADD                     ADD CENTURY
B2NEWC*                    MOVE HB2@T     OBGN11
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN12    OBGN12
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C*          UPD       TAG
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     97
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           $INQ      IFNE 'Y'
|   C                     SETON                     609099
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C*
04===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
05===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD5         WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C*月年轉換成年月
B2CHKC           DBGN11    IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2CHKC                     Z-ADD1229      DBGN11
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
| 01-C                     END
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVELDBGNY     DBGNYM
B2NEWC                     MOVE DBGNY     HB2@YY  2
B2NEWC                     EXSR HB@24Y                     + CENTURY 2->4 YEAR
B2NEWC                     MOVELHB2@Y4    DBGNYM
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2CHKC                     MOVE DBGNM     DBGNYM
B2INF *CVR0001 sev.00 Field DBGNM is not a date or year
B2INF *CVR0004 sev.00 Assumed to be the update of a date field in the zone
B2INF *   that does not contain a year
|    C*
B2000C           KEYIX1    SETLLIX0
|    C*
05===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
06===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
07===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ IX0                      46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     EXSR RTN194
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN194... EXFMT SFL                                 *
      *==============================================================*
08===C           RTN194    BEGSR
|    C*
|    C*年月轉換成月年
B2CHKC           IX11      IFNE 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE IX11Y     DIX11
B2TRCC*                    MOVE IX11Y     HB2@YY  2
B2NEWC*                    MOVE HB2@YY    DIX11
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2000C                     MOVELIX11M     DIX11
| 01*C                     ELSE
|   C                     Z-ADD0         DIX11
| 01-C                     END
|    C* GET 產品
|    C                     MOVEL*BLANKS   MA03
|    C           IX01      CHAINMA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 02-C                     END
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     96    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200...
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C*
| 02-C           *IN25     CASEQ'1'       RTN300           下一頁
|   C                     CAS            RTN400            START KEY
| 02-C                     END
|   C*
|   C                     EXSR RTN500                     EXFMTSFL
| 01-C                     END
|    C*
10===C                     ENDSR
     C*=============================================================*
     C*          RTN300....ROLLUP MAIN ROUTINE
     C*=============================================================*
11===C           RTN300    BEGSR
| 01-C           WBOTM2    IFEQ 'Y'
|   C                     SETON                         98*LST PAG
|   C                     Z-ADDRRN2      DRRN2
| 01*C                     ELSE
|   C                     EXSR RTN810                     *ADD SFL DTA
| 01-C                     END
11===C                     ENDSR
     C*=============================================================*
     C*          RTN400....SFL MAIN RUTINE (START KEY)
     C*=============================================================*
12===C           RTN400    BEGSR
|    C                     EXSR RTN405                     *INIT SFL
|    C                     EXSR RTN810                     *ADD SFL DTA
12===C                     ENDSR
     C*=============================================================*
     C*          RTN405....SFL INITIAL
     C*=============================================================*
13===C           RTN405    BEGSR
|    C*
|    C                     Z-ADD0         DRRN2
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD0         DSPR2   40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C                     SETOF                     53    *EOF
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     52
|    C                     SETON                     51    *SFLDSPCTL
|    C*
B2000C           KEYIY     SETLLIY0
13===C                     ENDSR
     C*=============================================================*
     C*          RTN500....EXFMT DSPF
     C*=============================================================*
14===C           RTN500    BEGSR
|    C*
| 01-C           RRN2      IFGT 0
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     95    *NO DTA
| 01-C                     END
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR2
|    C                     SETOF                     50
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
14===C                     ENDSR
     C*=============================================================*
     C*          RTN810....ADD SUBFILE DATA
     C*=============================================================*
15===C           RTN810    BEGSR
|    C*
|    C                     ADD  WPRCD2    DSPR2
| 01-C           RRN2      DOWLTDSPR2
|   C*
B2000C           KEYIY     READEIY0                      44*NF/EOF
| 02-C           *IN44     IFEQ '0'
| 03-C           IY06      IFNE 0
|   C           IY07      ORNE 0
|   C           IY08      ORNE 0
|   C           IY09      ORNE 0
|   C           IY10      ORNE 0
|   C                     EXSR RTN811                     DTA->SFL
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 03-C                     END
| 02*C                     ELSE
|   C                     Z-ADDRRN2      DSPR2
|   C                     MOVE 'Y'       WBOTM2
|   C                     SETON                         53
| 02-C                     END
| 01-C                     END
|    C*
|    C                     Z-ADDRRN2      DRRN2
15===C                     ENDSR
     C*=============================================================*
     C*          RTN811....MOVE DTA TO SFL
     C*=============================================================*
16===C           RTN811    BEGSR
|    C*
|    C* GET 物流點
|    C                     MOVEL'STORAGE '#A01
|    C                     MOVELIY02      #A02
|    C                     MOVEL*BLANKS   #A03A
|    C           KEY#A     CHAIN#A0                  41
| 01-C           *IN41     IFEQ '0'
|   C                     MOVEL#A03      #A03A
| 01*C                     ELSE
|   C           IY02      CHAINME0                  42
| 02-C           *IN42     IFEQ '0'
|   C                     MOVELME04      #A03A
| 02*C                     ELSE
|   C                     MOVEL*BLANKS   #A03A
| 02-C                     END
| 01-C                     END
|    C*
16===C                     ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
