     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : KIP005                                     *
     A*    AUTHOR       : A1492  TERRY                               *
     A*    DATE WRITTEN : 98/04/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                          *
     A*    SUBSYSTEM    :                                          *
     A*    PROCEDURE    :產品牌價維護                              *
     A*    REMARK       :                                            *
     A*===============================================================
      *
     FW1AAPF  UF  E           K        DISK                      A
     FW1AALF01IF  E           K        DISK
     F            AA0                               KRENAMEAAL1
     FMTMAPF  IF  E           K        DISK
     FKIP005D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     E                    @EA       999 15
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      201 2080DATE
     I                                      201 2080$EG8
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1  15 SA023
     I                                        1   9 SAA02
     I                                       10  150SAA03
     I                                       16  262SAA04
     I                                        1  26 SA024
     I            DS
     I                                        1  15 SA023H
     I                                        1   9 SAA02H
     I                                       10  150SAA03H
     I                                       16  262SAA04H
     I                                        1  26 SA024H
     I            DS
     I                                        1  10 AA01
     I                                        1   80AA01D
     I                                        9  100AA01S
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVE *BLANK    PARMI1  8
     C                     MOVE *BLANK    PARMO1 10
     C*
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C           *LIKE     DEFN RRN2      @PRRN
     C           *LIKE     DEFN AA03      SAA038
     C           *LIKE     DEFN AA01      WAA01
      *  FOR SUBFILE (SYS+PGM CONTROL)
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYAA     KLIST
     C                     KFLD           DBGN3
     C           KEYAA1    KLIST
     C                     KFLD           AA01
     C                     KFLD           AA02
     C                     KFLD           AA03
     C           KEYAA2    KLIST
     C                     KFLD           DAA01
     C           KEYAA3    KLIST
     C                     KFLD           DAA01
     C                     KFLD           SAA02H
     C                     KFLD           SAA038
     C           KEYAA4    KLIST
     C                     KFLD           DAA01
     C                     KFLD           SAA02
     C                     KFLD           SAA038
     C           KEYMA     KLIST
     C                     KFLD           SAA02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9099
| 01-C                     ENDIF
|     *
|    C                     EXSR RTN11B
|    C*
|    C  N99                EXSR RTN300
|     *
| 02-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 02-C                     END
|    C*僅適用於新增時畫面必須輸入的程式
|    C                     MOVELDBGN3     OBGN3
|     *
|    C                     EXSR RTN191
|    C                     EXSR RTN192
|     *
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN11B....ENTER
      *==============================================================*
03===C           RTN11B    BEGSR
|     *
|    C           *HIVAL    SETGTAA0
|    C                     READPAA0                      41
| 01-C           *IN41     IFEQ '0'
| 02-C           AA01D     IFEQ DATE
|   C                     ADD  1         AA01S
| 02*C                     ELSE
|   C                     Z-ADDDATE      AA01D
|   C                     Z-ADD1         AA01S
| 02-C                     ENDIF
| 01*C                     ELSE
|   C                     Z-ADDDATE      AA01D
|   C                     Z-ADD1         AA01S
| 01-C                     ENDIF
|     *
03===C           END110    ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
04===C           RTN170    BEGSR
|    C*
| 01-C           DBGN3     IFNE OBGN3
|   C                     Z-ADD0         HRRN1
|    *新增畫面秀出文字功能
|   C                     EXSR RTN190
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN3     OBGN3
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
05===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN300
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     97
| 05-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
06===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C   99                GOTO END180
|    C*
06===C           END180    ENDSR
      *==============================================================*
      *          RTN190....CHECK 'SC01' SCREEN
      *==============================================================*
07===CSR         RTN190    BEGSR
|    C*
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
08===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|     *
|    C           KEYAA     SETLLAA0
|    C*
08===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
09===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
09===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
10===C           RTN193    BEGSR
|    C*
RP   C                     MOVE *BLANKS   DOPT1
RP   C                     MOVE *BLANKS   WAA01
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ AA0                      46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C*
     C           AA01      IFNE WAA01
     C                     MOVELAA01      WAA01
|   C                     ADD  1         RRN1
|   C*
|   C                     WRITESFLSR1
     C                     ENDIF
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     ENDDO
|     *
|    C*再此多做預讀一筆的判斷，去判斷是否已到最後一筆
| 03-C           *IN46     IFEQ '0'
|   C                     READ AA0                      46
|   C*在將KEY值帶回來
|   C           KEYAA1    SETLLAA0
| 04-C           *IN46     IFEQ '1'
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 04-C                     END
| 03-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
11===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
| 02-C           DBGN3     IFNE *BLANK
|   C                     SETON                     99    *NODATA
|   C                     MOVEL'MSG0008' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 02-C                     END
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
12===C           RTN300    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
|    C*
| 01-C           DOPT1     CASEQ'1'       RTN310           *ADD
|   C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C           *LOVAL    SETLLAA0
|    C*
12===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
13===C           RTN310    BEGSR
|    C*
|    C                     SETON                     33
|    C                     EXSR RTN390                     *INT SFLSR
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     EXSR RTN39S                     *SAVE
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END                             *IN12 ENDIF
|   C*
| 02-C                     END                             *ENDDO
| 01-C                     END                             *ENDDO
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
14===C           RTN320    BEGSR
|    C*
|    C                     SETON                     33
|    C                     EXSR RTN390                     *INT SFLSR
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     EXSR RTN39S                      ADD D
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
15===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     33    *NO INPUT
|    C                     EXSR RTN390                     *INT SFLSR
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN99     IFEQ '0'                         SAVE
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END                             *IN12 ENDIF
| 02-C                     END                             *IN03 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
15===C                     ENDSR
     C*==============================================================*
     C*
     C*==============================================================*
16===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     Z-ADD0         K       30
|    C                     MOVE *BLANKS   @EA
|     *
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETOF                     616263
| 02-C           SAA02     IFEQ *BLANK
     C           SAA02H    ANDEQ*BLANK
|   C                     GOTO UPD
| 02-C                     ENDIF
|   C                     ADD  1         K
|   C   99                GOTO UPD
     C*
| 12-C           SAA02H    IFNE *BLANK
|   C           SA024H    ANDNESA024
|   C                     Z-ADDSAA03H    P3101I
|   C                     CALL 'P31'
|   C                     PARM           P3101I  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           SAA038    PARM           P31110  80
|   C*
|   C           SAA02H    SETGTAAL1
|   C           SAA02H    REDPEAAL1                     41
| 13-C           *IN41     IFEQ '0'
|   C           AA03      ANDGTSAA038
|   C                     SETON                     6199
|   C                     MOVEL'MSG0025' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 13-C                     ENDIF
| 12-C                     ENDIF
|   C   99                GOTO DSP
|   C*
|   C*沒有資料的欄位清空
| 03-C           SAA02     IFEQ *BLANK
|   C                     EXSR RTN39E
|   C                     GOTO UPD
| 03-C                     END
|   C*檢查是否重複輸入
| 04-C           SA023     IFNE *BLANK
|   C           SA023     LOKUP@EA                      11
| 05-C           *IN11     IFEQ '1'
|   C                     SETON                     616299
|   C                     MOVEL'MSG0005' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 05-C                     ENDIF
| 04-C                     ENDIF
|   C   99                GOTO DSP
|   C*
|   C                     MOVELSA023     @EA,K
|    *產品必須要存在代碼檔中
| 06-C           SAA02     IFNE *BLANK
|   C                     MOVELSAA02     MA01
|   C           KEYMA     CHAINMA0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     SETON                     6199
|   C                     MOVEL*BLANK    SMA03
|   C                     MOVEL'MSG0006' ERRID
|   C                     MOVEL'R1MF'    ERRF
     C                     ELSE
|   C                     MOVELMA03      SMA03
| 07-C                     ENDIF
| 06-C                     END
|   C   99                GOTO DSP
|    *有效起日不可為零
| 08-C           SAA03     IFEQ *ZERO
|   C                     SETON                     6299
|   C                     MOVEL'MSG0002' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 08-C                     ENDIF
|   C   99                GOTO DSP
|    *
| 09-C           SAA03     IFNE *ZERO
|   C                     CALL 'P30'
|   C                     PARM SAA03     P3001I  80
|   C                     PARM '3'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 10-C           P3011O    IFEQ 'N'
|   C                     SETON                     6299
|   C                     MOVEL'MSG0003' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 10-C                     ENDIF
| 09-C                     END
|   C   99                GOTO DSP
|    *
| 11-C*          SAA04     IFEQ *ZERO
|   C*                    SETON                     6399
|   C*                    MOVEL'MSG0002' ERRID
|   C*                    MOVEL'R1MF'    ERRF
| 11-C*                    ENDIF
|   C*  99                GOTO DSP
     C*
| 12-C           SAA02H    IFEQ *BLANK
|   C           SAA02     ANDNE*BLANK
|   C                     Z-ADDSAA03     P3101I
|   C                     CALL 'P31'
|   C                     PARM           P3101I  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           SAA038    PARM           P31110  80
|   C*
|   C           SAA02     SETGTAAL1
|   C           SAA02     REDPEAAL1                     41
| 13-C           *IN41     IFEQ '0'
|   C           AA03      ANDGESAA038
|   C                     SETON                     6199
|   C                     MOVEL'MSG0026' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 13-C                     ENDIF
| 12-C                     ENDIF
|   C   99                GOTO DSP
|   C*
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD       TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 14-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 14-C                     END
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
16===C           END380    ENDSR
     C*==============================================================*
     C*          RTN381....F4 --- SFLSR
     C*==============================================================*
17===C           RTN381    BEGSR
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
| 01-C           D#ROW     IFLT @SFTOP
|   C           D#ROW     ORGT @SFBOT
|   C                     GOTO END381
| 01-C                     END
|    C*
|     * GET SFL REC
|    C           D#ROW     SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR2               40
|    C   40                GOTO END381
|    C*
| 02-C           @LINE     IFEQ 1
|   C           D#COL     ANDGE6
|   C           D#COL     ANDLE14
|   C                     CALL 'SWD011'
|   C           SAA02     PARM SAA02     P101I1  9
|   C           SMA03     PARM           P101O1 18
| 02-C                     END
|     *
|    C           EASON     TAG
|     * UPD SFL
|    C                     SETON                     54
|    C                     Z-ADDRRN2      DRRN2
|    C                     UPDATSFLSR2
|     *
|     *離開時因為燈號99會亮，所以控制清空之前的訊息
|    C                     SETON                     99
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
|    C                     SETON                     99
|    C*
17===C           END381    ENDSR
     C*==============================================================*
     C*          RTN390....搬值給第2各畫面需要的KEY值
     C*==============================================================*
18===C           RTN390    BEGSR
|     *
|    C                     MOVELAA01      DAA01
|     *
18===C                     ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
19===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD999       DSPRC2  40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     Z-ADD9         @SFTOP  20
|    C                     Z-ADD18        @SFBOT  20
|    C                     Z-ADD1         @LNUM   20
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           KEYAA2    SETLLAA0
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
20===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     33
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
21===C           RTN398    BEGSR
|     *
| 01-C           DOPT1     IFEQ '2'
|   C                     SETON                     54
| 01*C                     ELSE
|   C                     SETOF                     54
| 01-C                     END
|     *
|    C           KEYAA2    READEAA0                      44*NF/EOF
|    C*
| 02-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           KEYAA2    READEAA0                      44*NF/EOF
| 02-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
22===C           RTN39A    BEGSR
|    C*
|    C                     MOVEL*BLANK    SAA02
|    C                     MOVEL*BLANK    SMA03
|    C                     Z-ADD0         SAA03
|    C                     Z-ADD0         SAA04
|    C                     MOVEL*BLANK    SAA02H
|    C                     Z-ADD0         SAA03H
|    C                     Z-ADD0         SAA04H
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN39E....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
22===C           RTN39E    BEGSR
|    C*
|    C                     MOVEL*BLANK    SAA02
|    C                     MOVEL*BLANK    SMA03
|    C                     Z-ADD0         SAA03
|    C                     Z-ADD0         SAA04
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
23===C           RTN39B    BEGSR
|    C*
|    C                     MOVE AA02      SAA02
|    C                     MOVE AA02      SAA02H
|    C*
|    C                     MOVELSAA02     MA01
|    C           KEYMA     CHAINMA0                  40
|    C  N40                MOVELMA03      SMA03
|    C   40                MOVEL*BLANK    SMA03
|     *
|    C                     CALL 'P31'
|    C                     PARM AA03      P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           SAA03     PARM           P31IO   80
|    C                     Z-ADDSAA03     SAA03H
|    C*
|    C                     Z-ADDAA04      SAA04
|    C                     Z-ADDAA04      SAA04H
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- H
     C*==============================================================*
24===C           RTN39C    BEGSR
|    C*
|    C                     MOVELDAA01     AA01
|    C                     MOVELSAA02     AA02
     C                     Z-ADDSAA038    AA03
|    C                     Z-ADDSAA04     AA04
|    C                     Z-ADD$EG8      AAXX
|    C                     TIME           AAYY
|    C                     MOVEL$USER     AAZZ
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
25===C           RTN39S    BEGSR
|    C*
     C                     SETON                     54
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           SAA03H    IFNE 0
|   C                     Z-ADDSAA03H    P3101I
|   C                     CALL 'P31'
|   C                     PARM           P3101I  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           SAA038    PARM           P31110  80
| 02*C                     ELSE
|   C                     Z-ADD0         SAA038
| 02-C                     ENDIF
|   C*
     C           SAA02H    IFNE *BLANK
| 04-C           SAA02     IFNE SAA02H
|   C           SAA03     ORNE SAA03H
| 04-C           SAA04     ORNE SAA04H
|   C           KEYAA3    CHAINAA0                  40
|   C  N40                DELETAA0
| 04-C                     ENDIF
| 04-C                     ENDIF
|   C*
|    C                     UPDATSFLSR2
|   C*
|   C                     READCSFLSR2                   57
| 01-C                     END
|    C*
     C                     SETON                     54
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           SAA03     IFNE 0
|   C                     Z-ADDSAA03     P3101I
|   C                     CALL 'P31'
|   C                     PARM           P3101I  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           SAA038    PARM           P31110  80
| 02*C                     ELSE
|   C                     Z-ADD0         SAA038
| 02-C                     ENDIF
|   C*
| 03-C           SAA02     IFNE *BLANK
| 04-C           SAA02     IFNE SAA02H
|   C           SAA03     ORNE SAA03H
| 04-C           SAA04     ORNE SAA04H
|   C           KEYAA4    CHAINAA0                  40
|   C                     EXSR RTN39C
|   C   40                WRITEAA0
| 03-C                     END
| 03-C                     END
|   C*
|   C                     READCSFLSR2                   57
| 01-C                     END
|    C*
25===C                     ENDSR
**
新增修改      刪除查詢
