     FIMIOPF  IP  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#FLF  IF  E           K        DISK
     F                                              KINFDS #FRCDN
     F            #A0                               KRENAME#F0L
     F            MD0                               KRENAMEMD0L
     FKIR044P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 605 DIO02
     I#FRCDN      DS
     I                                     *RECORD  RCDN
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYMA     KLIST
     C                     KFLD           IO04
     C           KEYME     KLIST
     C                     KFLD           DIO02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN010                     *INIT VALUE
     C                     EXSR RTN100                     *WRITE DETAIL
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
     C*          RTN010....INIT VALUE
      *==============================================================*
01===C           RTN010    BEGSR
|    C* GET物流點
|    C           IO02      CHAINPA#FLF               40
| 01-C           RCDN      IFEQ 'MD0L'
|   C           KEYME     CHAINME0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVELME04      DSTOR
| 01*C                     ELSE
|   C                     MOVE *BLANKS   #A01
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELIO02      #A02
|   C           KEY#A     CHAIN#A0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVEL#A03      DSTOR
| 01-C                     END
|    C                     WRITEPH1
|    C*
|    C                     SETON                     10                L
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....WRITE DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C* GET 產品名稱／單位／容積
|    C           KEYMA     CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   MA03
|   C                     MOVE *BLANKS   MA13
|   C                     Z-ADD0         MA15
| 01-C                     END
|    C*
     C   39                EXSR RTN900
|    C                     WRITEPD1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
03===C*          RTN999    BEGSR
| 01-C*          *IN10     IFEQ '0'
|   C*                    EXSR RTN010
|   C*                    WRITEPD2
| 01-C*                    END
|    C*                    WRITEPE2
03===C*                    ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
