      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : KIR0432                                       *
      * AUTHER       : A1087  JOYCE                                  *
      * CREATE DATE  : 81/04/22                                      *
      * UPDATE DATE  : 12/03/92 JUDY                                 *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :盤盈虧表                                     *
     A*===============================================================
     A* MODI CODE | AUTHOR |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M002      |MICHELLE| 00.07.04 |列印加總
     A*---------------------------------------------------------------
      ****************************************************************
     FIMIOLF01IP  E           K        DISK
     FIMITLF01IF  E           K        DISK
     FIMI3PF  IF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FKIR043BPO   E             39     PRINTER
     IIO0
     I                                              IO04  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 605 DIO02S
     I                                      606 610 DIO02E
     I                                      611 611 DATA
     I                                      612 612 DIO01
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYMA     KLIST
     C                     KFLD           IO04
     C           KEYIT     KLIST
     C                     KFLD           IO02
     C                     KFLD           IO01
     C                     KFLD           IO04
     C           KEYIV     KLIST
     C                     KFLD           IO04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *INIT ENVIRM
     C*
    C                     EXSR RTN100
      *
    CL1 10                EXSR RTN200
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
     C           DIO01     IFEQ *BLANKS
     C                     MOVEL'*ALL'    DIO01C
     C                     ELSE
     C                     MOVELDIO01     DIO01C
     C                     END
|    C*
     C                     WRITEPH1
     C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
     C                     ADD  IO05      TIO05
      *
     C           KEYIT     CHAINIT0                  40
     C           *IN40     IFEQ '0'
     C                     ADD  IT06      TIT06
     C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....L1 WRITEPD1
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|   C*
|   C* GET 產品簡稱／單位／成本
|   C           KEYMA     CHAINMA0                  40
|   C   40                MOVE *BLANK    MA03
|   C   40                MOVE *BLANK    MA13
|   C           KEYIV     CHAINIV0                  40
|   C   40                Z-ADD0         IV05
|   C* GET 盤盈虧／盤盈虧金額
|   C           TIO05     SUB  TIT06     DATA1
|   C           DATA1     MULT IV05      DATA2     H
      *
     C   39                EXSR RTN900
|   C                     WRITEPD1
|   C* GET 合計
|   C                     ADD  DATA1     TDATA1
|   C                     ADD  DATA2     TDATA2
|   C                     ADD  TIT06     TTIT06
|   C                     ADD  TIO05     TTIO05
|   C                     Z-ADD0         TIT06
|   C                     Z-ADD0         TIO05
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTNLR ....LR WRITEPE2
     C*==============================================================*
03===C*          RTNLR     BEGSR
|    C*
|   C*                    WRITEPD2
     C*                    WRITEPE2
|    C*
03===C*                    ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
04===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|    C                     WRITEPH1
|    C                     WRITEPE9
M002AC                     WRITEPE2
M002AC                     ELSE
|   C                     WRITEPD2
     C                     WRITEPE2
| 01-C                     END
04===C                     ENDSR
