     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0182                                    *
     H*    PROGRAM NAME :物流點庫存報表-年終                     *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 2009/06/17                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FMTMAPF  IF  E           K        DISK
     FREW506  IF  E           K        DISK                      A
     FKIS020P O   E             39     PRINTER
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 509 DMA01S
     I                                      511 519 DMA01E
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
      *
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     EXSR RTN100
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010... INITIAL PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     SETON                     10
|    C                     SETON                     39
|    C*
     C                     WRITEPH1
|    C                     SETOF                     39
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... WRITE REW503
     C*==============================================================*
02===C           RTN100    BEGSR
|     *
     C           *LOVAL    SETLLMA0
     C                     READ MA0                      46
     C           *IN46     DOWEQ'0'
      *
     C                     WRITEPD1
      *
     C           MA01      CHAINWF0                  40
     C                     MOVELMA01      WF01
     C                     MOVELMA03      WF02
     C   40                WRITEWF0
      *
     C                     READ MA0                      46
     C                     ENDDO
|     *
     C                     WRITEPE2
|     *
03===C                     ENDSR
