     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0151                                    *
     H*    PROGRAM NAME :茂世產品匯總表(後台)                    *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/06/11                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                          *
     H****************************************************************
     FW2BCPF  IP  E           K        DISK
     FW2BDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FW2CDPF  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      139 139 $RMK01
     I                                      201 2080$A8YMD
     I                                      201 2060DYM
     I                                      203 2080DDATE
     I                                      510 510 DATA
      *
     I                                      511 5180WBC01
     I                                      521 5280WBC01E
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      .MAIN
      *
     C                     EXSR R0200                      .MAIN
     C                     OUT  LDA
     C*==============================================================*
     C*                    R0100 ... DEL 原本的資料
     C*==============================================================*
01===C           R0100     BEGSR
|     *
|    C           *LOCK     IN   *NAMVAR
|     *
|    C                     SETON                     10
|    C                     MOVEL'N'       DATA    1
|     *
01===C                     ENDSR
     C*==============================================================*
     C*                    R0200 ... INIT PROCESS
     C*==============================================================*
02===C           R0200     BEGSR
|     *
|    C           BC03      SETLLBD0
|    C           BC03      READEBD0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C           BD02      CHAINMA0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVELMA03      CD02
| 02*C                     ELSE
|   C                     MOVEL*BLANK    CD02
| 02-C                     ENDIF
|    *
| 03-C           MA07      IFEQ 'R'
|    *
|   C           BD02      CHAINCD0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     ADD  BD05      CD03
|   C                     UPDATCD0
|   C                     MOVEL'Y'       DATA
| 04*C                     ELSE
|   C                     MOVELBD02      CD01
|   C                     Z-ADDWBC01E    CD04
|   C                     Z-ADDBD05      CD03
|   C                     WRITECD0
|   C                     MOVEL'Y'       DATA
| 04-C                     ENDIF
|    *
| 03-C                     ENDIF
|    *
|   C           BC03      READEBD0                      46
| 01-C                     ENDDO
|     *
02===C                     ENDSR
     C*==============================================================*
