     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0061                                    *
     H*    PROGRAM NAME :茂世產品匯總表(後台)                    *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/03/26                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                          *
     H****************************************************************
     FW2BCPF  IP  E           K        DISK
     FW2BDPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FRMWK02  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      139 139 $RMK01
     I                                      201 2080$A8YMD
     I                                      201 2060DYM
     I                                      203 2080DDATE
     I                                      510 510 DATA
     I*
     I            DS
     I                                        1  12 BC03
     I                                        1   2 WA03
     I                                        3  12 WA04
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYWA     KLIST
     C                     KFLD           WA01
     C                     KFLD           WA02
     C                     KFLD           WA03
     C                     KFLD           WA04
     C                     KFLD           WA06
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      .MAIN
      *
     C                     EXSR R0200                      .MAIN
     C                     OUT  LDA
     C*==============================================================*
     C*                    R0100 ... DEL 原本的資料
     C*==============================================================*
01===C           R0100     BEGSR
|     *
|    C           *LOCK     IN   *NAMVAR
|     *
|    C                     SETON                     10
|    C                     MOVEL'N'       DATA    1
|     *
01===C                     ENDSR
     C*==============================================================*
     C*                    R0200 ... INIT PROCESS
     C*==============================================================*
02===C           R0200     BEGSR
|     *
|    C           BC03      SETLLBD0
|    C           BC03      READEBD0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C                     Z-ADDBC01      WA01             訂單日期
|   C                     MOVELBC02      WA02
|   C                     MOVELBD02      WA06
|    *
|   C           KEYWA     CHAINWA0                  42
|    *
|   C           BD02      CHAINMA0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVELMA03      WA08
|   C                     MOVELMA13      WA09
| 02*C                     ELSE
|   C                     MOVEL*BLANK    WA08
|   C                     MOVEL*BLANK    WA09
| 02-C                     ENDIF
|    *
|   C           WA02      CHAINME0                  40
|    *
|   C  N40                MOVELME04      WA07
|   C  N40                MOVELME05      WA10
|   C  N40                MOVELME06      WA11
|   C   40                MOVEL*BLANK    WA07
|   C   40                MOVEL*BLANK    WA10
|   C   40                MOVEL*BLANK    WA11
|    *
|   C                     MOVELBD08      WA12
|    *
| 03-C           MA07      IFEQ 'R'
|    *
| 04-C           *IN42     IFEQ '0'
|   C                     ADD  BD05      WA05
|   C                     UPDATWA0
|   C                     MOVEL'Y'       DATA
| 04*C                     ELSE
|   C                     Z-ADDBD05      WA05
|   C                     WRITEWA0
|   C                     MOVEL'Y'       DATA
| 04-C                     ENDIF
|    *
| 03-C                     ENDIF
|    *
|   C           BC03      READEBD0                      46
| 01-C                     ENDDO
|     *
02===C                     ENDSR
     C*==============================================================*
