     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : KIS022D                                    *
     A*    AUTHOR       : A1491  EASON                               *
     A*    CREATE DATE  : 98/09/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : KIS022                                     *
     A*    SYSTEM       :                                            *
     A*    SUBSYSTEM    :調撥資料子系統- FOR茂世專櫃             *
     A*    REMARK       :調撥單批次結案                            *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*=============================================================*/
      ****************************************************************
     FKIS022D CF  E                    WORKSTN
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      123 1240$WWW
      *
     I                                      601 606 WAF01S
     I                                      601 602 YYS
     I                                      603 606 MMDDS
M001AI                                      610 6170W8S
      *
     I                                      621 626 WAF01E
     I                                      621 622 YYE
     I                                      623 626 MMDDE
M001AI                                      630 6370W8E
     I            DS
     I                                        1   60DAF01S
     I                                        5   60AF01YS
     I            DS
     I                                        1   60DAF01E
     I                                        5   60AF01YE
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN97     PARM *IN97     IN97    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N97N10             EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C           *IN14     OREQ '1'
    C           *IN99     OREQ '0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
  02-C           *IN03     IFEQ '0'
    C           *IN03     OREQ '0'
    C           *IN14     ANDEQ'1'
    C                     EXSR RTN100                     .CHECK      ?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE *BLANK    WAF01S
|    C                     Z-ADD0         DAF01S
|    C                     MOVE *BLANK    WAF01E
|    C                     Z-ADD0         DAF01E
|    C                     Z-ADD$WWW      AF01YS
|    C                     Z-ADD$WWW      AF01YE
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     CALL 'P09'
|    C                     PARM DAF01S    P0901I  60
|    C                     PARM           P0911O  1
| 01-C           P0911O    IFEQ 'N'
|   C                     SETON                     609899
| 01*C                     ELSE
|   C                     MOVE DAF01S    YYS
|   C                     MOVELDAF01S    MMDDS
M001AC                     MOVE WAF01S    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    W8S
| 01-C                     END
|    C   99                GOTO END100
|    C*
|    C                     CALL 'P09'
|    C                     PARM DAF01E    P0901I  60
|    C                     PARM           P0911O  1
| 01-C           P0911O    IFEQ 'N'
|   C                     SETON                     609899
| 01*C                     ELSE
|   C                     MOVE DAF01E    YYE
|   C                     MOVELDAF01E    MMDDE
M001AC                     MOVE WAF01E    HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    W8E
| 01-C                     END
|    C   99                GOTO END100
|    C*
     C           W8S       IFGT W8E
     C                     SETON                     606196
     C                     SETON                     99
| 01-C                     END
|    C   99                GOTO END100
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
M001AC/COPY HBP2CVTR
