     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : KIS007                                     *
     H*    AUTHOR       : A1491   EASON                              *
     H*    CREATE DATE  : 97/03/26                                   *
     H****************************************************************
     FKIS007D CF  E                    WORKSTN
     F*---------------------------------------------------------------
     I*---------------------------------------------------------------
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      139 139 $RMK01
     I                                      201 2080$A8YMD
     I                                      201 2060DYM
     I                                      203 2080DDATE
     I*
     I                                      510 510 DATA
     I                                      511 515 SBD03
     I                                      516 520 EBD03
     I                                      521 5280WBC01
     I                                      531 5380WBC01E
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INI. RTN.
     C*
  01-C           *IN03     DOWEQ'0'
    C                     EXSR RTN100                     *MAIN
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL ROUTINE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *LOCK     IN   *NAMVAR
|    C*
|    C                     Z-ADD$EGMDY    DBC01
|    C                     Z-ADD$EGMDY    EBC01
|    C                     MOVEL*BLANK    SBD03
|    C                     MOVEL*BLANK    EBD03
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100.... MAIN ROUTINE
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     SETON                     97
|    C                     EXFMTDSPC1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO END100
| 01-C                     END
|    C*
|    C                     EXSR RTN110                     *CHK SCREEN1
|    C*
| 02-C           *IN99     IFEQ '0'
|   C           *IN13     ANDEQ'1'
|    *
|   C                     EXSR RTN120                     *PROCESS
|    *
|   C                     IN   *NAMVAR
|    *
| 03-C           DATA      IFEQ 'Y'
|   C                     CALL 'KIS007C1'
|   C                     CALL 'KIS007C2'
|   C                     MOVEL'MSG0013' ERRID
|   C                     MOVEL'R1MF'    ERRF
|   C                     SETON                     99
| 03*C                     ELSE
|   C                     MOVEL'MSG0008' ERRID
|   C                     MOVEL'R1MF'    ERRF
|   C                     SETON                     99
| 03-C                     ENDIF
|    *
| 02-C                     END
|    C*
|    C*
02===C           END100    ENDSR
     C*==============================================================*
     C*          RTN110....CHECK SCREEN1
     C*==============================================================*
03===C           RTN110    BEGSR
|     *
|    C                     CALL 'P30'
|    C                     PARM DBC01     P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 01-C           P3011O    IFEQ 'N'
|   C                     SETON                     6099
|   C                     MOVEL'MSG0003' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 01-C                     ENDIF
|    C   99                GOTO END110
|     *
|    C                     CALL 'P30'
|    C                     PARM EBC01     P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 01-C           P3011O    IFEQ 'N'
|   C                     SETON                     6399
|   C                     MOVEL'MSG0003' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 01-C                     ENDIF
|    C   99                GOTO END110
|     *日期格式轉換
|    C                     CALL 'P31'
|    C                     PARM DBC01     P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WBC01     PARM           P31110  80
      *
|    C                     CALL 'P31'
|    C                     PARM EBC01     P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WBC01E    PARM           P31110  80
|     *
| 03-C           WBC01E    IFLT WBC01
|   C                     SETON                     636099
|   C                     MOVEL'MSG0004' ERRID
|   C                     MOVEL'R1MF'    ERRF
| 03-C                     ENDIF
|    C   99                GOTO END110
|     *
| 02-C           SBD03     IFEQ *BLANK
|   C                     MOVE *LOVAL    SBD03
| 02-C                     ENDIF
|     *
| 03-C           EBD03     IFEQ *BLANK
|   C                     MOVE *HIVAL    EBD03
| 03-C                     ENDIF
|     *
03===C           END110    ENDSR
     C*==============================================================*
     C*          RTN120.... PROCESS
     C*==============================================================*
04===C           RTN120    BEGSR
|     *
|     *日期格式轉換
|    C                     CALL 'P31'
|    C                     PARM DBC01     P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WBC01     PARM           P31110  80
      *
|    C                     CALL 'P31'
|    C                     PARM EBC01     P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WBC01E    PARM           P31110  80
|     *
|    C                     SETON                     96
|    C                     WRITEDSPC1
|    C                     MOVEL'N'       DATA
|    C                     OUT  LDA
|    C*------------------------------------------------------------
|     *
|    C                     CALL 'KIS007C'
|     *
|    C*------------------------------------------------------------
|     *
|    C*
|    C                     SETON                     93
|    C                     SETOF                     96
|    C*
04===C                     ENDSR
