     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0212                                    *
     H*    PROGRAM NAME :專櫃銷售日報表                            *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 2009/07/06                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREW505  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     I*
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      211 2160DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 501 DSC33S
     I                                      502 502 DSC33E
     I                                      503 507 DSC04S
     I                                      508 512 DSC04E
     I                                      513 521 DSD03S
     I                                      522 530 DSD03E
     I                                      531 5360DSC39S
     I                                      537 5420DSC39E
     I                                      550 5570WSC39S
     I                                      560 5670WSC39E
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
      *
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C                     EXSR RTN100
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010... INITIAL PROCESS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     IN   PTDA01
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... WRITE REW505
     C*==============================================================*
02===C           RTN100    BEGSR
|     *
     C           *LOVAL    SETLLSC0
     C                     READ SC0                      46
     C           *IN46     DOWEQ'0'
      *
     C           SC02      SETLLSD0
     C           SC02      READESD0                      47
     C           *IN47     DOWEQ'0'
      *
     C           SD03      CHAINWF0                  40
     C           *IN40     IFEQ '0'
     C                     EXSR RTN200
     C                     UPDATWF0
     C                     ELSE
     C                     CLEARWF0
     C                     MOVELSD03      WF01
     C           SD03      CHAINMA0                  41
     C                     MOVELMA03      WF02
     C                     EXSR RTN200
     C                     WRITEWF0
     C                     ENDIF
      *
     C           SC02      READESD0                      47
     C                     ENDDO
      *
     C                     READ SC0                      46
     C                     ENDDO
|     *
03===C                     ENDSR
     C*==============================================================*
     C*          RTN200... WRITE REW505
     C*==============================================================*
02===C           RTN200    BEGSR
      *
     C                     SELEC
     C           SC04      WHEQ 'B0000'
     C                     ADD  SD04      B0000
     C                     ADD  SD05      B0000
     C                     ADD  SD07      B0000A
     C           SC04      WHEQ 'B0006'
     C                     ADD  SD04      B0006
     C                     ADD  SD05      B0006
     C                     ADD  SD07      B0006A
     C           SC04      WHEQ 'B0007'
     C                     ADD  SD04      B0007
     C                     ADD  SD05      B0007
     C                     ADD  SD07      B0007A
     C           SC04      WHEQ 'B0011'
     C                     ADD  SD04      B0011
     C                     ADD  SD05      B0011
     C                     ADD  SD07      B0011A
     C           SC04      WHEQ 'B0013'
     C                     ADD  SD04      B0013
     C                     ADD  SD05      B0013
     C                     ADD  SD07      B0013A
     C           SC04      WHEQ 'B0014'
     C                     ADD  SD04      B0014
     C                     ADD  SD05      B0014
     C                     ADD  SD07      B0014A
     C           SC04      WHEQ 'B0015'
     C                     ADD  SD04      B0015
     C                     ADD  SD05      B0015
     C                     ADD  SD07      B0015A
     C           SC04      WHEQ 'B0018'
     C                     ADD  SD04      B0018
     C                     ADD  SD05      B0018
     C                     ADD  SD07      B0018A
     C           SC04      WHEQ 'B0019'
     C                     ADD  SD04      B0019
     C                     ADD  SD05      B0019
     C                     ADD  SD07      B0019A
     C           SC04      WHEQ 'B0022'
     C                     ADD  SD04      B0022
     C                     ADD  SD05      B0022
     C                     ADD  SD07      B0022A
     C           SC04      WHEQ 'B0026'
     C                     ADD  SD04      B0026
     C                     ADD  SD05      B0026
     C                     ADD  SD07      B0026A
     C           SC04      WHEQ 'B0030'
     C                     ADD  SD04      B0030
     C                     ADD  SD05      B0030
     C                     ADD  SD07      B0030A
     C           SC04      WHEQ 'B0031'
     C                     ADD  SD04      B0031
     C                     ADD  SD05      B0031
     C                     ADD  SD07      B0031A
     C           SC04      WHEQ 'B0032'
     C                     ADD  SD04      B0032
     C                     ADD  SD05      B0032
     C                     ADD  SD07      B0032A
     C           SC04      WHEQ 'B0033'
     C                     ADD  SD04      B0033
     C                     ADD  SD05      B0033
     C                     ADD  SD07      B0033A
     C           SC04      WHEQ 'B0099'
     C                     ADD  SD04      B0099
     C                     ADD  SD05      B0099
     C                     ADD  SD07      B0099A
     C           SC04      WHEQ 'B1001'
     C                     ADD  SD04      B1001
     C                     ADD  SD05      B1001
     C                     ADD  SD07      B1001A
     C           SC04      WHEQ 'B0017'
     C                     ADD  SD04      B0017
     C                     ADD  SD05      B0017
     C                     ADD  SD07      B0017A
     C                     ENDSL
      *
03===C                     ENDSR
