     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : KIS0061                                    *
     H*    PROGRAM NAME :茂世產品匯總表(後台)                    *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/03/26                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                          *
     H****************************************************************
     FW2BCPF  IP  E           K        DISK
     FW2BDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMBPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FW2CBPF  UF  E           K        DISK                      A
     FW2CCPF  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      139 139 $RMK01
     I                                      201 2080$A8YMD
     I                                      201 2060DYM
     I                                      203 2080DDATE
     I                                      510 510 DATA
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYCB     KLIST
     C                     KFLD           BD03
     C                     KFLD           BC02
     C                     KFLD           BD02
     C                     KFLD           BC01
     C           KEYCC     KLIST
     C                     KFLD           BD03
     C                     KFLD           BD02
     C                     KFLD           BC02
     C                     KFLD           BC01
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      .MAIN
      *
     C                     EXSR R0200                      .MAIN
     C                     OUT  LDA
     C*==============================================================*
     C*                    R0100 ... DEL 原本的資料
     C*==============================================================*
01===C           R0100     BEGSR
|     *
|    C           *LOCK     IN   *NAMVAR
|     *
|    C                     SETON                     10
|    C                     MOVEL'N'       DATA    1
|     *
|    C                     MOVEL'STORAGE' #A01
|     *
01===C                     ENDSR
     C*==============================================================*
     C*                    R0200 ... INIT PROCESS
     C*==============================================================*
02===C           R0200     BEGSR
|     *
|    C           BC03      SETLLBD0
|    C           BC03      READEBD0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C           BD02      CHAINMA0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVELMA03      CB06
|   C                     MOVELMA03      CC04
| 02*C                     ELSE
|   C                     MOVEL*BLANK    CB06
|   C                     MOVEL*BLANK    CC04
| 02-C                     ENDIF
|    *
| 03-C           MA07      IFEQ 'K'
|    *
     C                     MOVELBC02      CB03
     C                     MOVELBC02      CC05
|    *
|   C           KEYCB     CHAINCB0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     ADD  BD05      CB08
|   C                     UPDATCB0
|   C                     MOVEL'Y'       DATA
| 04*C                     ELSE
|   C                     Z-ADDBC01      CB07
|   C                     MOVELBD03      CB01
     C           CB01      CHAINMB0                  41
|   C  N41                MOVELMB03      CB02
|   C   41                MOVEL*BLANK    CB02
|   C                     MOVELCB03      #A02
|   C           KEY#A     CHAIN#A0                  41
|   C  N41                MOVEL#A03      CB04
|   C   41                MOVEL*BLANK    CB04
|   C                     MOVELBD02      CB05
|   C                     Z-ADDBD05      CB08
|   C                     WRITECB0
|   C                     MOVEL'Y'       DATA
| 04-C                     ENDIF
|    *
|   C           KEYCC     CHAINCC0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     ADD  BD05      CC08
|   C                     UPDATCC0
|   C                     MOVEL'Y'       DATA
| 04*C                     ELSE
|   C                     Z-ADDBC01      CC07
|   C                     MOVELBD03      CC01
     C           CC01      CHAINMB0                  41
|   C  N41                MOVELMB03      CC02
|   C   41                MOVEL*BLANK    CC02
|   C                     MOVELCC05      #A02
|   C           KEY#A     CHAIN#A0                  41
|   C  N41                MOVEL#A03      CC06
|   C   41                MOVEL*BLANK    CC06
|   C                     MOVELBD02      CC03
|   C                     Z-ADDBD05      CC08
|   C                     WRITECC0
|   C                     MOVEL'Y'       DATA
| 04-C                     ENDIF
|    *
| 03-C                     ENDIF
|    *
|   C           BC03      READEBD0                      46
| 01-C                     ENDDO
|     *
02===C                     ENDSR
     C*==============================================================*
