      ****************************************************************
      *   HY皑蹲Fvs靴鳓抄そq⌒┡v┮Τ      TEL:7313250    *
      * PROGRAM NAME : MSOR043                                       *
      * AUTHER       : D910074 TINA                                  *
      * CREATE DATE  : 82/02/19                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :HY皑蹲F                                   *
      * SUBSYSTEM    :る厨悫t参                                   *
      * REMARK       :る~Pq隔玻~J`                         *
      ****************************************************************
     FREWF62  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMSOR043PO   E             39     PRINTER
     E                    CHAN       10  1
     E                    AMT        10  5 0
     E                    AMA        10  9 0
     E                    FLD        10 10
     E                    T1TOT      10  5 0
     E                    T2TOT      10  5 0
     E                    T3TOT      10 11 0
     E                    T4TOT      10 11 0
     IWF620
     I                                              WF6201L3
     I                                              WF6202L2
     I                                              WF6203L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*快ㄆBAq隔A玻~
     I                                      603 603 DCD13S
     I                                      604 604 DCD13E
     I                                      605 606 SCD04S
     I                                      607 608 SCD04E
     I*(MM/YY)
     I                                      609 617 DCD04S
     I                                      618 626 DCD04E
     I                                      635 638 YCD01S
     I                                      639 642 YCD01E
     I                                      627 6300DCD01S
     I                                      631 6340DCD01E
     I            DS
     I                                        1  10 CHAN
     I                                        1   1 CHAN1
     I                                        2   2 CHAN2
     I                                        3   3 CHAN3
     I                                        4   4 CHAN4
     I                                        5   5 CHAN5
     I                                        6   6 CHAN6
     I                                        7   7 CHAN7
     I                                        8   8 CHAN8
     I                                        9   9 CHAN9
     I                                       10  10 CHAN10
     I            DS
     I                                        1 100 FLD
     I                                        1  10 FLD1
     I                                       11  20 FLD2
     I                                       21  30 FLD3
     I                                       31  40 FLD4
     I                                       41  50 FLD5
     I                                       51  60 FLD6
     I                                       61  70 FLD7
     I                                       71  80 FLD8
     I                                       81  90 FLD9
     I                                       91 100 FLD10
     I***玻~~计pp
     I            DS
     I                                        1  500AMT
     I                                        1   50AMT1
     I                                        6  100AMT2
     I                                       11  150AMT3
     I                                       16  200AMT4
     I                                       21  250AMT5
     I                                       26  300AMT6
     I                                       31  350AMT7
     I                                       36  400AMT8
     I                                       41  450AMT9
     I                                       46  500AMT10
     I***玻~髅Bpp
     I            DS
     I                                        1  900AMA
     I                                        1   90AMA1
     I                                       10  180AMA2
     I                                       19  270AMA3
     I                                       28  360AMA4
     I                                       37  450AMA5
     I                                       46  540AMA6
     I                                       55  630AMA7
     I                                       64  720AMA8
     I                                       73  810AMA9
     I                                       82  900AMA10
     I***~P~计pp
     I            DS
     I                                        1  500T1TOT
     I                                        1   50TOT11
     I                                        6  100TOT21
     I                                       11  150TOT31
     I                                       16  200TOT41
     I                                       21  250TOT51
     I                                       26  300TOT61
     I                                       31  350TOT71
     I                                       36  400TOT81
     I                                       41  450TOT91
     I                                       46  500TOT101
     I***~P髅Bpp
     I            DS
     I                                        1 1100T3TOT
     I                                        1  110TOT13
     I                                       12  220TOT23
     I                                       23  330TOT33
     I                                       34  440TOT43
     I                                       45  550TOT53
     I                                       56  660TOT63
     I                                       67  770TOT73
     I                                       78  880TOT83
     I                                       89  990TOT93
     I                                      100 1100TOT103
     I***快ㄆB~计pp
     I            DS
     I                                        1  500T2TOT
     I                                        1   50TOT12
     I                                        6  100TOT22
     I                                       11  150TOT32
     I                                       16  200TOT42
     I                                       21  250TOT52
     I                                       26  300TOT62
     I                                       31  350TOT72
     I                                       36  400TOT82
     I                                       41  450TOT92
     I                                       46  500TOT102
     I***快ㄆB髅Bpp
     I            DS
     I                                        1 1100T4TOT
     I                                        1  110TOT14
     I                                       12  220TOT24
     I                                       23  330TOT34
     I                                       34  440TOT44
     I                                       45  550TOT54
     I                                       56  660TOT64
     I                                       67  770TOT74
     I                                       78  880TOT84
     I                                       89  990TOT94
     I                                      100 1100TOT104
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN000
     C                     SETON                     10
     C                     ELSE
     C           *INL3     IFEQ '1'
     C                     EXSR RTN900
     C                     END
     C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CL3 10                EXSR RTNL3
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN000....CLEAR ARR
      *==============================================================*
01===C           RTN000    BEGSR
|    C*~计
|    C                     Z-ADD0         AMT
|    C                     Z-ADD0         T1TOT
|    C                     Z-ADD0         T2TOT
|    C                     Z-ADD0         I       20
|    C                     Z-ADD0         AMT1
|    C                     Z-ADD0         AMT2
|    C                     Z-ADD0         AMT3
|    C                     Z-ADD0         AMT4
|    C                     Z-ADD0         AMT5
|    C                     Z-ADD0         AMT6
|    C                     Z-ADD0         AMT7
|    C                     Z-ADD0         AMT8
|    C                     Z-ADD0         AMT9
|    C                     Z-ADD0         AMT10
|    C                     Z-ADD0         TOT11
|    C                     Z-ADD0         TOT21
|    C                     Z-ADD0         TOT31
|    C                     Z-ADD0         TOT41
|    C                     Z-ADD0         TOT51
|    C                     Z-ADD0         TOT61
|    C                     Z-ADD0         TOT71
|    C                     Z-ADD0         TOT81
|    C                     Z-ADD0         TOT91
|    C                     Z-ADD0         TOT101
|    C                     Z-ADD0         TOT12
|    C                     Z-ADD0         TOT22
|    C                     Z-ADD0         TOT32
|    C                     Z-ADD0         TOT42
|    C                     Z-ADD0         TOT52
|    C                     Z-ADD0         TOT62
|    C                     Z-ADD0         TOT72
|    C                     Z-ADD0         TOT82
|    C                     Z-ADD0         TOT92
|    C                     Z-ADD0         TOT102
|    C*
|    C*髅B
|    C                     Z-ADD0         AMA
|    C                     Z-ADD0         T3TOT
|    C                     Z-ADD0         T4TOT
|    C                     Z-ADD0         AMA1
|    C                     Z-ADD0         AMA2
|    C                     Z-ADD0         AMA3
|    C                     Z-ADD0         AMA4
|    C                     Z-ADD0         AMA5
|    C                     Z-ADD0         AMA6
|    C                     Z-ADD0         AMA7
|    C                     Z-ADD0         AMA8
|    C                     Z-ADD0         AMA9
|    C                     Z-ADD0         AMA10
|    C                     Z-ADD0         TOT13
|    C                     Z-ADD0         TOT23
|    C                     Z-ADD0         TOT33
|    C                     Z-ADD0         TOT43
|    C                     Z-ADD0         TOT53
|    C                     Z-ADD0         TOT63
|    C                     Z-ADD0         TOT73
|    C                     Z-ADD0         TOT83
|    C                     Z-ADD0         TOT93
|    C                     Z-ADD0         TOT103
|    C                     Z-ADD0         TOT14
|    C                     Z-ADD0         TOT24
|    C                     Z-ADD0         TOT34
|    C                     Z-ADD0         TOT44
|    C                     Z-ADD0         TOT54
|    C                     Z-ADD0         TOT64
|    C                     Z-ADD0         TOT74
|    C                     Z-ADD0         TOT84
|    C                     Z-ADD0         TOT94
|    C                     Z-ADD0         TOT104
|    C*
|    C                     MOVEL'DISTRUBT'#A01
|    C           #A01      SETLL#A0
|    C           #A01      READE#A0                      46
| 01-C           *IN46     DOWEQ'0'
| 02-C           #A02      IFGE DCD13S
|   C           #A02      ANDLEDCD13E
|   C                     ADD  1         I
|   C                     MOVEL#A02      CHAN,I
|   C                     MOVEL#A03      FLD,I
| 02-C                     END
|   C           #A01      READE#A0                      46
| 01-C                     END
      *
|    C                     MOVELWF6201    COMP
|    C*
| 03-C           COMP      IFEQ '1'
|   C                     MOVEL'x_'  COMPC
| 03-C                     END
| 04-C           COMP      IFEQ '2'
|   C                     MOVEL'xい'  COMPC
| 04-C                     END
| 05-C           COMP      IFEQ '3'
|   C                     MOVEL'蔼动'  COMPC
| 05-C                     END
|    C*
|    C                     WRITEPH1
|    C                     WRITEPH2
|    C                     SETON                         10
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADD1         J       20
|    C           WF6204    LOKUPCHAN,J                   40
| 01-C           *IN40     IFEQ '1'
|   C           WF6205    DIV  0.75      WORK1   60H
|   C                     ADD  WORK1     AMT,J
|   C                     ADD  WORK1     QTY     60
|   C                     ADD  WF6207    AMA,J
|   C                     ADD  WF6207    AMATO  110
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN110....WRITE PD1   SUBTOTAL
      *==============================================================*
      *==============================================================*
      *          RTNL1 ....WRITE PD1
      *==============================================================*
03===C           RTNL1     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C*~P
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'BRAND   '#A01
|    C                     MOVELWF6202    #A02
|    C           KEY#A     CHAIN#A0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      #102
| 01*C                     ELSE
|   C                     MOVE *BLANKS   #102
| 01-C                     END
|    C*
| 02-C           WF6203    IFEQ 'Y'
|   C                     SETON                     25
| 02-C                     END
|    C                     WRITEPD1
|    C                     SETOF                     25
|    C*~P~计pp
|    C                     ADD  AMT1      TOT11
|    C                     ADD  AMT2      TOT21
|    C                     ADD  AMT3      TOT31
|    C                     ADD  AMT4      TOT41
|    C                     ADD  AMT5      TOT51
|    C                     ADD  AMT6      TOT61
|    C                     ADD  AMT7      TOT71
|    C                     ADD  AMT8      TOT81
|    C                     ADD  AMT9      TOT91
|    C                     ADD  AMT10     TOT101
|    C                     ADD  QTY       QTY1
|    C*快ㄆB~计pp
|    C                     ADD  AMT1      TOT12
|    C                     ADD  AMT2      TOT22
|    C                     ADD  AMT3      TOT32
|    C                     ADD  AMT4      TOT42
|    C                     ADD  AMT5      TOT52
|    C                     ADD  AMT6      TOT62
|    C                     ADD  AMT7      TOT72
|    C                     ADD  AMT8      TOT82
|    C                     ADD  AMT9      TOT92
|    C                     ADD  AMT10     TOT102
|    C                     ADD  QTY       QTY2
|    C*
|    C                     Z-ADD0         AMT
|    C                     Z-ADD0         QTY
|    C*
|    C*~P髅Bpp
|    C                     ADD  AMA1      TOT13
|    C                     ADD  AMA2      TOT23
|    C                     ADD  AMA3      TOT33
|    C                     ADD  AMA4      TOT43
|    C                     ADD  AMA5      TOT53
|    C                     ADD  AMA6      TOT63
|    C                     ADD  AMA7      TOT73
|    C                     ADD  AMA8      TOT83
|    C                     ADD  AMA9      TOT93
|    C                     ADD  AMA10     TOT103
|    C                     ADD  AMATO     AMATO1
|    C*快ㄆB髅Bpp
|    C                     ADD  AMA1      TOT14
|    C                     ADD  AMA2      TOT24
|    C                     ADD  AMA3      TOT34
|    C                     ADD  AMA4      TOT44
|    C                     ADD  AMA5      TOT54
|    C                     ADD  AMA6      TOT64
|    C                     ADD  AMA7      TOT74
|    C                     ADD  AMA8      TOT84
|    C                     ADD  AMA9      TOT94
|    C                     ADD  AMA10     TOT104
|    C                     ADD  AMATO     AMATO2
|    C*
|    C                     Z-ADD0         AMA
|    C                     Z-ADD0         AMATO
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....WRITE PT1   SUBTOTAL
      *==============================================================*
04===C           RTNL2     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     Z-ADD0         T1TOT
|    C                     Z-ADD0         QTY1
|    C                     Z-ADD0         T3TOT
|    C                     Z-ADD0         AMATO1
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....WRITE PT2   SUBTOTAL
      *==============================================================*
05===C           RTNL3     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     Z-ADD0         T2TOT
|    C                     Z-ADD0         QTY2
|    C                     Z-ADD0         T4TOT
|    C                     Z-ADD0         AMATO2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C*
|    C                     MOVELWF6201    COMP
| 01-C           COMP      IFEQ '1'
|   C                     MOVEL'x_'  COMPC
| 01-C                     END
| 02-C           COMP      IFEQ '2'
|   C                     MOVEL'xい'  COMPC
| 02-C                     END
| 03-C           COMP      IFEQ '3'
|   C                     MOVEL'蔼动'  COMPC
| 03-C                     END
|    C*
|    C                     WRITEPH1
|    C                     WRITEPH2
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
