      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : MSOR0431                                      *
      * AUTHER       :                                               *
      * CREATE DATE  : 82/02/18                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :月報表　                                     *
      * REMARK       :月品牌通路月銷售報表                         *
      ****************************************************************
     FSOCDPF  IF  E           K        DISK
     FREWF62  UF  E           K        DISK                      A
     FMTMAPF  IF  E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*辦事處，通路，產品
     I                                      654 654 COMP
     I                                      601 601 COMPS
     I                                      602 602 COMPE
     I                                      603 603 DCD13S
     I                                      604 604 DCD13E
     I                                      605 606 SCD04S
     I                                      607 608 SCD04E
     I*(MM/YY)
     I                                      609 617 DCD04S
     I                                      618 626 DCD04E
     I                                      627 6300DCD01S
     I                                      627 6280CD01M1
     I                                      629 6300CD01Y1
     I                                      631 6340DCD01E
     I                                      631 6320CD01M2
     I                                      633 6340CD01Y2
     I                                      635 638 YCD01S
     I                                      639 642 YCD01E
     I            DS
     I                                        1   9 CD04
     I                                        3   4 CD04A
     I                                        1   4 CD04B
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYCD     KLIST
     C                     KFLD           CD02
     C                     KFLD           CD04A
     C                     KFLD           CD27
     C                     KFLD           CD13
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C                     EXSR RTN100
     C                     SETON                     LR
      *==============================================================*
     C*          RTN010....INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C                     MOVEL*BLANKS   WF6201
|    C                     MOVEL*BLANKS   WF6202
|    C                     MOVEL*BLANKS   WF6206
|    C                     MOVEL*BLANKS   WF6203
|    C                     MOVEL*BLANKS   WF6204
|    C                     Z-ADD0         WF6205
|    C***林明德
|    C                     Z-ADD0         WF6207
|    C***林明德
01===C                     ENDSR
      *==============================================================*
     C*          RTN100....CD0
     C*==============================================================*
02===C           RTN100    BEGSR
|    C                     READ CD0                      45
| 01-C           *IN45     DOWEQ'0'
|   C*
|   C           KEYCD     CHAINWF620                47
| 02-C           *IN47     IFEQ '0'
|   C           CD04      CHAINMA0                  48
| 03-C           *IN48     IFEQ '0'
|   C           CD16      ADD  CD17      WORK1A  60
|   C                     ADD  CD19      WORK1A  60
|   C           CD20      ADD  CD21      WORK1B  60
|   C***林明德  WROKAA 累計金額（訂貨＋寄賣）
|   C           CD24      ADD  CD25      WORKAA 110
|   C***林明德
|   C           WORK1A    MULT MA15      WORK1C  94
|   C           WORK1B    MULT MA15      WORK1D  94
|   C           WORK1C    SUB  WORK1D    WORK1E  94
|   C                     ADD  WORK1E    WF6205
|   C***林明德  WROKAA 累計金額（訂貨＋寄賣）
|   C           WORKAA    SUB  CD26      WORKAB 110
|   C                     ADD  WORKAB    WF6207
|   C***林明德
|   C                     UPDATWF620
| 03-C                     END
| 02*C                     ELSE
|   C                     MOVELCD02      WF6201
|   C                     MOVELCD04A     WF6202
|   C                     MOVELCD04B     WF6206
|   C                     MOVELCD27      WF6203
|   C                     MOVELCD13      WF6204
|   C           CD04      CHAINMA0                  49
| 04-C           *IN49     IFEQ '0'
|   C           CD16      ADD  CD17      WORK2A  60
|   C                     ADD  CD19      WORK2A  60
|   C           CD20      ADD  CD21      WORK2B  60
|   C***林明德  WROKAA 累計金額（訂貨＋寄賣）
|   C           CD24      ADD  CD25      WORKBA 110
|   C***林明德
|   C           WORK2A    MULT MA15      WORK2C  94
|   C           WORK2B    MULT MA15      WORK2D  94
|   C           WORK2C    SUB  WORK2D    WORK2E  94
|   C                     Z-ADDWORK2E    WF6205
|   C***林明德  WROKBA 累計金額（訂貨＋寄賣）
|   C           WORKBA    SUB  CD26      WORKBB 110
|   C                     Z-ADDWORKBB    WF6207
|   C***林明德
| 05-C           WF6205    IFNE 0
|   C           WF6207    ORNE 0
|   C                     WRITEWF620
| 05-C                     END
| 04-C                     END
| 02-C                     END
|   C*
|   C                     READ CD0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
     C*
