      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : MSOR0451                                      *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 05/25/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :月客戶銷售（退）統計表                       *
      ****************************************************************
     FSOCDPF  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREWF15  UF  E           K        DISK                      A
     ICD0
     I                                              CD06  L2
     I                                              CD07  L2
     I                                              CD04  L2
     I                                              CD01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*MM/YY
     I                                      611 6140DCD01
     I                                      611 6120DCD01M
     I                                      613 6140DCD01Y
     I*YY/MM--------------------------------------------------------
     I*本年月
     I                                      615 6180CD01E
     I                                      615 6160CD01EY
     I                                      617 6180CD01EM
     I*螢幕上年下月
     I                                      619 6220CD01S
     I                                      619 6200CD01SY
     I                                      621 6220CD01SM
     I*
     I                                      623 623 DSEL
     I                                      624 624 COMP
     I                                      625 625 DCD13S
     I                                      626 626 DCD13E
     I                                      627 628 DCD14S
     I                                      629 630 DCD14E
     I*                                     631 632 DCD11S
     I*                                     633 634 DCD11E
     I                                      651 659 DCD04S
     I                                      660 668 DCD04E
     I                                      671 679 DCD06S
     I                                      681 689 DCD06E
     I                                      710 715 DCD09S
     I                                      716 721 DCD09E
     I                                      705 705 DSEL1
     I                                      706 706 DSEL3
     I                                      751 751 COMPS
     I                                      752 752 COMPE
M001AI*(YYYY/MM/DD)
M001AI                                      850 855 YMD8S
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I*
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     I            DS
B2MODI                                        1   60YM01
B2MODI                                        1   40YY01
B2MODI                                        5   60MM01
     I            DS
B2MODI                                        1   60YM02
B2MODI                                        1   40YY02
B2MODI                                        5   60MM02
     I            DS
B2MODI                                        1   60YM03
B2MODI                                        1   40YY03
B2MODI                                        5   60MM03
     I            DS
B2MODI                                        1   60YM04
B2MODI                                        1   40YY04
B2MODI                                        5   60MM04
     I            DS
B2MODI                                        1   60YM05
B2MODI                                        1   40YY05
B2MODI                                        5   60MM05
     I            DS
B2MODI                                        1   60YM06
B2MODI                                        1   40YY06
B2MODI                                        5   60MM06
     I            DS
B2MODI                                        1   60YM07
B2MODI                                        1   40YY07
B2MODI                                        5   60MM07
     I            DS
B2MODI                                        1   60YM08
B2MODI                                        1   40YY08
B2MODI                                        5   60MM08
     I            DS
B2MODI                                        1   60YM09
B2MODI                                        1   40YY09
B2MODI                                        5   60MM09
     I            DS
B2MODI                                        1   60YM10
B2MODI                                        1   40YY10
B2MODI                                        5   60MM10
     I            DS
B2MODI                                        1   60YM11
B2MODI                                        1   40YY11
B2MODI                                        5   60MM11
     I            DS
B2MODI                                        1   60YM12
B2MODI                                        1   40YY12
B2MODI                                        5   60MM12
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF1505    WORK05
     C           *LIKE     DEFN WF1506    WORK06
     C           *LIKE     DEFN WF1507    WORK07
     C           *LIKE     DEFN WF1508    WORK08
     C           *LIKE     DEFN WF1509    WORK09
     C           *LIKE     DEFN WF1510    WORK10
     C           *LIKE     DEFN WF1511    WORK11
     C           *LIKE     DEFN WF1512    WORK12
     C           *LIKE     DEFN WF1513    WORK13
     C           *LIKE     DEFN WF1514    WORK14
     C           *LIKE     DEFN WF1515    WORK15
     C           *LIKE     DEFN WF1516    WORK16
     C           *LIKE     DEFN WF1517    WORK17
     C           *LIKE     DEFN WF1518    WORK18
     C           *LIKE     DEFN WF1519    WORK19
     C           *LIKE     DEFN WF1520    WORK20
     C           *LIKE     DEFN WF1521    WORK21
     C           *LIKE     DEFN WF1522    WORK22
     C           *LIKE     DEFN WF1523    WORK23
     C           *LIKE     DEFN WF1524    WORK24
     C           *LIKE     DEFN WF1525    WORK25
     C           *LIKE     DEFN WF1526    WORK26
     C           *LIKE     DEFN WF1527    WORK27
     C           *LIKE     DEFN WF1528    WORK28
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF1501
     C                     KFLD           WF1502
     C                     KFLD           WF1504
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN010                     *HEADING
     C*
     C           CD04      CHAINMA0                  45
  01-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C                     EXSR RTN100                     *READE DETAIL
  01-C                     END
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CLR                   SETON                     LR
      *==============================================================*
      *          RTN010....INIT
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         WORQTY  70
|    C                     Z-ADD0         WORAMT  80
|    C*GET一年之區間月份
B2000C*                    Z-ADDCD01SY    YY01
M001AC                     MOVE CD01SY    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    YY01    40
|    C                     Z-ADDCD01SM    MM01
B2000C*                    Z-ADDCD01EY    YY12
M001AC                     MOVE CD01EY    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    YY12    40
|    C                     Z-ADDCD01EM    MM12
|    C                     Z-ADD0         YM02
|    C                     Z-ADD0         YM03
|    C                     Z-ADD0         YM04
|    C                     Z-ADD0         YM05
|    C                     Z-ADD0         YM06
|    C                     Z-ADD0         YM07
|    C                     Z-ADD0         YM08
|    C                     Z-ADD0         YM09
|    C                     Z-ADD0         YM10
|    C                     Z-ADD0         YM11
|    C*
|    C           MM01      ADD  1         MM02
| 02-C           MM02      IFGT 12
|   C                     SUB  12        MM02
B2CHKC           YY01      ADD  1         YY02
| 02*C                     ELSE
B2000C                     Z-ADDYY01      YY02
| 02-C                     END
|    C*
|    C           MM01      ADD  2         MM03
| 03-C           MM03      IFGT 12
|   C                     SUB  12        MM03
B2CHKC           YY01      ADD  1         YY03
| 03*C                     ELSE
B2000C                     Z-ADDYY01      YY03
| 03-C                     END
|    C*
|    C           MM01      ADD  3         MM04
| 04-C           MM04      IFGT 12
|   C                     SUB  12        MM04
B2CHKC           YY01      ADD  1         YY04
| 04*C                     ELSE
B2000C                     Z-ADDYY01      YY04
| 04-C                     END
|    C*
|    C           MM01      ADD  4         MM05
| 05-C           MM05      IFGT 12
|   C                     SUB  12        MM05
B2CHKC           YY01      ADD  1         YY05
| 05*C                     ELSE
B2000C                     Z-ADDYY01      YY05
| 05-C                     END
|    C*
|    C           MM01      ADD  5         MM06
| 06-C           MM06      IFGT 12
|   C                     SUB  12        MM06
B2CHKC           YY01      ADD  1         YY06
| 06*C                     ELSE
B2000C                     Z-ADDYY01      YY06
| 06-C                     END
|    C*
|    C           MM01      ADD  6         MM07
| 07-C           MM07      IFGT 12
|   C                     SUB  12        MM07
B2CHKC           YY01      ADD  1         YY07
| 07*C                     ELSE
B2000C                     Z-ADDYY01      YY07
| 07-C                     END
|    C*
|    C           MM01      ADD  7         MM08
| 08-C           MM08      IFGT 12
|   C                     SUB  12        MM08
B2CHKC           YY01      ADD  1         YY08
| 08*C                     ELSE
B2000C                     Z-ADDYY01      YY08
| 08-C                     END
|    C*
|    C           MM01      ADD  8         MM09
| 09-C           MM09      IFGT 12
|   C                     SUB  12        MM09
B2CHKC           YY01      ADD  1         YY09
| 09*C                     ELSE
B2000C                     Z-ADDYY01      YY09
| 09-C                     END
|    C*
|    C           MM01      ADD  9         MM10
| 10-C           MM10      IFGT 12
|   C                     SUB  12        MM10
B2CHKC           YY01      ADD  1         YY10
| 10*C                     ELSE
B2000C                     Z-ADDYY01      YY10
| 10-C                     END
|    C*
|    C           MM01      ADD  10        MM11
| 11-C           MM11      IFGT 12
|   C                     SUB  12        MM11
B2CHKC           YY01      ADD  1         YY11
| 11*C                     ELSE
B2000C                     Z-ADDYY01      YY11
| 11-C                     END
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....SOCDPF 計算數量及金額
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           CD04      CHAINMA0                  45
| 01-C           MA11A     IFGE DMA11S
|   C           MA11A     ANDLEDMA11E
|   C*
|   C*訂貨及銷退
|   C                     ADD  CD16      WORQTY
|   C                     ADD  CD19      WORQTY
|   C                     SUB  CD20      WORQTY
|   C*
|   C                     ADD  CD24      WORAMT
|   C                     ADD  CD25      WORAMT
|   C                     SUB  CD26      WORAMT
|   C*含搭贈
| 02-C           DSEL1     IFEQ '2'
|   C           DSEL1     OREQ '4'
|   C                     ADD  CD17      WORQTY
|   C                     SUB  CD21      WORQTY
| 02-C                     END
|   C*含試飲
| 03-C           DSEL1     IFEQ '3'
|   C           DSEL1     OREQ '4'
|   C                     ADD  CD18      WORQTY
|   C                     SUB  CD23      WORQTY
| 03-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....將各月份數量金額填入
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C           CD04      CHAINMA0                  45
| 01-C           MA11A     IFGE DMA11S
|   C           MA11A     ANDLEDMA11E
|   C*
B2000C           CD01      IFEQ YM01
|   C                     Z-ADDWORQTY    WORK05
|   C                     Z-ADDWORAMT    WORK06
| 02-C                     END
|   C*
B2000C           CD01      IFEQ YM02
|   C                     Z-ADDWORQTY    WORK07
|   C                     Z-ADDWORAMT    WORK08
| 03-C                     END
|   C*
B2000C           CD01      IFEQ YM03
|   C                     Z-ADDWORQTY    WORK09
|   C                     Z-ADDWORAMT    WORK10
| 04-C                     END
|   C*
B2000C           CD01      IFEQ YM04
|   C                     Z-ADDWORQTY    WORK11
|   C                     Z-ADDWORAMT    WORK12
| 05-C                     END
|   C*
B2000C           CD01      IFEQ YM05
|   C                     Z-ADDWORQTY    WORK13
|   C                     Z-ADDWORAMT    WORK14
| 06-C                     END
|   C*
B2000C           CD01      IFEQ YM06
|   C                     Z-ADDWORQTY    WORK15
|   C                     Z-ADDWORAMT    WORK16
| 07-C                     END
|   C*
B2000C           CD01      IFEQ YM07
|   C                     Z-ADDWORQTY    WORK17
|   C                     Z-ADDWORAMT    WORK18
| 08-C                     END
|   C*
B2000C           CD01      IFEQ YM08
|   C                     Z-ADDWORQTY    WORK19
|   C                     Z-ADDWORAMT    WORK20
| 09-C                     END
|   C*
B2000C           CD01      IFEQ YM09
|   C                     Z-ADDWORQTY    WORK21
|   C                     Z-ADDWORAMT    WORK22
| 10-C                     END
|   C*
B2000C           CD01      IFEQ YM10
|   C                     Z-ADDWORQTY    WORK23
|   C                     Z-ADDWORAMT    WORK24
| 11-C                     END
|   C*
B2000C           CD01      IFEQ YM11
|   C                     Z-ADDWORQTY    WORK25
|   C                     Z-ADDWORAMT    WORK26
| 12-C                     END
|   C*
B2000C           CD01      IFEQ YM12
|   C                     Z-ADDWORQTY    WORK27
|   C                     Z-ADDWORAMT    WORK28
| 13-C                     END
|   C*
|   C                     Z-ADD0         WORQTY
|   C                     Z-ADD0         WORAMT
|   C*
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF15
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C           CD04      CHAINMA0                  45
| 01-C           MA11A     IFGE DMA11S
|   C           MA11A     ANDLEDMA11E
      *統計全年數量
|   C           WORK05    ADD  WORK07    WFTOT1  90
|   C                     ADD  WORK09    WFTOT1
|   C                     ADD  WORK11    WFTOT1
|   C                     ADD  WORK13    WFTOT1
|   C                     ADD  WORK15    WFTOT1
|   C                     ADD  WORK17    WFTOT1
|   C                     ADD  WORK19    WFTOT1
|   C                     ADD  WORK21    WFTOT1
|   C                     ADD  WORK23    WFTOT1
|   C                     ADD  WORK25    WFTOT1
|   C                     ADD  WORK27    WFTOT1
      *統計全年金額
|   C           WF1506    ADD  WF1508    WFTOT2  90
|   C                     ADD  WF1510    WFTOT2
|   C                     ADD  WF1512    WFTOT2
|   C                     ADD  WF1514    WFTOT2
|   C                     ADD  WF1516    WFTOT2
|   C                     ADD  WF1518    WFTOT2
|   C                     ADD  WF1520    WFTOT2
|   C                     ADD  WF1522    WFTOT2
|   C                     ADD  WF1524    WFTOT2
|   C                     ADD  WF1526    WFTOT2
|   C                     ADD  WF1528    WFTOT2
|   C*
|   C                     MOVE CD06      WF1501
| 02-C           DSEL3     IFEQ 'B'
|   C                     MOVE CD07      WF1502
| 02*C                     ELSE
|   C                     MOVEL*BLANKS   WF1502
| 02-C                     END
|   C                     MOVELCD04      WF1503
|   C                     MOVE CD04      WF1504
|   C*
|   C           KEYWF     CHAINWF150                40
| 03-C           *IN40     IFEQ '0'
|   C                     ADD  WORK05    WF1505
|   C                     ADD  WORK06    WF1506
|   C                     ADD  WORK07    WF1507
|   C                     ADD  WORK08    WF1508
|   C                     ADD  WORK09    WF1509
|   C                     ADD  WORK10    WF1510
|   C                     ADD  WORK11    WF1511
|   C                     ADD  WORK12    WF1512
|   C                     ADD  WORK13    WF1513
|   C                     ADD  WORK14    WF1514
|   C                     ADD  WORK15    WF1515
|   C                     ADD  WORK16    WF1516
|   C                     ADD  WORK17    WF1517
|   C                     ADD  WORK18    WF1518
|   C                     ADD  WORK19    WF1519
|   C                     ADD  WORK20    WF1520
|   C                     ADD  WORK21    WF1521
|   C                     ADD  WORK22    WF1522
|   C                     ADD  WORK23    WF1523
|   C                     ADD  WORK24    WF1524
|   C                     ADD  WORK25    WF1525
|   C                     ADD  WORK26    WF1526
|   C                     ADD  WORK27    WF1527
|   C                     ADD  WORK28    WF1528
|   C                     UPDATWF150
|   C*
| 03*C                     ELSE
|   C*
|   C                     Z-ADDWORK05    WF1505
|   C                     Z-ADDWORK06    WF1506
|   C                     Z-ADDWORK07    WF1507
|   C                     Z-ADDWORK08    WF1508
|   C                     Z-ADDWORK09    WF1509
|   C                     Z-ADDWORK10    WF1510
|   C                     Z-ADDWORK11    WF1511
|   C                     Z-ADDWORK12    WF1512
|   C                     Z-ADDWORK13    WF1513
|   C                     Z-ADDWORK14    WF1514
|   C                     Z-ADDWORK15    WF1515
|   C                     Z-ADDWORK16    WF1516
|   C                     Z-ADDWORK17    WF1517
|   C                     Z-ADDWORK18    WF1518
|   C                     Z-ADDWORK19    WF1519
|   C                     Z-ADDWORK20    WF1520
|   C                     Z-ADDWORK21    WF1521
|   C                     Z-ADDWORK22    WF1522
|   C                     Z-ADDWORK23    WF1523
|   C                     Z-ADDWORK24    WF1524
|   C                     Z-ADDWORK25    WF1525
|   C                     Z-ADDWORK26    WF1526
|   C                     Z-ADDWORK27    WF1527
|   C                     Z-ADDWORK28    WF1528
|   C                     WRITEWF150
|   C*
| 03-C                     END
| 01-C                     END
|    C*
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|    C                     Z-ADD0         WORK11
|    C                     Z-ADD0         WORK12
|    C                     Z-ADD0         WORK13
|    C                     Z-ADD0         WORK14
|    C                     Z-ADD0         WORK15
|    C                     Z-ADD0         WORK16
|    C                     Z-ADD0         WORK17
|    C                     Z-ADD0         WORK18
|    C                     Z-ADD0         WORK19
|    C                     Z-ADD0         WORK20
|    C                     Z-ADD0         WORK21
|    C                     Z-ADD0         WORK22
|    C                     Z-ADD0         WORK23
|    C                     Z-ADD0         WORK24
|    C                     Z-ADD0         WORK25
|    C                     Z-ADD0         WORK26
|    C                     Z-ADD0         WORK27
|    C                     Z-ADD0         WORK28
|    C*
04===C                     ENDSR
M001AC/COPY HBP2CVTR
