      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : ARR09012                                      *
      ***BEFORE CREAT  ARR09012  MUST CREAT REW100 KEY WF1002        *
      * AUTHER       : 910074 JANET                                  *
      * CREATE DATE  : 86/10/15                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :帳齡分析表                                   *
     A*===============================================================
     A* CODE  |  AUTHOR.  |   DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001  | MICHELLE  | 98.11.04| Y2K MODIFY
     A*---------------------------------------------------------------
      ****************************************************************
     FMTMEPF  UP  E           K        DISK
     FSOSILF3 IF  E           K        DISK
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           KEYME     SETLLSI0
     C           KEYME     READESI0                      71
B2000C  N71      SI08      IFEQ ME01
     C           SI09      ANDEQME02
     C           SI21      ANDGTME18
B2000C                     Z-ADDSI21      ME18
     C                     UPDATME0
     C                     END
