     FMTMDPF  UF  E           K        DISK
     FSOSILF07IF  E           K        DISK
     I**********
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I*           DS
     I*                                       1   9 CD04
     I*                                       1   1 CD04L
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
     C*          *LIKE     DEFN CD16      WORK16
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSI     KLIST
     C                     KFLD           MD01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     Z-ADD0         WORK1  100
     C*
     C                     READ MD0                      45
  01-C           *IN45     DOWEQ'0'
    C           KEYSI     SETLLSI0                  41
    C*À³¦¬±b´Ú¬°¢¯
  02-C           *IN41     IFEQ '1'
    C                     Z-ADD0         WORK1
  02*C                     ELSE
    C           KEYSI     READESI0                      40
  03-C           *IN40     DOWEQ'0'
    C                     ADD  SI30      WORK1
    C           KEYSI     READESI0                      40
  03-C                     END
  02-C                     END
    C*UPDAT MD0
    C                     Z-ADDWORK1     MD31
    C                     UPDATMD0
    C                     Z-ADD0         WORK1  100
    C                     READ MD0                      45
  01-C                     END
     C                     SETON                     LR
