      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : MTR0541                                       *
      * AUTHER       : MERCURY                                       *
      * CREATE DATE  : 82/10/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :產品搭贈清冊列印　                           *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.06  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FMTMAPF  IP  E           K        DISK
     FMTR054P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
B2MODI*M001M                                187 1940$EGYMD
M001MI                                      201 2080$EGYMD
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 609 DMA01S
     I                                      610 618 DMA01E
     I*                                     619 6230DMA46S
     I*                                     624 6280DMA46E
     I                                      619 6250DMA46S
     I                                      626 6320DMA46E
     I            DS
     I                                        1   9 MA01
     I                                        1   4 MA01L
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C*(CHECK MA41--牌價有效日期
     C                     EXSR RTN100
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
     C*
     C                     MOVE *BLANK    MA01W   4
     C*
| 01-C           $RMK01    IFEQ 'Y'
|   C                     SETON                     33
| 01-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....CHECK  MA41
      *==============================================================*
02===C           RTN100    BEGSR
B2000C           $EGYMD    IFLT MA39
|   C                     Z-ADDMA41      MA46T
| 01*C                     ELSE
|   C                     Z-ADDMA46      MA46T
| 01-C                     END
     C*判斷品牌是否不同
     C           MA01W     IFNE MA01L
     C   39                EXSR RTN900
     C                     WRITEPD2
     C                     MOVE MA01L     MA01W
     C                     END
     C*
     C   39                EXSR RTN900
     C                     WRITEPD1
     C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
