      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MTR0421                                       *
      * AUTHER       : ANDY
      * CREATE DATE  : 81/01/10                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :供應商清冊列印                               *
      ****************************************************************
     FMTMBLF  IP  E           K        DISK
     FMTR042P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 605 DMB01S
     I                                      606 610 DMB01E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN900
     C                     WRITEPD1
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTNLR.....ENDPGM
     C*==============================================================*
01===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
|    C                     WRITEPH1
|    C                     WRITEPE9
|    C                     SETON                     10
     C                     SETOF                     39
     C                     END
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
02===C           RTN900    BEGSR
     C*
     C           *IN39     IFEQ '1'
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
     C                     END
|    C*
02===C                     ENDSR
