     FMTMAPF  IP  E           K        DISK
     FMTMBLF  IF  E           K        DISK
     FMTR049P O   E             39     PRINTER
     IMA0
     I                                              MA12  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 605 DMA12S
     I                                      606 610 DMA12E
     I                                      611 619 DMA01E
     I                                      620 628 DMA01S
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010
|    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL1     IFEQ '1'
      *³¡ªù¸õ­¶
    C                     WRITEPE1
      *WRITE HEADING
    C                     EXSR RTN010
  02-C                     END
  01-C                     END
      *OVERFLOW
     C   39                EXSR RTN900
      *WRITE DATA
     C                     WRITEPD1
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
     C           MA12      CHAINMB0                  41
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
02===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
