      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:3459696    *
      *                                                              *
      * PROGRAM NAME : MTR0561                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 08/02/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :產品基本資料卡列印                           *
      ****************************************************************
     FMTMAPF  IP  E           K        DISK
     FMTMALF  IF  E           K        DISK
     F            MA0                               KRENAMEMA0L
     FPA#APF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FMTMFPF  IF  E           K        DISK
     FMTMBLF  IF  E           K        DISK
     FPOPILF02IF  E           K        DISK
     FPOPELF02IF  E           K        DISK
     F*SOSFLF02IF  E           K        DISK
     FMTR056P O   E             39     PRINTER
     IMA0L
     I              MA01                            MA01L
     I              MA03                            MA03L
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      187 1920$EGYMD
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYPI     KLIST
     C                     KFLD           MA01
     C                     KFLD           WPI05
     C           KEYMA     KLIST
     C                     KFLD           MA01
     C                     KFLD           BLANK
     C*
B2000C           *LIKE     DEFN PI05      WPI05
     C           *LIKE     DEFN MF02      BLANK
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITEPD1
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADD0         PI05
|    C                     Z-ADD0         PE05
B2000C                     MOVE *HIVAL    WPI05
B2000C           KEYPI     SETLLPI0
|    C           MA01      REDPEPI0                      45
B2000C           KEYPI     SETLLPE0
|    C           MA01      REDPEPE0                      45
|    C**
B2000C           PE05      IFGT PI05
B2000C                     Z-ADDPE05      PI05
| 01-C                     END
|    C*
|    C*                    CALL 'RES001'
|    C*                    PARM 'YMD'     S001I1  3
|    C*                    PARM PI05      S001I2  60
|    C*          DMA51     PARM           S001O1  60
|    C**
|    C*                    Z-ADD0         SF25
|    C*          MA01      CHAINSF0                  40
|    C*                    CALL 'RES001'
|    C*                    PARM 'YMD'     S001I1  3
|    C*                    PARM SF25      S001I2  60
|    C*          DMA50     PARM           S001O1  60
|    C**
|    C*                    CALL 'RES001'
|    C*                    PARM 'YMD'     S001I1  3
|    C*                    PARM MA53      S001I2  60
|    C*          DMA53     PARM           S001O1  60
|    C**
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'ID      '#A01
|    C                     MOVELMA08      #A02
|    C           KEY#A     CHAIN#A0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   DID
| 02*C                     ELSE
|   C                     MOVEL#A03      DID
| 02-C                     END
|    C*
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'BRAND   '#A01
|    C                     MOVELMA10      #A02
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   DBRAND
| 03*C                     ELSE
|   C                     MOVEL#A03      DBRAND
| 03-C                     END
|    C*
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'COMPANY '#A01
|    C                     MOVELMA07      #A02
|    C           KEY#A     CHAIN#A0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    DCMP
| 04*C                     ELSE
|   C                     MOVEL#A03      DCMP
| 04-C                     END
|    C*
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'GROUP   '#A01
|    C                     MOVELMA09      #A02
|    C           KEY#A     CHAIN#A0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   DGROUP
| 05*C                     ELSE
|   C                     MOVEL#A03      DGROUP
| 05-C                     END
|    C*
|    C           MA12      CHAINMB0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   DMB03
| 06*C                     ELSE
|   C                     MOVELMB03      DMB03
| 06-C                     END
|    C*
|    C           MA19      CHAINMC0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   DMC02
| 07*C                     ELSE
|   C                     MOVELMC02      DMC02
| 07-C                     END
|    C*
|    C           MA15      MULT MA16      DMA15C
|    C*
|    C*
|    C                     MOVE *BLANKS   #A01
|    C                     MOVE *BLANKS   #A02
|    C                     MOVEL'COMPANY '#A01
|    C                     MOVELMA07      #A02
|    C           KEY#A     CHAIN#A0                  40
| 08-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    DCMP
| 08*C                     ELSE
|   C                     MOVEL#A03      DCMP
| 08-C                     END
|    C*
|    C                     WRITEPH1
|    C*
|    C                     MOVE *BLANK    BLANK
|    C*禮盒結構
| 09-C           MA54      IFEQ 'Y'
|   C                     WRITEPH2
|   C           MA01      SETLLMF0
|   C           MA01      READEMF0                      46
|   C*
| 10-C           *IN46     DOWEQ'0'
     C                     MOVELMA01      WMA01   9
|   C           MF02      CHAINMA0L                 45
|   C  N45                MOVELMA03L     PROD
|   C   45                MOVEL*BLANK    PROD
|   C                     WRITEPD2
|   C           MA01      READEMF0                      46
| 10-C                     END
| 09-C                     END
|    C                     WRITEPE5
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
03===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPE9
|   C                     WRITEPE3
| 01-C                     END
|    C*
03===C                     ENDSR
