      ****************************************************************
      * PROGRAM NAME : MTR0101                                       *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 91/08/19                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬寰盛                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :產品最低售價列印                           *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*      |        |        |
     A*---------------------------------------------------------------
      ****************************************************************
     FSOS5PF  IP  E           K        DISK
     FMTR010P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      187 1920$EGYMD
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      201 2080$EG8
     I                                      601 605 DS501S
     I                                      611 615 DS501E
     I                                      621 621 DOPT
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C*          KEYPI     KLIST
     C*                    KFLD           MA01
     C*                    KFLD           WPI05
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
     C*
     C                     WRITEPD1
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
| 01-C           $RMK01    IFEQ 'Y'
|   C                     SETON                     33
| 01-C                     END
|    C*
|    C           DOPT      IFEQ '1'
|    C                     SETON                     31
|    C                     ELSE
|    C           DOPT      IFEQ '2'
|    C                     SETON                     32
|    C                     ELSE
|    C           DOPT      IFEQ '3'
|    C                     SETON                     34
|    C                     END
|    C                     END
|    C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
04===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
04===C                     ENDSR
