      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PAR0031                                       *
      * AUTHER       : A1005 ROGER CHIEN                             *
      * CREATE DATE  : 80/11/20                                      *
      * UPDATE DATE  : 81/01/14 BY STEPHANIE                         *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :銷售通路型態碼資料列印                       *
      ****************************************************************
     FPA#CPF  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPAR003P O   E             39     PRINTER
     I#C0
     I                                              #C01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      601 601 D#C01S
     I                                      602 602 D#C01E
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *INL1     IFEQ '1'
    C                     MOVE 'DISTRUBT'#A01
    C                     MOVEL#C01      #A02
    C           KEY#A     CHAIN#A0                  41
  02-C           *IN46     IFEQ '1'
    C                     WRITEPE1
  02-C                     END
    C                     WRITEPH1
|    C                     SETON                     10
    C                     SETON                     46
    C                     SETOF                     7739
  01-C                     END
      *
     C   77                WRITEPD2
     C   39                EXSR RTN900
     C                     WRITEPD1
     C  N77                SETON                     77
      *
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
01===C           RTN900    BEGSR
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     77
01===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
