      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PAR0141                                       *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 89/12/28                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬寰盛                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :銷售大區域碼資料列印                         *
      ****************************************************************
     FPA#LPF  IP  E           K        DISK
     FPAR014P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      601 602 D#L01S
     I                                      603 604 D#L01E
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     WRITEPH1
    C                     SETON                     10
    C                     SETOF                     77
  01-C                     END
      *
     C   39                EXSR RTN900
     C   77                WRITEPD2
     C                     WRITEPD1
     C  N77                SETON                     77
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
01===C           RTN900    BEGSR
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     77
01===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
