      ****************************************************************
      *                                                              *
      * PROGRAM NAME : PAR0201                                       *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 91/08/21                                      *
      * UPDATE DATE  :
      * SYSTEM       :人頭馬寰盛                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :試飲ＡＭＰ資料列印                           *
      ****************************************************************
     FPA#PPF  IP  E           K        DISK
     FNPNGPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPAR020P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      601 602 D#P01S
     I                                      603 604 D#P01E
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C   39                EXSR RTN900
     C*  77                WRITEPD2
     C                     MOVEL*BLANKS   #A02
     C                     MOVEL*BLANKS   #A03
     C                     MOVEL*BLANKS   NG03
     C                     MOVEL'STOCK'   #A01
     C                     MOVEL#P01      #A02
     C           KEY#A     CHAIN#A0                  55
     C           *IN55     IFEQ '0'
     C                     ELSE
     C                     MOVEL*BLANK    #A03
     C                     END
    C                     MOVEL#P02      NG02
    C           NG02      CHAINNG0                  41
  02-C           *IN41     IFEQ '1'
    C                     MOVEL*BLANK    NG03
  02-C                     END
     C                     WRITEPD1
     C* N77                SETON                     77
      *
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*                    SETOF                     77
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
01===C           RTN900    BEGSR
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*                    SETOF                     77
01===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
