      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PAR0031                                       *
      * AUTHER       : A1005 ROGER CHIEN                             *
      * CREATE DATE  : 80/11/20                                      *
      * UPDATE DATE  : 81/01/14 BY STEPHANIE                         *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :業務員部門對照資料列印                       *
      ****************************************************************
     FPA#6PF  IP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     F*A#APF  IF  E           K        DISK
     FPAR013P O   E             39     PRINTER
     I#60
     I                                              #601  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      601 605 D#601S
     I                                      606 610 D#601E
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C*          KEY#A     KLIST
     C*                    KFLD           #A01
     C*                    KFLD           #A02
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C  N10                EXSR RTN010
     C   39                EXSR RTN900
     C*                    MOVEL'BRAND'   #A01
     C                     MOVEL#601      ME01
     C                     MOVEL*BLANK    ME02
     C           KEYME     CHAINME0                  55
     C           *IN55     IFEQ '1'
     C                     MOVE *BLANK    ME04B
     C                     END
    C                     MOVELME04      ME04B
     C                     MOVEL#602      ME01
     C                     MOVEL#603      ME02
    C           KEYME     CHAINME0                  41
  02-C           *IN41     IFEQ '1'
    C                     MOVEL*BLANK    ME04
  02-C                     END
     C                     WRITEPD1
      *
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*                    SETOF                     77
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
01===C           RTN900    BEGSR
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
01===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
