      ****************************************************************
      *                                                              *
      * PROGRAM NAME : PIB006                                        *
      * AUTHER       : CHARLES/JUDY                                  *
      * CREATE DATE  : 05/04/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :專櫃採購月底成本庫存更新                     *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FPOPHPF  IF  E           K        DISK
     FPOPIPF  IF  E           K        DISK
     FPOPCPF  IF  E           K        DISK
     FIMI2PF  UF  E           K        DISK                      A
     FIMI1PF  UF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FPA#KPF  UF  E           K        DISK                      A
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I                                      162 1620$EVR
     I                                      125 1270$CPY
M001AI                                      201 2080DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I                                      513 513 $WRHTY
     I*
      *物流點
     I                                      601 605 DPH05S
     I                                      606 610 DPH05E
      *DATE
     I                                      611 6160DATES
     I                                      617 6220DATEE
      *YYMM
     I                                      630 6330DMMYY
     I                                      630 6310MM
     I                                      632 6330YY
B2MODI                                      640 6470YMD
B2MODI                                      640 6450YYMM
B2MODI                                      646 6470DD
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIX     KLIST
     C                     KFLD           YYMM
     C                     KFLD           IX01
     C           KEYIY     KLIST
     C                     KFLD           IY15
     C                     KFLD           IY01
     C                     KFLD           IY02
     C                     KFLD           IY03
     C           KEYPC     KLIST
     C                     KFLD           PI03
     C                     KFLD           PI04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN010
      *
B2000C                     Z-ADDYYMM      IY15
     C*POPHPF----------------------------------------------------------
     C                     READ PH0                      45
  01-C           *IN45     DOWEQ'0'
    C           PH02      CHAIN#K0                  41    *單據對照
  02-C           *IN41     IFEQ '1'                        *NOT FOUNT
    C           PH02      SETLLPI0
    C           PH02      READEPI0                      46
  03-C           *IN46     DOWEQ'0'
     C           KEYPC     CHAINPC0                  42
     C           *IN42     IFEQ '0'                        *FOUND
     C           PI06      MULT PC10      QTY     60
    C                     EXSR RTN100
    C                     EXSR RTN110
     C                     END
    C           PH02      READEPI0                      46
  03-C                     END
    C*
    C                     MOVELPH02      #K01
B2000C                     Z-ADDPH04      #K02
B2000C                     Z-ADDDATE      #KXX
B2000C                     TIME           #KYY
    C                     MOVEL$USER     #KZZ
    C                     WRITE#K0
  02-C                     END
    C*
    C                     READ PH0                      45
  01-C                     END
      *
     C                     SETON                     LR
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
M001AC                     Z-ADD0         W6      60
01===C                     ENDSR
      *===============================================================*
      *          RTN100....IMIXPF
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVELPI04      IX01
B2000C           KEYIX     CHAINIX0                  40
| 01-C           *IN40     IFEQ '0'
|   C           PI06      MULT PI07      FOB    150H
|   C                     ADD  FOB       IX08
|   C                     ADD  QTY       IX07
     C           IX07      IFEQ 0
     C                     Z-ADD0         IX02
     C                     ELSE
     C           IX08      DIV  IX07      IX02      H
     C                     END
     C           IX02      ADD  IX03      IX05
     C                     ADD  IX04      IX05
B2000C                     Z-ADDDATE      IXXX
B2000C                     TIME           IXYY
|   C                     MOVE $USER     IXZZ
|   C                     UPDATIX0
| 01-C                     END
|    C*
02===C                     ENDSR
      *===============================================================*
      *          RTN110....IMIYPF
      *===============================================================*
03===C           RTN110    BEGSR
|    C*
|    C                     MOVELPH01      IY01
|    C                     MOVELPH05      IY02
|    C                     MOVELPI04      IY03
|    C           KEYIY     CHAINIY0                  40
B2000C                     Z-ADDDATE      IYXX
B2000C                     TIME           IYYY
|    C                     MOVE $USER     IYZZ
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    IY04
|   C                     MOVEL*BLANK    IY05
|   C           IY03      CHAINMA0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVELMA09      IY04
|   C                     MOVELMA08      IY05
| 02-C                     END
|   C                     Z-ADDQTY       IY06
|   C                     Z-ADDQTY       IY07
|   C                     Z-ADD0         IY08
|   C                     Z-ADD0         IY09
|   C                     Z-ADDQTY       IY10
|   C                     WRITEIY0
      *
| 01*C                     ELSE
|   C                     ADD  QTY       IY06
|   C                     ADD  QTY       IY07
|   C                     ADD  QTY       IY10
|   C                     UPDATIY0
| 01-C                     END
|    C*
03===C                     ENDSR
