      ****************************************************************
      * PROGRAM NAME : PIR0451                                       *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/10/28                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :盤點系統                                     *
      * REMARK       :盤點庫存檢查報表                             *
      ****************************************************************
     FIMIOLF01IP  E           K        DISK
     FIMITLF01IF  E           K        DISK
     FIMIALF03IF  E           K        DISK
     FREWF92  O   E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYIO     KLIST
     C                     KFLD           IO02
     C                     KFLD           IO01
     C                     KFLD           IO04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN100
     CLR                   SETON                     LR
      *==============================================================*
      *          RTN100....READ DETAIL
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C*GET異動前庫存量
|    C           KEYIO     CHAINIA0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     Z-ADDIA06      WF9204
|   C                     Z-ADDIA07      WF9205
|   C                     Z-ADDIA08      WF9206
|   C                     Z-ADDIA09      WF9207
|   C                     Z-ADDIA10      WF9208
| 01*C                     ELSE
|   C                     Z-ADD0         WF9204
|   C                     Z-ADD0         WF9205
|   C                     Z-ADD0         WF9206
|   C                     Z-ADD0         WF9207
|   C                     Z-ADD0         WF9208
| 01-C                     END
|    C*GET異動量
|    C           KEYIO     CHAINIT0                  41
| 02-C           *IN41     IFEQ '0'
|   C           IO06      SUB  IT07      WF9209
|   C           IO07      SUB  IT08      WF9210
| 02*C                     ELSE
|   C                     Z-ADD0         WF9209
|   C                     Z-ADD0         WF9210
| 02-C                     END
|    C*GET異動後可用量
|    C           WF9208    ADD  WF9209    WORK1   60
| 03-C           WORK1     IFLT 0
     C                     MOVELIO02      WF9201
     C                     MOVELIO01      WF9202
     C                     MOVELIO04      WF9203
     C                     MOVELIO03      WF9211
|   C*
|   C                     WRITEWF920
| 03-C                     END
01===C                     ENDSR
