     FIMIXLF02IP  E           K        DISK
     FIMI1PF  IF  E           K        DISK
     F            IX0                               KRENAMEI10
     FMTMAPF  IF  E           K        DISK
     FPIR046BPO   E             39     PRINTER
     IIX0
     I                                              IX01A L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*
     I                                      601 6040DIX11
     I                                      601 6020MM
     I                                      603 6040YY
     I                                      605 609 DIY02S
     I                                      610 614 DIY02E
     I                                      615 623 DIX01S
     I                                      624 632 DIX01E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYIY     KLIST
     C                     KFLD           IX11
     C                     KFLD           IX01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *HEADING
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL2 10                EXSR RTN300
     CLR                   EXSR RTNLR
      *==============================================================*
     C*          RTN010....INIT VALUE
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         IXTOT
|    C                     Z-ADD0         T1TTO
|    C                     Z-ADD0         T1T16
|    C                     Z-ADD0         T1T17
|    C                     Z-ADD0         T1T18
|    C                     Z-ADD0         T1T19
|    C                     Z-ADD0         T1T20
|    C                     Z-ADD0         T2TTO
|    C                     Z-ADD0         T2T16
|    C                     Z-ADD0         T2T17
|    C                     Z-ADD0         T2T18
|    C                     Z-ADD0         T2T19
|    C                     Z-ADD0         T2T20
|    C                     WRITEPH1
|    C*
|    C                     SETON                     10                L
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READ
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*產品簡稱
|    C           IX01      CHAINMA0                  43
|    C   43                MOVE *BLANKS   MA03
|    C  N43                MOVE MA03      MA03
      *
     C           MA07      IFEQ 'K'
     C           KEYIY     CHAINI10                  40
     C                     ENDIF
      *
|    C                     Z-ADDIX08      IXTOT
|    C                     ADD  IX09      IXTOT
|    C                     ADD  IX10      IXTOT
|    C*產品簡稱
|    C           IX01      CHAINMA0                  43
|    C   43                MOVE *BLANKS   MA03
|    C  N43                MOVE MA03      MA03
|    C*
|    C   39                EXSR RTN900
|    C                     ADD  IX06      T1T16
|    C                     ADD  IX07      T1T17
|    C                     ADD  IX08      T1T18
|    C                     ADD  IX09      T1T19
|    C                     ADD  IX10      T1T20
|    C                     ADD  IXTOT     T1TTO
| 01-C           IX06      IFNE 0
|   C           IX07      ORNE 0
|   C           IXTOT     ORNE 0
|   C                     WRITEPD1
|   C                     SETOF                     2122
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN300....PT2
     C*==============================================================*
05===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
| 01-C           T1T16     IFNE 0
|   C           T1T17     ORNE 0
|   C           T1TTO     ORNE 0
|   C                     WRITEPT2
|   C                     ADD  T1T16     T2T16
|   C                     ADD  T1T17     T2T17
|   C                     ADD  T1T18     T2T18
|   C                     ADD  T1T19     T2T19
|   C                     ADD  T1T20     T2T20
|   C                     ADD  T1TTO     T2TTO
|   C                     Z-ADD0         T1TTO
|   C                     Z-ADD0         T1T16
|   C                     Z-ADD0         T1T17
|   C                     Z-ADD0         T1T18
|   C                     Z-ADD0         T1T19
|   C                     Z-ADD0         T1T20
|   C                     SETON                     21
| 01-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
07===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01*C                     ELSE
|   C   39                EXSR RTN900
| 02-C           T2T16     IFNE 0
|   C           T2T17     ORNE 0
|   C           T2TTO     ORNE 0
|   C                     WRITEPT3
| 02-C                     END
| 01-C                     END
|    C                     WRITEPE2
|    C*
07===C                     ENDSR
