      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PIR0421                                       *
      * AUTHER       : A1087  JOYCE                                  *
      * CREATE DATE  : 81/04/25                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :盤點清冊                                  *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.12.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FIMIOPF  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     F*PA#BPF  IF  E           K        DISK
     FPA#FLF  IF  E           K        DISK
     F                                              KINFDS #FRCDN
     F            #A0                               KRENAME#F0L
     F            MD0                               KRENAMEMD0L
     FPIR042P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*                                     601 602 DIO01
     I                                      601 605 DIO02
     I#FRCDN      DS
     I                                     *RECORD  RCDN
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYMA     KLIST
     C                     KFLD           IO04
     C           KEYME     KLIST
     C                     KFLD           DIO02
     C*          KEY#B     KLIST
     C*                    KFLD           DIO01
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *INIT ENVIRM
     C  N10                EXSR RTN100                     *GET HEADING
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN200                     *FILE TO SCR
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....INIT ENVIRMENT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*                    MOVE *BLANKS   #B03
|    C                     MOVE *BLANKS   DSTOR
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C* GET公司名稱
|    C*          KEY#B     CHAIN#B0                  40
|    C*  40                MOVE *BLANKS   #B03
|    C* GET物流點
|    C           DIO02     CHAINPA#FLF               40
| 01-C           RCDN      IFEQ 'MD0L'
|   C           KEYME     CHAINME0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVELME04      DSTOR
| 01*C                     ELSE
|   C                     MOVE *BLANKS   #A01
|   C                     MOVEL'STORAGE '#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELDIO02     #A02
|   C           KEY#A     CHAIN#A0                  40
|   C   40                MOVE *BLANKS   DSTOR
|   C  N40                MOVEL#A03      DSTOR
| 01-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     10
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....MOVE DATA TO SCREEN
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C* GET 產品名稱／單位／容積
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C   40                MOVE *BLANKS   MA13
|    C* GET轉換日期
M001AC                     Z-ADDIO08      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM IO08      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           DIO08     PARM           S001O1  60
|    C*
|    C                     WRITEPD1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     EXSR RTN100                     *GET HEADING
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
05===C*          RTN999    BEGSR
|    C*
| 01-C*          *IN10     IFEQ '0'
|   C*                    EXSR RTN100
| 01-C*                    END
|    C*                    WRITEPE2
|    C*
05===C*                    ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
