     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : POA005                                     *
     A*    AUTHOR       : A1092  TAYLOR                              *
     A*    DATE WRITTEN : 81/01/23                                   *
     A*    UPDATE DATE  : 81/04/16 PHILIP                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購資料建檔子系統                        *
     A*    PROCEDURE    :                                            *
     A*    REMARK       :國內採購驗收處理 (A/U/D/I)                *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.10 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 010101 = *LOVAL/123199=123129
     A*---------------------------------------------------------------
     A* M003      | 99.12.17 |已過年終採購更新之驗收單不得修改或刪除
     A*---------------------------------------------------------------
     A* M004      | 02.02.22 |新增驗收明細記錄檔
     A*---------------------------------------------------------------
     A* M005      | 02.03.12 |記錄檔之異動日期＝異動當天
     A*---------------------------------------------------------------
     A* M006      | 03.06.18 |已過帳之驗收單不得修改或刪除
     A*           |          |寰盛單據,僅供查詢
     A*---------------------------------------------------------------
     A* M007      | 03.07.09 |可異動單據=上月26日~本月25日
     A*---------------------------------------------------------------
     A****************************************************************
M004AFPOPPPF  O   E                    DISK                      A
     FPOPHPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FPOPHLF1 IF  E           K        DISK
     F            PH0                               KRENAMEPH0L
     FPOPIPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FPOPCPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FMTMHPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FIMIAPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FPOPCLF02IF  E           K        DISK
     F            PC0                               KRENAMEPCL2
     FMTMBLF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPA#2PF  IF  E           K        DISK
M003AFPA#KPF  IF  E           K        DISK
M006AFPA#GPF  IF  E           K        DISK
B2CHKFPOA005D CF  E                    WORKSTN
B2INF *CVR3009 sev.30 DISPLAY file POA005D must be converted, because
B2INF *   field PH04 is shared by name with other database fields which
B2INF *   require to be expanded. Please convert POA005D, enlarging PH04
B2INF *   prior to compilation, or manually insert in this source the
B2INF *   proper RENAME and MOVE statements to avoid name-sharing.
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     E*: FUNCTION DATA :
     E                    WFUN    6   6  6
     E*: A/U/D/I AUT
     E                    WA01        6  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
M001AI                                      201 2080$EG8
 @   I*                                     139 139 $RMK01
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I*  FOR (A/U/D/I)                      514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     IDA02        DS
     I                                        1   43DUTY
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I**   SCR002 CHANGE (Y/N)
     I            DS
M001MI*M006M                                  1   80DATE
M006MI                                        1   80DATE1
M001MI                                        1   40WY
M001MI                                        1   60WYM
M001MI                                        5   60WM
M001MI                                        7   80WD
M007AI            DS
  "  I                                        1   80DATE2
  "  I                                        1   40KY
  "  I                                        1   60KYM
  "  I                                        5   60KM
  "  I                                        7   80KD
  "  I            DS
  "  I                                        1   80KH4
  "  I                                        1   60KH4YMO
  "  I                                        7   80KH04D
     I            DS
     I                                        1  11 SCR2CN
     I                                        1   60DPH04
     I* FOR UPDATE 進貨日期年份不能修改
     I                                        5   60PH045N
     I* FOR UPDATE 進貨日期年月須＞結案年月
     I                                        1   20PH04M
     I                                        3   40PH04D
     I*進貨物流點
     I                                        7  11 DPH05
     I*供應商代號變更時明細須逐筆檢核
     I                                       12  16 DPH06
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6        *CTL
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C                     MOVE *BLANK    WQUERY  1
     C           *LIKE     DEFN DBGN0     OBGN0            *START KEY
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
      *  FOR SUBFILE (SYS+PGM CONTROL)
     C           *LIKE     DEFN DBGN0     BBGN0            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
     C*
     C           *LIKE     DEFN DBGN0     SBGN0 + 2        *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN0     TBGN0 + 2        *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN PH04      SPH04            *SUBFIL BUTTOM
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYPH1    KLIST
     C                     KFLD           DPH02
     C           KEYPH2    KLIST
     C                     KFLD           SBGN0
     C                     KFLD           DBGN1
     C           KEYPH3    KLIST
     C                     KFLD           TBGN0
     C                     KFLD           BBGN1
     C           KEYPH4    KLIST
     C                     KFLD           SPH04
     C                     KFLD           PH02
     C           KEYPI1    KLIST
     C                     KFLD           DPH02
     C           KEYPI     KLIST
     C                     KFLD           DPH02
     C                     KFLD           DPI03
     C                     KFLD           DPI04
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C           KEY#2     KLIST
     C                     KFLD           #201
     C                     KFLD           #202
     C           KEYPC     KLIST
     C                     KFLD           DPI03
     C                     KFLD           DPI04
     C           KEYIA1    KLIST
     C                     KFLD           IA01
     C                     KFLD           DPH05
     C                     KFLD           DPI04
     C           KEYIA2    KLIST
     C                     KFLD           IA01
     C                     KFLD           HPH05
     C                     KFLD           DPI04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE $INQ      WA01,6
|    C                     MOVE 'SCR001'  APPSCR
M002MC                     Z-ADD123129    OBGN0
M002MC                     Z-ADD123129    DBGN0
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DBGN0     S001I2  60
|    C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    SBGN0
|    C*
|    C                     Z-ADD0         DATE    80
M001AC                     Z-ADD$EG8      DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
|    C*          DATE      PARM           S001O1  60
|    C*
|    C           *NAMVAR   DEFN           DA02
|    C                     IN   DA02
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9099
| 01*C                     ELSE
|   C                     EXSR RTN200
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|    C*
| 01-C           DBGN0     IFNE OBGN0
|   C           DBGN1     ORNE OBGN1
|   C*
| 02-C           DBGN0     IFEQ 0
M002MC                     Z-ADD123129    DBGN0
| 02-C                     END
|   C*
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN0     OBGN0
|   C                     MOVE DBGN1     OBGN1
| 01*C                     ELSE
| 03-C****       WRRN1     IFGT 0
|   C                     EXSR RTN171
| 04-C           *IN99     IFEQ '0'
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 04-C                     END
| 03-C****                 END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                   57*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     96
| 05-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
| 01-C                     END
|    C*
|    C                     MOVEL$USER     AUT     3
| 02-C           AUT       IFNE 'D91'
|   C           AUT       ANDNE'REP'
|   C           PH06      ANDEQ'LR000'
|   C                     SETON                     35
| 02*C                     ELSE
|   C                     SETOF                     35
| 02-C                     END
     C*
M006AC*轉帳單據檢核
     C*
| 03-C           DOPT1     IFEQ '2'
|   C           DOPT1     OREQ '4'
M006AC           PH06      IFEQ 'LR000'
"    C                     SETON                     608799
"    C                     END
"    C                     END
|    C   99                GOTO ERR1
|    C*
|    C*結案碼檢核
| 03-C           DOPT1     IFEQ '2'
|   C           DOPT1     OREQ '4'
M003AC           PH02      CHAIN#K0                  40
M006AC           PH02      CHAIN#G0                  41
| 04-C           HPH10     IFEQ 'V'
M003AC           *IN40     OREQ '0'                        RECORD EXIST
M006AC           *IN41     OREQ '0'                        RECORD EXIST
|   C                     SETON                     608899
| 04-C                     END
| 03-C                     END
|    C   99                GOTO ERR1
     C*
M007A *只能作當月25~下月26日的異動
     C*
M007AC           DOPT1     IFEQ '2'
  "  C           DOPT1     OREQ '4'
      *
M007AC                     Z-ADDDATE      DATE2
      *
     C                     Z-ADDHPH04     KH4     80
| 08-C           KYM       IFEQ KH4YMO                     *當月
| 09-C           KH04D     IFGT 25                           <25
|   C                     SETON                     608899
| 09-C                     END
| 08*C                     ELSE
| 10-C           KM        IFEQ 1
|   C                     ADD  12        KYM
|   C                     SUB  1         KY
| 10-C                     END
|   C           KYM       SUB  1         KYMO    60
| 11-C           KYMO      IFNE KH4YMO                     *跨月
|   C           KH04D     ORLT 26
|   C                     SETON                     608899
| 11-C                     END
| 08-C                     END
|    C   99                GOTO ERR1
  "  C                     END
M007A *
|    C           ERR1      TAG
|    C   99                Z-ADDRRN1      DRRN1
|    C*
05===C           END180    ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DBGN0     S001I2  60
|    C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    SBGN0
B2???C           KEYPH2    SETLLPH0L
B2INF *CVR5011 sev.50 Field SBGN0 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field PH02 is not a date or year
|    C                     MOVE DBGN0     BBGN0
|    C                     MOVE DBGN1     BBGN1
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
| 02-C           BBGN0     IFNE DBGN0
|   C           BBGN1     ORNE DBGN1
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
|   C                     PARM BBGN0     S001I2  60
|   C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    TBGN0
B2???C           KEYPH3    SETGTPH0L
B2INF *CVR5011 sev.50 Field TBGN0 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field BBGN1 is not a date or year
B2INF *CVR0001 sev.00 Field PH02 is not a date or year
| 02-C                     END
|   C                     EXSR RTN193
B2???C*M001M               MOVE PH04      BBGN0
M001MC                     MOVE LPH04     BBGN0
B2INF *CVR5011 sev.50 Field BBGN0 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C                     MOVE PH02      BBGN1
B2000C           *LOVAL    SETLLPH0L
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ PH0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C* 日期轉換
M001AC                     Z-ADDPH04      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2???C                     PARM W6        S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2???C*M001M     PH04      PARM           S001O1  60
M001MC           LPH04     PARM           S001O1  60
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C* GET 供應商
|   C           PH06      CHAINMB0                  40
|   C   40                MOVE *BLANK    MB03
|   C* GET 進貨物流點
|   C                     MOVE *BLANK    #A01
|   C                     MOVEL'STORAGE' #A01
|   C                     MOVE *BLANK    #A02
|   C                     MOVELPH05      #A02
|   C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      D#A031
| 03*C                     ELSE
|   C*進貨物流點未找到，改找客戶主檔     19920401 PHILIP
|   C                     MOVELPH05      ME01
|   C                     MOVEL*BLANK    ME02
|   C           KEYME     CHAINME0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     MOVELME04      D#A031
| 04*C                     ELSE
|   C                     MOVE *BLANK    D#A031
| 04-C                     END
| 03-C                     END
|   C*MOVE 結案碼 HIDDEN FIELD
|   C                     MOVE PH10      HPH10
M007AC                     Z-ADDPH04      HPH04
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     95    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C           DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
|   C           DOPT1     CASEQ'6'       RTN250           *採購明細
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLPH0
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
11===C           RTN210    BEGSR
|    C*
|    C                     SETON                     3031  *ADD MSG
|    C                     EXSR RTN261                     *CLR FIELD
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN270
|   C                     CAS            RTN280
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
|   C****                 EXSR RTN263
|   C****                 WRITE#B0
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 02-C                     END
|   C*
| 01-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
12===C           RTN220    BEGSR
|    C*
|    C                     SETOF                     30
|    C                     SETON                     31    *CAN INPUT
|    C           PH02      CHAINPH0                  40
|    C           *LOVAL    SETLLPH0
|    C                     EXSR RTN262                     *FIEL->SCRN
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN270
|   C                     CAS            RTN280
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'
|   C**         D#B01     CHAIN#B0                  41
|   C**                   EXSR RTN263
|   C**                   UPDAT#B0
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
13===C           RTN230    BEGSR
|    C*
|    C                     SETOF                     3031  *NO INPUT
|    C           PH02      CHAINPH0                  40
|    C           *LOVAL    SETLLPH0
|    C                     EXSR RTN262                     *FIEL->SCRN
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C**                   CALL 'WDS000'
|   C**                   PARM 'N'       DLTFLG  1
| 04-C**         DLTFLG    IFEQ 'Y'
|   C**         D#B01     CHAIN#B0                  41
|   C**                   DELET#B0
| 04-C**                   END
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
|   C*
| 02-C                     END
|   C*
| 01-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
14===C           RTN240    BEGSR
|    C*
|    C                     SETOF                     3031  *NO INPUT
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C*M001M               PARM PH04      S001I2  60
M001MC                     PARM LPH04     S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    SPH04
B2???C           KEYPH4    CHAINPH0L                 40
B2INF *CVR5011 sev.50 Field SPH04 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C                     EXSR RTN262                     *FIEL->SCRN
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN250....採購明細
      *==============================================================*
15===C           RTN250    BEGSR
|    C*
|    C                     SETOF                     3031  *NO INPUT
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C*M001M               PARM PH04      S001I2  60
M001MC                     PARM LPH04     S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    SPH04
B2???C           KEYPH4    CHAINPH0L                 40
B2INF *CVR5011 sev.50 Field SPH04 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C                     EXSR RTN262                     *FIEL->SCRN
|    C                     MOVE 'SCR003'  APPSCR
|    C                     EXSR RTN300
|    C                     MOVE 'SCR001'  APPSCR
|    C*
15===C                     ENDSR
      *==============================================================*
      *          RTN261....CLEAR SCREEN DATA
      *==============================================================*
16===CSR         RTN261    BEGSR
|    C*
|    C                     MOVE *BLANK    DPH01
|    C                     MOVE *BLANK    DPH02
|    C                     MOVE *BLANK    DPH03
|    C                     Z-ADD$EGMDY    DPH04
|    C                     MOVE *BLANK    DPH05
|    C                     MOVE *BLANK    DPH06
|    C                     MOVE *BLANK    DPH07
|    C                     MOVE *BLANK    DPH08
|    C                     MOVE *BLANK    DPH09
|    C                     Z-ADD0         DPH11
|    C                     Z-ADD0         CPH11
|    C                     Z-ADD0         DPH12
|    C                     Z-ADD0         CPH12
|    C                     Z-ADD0         DAMT
|    C                     Z-ADD0         DAMTX
|    C*
|    C                     MOVE *BLANKS   #B03
|    C                     MOVE *BLANKS   #203
|    C                     MOVE *BLANKS   D#A031
|    C                     MOVE *BLANKS   MB02
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN262....MOVE DATA TO SCREEN
      *==============================================================*
17===CSR         RTN262    BEGSR
|    C*
|    C                     MOVE PH01      DPH01
|    C                     MOVE PH02      DPH02
|    C                     MOVE PH03      DPH03
|    C** DATE              Z-ADDPH04      DPH04
|    C                     MOVE PH05      DPH05
|    C                     MOVE PH06      DPH06
|    C                     MOVE PH07      DPH07
|    C                     MOVE PH08      DPH08
|    C                     MOVE PH09      DPH09
|    C                     Z-ADDPH11      DPH11
|    C                     Z-ADDPH11      CPH11
|    C                     Z-ADDPH12      DPH12
|    C                     Z-ADDPH12      CPH12
|    C           PH11      ADD  PH12      DAMT
|    C* 日期轉換
M001AC                     Z-ADDPH04      W6
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2???C                     PARM W6        S001I2  60
B2INF *CVR5011 sev.50 Field S001I2 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C           DPH04     PARM           S001O1  60
|    C* GET 公司代號
|    C           DPH01     CHAIN#B0                  40
|    C   40                MOVE *BLANK    #B03
|    C* GET 單別
|    C                     MOVELDPH03     #201
|    C                     MOVELDPH03     #202
|    C           KEY#2     CHAIN#20                  40
|    C   40                MOVE *BLANK    #203
|    C* GET 進貨物流點
|    C                     MOVELDPH05     ME01
|    C                     MOVE *BLANKS   ME02
|    C           KEYME     CHAINME0                  40
|    C  N40                MOVELME04      D#A031
|    C   40                MOVE *BLANK    D#A031
|    C* GET 供應商
|    C           DPH06     CHAINMB0                  40
|    C   40                MOVE *BLANK    MB02
|    C* FOR UPDATE
| 01-C****       DOPT1     IFEQ '2'
|   C                     MOVE SCR2CN    SCR2CO 16        *FOR SCR2 CHANGE
|   C                     Z-ADDPH045N    PH045O  20       * FOR 年份
|   C*    HPH05 FOR 物流點改變CHK -- SCR003
|   C                     MOVE DPH05     HPH05
| 01-C****                 END
|    C*
17===CSR                   ENDSR
      *==============================================================*
      *          RTN263....MOVE SCREEN DATA TO FILE
      *==============================================================*
18===C**         RTN263    BEGSR
|    C*
|    C*
18===C**                   ENDSR
      *==============================================================*
      *          RTN270....F5 -- 參考資料
      *==============================================================*
19===CSR         RTN270    BEGSR
|    C*
|    C                     EXSR RTN280
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
19===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
20===CSR         RTN280    BEGSR
|    C* CHK 公司
| 01-C           DPH01     IFEQ *BLANK
|   C                     SETON                     609499
|   C                     MOVE *BLANK    #B03
| 01*C                     ELSE
|   C           DPH01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
|   C                     SETON                     608999
| 02-C                     END
| 01-C                     END
|    C   99                GOTO END280
|    C* GET 單別
|    C                     MOVEL'I3'      DPH03
|    C                     MOVELDPH03     #201
|    C                     MOVELDPH03     #202
|    C           KEY#2     CHAIN#20                  40
|    C   40                MOVE *BLANK    #203
|    C* CHK 進貨日期
| 03-C           DPH04     IFEQ 0
|   C                     SETON                     619499
| 03*C                     ELSE
|   C                     CALL 'P09'
|   C                     PARM DPH04     P0901I  60
|   C                     PARM           P0901O  1
| 04-C           P0901O    IFEQ 'N'
|   C                     SETON                     619199
| 04-C                     END
| 03-C                     END
|    C   99                GOTO END280
|    C* UPDATE -- 年份不得變更
| 05-C           DOPT1     IFEQ '2'
|   C           PH045N    ANDNEPH045O
|   C                     SETON                     618799
| 05-C                     END
|    C   99                GOTO END280
|    C* UPDATE -- 年月須＞結案日期
| 06-C           DOPT1     IFEQ '1'
|   C           DOPT1     OREQ '2'
|   C*M001M               MOVELPH045N    PH4YMO  40       * 年月
|   C*M001M               MOVE PH04M     PH4YMO  40       * 年月
M001AC                     MOVE PH045N    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001MC                     MOVELFYY4      PH4YMO  60       * 月結年月
M001MC                     MOVE PH04M     PH4YMO  60       * 月結年月
|   C           DPH01     CHAIN#B0                  40
B2???C           *IN40     IFEQ '0'
B2INF *CVR5011 sev.50 Field PH4YMO is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C           PH4YMO    ANDLE#B16
|   C                     SETON                     618399
| 07-C                     END
| 06-C                     END
|    C   99                GOTO END280
      *
|    C*系統日期：當月之1-30日可輸入當月進貨日期1-25
|    C*系統日期：下月之1-5日可輸入上月進貨明期26-31
      *
M006AC                     Z-ADDDATE      DATE1
      *
| 08-C           WYM       IFEQ PH4YMO                     *當月
| 09-C           PH04D     IFGT 25                           <25
|   C                     SETON                     619199
| 09-C                     END
| 08*C                     ELSE
| 10-C           WM        IFEQ 1
|   C                     ADD  12        WYM
|   C                     SUB  1         WY
| 10-C                     END
|   C           WYM       SUB  1         WYMO    60
| 11-C           WYMO      IFNE PH4YMO                     *跨月
|   C           PH04D     ORLT 26
|   C                     SETON                     619199
| 11-C                     END
| 08-C                     END
|    C   99                GOTO END280
|    C* CHK 進貨物流點
| 12-C           DPH05     IFEQ *BLANK
|   C                     SETON                     629499
| 12*C                     ELSE
|   C                     MOVELDPH05     WQUERY
| 13-C           WQUERY    IFNE 'B'
|   C                     SETON                     628899
| 13*C                     ELSE
|   C                     MOVELDPH05     ME01
|   C                     MOVE *BLANKS   ME02
|   C           KEYME     CHAINME0                  40
| 14-C           *IN40     IFEQ '0'
|   C                     MOVELME04      D#A031
| 14*C                     ELSE
|   C                     SETON                     628999
|   C                     MOVE *BLANK    D#A031
| 14-C                     END
| 13-C                     END
| 12-C                     END
|    C   99                GOTO END280
|    C* CHK 供應商
| 15-C           DPH06     IFEQ *BLANK
|   C                     SETON                     639499
| 15*C                     ELSE
|   C           DPH06     CHAINMB0                  40
| 16-C           *IN40     IFEQ '1'
|   C                     SETON                     638999
|   C                     MOVE *BLANK    MB02
| 16*C                     ELSE
| 17-C           MB24      IFNE '2'
|   C                     SETON                     638999
| 17-C                     END
| 16-C                     END
| 15-C                     END
|    C   99                GOTO END280
|    C*** FOR DATA LOCK --- SETLL
|    C*
20===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN29S....SCREEN TO FILE --- H
     C*==============================================================*
21===C*          RTN29S    BEGSR
|    C*
|    C*
21===C*                    ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
22===C           RTN300    BEGSR
|    C*
|    C                     MOVE *BLANK    PONO   12
|    C*
| 01-C           DOPT1     CASEQ'1'       RTN310           *ADD
|   C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C           DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
|   C           DOPT1     CASEQ'6'       RTN340           *驗收明細
| 01-C                     END
|    C   12                SETOF                     12
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
23===C           RTN310    BEGSR
|    C*
|    C                     SETON                     323334
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C           DPH11     ADD  DPH12     DAMTX
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                     *SAVE
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLPI0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
24===C           RTN320    BEGSR
|    C*
|    C                     SETON                     3334
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
| 01-C           *IN99     IFEQ '0'
|   C                     EXSR RTN397                     *READ BLANK
| 01*C                     ELSE
|   C                     MOVE 'SCR002'  APPSCR
|   C           *LOVAL    SETLLPI0
| 01-C                     END
|    C*
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C           DPH11     ADD  DPH12     DAMTX
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 03-C           *IN03     IFEQ '0'
| 04-C           *IN12     IFEQ '0'
|   C*
| 05-C           *IN05     IFEQ '1'
|   C                     MOVE 'N'       WINDLT  1
| 05*C                     ELSE
|   C                     MOVE 'Y'       WINDLT
| 05-C                     END
|   C*
| 06-C           *IN04     CASEQ'1'       RTN381
|   C                     CAS            RTN380            CHK SFLSR
| 06-C                     END
|   C*
| 07-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                      ADD D
|   C                     MOVE 'SCR001'  APPSCR
| 07-C                     END
|   C*
| 04*C                     ELSE
|   C           *LOVAL    SETLLPI0
|   C                     MOVE 'SCR002'  APPSCR
| 04-C                     END                             *IN03 ENDIF
| 03-C                     END                             *IN12 ENDIF
|   C*
| 02-C                     END                             *ENDDO
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
25===C           RTN330    BEGSR
|    C*
|    C                     SETOF                     323334*NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C           DPH11     ADD  DPH12     DAMTX
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     MOVE 'N'       WINDLT
| 04-C           *IN04     CASEQ'1'       RTN381
|   C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 06-C           DLTFLG    IFEQ 'Y'
|   C                     EXSR RTN39T                      DLT D
| 06-C                     END
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLPI0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
26===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     323334*NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C           DPH11     ADD  DPH12     DAMTX
|   C*
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
|   C*                    CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLPI0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
26===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
27===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     SETON                     54
|    C                     Z-ADDCPH11     DPH11
|    C                     Z-ADDCPH12     DPH12
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DOPT1     IFEQ '4'
|   C                     MOVE '4'       DOPT2
| 02-C                     END
|   C*                                  DATA ENTRY & *IN99 OFF ->CHECK
|   C                     SETOF                     606162
|   C                     SETOF                     63
|   C*                                  DATA ENTRY & *IN99 OFF ->CHECK
| 03-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 03*C                     ELSE
|   C                     SETON                     32
| 03-C                     END
| 04-C           DOPT1     IFEQ '2'
| 05-C           HPC12     IFEQ 'V'
|   C                     SETOF                     34
| 05*C                     ELSE
|   C                     SETON                     34
| 05-C                     END
| 04-C                     END
|   C   99                GOTO UPD
|   C*
| 06-C           DOPT2     IFEQ *BLANK
|   C           DPI03     ANDEQ*BLANK
|   C           DPI04     ANDEQ*BLANK
|   C                     EXSR RTN39A
|   C                     GOTO UPD
| 06-C                     END
|   C*
| 07-C           DCHK      IFEQ 'Y'
| 08-C           DOPT2     IFEQ '1'
|   C                     SETON                     609299
| 08-C                     END
| 07*C                     ELSE
| 09-C           DOPT2     IFEQ '2'
|   C           DOPT2     OREQ '4'
|   C                     SETON                     609399
| 09-C                     END
| 07-C                     END
|   C   99                GOTO DSP
|   C* DLETE : WINDOW CHK FOR SUMMARY
| 10-C           DOPT2     IFEQ '4'
|   C           WINDLT    ANDEQ'Y'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 11-C           DLTFLG    IFNE 'Y'
|   C                     MOVE *BLANK    DOPT2
| 11-C                     END
| 10-C                     END
|   C*
| 12-C           DOPT2     IFEQ '1'
|   C           DPI03     ANDEQ*BLANK
|   C                     MOVE PONO      DPI03
|   C                     SETON                     99
| 12-C                     END
|   C   99                GOTO DSP
|   C* CHK 採購單號，產品代號
| 13-C           DOPT2     IFNE *BLANK
| 14-C           DPI03     IFEQ *BLANK
|   C                     SETON                     619499
| 14*C                     ELSE
| 15-C           DPI04     IFEQ *BLANK
|   C                     SETON                     629499
| 15*C                     ELSE
|   C           KEYPC     CHAINPC0                  40
|   C           *LOVAL    SETLLPC0
| 16-C           *IN40     IFEQ '1'
|   C           DPH06     ORNE PC05
|   C           DPH01     ORNE PC01
|   C***        PC12      ORNE *BLANK
|   C                     SETON                     6162
|   C                     SETON                     8999
| 16*C                     ELSE
|   C                     MOVE DPI03     PONO
| 16-C                     END
| 15-C                     END
| 14-C                     END
| 13-C                     END
|   C   99                GOTO DSP
|   C*
| 17-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '4'
| 18-C           PC12      IFNE *BLANK
|   C                     SETON                     6162
|   C                     SETON                     8399
| 18-C                     END
| 17-C                     END
|   C   99                GOTO DSP
|   C* GET 採購量，已收量
|   C           KEYPC     CHAINPC0                  40
|   C           *LOVAL    SETLLPC0
| 19-C           *IN40     IFEQ '0'
|   C                     Z-ADDPC06      DPC06
|   C                     Z-ADDPC11      DPC11
| 19-C                     END
|   C* CHK 驗收量
| 20-C           DOPT2     IFNE *BLANK
|   C           DPI03     ANDNE*BLANK
| 21-C           DPI06     IFEQ 0
|   C                     SETON                     639499
| 21-C                     END
| 20-C                     END
|   C   99                GOTO DSP
|   C* COMPUTE 已收量
|   C                     SELEC
|   C           DOPT2     WHEQ '1'
|   C                     ADD  DPI06     DPC11
|   C           DOPT2     WHEQ '2'
|   C                     ADD  DPI06     DPC11
|   C                     SUB  HPI06     DPC11
|   C           DOPT2     WHEQ '4'
|   C                     SUB  HPI06     DPC11
|   C                     ENDSL
     C*
M003AC* 若採購量為負數（調整用），則不可分批驗收
M003AC           DPC06     IFLT 0
M003AC           DPI06     ANDNEDPC06
M003AC                     SETON                     637999
M003AC                     END
M003AC   99                GOTO DSP
     C*
|   C* CHK 已收量
| 22-C           DPC11     IFGT DPC06
M003AC           DPC06     ANDGT0
|   C                     SETON                     638899
| 22-C                     END
|   C   99                GOTO DSP
|   C* CHK 庫存量
|   C                     MOVELDPH01     IA01
|   C           KEYIA1    CHAINIA0                  40
|   C           *LOVAL    SETLLIA0
|   C   40                Z-ADD0         IA10
| 23-C           DOPT2     IFEQ '4'
|   C                     Z-SUBHPI06     STOR    60
| 23*C                     ELSE
|   C           DPI06     SUB  HPI06     STOR    60
| 23-C                     END
|   C                     MULT PC10      STOR
|   C                     ADD  IA10      STOR
| 24-C*          STOR      IFLT 0
|   C*                    SETON                     638499
| 24-C*                    END
|   C*  99                GOTO DSP
|   C* GET 單價
|   C           KEYPC     CHAINPC0                  40
|   C           *LOVAL    SETLLPC0
| 25-C           *IN40     IFEQ '0'
|   C                     Z-ADDPC07      DPI07
|   C           DPI07     MULT DPI06     DFLD1     H
|   C           DFLD1     MULT DUTY      DPI09   80H
|   C           DPI04     CHAINMA0                  42
|   C  N42                Z-ADDMA16      DPC10
|   C           *LOVAL    SETLLMA0
| 25*C                     ELSE
|   C                     Z-ADD0         DPI07
|   C                     Z-ADD0         DFLD1
| 25-C                     END
|   C*
|   C           DPI04     CHAINMA0                  42
|   C  N42                Z-ADDMA16      DPC10
|   C*
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD       TAG
| 26-C           DOPT1     IFEQ '4'
|   C                     MOVE *BLANK    DOPT2
| 26-C                     END
|   C                     UPDATSFLSR2
|   C*
| 27-C           *IN99     IFEQ '0'
| 28-C           DOPT2     IFEQ '1'
|   C           DPI06     MULT DPI07     WF11    90H
|   C                     ADD  WF11      DPH11
|   C           DPI04     CHAINMA0                  42
|   C           *LOVAL    SETLLMA0
|   C*
| 29-C           *IN42     IFEQ '0'
|   C           MA59      ANDEQ'D'
|   C           WF11      MULT DUTY      AMT1    90H
|   C                     ADD  AMT1      DPH12
| 29-C                     END
| 28-C                     END
|   C*
| 30-C           DOPT2     IFEQ '2'
|   C           KEYPI     CHAINPI0                  42
|   C           *LOVAL    SETLLPI0
|   C*
| 31-C           *IN42     IFEQ '0'
|   C           DPI06     MULT DPI07     WF11      H
|   C           PI06      MULT PI07      HAMT    70H
|   C                     ADD  WF11      DPH11
|   C                     SUB  HAMT      DPH11
| 31-C                     END
|   C*
|   C           DPI04     CHAINMA0                  42
|   C           *LOVAL    SETLLMA0
|   C*
| 32-C           *IN42     IFEQ '0'
|   C           MA59      ANDEQ'D'
|   C           HAMT      MULT DUTY      HPI091  80H
|   C           WF11      MULT DUTY      WPI091  80H
|   C                     ADD  WPI091    DPH12
|   C                     SUB  HPI091    DPH12
| 32-C                     END
| 30-C                     END
|   C*
| 33-C           DOPT2     IFEQ '4'
|   C           KEYPI     CHAINPI0                  42
|   C           *LOVAL    SETLLPI0
|   C*
| 34-C           *IN42     IFEQ '0'
|   C           PI06      MULT PI07      HAMT    70H
|   C                     SUB  HAMT      DPH11
| 34-C                     END
|   C           DPI04     CHAINMA0                  42
|   C           *LOVAL    SETLLMA0
|   C*
| 35-C           *IN42     IFEQ '0'
|   C           MA59      ANDEQ'D'
|   C           HAMT      MULT DUTY      HPI091  80H
|   C                     SUB  HPI091    DPH12
| 35-C                     END
| 33-C                     END
|   C*
| 27-C                     END
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C*
|    C* FOR DATA LOCK
|    C           *LOVAL    SETLLPC0
|    C           *LOVAL    SETLLIA0
|    C           *LOVAL    SETLLMA0
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 36-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 36-C                     END
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          RTN381....F4 'SC03' --- SFLSR
     C*==============================================================*
28===C           RTN381    BEGSR
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C*CHK SCREEN
|    C                     SETOF                     38
|    C                     SETON                     54
|    C                     SETOF                     606162
|    C                     SETOF                     63
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
| 03-C           DOPT1     IFEQ '2'
| 04-C           HPC12     IFEQ 'V'
|   C                     SETOF                     34
| 04*C                     ELSE
|   C                     SETON                     34
| 04-C                     END
| 03-C                     END
|   C*挑選採購單號
|   C                     MOVELDPI03     WQRY1   1
| 05-C           WQRY1     IFEQ '?'
|   C                     CALL 'WDS017'
|   C                     PARM DPH06     VENDO   5
|   C                     PARM           DPI03
|   C                     SETON                     38
|   C                     MOVELDPI03     WQRY1
| 06-C           WQRY1     IFEQ '?'
|   C                     MOVEL' '       DPI03
| 06-C                     END
| 05-C                     END
|   C   38                GOTO UPD1
|   C*
|   C*挑選產品代號
|   C                     MOVELDPI04     WQUERY
| 07-C           WQUERY    IFEQ '?'
|   C                     CALL 'WDS001'
|   C           DPI04     PARM DPI04     DS01O1  9
|   C                     SETON                     38
|   C                     MOVELDPI04     WQUERY
| 08-C           WQUERY    IFEQ '?'
|   C                     MOVEL' '       DPI04
| 08-C                     END
| 07-C                     END
|   C   38                GOTO UPD1
|   C*
|   C           UPD1      TAG
|   C                     UPDATSFLSR2
| 09-C           *IN38     IFEQ '1'
|   C                     SETON                     37
|   C                     WRITEDSPC3
|   C                     WRITESFLCR2
|   C                     SETOF                     3738
| 09-C                     END
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     END
|    C*
|    C                     SETON                     99
|    C*
28===C           END381    ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
29===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD160       DSPRC2  40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           KEYPI1    SETLLPI0
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
30===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     3234
|    C           DPH06     CHAINPCL2                 43
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C*
|   C                     EXSR RTN39A
| 02-C           *IN43     IFEQ '0'
|   C           DOPT1     ANDEQ'1'
|   C                     MOVE PC02      DPI03
|   C                     MOVE PC03      DPI04
|   C                     Z-ADDPC06      DPC06
|   C                     Z-ADDPC11      DPC11
|   C           PC06      SUB  PC11      DPI06
| 02-C                     END
|   C*
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           DPH06     READEPCL2                     43
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
31===C           RTN398    BEGSR
|    C*
| 01-C           SCR2CN    IFNE SCR2CO
|   C           DPH05     ORNE HPH05
|   C           DOPT1     OREQ '4'
|   C                     SETON                     54
| 01*C                     ELSE
|   C                     SETOF                     54
| 01-C                     END
|    C*
|    C           KEYPI1    READEPI0                      44*NF/EOF
|    C*
| 02-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C                     MOVE PI03      PONO
|   C           KEYPI1    READEPI0                      44*NF/EOF
| 02-C                     END
|    C           *LOVAL    SETLLPI0
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
| 03-C           DOPT1     IFEQ '5'
|   C           DOPT1     OREQ '6'
|   C           *LOVAL    SETLLPI0
| 03-C                     END
|    C* FOR DATA LOCK
|    C           *LOVAL    SETLLPC0
|    C           *LOVAL    SETLLIA0
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
32===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANK    DCHK
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE *BLANKS   DPI03
|    C                     MOVE *BLANKS   DPI04
|    C                     Z-ADD0         DPC06
|    C                     Z-ADD0         DPC10
|    C                     Z-ADD0         DPC11
|    C                     Z-ADD0         DPI06
|    C                     Z-ADD0         HPI06
|    C                     Z-ADD0         DPI07
|    C                     Z-ADD0         DFLD1
|    C                     MOVE *BLANKS   HPC12
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
33===C           RTN39B    BEGSR
|    C*
|    C                     MOVE 'Y'       DCHK
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE PI03      DPI03
|    C                     MOVE PI04      DPI04
|    C                     Z-ADDPI06      DPI06
|    C                     Z-ADDPI07      DPI07
| 01-C           DPH05     IFNE HPH05
|   C                     Z-ADD0         HPI06
| 01*C                     ELSE
|   C                     Z-ADDPI06      HPI06
| 01-C                     END
|    C* GET 採購量，已收量，單價，金額
|    C           KEYPC     CHAINPC0                  40
|    C           *LOVAL    SETLLPC0
|    C                     Z-ADDPC06      DPC06
|    C                     Z-ADDPC10      DPC10
|    C                     Z-ADDPC11      DPC11
|    C                     MOVE PC12      HPC12
| 02-C           DOPT1     IFEQ '2'
| 03-C           HPC12     IFEQ 'V'
|   C                     SETOF                     34
| 03*C                     ELSE
|   C                     SETON                     34
| 03-C                     END
| 02-C                     END
|    C* GET 金額
|    C           DPI07     MULT DPI06     DFLD1     H
|    C* FOR SCR002 CHK 庫存量（IF 物流點改變)
| 04-C           DOPT1     IFEQ '2'
|   C           DPH05     ANDNEHPH05
|   C                     MOVELDPH01     IA01
|   C           KEYIA2    CHAINIA0                  40
|   C           *LOVAL    SETLLIA0
|   C           DPI06     MULT PC10      STOR
|   C           IA10      SUB  STOR      STOR
| 05-C           STOR      IFLT 0
|   C                     SETON                     8499
|   C           KEYPI1    SETGTPI0
| 05-C                     END
| 04-C                     END
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- H
     C*==============================================================*
34===C           RTN39C    BEGSR
|    C*
|    C                     MOVE DPH01     PH01
|    C                     MOVE DPH02     PH02
|    C                     MOVE DPH03     PH03
|    C* DATE               Z-ADDDPH04     PH04
|    C                     MOVE DPH05     PH05
|    C                     MOVE DPH06     PH06
|    C                     MOVE DPH07     PH07
|    C                     MOVE DPH08     PH08
|    C                     MOVE DPH09     PH09
|    C                     MOVE *BLANK    PH10
|    C                     Z-ADDDPH11     PH11
|    C                     Z-ADDDPH12     PH12
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DPH04     S001I2  60
B2???C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    PH04
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C*
B2???C                     Z-ADDDATE      PHXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           PHYY
|    C                     MOVE $USER     PHZZ
|    C*
34===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- D
     C*==============================================================*
35===C           RTN39D    BEGSR
|    C*
| 01-C           DOPT2     IFNE *BLANK
|   C                     Z-ADDDPI06     PI06
|   C                     Z-ADDDPI07     PI07
|   C*
| 02-C           DOPT2     IFEQ '1'
|   C                     MOVE DPH01     PI01
|   C                     MOVE DPH02     PI02
|   C                     MOVE DPI03     PI03
|   C                     MOVE DPI04     PI04
| 02-C                     END
| 01-C                     END
|    C                     MOVE DPH05     PI08
|    C* 進貨日期修改時，明細檔每筆需更新
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DPH04     S001I2  60
B2???C           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    PI05
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C*
B2???C                     Z-ADDDATE      PIXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           PIYY
|    C                     MOVE $USER     PIZZ
|    C*
35===C                     ENDSR
|    C*
     C*==============================================================*
     C*          RTN39E....WRITE LOG FILE POPPPF
     C*==============================================================*
36===C           RTN39E    BEGSR
M004AC                     MOVELPI01      PP01
M004AC                     MOVELPI02      PP02
M004AC                     MOVELPI03      PP03
M004AC                     MOVELPI04      PP04
M004AC                     MOVELPI08      PP08
M004AC                     MOVELDOPT2     PP99
M004AC                     MOVEL$USER     PPZZ
M004AC                     Z-ADDPI05      PP05
M004AC                     Z-ADDPI06      PP06
M004AC                     Z-ADDPI07      PP07
M004AC                     Z-ADDPI09      PP09
M004AC                     Z-ADDPI10      PP10
M004AC                     Z-ADDDATE      PPXX
M004AC                     TIME           PPYY
|    C*
36===C                     ENDSR
     C*==============================================================*
     C*          RTN39F....UPDATE POPCPF , IMIAPF , MTMAPF
     C*==============================================================*
36===C           RTN39F    BEGSR
|    C*****************
|    C* UPDATE POPCPF *
|    C*****************
|    C           KEYPC     CHAINPC0                  40
B2???C                     Z-ADDDATE      PCXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           PCYY
|    C                     MOVE $USER     PCZZ
| 01-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '2'
|   C                     ADD  DPI06     PC11
|   C                     SUB  PI06      PC11
|   C                     UPDATPC0
| 01*C                     ELSE
| 02-C           DOPT2     IFEQ '4'
|   C                     SUB  PI06      PC11
| 02-C                     END
|   C                     UPDATPC0
| 01-C                     END
|    C*****************
|    C* UPDATE IMIAPF *
|    C*****************
|    C*
|    C           DPI06     MULT PC10      QTY1    60
|    C           PI06      MULT PC10      QTY2    60
|    C*
| 03-C           DOPT2     IFEQ '4'
|   C           HPH05     ORNE DPH05
|   C           DOPT2     ANDNE'1'
|   C                     MOVELDPH01     IA01
|   C           KEYIA2    CHAINIA0                  40
B2???C                     Z-ADDDATE      IAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 04-C           *IN40     IFEQ '0'
|   C                     SUB  QTY2      IA06
|   C                     SUB  QTY2      IA07
|   C                     SUB  QTY2      IA10
|   C                     UPDATIA0
| 04-C                     END
| 03-C                     END
|    C* 物流點改變
| 05-C           HPH05     IFNE DPH05
|   C*
| 06-C           DOPT2     IFNE '4'
|   C                     MOVELDPH01     IA01
|   C           KEYIA1    CHAINIA0                  40
B2???C                     Z-ADDDATE      IAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 07-C           *IN40     IFEQ '0'
|   C                     ADD  QTY1      IA06
|   C                     ADD  QTY1      IA07
|   C                     ADD  QTY1      IA10
| 08-C           DOPT2     IFNE *BLANKS
|   C           DOPT2     ANDNE'2'
|   C                     SUB  QTY2      IA06
|   C                     SUB  QTY2      IA07
|   C                     SUB  QTY2      IA10
| 08-C                     END
|   C                     UPDATIA0
| 07*C                     ELSE
|   C                     MOVE DPH05     IA02
|   C                     MOVE DPI04     IA03
|   C           IA03      CHAINMA0                  40
|   C           *LOVAL    SETLLMA0
|   C  N40                MOVE MA09      IA04
|   C  N40                MOVE MA08      IA05
|   C   40                MOVE *BLANKS   IA04
|   C   40                MOVE *BLANKS   IA05
|   C                     Z-ADDQTY1      IA06
|   C                     Z-ADDQTY1      IA07
|   C                     Z-ADD0         IA08
|   C                     Z-ADD0         IA09
|   C                     Z-ADDQTY1      IA10
|   C                     WRITEIA0
| 07-C                     END
| 06-C                     END
|   C* 物流點未變
| 05*C                     ELSE
|   C* 進貨日期改變也會讀到，所以需CHECK DOPT2
| 09-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '2'
|   C                     MOVELDPH01     IA01
|   C           KEYIA1    CHAINIA0                  40
B2???C                     Z-ADDDATE      IAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           IAYY
|   C                     MOVE $USER     IAZZ
| 10-C           *IN40     IFEQ '0'
|   C                     ADD  QTY1      IA06
|   C                     ADD  QTY1      IA07
|   C                     ADD  QTY1      IA10
|   C                     SUB  QTY2      IA06
|   C                     SUB  QTY2      IA07
|   C                     SUB  QTY2      IA10
|   C                     UPDATIA0
| 10*C                     ELSE
|   C                     MOVE DPH05     IA02
|   C                     MOVE DPI04     IA03
|   C           IA03      CHAINMA0                  40
|   C           *LOVAL    SETLLMA0
|   C  N40                MOVE MA09      IA04
|   C  N40                MOVE MA08      IA05
|   C   40                MOVE *BLANKS   IA04
|   C   40                MOVE *BLANKS   IA05
|   C                     Z-ADDQTY1      IA06
|   C                     Z-ADDQTY1      IA07
|   C                     Z-ADD0         IA08
|   C                     Z-ADD0         IA09
|   C                     Z-ADDQTY1      IA10
|   C                     WRITEIA0
| 10-C                     END
| 09-C                     END
| 05-C                     END
|    C*****************
|    C* UPDATE MTMAPF *
|    C*****************
|    C           PI06      MULT PI07      HFLD1   70H
|    C           DPI04     CHAINMA0                  40
B2???C                     Z-ADDDATE      MAXX
B2INF *CVR5011 sev.50 Field DATE is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2000C                     TIME           MAYY
|    C                     MOVE $USER     MAZZ
| 11-C           DOPT2     IFNE *BLANK
| 12-C           DOPT2     IFEQ '1'
|   C           DOPT2     OREQ '2'
|   C                     ADD  DFLD1     MA26
|   C                     SUB  HFLD1     MA26
|   C                     ADD  QTY1      MA30
|   C                     SUB  QTY2      MA30
| 12*C                     ELSE
| 13-C           DOPT2     IFEQ '4'
|   C                     SUB  HFLD1     MA26
|   C                     SUB  QTY2      MA30
| 13-C                     END
| 12-C                     END
| 14-C           MA30      IFEQ 0
|   C                     Z-ADD0         MA31
| 14*C                     ELSE
|   C           MA26      DIV  MA30      MA31      H
| 14-C                     END
|   C           MA31      ADD  MA32      MA34
|   C                     ADD  MA33      MA34
|   C                     UPDATMA0
| 11-C                     END
|    C*
|    C           *LOVAL    SETLLMA0
|    C*
36===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE
     C*==============================================================*
37===C           RTN39S    BEGSR
|    C* GET 驗收單號
| 01-C           DOPT1     IFEQ '1'
|   C                     CALL 'RES003'
|   C                     PARM DPH01     S003I1  2
|   C                     PARM DPH03     S003I2  2
|   C                     PARM PH045N    S003I3  20
|   C           DPH02     PARM           S003O1 12
| 01-C                     END
|    C*****************
|    C* UPDATE POPIPF *
|    C*****************
|    C                     READCSFLSR2                 5757
| 02-C           *IN57     DOWEQ'0'
|   C*
| 03-C           DOPT2     IFEQ '1'
|   C           KEYPI     CHAINPI0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C*
|   C           PI04      CHAINMA0                  41
|   C           *LOVAL    SETLLMA0
|   C           DPI06     MULT DPI07     WPI10   90H
|   C                     Z-ADDWPI10     PI10
| 05-C           *IN41     IFEQ '0'
|   C           MA59      ANDEQ'D'
|   C           PI10      MULT DUTY      WPI09   90H
|   C                     Z-ADDWPI09     PI09
| 05*C                     ELSE
|   C                     Z-ADD0         PI09
| 05-C                     END
|   C*
M004AC                     EXSR RTN39E
M004AC                     WRITEPP0
|   C                     UPDATPI0
| 04*C                     ELSE
|   C                     Z-ADD0         PI06
|   C                     Z-ADD0         PI07
|   C                     Z-ADD0         PI09
|   C                     Z-ADD0         PI10
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C           DPI06     MULT DPI07     WPI10     H
|   C                     Z-ADDWPI10     PI10
|   C*
|   C           PI04      CHAINMA0                  41
|   C           *LOVAL    SETLLMA0
|   C*
| 06-C           *IN41     IFEQ '0'
|   C           MA59      ANDEQ'D'
|   C           PI10      MULT DUTY      WPI09     H
|   C                     Z-ADDWPI09     PI09
| 06*C                     ELSE
|   C                     Z-ADD0         PI09
| 06-C                     END
|   C*
M004AC                     EXSR RTN39E
M004AC                     WRITEPP0
|   C                     WRITEPI0
| 04-C                     END
| 03-C                     END
|   C*
| 07-C           DOPT2     IFEQ '2'
|   C           KEYPI     CHAINPI0                  40
|   C                     EXSR RTN39F                     *SAV OTHER FILE
|   C                     EXSR RTN39D
|   C*
| 08-C           *IN40     IFEQ '0'
|   C           DPI06     MULT DPI07     WPI10     H
|   C                     Z-ADDWPI10     PI10
|   C           PI04      CHAINMA0                  41
|   C           *LOVAL    SETLLMA0
|   C*
| 09-C           *IN41     IFEQ '0'
|   C           MA59      ANDEQ'D'
|   C           PI10      MULT DUTY      WPI09     H
|   C                     Z-ADDWPI09     PI09
| 09*C                     ELSE
|   C                     Z-ADD0         PI09
| 09-C                     END
M004AC                     EXSR RTN39E
M004AC                     WRITEPP0
|   C                     UPDATPI0
| 08-C                     END
| 07-C                     END
|   C*
| 10-C           DOPT2     IFEQ '4'
|   C**                   CALL 'WDS000'
|   C**                   PARM 'N'       DLTFLG  1
| 11-C**         DLTFLG    IFEQ 'Y'
|   C           KEYPI     CHAINPI0                  40
|   C                     EXSR RTN39F                     *SAV OTHER FILE
M004AC                     EXSR RTN39E
M004AC                     WRITEPP0
|   C                     DELETPI0
| 11-C**                   END
|   C**                   SETON                     37
|   C**                   WRITEDSPC3
|   C**                   WRITESFLCR2
|   C**                   SETOF                     37
| 10-C                     END
|   C*
| 12-C           DOPT2     IFEQ *BLANK
| 13-C           SCR2CN    IFNE SCR2CO
|   C           KEYPI     CHAINPI0                  40
|   C                     EXSR RTN39D
|   C*
|   C           PI04      CHAINMA0                  41
|   C           *LOVAL    SETLLMA0
| 14-C           *IN40     IFEQ '0'
|   C           PI06      MULT PI07      WPI10     H
|   C                     Z-ADDWPI10     PI10
| 15-C           MA59      IFEQ 'D'
|   C           PI10      MULT DUTY      WPI09     H
|   C                     Z-ADDWPI09     PI09
| 15-C                     END
| 14*C                     ELSE
|   C                     Z-ADD0         PI09
|   C                     Z-ADD0         PI10
| 14-C                     END
|   C*
M004AC                     EXSR RTN39E
M004AC                     WRITEPP0
|   C  N40                UPDATPI0
| 13-C                     END
| 16-C           DPH05     IFNE HPH05
|   C           KEYPI     CHAINPI0                  40
|   C  N40                EXSR RTN39F                     *SAV OTHER FILE
| 16-C                     END
| 12-C                     END
|   C                     READCSFLSR2                   57
| 02-C                     END
|    C           *LOVAL    SETLLPI0
|    C*****************
|    C* UPDATE POPHPF *
|    C*****************
|    C*
|    C                     Z-ADD0         DPH11
|    C                     Z-ADD0         DPH12
|    C*
|    C           KEYPI1    CHAINPI0                  40
|    C*
| 17-C           *IN40     DOWEQ'0'
|   C           PI07      MULT PI06      SPH11   90H
|   C                     ADD  SPH11     DPH11
|   C                     ADD  PI09      DPH12
|   C           KEYPI1    READEPI0                      40
| 17-C                     END
|    C           *LOVAL    SETLLPI0
|    C*
| 18-C           DOPT1     IFEQ '1'
|   C                     EXSR RTN39C
|   C                     WRITEPH0
|   C                     SETON                     80
| 18-C                     END
|    C*
| 19-C           DOPT1     IFEQ '2'
|   C           KEYPH1    CHAINPH0                  40
|   C                     EXSR RTN39C
|   C                     UPDATPH0
| 19-C                     END
|    C*
37===C                     ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
38===C           RTN39T    BEGSR
|    C* DLT DETAIL
|    C           KEYPI1    SETLLPI0
|    C           KEYPI1    READEPI0                      44
| 01-C           *IN44     DOWEQ'0'
|   C* FOR OTHER FILE AND KEY
|   C                     MOVE '4'       DOPT2
|   C                     MOVE PI03      DPI03
|   C                     MOVE PI04      DPI04
|   C*
|   C                     EXSR RTN39F
M004AC                     EXSR RTN39E
M004AC                     WRITEPP0
|   C                     DELETPI0
|   C           KEYPI1    READEPI0                      44
| 01-C                     END
|    C* DLT HEADER
|    C           KEYPH1    CHAINPH0                  40
|    C                     DELETPH0
|    C*
38===C                     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
39===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
39===C                     ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
40===C           RTNF4     BEGSR
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
|    C*  FOR  SCR002     *
|    C********************
| 01-C           APPSCR    IFEQ 'SCR002'
|   C**
| 02-C           D#ROW     IFEQ 10
|   C           D#COL     ANDGE16
|   C           D#COL     ANDLE20
|   C                     CALL 'WDS013'
|   C                     PARM 'B'       S013I1  1
|   C           DPH05     PARM DPH05     PARMO1
| 02-C                     END
|   C*
| 03-C           D#ROW     IFEQ 12
|   C           D#COL     ANDGE16
|   C           D#COL     ANDLE20
|   C                     CALL 'WDS002'
|   C           DPH06     PARM DPH06     PARMO1
| 03-C                     END
|   C** SCR002
| 01-C                     END
|    C*
|    C                     SETON                     99
|    C*
40===C           ENDF4     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
41===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     9799
|    C*
41===C                     ENDSR'*DETC'
M001AC/COPY HBP2CVTR
**
新增修改      刪除查詢採購
