      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POA061                                        *
      * AUTHER       : A1118 PHILIP                                  *
      * CREATE DATE  : 81/01/14                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :採購資料子系統                               *
      * REMARK       :採購資料轉歷史檔案                           *
      ****************************************************************
     FPOPBPF  UP  E           K        DISK
     FPOPCPF  UF  E           K        DISK
     FPOPKPF  O   E           K        DISK                      A
     F            PB0                               KRENAMEPK0
     FPOPLPF  O   E           K        DISK                      A
     F            PC0                               KRENAMEPL0
     I           UDS
     I                                      601 606 WPBXX
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100
     C*
     C                     EXSR RTN200
     C*
     C   LR                RETRN
     C*==============================================================*
     C*          RTN100....GET HEADING  FILE
     C*==============================================================*
01===C           RTN100    BEGSR
|    C*轉採購主檔資料到採購歷史主檔
|    C                     WRITEPK0
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....GET DETAIL  FILE
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C           PB02      SETLLPC0
|    C           PB02      READEPC0                      41
| 01-C           *IN41     DOWEQ'0'
|   C*轉採購明細檔資料到採購明細歷史檔
|   C                     WRITEPL0
|   C*刪除已轉檔之採購明細檔資料
|   C                     DELETPC0
|   C           PB02      READEPC0                      41
| 01-C                     END
|    C*刪除已轉檔之採購主檔資料
|    C                     DELETPB0
|    C*
02===C                     ENDSR
