     FSOCDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPOPCPF  IF  E           K        DISK
     FSOSCLF6 IF  E           K        DISK
     FREWFC7  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080YMD8
     I                                      598 5990$PRTID
     I*
     I                                      601 609 DMA01S
     I                                      611 619 DMA01E
     I                                      620 6210DSEL1
     I                                      631 6320DSEL2
     I*                                     633 633 DMA58
     I                                      622 622 DSEL3
     I*採購計算年月
     I                                      623 6260DYM
     I                                      627 6300EYM
     I*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C*產品目前庫存
     C                     READ MA0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVE MA01      WF8501
    C           WF8501    CHAINWF850                41
    C*
    C                     EXSR RTN100
    C                     READ MA0                      45
  01-C                     END
     C*
     C*----------------------------------------------------------------
     C*前期出貨量
     C                     READ CD0                      45
  02-C           *IN45     DOWEQ'0'
    C                     MOVE CD04      WF8501
    C           WF8501    CHAINWF850                41
    C*
    C                     EXSR RTN200
    C                     READ CD0                      45
  02-C                     END
     C*
     C*----------------------------------------------------------------
     C*採購在途量
     C                     READ PC0                      45
  03-C           *IN45     DOWEQ'0'
    C*
    C                     MOVE PC03      WF8501
    C           WF8501    CHAINWF850                41
    C                     EXSR RTN300
    C                     READ PC0                      45
  03-C                     END
     C*
     C*----------------------------------------------------------------
     C*未送貨訂單量
     C                     READ SC0                      46
  03-C           *IN46     DOWEQ'0'
    C*
     C           SC08      IFGT YMD8
     C           SD03      ANDGEDMA01S
     C           SD03      ANDLEDMA01E
    C                     MOVE SD03      WF8501
    C           WF8501    CHAINWF850                41
    C                     EXSR RTN400
     C                     END
    C                     READ SC0                      46
  03-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....READ FILE
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C           MA29      ADD  MA30      WORK    60
|    C                     MOVE MA03      WF8505
|    C*
| 04-C           *IN41     IFEQ '0'
|   C                     ADD  WORK      WF8502
|   C                     UPDATWF850
| 04*C                     ELSE
|   C                     Z-ADDWORK      WF8502
|   C                     Z-ADD0         WF8503
|   C                     Z-ADD0         WF8504
|   C                     Z-ADD0         WF8506
|   C                     WRITEWF850
| 04-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READ FILE
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C           CD16      ADD  CD17      WORK
|    C                     ADD  CD19      WORK
|    C                     SUB  CD20      WORK
|    C                     SUB  CD21      WORK
|    C*含飲試否
| 01-C           DSEL3     IFEQ 'Y'
|   C                     ADD  CD18      WORK
|   C                     SUB  CD23      WORK
| 01-C                     END
|    C*
| 02-C           *IN41     IFEQ '0'
|   C                     ADD  WORK      WF8503
|   C                     UPDATWF850
| 02*C                     ELSE
|   C                     Z-ADDWORK      WF8503
|   C                     Z-ADD0         WF8502
|   C                     Z-ADD0         WF8504
|   C                     Z-ADD0         WF8506
|   C                     WRITEWF850
| 02-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....READ FILE
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C           PC06      SUB  PC11      WORK
|    C                     MULT PC10      WORK
|    C*
| 01-C           *IN41     IFEQ '0'
|   C                     ADD  WORK      WF8504
|   C                     UPDATWF850
| 01*C                     ELSE
|   C                     Z-ADD0         WF8502
|   C                     Z-ADD0         WF8503
|   C                     Z-ADD0         WF8506
|   C                     Z-ADDWORK      WF8504
|   C                     WRITEWF850
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN400....READ FILE
      *==============================================================*
03===C           RTN400    BEGSR
|    C*
     C                     Z-ADD*ZERO     WORK
|    C           SD04      ADD  SD05      WORK
|    C*
| 01-C           *IN41     IFEQ '0'
|   C                     ADD  WORK      WF8506
|   C                     UPDATWF850
| 01*C                     ELSE
|   C                     Z-ADD0         WF8502
|   C                     Z-ADD0         WF8503
|   C                     Z-ADD0         WF8504
|   C                     Z-ADDWORK      WF8506
|   C                     WRITEWF850
| 01-C                     END
|    C*
03===C                     ENDSR
