      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POR0491                                       *
      * AUTHER       : ANDY                                          *
      * CREATE DATE  : 80/11/20                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :國外採購ETD狀況表                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.12.17 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FPOPBPF  IP  E           K        DISK
     FPOPCPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMBLF  IF  E           K        DISK
     FPOR049P O   E             39     PRINTER
     IPB0
     I                                              PB02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 602 DPB01S
     I                                      603 604 DPB01E
     I*ETD
     I                                      611 6160DPB14S
     I                                      617 6220DPB14E
M001MI*                                     643 643 DMA11S
M001MI*                                     644 644 DMA11E
M001MI                                      650 650 DMA11S
M001MI                                      651 651 DMA11E
     I*轉換之日期
M001MI*                                     631 6360DDATES
M001MI*                                     637 6420DDATEE
M001MI                                      631 6380DDATES
M001MI                                      639 6460DDATEE
     I*結案碼
     I                                      699 699 DPB19
     I*
     I                                      755 755 IN20
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11S
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN000                     *WRITE PH1
     C                     EXSR RTN010                     *TRN DATE
     C*
     C                     EXSR RTN100                     *CHAIN MB0
     C                     EXSR RTN200                     *READE PC0
     C*
     CL1 10                SETOF                     30
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN000....GET HEADING
     C*==============================================================*
01===C           RTN000    BEGSR
|    C*
| 04-C           DPB19     IFEQ 'Y'
|   C                     SETOF                     21
| 04*C                     ELSE
|   C                     SETON                     21
| 04-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN010....TRN DATE
     C*==============================================================*
02===C           RTN010    BEGSR
|    C*
|    C*
M001AC                     Z-ADDPB14      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM PB14      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PPB14     PARM           S001O1  60
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN100....CHAIN MB0
     C*==============================================================*
03===C           RTN100    BEGSR
|    C*
|    C           PB05      CHAINMB0                  40
|    C*
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MB03
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....READE PC0
      *==============================================================*
04===C           RTN200    BEGSR
|    C*
|    C           PB02      SETLLPC0
|    C           PB02      READEPC0                      41
| 01-C           *IN41     DOWEQ'0'
|   C*
|   C           PC03      CHAINMA0                  42
| 02-C           *IN42     IFEQ '0'
| 03-C           MA11S     IFGE DMA11S
|   C           MA11S     ANDLEDMA11E
|   C                     EXSR RTN220                     *PROC DATA
|   C*
| 04-C           P#A       IFNE 0
|   C                     EXSR RTN900                     *PROC SKIP
|   C                     WRITEPD1
|   C                     SETON                     30
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
|   C           PB02      READEPC0                      41
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN220....PROC DATA
      *==============================================================*
05===C           RTN220    BEGSR
|    C*
|    C           PC06      SUB  PC11      P#A
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
07===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
07===C                     ENDSR
