      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POR055                                        *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 05/17/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :採購子系統                                   *
      * REMARK       :供應商到貨完稅狀況表                         *
      ****************************************************************
     FREWF73  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMBPF  IF  E           K        DISK
     FPOR055P O   E             39     PRINTER
     IWF730
     I                                              WF7316L1
     I                                              WF7301L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I*
     I*
     I                                      601 605 DPD07S
     I                                      606 610 DPD07E
     I*(MM/YY)
     I                                      611 6140DPD04S
     I                                      615 6180DPD04E
     I*(YY/MM)
     I                                      619 6220YPD04S
     I                                      623 6260YPD04E
     I*
     I                                      627 635 DPE04S
     I                                      636 644 DPE04E
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
  01*C                     ELSE
    C   39                EXSR RTN900
  02-C           *INL2     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010
  02-C                     END
  01-C                     END
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         T07303
|    C                     Z-ADD0         T07304
|    C                     Z-ADD0         T07305
|    C                     Z-ADD0         T07306
|    C                     Z-ADD0         T07307
|    C                     Z-ADD0         T07308
|    C                     Z-ADD0         T07309
|    C                     Z-ADD0         T07310
|    C                     Z-ADD0         T07311
|    C                     Z-ADD0         T07312
|    C                     Z-ADD0         T07313
|    C                     Z-ADD0         T17303
|    C                     Z-ADD0         T17304
|    C                     Z-ADD0         T17305
|    C                     Z-ADD0         T17306
|    C                     Z-ADD0         T17307
|    C                     Z-ADD0         T17308
|    C                     Z-ADD0         T17309
|    C                     Z-ADD0         T17310
|    C                     Z-ADD0         T17311
|    C                     Z-ADD0         T17312
|    C                     Z-ADD0         T17313
|    C*
|    C           WF7301    CHAINMB0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MB03
| 03-C                     END
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*產品簡稱
|    C           WF7302    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MA03
|   C                     MOVE *BLANK    MA17
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C           WF7303    ADD  WF7304    T00000  82
|    C                     ADD  WF7307    T00000
| 02-C           T00000    IFNE 0
|   C                     WRITEPD1
|   C                     SETOF                     21
|   C                     SETON                     30
|   C                     ADD  WF7303    T07303
|   C                     ADD  WF7304    T07304
|   C                     ADD  WF7305    T07305
|   C                     ADD  WF7306    T07306
|   C                     ADD  WF7307    T07307
|   C                     ADD  WF7308    T07308
|   C                     ADD  WF7309    T07309
|   C                     ADD  WF7310    T07310
|   C                     ADD  WF7311    T07311
|   C                     ADD  WF7312    T07312
|   C                     ADD  WF7313    T07313
| 02-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....GET DETAIL
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C           T07303    ADD  T07304    T00000  82
|    C                     ADD  T07307    T00000
| 02-C           T00000    IFNE 0
|    C                     WRITEPT1
|    C                     SETOF                     30
|    C                     SETON                     21
|    C                     ADD  T07303    T17303
|    C                     ADD  T07304    T17304
|    C                     ADD  T07305    T17305
|    C                     ADD  T07306    T17306
|    C                     ADD  T07307    T17307
|    C                     ADD  T07308    T17308
|    C                     ADD  T07309    T17309
|    C                     ADD  T07310    T17310
|    C                     ADD  T07311    T17311
|    C                     ADD  T07312    T17312
|    C                     ADD  T07313    T17313
     C                     END
|    C                     Z-ADD0         T07303
|    C                     Z-ADD0         T07304
|    C                     Z-ADD0         T07305
|    C                     Z-ADD0         T07306
|    C                     Z-ADD0         T07307
|    C                     Z-ADD0         T07308
|    C                     Z-ADD0         T07309
|    C                     Z-ADD0         T07310
|    C                     Z-ADD0         T07311
|    C                     Z-ADD0         T07312
|    C                     Z-ADD0         T07313
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300....GET DETAIL
     C*==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETOF                     30
|    C                     SETON                     21
|    C                     Z-ADD0         T17303
|    C                     Z-ADD0         T17304
|    C                     Z-ADD0         T17305
|    C                     Z-ADD0         T17306
|    C                     Z-ADD0         T17307
|    C                     Z-ADD0         T17308
|    C                     Z-ADD0         T17309
|    C                     Z-ADD0         T17310
|    C                     Z-ADD0         T17311
|    C                     Z-ADD0         T17312
|    C                     Z-ADD0         T17313
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     30
|    C                     SETOF                     21
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
03===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
03===C                     ENDSR
