      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POR0601                                       *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 84/03/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :基本資料子系統                               *
      * REMARK       :完稅產品空瓶重量表                          *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.07  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FPOPFPF  IP  E           K        DISK
     FPOPGPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPOR060APO   E             39     PRINTER
     I*
     IPF0
     I                                              PF04  L2
     I                                              PF02  L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 602 DPF01S
     I                                      603 604 DPF01E
     I                                      611 6160DATES
     I                                      621 6260DATEE
     I                                      631 635 DMA12S
     I                                      636 640 DMA12E
     I                                      650 650 IN20
     I                                      661 6660DPF04S
     I                                      671 6760DPF04E
     I                                      681 6860DPF11S
     I                                      691 6960DPF11E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN000
     C*
     C                     EXSR RTN010                     TRN DATE
     C*
     C                     EXSR RTN100                     *READE PG0
     C*
     CL1 10                EXSR RTNL1                      *WRITE PD2
     CL2 10                EXSR RTNL2                      *WRITE PD3
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN000....GET HEADING
     C*==============================================================*
01===C           RTN000    BEGSR
|    C*
|    C                     Z-ADD0         DMA21
|    C                     Z-ADD0         DPG05
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T2TOT1
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN010....TRN DATE
     C*==============================================================*
02===C           RTN010    BEGSR
|    C*
M001AC                     Z-ADDPF04      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM PF04      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PPF04     PARM           S001O1  60
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READE PG0
     C*==============================================================*
03===C           RTN100    BEGSR
|    C*
|    C           PF02      CHAINPG0                  46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C           PG03      CHAINMA0                  45
| 02-C           *IN45     IFEQ '0'
|   C           MA12      ANDGEDMA12S
|   C           MA12      ANDLEDMA12E
|   C                     EXSR RTN110                     *PROC DATA
|   C*
|   C                     EXSR RTN900                     *PROC SKIP
|   C                     WRITEPD1
|   C                     SETON                     3031
| 02-C                     END
|   C*
|   C           PF02      READEPG0                      46
| 01-C                     END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN110....CHAIN MA0
     C*==============================================================*
04===C           RTN110    BEGSR
|    C*
| 01-C           *IN45     IFEQ '0'
| 02-C           MA21      ANDNE0
|   C           MA21      DIV  1000      DMA21
|   C           DMA21     MULT PG05      DPG05
     C                     MOVEL*BLANKS   TEXT
| 02*C                     ELSE
|   C                     Z-ADD0         DMA21
|   C                     Z-ADD0         DPG05
|   C                     MOVEL'*ERROR'  TEXT
| 01-C                     END
|    C*
|    C                     ADD  DPG05     T1TOT1
|    C                     ADD  DPG05     T2TOT1
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL1.....WRITE PD2
      *==============================================================*
05===C           RTNL1     BEGSR
|    C*
|    C                     SETOF                     31
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNL2.....WRITE PD3
      *==============================================================*
06===C           RTNL2     BEGSR
|    C*
|    C                     EXSR RTN900                     *PROC SKIP
|    C                     WRITEPD2
|    C                     Z-ADD0         T1TOT1
|    C*
|    C                     SETOF                     3031
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR.....WRITE PE3
      *==============================================================*
07===C           RTNLR     BEGSR
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C                     WRITEPE2
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
08===C           RTN900    BEGSR
|    C*
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
08===C                     ENDSR
