      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : POR0652                                       *
      * AUTHOR       : AN MING HSIA                                  *
      * CREATE DATE  : 09/09/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :庫存資料系統                                 *
      * REMARK       :建議產品採購表                               *
      ****************************************************************
     FREWFC7  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FIMIALF04IF  E           K        DISK
     FPOR065P O   E             39     PRINTER
     E*
     IWF850
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 609 DMA01S
     I                                      611 619 DMA01E
     I                                      620 6210DSEL1
     I                                      631 6320DSEL2
     I*                                     633 633 DMA58
     I                                      622 622 DSEL3
     I*採購計算年月
     I                                      623 6260DYM
     I                                      627 6300EYM
     I*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN010                     *HEADING
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CLR                   EXSR RTNLR                      *NO DATA
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*每月銷售平均數
| 01-C           DSEL1     IFNE 0
|   C           WF8503    DIV  DSEL1     AVE1      H
| 01*C                     ELSE
|   C                     Z-ADD0         AVE1
| 01-C                     END
|    C*推算安全庫存量
|    C           WF8503    MULT DSEL2     TOT1
| 02-C           DSEL1     IFNE 0
|   C                     DIV  DSEL1     TOT1      H
| 02*C                     ELSE
|   C                     Z-ADD0         TOT1
| 02-C                     END
|    C*建議採購量
|    C           TOT1      SUB  WF8502    TOT2
|    C                     SUB  WF8504    TOT2
|    C*採購註記
|    C                     MOVE *BLANK    MARK
| 03-C           TOT2      IFGT 0
|   C                     MOVE '*'       MARK
| 03-C                     END
|    C*
|    C   39                EXSR RTN900
|    C           WF8501    CHAINMA0                  45
| 04-C           *IN45     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 04-C                     END
     C*
|    C           WF8501    CHAINIA0                  40
| 05-C           *IN40     IFEQ '0'
|   C                     Z-ADD0         PIA08   60
|   C                     Z-ADD0         PIA10   60
| 06-C           *IN44     DOUEQ'1'
|   C                     ADD  IA08      PIA08
     C           IA02      IFEQ 'W0005'
|   C                     ADD  IA10      PIA10
     C                     END
|   C                     READEIA0                      44
|   C                     ENDDO
| 06*C                     ELSE
|   C                     MOVEL*BLANKS   PIA10
| 06-C                     END
     C           PIA10     ADD  WF8506    WF8506
| 07-C           WF8502    IFNE 0
|   C           AVE1      ORNE 0
|   C           WF8504    ORNE 0
|   C           TOT1      ORNE 0
|   C           TOT2      ORNE 0
     C           WF8506    ORNE 0
|   C                     WRITEPD1
     C                     ADD  WF8502    TOT001  60
     C                     ADD  PIA08     TOT002  60
     C                     ADD  WF8504    TOT003  80
| 07-C                     END
|   C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
      *
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
      *
03===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
04===C           RTNLR     BEGSR
|   C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|   C*
     C                     WRITEPT1
|   C                     WRITEPE2
|   C*
04===C                     ENDSR
