      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MTR0411                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/01/20                                      *
      * UPDATE DATE  : 81/01/27                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :供應商報價明細表列印                         *
      ****************************************************************
     FPOPAPF  IP  E           K        DISK
     FMTMBLF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
B2CHKFPOR041P O   E             39     PRINTER
B2INF *CVR3010 sev.30 PRINTER file POR041P must be converted, because file
B2INF *   PA04 (and more) are shared by name with other database fields
B2INF *   which require to be expanded. Please convert POR041P, enlarging
B2INF *   all involved fields prior to compilation, or manually insert in
B2INF *   this source the proper RENAME and MOVE statements to avoid name
B2INF *   sharing
     IPA0
     I                                              PA01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I                                      601 601 DPA01
     I                                      602 606 DPA01S
     I                                      607 611 DPA01E
     I                                      612 6170DDATE
     I                                      618 619 DDETAL
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C*
     C   L1 10             WRITEPE1
     C   L1                EXSR RTN100
     C                     SETON                     10
     C*(OVERFLOW)
     C   39                EXSR RTN900
     C*(CHECK DATA)
     C                     EXSR RTN200
     C*(WRITE DATA)
     C                     WRITEPD1
     C*(NO DATA)
     CLR                   EXSR RTNLR
     C*
     C*==============================================================*
     C*          RTN010....GET 供應商類別，列印內容
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*列印內容
|    C                     MOVE *BLANK    PDETAL
| 01-C           DDETAL    IFEQ 'C'
|   C                     MOVE '現況'  PDETAL
| 01*C                     ELSE
|   C                     MOVE '全部'  PDETAL
| 01-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....CHECK HEADING
      *==============================================================*
02===C           RTN100    BEGSR
|    C*供應商類別
| 01-C           DPA01     IFEQ 'L'
|   C                     MOVE '國內'  P#A030
| 01*C                     ELSE
|   C                     MOVE '國外'  P#A030
| 01-C                     END
|    C*供應商名稱
|    C           PA01      CHAINMB0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MB03
| 02-C                     END
|    C                     WRITEPH1
02===C                     ENDSR
      *==============================================================*
      *          RTN200....CHECK DETAIL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*產品名稱
|    C           PA03      CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MA06
| 01-C                     END
|    C*報價價格條件
|    C                     MOVE *BLANK    #A02
|    C                     MOVE 'PRICE   '#A01
|    C                     MOVELPA10      #A02
|    C           KEY#A     CHAIN#A0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      P#A031
| 02*C                     ELSE
|   C                     MOVE *BLANK    P#A031
| 02-C                     END
|    C*付款條件
|    C                     MOVE *BLANK    #A02
|    C                     MOVE 'PAYMENT '#A01
|    C                     MOVELPA07      #A02
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      P#A032
| 03*C                     ELSE
|   C                     MOVE *BLANK    P#A032
| 03-C                     END
|    C*生效日期
M001AC                     Z-ADDPA04      XPA04   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM PA04      S001I2  80
M001AC                     PARM XPA04     S001I2  60
M001DC*          PA04      PARM           S001O1  80
M001AC           DPA04     PARM           S001O1  60
|    C*截止日期
M001AC                     Z-ADDPA06      XPA06   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM PA06      S001I2  80
M001AC                     PARM XPA06     S001I2  60
M001DC*          PA06      PARM           S001O1  80
M001AC           DPA06     PARM           S001O1  60
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
05===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
05===C                     ENDSR
