      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : POR0662                                       *
      * AUTHOR       : A1491 EASON                                   *
      * CREATE DATE  : 03/10/08                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :採購資料系統                                 *
      * REMARK       :國內供應商採購明細表                         *
      ****************************************************************
     FREWFQ1  IP  E           K        DISK
     FPOR066P O   E             39     PRINTER
     IWF0
     I                                              WF06  L1
     I                                              WF05  L2
     I                                              WF03  L3
     I                                              WF01  L4
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
     I*
     I                                      601 605 DPB05S
     I                                      606 610 DPB05E
     I                                      611 619 DPC03S
     I                                      621 629 DPC03E
     I                                      630 634 DPB16S
     I                                      635 639 DPB16E
     I*(MM/YY)
     I                                      650 6530DPH04S
     I                                      654 6570DPH04E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C                     SETON                     10
     C*
     C                     EXSR RTN100
     C*
     CL2                   EXSR RTN200
     CL2                   SETOF                     303132
     CLR                   EXSR RTN999
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*進貨日期
|    C                     CALL 'P31'
|   C                     PARM WF05      P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '3'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C           WF05Q     PARM           P3101O  80
|    C*
|    C   39                EXSR RTN900
|    C*
|    C                     WRITEPD1
|    C*
|    C                     SETON                     303132
|    C                     ADD  WF09      T0T06
|    C                     ADD  WF10      T0T07
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....TOTAL
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C*
|    C                     WRITEPT1
|    C*
|    C*                    SETOF                     32
|    C*
|    C                     Z-ADD0         T0T06
|    C                     Z-ADD0         T0T07
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN999
      *==============================================================*
05===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
