      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POR063       COPY FROM POR041                 *
      * AUTHER       :                                               *
      * CREATE DATE  : 03/21/97                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :匯東進貨成本本一覽表                         *
      ****************************************************************
     FPOR063D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080SDATE
     I                                      598 5990$PRTID
     I*產品組別
     I                                      612 613 DMA11
     I                                      614 615 WMA11S
     I                                      616 617 WMA11E
     I*產品代號
     I                                      621 629 DMA01S
     I                                      631 639 DMA01E
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N97N98             EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
  02-C           *IN03     IFEQ '0'
    C                     EXSR RTN100                     .CHECK      ?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C                     Z-ADD2         $EVR
|    C                     MOVEL$USER     AUT     3
| 03-C           AUT       IFNE 'D91'
|   C           AUT       ANDNE'REP'
|   C                     SETON                     31
| 03-C                     END
|    C                     MOVEL'SCR001'  APPSCR  6
|    C                     MOVE *BLANK    DMA11
|    C                     MOVE *BLANK    WMA11S
|    C                     MOVE *BLANK    WMA11E
|    C                     MOVE *BLANK    DMA01S
|    C                     MOVE *BLANK    DMA01E
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*(CHECK     )
| 01-C           DMA11     IFEQ '  '
|   C                     MOVE '10'      WMA11S
|   C                     MOVE '30'      WMA11E
|   C                     ELSE
|   C                     MOVE DMA11     WMA11S
|   C                     MOVE DMA11     WMA11E
|   C                     END
|    C*
| 03-C           DMA01S    IFEQ *BLANK
|   C                     MOVE *LOVAL    DMA01S
| 03-C                     END
|    C*
| 04-C           DMA01E    IFEQ *BLANK
|   C                     MOVE *HIVAL    DMA01E
| 04-C                     END
|    C*
| 05-C           DMA01S    IFGT DMA01E
|   C                     SETON                     6465
|   C                     SETON                     9299
| 05-C                     END
|    C   99                GOTO END100
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
