      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POR0592                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品銷售統計表                               *
      ****************************************************************
     FREWF02  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMBPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
M001AFPA#HPF  IF  E           K        DISK
     FPOR059P O   E             39     PRINTER
     IWF020
M001MI*                                             WF0201L3
M001MI*                                             WF0202L2
M001DI*                                             WF0203L1
M001MI                                              WF0201L2
M001MI                                              WF0202L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *MM/DD/YY
     I                                      641 6440DPD04
     I                                      641 6420DPD04M
     I                                      643 6440DPD04Y
      *YY/MM/DD--------------------------------------------------------
      *本年月
     I                                      654 6570PD04E
     I                                      654 6550PD04EY
     I                                      656 6570PD04EM
      *螢幕上年下月
     I                                      650 6530PD04S
     I                                      650 6510PD04SY
     I                                      652 6530PD04SM
      *
     I            DS
     I                                        1   40YM01
     I                                        1   20YY01
     I                                        3   40MM01
     I            DS
     I                                        1   40YM02
     I                                        1   20YY02
     I                                        3   40MM02
     I            DS
     I                                        1   40YM03
     I                                        1   20YY03
     I                                        3   40MM03
     I            DS
     I                                        1   40YM04
     I                                        1   20YY04
     I                                        3   40MM04
     I            DS
     I                                        1   40YM05
     I                                        1   20YY05
     I                                        3   40MM05
     I            DS
     I                                        1   40YM06
     I                                        1   20YY06
     I                                        3   40MM06
     I            DS
     I                                        1   40YM07
     I                                        1   20YY07
     I                                        3   40MM07
     I            DS
     I                                        1   40YM08
     I                                        1   20YY08
     I                                        3   40MM08
     I            DS
     I                                        1   40YM09
     I                                        1   20YY09
     I                                        3   40MM09
     I            DS
     I                                        1   40YM10
     I                                        1   20YY10
     I                                        3   40MM10
     I            DS
     I                                        1   40YM11
     I                                        1   20YY11
     I                                        3   40MM11
     I            DS
     I                                        1   40YM12
     I                                        1   20YY12
     I                                        3   40MM12
M001AI            DS
M001AI                                        1   9 MA01
M001AI                                        3   4 WMA01
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
M001AC           KEY#H     KLIST
M001AC                     KFLD           W#H01   8
M001AC                     KFLD           W#H02  10
M001AC                     MOVEL'STANDARD'W#H01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     EXSR RTN020                     *HEADING
    C                     WRITEPH1
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL2     IFEQ '1'
M001MC*          *INL3     OREQ '1'
M001MC           *INL1     OREQ '1'
    C                     EXSR RTN020                     *HEADING
    C                     WRITEPE1
    C                     WRITEPH1
  02-C                     END
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
M001DC*L1 10                EXSR RTN200
M001MC*L2 10                EXSR RTN300
M001MCL1 10                EXSR RTN300
     C*3 10                WRITEPE1
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
      *
|    C                     Z-ADDPD04SY    YY01
|    C                     Z-ADDPD04SM    MM01
|    C                     Z-ADDPD04EY    YY12
|    C                     Z-ADDPD04EM    MM12
|    C                     Z-ADD0         YM02
|    C                     Z-ADD0         YM03
|    C                     Z-ADD0         YM04
|    C                     Z-ADD0         YM05
|    C                     Z-ADD0         YM06
|    C                     Z-ADD0         YM07
|    C                     Z-ADD0         YM08
|    C                     Z-ADD0         YM09
|    C                     Z-ADD0         YM10
|    C                     Z-ADD0         YM11
|    C*
|    C           MM01      ADD  1         MM02
| 03-C           MM02      IFGT 12
|   C                     SUB  12        MM02
|   C           YY01      ADD  1         YY02
| 03*C                     ELSE
|   C                     Z-ADDYY01      YY02
| 03-C                     END
|    C*
|    C           MM01      ADD  2         MM03
| 04-C           MM03      IFGT 12
|   C                     SUB  12        MM03
|   C           YY01      ADD  1         YY03
| 04*C                     ELSE
|   C                     Z-ADDYY01      YY03
| 04-C                     END
|    C*
|    C           MM01      ADD  3         MM04
| 05-C           MM04      IFGT 12
|   C                     SUB  12        MM04
|   C           YY01      ADD  1         YY04
| 05*C                     ELSE
|   C                     Z-ADDYY01      YY04
| 05-C                     END
|    C*
|    C           MM01      ADD  4         MM05
| 06-C           MM05      IFGT 12
|   C                     SUB  12        MM05
|   C           YY01      ADD  1         YY05
| 06*C                     ELSE
|   C                     Z-ADDYY01      YY05
| 06-C                     END
|    C*
|    C           MM01      ADD  5         MM06
| 07-C           MM06      IFGT 12
|   C                     SUB  12        MM06
|   C           YY01      ADD  1         YY06
| 07*C                     ELSE
|   C                     Z-ADDYY01      YY06
| 07-C                     END
|    C*
|    C           MM01      ADD  6         MM07
| 08-C           MM07      IFGT 12
|   C                     SUB  12        MM07
|   C           YY01      ADD  1         YY07
| 08*C                     ELSE
|   C                     Z-ADDYY01      YY07
| 08-C                     END
|    C*
|    C           MM01      ADD  7         MM08
| 09-C           MM08      IFGT 12
|   C                     SUB  12        MM08
|   C           YY01      ADD  1         YY08
| 09*C                     ELSE
|   C                     Z-ADDYY01      YY08
| 09-C                     END
|    C*
|    C           MM01      ADD  8         MM09
| 10-C           MM09      IFGT 12
|   C                     SUB  12        MM09
|   C           YY01      ADD  1         YY09
| 10*C                     ELSE
|   C                     Z-ADDYY01      YY09
| 10-C                     END
|    C*
|    C           MM01      ADD  9         MM10
| 11-C           MM10      IFGT 12
|   C                     SUB  12        MM10
|   C           YY01      ADD  1         YY10
| 11*C                     ELSE
|   C                     Z-ADDYY01      YY10
| 11-C                     END
|    C*
|    C           MM01      ADD  10        MM11
| 12-C           MM11      IFGT 12
|   C                     SUB  12        MM11
|   C           YY01      ADD  1         YY11
| 12*C                     ELSE
|   C                     Z-ADDYY01      YY11
| 12-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN020....HEADING DETAIL
      *==============================================================*
02===C           RTN020    BEGSR
      *
|    C           WF0201    CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   #B03
| 01-C                     END
|    C*
|    C           WF0202    CHAINMB0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MB03
| 02-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
03===C           RTN100    BEGSR
|    C*產品名稱
|    C           WF0203    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
M001AC                     MOVELWMA01     W#H02
M001AC           KEY#H     CHAIN#H0                  41
M001AC           *IN41     IFEQ '0'
M001AC                     Z-ADD#H03      W#H03
M001AC                     ELSE
M001AC                     Z-ADD0         W#H03
M001AC                     END
      *統計全年數量
|    C           WF0204    ADD  WF0205    TOTAL
|    C                     ADD  WF0206    TOTAL
|    C                     ADD  WF0207    TOTAL
|    C                     ADD  WF0208    TOTAL
|    C                     ADD  WF0209    TOTAL
|    C                     ADD  WF0210    TOTAL
|    C                     ADD  WF0211    TOTAL
|    C                     ADD  WF0212    TOTAL
|    C                     ADD  WF0213    TOTAL
|    C                     ADD  WF0214    TOTAL
|    C                     ADD  WF0215    TOTAL
      *
|    C   39                EXSR RTN900
|    C                     WRITEPD1
M001DC*                    SETON                     30
M001MC*                    ADD  WF0204    T1TOT1
|    C*                    ADD  WF0205    T1TOT2
|    C*                    ADD  WF0206    T1TOT3
|    C*                    ADD  WF0207    T1TOT4
|    C*                    ADD  WF0208    T1TOT5
|    C*                    ADD  WF0209    T1TOT6
|    C*                    ADD  WF0210    T1TOT7
|    C*                    ADD  WF0211    T1TOT8
|    C*                    ADD  WF0212    T1TOT9
|    C*                    ADD  WF0213    T1TO10
|    C*                    ADD  WF0214    T1TO11
|    C*                    ADD  WF0215    T1TO12
M001MC*                    ADD  TOTAL     T1TO13
M001MC                     ADD  WF0204    T2TOT1
|    C                     ADD  WF0205    T2TOT2
|    C                     ADD  WF0206    T2TOT3
|    C                     ADD  WF0207    T2TOT4
|    C                     ADD  WF0208    T2TOT5
|    C                     ADD  WF0209    T2TOT6
|    C                     ADD  WF0210    T2TOT7
|    C                     ADD  WF0211    T2TOT8
|    C                     ADD  WF0212    T2TOT9
|    C                     ADD  WF0213    T2TO10
|    C                     ADD  WF0214    T2TO11
|    C                     ADD  WF0215    T2TO12
M001MC                     ADD  TOTAL     T2TO13
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL1
      *==============================================================*
04===C* M001D    RTN200    BEGSR
|    C*
M001DC*  39                EXSR RTN900
M001DC*                    WRITEPT1
|    C*                    ADD  T1TOT1    T2TOT1
|    C*                    ADD  T1TOT2    T2TOT2
|    C*                    ADD  T1TOT3    T2TOT3
|    C*                    ADD  T1TOT4    T2TOT4
|    C*                    ADD  T1TOT5    T2TOT5
|    C*                    ADD  T1TOT6    T2TOT6
|    C*                    ADD  T1TOT7    T2TOT7
|    C*                    ADD  T1TOT8    T2TOT8
|    C*                    ADD  T1TOT9    T2TOT9
|    C*                    ADD  T1TO10    T2TO10
|    C*                    ADD  T1TO11    T2TO11
|    C*                    ADD  T1TO12    T2TO12
|    C*                    ADD  T1TO13    T2TO13
|    C*                    Z-ADD0         T1TOT1
|    C*                    Z-ADD0         T1TOT2
|    C*                    Z-ADD0         T1TOT3
|    C*                    Z-ADD0         T1TOT4
|    C*                    Z-ADD0         T1TOT5
|    C*                    Z-ADD0         T1TOT6
|    C*                    Z-ADD0         T1TOT7
|    C*                    Z-ADD0         T1TOT8
|    C*                    Z-ADD0         T1TOT9
|    C*                    Z-ADD0         T1TO10
|    C*                    Z-ADD0         T1TO11
|    C*                    Z-ADD0         T1TO12
|    C*                    Z-ADD0         T1TO13
|    C*
     C*                    SETOF                     30
|    C*
04===C* M001D              ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL1
      *==============================================================*
05===C           RTN300    BEGSR
|    C*
M001AC   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C                     Z-ADD0         T2TOT3
|    C                     Z-ADD0         T2TOT4
|    C                     Z-ADD0         T2TOT5
|    C                     Z-ADD0         T2TOT6
|    C                     Z-ADD0         T2TOT7
|    C                     Z-ADD0         T2TOT8
|    C                     Z-ADD0         T2TOT9
|    C                     Z-ADD0         T2TO10
|    C                     Z-ADD0         T2TO11
|    C                     Z-ADD0         T2TO12
|    C                     Z-ADD0         T2TO13
     C                     SETOF                     30
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PE2
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3930
|    C*
07===C                     ENDSR
