      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : POR0511                                       *
      * AUTHER       : ANDY                                          *
      * CREATE DATE  : 81/07/08                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :產品低於安全庫存量報表                       *
      ****************************************************************
     FMTMAPF  IP  E           K        DISK
     FMTMBLF  IF  E           K        DISK
     FPOR051P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 609 DMA01S
     I                                      611 619 DMA01E
     I                                      621 621 DATA
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *SET INIT
     C*
     C           MA12      CHAINMB0                  40
     C   40                MOVE *BLANK    MB03
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPD1
     C                     SETOF                     303132
     C*
     CLR                   EXSR RTNLR                      *NO DATA
     C*==============================================================*
     C*          RTN010....SET INIT
     C*==============================================================*
01===C           RTN010    BEGSR
     C*
     C           DATA      IFEQ 'A'
     C                     SETOF                     71
     C                     ELSE
     C                     SETON                     71
     C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
02===C           RTN900    BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     SETON                     10
     C                     SETOF                     39
     C                     END
     C*
     C           *IN39     IFEQ '1'
     C                     WRITEPE1
     C                     WRITEPH1
     C                     SETOF                     39
     C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
03===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
     C                     WRITEPH1
     C                     WRITEPE9
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
03===C                     ENDSR
