     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PYA8083                                    *
     H*    PROGRAM NAME :產品別銷售明細表(按部門)                *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 08/01/26                                   *
     H*    UPDATE DATE  :
     H*    SYSTEM       :人事薪資                                  *
     H****************************************************************
     FMTMAWF  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMBPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMAWF1 O   E           K        DISK                      A
     FPYA8084PO   E             39     PRINTER
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     IWF0
     I                                              WF04  L1
     I*
     I           UDS
     I                                      125 1270$CPY
     I                                      203 2080DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I                                      500 5050SYM
     I                                      510 511 DMG03
     I                                      520 5230DYM
     I                                      530 534 DMA12
     I*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*PA#APF
     C*          KEY#A     KLIST
     C*                    KFLD           #A01    8
     C*                    KFLD           #A02   10
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     CL1 10                EXSR R3000
     C*
     C*LR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|    C*
|    C                     Z-ADDDYM       PSU02
|    C*
|    C                     MOVELDMA12     PWF03
|    C           DMA12     CHAINMB0                  40
     C  N40                MOVELMB03      PWF03N
     C   40                MOVEL*BLANK    PWF03N
|    C*
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
| 01-C           *INL1     IFEQ '1'
|   C                     MOVELWF04      PWF04
|   C           PWF04     CHAINME0                  40
|   C  N40                MOVELME04      PWF04N
|   C   40                MOVEL*BLANK    PWF04N
|   C                     WRITEPH2
| 01-C                     ENDIF
|     *
|    C                     SETOF                     39
|    C*
|    C*
|    C                     MOVELWF01      PWF01
|    C           PWF01     CHAINMA0                  40
|    C  N40                MOVELMA03      PMA03
|    C  N40                MOVELMA13      PMA13
|    C   40                MOVEL*BLANK    PMA03
|    C   40                MOVEL*BLANK    PMA13
|    C                     Z-ADDWF06      PWF06
|    C                     Z-ADDWF07      PWF07
|    C           PWF06     MULT PWF07     PTOT
      *
|     * /* DOWNLOAD */
|    C                     MOVELWF01      WFX1
|    C                     MOVELPMA03     WFX1N
|    C                     Z-ADDWF02      WFX2
|    C                     MOVELWF03      WFX3
     C           WF03      CHAINMB0                  40
     C  N40                MOVELMB03      WFX3N
     C   40                MOVEL*BLANK    WFX3N
|    C                     MOVELWF04      WFX4
|    C                     MOVELME04      WFX4N
|    C                     MOVELWF05      WFX5
|    C                     Z-ADDWF06      WFX6
|    C                     Z-ADDWF07      WFX7
|     *
|    C                     WRITEWFX
|     *
|    C*------------------------------------------------------------***
|    C                     WRITEPD1
|    C*------------------------------------------------------------***
|    C*
|    C                     ADD  PWF06     PTO01
|    C                     ADD  PWF07     PTO02
|    C                     ADD  PTOT      PTO03
|    C*
|    C                     Z-ADD0         PWF06
|    C                     Z-ADD0         PWF07
|    C                     Z-ADD0         PTOT
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR
     C*==============================================================*
     C*          R8900     BEGSR
     C*
     C*------------------------------------------------------------***
     C*
     C*                    WRITEPT1
     C*                    SETON                     39
     C*
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
03===C           R8999     BEGSR
|    C*
|    C*          $PENV     IFNE '2'
|    C*                    MOVEL'N'       $DATA
|    C*                    ELSE
|    C                     WRITEPH1
|    C                     WRITEPE9
|    C*                    END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          R3000 ... BREAK L1
     C*==============================================================*
04===C           R3000     BEGSR
|     *
|    C                     WRITEPT1
|     *
|    C                     Z-ADD0         PTO01
|    C                     Z-ADD0         PTO02
|    C                     Z-ADD0         PTO03
|     *
|     *
04===C                     ENDSR
