     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : RES007                                     *
     A*    AUTHOR       : A1034  STEPHANIE                           *
     A*    DATE WRITTEN : 81/01/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :調撥單號採番                              *
     A****************************************************************
     FRE@FPF  UF  E           K        DISK                      A
     IS007O1      DS
     I                                        1   2 WI1
     I                                        3   4 WI2
     I                                        5   5 WI3
     I                                        6   70WI4
     I                                        8  120@F05
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WI1       PARM           S007I1  2
     C           WI2       PARM           S007I2  2
     C           WI3       PARM           S007I3  1
     C           WI4       PARM           S007I4  20
     C                     PARM           S007O1 12
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY@F     KLIST
     C                     KFLD           WI1
     C                     KFLD           WI2
     C                     KFLD           WI3
     C                     KFLD           WI4
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEY@F     CHAIN@F0                  40
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         @F05
    C                     UPDAT@F0
  01*C                     ELSE
    C                     MOVE WI1       @F01
    C                     MOVE WI2       @F02
    C                     MOVE WI3       @F03
    C                     Z-ADDWI4       @F04
    C                     Z-ADD1         @F05
    C                     WRITE@F0
  01-C                     END
     C*
     C                     SETON                     LR
