     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : RES012                                     *
     A*    AUTHOR       : A1034  STEPHANIE                           *
     A*    DATE WRITTEN : 81/01/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :折讓單號採番                              *
     A****************************************************************
     FRE@KPF  UF  E           K        DISK                      A
     IS012O1      DS
     I                                        1   2 WI1
     I                                        3   4 WI2
     I                                        5   60WI3
     I                                        7  120@K04
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WI1       PARM           S012I1  2
     C           WI2       PARM           S012I2  2
     C           WI3       PARM           S012I3  20
     C                     PARM           S012O1 12
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY@K     KLIST
     C                     KFLD           WI1
     C                     KFLD           WI2
     C                     KFLD           WI3
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEY@K     CHAIN@K0                  40
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         @K04
    C                     UPDAT@K0
  01*C                     ELSE
    C                     MOVE WI1       @K01
    C                     MOVE WI2       @K02
    C                     Z-ADDWI3       @K03
    C                     Z-ADD1         @K04
    C                     WRITE@K0
  01-C                     END
     C*
     C                     SETON                     LR
