     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : RES015                                     *
     A*    AUTHOR       : A1034  STEPHANIE                           *
     A*    DATE WRITTEN : 81/03/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :收回單號採番                              *
     A****************************************************************
     FRE@MPF  UF  E           K        DISK                      A
     IS015O1      DS
     I                                        1   2 WI1
     I                                        3   4 WI2
     I                                        5   60WI3
     I                                        7  120@M04
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WI1       PARM           S015I1  2
     C           WI2       PARM           S015I2  2
     C           WI3       PARM           S015I3  20
     C                     PARM           S015O1 12
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY@M     KLIST
     C                     KFLD           WI1
     C                     KFLD           WI2
     C                     KFLD           WI3
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEY@M     CHAIN@M0                  40
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         @M04
    C                     UPDAT@M0
  01*C                     ELSE
    C                     MOVE WI1       @M01
    C                     MOVE WI2       @M02
    C                     Z-ADDWI3       @M03
    C                     Z-ADD1         @M04
    C                     WRITE@M0
  01-C                     END
     C*
     C                     SETON                     LR
