     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : RES011                                     *
     A*    AUTHOR       : A1034  STEPHANIE                           *
     A*    DATE WRITTEN : 81/01/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :報廢單號採番                              *
     A****************************************************************
     FRE@JPF  UF  E           K        DISK                      A
     IS011O1      DS
     I                                        1   2 WI1
     I                                        3   4 WI2
     I                                        5   5 WI3
     I                                        6   70WI4
     I                                        8  120@J05
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WI1       PARM           S011I1  2
     C           WI2       PARM           S011I2  2
     C           WI3       PARM           S011I3  1
     C           WI4       PARM           S011I4  20
     C                     PARM           S011O1 12
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY@J     KLIST
     C                     KFLD           WI1
     C                     KFLD           WI2
     C                     KFLD           WI3
     C                     KFLD           WI4
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEY@J     CHAIN@J0                  40
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         @J05
    C                     UPDAT@J0
  01*C                     ELSE
    C                     MOVE WI1       @J01
    C                     MOVE WI2       @J02
    C                     MOVE WI3       @J03
    C                     Z-ADDWI4       @J04
    C                     Z-ADD1         @J05
    C                     WRITE@J0
  01-C                     END
     C*
     C                     SETON                     LR
