     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : RES008                                     *
     A*    AUTHOR       : A1034  STEPHANIE                           *
     A*    DATE WRITTEN : 81/01/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :調整單號採番                              *
     A****************************************************************
     FRE@GPF  UF  E           K        DISK                      A
     IS008O1      DS
     I                                        1   2 WI1
     I                                        3   4 WI2
     I                                        5   5 WI3
     I                                        6   70WI4
     I                                        8  120@G05
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WI1       PARM           S008I1  2
     C           WI2       PARM           S008I2  2
     C           WI3       PARM           S008I3  1
     C           WI4       PARM           S008I4  20
     C                     PARM           S008O1 12
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEY@G     KLIST
     C                     KFLD           WI1
     C                     KFLD           WI2
     C                     KFLD           WI3
     C                     KFLD           WI4
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEY@G     CHAIN@G0                  40
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         @G05
    C                     UPDAT@G0
  01*C                     ELSE
    C                     MOVE WI1       @G01
    C                     MOVE WI2       @G02
    C                     MOVE WI3       @G03
    C                     Z-ADDWI4       @G04
    C                     Z-ADD1         @G05
    C                     WRITE@G0
  01-C                     END
     C*
     C                     SETON                     LR
