      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : S#CP011                                       *
      * AUTHER       : ANDY
      * CREATE DATE  : 81/06/29                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :
      * REMARK       :
      ****************************************************************
     FS#SDPF  IP  E           K        DISK                      A
     FS#SDLF9 IF  E           K        DISK
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           DBGN2  10
     C*
     C           *LIKE     DEFN SD01      LSD01
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           SDLKEY    KLIST
     C                     KFLD           LSD01
     C                     KFLD           SD02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT
     C  N99                WRITESD0                    98
     C*
     CLR                   RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
     C*
     C                     MOVE DBGN2     LSD01
     C           SDLKEY    CHAINSDL9                 51
     C*
     C           *IN51     IFEQ '1'
|    C                     MOVE DBGN2     SD01
     C                     SETOF                     99
     C                     ELSE
     C                     SETON                     99
     C                     END
|    C*
01===C                     ENDSR
