     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : S#R433                                     *
     H*    AUTHOR       : A1062   JEANNY LIN                         *
     H*    CREATE DATE  : 79/07/14                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :程式安全管制系統                          *
     H*    PURPOSE      :授權清冊                                  *
     H****************************************************************
     FS#SULF  IP  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FS#R430P O   E             39     PRINTER
     ISUL1
     I                                              SU03  L1
     IS#DA01      DS
     I                                        1  10 CENTER
     I           UDS
     I                                      101 110 USER
     I                                      111 1160DDATE
     I                                      125 1270@CPY
     I                                      128 1280@PRTID
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVE SU01      PSU01
     C                     MOVE SU02      PSU02
     C                     MOVE SU03      PSU03
     C                     MOVE SU06      PSU06
     C*
     C  N10                EXSR RTN100                     *INIT. RTN.
     C   39                EXSR RTN200                     *OVERFLOW
     C   38                EXSR RTN300
     C*
     C                     WRITEPD1
     C                     SETOF                     38
     C*
     CL1 10                SETON                     38    *L1
     CLR 10                EXSR RTN400
     C*==============================================================*
     C*          RTN100....INITIAL ROUTINE
     C*==============================================================*
     C           RTN100    BEGSR
     C           *NAMVAR   DEFN           S#DA01
     C                     IN   *NAMVAR
     C                     WRITEPH1
     C                     SETON                     1038
     C                     ENDSR
     C*==============================================================*
     C*          RTN200....NEXR PAGE
     C*==============================================================*
     CSR         RTN200    BEGSR
     C                     WRITEPE1
     C                     WRITEPH1
     C                     SETOF                     39
     C                     SETON                     38
     C                     ENDSR
     C*==============================================================*
     C*          RTN300....PRINT HEADING
     C*==============================================================*
     CSR         RTN300    BEGSR
     C           SU03      CHAINSU0                  40    *NF
     C   40                MOVE *BLANK    PSU032
     C  N40                MOVE SU02      PSU032
     C                     ENDSR
     C*==============================================================*
     C*          RTN400....SET ON LR
     C*==============================================================*
     CSR         RTN400    BEGSR
     C                     WRITEPE2
     C                     MOVEL'S#R430P' PRTF
     C                     Z-ADD@CPY      CPY
     C                     Z-ADD@PRTID    PRTID
     C                     CALL 'P68'
     C                     PARM           PRTF   10
     C                     PARM           CPY     30
     C                     PARM           PRTID   20
     C                     ENDSR
