      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0432                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 81/05/15                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       :業務員業績報表                               *
      ****************************************************************
     FREWF12  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FSAR043P O   E             39     PRINTER
     IWF120
     I                                              WF1201L3
     I                                              WF1202L2
     I                                              WF1203L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 604 DSC28S
     I                                      605 608 DSC28E
     I                                      611 616 DSC27S
     I                                      617 622 DSC27E
     I                                      631 6360DSC07
     I                                      641 641 DATA
     I                                      701 7060DSC39
     I                                      750 750 IN20
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           #AKEY     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL3     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
    C                     SETOF                     30
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR 10                WRITEPE2
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
     C           IN20      IFEQ '0'
     C                     SETOF                     20
     C                     ELSE
     C                     SETON                     20
     C                     END
|    C                     MOVEL'CENTER'  #A01
|    C                     MOVELWF1201    #A02
|    C*
|    C           #AKEY     CHAIN#A0                  51
|    C*
|    C   51                MOVE *BLANK    #A03
|    C*
|    C                     Z-ADD0         T11205
|    C                     Z-ADD0         T11209
|    C                     Z-ADD0         T11210
|    C                     Z-ADD0         T11206
|    C                     Z-ADD0         T11207
|    C                     Z-ADD0         T11211
|    C                     Z-ADD0         T11212
|    C                     Z-ADD0         T11208
|    C                     Z-ADD0         T21205
|    C                     Z-ADD0         T21209
|    C                     Z-ADD0         T21210
|    C                     Z-ADD0         T21206
|    C                     Z-ADD0         T21207
|    C                     Z-ADD0         T21211
|    C                     Z-ADD0         T21212
|    C                     Z-ADD0         T21208
|    C                     Z-ADD0         T31205
|    C                     Z-ADD0         T31209
|    C                     Z-ADD0         T31210
|    C                     Z-ADD0         T31206
|    C                     Z-ADD0         T31207
|    C                     Z-ADD0         T31211
|    C                     Z-ADD0         T31212
|    C                     Z-ADD0         T31208
     C*
|    C                     SETON                     21
|    C*禮盒
|   C                     SETOF                     22
| 03-C           DATA      IFEQ 'A'
|   C                     SETOF                     22
| 03*C                     ELSE
|   C                     SETON                     22
| 03-C                     END
     C*
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....DATA
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*業務員姓名
|    C           WF1202    CHAINMC0                  51
|    C*
|    C   51                MOVE *BLANK    MC02
|    C*產品簡稱
|    C           WF1204    CHAINMA0                  51
|    C*
|    C   51                MOVE *BLANK    MA03
|    C*
|    C                     ADD  WF1205    T11205
|    C                     ADD  WF1209    T11209
|    C                     ADD  WF1210    T11210
|    C                     ADD  WF1206    T11206
|    C                     ADD  WF1207    T11207
|    C                     ADD  WF1211    T11211
|    C                     ADD  WF1212    T11212
|    C                     ADD  WF1208    T11208
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     3021
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....T1
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
|    C                     WRITEPT1
|    C*
|    C                     ADD  T11205    T21205
|    C                     ADD  T11209    T21209
|    C                     ADD  T11210    T21210
|    C                     ADD  T11206    T21206
|    C                     ADD  T11207    T21207
|    C                     ADD  T11211    T21211
|    C                     ADD  T11212    T21212
|    C                     ADD  T11208    T21208
|    C*
|    C                     Z-ADD0         T11205
|    C                     Z-ADD0         T11209
|    C                     Z-ADD0         T11210
|    C                     Z-ADD0         T11206
|    C                     Z-ADD0         T11207
|    C                     Z-ADD0         T11211
|    C                     Z-ADD0         T11212
|    C                     Z-ADD0         T11208
|    C*
|    C                     SETOF                       21
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300....T2
     C*==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
|    C                     WRITEPT2
|    C*
|    C                     ADD  T21205    T31205
|    C                     ADD  T21209    T31209
|    C                     ADD  T21210    T31210
|    C                     ADD  T21206    T31206
|    C                     ADD  T21207    T31207
|    C                     ADD  T21211    T31211
|    C                     ADD  T21212    T31212
|    C                     ADD  T21208    T31208
|    C*
|    C                     Z-ADD0         T21205
|    C                     Z-ADD0         T21209
|    C                     Z-ADD0         T21210
|    C                     Z-ADD0         T21206
|    C                     Z-ADD0         T21207
|    C                     Z-ADD0         T21211
|    C                     Z-ADD0         T21212
|    C                     Z-ADD0         T21208
|    C*
|    C                     SETOF                       2130
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN400....T3
     C*==============================================================*
05===C           RTN400    BEGSR
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
|    C                     WRITEPT3
|    C*
05===C                     ENDSR
     C*==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3930
|    C*
06===C                     ENDSR
