      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0682                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 09/06/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :訂單作業                                     *
      * REMARK       :試飲分析彙總表                               *
      ****************************************************************
     FREWF84  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSAR068P O   E             39     PRINTER
     IWF840
     I                                              WF8401L2
     I                                              WF8403L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I*
     I                                      601 6060DSC07S
     I                                      607 6120DSC07E
     I                                      620 620 DSEL
     I                                      681 681 DSC01
     I                                      682 682 COMP
     I                                      683 683 COMPS
     I                                      684 684 COMPE
     I                                      701 7060DSC39S
     I                                      707 7120DSC39E
     I                                      713 7180DATES
     I                                      719 7240DATEE
     I                                      731 739 DSD03S
     I                                      741 749 DSD03E
     I                                      750 750 IN20
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
    C  N10                EXSR RTN010                     *HEADING
     C*
    C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CLR                   EXSR RTN400
     C*==============================================================*
     C*          RTN010....SET INIT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
| 02-C           IN20      IFEQ '0'
|   C                     SETOF                     20
| 02*C                     ELSE
|   C                     SETON                     20
| 02-C                     END
|    C**辦事處
     C           COMP      IFEQ '1'
     C                     MOVEL'台北'  DCOMP
     C                     ELSE
     C           COMP      IFEQ '2'
     C                     MOVEL'台中'  DCOMP
     C                     ELSE
     C           COMP      IFEQ '3'
     C                     MOVEL'高雄'  DCOMP
     C                     ELSE
     C                     MOVEL'全部'  DCOMP
     C                     END
     C                     END
     C                     END
|    C*
| 02-C           DSEL      IFEQ ' '
|   C                     MOVE '全部　'TEXT
| 02-C                     END
| 03-C           DSEL      IFEQ 'Y'
|   C                     MOVE '轉帳　'TEXT
| 03-C                     END
| 04-C           DSEL      IFEQ 'N'
|   C                     MOVE '非轉帳'TEXT
| 04-C                     END
|    C*
|    C                     Z-ADD0         RANK    60
|    C*
| 03-C           $RMK01    IFEQ 'Y'
|   C                     SETOF                     34
| 03*C                     ELSE
|   C                     SETON                     34
| 03-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....PROC DATA
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*產品簡稱
|    C           WF8406    CHAINMA0                  51
| 01-C           *IN51     IFEQ '1'
|   C                     MOVE *BLANK    MA03
| 01-C                     END
|    C*
|    C           WF8411    ADD  WF8412    TOT0
|    C                     ADD  WF8413    TOT0
|    C                     WRITEPD1
|    C*
|    C                     SETON                     30
|    C                     SETOF                     21
|    C                     ADD  WF8409    T18409
|    C*                    ADD  WF8410    T18410
|    C                     ADD  WF8411    T18411
|    C                     ADD  WF8412    T18412
|    C                     ADD  WF8413    T18413
|    C                     ADD  TOT0      TOT1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
| 01-C           WF8401    IFEQ 'RM'
|   C   39                EXSR RTN900
|   C                     WRITEPT1
| 01-C                     END
|    C                     ADD  T18409    T28409
|    C*                    ADD  T18410    T28410
|    C                     ADD  T18411    T28411
|    C                     ADD  T18412    T28412
|    C                     ADD  T18413    T28413
|    C                     ADD  TOT1      TOT2
|    C                     Z-ADD0         T18409
|    C*                    Z-ADD0         T18410
|    C                     Z-ADD0         T18411
|    C                     Z-ADD0         T18412
|    C                     Z-ADD0         T18413
|    C                     Z-ADD0         TOT1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETOF                     30
|    C                     SETON                     21
|    C                     ADD  T28409    T38409
|    C*                    ADD  T28410    T38410
|    C                     ADD  T28411    T38411
|    C                     ADD  T28412    T38412
|    C                     ADD  T28413    T38413
|    C                     ADD  TOT2      TOT3
|    C                     Z-ADD0         T28409
|    C*                    Z-ADD0         T28410
|    C                     Z-ADD0         T28411
|    C                     Z-ADD0         T28412
|    C                     Z-ADD0         T28413
|    C                     Z-ADD0         TOT2
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN400....
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01*C                     ELSE
|   C   39                EXSR RTN900
|   C                     WRITEPT3
|   C                     SETOF                     30
| 01-C                     END
|    C                     Z-ADD0         T38409
|    C*                    Z-ADD0         T38410
|    C                     Z-ADD0         T38411
|    C                     Z-ADD0         T38412
|    C                     Z-ADD0         T38413
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     393021
|    C*
06===C                     ENDSR
