      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0451                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/04                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :通路達成率分析表                             *
      ****************************************************************
     FSOSKPF  IF  E           K        DISK
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FRES18WF IF  E           K        DISK                           UC
     FMTMAPF  IF  E           K        DISK
     FREWF14  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 602 DSC31S
     I                                      603 604 DSC31E
      *MM/DD/YY
     I                                      605 6100DSC39
     I                                      605 6060DSC39M
      *----------------------------------------------------------------
      *YY/MM/DD
     I                                      611 6160WSC39
     I                                      611 6120WSC39Y
     I                                      613 6140WSC39M
      *
     I                                      617 617 DSEL
      *螢幕本年月
     I                                      618 6210SCRYM
      *螢幕上年
     I                                      622 6250SCRY1
      *螢幕上月
     I                                      626 6290SCRM1
     I                                      626 6270SCRYY
     I                                      628 6290SCRMM
      *
     I                                      630 6350KEPDAT
     I                                      630 6330KEYYM
     I                                      701 7060DSC08
     I                                      750 750 IN20
      *
     I            DS
     I                                        1   60DATES
     I                                        1   40DATEYM
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF1404    WORK04
     C           *LIKE     DEFN WF1405    WORK05
     C           *LIKE     DEFN WF1406    WORK06
     C           *LIKE     DEFN WF1407    WORK07
     C           *LIKE     DEFN WF1408    WORK08
     C           *LIKE     DEFN WF1409    WORK09
     C           *LIKE     DEFN WF1410    WORK10
     C           *LIKE     DEFN WF1411    WORK11
     C           *LIKE     DEFN WF1412    WORK12
     C           *LIKE     DEFN WF1413    WORK13
     C           *LIKE     DEFN MA41      WAMT
B2000C           *LIKE     DEFN SC08      WSC08
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF1401
     C                     KFLD           WF1414
     C                     KFLD           WF1402
     C                     KFLD           WF1403
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     READ SK0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVELSK03      WF1401
    C                     MOVELSK04      WF1414
    C                     MOVELSK06      WF1402
    C                     MOVELSK06      WF1403
    C           KEYWF     CHAINWF140                40
      *月累計銷售數量及金額
    C                     EXSR RTN100
      *
    C                     READ SK0                      45
  01-C                     END
      *分析方式－禮盒(A)
  02-C           DSEL      IFEQ 'A'
    C                     EXSR RTN200
  02-C                     END
      *
      *分析方式－單瓶(B)需拆解禮盒為單瓶
  03-C           DSEL      IFEQ 'B'
    C                     EXSR RTN400
  03-C                     END
      *
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....月銷售數量及金額
      *==============================================================*
01===C           RTN100    BEGSR
      *
| 04-C           WSC39M    IFEQ 4
|   C                     Z-ADDSK10      WORK04
|   C                     Z-ADDSK22      WORK05
| 04*C                     ELSE
| 05-C           WSC39M    IFEQ 5
|   C                     Z-ADDSK11      WORK04
|   C                     Z-ADDSK23      WORK05
| 05*C                     ELSE
| 06-C           WSC39M    IFEQ 6
|   C                     Z-ADDSK12      WORK04
|   C                     Z-ADDSK24      WORK05
| 06*C                     ELSE
| 07-C           WSC39M    IFEQ 7
|   C                     Z-ADDSK13      WORK04
|   C                     Z-ADDSK25      WORK05
| 07*C                     ELSE
| 08-C           WSC39M    IFEQ 8
|   C                     Z-ADDSK14      WORK04
|   C                     Z-ADDSK26      WORK05
| 08*C                     ELSE
| 09-C           WSC39M    IFEQ 9
|   C                     Z-ADDSK15      WORK04
|   C                     Z-ADDSK27      WORK05
| 09*C                     ELSE
| 10-C           WSC39M    IFEQ 10
|   C                     Z-ADDSK16      WORK04
|   C                     Z-ADDSK28      WORK05
| 10*C                     ELSE
| 11-C           WSC39M    IFEQ 11
|   C                     Z-ADDSK17      WORK04
|   C                     Z-ADDSK29      WORK05
| 11*C                     ELSE
| 12-C           WSC39M    IFEQ 12
|   C                     Z-ADDSK18      WORK04
|   C                     Z-ADDSK30      WORK05
| 12*C                     ELSE
| 13-C           WSC39M    IFEQ 1
|   C                     Z-ADDSK19      WORK04
|   C                     Z-ADDSK31      WORK05
| 13*C                     ELSE
| 14-C           WSC39M    IFEQ 2
|   C                     Z-ADDSK20      WORK04
|   C                     Z-ADDSK32      WORK05
| 14*C                     ELSE
| 15-C           WSC39M    IFEQ 3
|   C                     Z-ADDSK21      WORK04
|   C                     Z-ADDSK33      WORK05
| 15-C                     END
| 14-C                     END
| 13-C                     END
| 12-C                     END
| 11-C                     END
| 10-C                     END
| 09-C                     END
| 08-C                     END
| 07-C                     END
| 06-C                     END
| 05-C                     END
| 04-C                     END
| 16-C           *IN40     IFEQ '0'
|   C                     ADD  WORK04    WF1404
|   C                     ADD  WORK05    WF1405
|   C                     UPDATWF140
| 16*C                     ELSE
|   C                     Z-ADDWORK04    WF1404
|   C                     Z-ADDWORK05    WF1405
|   C                     Z-ADD0         WF1406
|   C                     Z-ADD0         WF1407
|   C                     Z-ADD0         WF1408
|   C                     Z-ADD0         WF1409
|   C                     Z-ADD0         WF1410
|   C                     Z-ADD0         WF1411
|   C                     Z-ADD0         WF1412
|   C                     Z-ADD0         WF1413
|   C                     WRITEWF140
| 16-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....月銷售數量及金額
      *==============================================================*
02===C           RTN200    BEGSR
      *
|    C                     READ SC0                      45
| 01-C           *IN45     DOWEQ'0'
|   C           SC02      SETLLSD0
|   C           SC02      READESD0                      46
| 02-C           *IN46     DOWEQ'0'
|   C                     MOVELSC33      WF1401
|   C                     MOVELSC34      WF1414
|   C                     MOVELSD03      WF1402
|   C                     MOVELSD03      WF1403
|   C           KEYWF     CHAINWF140                40
|   C                     EXSR RTN300
|   C           SC02      READESD0                      46
| 02-C                     END
      *
|   C                     READ SC0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF14
      *==============================================================*
03===C           RTN300    BEGSR
      *
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|    C                     Z-ADD0         WORK11
|    C                     Z-ADD0         WORK12
|    C                     Z-ADD0         WORK13
      *
     C           IN20      IFEQ '0'
B2???C                     Z-ADDSC08      DATES
B2INF *CVR5011 sev.50 Field DATES is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
     C                     ELSE
B2???C                     Z-ADDSC39      DATES
B2INF *CVR5011 sev.50 Field DATES is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
     C                     END
      *
| 01-C           DATEYM    IFEQ KEPDAT
      *當日累計數量
|   C                     Z-ADDSD04      WORK06
      *當日累計金額
|   C                     Z-ADDSD07      WORK07
| 01-C                     END
      *
| 02-C           DATEYM    IFEQ KEYYM
|   C           SC13      ANDNE'*'
      *當月累計數量
|   C                     Z-ADDSD04      WORK08
      *當月累計金額
|   C                     Z-ADDSD07      WORK09
| 02-C                     END
      *
| 03-C           DATEYM    IFEQ SCRM1
|   C           SC13      ANDNE'*'
      *上月累計數量
|   C                     Z-ADDSD04      WORK10
      *上月累計金額
|   C                     Z-ADDSD07      WORK11
| 03-C                     END
      *
| 04-C           DATEYM    IFEQ SCRY1
|   C           SC13      ANDNE'*'
      *上年累計數量
|   C                     Z-ADDSD04      WORK12
      *上年累計金額
|   C                     Z-ADDSD07      WORK13
| 04-C                     END
      *
| 05-C           *IN40     IFEQ '0'
|   C                     ADD  WORK06    WF1406
|   C                     ADD  WORK07    WF1407
|   C                     ADD  WORK08    WF1408
|   C                     ADD  WORK09    WF1409
|   C                     ADD  WORK10    WF1410
|   C                     ADD  WORK11    WF1411
|   C                     ADD  WORK12    WF1412
|   C                     ADD  WORK13    WF1413
      *
|   C                     UPDATWF140
| 05*C                     ELSE
|   C                     Z-ADD0         WF1404
|   C                     Z-ADD0         WF1405
|   C                     Z-ADDWORK06    WF1406
|   C                     Z-ADDWORK07    WF1407
|   C                     Z-ADDWORK08    WF1408
|   C                     Z-ADDWORK09    WF1409
|   C                     Z-ADDWORK10    WF1410
|   C                     Z-ADDWORK11    WF1411
|   C                     Z-ADDWORK12    WF1412
|   C                     Z-ADDWORK13    WF1413
|   C                     WRITEWF140
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN400....禮盒單瓶售價計算數量及金額
      *==============================================================*
04===C           RTN400    BEGSR
      *
|    C                     READ SC0                      45
| 01-C           *IN45     DOWEQ'0'
B2CHKC           SC08      IFNE 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2000C                     Z-ADDSC08      WSC08
     C                     ELSE
B2000C                     Z-ADDSC07      WSC08
     C                     END
      *
|   C           SC02      SETLLSD0
|   C           SC02      READESD0                      46
| 02-C           *IN46     DOWEQ'0'
|   C           SD03      CHAINMA0                  40
      *禮盒碼
| 03-C           MA54      IFEQ 'Y'
      *禮盒單瓶售價
|   C                     EXSR RTN500
|   C                     OPEN RES18WF
|   C                     EXSR RTN600
|   C                     CLOSERES18WF
      *ELSE非禮盒處理同禮盒處禮DSEL='A'
| 03*C                     ELSE
|   C                     MOVELSC33      WF1401
|   C                     MOVELSC34      WF1414
|   C                     MOVELSD03      WF1402
|   C                     MOVELSD03      WF1403
|   C           KEYWF     CHAINWF140                40
|   C                     EXSR RTN300
      *
| 03-C                     END
      *
|   C           SC02      READESD0                      46
| 02-C                     END
      *
|   C                     READ SC0                      45
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN500....禮盒單瓶售價
      *==============================================================*
03===C           RTN500    BEGSR
      *禮盒拆解為產品
|    C                     CALL 'RES018'
|    C                     PARM SD03      S08I1   9        禮盒代號
      *若不為訂單則為空白
|    C                     PARM SD02      S08I2  12        訂單號碼
B2MODC                     PARM SC07      S08I3   80       牌價判斷日
|    C                     PARM SD04      S08I4   60       禮盒訂購數量
|    C                     PARM SD05      S08I5   60       禮盒搭贈數量
|    C                     PARM SD06      S08I6   92       禮盒金額
      *部份－單位成本－中間
|    C                     PARM SD10      S08I7   92       禮盒成本FOB
|    C                     PARM SD11      S08I8   92       禮盒成本FHI
|    C                     PARM SD12      S08I9   92       禮盒成本DUTY
      *部份－單位成本－中間
|    C                     PARM SD22      S08IA   92       禮盒轉帳成本FOB
|    C                     PARM SD23      S08IB   92       禮盒轉帳成本FHI
|    C                     PARM SD24      S08IC   92       禮盒轉帳成本DUTY
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN600....WRITE OR UPDATE REWF14
      *==============================================================*
06===C           RTN600    BEGSR
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    46
| 01-C           *IN46     DOWEQ'0'
|    C*
|   C                     MOVELSC33      WF1401
|   C                     MOVELSC34      WF1414
|    C                     MOVELR181      WF1402
|    C                     MOVELR181      WF1403
|   C*TOTAL FOB,FHI,DUTY
     C*
     C                     Z-ADDR182      SD04
     C                     Z-ADDR184      SD07
|   C           KEYWF     CHAINWF140                40
     C                     EXSR RTN300
     C*
|   C                     READ RE18R                    46
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
06===C                     ENDSR
