      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0542                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :專櫃產品銷售排行榜                           *
      ****************************************************************
     F*MTMEPF  IF  E           K        DISK
     FREWF24  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     F*PA#APF  IF  E           K        DISK
     FSAR054P O   E             39     PRINTER
     E*
     IWF240
     I                                              WF2401L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 605 DSC04S
     I                                      606 610 DSC04E
      *MM/DD/YY
     I                                      611 6140DSC39S
     I                                      611 6120DS39MS
     I                                      613 6140DS39YS
     I                                      621 6240DSC39E
     I                                      621 6220DS39ME
     I                                      623 6240DS39YE
      *YY/MM/DD
     I                                      615 6180WSC39S
     I                                      615 6160WS39YS
     I                                      617 6180WS39MS
     I                                      615 6180WSC39E
     I                                      615 6160WS39YE
     I                                      617 6180WS39ME
      *
     I                                      619 619 DOPT
     I*專櫃品牌
     I                                      631 632 D#A02S
     I                                      641 642 D#A02E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C*          KEYME     KLIST
     C*                    KFLD           ME01
     C*                    KFLD           ME02
     C*          KEY#A     KLIST
     C*                    KFLD           #A01
     C*                    KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
    C*
    C   39                EXSR RTN900
  02-C           *INL1     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010
  02-C                     END
    C*
    C                     EXSR RTN100                     *READE DETAIL
  01-C                     END
     C*
     C*1 10                WRITEPE1
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*專櫃
|    C*                    MOVELWF2401    ME01
|    C*                    MOVEL*BLANKS   ME02
|    C*          KEYME     CHAINME0                  40
| 03-C*          *IN40     IFEQ '1'
|   C*                    MOVE *BLANKS   ME04
| 03-C*                    END
|    C*                    Z-ADD0         SORT
|    C*部門名稱
|    C*                    MOVEL'SHOPDEPT'#A01
|    C*                    MOVE D#A02S    #A02
|    C*          KEY#A     CHAIN#A0                  41
|    C*                    MOVE #A03      P#A03S
|    C*                    MOVE D#A02E    #A02
|    C*          KEY#A     CHAIN#A0                  41
|    C*                    MOVE #A03      P#A03E
|    C*
|    C*判斷以Ａ數量ORＢ毛利做排行
| 04-C           DOPT      IFEQ 'A'
|   C                     SETON                     30
| 04*C                     ELSE
|   C                     SETOF                     30
| 04-C                     END
|    C*
|    C                     WRITEPH1
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           WF2403    CHAINMA0                  40
| 01-C           *IN40     IFEQ '0'
|   C           MA07      ANDEQ'W'
|   C           MA58      ANDEQ'I'
| 01*C                     ELSE
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 02-C                     END
|   C*
|   C           WF2408    IFNE 0
|   C           WF2405    DIV  WF2408    WF2406            *毛利率
|   C                     ENDIF
|   C*
|   C                     ADD  1         SORT
|   C   39                EXSR RTN900
| 03-C           *IN30     IFEQ '1'
|   C                     WRITEPD1
| 03-C                     END
| 04-C           *IN30     IFEQ '0'
|   C                     WRITEPD2
| 04-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
03===C                     ENDSR
      *==============================================================*
      *          RTNLR
      *==============================================================*
04===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
04===C                     ENDSR
      *==============================================================*
