      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0822                                       *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 00/01/13                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品銷售分析週報－國外                       *
      ****************************************************************
     FREWFC6  IP  E           K        DISK
     FPA#HPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FSAR082P O   E             39     PRINTER
     E*
     IWFC60
     I                                              WFC600L3
     I                                              WFC601L2
     I                                              WFC602L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
      *公司
     I                                      601 601 DMA07
      *類別
     I*                                     602 602 DMA11S
      *試飲
     I                                      603 603 DSEL1
      *單瓶
     I                                      604 604 DSEL2
      *專櫃
     I                                      605 605 DSEL3
     I*結束類別
     I*                                     606 606 DMA11E
      *當期
      *MM/DD/YY
     I                                      611 6160DATES
     I                                      611 612 MMS
     I                                      613 614 DDS
     I                                      615 616 YYS
     I                                      621 6260DATEE
     I                                      621 622 MME
     I                                      623 6240DDE
     I                                      625 626 YYE
      *YY/MM/DD
     I                                      631 6360YMDS
     I                                      631 6340YM
     I                                      641 6460YMDE
     I                                      651 6560F01S
     I                                      651 6540F01YM
     I                                      661 6660F01E
     I                                      671 6760F02S
     I                                      681 6860F02E
     I                                      691 6960F03S
     I                                      701 7060F03E
     I*預算年度
     I                                      707 7100F04S
     I                                      711 7140F04E
     I*
     I*                                     721 729 DMA01S
     I*                                     731 739 DMA01E
     I                                      751 7560D01S
     I                                      751 752 D01SM
     I                                      753 754 D01SD
     I                                      755 756 D01SY
     I                                      761 7660D01E
     I                                      761 762 D01EM
     I                                      765 766 D01EY
     I                                      771 7760D02S
     I                                      771 7720D02SM
     I                                      771 774 D02SMD
     I                                      773 774 D02SD
     I                                      775 7760D02SY
     I                                      781 7860D02E
     I                                      781 7820D02EM
     I                                      781 7840D02EMD
     I                                      785 7860D02EY
     I                                      783 7840D02ED
     I                                      791 7960D03S
     I                                      791 7920D03SM
     I                                      793 7940D03SD
     I                                      791 7940D03SMD
     I                                      795 7960D03SY
     I                                      801 8060D03E
     I                                      801 8020D03EM
     I                                      803 8040D03ED
     I                                      801 8040D03EMD
     I                                      805 8060D03EY
     I                                      807 8100D04S
     I                                      809 8100D04SY
     I                                      811 8140D04E
     I                                      813 8140D04EY
     I*(YYYY/MM/DD)
     I                                      850 8570YMD8S
     I                                      850 8550BUDYM
     I                                      858 8650YMD8E
     I                                      866 8730YF01S
     I                                      874 8810YF01E
     I                                      882 8890YF02S
     I                                      882 8870STRYM
     I                                      890 8970YF02E
     I                                      898 9050YF03S
     I                                      906 9130YF03E
     I                                      940 9430YF04S
     I                                      950 9530YF04E
     I                                      960 9650ENDYM
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#H     KLIST
     C                     KFLD           #H01
     C                     KFLD           #H02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200                                 L
     CL2 10                EXSR RTN300                                 L
     CL3 10                EXSR RTN400                                 L
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
      *
     C                     MOVELD02S      D02S1
     C                     MOVELD02E      D02E1
| 02-C*          DMA11     IFEQ '1'
|   C*                    MOVEL'白蘭地'TEXT
| 02*C**                   ELSE
| 03-C*          DMA11     IFEQ '2'
|   C*                    MOVEL'威士忌'TEXT
| 03*C*                    ELSE
| 04-C*          DMA11     IFEQ '3'
|   C*                    MOVEL'葡萄酒'TEXT
| 04-C*                    END
| 03-C*                    END
| 02-C*                    END
      *
| 02-C*          DSEL2     IFEQ 'A'
|   C*                    SETOF                     20
| 02*C*                    ELSE
|   C*                    SETON                     20
| 02-C*                    END
      *
| 02-C*          DSEL3     IFEQ 'A'
|   C*                    SETOF                     21
| 02*C*                    ELSE
|   C*                    SETON                     21
| 02-C*                    END
      *
|    C                     WRITEPH1
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVEL'GROUP   '#A01
|    C                     MOVELWFC603    #A02
|    C           KEY#A     CHAIN#A0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   D#A03
|   C                     ELSE
|   C                     MOVEL#A03      D#A03
| 01-C                     END
|    C*
|    C                     MOVEL'STANDARD'#H01
|    C                     MOVELWFC602    #H02
|    C           KEY#H     CHAIN#H0                  40
|    C*
| 02-C           #H03      IFNE 0
|   C*
|   C           WFC610    DIV  #H03      FC604     H
|   C           WFC611    DIV  #H03      FC605     H
|   C           WFC612    DIV  #H03      FC607     H
|   C           WFC613    DIV  #H03      FC609     H
|   C                     Z-ADDFC605     FC611     H
|   C*
|   C                     Z-ADDWFC620    FC603     H
|   C                     Z-ADDWFC621    FC606     H
|   C                     Z-ADDWFC622    FC608     H
|   C                     Z-ADDWFC623    FC610     H
|   C*
|   C           FC606     SUB  FC607     F0607     H
|   C           FC608     SUB  FC609     F0809     H
|   C           FC610     SUB  FC611     F1011     H
|   C*
|   C   39                EXSR RTN900
     C           WFC602    IFEQ 'RM'
     C           FC603     IFNE 0
     C           FC604     ORNE 0
     C           FC605     ORNE 0
     C           FC606     ORNE 0
     C           FC607     ORNE 0
     C           FC608     ORNE 0
     C           FC609     ORNE 0
     C           FC610     ORNE 0
     C           FC611     ORNE 0
     C                     WRITEPD1
     C                     END
     C                     END
|   C*以各產品標準箱數之合為各小計
     C                     ADD  FC603     T1TOT1
     C                     ADD  FC604     T1TOT2
     C                     ADD  FC605     T1TOT3
     C                     ADD  FC606     T1TOT4
     C                     ADD  FC607     T1TOT5
     C                     ADD  F0607     T1TOT6
     C                     ADD  FC608     T1TOT7
     C                     ADD  FC609     T1TOT8
     C                     ADD  F0809     T1TOT9
     C                     ADD  FC610     T1TO10
     C                     ADD  FC611     T1TO11
     C                     ADD  F1011     T1TO12
|   C                     Z-ADD0         FC603
|   C                     Z-ADD0         FC604
|   C                     Z-ADD0         FC605
|   C                     Z-ADD0         FC606
|   C                     Z-ADD0         FC607
|   C                     Z-ADD0         F0607
|   C                     Z-ADD0         FC608
|   C                     Z-ADD0         FC609
|   C                     Z-ADD0         F0809
|   C                     Z-ADD0         FC610
|   C                     Z-ADD0         FC611
|   C                     Z-ADD0         F1011
| 02-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....SUBTOT
      *==============================================================*
03===C           RTN200    BEGSR
|   C   39                EXSR RTN900
     C*
     C           WFC602    IFEQ 'RM'
     C                     SETON                     77
     C                     ELSE
     C                     SETOF                     77
     C                     END
     C                     MOVEL'BRAND   '#A01
     C                     MOVELWFC602    #A02
     C           KEY#A     CHAIN#A0                  50
     C           *IN50     IFEQ '0'
     C                     MOVEL#A03      T1#A03
     C                     ELSE
     C                     MOVEL*BLANK    T1#A03
     C                     END
     C           T1TOT1    IFNE 0
     C           T1TOT2    ORNE 0
     C           T1TOT3    ORNE 0
     C           T1TOT4    ORNE 0
     C           T1TOT5    ORNE 0
     C           T1TOT6    ORNE 0
     C           T1TOT7    ORNE 0
     C           T1TOT8    ORNE 0
     C           T1TOT9    ORNE 0
     C           T1TO10    ORNE 0
     C           T1TO11    ORNE 0
     C           T1TO12    ORNE 0
|   C                     WRITEPT1
     C                     END
     C*
|   C*以各產品標準箱數之合為各小計
     C                     ADD  T1TOT1    T2TOT1
     C                     ADD  T1TOT2    T2TOT2
     C                     ADD  T1TOT3    T2TOT3
     C                     ADD  T1TOT4    T2TOT4
     C                     ADD  T1TOT5    T2TOT5
     C                     ADD  T1TOT6    T2TOT6
     C                     ADD  T1TOT7    T2TOT7
     C                     ADD  T1TOT8    T2TOT8
     C                     ADD  T1TOT9    T2TOT9
     C                     ADD  T1TO10    T2TO10
     C                     ADD  T1TO11    T2TO11
     C                     ADD  T1TO12    T2TO12
|   C                     Z-ADD0         T1TOT1
|   C                     Z-ADD0         T1TOT2
|   C                     Z-ADD0         T1TOT3
|   C                     Z-ADD0         T1TOT4
|   C                     Z-ADD0         T1TOT5
|   C                     Z-ADD0         T1TOT6
|   C                     Z-ADD0         T1TOT7
|   C                     Z-ADD0         T1TOT8
|   C                     Z-ADD0         T1TOT9
|   C                     Z-ADD0         T1TO10
|   C                     Z-ADD0         T1TO11
|   C                     Z-ADD0         T1TO12
| 01-C*                    END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....SUBTOT
      *==============================================================*
04===C           RTN300    BEGSR
|   C   39                EXSR RTN900
     C           WFC602    IFNE 'RM'
     C                     MOVEL'ID      '#A01
     C                     MOVELWFC601    #A02
     C           KEY#A     CHAIN#A0                  50
     C           *IN50     IFEQ '0'
     C                     MOVEL#A03      T2#A03
     C                     ELSE
     C                     MOVEL*BLANK    T2#A03
     C                     END
     C           T2TOT1    IFNE 0
     C           T2TOT2    ORNE 0
     C           T2TOT3    ORNE 0
     C           T2TOT4    ORNE 0
     C           T2TOT5    ORNE 0
     C           T2TOT6    ORNE 0
     C           T2TOT7    ORNE 0
     C           T2TOT8    ORNE 0
     C           T2TOT9    ORNE 0
     C           T2TO10    ORNE 0
     C           T2TO11    ORNE 0
     C           T2TO12    ORNE 0
|   C                     WRITEPT2
     C                     END
     C                     END
|   C                     ADD  T2TOT1    T3TOT1
|   C                     ADD  T2TOT2    T3TOT2
|   C                     ADD  T2TOT3    T3TOT3
|   C                     ADD  T2TOT4    T3TOT4
|   C                     ADD  T2TOT5    T3TOT5
|   C                     ADD  T2TOT6    T3TOT6
|   C                     ADD  T2TOT7    T3TOT7
|   C                     ADD  T2TOT8    T3TOT8
|   C                     ADD  T2TOT9    T3TOT9
|   C                     ADD  T2TO10    T3TO10
|   C                     ADD  T2TO11    T3TO11
|   C                     ADD  T2TO12    T3TO12
|   C                     Z-ADD0         T2TOT1
|   C                     Z-ADD0         T2TOT2
|   C                     Z-ADD0         T2TOT3
|   C                     Z-ADD0         T2TOT4
|   C                     Z-ADD0         T2TOT5
|   C                     Z-ADD0         T2TOT6
|   C                     Z-ADD0         T2TOT7
|   C                     Z-ADD0         T2TOT8
|   C                     Z-ADD0         T2TOT9
|   C                     Z-ADD0         T2TO10
|   C                     Z-ADD0         T2TO11
|   C                     Z-ADD0         T2TO12
04===C                     ENDSR
      *==============================================================*
      *          RTN400....TOT
      *==============================================================*
04===C           RTN400    BEGSR
|   C   39                EXSR RTN900
     C           WFC600    IFEQ 'B'
     C                     MOVEL'BRANDY  'T3#A03
     C                     ELSE
     C           WFC600    IFEQ 'W'
     C                     MOVEL'WINES   'T3#A03
     C                     ELSE
     C           WFC600    IFEQ 'K'
     C                     MOVEL'WHISKY  'T3#A03
     C                     ELSE
     C           WFC600    IFEQ 'L'
     C                     MOVEL'LIQUEUR 'T3#A03
     C                     ELSE
     C                     MOVEL*BLANK    T3#A03
     C                     END
     C                     END
     C                     END
     C                     END
     C           T3TOT1    IFNE 0
     C           T3TOT2    ORNE 0
     C           T3TOT3    ORNE 0
     C           T3TOT4    ORNE 0
     C           T3TOT5    ORNE 0
     C           T3TOT6    ORNE 0
     C           T3TOT7    ORNE 0
     C           T3TOT8    ORNE 0
     C           T3TOT9    ORNE 0
     C           T3TO10    ORNE 0
     C           T3TO11    ORNE 0
     C           T3TO12    ORNE 0
|   C                     WRITEPT3
     C                     END
|   C                     ADD  T3TOT1    T4TOT1
|   C                     ADD  T3TOT2    T4TOT2
|   C                     ADD  T3TOT3    T4TOT3
|   C                     ADD  T3TOT4    T4TOT4
|   C                     ADD  T3TOT5    T4TOT5
|   C                     ADD  T3TOT6    T4TOT6
|   C                     ADD  T3TOT7    T4TOT7
|   C                     ADD  T3TOT8    T4TOT8
|   C                     ADD  T3TOT9    T4TOT9
|   C                     ADD  T3TO10    T4TO10
|   C                     ADD  T3TO11    T4TO11
|   C                     ADD  T3TO12    T4TO12
|   C                     Z-ADD0         T3TOT1
|   C                     Z-ADD0         T3TOT2
|   C                     Z-ADD0         T3TOT3
|   C                     Z-ADD0         T3TOT4
|   C                     Z-ADD0         T3TOT5
|   C                     Z-ADD0         T3TOT6
|   C                     Z-ADD0         T3TOT7
|   C                     Z-ADD0         T3TOT8
|   C                     Z-ADD0         T3TOT9
|   C                     Z-ADD0         T3TO10
|   C                     Z-ADD0         T3TO11
|   C                     Z-ADD0         T3TO12
04===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT4   GRANDTOT
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     ELSE
|    C*
|    C   39                EXSR RTN900
     C           T4TOT1    IFNE 0
     C           T4TOT2    ORNE 0
     C           T4TOT3    ORNE 0
     C           T4TOT4    ORNE 0
     C           T4TOT5    ORNE 0
     C           T4TOT6    ORNE 0
     C           T4TOT7    ORNE 0
     C           T4TOT8    ORNE 0
     C           T4TOT9    ORNE 0
     C           T4TO10    ORNE 0
     C           T4TO11    ORNE 0
     C           T4TO12    ORNE 0
|   C                     WRITEPT4
     C                     END
| 01-C                     END
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
06===C                     ENDSR
