      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0571                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 81/05/19                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       :久未交易客戶報表                             *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.11  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FREWF18  IP  E           K        DISK
     FSOSCLF02IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#CPF  IF  E           K        DISK
     FPA#DPF  IF  E           K        DISK
B2CHKFSAR057P O   E             39     PRINTER
B2INF *CVR3009 sev.30 PRINTER file SAR057P must be converted, because
B2INF *   field SC07 is shared by name with other database fields which
B2INF *   require to be expanded. Please convert SAR057P, enlarging SC07
B2INF *   prior to compilation, or manually insert in this source the
B2INF *   proper RENAME and MOVE statements to avoid name-sharing.
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I                                      601 601 DMD07S
     I                                      602 602 DMD07E
     I                                      611 612 DMD08S
     I                                      613 614 DMD08E
     I                                      621 622 DME07S
     I                                      623 624 DME07E
     I                                      631 6360DSC07
B2MODI                                      641 6480WSC07
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           SCKEY     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C*
     C           #AKEY     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*
     C           #CKEY     KLIST
     C                     KFLD           MD07
     C                     KFLD           MD08
     C*==============================================================*
     C*                    DEFINE FIELD
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010                     *SET INIT
     C*
     C                     EXSR RTN100                     *CHAIN SC0
     C*
B2000C           SC07      IFLE WSC07
     C           *IN99     OREQ '1'
     C                     EXSR RTN200                     *CHAIN #A0
     C                     EXSR RTN300                     *CHAIN #C0
     C                     EXSR RTN400                     *CHAIN #D0
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPD1
     C                     END
     C*
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....SET INIT
     C*==============================================================*
10===C           RTN010    BEGSR
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN100....CHAIN SC0
     C*==============================================================*
10===C           RTN100    BEGSR
     C*
     C           SCKEY     CHAINSC0                  51
     C*
     C           *IN51     IFEQ '0'
     C                     SETOF                     99
     C                     ELSE
     C                     Z-ADD0         SC07
     C                     SETON                     99
     C                     END
|    C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN200....CHAIN #A0
     C*==============================================================*
10===C           RTN200    BEGSR
|    C*
M001AC                     Z-ADDSC07      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM SC07      S001I2  80
M001MC                     PARM W6        S001I2  60
B2MODC*M001M     SC07      PARM           S001O1  80
M001MC           PSC07     PARM           S001O1  60
     C*
     C                     MOVE *BLANK    #A01
     C                     MOVE *BLANK    #A02
     C                     MOVEL'DISTRUBT'#A01
     C                     MOVELMD07      #A02
     C*
     C           #AKEY     CHAIN#A0                  51
     C*
     C           *IN51     IFEQ '1'
     C                     MOVE *BLANK    #A03
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN300....CHAIN #C0
     C*==============================================================*
10===C           RTN300    BEGSR
     C*
     C           #CKEY     CHAIN#C0                  51
     C*
     C           *IN51     IFEQ '1'
     C                     MOVE *BLANK    #C03
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN400....CHAIN #D0
     C*==============================================================*
10===C           RTN400    BEGSR
     C*
     C           ME07      CHAIN#D0                  51
     C*
     C           *IN51     IFEQ '1'
     C                     MOVE *BLANK    #D02
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN900....PROC SKIP
     C*==============================================================*
10===C           RTN900    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     SETON                     10
|   C                     SETOF                     39
| 01-C                     END
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     END
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTNLR
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
