     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.12  Y2K MODIFY                    */
     /*=============================================================*/
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREW104  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      600 600 COMP
     I                                      601 601 COMPS
     I                                      602 602 COMPE
      *通路
     I                                      603 603 DSC33S
     I                                      604 604 DSC33E
      *型態
     I                                      607 608 DSC34S
     I                                      609 610 DSC34E
      *客戶代號
     I                                      611 615 DSC04S
     I                                      616 620 DSC04E
      *產品組別
     I                                      621 621 DMA11
     I                                      622 622 DMA11S
     I                                      623 623 DMA11E
      *產品代號
     I                                      630 638 DSD03S
     I                                      640 648 DSD03E
      *SELECT起迄日期
      *YY/MM/DD
     I                                      650 6550YMDS
M001AI                                      771 7780YMD8S
     I                                      650 6510YS
     I                                      650 6530YMS
     I                                      652 6530MS
     I                                      652 6550MDS
     I                                      656 6610YMDE
M001AI                                      781 7880YMD8E
     I                                      656 6570YE
     I                                      656 6590YME
     I                                      658 6610MDE
     I                                      662 6670DSC08S
     I                                      668 6730DSC08E
     I                                      674 6790DSC39S
     I                                      680 6850DSC39E
     I                                      686 689 DSC28S
     I                                      691 694 DSC28E
     I                                      700 700 DSEL
     I                                      701 701 IN20
     I*去年同期
M001MI*                                     711 7160LYMDS
M001MI*                                     711 7120LYS
M001MI*                                     713 7160LMDS
M001MI*                                     721 7260LYMDE
M001MI*                                     721 7220LYE
M001MI*                                     723 7260LMDE
M001MI                                      711 7180LYMDS
M001MI                                      711 7140LYS
M001MI                                      715 7180LMDS
M001MI                                      721 7280LYMDE
M001MI                                      721 7240LYE
M001MI                                      725 7280LMDE
     I*上月
M001MI*                                     731 7360AYMDS
M001MI*                                     731 7340AYMS
M001MI*                                     731 7320AYS
M001MI*                                     733 7340AMS
M001MI*                                     735 7360ADS
M001MI*                                     741 7460AYMDE
M001MI*                                     741 7440AYME
M001MI*                                     741 7420AYE
M001MI*                                     743 7440AME
M001MI*                                     745 7460ADE
M001MI                                      731 7380AYMDS
M001MI                                      731 7360AYMS
M001MI                                      731 7340AYS
M001MI                                      735 7360AMS
M001MI                                      737 7380ADS
M001MI                                      741 7480AYMDE
M001MI                                      741 7460AYME
M001MI                                      741 7440AYE
M001MI                                      745 7460AME
M001MI                                      747 7480ADE
     I*YTD
M001MI*                                     751 7560TYMDS
M001MI*                                     751 7520TYS
M001MI*                                     753 7540TMS
M001MI*                                     753 7560TMDS
M001MI*                                     761 7660TYMDE
M001MI                                      751 7580TYMDS
M001MI                                      751 7540TYS
M001MI                                      755 7560TMS
M001MI                                      755 7580TMDS
M001MI                                      761 7680TYMDE
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF8704    WORK04
     C           *LIKE     DEFN WF8705    WORK05
     C           *LIKE     DEFN WF8706    WORK06
     C           *LIKE     DEFN WF8707    WORK07
     C           *LIKE     DEFN WF8708    WORK08
     C           *LIKE     DEFN WF8709    WORK09
     C           *LIKE     DEFN WF8710    WORK10
     C           *LIKE     DEFN WF8711    WORK11
     C           *LIKE     DEFN WF8712    WORK12
     C           *LIKE     DEFN WF8713    WORK13
     C           *LIKE     DEFN WF8714    WORK14
     C           *LIKE     DEFN WF8715    WORK15
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF870A
     C                     KFLD           WF8701
     C                     KFLD           WF870B
     C                     KFLD           WF8702
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVE SC01      WF870A
    C                     MOVELSC04      WF8701
  02-C           DSEL      IFEQ 'B'
    C                     MOVE SC05      WF8701
  02-C                     END
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  03-C           *IN46     DOWEQ'0'
      *
    C           SD03      CHAINMA0                  45
  04-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  05-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
      *
     C                     MOVELMA11      WF870B
     C                     MOVELSD03      WF8702
  06-C           SD04      IFNE 0
    C           SD05      ORNE 0
    C           KEYWF     CHAINWF870                40
    C                     EXSR RTN100
  06-C                     END
  05-C                     END
  04-C                     END
      *
    C           SC02      READESD0                      46
  03-C                     END
      *
    C                     READ SC0                      45
  01-C                     END
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  07-C           *IN45     DOWEQ'0'
    C                     MOVE SG01      WF870A
    C                     MOVELSG04      WF8701
  08-C           DSEL      IFEQ 'B'
    C                     MOVE SG05      WF8701
  08-C                     END
    C           SG04      CHAINMD0                  40
  09-C           *IN40     IFEQ '0'
    C           MD07      ANDGEDSC33S
    C           MD07      ANDLEDSC33E
    C           MD08      ANDLEDSC34E
    C           MD08      ANDLEDSC34E
      *
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  10-C           *IN46     DOWEQ'0'
    C*
    C           SH03      CHAINMA0                  45
  11-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
      *
  12-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
     C                     MOVELMA11      WF870B
     C                     MOVELSH03      WF8702
      *
  13-C           SH12      IFNE 0
    C           SH13      ORNE 0
    C           KEYWF     CHAINWF870                40
    C                     EXSR RTN200
  13-C                     END
  12-C                     END
  11-C                     END
      *
    C           SG02      READESH0                      46
  10-C                     END
      *
  09-C                     END
    C                     READ SG0                      45
  07-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWF87
      *==============================================================*
01===C           RTN100    BEGSR
      *
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|    C                     Z-ADD0         WORK11
|    C                     Z-ADD0         WORK12
|    C                     Z-ADD0         WORK13
|    C                     Z-ADD0         WORK14
|    C                     Z-ADD0         WORK15
      *
     C           IN20      IFEQ '0'
B2MODC                     Z-ADDSC08      DATE    80
     C                     ELSE
B2000C                     Z-ADDSC39      DATE
     C                     END
     C*去年同期
B2000C           DATE      IFGE LYMDS
     C           DATE      ANDLELYMDE
|   C                     Z-ADDSD04      WORK04
|    C                     Z-ADDSD05      WORK05
|    C                     Z-ADDSD07      WORK06
     C                     END
     C*上月　　
B2000C           DATE      IFGE AYMDS
     C           DATE      ANDLEAYMDE
|   C                     Z-ADDSD04      WORK07
|    C                     Z-ADDSD05      WORK08
|    C                     Z-ADDSD07      WORK09
     C                     END
     C*本期
B2000C*M001M     DATE      IFGE YMDS
M001MC*          DATE      ANDLEYMDE
M001MC           DATE      IFGE YMD8S
M001MC           DATE      ANDLEYMD8E
|   C                     Z-ADDSD04      WORK10
|    C                     Z-ADDSD05      WORK11
|    C                     Z-ADDSD07      WORK12
     C                     END
     C*YTD
B2000C           DATE      IFGE TYMDS
     C           DATE      ANDLETYMDE
|   C                     Z-ADDSD04      WORK13
|    C                     Z-ADDSD05      WORK14
|    C                     Z-ADDSD07      WORK15
     C                     END
      *
| 15-C           *IN40     IFEQ '0'
|   C                     ADD  WORK04    WF8704
|   C                     ADD  WORK05    WF8705
|   C                     ADD  WORK06    WF8706
|   C                     ADD  WORK07    WF8707
|   C                     ADD  WORK08    WF8708
|   C                     ADD  WORK09    WF8709
|   C                     ADD  WORK10    WF8710
|   C                     ADD  WORK11    WF8711
|   C                     ADD  WORK12    WF8712
|   C                     ADD  WORK13    WF8713
|   C                     ADD  WORK14    WF8714
|   C                     ADD  WORK15    WF8715
      *
|   C                     UPDATWF870
| 15*C                     ELSE
|   C                     Z-ADDWORK04    WF8704
|   C                     Z-ADDWORK05    WF8705
|   C                     Z-ADDWORK06    WF8706
|   C                     Z-ADDWORK07    WF8707
|   C                     Z-ADDWORK08    WF8708
|   C                     Z-ADDWORK09    WF8709
|   C                     Z-ADDWORK10    WF8710
|   C                     Z-ADDWORK11    WF8711
|   C                     Z-ADDWORK12    WF8712
|   C                     Z-ADDWORK13    WF8713
|   C                     Z-ADDWORK14    WF8714
|   C                     Z-ADDWORK15    WF8715
|   C                     WRITEWF870
| 15-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWF87
      *==============================================================*
05===C           RTN200    BEGSR
      *
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|    C                     Z-ADD0         WORK11
|    C                     Z-ADD0         WORK12
|    C                     Z-ADD0         WORK13
|    C                     Z-ADD0         WORK14
|    C                     Z-ADD0         WORK15
      *
     C           IN20      IFEQ '0'
B2MODC                     Z-ADDSG06      DATE    80
     C                     ELSE
B2000C                     Z-ADDSG26      DATE
     C                     END
     C*去年同期
B2000C           DATE      IFGE LYMDS
     C           DATE      ANDLELYMDE
|   C                     Z-ADDSH12      WORK04
|    C                     Z-ADDSH13      WORK05
|    C                     Z-ADDSH07      WORK06
     C                     END
     C*上月　　
B2000C           DATE      IFGE AYMDS
     C           DATE      ANDLEAYMDE
|   C                     Z-ADDSH12      WORK07
|    C                     Z-ADDSH13      WORK08
|    C                     Z-ADDSH07      WORK09
     C                     END
     C*本期
B2000C*M001M     DATE      IFGE YMDS
M001MC*          DATE      ANDLEYMDE
M001MC           DATE      IFGE YMD8S
M001MC           DATE      ANDLEYMD8E
|   C                     Z-ADDSH12      WORK10
|    C                     Z-ADDSH13      WORK11
|    C                     Z-ADDSH07      WORK12
     C                     END
     C*YTD
B2000C           DATE      IFGE TYMDS
     C           DATE      ANDLETYMDE
|   C                     Z-ADDSH12      WORK13
|    C                     Z-ADDSH13      WORK14
|    C                     Z-ADDSH07      WORK15
     C                     END
| 01-C           *IN40     IFEQ '0'
|   C                     SUB  WORK04    WF8704
|   C                     SUB  WORK05    WF8705
|   C                     SUB  WORK06    WF8706
|   C                     SUB  WORK07    WF8707
|   C                     SUB  WORK08    WF8708
|   C                     SUB  WORK09    WF8709
|   C                     SUB  WORK10    WF8710
|   C                     SUB  WORK11    WF8711
|   C                     SUB  WORK12    WF8712
|   C                     SUB  WORK13    WF8713
|   C                     SUB  WORK14    WF8714
|   C                     SUB  WORK15    WF8715
      *
|   C                     UPDATWF870
| 01*C                     ELSE
|   C                     Z-SUBWORK04    WF8704
|   C                     Z-SUBWORK05    WF8705
|   C                     Z-SUBWORK06    WF8706
|   C                     Z-SUBWORK07    WF8707
|   C                     Z-SUBWORK08    WF8708
|   C                     Z-SUBWORK09    WF8709
|   C                     Z-SUBWORK10    WF8710
|   C                     Z-SUBWORK11    WF8711
|   C                     Z-SUBWORK12    WF8712
|   C                     Z-SUBWORK13    WF8713
|   C                     Z-SUBWORK14    WF8714
|   C                     Z-SUBWORK15    WF8715
|   C                     WRITEWF870
| 01-C                     END
|    C*
05===C                     ENDSR
