      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0494                                       *
      * AUTHER       : ANDY                                          *
      * CREATE DATE  : 81/05/19                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       :試飲分析表－Ｄ                               *
      ****************************************************************
     FREWF19  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSAR049DPO   E             39     PRINTER
     ISD0
     I                                              SC04  L3
     I                                              SC05  L3
     I                                              SC10  L2
     I                                              SD03  L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I                                      601 6060DSC07S
     I                                      607 6120DSC07E
     I                                      620 620 DSEL
     I                                      621 622 DMA10S
     I                                      623 624 DMA10E
     I                                      631 636 DSC27S
     I                                      637 642 DSC27E
     I                                      651 652 DSC33S
     I                                      653 654 DSC33E
     I                                      661 669 DCS01S
     I                                      671 679 DCS01E
     I                                      681 682 DSC01S
     I                                      683 684 DSC01E
     I                                      701 7060DSC39S
     I                                      707 7120DSC39E
     I                                      713 7180DATES
     I                                      719 7240DATEE
     I                                      750 750 IN20
     I                                      751 759 DSD03S
     I                                      760 768 DSD03E
      *組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           #AKEY     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*
     C           MEKEY     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C*==============================================================*
     C*                    DEFINE FIELD
     C*==============================================================*
     C           *LIKE     DEFN SC05      BSC05
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN000                     *SET INIT
     C*
     C                     MOVE SC05      BSC05
     C*
     C                     EXSR RTN100                     *CHAIN ME0
     C                     EXSR RTN200                     *CHAIN #A0
     C                     EXSR RTN300                     *PROC DATA
     CL1 10                EXSR RTNL1
     CL2 10                SETOF                     31
     CL3 10                SETOF                     30
     CLR 10                WRITEPE2
     CLRN10                EXSR NODATA
     C*==============================================================*
     C*          RTN000....SET INIT
     C*==============================================================*
10===C           RTN000    BEGSR
      *
     C           IN20      IFEQ '0'
     C                     SETOF                     20
     C                     ELSE
     C                     SETON                     20
     C                     END
     C*
     C*
     C                     Z-ADD0         AMT1
     C                     Z-ADD0         AMT2
     C                     Z-ADD0         AMT31
     C                     Z-ADD0         AMT32
     C                     Z-ADD0         AMT33
     C                     Z-ADD0         AMT3
     C                     Z-ADD0         TOT
     C                     Z-ADD0         TOT11
     C                     Z-ADD0         TOT12
     C                     Z-ADD0         TOT13
     C                     Z-ADD0         TOT1
     C                     Z-ADD0         RANK    60
|    C*
| 01-C           $RMK01    IFEQ 'Y'
|   C                     SETOF                     35
     C                     ELSE
     C                     SETON                     35
| 01-C                     END
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN100....CHAIN ME0
     C*==============================================================*
10===C           RTN100    BEGSR
     C*
     C                     MOVE SC04      ME01
     C                     MOVELSC05      ME02
     C*
     C           MEKEY     CHAINME0                  51
     C*
     C   51                MOVE *BLANK    ME04
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN200....CHAIN #A0
     C*==============================================================*
10===C           RTN200    BEGSR
     C*
     C                     MOVEL*BLANKS   #A01
     C                     MOVEL*BLANKS   #A02
     C                     MOVEL'STOCK'   #A01
     C                     MOVELSC10      #A02
     C*
     C           #AKEY     CHAIN#A0                  51
     C*
     C   51                MOVE *BLANK    #A03
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN300....PROC DATA
     C*==============================================================*
10===C           RTN300    BEGSR
     C*
     C*計算產品數量
     C*
     C           SD04      ADD  SD05      AMT1A   60
     C                     ADD  AMT1A     AMT1
     C                     ADD  AMT1A     QTY
     C*
     C*計算產品成本
     C*
     C           SD10      ADD  SD11      AMT2A  112
     C                     ADD  SD12      AMT2A
     C           AMT1A     MULT AMT2A     AMT2B  112
     C                     ADD  AMT2B     AMT2
     C           SD22      ADD  SD23      AMT3A  112
     C                     ADD  SD24      AMT3A
     C           AMT1A     MULT SD22      AMT31B 112
     C           AMT1A     MULT SD23      AMT32B 112
     C           AMT1A     MULT SD24      AMT33B 112
     C           AMT1A     MULT AMT3A     AMT3B  112
     C                     ADD  AMT31B    AMT31
     C                     ADD  AMT32B    AMT32
     C                     ADD  AMT33B    AMT33
     C                     ADD  AMT3B     AMT3
     C*
     C*計算總成本
     C*
     C                     ADD  AMT2B     TOT
     C                     ADD  AMT31B    TOT11
     C                     ADD  AMT32B    TOT12
     C                     ADD  AMT33B    TOT13
     C                     ADD  AMT3B     TOT1
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTNL1.....PROC L1 RTN
     C*==============================================================*
10===C           RTNL1     BEGSR
     C*
     C           BSC05     IFEQ *BLANK
     C                     SETON                     34
     C                     ELSE
     C                     SETOF                     34
     C                     END
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPD1
     C*
     C                     Z-ADD0         AMT1
     C                     Z-ADD0         AMT2
     C                     Z-ADD0         AMT31
     C                     Z-ADD0         AMT32
     C                     Z-ADD0         AMT33
     C                     Z-ADD0         AMT3
     C*
     C                     SETON                     3031
     C*
     C                     ENDSR
     C*==============================================================*
     C*          NODATA....PROC NODATA
     C*==============================================================*
10===C           NODATA    BEGSR
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPE3
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN900....PROC SKIP
     C*==============================================================*
10===C           RTN900    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
      *
     C           IN20      IFEQ '0'
     C                     SETOF                     20
     C                     ELSE
     C                     SETON                     20
     C                     END
      *
     C                     MOVEL*BLANKS   GROUP
| 02-C           DMA11     IFEQ '1'
|   C                     MOVEL'白蘭地'GROUP
| 02*C                     ELSE
| 03-C           DMA11     IFEQ '2'
|   C                     MOVEL'威士忌'GROUP
| 03*C                     ELSE
| 04-C           DMA11     IFEQ '3'
|   C                     MOVEL'葡萄酒'GROUP
| 04*C                     ELSE
|   C                     MOVEL'全部'  GROUP
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C                     WRITEPH1
|   C                     SETON                     10
|   C                     SETOF                     39
| 01-C                     END
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     END
|    C*
10===C                     ENDSR
