      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0493                                       *
      * AUTHER       : ANDY                                          *
      * CREATE DATE  : 81/05/18                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       :試飲分析表－Ｃ                               *
      ****************************************************************
     FREWF95  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FSAR049CAO   E             39     PRINTER
     IWF950
     I                                              WF9501L2
     I                                              WF9502L1
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I                                      601 6060DSC07S
     I                                      607 6120DSC07E
     I                                      620 620 DSEL
     I                                      621 622 DMA10S
     I                                      623 624 DMA10E
     I                                      631 636 DSC27S
     I                                      637 642 DSC27E
     I                                      651 652 DSC33S
     I                                      653 654 DSC33E
     I                                      661 669 DCS01S
     I                                      671 679 DCS01E
     I                                      681 682 DSC01S
     I                                      683 684 DSC01E
     I                                      701 7060DSC39S
     I                                      707 7120DSC39E
     I                                      713 7180DATES
     I                                      719 7240DATEE
     I                                      730 730 DSEL1
     I                                      750 750 IN20
     I                                      751 759 DSD03S
     I                                      760 768 DSD03E
      *種類
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           #AKEY     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*==============================================================*
     C*                    DEFINE FIELD
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN000                     *SET INIT
     C*
     C                     EXSR RTN100                     *CHAIN #A0
     CL1 10                EXSR RTNL1
     CL2 10                SETOF                     30
     CLR 10                WRITEPE2
     CLRN10                EXSR NODATA
     C*==============================================================*
     C*          RTN000....SET INIT
     C*==============================================================*
10===C           RTN000    BEGSR
      *
     C           IN20      IFEQ '0'
     C                     SETOF                     20
     C                     ELSE
     C                     SETON                     20
     C                     END
     C*
     C                     Z-ADD0         AMT
     C                     Z-ADD0         T1TOT1
     C                     Z-ADD0         T1TOT2
     C                     Z-ADD0         T1TOT3
     C                     Z-ADD0         T1TOT4
     C                     Z-ADD0         T1TOT5
     C                     Z-ADD0         T1TOT6
|    C*
| 01-C           $RMK01    IFEQ 'Y'
|   C                     SETOF                     35
     C                     ELSE
     C                     SETON                     35
| 01-C                     END
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN100....CHAIN #A0
     C*==============================================================*
10===C           RTN100    BEGSR
     C*
     C                     MOVEL*BLANKS   #A01
     C                     MOVEL*BLANKS   #A02
     C                     MOVEL'DISTRUBT'#A01
     C                     MOVELWF9501    #A02
     C*
     C           #AKEY     CHAIN#A0                  51
     C*
     C           *IN51     IFEQ '0'
     C                     MOVE #A03      #A031
     C                     ELSE
     C                     MOVE *BLANK    #A031
     C                     END
     C*
     C                     MOVEL*BLANKS   #A01
     C                     MOVEL*BLANKS   #A02
     C                     MOVEL'BRAND'   #A01
     C                     MOVELWF9502    #A02
     C*
     C           #AKEY     CHAIN#A0                  52
     C*
     C           *IN52     IFEQ '0'
     C                     MOVE #A03      #A032
     C                     ELSE
     C                     MOVE *BLANK    #A032
     C                     END
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTNL1.....PROC L1 RTN
     C*==============================================================*
10===C           RTNL1     BEGSR
     C*
     C           WF9509    ADD  WF9510    AMT
     C           AMT       ADD  WF9511    AMT
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPD1
     C*
     C                     ADD  WF9507    T1TOT1
     C                     ADD  WF9508    T1TOT2
     C                     ADD  WF9509    T1TOT3
     C                     ADD  WF9510    T1TOT4
     C                     ADD  WF9511    T1TOT5
     C                     ADD  AMT       T1TOT6
     C                     Z-ADD0         AMT
     C*
     C                     SETON                     30
     C*
     C                     ENDSR
     C*==============================================================*
     C*          NODATA....PROC NODATA
     C*==============================================================*
10===C           NODATA    BEGSR
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPE3
     C*
     C                     ENDSR
     C*==============================================================*
     C*          RTN900....PROC SKIP
     C*==============================================================*
10===C           RTN900    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
      *
     C           IN20      IFEQ '0'
     C                     SETOF                     20
     C                     ELSE
     C                     SETON                     20
     C                     END
      *
|    C*組別
     C                     MOVEL*BLANKS   GROUP
| 02-C           DMA11     IFEQ '1'
|   C                     MOVEL'白蘭地'GROUP
| 02*C                     ELSE
| 03-C           DMA11     IFEQ '2'
|   C                     MOVEL'威士忌'GROUP
| 03*C                     ELSE
| 04-C           DMA11     IFEQ '3'
|   C                     MOVEL'葡萄酒'GROUP
| 04*C                     ELSE
|   C                     MOVEL'全部'  GROUP
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*
|   C                     WRITEPH1
|   C                     SETON                     10
|   C                     SETOF                     39
| 01-C                     END
|    C*
| 02-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 02-C                     END
|    C*
10===C                     ENDSR
