      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0442                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :地區達成率分析表                             *
      ****************************************************************
     FREWF13  IP  E           K        DISK
     FPA#DPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSAR044P O   E             39     PRINTER
     E*
     IWF130
     I                                              WF1301L2
     I                                              WF1302L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 602 DSC31S
     I                                      603 604 DSC31E
      *MM/DD/YY
     I                                      605 6100DSC39
      *YY/MM/DD
     I                                      611 6160WSC39
     I                                      611 6120WSC39Y
     I                                      613 6140WSC39M
      *
     I                                      617 617 DSEL
      *螢幕本年月
     I                                      618 6210SCRYM
      *螢幕上年
     I                                      622 6250SCRY1
      *螢幕上月
     I                                      626 6290SCRM1
     I                                      626 6270SCRYY
     I                                      628 6290SCRMM
     I                                      630 6350KEYDAT
     I                                      701 7060DSC08
     I                                      750 750 IN20
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL2     IFEQ '1'
    C                     EXSR RTN010                     *HEADING
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
     C           IN20      IFEQ '0'
     C                     SETOF                     20
     C                     ELSE
     C                     SETON                     20
     C                     END
|    C*地區
|    C           WF1301    CHAIN#D0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   #D02
| 03-C                     END
|    C*
|    C*禮盒
|   C                     SETOF                     22
| 03-C           DSEL      IFEQ 'A'
|   C                     SETOF                     22
| 03*C                     ELSE
|   C                     SETON                     22
| 03-C                     END
|    C                     WRITEPH1
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           WF1303    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
| 02-C           WF1304    IFNE 0
|   C           WF1308    MULT 100       WORK   174
|   C           WORK      DIV  WF1304    RATE1     H
| 02*C                     ELSE
|   C                     Z-ADD0         RATE1     H
| 02-C                     END
| 03-C           WF1305    IFNE 0
|   C           WF1309    MULT 100       WORK   174
|   C           WORK      DIV  WF1305    RATE2     H
| 03*C                     ELSE
|   C                     Z-ADD0         RATE2     H
| 03-C                     END
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     ADD  WF1305    T11305
|    C                     ADD  WF1307    T11307
|    C                     ADD  WF1309    T11309
|    C                     ADD  RATE2     T1RATE
|    C                     ADD  WF1311    T11311
|    C                     ADD  WF1313    T11313
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     ADD  T11305    T21305
|    C                     ADD  T11307    T21307
|    C                     ADD  T11309    T21309
|    C                     ADD  T1RATE    T2RATE
|    C                     ADD  T11311    T21311
|    C                     ADD  T11313    T21313
|    C                     Z-ADD0         T11305
|    C                     Z-ADD0         T11307
|    C                     Z-ADD0         T11309
|    C                     Z-ADD0         T1RATE
|    C                     Z-ADD0         T11311
|    C                     Z-ADD0         T11313
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   TOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
| 01-C           *INLR     IFEQ '0'
|   C                     WRITEPE1
| 01-C                     END
|    C                     Z-ADD0         T21305
|    C                     Z-ADD0         T21307
|    C                     Z-ADD0         T21309
|    C                     Z-ADD0         T2RATE
|    C                     Z-ADD0         T21311
|    C                     Z-ADD0         T21313
      *
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
05===C                     ENDSR
      *==============================================================*
      *          RTNLR
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
