      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
      * PROGRAM NAME : SAR0721                                       *
      * AUTHER       : MERCURY                                       *
      * CREATE DATE  : 83/05/13                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      *  REMARK      :品牌／客戶達成率同期比較表                   *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.12  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FMTMAPF  IF  E           K        DISK
     FSOSC    IF  E           K        DISK
     F            SOSC                              KRENAMESOSCR
     FSOSG    IF  E           K        DISK
     F            SOSG                              KRENAMESOSGR
     FSOSN    IF  E           K        DISK
     F            SOSN                              KRENAMESOSNR
     FREW103  UF  E           K        DISK
     FRES18WF IF  E           K        DISK                           UC
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     **BRAND
     I                                      602 603 DMA10
      *單瓶
     I                                      604 604 DSEL2
     I                                      605 610 DMA01
      *MM/DD/YY FROM SCREEN
     I                                      611 6160DATES
     I                                      611 6120MMS
     I                                      613 6140DDS
     I                                      615 6160YYS
     I                                      621 6260DATEE
     I                                      621 6220MME
     I                                      623 6240DDE
     I                                      625 6260YYE
      *YY/MM/DD  本期
     I*                                     631 6360AYMDS
     I*                                     631 6320AYYS
     I*                                     633 6360AMDS
     I*                                     631 6340AYYMMS
     I*                                     641 6460AYMDE
     I*                                     641 6420AYYE
     I*                                     643 6460AMDE
     I*                                     641 6440AYYMME
M001MI                                      631 6380AYMDS
M001MI                                      631 6340AYYS
M001MI                                      635 6380AMDS
M001MI                                      631 6360AYYMMS
M001MI                                      641 6480AYMDE
M001MI                                      641 6440AYYE
     I*                                     645 6480AMDE
     I*                                     641 6460AYYMME
      *YY/MM/DD  本年
     I*                                     651 6560BYMDS
     I*                                     651 6520BYYS
     I*                                     653 6560BMDS
     I*                                     661 6660BYMDE
     I*                                     661 6620BYYE
     I*                                     643 6660BMDE
M001MI                                      651 6580BYMDS
M001MI                                      651 6540BYYS
M001MI                                      655 6580BMDS
M001MI                                      661 6680BYMDE
M001MI                                      661 6640BYYE
M001MI                                      655 6680BMDE
     I*
      *YY/MM/DD  去年同期
     I*                                     671 6760CYMDS
     I*                                     671 6720CYYS
     I*                                     673 6760CMDS
     I*                                     681 6860CYMDE
     I*                                     681 6820CYYE
     I*                                     683 6860CMDE
M001MI                                      671 6780CYMDS
M001MI                                      671 6740CYYS
M001MI                                      675 6780CMDS
M001MI                                      681 6880CYMDE
M001MI                                      681 6840CYYE
M001MI                                      685 6880CMDE
      *YY/MM/DD  去年
     I*                                     691 6960DYMDS
     I*                                     691 6920DYYS
     I*                                     693 6940DMMS
     I*                                     695 6960DDDS
     I*                                     701 7060DYMDE
     I*                                     701 7020DYYE
     I*                                     703 7060DMDE
M001MI                                      691 6980DYMDS
M001MI                                      691 6940DYYS
M001MI                                      695 6960DMMS
M001MI                                      697 6980DDDS
M001MI                                      701 7080DYMDE
M001MI                                      701 7040DYYE
M001MI                                      705 7080DMDE
     I*目標
     I                                      709 7100YEAR
     I                                      711 7120FDAY
     I                                      713 7140SDAY
     I                                      715 715 MON04
     I                                      716 716 MON05
     I                                      717 717 MON06
     I                                      718 718 MON07
     I                                      719 719 MON08
     I                                      720 720 MON09
     I                                      721 721 MON10
     I                                      722 722 MON11
     I                                      723 723 MON12
     I                                      724 724 MON01
     I                                      725 725 MON02
     I                                      726 726 MON03
     I                                      727 7280FDAYT
     I                                      729 7300SDAYT
     I*
     I*辦事處
     I                                      750 750 COMP
     I                                      751 752 COMPS
     I                                      753 754 COMPE
     I            DS
     I                                        1   5 CUST
     I                                        1   1 CHANEL
     I            DS
     I                                        1   9 ITEM
     I                                        3   4 ITEMA
     I                                        1   6 ITEMB
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN SD02      ORDER
     C           *LIKE     DEFN WF8704    QTY1
     C           *LIKE     DEFN WF8704    QTY2
     C           *LIKE     DEFN WF8704    WORK
     C           *LIKE     DEFN WF8704    WORK01
     C           *LIKE     DEFN WF8704    WORK02
      *==============================================================*
      *                    PARM LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           ADDMRK  1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN010
  01-C           *IN99     DOWEQ'0'
    C                     EXSR RTN10A                     *SOSCPF
  01-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN010    INIT
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     SETOF                     991112
|    C                     Z-ADD0         QTY1
|    C                     Z-ADD0         QTY2
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN10A    SOSCPF
      *==============================================================*
02===C           RTN10A    BEGSR
|    C*
|    C   10                READ SOSCR                    46
|    C   11                READ SOSGR                    46
|    C   12                READ SOSNR                    46
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR RTN020
| 02-C           ITEMA     IFEQ 'RM'
|   C           ITEMB     ANDEQDMA01
|   C           ITEMA     ORNE 'RM'
| 03-C           DSEL2     IFEQ 'A'
|   C                     EXSR RTN10B
| 03*C                     ELSE
|   C                     EXSR RTN10X
| 03-C                     END
| 02-C                     END
      *
|   C   10                READ SOSCR                    46
|   C   11                READ SOSGR                    46
|   C   12                READ SOSNR                    46
| 01-C                     END
|    C*
| 04-C           *IN10     IFEQ '1'
|   C                     SETON                     11
|   C                     SETOF                     10
| 04*C                     ELSE
|   C*
| 05-C           *IN11     IFEQ '1'
|   C                     SETON                     12
|   C                     SETOF                     1011
| 05*C                     ELSE
|   C*
| 06-C           *IN12     IFEQ '1'
|   C                     SETON                     99
|   C                     SETOF                     101112
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C*
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN020    MOVE DATA
      *==============================================================*
03===C           RTN020    BEGSR
|    C*
| 01-C           *IN10     IFEQ '1'
|   C                     MOVELSD02      ORDER
|   C                     MOVELSC04      CUST
|   C                     MOVELSC07      SC07TM  60
|   C                     MOVELSD03      ITEM
|   C                     Z-ADDSD04      QTY1
|   C                     Z-ADDSC07      SC07TM  60
|   C                     Z-ADDSD05      QTY2
| 01*C                     ELSE
|   C*
| 02-C           *IN11     IFEQ '1'
|   C                     MOVELSH02      ORDER
|   C                     MOVELSG04      CUST
|   C                     MOVELSH03      ITEM
|   C                     Z-SUBSH12      QTY1
|   C                     Z-SUBSH13      QTY2
| 02*C                     ELSE
|   C*
| 03-C           *IN12     IFEQ '1'
|   C                     MOVELSN02      ORDER
|   C                     MOVELSN03      CUST
|   C                     MOVELSO03      ITEM
|   C                     Z-SUBSO05      QTY1
|   C                     Z-SUB0         QTY2
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN10B    PEROID JUDGE
      *==============================================================*
04===C           RTN10B    BEGSR
|    C*
|    C*GET單位容積
|    C           ITEM      CHAINMA0                  49
|    C*容積數
|    C           QTY1      MULT MA15      WORK01
|    C           QTY2      MULT MA15      WORK02
|    C           WORK01    ADD  WORK02    WORK
|    C*
| 01-C           CHANEL    IFEQ 'A'
|   C                     MOVELCUST      KEYWF   5
| 01*C                     ELSE
|   C                     MOVEL*BLANK    KEYWF
|   C                     MOVELCHANEL    KEYWF
| 01-C                     END
|    C*
|    C           KEYWF     CHAINWF870                40
|    C                     EXSR RTN101
| 02-C           *IN40     IFEQ '0'
|   C                     UPDATWF870
| 02-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN101.... ADD   DATA
      *==============================================================*
05===C           RTN101    BEGSR
|    C*
| 01-C           ADDMRK    IFEQ '1'
|   C                     ADD  WORK      WF8704
| 01*C                     ELSE
| 02-C           ADDMRK    IFEQ '2'
|   C                     ADD  WORK      WF8705
| 02*C                     ELSE
| 03-C           ADDMRK    IFEQ '3'
|   C                     ADD  WORK      WF8708
| 03*C                     ELSE
|   C                     ADD  WORK      WF8709
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN10X....禮盒單瓶售價計算數量及金額
      *==============================================================*
06===C           RTN10X    BEGSR
      *
| 01-C           ITEMA     IFEQ DMA10
|   C                     EXSR RTN10Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN10Z
|   C                     CLOSERES18WF
| 01-C                     END
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN10Y....禮盒單瓶成本
      *==============================================================*
07===C           RTN10Y    BEGSR
      *禮盒拆解為產品
|    C                     CALL 'RES018'
|    C                     PARM ITEM      S08I1   9        禮盒代號
      *若不為訂單則為空白
|    C                     PARM ORDER     S08I2  12        訂單號碼
|    C                     PARM 0         S08I3   60       牌價判斷日
|    C                     PARM QTY1      S08I4   60       禮盒訂購數量
|    C                     PARM QTY2      S08I5   60       禮盒搭贈數量
|    C                     PARM 0         S08I6   90       禮盒金額
      *部份－單位成本－中間
|    C                     PARM 0         S08I7   82       禮盒成本FOB
|    C                     PARM 0         S08I8   82       禮盒成本FHI
|    C                     PARM 0         S08I9   82       禮盒成本DUTY
      *部份－單位成本－中間
|    C                     PARM 0         S08IA   82       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   82       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   82       禮盒轉帳成本DUTY
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN10Z....WRITE OR UPDATE REWF69
      *==============================================================*
08===C           RTN10Z    BEGSR
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
| 02-C           ITEMA     IFEQ 'RM'
| 03-C           DMA01     IFEQ ITEMB
|   C                     MOVE R181      ITEM
|   C                     Z-ADDR182      QTY1
|   C                     Z-ADDR183      QTY2
| 03-C                     END
| 02*C                     ELSE
|   C                     MOVE R181      SD03
|   C                     Z-ADDR182      SD04
|   C                     Z-ADDR183      SD05
| 02-C                     END
|   C                     EXSR RTN10B
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
08===C                     ENDSR
      *==============================================================*
