      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SAR0662                                       *
      * AUTHER       : CHARLES                                       *
      * CREATE DATE  : 05/24/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :通路型態銷售貢獻度分析表
      ****************************************************************
     FREWF75  IP  E           K        DISK
     FPA#CPF  IF  E           K        DISK
     FSAR066P O   E             39     PRINTER
     E*
     IWF750
     I                                              WF7501L3
     I                                              WF7502L2
     I                                              WF7503L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
     I                                      609 6140DSC39S
     I                                      615 6200DSC39E
     I                                      621 6260YSC39S
     I                                      627 6320YSC39E
     I                                      633 641 DSD03S
     I                                      642 650 DSD03E
     I                                      651 652 DSC34S
     I                                      653 654 DSC34E
     I                                      671 671 COMP
     I                                      672 672 COMPS
     I                                      673 673 COMPE
     I                                      701 7060DSC08S
     I                                      707 7120DSC08E
     I                                      713 717 DSC04S
     I                                      718 722 DSC04E
     I                                      750 750 IN20
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#C     KLIST
     C                     KFLD           #C01
     C                     KFLD           #C02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN150                                 L
     CL2 10                EXSR RTN200                                 L
     CL3 10                EXSR RTN300                                 L
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
     C*
| 03-C           IN20      IFEQ '0'
|   C                     SETOF                     20
| 03*C                     ELSE
|   C                     SETON                     20
| 03-C                     END
|    C*種類
     C                     MOVEL*BLANKS   GROUP
| 02-C           DMA11     IFEQ '1'
|   C                     MOVEL'白蘭地'GROUP
| 02*C                     ELSE
| 03-C           DMA11     IFEQ '2'
|   C                     MOVEL'威士忌'GROUP
| 03*C                     ELSE
| 04-C           DMA11     IFEQ '3'
|   C                     MOVEL'葡萄酒'GROUP
| 04*C                     ELSE
|   C                     MOVEL'全部'  GROUP
| 04-C                     END
| 03-C                     END
| 02-C                     END
     C*
| 03-C           COMP      IFEQ '1'
|   C                     MOVEL'台北'  COMPC1
| 03*C                     ELSE
| 04-C           COMP      IFEQ '2'
|   C                     MOVEL'台中'  COMPC1
| 04*C                     ELSE
| 05-C           COMP      IFEQ '3'
|   C                     MOVEL'高雄'  COMPC1
| 05*C                     ELSE
|   C                     MOVEL'全部'  COMPC1
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    C*
|    C                     WRITEPH1
     C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
| 03-C           WF7501    IFEQ '1'
|   C                     MOVEL'台北'  COMPC2
| 03*C                     ELSE
| 04-C           WF7501    IFEQ '2'
|   C                     MOVEL'台中'  COMPC2
| 04*C                     ELSE
| 05-C           WF7501    IFEQ '3'
|   C                     MOVEL'高雄'  COMPC2
| 05-C                     END
| 04-C                     END
| 03-C                     END
      *
     C                     MOVEL*BLANKS   #C03
     C                     MOVELWF7502    #C01
     C                     MOVELWF7503    #C02
|    C           KEY#C     CHAIN#C0                  40
|    C*
|    C           WF7504    SUB  WF7505    TOT
|    C                     SUB  WF7506    TOT
|    C                     SUB  WF7507    TOT
|    C                     SUB  WF7508    TOT
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
     C                     ADD  WF7504    T17504
     C                     ADD  WF7505    T17505
     C                     ADD  WF7506    T17506
     C                     ADD  WF7507    T17507
     C                     ADD  WF7508    T17508
     C                     ADD  TOT       T1TOT
|    C                     SETOF                     21
     C                     SETON                     3031
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN150....*IN
      *==============================================================*
03===C           RTN150    BEGSR
|    C*
|    C                     SETOF                     30
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....SUBTOT
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     ADD  T17504    T27504
|    C                     ADD  T17505    T27505
|    C                     ADD  T17506    T27506
|    C                     ADD  T17507    T27507
|    C                     ADD  T17508    T27508
|    C                     ADD  T1TOT     T2TOT
|    C                     Z-ADD0         T17504
|    C                     Z-ADD0         T17505
|    C                     Z-ADD0         T17506
|    C                     Z-ADD0         T17507
|    C                     Z-ADD0         T17508
|    C                     Z-ADD0         T1TOT
|    C                     SETON                     21
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....SUBTOT
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     ADD  T27504    T37504
|    C                     ADD  T27505    T37505
|    C                     ADD  T27506    T37506
|    C                     ADD  T27507    T37507
|    C                     ADD  T27507    T37508
|    C                     ADD  T2TOT     T3TOT
|    C                     Z-ADD0         T27504
|    C                     Z-ADD0         T27505
|    C                     Z-ADD0         T27506
|    C                     Z-ADD0         T27507
|    C                     Z-ADD0         T27508
|    C                     Z-ADD0         T2TOT
     C                     SETOF                     31
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN400....TOT
      *==============================================================*
03===C*          RTN400    BEGSR
|    C*
|    C*  39                EXSR RTN900
|    C*                    WRITEPT3
|    C*                    Z-ADD0         T37504
|    C*                    Z-ADD0         T37505
|    C*                    Z-ADD0         T37506
|    C*                    Z-ADD0         T37507
|    C*                    Z-ADD0         T37508
|    C*                    Z-ADD0         T3TOT
     C*                    WRITEPE2
|    C*
03===C*                    ENDSR
      *==============================================================*
      *          RTNLR.....ENDPGM
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|    C                     WRITEPT3
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
     C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3921
|    C                     SETOF                     3031
     C*
05===C                     ENDSR
