      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0771                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :訂單分析作業                                 *
      * REMARK       :客戶退貨明細表－銷退                         *
      ****************************************************************
     FSOSGPF  IP  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSAR077P O   E             39     PRINTER
     ISG0
     I                                              SG02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      598 5990$PRTID
     I                                      601 605 DSG18S
     I                                      606 610 DSG18E
     I                                      647 6520DSG26S
     I                                      653 6580DSG26E
     I                                      685 6900DATES
     I                                      691 6960DATEE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    DEFINE FIELD
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *INIT ENVIRM
     C*
     C                     EXSR RTN100                     *CHAIN MTME
     C*
     CL1 10                SETOF                     30
     CLR                   EXSR RTNLR                      *END PGM
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         FIELD
1    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T1TOT3
|    C*
| 01-C           $RMK01    IFEQ 'Y'
|   C                     SETON                     34
| 01*C                     ELSE
|   C                     SETOF                     34
| 01-C                     END
     C                     WRITEPH1
     C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....CHAIN MTMEPF
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           SG02      SETLLSH0
     C           SG02      READESH0                      41
     C           *IN41     DOWEQ'0'
     C           SH07      SUB  SH08      FIELD
|    C           FIELD     IFNE 0
     C   39                EXSR RTN900
     C           SH03      CHAINMA0                  40
     C   40                MOVEL*BLANKS   MA03
     C                     WRITEPD1
     C                     SETON                     30
     C                     ADD  SH07      T1TOT1
     C                     ADD  SH08      T1TOT2
     C                     ADD  FIELD     T1TOT3
     C                     END
     C           SG02      READESH0                      41
     C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNLR.....ENDPGM
      *==============================================================*
08===C           RTNLR     BEGSR
|    C*
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01*C                     ELSE
|   C   39                EXSR RTN900
     C                     WRITEPT1
| 01-C                     END
|    C                     WRITEPE2
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN900....PROC SKIP
      *==============================================================*
09===C           RTN900    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     SETON                     10
|   C                     SETOF                     39
| 01-C                     END
|    C*
| 03-C           *IN39     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 03-C                     END
|    C*
09===C                     ENDSR
