      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR073                                        *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/09/21                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      *  REMARK      :產品銷售分析週報表                           *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 99.03.29 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 00.08.16 |起始年月改由七月起
     A*---------------------------------------------------------------
      ****************************************************************
     ILDA        UDS
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
      *公司
     I                                      601 601 DMA07
      *類別
     I                                      602 602 DMA11
      *試飲
     I                                      603 603 DSEL1
      *單瓶
     I                                      604 604 DSEL2
      *專櫃
     I                                      605 605 DSEL3
      *當期
      *MM/DD/YY
     I                                      611 6160DATES
     I                                      611 612 MMS
     I                                      613 6140DDS
     I                                      615 616 YYS
     I                                      621 6260DATEE
     I                                      621 622 MME
     I                                      623 624 DDE
     I                                      625 626 YYE
      *YY/MM/DD
     I                                      631 6360YMDS
     I                                      631 6340YM
     I                                      641 6460YMDE
     I                                      651 6560F01S
     I                                      651 6540F01YM
     I                                      661 6660F01E
     I                                      671 6760F02S
     I                                      671 6740F02SYM
     I                                      681 6860F02E
     I                                      681 6840F02EYM
     I                                      687 6900F02EW
     I                                      711 7160F0201
     I                                      715 716 F0201D
     I                                      691 6940F03S
     I                                      701 7040F03E
     I*
     I                                      721 729 DMA01S
     I                                      731 739 DMA01E
     I                                      751 7560D01S
     I                                      751 752 D01SM
     I                                      753 754 D01SD
     I                                      755 756 D01SY
     I                                      761 7660D01E
     I                                      761 762 D01EM
     I                                      765 766 D01EY
     I                                      771 7760D02S
     I                                      771 7720D02SM
     I                                      771 774 D02SMD
     I                                      773 774 D02SD
     I                                      775 7760D02SY
     I                                      773 7760D02SMY
     I                                      781 7860D02E
     I                                      781 7820D02EM
     I                                      783 7860D02EMY
     I                                      785 7860D02EY
     I                                      791 7940D03S
     I                                      791 7920D03SM
     I                                      793 7940D03SY
     I                                      801 8040D03E
     I                                      801 8020D03EM
     I                                      803 8040D03EY
     I*(YYYY/MM/DD)
M001AI                                      850 857 YMD8S
M001AI                                      858 865 YMD8E
     I                                      866 873 YF01S
     I                                      874 881 YF01E
     I                                      882 889 YF02S
     I                                      890 897 YF02E
     I                                      898 903 YF03S
     I                                      904 909 YF03E
M001AI                                      910 9150YF02EW
M001AI                                      910 9130YEWY
M001AI                                      914 9150YEWM
M001AI                                      921 9280YF0201
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     .INIT SCREEN
     C                     EXSR RTN100                     .CHECK      ?
     C*
     C                     EXSR OUTLDA
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C                     Z-ADD1         $CPY
|    C                     MOVEL'01'      $PRTID
|    C                     MOVE 'R'       DMA07
|    C                     MOVE *LOVAL    DMA01S
|    C                     MOVE *HIVAL    DMA01E
|    C                     MOVE 'N'       DSEL1
|    C                     MOVE 'B'       DSEL2
|    C                     MOVE 'A'       DSEL3
|    C                     Z-ADD$EGMDY    DATES
|    C           DDS       SUB  6         DDS
|    C                     Z-ADD$EGMDY    DATEE
|    C                     Z-ADD0         YMDS
|    C                     Z-ADD0         YMDE
|    C                     Z-ADD0         D01S
|    C                     Z-ADD0         D01E
|    C                     Z-ADD0         D02S
|    C                     Z-ADD0         D02E
|    C                     Z-ADD0         D03S
|    C                     Z-ADD0         D03E
|    C                     Z-ADD0         F01S
|    C                     Z-ADD0         F01E
|    C                     Z-ADD0         F02S
|    C                     Z-ADD0         F02E
|    C                     Z-ADD0         F03S
|    C                     Z-ADD0         F03E
|    C                     Z-ADD0         F0201
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DATES     S001I2  60
|    C           YMDS      PARM           S001O1  60
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DATEE     S001I2  60
|    C           YMDE      PARM           S001O1  60
M001AC                     MOVE YMDS      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YMD8S
M001AC                     MOVE YMDE      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YMD8E
|    C**
|    C*當月起訖D01S,D01E
| 01-C           D01S      IFEQ 0
|   C                     MOVELMMS       D01SM
|   C                     MOVEL'01'      D01SD
|   C                     MOVELYYS       D01SY
| 01-C                     END
|    C*
| 02-C           D01E      IFEQ 0
|   C                     Z-ADDDATEE     D01E
| 02-C                     END
      *
|    C*日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D01S      S001I2  60
|    C           F01S      PARM           S001O1  60
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D01E      S001I2  60
|    C           F01E      PARM           S001O1  60
M001AC                     MOVE F01S      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF01S
M001AC                     MOVE F01E      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF01E
|    C*
|    C*當年起訖D02S,D02E
| 03-C           D02S      IFEQ 0
M002MC*                    MOVEL'0401'    D02SMD
M002MC                     MOVEL'0701'    D02SMD
|   C                     MOVELYYS       D02SY
| 04-C*M002M     MMS       IFLT '04'
M002MC           MMS       IFLT '07'
|   C*M001M     D02S      SUB  1         D02S
M001AC                     MOVE D02SY     HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    W4      40
M001AC           W4        SUB  1         W2      20
M001AC                     MOVELW2        D02SY
| 04-C                     END
| 03-C                     END
| 05-C           D02E      IFEQ 0
|   C                     Z-ADDDATEE     D02E
| 05-C                     END
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D02S      S001I2  60
|    C           F02S      PARM           S001O1  60
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D02E      S001I2  60
|    C           F02E      PARM           S001O1  60
M001AC                     MOVE F02S      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF02S
M001AC                     MOVE F02E      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF02E
|    C*
| 06-C           F02SYM    IFNE F02EYM
M001AC                     MOVE '004N7'   HB2@FA
M001AC                     MOVE F02EYM    HB2@F
M001AC                     MOVE '006N7'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     W6      60
M001DC*          F02EYM    SUB  1         F02EW
M001AC           W6        SUB  1         YF02EW
M001AC           YEWM      IFLT 1
M001AC                     ADD  12        YEWM
M001AC                     SUB  1         YEWY
M001AC                     END
| 06-C                     END
| 07-C           F02SYM    IFNE F02EYM
|   C                     Z-ADDF02E      F0201
|   C                     MOVEL'01'      F0201D
M001AC                     MOVE F0201     HB2@F6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF0201
| 07-C                     END
|    C*去年起訖D03S,D03E
| 08-C           D03S      IFEQ 0
M001AC                     MOVE D02SY     HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    D02SYX  40
|   C           D02SYX    SUB  1         D03SY
|   C                     Z-ADDD02SM     D03SM
| 08-C                     END
| 09-C           D03E      IFEQ 0
M001AC                     MOVE D02EY     HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    D02EYX  40
|   C           D02EYX    SUB  1         D03EY
|   C                     Z-ADDD02EM     D03EM
| 09-C                     END
|    C*
|    C                     MOVE D03SM     F03S
|    C                     MOVELD03SY     F03S
|    C                     MOVE D03EM     F03E
|    C                     MOVELD03EY     F03E
M001AC                     MOVE '004N7'   HB2@FA
M001AC                     MOVE F03S      HB2@F
M001AC                     MOVE '006N7'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     YF03S
M001AC                     MOVE '004N7'   HB2@FA
M001AC                     MOVE F03E      HB2@F
M001AC                     MOVE '006N7'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     YF03E
      *
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
M001AC/COPY HBP2CVTR
