      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0632                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品銷售毛利合併報表                         *
      ****************************************************************
     FREWF48  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSAR063BPO   E             39     PRINTER
     E*
     IWF480
     I                                              WF481AL1
     I                                              WF4801L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *產品
     I                                      601 609 DSD03S
     I                                      610 618 DSD03E
      *SELECT起迄日期
      *YY/MM/DD
     I                                      619 6240YMDS
     I                                      625 6300YMDE
     I                                      631 6360DSC39S
     I                                      637 6420DSC39E
     I                                      648 648 DSEL
M001AI                                      651 651 DSEL1
     I                                      660 664 DSC04S
     I                                      665 669 DSC04E
     I                                      670 673 DSC05S
     I                                      674 677 DSC05E
     I                                      680 680 DSC33S
     I                                      681 681 DSC33E
     I                                      682 683 DMA10S
     I                                      684 685 DMA10E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN110                                 L
     CL2 10                EXSR RTN200                                 L
     CLR                   EXSR RTN300
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
| 01-C           DSEL1     IFEQ 'A'
|   C                     MOVEL'不　含'PSEL1   8
|   C                     MOVEL'專　櫃'PSEL2   8
| 01*C                     ELSE
| 01-C           DSEL1     IFEQ 'B'
|   C                     MOVEL'僅　含'PSEL1
|   C                     MOVEL'專　櫃'PSEL2
| 01-C                     ELSE
| 01-C           DSEL1     IFEQ 'C'
|   C                     MOVEL'全　部'PSEL1
|   C                     MOVEL'        'PSEL2
| 01-C                     END
| 01-C                     END
| 01-C                     END
      *
|    C                     WRITEPH1
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           WF4802    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
|    C*
|    C           WF4803    SUB  WF4804    WF0304           *淨收入
|    C           WF4805    ADD  WF4806    WF0510    H
|    C                     ADD  WF4807    WF0510    H
|    C                     ADD  WF4808    WF0510    H
|    C                     ADD  WF4809    WF0510    H
|    C                     ADD  WF4810    WF0510    H      *總成本
|    C*
|    C           WF0304    SUB  WF0510    NETSAL    H      *淨貢獻
|    C                     ADD  WF4803    T1TOT1
|    C                     ADD  WF4804    T1TOT2
|    C                     ADD  WF0304    T1TOT3
|    C                     ADD  WF4807    T1TOT4    H
|    C                     ADD  WF4810    T1TOT5    H
|    C                     ADD  WF4805    T1TOT6    H
|    C                     ADD  WF4808    T1TOT7    H
|    C                     ADD  WF4806    T1TOT8    H
|    C                     ADD  WF4809    T1TOT9    H
|    C                     ADD  WF0510    T1TO10    H
|    C                     ADD  NETSAL    T1TO11    H
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     20
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN110....SUBTOT
      *==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C   39                EXSR RTN900
     C           WF4801    IFEQ 'ESRM'
|    C                     WRITEPT1
     C                     END
|    C                     ADD  T1TOT1    T2TOT1
|    C                     ADD  T1TOT2    T2TOT2
|    C                     ADD  T1TOT3    T2TOT3
|    C                     ADD  T1TOT4    T2TOT4    H
|    C                     ADD  T1TOT5    T2TOT5    H
|    C                     ADD  T1TOT6    T2TOT6    H
|    C                     ADD  T1TOT7    T2TOT7    H
|    C                     ADD  T1TOT8    T2TOT8    H
|    C                     ADD  T1TOT9    T2TOT9    H
|    C                     ADD  T1TO10    T2TO10    H
|    C                     ADD  T1TO11    T2TO11    H
|    C*
|    C                     Z-ADD0         T1TOT1
|    C                     Z-ADD0         T1TOT2
|    C                     Z-ADD0         T1TOT3
|    C                     Z-ADD0         T1TOT4
|    C                     Z-ADD0         T1TOT5
|    C                     Z-ADD0         T1TOT6
|    C                     Z-ADD0         T1TOT7
|    C                     Z-ADD0         T1TOT8
|    C                     Z-ADD0         T1TOT9
|    C                     Z-ADD0         T1TO10
|    C                     Z-ADD0         T1TO11
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....SUBTOT
      *==============================================================*
04===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     ADD  T2TOT1    T3TOT1
|    C                     ADD  T2TOT2    T3TOT2
|    C                     ADD  T2TOT3    T3TOT3
|    C                     ADD  T2TOT4    T3TOT4    H
|    C                     ADD  T2TOT5    T3TOT5    H
|    C                     ADD  T2TOT6    T3TOT6    H
|    C                     ADD  T2TOT7    T3TOT7    H
|    C                     ADD  T2TOT8    T3TOT8    H
|    C                     ADD  T2TOT9    T3TOT9    H
|    C                     ADD  T2TO10    T3TO10    H
|    C                     ADD  T2TO11    T3TO11    H
|    C*
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T2TOT2
|    C                     Z-ADD0         T2TOT3
|    C                     Z-ADD0         T2TOT4
|    C                     Z-ADD0         T2TOT5
|    C                     Z-ADD0         T2TOT6
|    C                     Z-ADD0         T2TOT7
|    C                     Z-ADD0         T2TOT8
|    C                     Z-ADD0         T2TOT9
|    C                     Z-ADD0         T2TO10
|    C                     Z-ADD0         T2TO11
|    C                     SETON                     20
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN300....TOTAL
      *==============================================================*
05===C           RTN300    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
|   C                     WRITEPE2
| 01-C                     ELSE
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT3
|    C                     Z-ADD0         T3TOT1
|    C                     Z-ADD0         T3TOT2
|    C                     Z-ADD0         T3TOT3
|    C                     Z-ADD0         T3TOT4
|    C                     Z-ADD0         T3TOT5
|    C                     Z-ADD0         T3TOT6
|    C                     Z-ADD0         T3TOT7
|    C                     Z-ADD0         T3TOT8
|    C                     Z-ADD0         T3TOT9
|    C                     Z-ADD0         T3TO10
|    C                     Z-ADD0         T3TO11
|    C*
|    C                     WRITEPE2
     C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3920
      *
06===C                     ENDSR
