      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : MSOR0531                                      *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 03/03/95                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :專櫃產品毛利率表　　　                       *
      ****************************************************************
     FPOPHPF  IF  E           K        DISK
     FPOPIPF  IF  E           K        DISK
     FPOPCPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREWFB9  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 605 DPH06S
     I                                      601 601 DPH06A
     I                                      606 610 DPH06E
     I                                      606 606 DPH06B
     I                                      611 619 DPI04S
     I                                      611 611 DPI04A
     I                                      621 629 DPI04E
     I                                      621 621 DPI04B
     I                                      631 635 DPH05S
     I                                      631 631 DPH05A
     I                                      636 640 DPH05E
     I                                      636 636 DPH05B
     I*MM/YY
     I                                      641 6440DPH04S
     I                                      641 6420MMS
     I                                      643 644 YYS
     I                                      645 6480DPH04E
     I                                      645 6460MME
     I                                      643 644 YYE
     I*(YY/MM)
     I                                      651 6540YPH04S
     I                                      655 6580YPH04E
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WFB901
     C                     KFLD           WFB902
     C           KEYPC     KLIST
     C                     KFLD           PI03
     C                     KFLD           WFB902
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100                     *SOCDPF
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....POPHPF
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     READ PH0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELPH06      WFB901
|   C           PH02      SETLLPI0
|   C           PH02      READEPI0                      45
| 02-C           *IN45     DOWEQ'0'
| 03-C           PI04      IFGE DPI04S
|   C           PI04      ANDLEDPI04E
|   C                     MOVELPI04      WFB902
|   C           KEYWF     CHAINWFB90                44
| 04-C           *IN44     IFEQ '1'
     C*單位成本
     C           KEYPC     CHAINPOPCPF               42
     C           *IN42     IFEQ '0'
     C           PC10      ANDNE0
     C           PC07      DIV  PC10      WFB903
     C                     ELSE
     C                     Z-ADD0         WFB903
     C                     END
|   C                     Z-ADDPI09      WFB905
|   C                     ADD  PI10      WFB905
     C                     Z-ADD0         WFB906
     C*零售牌價
     C           WFB902    CHAINMA0                  43
     C           *IN43     IFEQ '0'
     C                     Z-ADDMA46      WFB904
     C                     ELSE
     C                     MOVEL'**'      WFB904
     C                     END
     C*
|   C                     WRITEWFB90
| 04*C                     ELSE
|   C                     ADD  PI09      WFB905
|   C                     ADD  PI10      WFB905
|   C                     UPDATWFB90
| 04-C                     END
| 03-C                     END
|   C           PH02      READEPI0                      45
| 02-C                     END
      *
|   C                     READ PH0                      46
| 01-C                     END
|    C*
01===C                     ENDSR
