      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0482                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品成長率分析表                             *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.08  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FREWF28  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#CPF  IF  E           K        DISK
     FPA#DPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
B2CHKFSAR048P O   E             39     PRINTER
B2INF *CVR3009 sev.30 PRINTER file SAR048P must be converted, because
B2INF *   field WF2805 is shared by name with other database fields which
B2INF *   require to be expanded. Please convert SAR048P, enlarging WF2805
B2INF *   prior to compilation, or manually insert in this source the
B2INF *   proper RENAME and MOVE statements to avoid name-sharing.
     E*
     IWF280
     I                                              WF2801L1
     I                                              WF2802L1
     I                                              WF2803L1
     I                                              WF2804L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *通路
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
      *型態
     I                                      603 604 DSC34S
     I                                      605 606 DSC34E
      *地區
     I                                      607 608 DSC31S
     I                                      609 610 DSC31E
      *YY/MM
     I                                      613 6160WSC391
     I                                      613 6140SC391Y
     I                                      615 6160SC391M
     I                                      617 6200WSC392
     I                                      617 6180SC392Y
     I                                      619 6200SC392M
M001AI                                      711 7160W6S
M001AI                                      721 7260W6E
      *SELECT起迄日期
      *YY/MM
     I                                      621 6240YMS1
     I                                      621 6220YYS1
     I                                      623 6240MMS1
     I                                      625 6280YME1
     I                                      625 6260YYE1
     I                                      627 6280MME1
      *減一年
     I                                      629 6320YMS2
     I                                      629 6300YYS2
     I                                      631 6320MMS2
     I                                      633 6360YME2
     I                                      633 6340YYE2
     I                                      635 6360MME2
      *
     I                                      637 637 DSEL
      *MM/YY
     I                                      638 6410DSC39S
     I                                      638 6390SC39SM
     I                                      640 6410SC39SY
     I                                      642 6450DSC39E
     I                                      642 6430SC39EM
     I                                      644 6450SC39EY
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#C     KLIST
     C                     KFLD           #C01
     C                     KFLD           #C02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL1     IFEQ '1'
    C                     EXSR RTN010                     *HEADING
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*通路
|    C                     MOVEL'DISTRUBT'#A01
|    C                     MOVELWF2801    #A02
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   #A03
| 03-C                     END
|    C*
|    C*型態
|    C                     MOVELWF2801    #C01
|    C                     MOVELWF2802    #C02
|    C           KEY#C     CHAIN#C0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   #C02
| 03-C                     END
|    C*
|    C*地區
|    C           WF2803    CHAIN#D0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   #D02
| 03-C                     END
|    C*產品
|    C           WF2804    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
      *零售價SCREEN DATE
B2MODC                     Z-ADD0         CHKYMD  80
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     Z-ADD1         CHKYMD
B2VFYC*M001D               Z-ADD2001      CHKYMD
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2000C*M001M               MOVELWSC391    CHKYMD
M001MC                     MOVELW6S       CHKYMD
B2000C           CHKYMD    IFLT MA39
|   C                     Z-ADDMA41      MA416
| 21*C                     ELSE
|   C                     Z-ADDMA46      MA416
| 21-C                     END
|    C*禮盒
|   C                     SETOF                     22
| 03-C           DSEL      IFEQ 'A'
|   C                     SETOF                     22
| 03*C                     ELSE
|   C                     SETON                     22
| 03-C                     END
|    C*　　
|    C                     WRITEPH1
|    C*　　
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
B2???C*M001M     WF2805    SUB  100       W28051
M001MC           WF2805    SUB  100       W28051  60
M001AC                     Z-ADDW28051    W4S1             FOR PRTF
M001AC                     Z-ADDWF2805    W4S              FOR PRTF
B2INF *CVR0001 sev.00 Field W28051 is not a date or year
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code SUB
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C*
| 02-C           WF2808    IFNE 0
|   C           WF2806    SUB  WF2808    WORK   174
|   C           WORK      DIV  WF2808    RATE1     H
|   C                     MULT 100       RATE1     H
| 02*C                     ELSE
|   C                     Z-ADD0         RATE1     H
| 02-C                     END
| 03-C           WF2809    IFNE 0
|   C           WF2807    SUB  WF2809    WORK   174
|   C           WORK      DIV  WF2809    RATE2     H
|   C                     MULT 100       RATE2     H
| 03*C                     ELSE
|   C                     Z-ADD0         RATE2     H
| 03-C                     END
|    C   39                EXSR RTN900
     C                     WRITEPD1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|   C* GET 零售價
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     WRITEPE1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
05===C                     ENDSR
      *==============================================================*
      *          RTNLR
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
