      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0732                                       *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/09/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品銷售分析週報表                           *
      ****************************************************************
     FREWF87  IP  E           K        DISK
     FPA#HPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSAR073P O   E             39     PRINTER
     E*
     IWF870
     I                                              WF8701L2
     I                                              WF8702L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *公司
     I                                      601 601 DMA07
      *類別
     I                                      602 602 DMA11
      *試飲
     I                                      603 603 DSEL1
      *單瓶
     I                                      604 604 DSEL2
      *專櫃
     I                                      605 605 DSEL3
      *MM/DD/YY
     I                                      611 6160DATES
     I                                      621 6260DATEE
      *YY/MM/DD
     I                                      631 6360YMDS
     I                                      641 6460YMDE
     I                                      651 6560F01S
     I                                      661 6660F01E
     I                                      671 6760F02S
     I                                      671 6740F02SY
     I                                      681 6860F02E
     I                                      681 6840F02EYM
     I                                      687 6900F02EW
     I                                      691 6940F03S
     I                                      701 7040F03E
     I                                      721 729 DMA01S
     I                                      731 739 DMA01E
     I                                      751 7560D01S
     I                                      761 7660D01E
     I                                      771 7760D02S
     I                                      781 7860D02E
     I                                      791 7940D03S
     I                                      801 8040D03E
     I            DS
     I                                        1   9 WF8703
     I                                        3   4 W8703A
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#H     KLIST
     C                     KFLD           #H01
     C                     KFLD           #H02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200                                 L
     CL2 10                EXSR RTN300                                 L
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
      *
| 02-C           DMA11     IFEQ '1'
|   C                     MOVEL'白蘭地'TEXT
| 02*C                     ELSE
| 03-C           DMA11     IFEQ '2'
|   C                     MOVEL'威士忌'TEXT
| 03*C                     ELSE
| 04-C           DMA11     IFEQ '3'
|   C                     MOVEL'葡萄酒'TEXT
| 04-C                     END
| 03-C                     END
| 02-C                     END
      *
| 02-C           DSEL2     IFEQ 'A'
|   C                     SETOF                     20
| 02*C                     ELSE
|   C                     SETON                     20
| 02-C                     END
      *
| 02-C           DSEL3     IFEQ 'A'
|   C                     SETOF                     21
| 02*C                     ELSE
|   C                     SETON                     21
| 02-C                     END
      *
|    C                     WRITEPH1
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           WF8703    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
|    C*
|    C                     MOVEL'STANDARD'#H01
|    C                     MOVELW8703A    #H02
|    C           KEY#H     CHAIN#H0                  40
|    C*
| 02-C           #H03      IFNE 0
|   C*
|   C           WF8704    DIV  #H03      F8704     H
|   C           WF8705    DIV  #H03      F8705     H
|   C           WF8704    ADD  WF8705    WORK1  132
|   C           WORK1     DIV  #H03      F0405     H
|   C*
|   C           WF8706    DIV  #H03      F8706     H
|   C           WF8707    DIV  #H03      F8707     H
|   C           WF8706    ADD  WF8707    WORK1
|   C           WORK1     DIV  #H03      F0607     H
|   C*
|   C           WF8708    DIV  #H03      F8708     H
|   C           WF8709    DIV  #H03      F8709     H
|   C           WF8708    ADD  WF8709    WORK1
|   C           WORK1     DIV  #H03      F0809     H
|   C*
|   C           WF8710    DIV  #H03      F8710     H
|   C           WF8711    DIV  #H03      F8711     H
|   C           WF8710    ADD  WF8711    WORK1
|   C           WORK1     DIV  #H03      F1011     H
|   C*
|   C   39                EXSR RTN900
     C           F0405     IFNE 0
     C           F0607     ORNE 0
     C           F0809     ORNE 0
     C           F1011     ORNE 0
|   C                     WRITEPD1
     C                     END
|   C*以真實LITER數換算各小計之標準箱數
|   C*                    ADD  WF8704    WORK2  132
|   C*                    ADD  WF8705    WORK3  132
|   C*                    ADD  WF8706    WORK4  132
|   C*                    ADD  WF8707    WORK5  132
|   C*                    ADD  WF8708    WORK6  132
|   C*                    ADD  WF8709    WORK7  132
|   C*                    ADD  WF8710    WORK8  132
|   C*                    ADD  WF8711    WORK9  132
|   C*以各產品標準箱數之合為各小計
     C                     ADD  F8704     T1TOT1
     C                     ADD  F8705     T1TOT2
     C                     ADD  F0405     T1TOT3
     C                     ADD  F8706     T1TOT4
     C                     ADD  F8707     T1TOT5
     C                     ADD  F0607     T1TOT6
     C                     ADD  F8708     T1TOT7
     C                     ADD  F8709     T1TOT8
     C                     ADD  F0809     T1TOT9
     C                     ADD  F8710     T1TO10
     C                     ADD  F8711     T1TO11
     C                     ADD  F1011     T1TO12
|   C                     Z-ADD0         F8704
|   C                     Z-ADD0         F8705
|   C                     Z-ADD0         F0405
|   C                     Z-ADD0         F8706
|   C                     Z-ADD0         F8707
|   C                     Z-ADD0         F0607
|   C                     Z-ADD0         F8708
|   C                     Z-ADD0         F8709
|   C                     Z-ADD0         F0809
|   C                     Z-ADD0         F8710
|   C                     Z-ADD0         F8711
|   C                     Z-ADD0         F1011
| 02-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....SUBTOT
      *==============================================================*
03===C           RTN200    BEGSR
|   C*以真實LITER數換算各小計之標準箱數
| 01-C*          #H03      IFNE 0
|   C*          WORK2     DIV  #H03      T1TOT1    H
|   C*          WORK3     DIV  #H03      T1TOT2    H
|   C*          WORK2     ADD  WORK3     WORK23 132
|   C*          WORK23    DIV  #H03      T1TOT3    H
|   C*          WORK4     DIV  #H03      T1TOT4    H
|   C*          WORK5     DIV  #H03      T1TOT5    H
|   C*          WORK4     ADD  WORK5     WORK45 132
|   C*          WORK45    DIV  #H03      T1TOT6    H
|   C*          WORK6     DIV  #H03      T1TOT7    H
|   C*          WORK7     DIV  #H03      T1TOT8    H
|   C*          WORK6     ADD  WORK7     WORK67 132
|   C*          WORK67    DIV  #H03      T1TOT9    H
|   C*          WORK8     DIV  #H03      T1TO10    H
|   C*          WORK9     DIV  #H03      T1TO11    H
|   C*          WORK8     ADD  WORK9     WORK89 132
|   C*          WORK89    DIV  #H03      T1TO12    H
|   C   39                EXSR RTN900
     C*
     C           WF8701    IFEQ 'RM'
     C           T1TOT3    IFNE 0
     C           T1TOT6    ORNE 0
     C           T1TOT9    ORNE 0
     C           T1TO12    ORNE 0
|   C                     WRITEPT1
     C                     END
     C                     END
     C*
|   C*以各產品標準箱數之合為各小計
     C                     ADD  T1TOT1    T2TOT1
     C                     ADD  T1TOT2    T2TOT2
     C                     ADD  T1TOT3    T2TOT3
     C                     ADD  T1TOT4    T2TOT4
     C                     ADD  T1TOT5    T2TOT5
     C                     ADD  T1TOT6    T2TOT6
     C                     ADD  T1TOT7    T2TOT7
     C                     ADD  T1TOT8    T2TOT8
     C                     ADD  T1TOT9    T2TOT9
     C                     ADD  T1TO10    T2TO10
     C                     ADD  T1TO11    T2TO11
     C                     ADD  T1TO12    T2TO12
     C*
|   C*以真實LITER數換算各小計之標準箱數
|   C*                    ADD  WORK2     FLD2   132
|   C*                    ADD  WORK3     FLD3   132
|   C*                    ADD  WORK4     FLD4   132
|   C*                    ADD  WORK5     FLD5   132
|   C*                    ADD  WORK6     FLD6   132
|   C*                    ADD  WORK7     FLD7   132
|   C*                    ADD  WORK8     FLD8   132
|   C*                    ADD  WORK9     FLD9   132
|   C                     Z-ADD0         T1TOT1
|   C                     Z-ADD0         T1TOT2
|   C                     Z-ADD0         T1TOT3
|   C                     Z-ADD0         T1TOT4
|   C                     Z-ADD0         T1TOT5
|   C                     Z-ADD0         T1TOT6
|   C                     Z-ADD0         T1TOT7
|   C                     Z-ADD0         T1TOT8
|   C                     Z-ADD0         T1TOT9
|   C                     Z-ADD0         T1TO10
|   C                     Z-ADD0         T1TO11
|   C                     Z-ADD0         T1TO12
| 01-C*                    END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....SUBTOT
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|   C*以真實LITER數換算各小計之標準箱數
| 01-C*          #H03      IFNE 0
|   C*          FLD2      DIV  #H03      T2TOT1    H
|   C*          FLD3      DIV  #H03      T2TOT2    H
|   C*          FLD2      ADD  FLD3      FLD23  132
|   C*          FLD23     DIV  #H03      T2TOT3    H
|   C*          FLD4      DIV  #H03      T2TOT4    H
|   C*          FLD5      DIV  #H03      T2TOT5    H
|   C*          FLD4      ADD  FLD5      FLD45  132
|   C*          FLD45     DIV  #H03      T2TOT6    H
|   C*          FLD6      DIV  #H03      T2TOT7    H
|   C*          FLD7      DIV  #H03      T2TOT8    H
|   C*          FLD6      ADD  FLD7      FLD67  132
|   C*          FLD67     DIV  #H03      T2TOT9    H
|   C*          FLD8      DIV  #H03      T2TO10    H
|   C*          FLD9      DIV  #H03      T2TO11    H
|   C*          FLD8      ADD  FLD9      FLD89  132
|   C*          FLD89     DIV  #H03      T2TO12    H
|   C   39                EXSR RTN900
     C           T2TOT3    IFNE 0
     C           T2TOT6    ORNE 0
     C           T2TOT9    ORNE 0
     C           T2TO12    ORNE 0
|   C                     WRITEPT2
     C                     END
|   C                     ADD  T2TOT1    T3TOT1
|   C                     ADD  T2TOT2    T3TOT2
|   C                     ADD  T2TOT3    T3TOT3
|   C                     ADD  T2TOT4    T3TOT4
|   C                     ADD  T2TOT5    T3TOT5
|   C                     ADD  T2TOT6    T3TOT6
|   C                     ADD  T2TOT7    T3TOT7
|   C                     ADD  T2TOT8    T3TOT8
|   C                     ADD  T2TOT9    T3TOT9
|   C                     ADD  T2TO10    T3TO10
|   C                     ADD  T2TO11    T3TO11
|   C                     ADD  T2TO12    T3TO12
|   C                     Z-ADD0         T2TOT1
|   C                     Z-ADD0         T2TOT2
|   C                     Z-ADD0         T2TOT3
|   C                     Z-ADD0         T2TOT4
|   C                     Z-ADD0         T2TOT5
|   C                     Z-ADD0         T2TOT6
|   C                     Z-ADD0         T2TOT7
|   C                     Z-ADD0         T2TOT8
|   C                     Z-ADD0         T2TOT9
|   C                     Z-ADD0         T2TO10
|   C                     Z-ADD0         T2TO11
|   C                     Z-ADD0         T2TO12
| 01-C*                    END
04===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT3   SUBTOTAL
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     ELSE
|    C*
|    C   39                EXSR RTN900
     C           T3TOT3    IFNE 0
     C           T3TOT6    ORNE 0
     C           T3TOT9    ORNE 0
     C           T3TO12    ORNE 0
|    C                     WRITEPT3
| 01-C                     END
| 01-C                     END
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
      *
06===C                     ENDSR
