      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
      *                                                              *
      * PROGRAM NAME : SAR072                                        *
      * AUTHER       : MERCURY                                       *
      * CREATE DATE  : 83/05/13                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      *  REMARK      :產品銷售分析週報表－依辦事處                 *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 99.03.29 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 00.08.16 |起始年月改由七月起
     A*---------------------------------------------------------------
      ****************************************************************
     ILDA        UDS
     I                                      125 1270$CPY
     I                                      119 1240$EGMDY
     I                                      598 5990$PRTID
      *公司
     I                                      601 601 DMA07
      *類別
     I                                      602 602 DMA11
      *試飲
     I                                      603 603 DSEL1
      *單瓶
     I                                      604 604 DSEL2
      *專櫃
     I                                      610 610 DSEL3
      *MM/DD/YY
     I                                      611 6160DATES
     I                                      611 612 MMS
     I                                      613 6140DDS
     I                                      615 616 YYS
     I                                      621 6260DATEE
     I                                      621 622 MME
     I                                      623 624 DDE
     I                                      625 626 YYE
      *YY/MM/DD
     I                                      631 6360YMDS
     I                                      631 6340YM
     I                                      641 6460YMDE
     I                                      651 6560F01S
     I                                      651 6540F01YM
     I                                      661 6660F01E
     I                                      671 6760F02S
     I                                      671 6740F02SYM
     I                                      681 6860F02E
     I                                      681 6840F02EYM
     I                                      687 6900F02EW
     I                                      711 7160F0201
     I                                      715 716 F0201D
     I                                      691 6940F03S
     I                                      701 7040F03E
     I*
     I                                      721 729 DMA01S
     I                                      731 739 DMA01E
     I                                      751 7560D01S
     I                                      751 752 D01SM
     I                                      753 754 D01SD
     I                                      755 756 D01SY
     I                                      761 7660D01E
     I                                      761 762 D01EM
     I                                      765 766 D01EY
     I                                      771 7760D02S
     I                                      771 7720D02SM
     I                                      771 774 D02SMD
     I                                      773 774 D02SD
     I                                      775 7760D02SY
     I                                      773 7760D02SMY
     I                                      781 7860D02E
     I                                      781 7820D02EM
     I                                      783 7860D02EMY
     I                                      785 7860D02EY
     I                                      791 7940D03S
     I                                      791 7920D03SM
     I                                      793 7940D03SY
     I                                      801 8040D03E
     I                                      801 8020D03EM
     I                                      803 8040D03EY
@@   I                                      805 805 DSEL4
     I*辦事處
     I                                      810 810 COMP
     I                                      605 605 COMPS
     I                                      606 606 COMPE
     I*(YYYY/MM/DD)
M001AI                                      850 8570YMDS8
M001AI                                      858 8650YMDE8
M001AI                                      866 8730YF01S
M001AI                                      874 8810YF01E
M001AI                                      882 8890YF02S
M001AI                                      882 8870YFSYM
M001AI                                      890 8970YF02E
M001AI                                      890 8950YFEYM
M001AI                                      898 9030YF03S
M001AI                                      904 9090YF03E
M001AI                                      911 9160YFEW
M001AI                                      921 9280YF0201
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     .INIT SCREEN
    C                     EXSR RTN100                     .CHECK      ?
     C*
     C                     EXSR OUTLDA
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C*
|    C                     Z-ADD1         $CPY
|    C                     MOVEL'01'      $PRTID
|    C                     MOVE '1'       COMPS
|    C                     MOVE '3'       COMPE
|    C                     MOVE 'R'       DMA07
|    C                     MOVE *LOVAL    DMA01S
|    C                     MOVE *HIVAL    DMA01E
|    C                     MOVE 'N'       DSEL1
|    C                     MOVE 'B'       DSEL2
|    C                     MOVE 'B'       DSEL3
| @@ C                     MOVE 'B'       DSEL4
|    C                     Z-ADD$EGMDY    DATES
     C           DDS       SUB  6         DDS
|    C                     Z-ADD$EGMDY    DATEE
|    C                     Z-ADD0         YMDS
|    C                     Z-ADD0         YMDE
M001AC                     Z-ADD0         YMDS8
M001AC                     Z-ADD0         YMDE8
|    C                     Z-ADD0         D01S
|    C                     Z-ADD0         D01E
|    C                     Z-ADD0         D02S
|    C                     Z-ADD0         D02E
|    C                     Z-ADD0         D03S
|    C                     Z-ADD0         D03E
|    C                     Z-ADD0         F01S
|    C                     Z-ADD0         F01E
|    C                     Z-ADD0         F02S
|    C                     Z-ADD0         F02E
|    C                     Z-ADD0         F03S
|    C                     Z-ADD0         F03E
|    C                     Z-ADD0         F0201
M001AC                     Z-ADD0         YF01S
M001AC                     Z-ADD0         YF01E
M001AC                     Z-ADD0         YF02S
M001AC                     Z-ADD0         YF02E
M001AC                     Z-ADD0         YF03S
M001AC                     Z-ADD0         YF03E
M001AC                     Z-ADD0         YF0201
M001AC                     Z-ADD0         YFEW
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DATES     S001I2  60
|    C           YMDS      PARM           S001O1  60
M001AC                     MOVE YMDS      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YMDS8
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM DATEE     S001I2  60
|    C           YMDE      PARM           S001O1  60
M001AC                     MOVE YMDE      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YMDE8
|    C**
|    C*當月起訖D01S,D01E
| 14-C           D01S      IFEQ 0
|   C                     MOVELMMS       D01SM
|   C                     MOVEL'01'      D01SD
|   C                     MOVELYYS       D01SY
| 14-C                     END
|    C*
| 15-C           D01E      IFEQ 0
|   C                     Z-ADDDATEE     D01E
| 15-C                     END
|    C* CHK
|    C*日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D01S      S001I2  60
|    C           F01S      PARM           S001O1  60
M001AC                     MOVE F01S      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF01S
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D01E      S001I2  60
|    C           F01E      PARM           S001O1  60
M001AC                     MOVE F01E      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF01E
|    C*
      *
|    C*當年起訖D02S,D02E
| 19-C           D02S      IFEQ 0
M004MC*                    MOVEL'0401'    D02SMD
M004MC                     MOVEL'0701'    D02SMD
|   C                     MOVELYYS       D02SY
| 20-C*M004M     MMS       IFLT '04'
M004MC           MMS       IFLT '07'
|   C*M001M     D02S      SUB  1         D02S
M001MC                     MOVE D02S      HB2@F6  6
M001MC                     EXSR HB@68R
M001MC                     MOVE HB2@T8    W8      80
M001MC           W8        SUB  1         W8
M001MC                     MOVE '008P3'   HB2@FA
M001MC                     MOVE W8        HB2@F
M001MC                     MOVE '006N3'   HB2@TA
M001MC                     EXSR HB@RMV                     ADD CENTURY
M001MC                     MOVE HB2@T     D02S
| 20-C                     END
| 19-C                     END
| 21-C           D02E      IFEQ 0
|   C                     Z-ADDDATEE     D02E
| 21-C                     END
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D02S      S001I2  60
|    C           F02S      PARM           S001O1  60
M001AC                     MOVE F02S      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF02S
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM D02E      S001I2  60
|    C           F02E      PARM           S001O1  60
M001AC                     MOVE F02E      HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF02E
     C*
|    C*
| 26-C           F02SYM    IFNE F02EYM
|   C           F02EYM    SUB  1         F02EW
M001AC           YFEYM     SUB  1         YFEW
| 26-C                     END
| 26-C           F02SYM    IFNE F02EYM
     C                     Z-ADDF02E      F0201
     C                     MOVEL'01'      F0201D
M001AC                     MOVE F0201     HB2@F6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    YF0201
| 26-C                     END
|    C*去年起訖D03S,D03E
| 24-C           D03S      IFEQ 0
|   C*M001M     D02SY     SUB  1         D03SY
M001MC                     MOVE D02SY     HB2@YY  2
M001MC                     EXSR HB@24Y
M001MC                     MOVE HB2@Y4    W4      40
M001MC                     SUB  1         W4
M001MC                     Z-ADDW4        D03SY
|   C                     Z-ADDD02SM     D03SM
| 24-C                     END
| 25-C           D03E      IFEQ 0
|   C*M001M     D02EY     SUB  1         D03EY
M001MC                     MOVE D02EY     HB2@YY  2
M001MC                     EXSR HB@24Y
M001MC                     MOVE HB2@Y4    W4      40
M001MC                     SUB  1         W4
M001MC                     Z-ADDW4        D03EY
|   C                     Z-ADDD02EM     D03EM
| 25-C                     END
|    C*
|    C                     MOVE D03SM     F03S
|    C                     MOVELD03SY     F03S
M001AC                     MOVE '004N7'   HB2@FA
M001AC                     MOVE F03S      HB2@F
M001AC                     MOVE '006N7'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     YF03S
     C*
|    C                     MOVE D03EM     F03E
|    C                     MOVELD03EY     F03E
M001AC                     MOVE '004N7'   HB2@FA
M001AC                     MOVE F03E      HB2@F
M001AC                     MOVE '006N7'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     YF03E
     C*
      *
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
04===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
04===C           ENDLDA    ENDSR
M001AC/COPY HBP2CVTR
