      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      * PROGRAM NAME : SAR0641                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 81/12/18                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      *  REMARK      :客戶往來產品表                               *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FREWF57  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I*辦事處，通路，型態，業務員，客戶，產品
     I                                      601 601 COMPS
     I                                      602 602 COMPE
     I                                      603 603 COMP
     I                                      611 611 DSC33S
     I                                      612 612 DSC33E
     I                                      613 614 DSC34S
     I                                      615 616 DSC34E
     I                                      621 629 DSC45S
     I                                      631 639 DSC45E
     I                                      641 649 DSD03S
     I                                      651 659 DSD03E
     I                                      700 705 DSC27S
     I                                      706 711 DSC27E
     I*(MM/DD/YY)
     I                                      661 6660DSC08S
     I                                      671 6760DSC08E
     I*(YY/MM/DD)
     I                                      681 6860YSC08S
     I                                      691 6960YSC08E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF5702
     C                     KFLD           WF5703
     C                     KFLD           WF5704
     C                     KFLD           WF5705
     C                     KFLD           WF5706
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ SC0                      40
  01-C           *IN40     DOWEQ'0'
    C                     MOVELSC01      WF5701
    C                     MOVELSC33      WF5702
    C                     MOVELSC34      WF5703
    C                     MOVELSC04      WF5704
    C                     MOVELSC05      WF5705
    C*
    C           SC02      SETLLSD0
    C           SC02      READESD0                      41
  02-C           *IN41     DOWEQ'0'
    C*
  03-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
    C*
    C                     MOVE SD03      WF5706
    C                     EXSR RTN300
  03-C                     END
    C*
    C           SC02      READESD0                      41
  02-C                     END
    C*
    C                     READ SC0                      40
  01-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF57
      *==============================================================*
01===C           RTN300    BEGSR
|    C*
|    C*
|    C           KEYWF     CHAINWF570                42
| 04-C           *IN42     IFEQ '1'
B2000C                     MOVELSC08      WF5707
|   C                     Z-ADDSD04      WF5709
|   C                     Z-ADDSD05      WF5710
|   C******************** Z-ADDSD06      WF5711
|   C                     Z-ADDSD06      WF5711    H
|   C                     Z-ADDSD07      WF5712
|   C                     MOVELSC27      WF5713
B2000C                     MOVEL*BLANK    WF5714
|   C                     Z-ADD0         WF5715
|   C                     Z-ADD0         WF5716
|   C                     Z-ADD0         WF5717
|   C                     Z-ADD0         WF5718
|   C                     MOVEL*BLANK    WF5719
B2000C                     MOVEL*BLANK    WF5720
|   C                     Z-ADD0         WF5721
|   C                     Z-ADD0         WF5722
|   C                     Z-ADD0         WF5723
|   C                     Z-ADD0         WF5724
|   C                     MOVEL*BLANK    WF5725
|   C                     WRITEWF570
|   C*
| 04*C                     ELSE
|   C*
B2CHKC           WF5714    IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2000C                     MOVELSC08      WF5714
|   C                     Z-ADDSD04      WF5715
|   C                     Z-ADDSD05      WF5716
|   C*******************  Z-ADDSD06      WF5717
|   C                     Z-ADDSD06      WF5717    H
|   C                     Z-ADDSD07      WF5718
|   C                     MOVELSC27      WF5719
|   C                     UPDATWF570
|   C*
| 05*C                     ELSE
|   C*
B2CHKC           WF5720    IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
B2000C                     MOVELSC08      WF5720
|   C                     Z-ADDSD04      WF5721
|   C                     Z-ADDSD05      WF5722
|   C*********************Z-ADDSD06      WF5723
|   C                     Z-ADDSD06      WF5723    H
|   C                     Z-ADDSD07      WF5724
|   C                     MOVELSC27      WF5725
|   C                     UPDATWF570
|   C*
| 06-C                     END
| 05-C                     END
| 04-C                     END
|    C*
01===C                     ENDSR
