      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266
      *
      * PROGRAM NAME : SAR0661
      * AUTHER       : CHARLES
      * CREATE DATE  : 06/10/93
      * UPDATE DATE  :
      * SYSTEM       :人頭馬匯東
      * SUBSYSTEM    :訂單系統
      * REMARK       :通路型態銷售貢獻度分析表
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*                                                          */
     /*=============================================================*/
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FARACPF  IF  E           K        DISK
     FARADPF  IF  E           K        DISK
     FARAFPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREWF75  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
     I                                      609 6140DSC39S
     I                                      615 6200DSC39E
     I                                      621 6260YSC39S
     I                                      627 6320YSC39E
     I                                      633 641 DSD03S
     I                                      642 650 DSD03E
     I                                      651 652 DSC34S
     I                                      653 654 DSC34E
     I                                      671 671 COMP
     I                                      672 672 COMPS
     I                                      673 673 COMPE
     I                                      701 7060DSC08S
     I                                      707 7120DSC08E
     I                                      713 717 DSC04S
     I                                      718 722 DSC04E
     I                                      750 750 IN20
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     I*
     I*
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF7504    WORK04
     C           *LIKE     DEFN WF7505    WORK05
     C           *LIKE     DEFN WF7506    WORK06
     C           *LIKE     DEFN WF7507    WORK07
     C           *LIKE     DEFN WF7507    WORK08
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF7501
     C                     KFLD           WF7502
     C                     KFLD           WF7503
     C           KEYAC     KLIST
     C                     KFLD           AC01
     C                     KFLD           AC02
     C                     KFLD           AC03
     C                     KFLD           AC04
     C                     KFLD           AC05
     C                     KFLD           AC06
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *銷售
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVE SC01      WF7501
    C                     MOVE SC33      WF7502
    C                     MOVE SC34      WF7503
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  02-C           *IN46     DOWEQ'0'
    C           SD03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  03-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
    C*
    C           KEYWF     CHAINWF750                40
    C                     Z-ADDSD07      WORK04
    C                     Z-ADD0         WORK05
    C                     Z-ADD0         WORK06
    C                     Z-ADD0         WORK07
     C*COST
     C           SD04      ADD  SD05      SD0405  50
     C           SD22      ADD  SD23      SD234   92H
     C                     ADD  SD24      SD234     H
     C           SD0405    MULT SD234     WORK08    H
    C*
    C                     EXSR RTN100
  03-C                     END
  02-C                     END
    C           SC02      READESD0                      46
  02-C                     END
    C*
    C                     READ SC0                      45
  01-C                     END
     C*
     C*銷退
     C                     READ SG0                      45
  04-C           *IN45     DOWEQ'0'
    C                     MOVE SG01      WF7501
    C           SG04      CHAINMD0                  40
  05-C           *IN40     IFEQ '0'
    C           DSC33S    ANDLEMD07
    C           DSC33E    ANDGEMD07
    C           DSC34S    ANDLEMD08
    C           DSC34E    ANDGEMD08
    C                     MOVE MD07      WF7502
    C                     MOVE MD08      WF7503
      *
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  06-C           *IN46     DOWEQ'0'
    C           SH03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  07-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
    C*
    C           KEYWF     CHAINWF750                40
    C                     Z-ADD0         WORK04
    C                     Z-ADDSH07      WORK05
    C                     Z-ADD0         WORK06
    C                     Z-ADD0         WORK07
     C*COST
     C           SH17      ADD  SH18      SH789  112
     C                     ADD  SH19      SH789
     C                     Z-SUBSH789     WORK08
    C*
    C                     EXSR RTN100
  07-C                     END
  07-C                     END
    C*
    C           SG02      READESH0                      46
  06-C                     END
    C*
  05-C                     END
    C*
    C                     READ SG0                      45
  04-C                     END
     C*
     C*價差
     C                     READ AF0                      45
  08-C           *IN45     DOWEQ'0'
    C                     MOVE AF01      WF7501
    C           AF03      CHAINMD0                  40
  09-C           *IN40     IFEQ '0'
    C           DSC33S    ANDLEMD07
    C           DSC33E    ANDGEMD07
    C           DSC34S    ANDLEMD08
    C           DSC34E    ANDGEMD08
      *
    C                     MOVELMD07      WF7502
    C                     MOVELMD08      WF7503
    C           KEYWF     CHAINWF750                40
    C                     Z-ADD0         WORK04
    C                     Z-ADD0         WORK05
    C                     Z-ADDAF07      WORK06
    C                     Z-ADD0         WORK07
    C                     Z-ADD0         WORK08
    C*
    C                     EXSR RTN100
  09-C                     END
    C*
    C                     READ AF0                      45
  08-C                     END
     C*
     C*現金折扣
     C                     READ AC0                      45
  10-C           *IN45     DOWEQ'0'
    C                     MOVE AC01      WF7501
    C           AC02      CHAINMD0                  40
  11-C           *IN40     IFEQ '0'
    C           DSC33S    ANDLEMD07
    C           DSC33E    ANDGEMD07
    C           DSC34S    ANDLEMD08
    C           DSC34E    ANDGEMD08
    C                     MOVE MD07      WF7502
    C                     MOVE MD08      WF7503
      *
B2000C           KEYAC     SETLLAD0
B2000C           KEYAC     READEAD0                      46
  12-C           *IN46     DOWEQ'0'
    C*
    C           KEYWF     CHAINWF750                40
    C                     Z-ADD0         WORK04
    C                     Z-ADD0         WORK05
    C                     Z-ADD0         WORK06
    C                     Z-ADDAD08      WORK07
    C                     Z-ADD0         WORK08
    C*
    C                     EXSR RTN100
B2000C           KEYAC     READEAD0                      46
  12-C                     END
    C*
  11-C                     END
    C*
    C                     READ AC0                      45
  10-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWF75
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C*
| 13-C           *IN40     IFEQ '0'
|   C                     ADD  WORK04    WF7504
|   C                     ADD  WORK05    WF7505
|   C                     ADD  WORK06    WF7506
|   C                     ADD  WORK07    WF7507
|   C                     ADD  WORK08    WF7508
|   C*
|   C                     UPDATWF750
| 13*C                     ELSE
|   C                     Z-ADDWORK04    WF7504
|   C                     Z-ADDWORK05    WF7505
|   C                     Z-ADDWORK06    WF7506
|   C                     Z-ADDWORK08    WF7508
|   C                     WRITEWF750
| 13-C                     END
|    C*
01===C                     ENDSR
