      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      * PROGRAM NAME : SAR0551                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/04                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :客戶毛利金額排行榜                           *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FREWF26L2UF  E           K        DISK                      A
     FREWF26L1UF  E           K        DISK
     F            WF260                             KRENAMEWF26L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF2603    WORK03
     C           *LIKE     DEFN WF2604    WORK04
     C           *LIKE     DEFN WF2605    WORK05
     C           *LIKE     DEFN SC01      WSC01
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF2601
     C                     KFLD           WF2602
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
    C                     EXSR RTN200
      *
     C                     EXSR RTN400
      *
     C                     SETON                     LR
      *==============================================================*
      *          RTN200....月銷售數量及金額
      *==============================================================*
02===C           RTN200    BEGSR
      *
|    C                     READ SC0                      45
| 01-C           *IN45     DOWEQ'0'
     C                     Z-ADD0         WORK   134
     C                     Z-ADD0         WORK1  134
     C                     Z-ADD0         WORK2  134
     C                     Z-ADD0         WORK3  134
|   C           SC02      SETLLSD0
|   C           SC02      READESD0                      46
| 02-C           *IN46     DOWEQ'0'
     C           SD10      ADD  SD11      WORK1
     C                     ADD  SD12      WORK1
     C           SD04      ADD  SD05      WORK2
     C           WORK1     MULT WORK2     WORK3  134
     C                     ADD  WORK3     WORK
|   C           SC02      READESD0                      46
| 02-C                     END
     C                     MOVELSC01      WF2601
     C                     MOVELSC04      WF2602
     C           KEYWF     CHAINWF260                40
     C                     EXSR RTN300
      *
|   C                     READ SC0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF26
      *==============================================================*
03===C           RTN300    BEGSR
      *
     C                     Z-ADD0         WORK03
     C                     Z-ADD0         WORK04
      *
     C                     Z-ADDSC12      WORK03
     C           SC12      SUB  WORK      WORK04
      *
| 05-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF2603
|   C                     ADD  WORK04    WF2604
      *
     C           WF2603    IFNE 0
     C           WF2604    DIV  WF2603    WF2605
     C                     ELSE
     C                     Z-ADD0         WF2605
     C                     END
      *
|   C                     UPDATWF260
| 05*C                     ELSE
|   C                     Z-ADDWORK03    WF2603
|   C                     Z-ADDWORK04    WF2604
      *
     C           WF2603    IFNE 0
     C           WF2604    DIV  WF2603    WF2605
     C                     ELSE
     C                     Z-ADD0         WF2605
     C                     END
      *
|   C                     WRITEWF260
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN400....UPDATE毛利率名次
      *==============================================================*
03===C           RTN400    BEGSR
      *
     C                     Z-ADD0         SORT    40
     C           *LOVAL    SETLLWF26L1
     C                     READ WF26L1                   46
     C                     MOVELWF2601    WSC01
     C           *IN46     DOWEQ'0'
     C           WF2601    IFNE WSC01
     C                     Z-ADD0         SORT    40
     C                     MOVELWF2601    WSC01
     C                     END
     C                     ADD  1         SORT
     C                     Z-ADDSORT      WF2606
     C                     UPDATWF26L1
     C                     READ WF26L1                   46
     C                     END
|    C*
03===C                     ENDSR
