      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SAR0472                                       *
      * AUTHER       : A1084  CHARLES                                *
      * CREATE DATE  : 81/05/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品銷售統計表                               *
      ****************************************************************
     FREWF17  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSAR047P O   E             39     PRINTER
     E*: FUNCTION DATA :
     E                    TEST    1   4 16
     IWF170
     I                                              WF1701L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *MM/DD/YY
     I                                      611 6140DSC39
     I                                      611 6120DSC39M
     I                                      613 6140DSC39Y
     I*辦事處
     I                                      600 600 COMP
     I                                      601 601 COMPS
     I                                      602 602 COMPE
     I                                      645 645 DSC33S
     I                                      646 646 DSC33E
     I                                      651 652 DSC34S
     I                                      653 654 DSC34E
     I                                      661 664 DSC28S
     I                                      665 668 DSC28E
      *YY/MM/DD--------------------------------------------------------
      *本年月
     I                                      615 6180SC39E
     I                                      615 6160SC39EY
     I                                      617 6180SC39EM
      *螢幕上年下月
     I                                      619 6220SC39S
     I                                      619 6200SC39SY
     I                                      621 6220SC39SM
      *
     I                                      623 623 DSEL
     I                                      705 705 DSEL1
     I                                      624 632 DSD03S
     I                                      633 641 DSD03E
     I                                      701 7040DSC08
     I                                      701 7020DSC08M
     I                                      703 7040DSC08Y
     I                                      750 750 IN20
     I            DS
     I                                        1   40YM01
     I                                        1   20YY01
     I                                        3   40MM01
     I            DS
     I                                        1   40YM02
     I                                        1   20YY02
     I                                        3   40MM02
     I            DS
     I                                        1   40YM03
     I                                        1   20YY03
     I                                        3   40MM03
     I            DS
     I                                        1   40YM04
     I                                        1   20YY04
     I                                        3   40MM04
     I            DS
     I                                        1   40YM05
     I                                        1   20YY05
     I                                        3   40MM05
     I            DS
     I                                        1   40YM06
     I                                        1   20YY06
     I                                        3   40MM06
     I            DS
     I                                        1   40YM07
     I                                        1   20YY07
     I                                        3   40MM07
     I            DS
     I                                        1   40YM08
     I                                        1   20YY08
     I                                        3   40MM08
     I            DS
     I                                        1   40YM09
     I                                        1   20YY09
     I                                        3   40MM09
     I            DS
     I                                        1   40YM10
     I                                        1   20YY10
     I                                        3   40MM10
     I            DS
     I                                        1   40YM11
     I                                        1   20YY11
     I                                        3   40MM11
     I            DS
     I                                        1   40YM12
     I                                        1   20YY12
     I                                        3   40MM12
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     WRITEPH1
    C                     SETON                     10
  01-C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN400
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
      *
|    C                     Z-ADDSC39SY    YY01
|    C                     Z-ADDSC39SM    MM01
|    C                     Z-ADDSC39EY    YY12
|    C                     Z-ADDSC39EM    MM12
|    C                     Z-ADD0         YM02
|    C                     Z-ADD0         YM03
|    C                     Z-ADD0         YM04
|    C                     Z-ADD0         YM05
|    C                     Z-ADD0         YM06
|    C                     Z-ADD0         YM07
|    C                     Z-ADD0         YM08
|    C                     Z-ADD0         YM09
|    C                     Z-ADD0         YM10
|    C                     Z-ADD0         YM11
|    C                     SETON                     25
|    C*
| 02-C           COMP      IFEQ '1'
|   C                     MOVEL'台北'  COMPC
| 02-C                     END
| 03-C           COMP      IFEQ '2'
|   C                     MOVEL'台中'  COMPC
| 03-C                     END
| 04-C           COMP      IFEQ '3'
|   C                     MOVEL'高雄'  COMPC
| 04-C                     END
| 05-C           COMP      IFEQ ' '
|   C                     MOVEL'全部'  COMPC
| 05-C                     END
|    C*
| 06-C           DSEL1     IFEQ '1'
|   C                     MOVE TEST,1    TITE
| 06*C                     ELSE
| 07-C           DSEL1     IFEQ '2'
|   C                     MOVE TEST,2    TITE
| 07*C                     ELSE
| 08-C           DSEL1     IFEQ '3'
|   C                     MOVE TEST,3    TITE
| 08*C                     ELSE
|   C                     MOVE TEST,4    TITE
| 08-C                     END
| 07-C                     END
| 06-C                     END
|    C*禮盒
|    C                     SETOF                     22
| 09-C           DSEL      IFEQ 'A'
|   C                     SETOF                     22
| 09*C                     ELSE
|   C                     SETON                     22
| 09-C                     END
|    C*日期
| 02-C           IN20      IFEQ '0'
|   C                     SETOF                     20
| 02*C                     ELSE
|   C                     SETON                     20
| 02-C                     END
|    C*
|    C           MM01      ADD  1         MM02
| 10-C           MM02      IFGT 12
|   C                     SUB  12        MM02
|   C           YY01      ADD  1         YY02
| 10*C                     ELSE
|   C                     Z-ADDYY01      YY02
| 10-C                     END
|    C*
|    C           MM01      ADD  2         MM03
| 11-C           MM03      IFGT 12
|   C                     SUB  12        MM03
|   C           YY01      ADD  1         YY03
| 11*C                     ELSE
|   C                     Z-ADDYY01      YY03
| 11-C                     END
|    C*
|    C           MM01      ADD  3         MM04
| 12-C           MM04      IFGT 12
|   C                     SUB  12        MM04
|   C           YY01      ADD  1         YY04
| 12*C                     ELSE
|   C                     Z-ADDYY01      YY04
| 12-C                     END
|    C*
|    C           MM01      ADD  4         MM05
| 13-C           MM05      IFGT 12
|   C                     SUB  12        MM05
|   C           YY01      ADD  1         YY05
| 13*C                     ELSE
|   C                     Z-ADDYY01      YY05
| 13-C                     END
|    C*
|    C           MM01      ADD  5         MM06
| 14-C           MM06      IFGT 12
|   C                     SUB  12        MM06
|   C           YY01      ADD  1         YY06
| 14*C                     ELSE
|   C                     Z-ADDYY01      YY06
| 14-C                     END
|    C*
|    C           MM01      ADD  6         MM07
| 15-C           MM07      IFGT 12
|   C                     SUB  12        MM07
|   C           YY01      ADD  1         YY07
| 15*C                     ELSE
|   C                     Z-ADDYY01      YY07
| 15-C                     END
|    C*
|    C           MM01      ADD  7         MM08
| 16-C           MM08      IFGT 12
|   C                     SUB  12        MM08
|   C           YY01      ADD  1         YY08
| 16*C                     ELSE
|   C                     Z-ADDYY01      YY08
| 16-C                     END
|    C*
|    C           MM01      ADD  8         MM09
| 17-C           MM09      IFGT 12
|   C                     SUB  12        MM09
|   C           YY01      ADD  1         YY09
| 17*C                     ELSE
|   C                     Z-ADDYY01      YY09
| 17-C                     END
|    C*
|    C           MM01      ADD  9         MM10
| 18-C           MM10      IFGT 12
|   C                     SUB  12        MM10
|   C           YY01      ADD  1         YY10
| 18*C                     ELSE
|   C                     Z-ADDYY01      YY10
| 18-C                     END
|    C*
|    C           MM01      ADD  10        MM11
| 19-C           MM11      IFGT 12
|   C                     SUB  12        MM11
|   C           YY01      ADD  1         YY11
| 19*C                     ELSE
|   C                     Z-ADDYY01      YY11
| 19-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*產品名稱
|    C           WF1702    CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
      *統計全年數量
|    C           WF1706    ADD  WF1708    WFTOT1
|    C                     ADD  WF1710    WFTOT1
|    C                     ADD  WF1712    WFTOT1
|    C                     ADD  WF1714    WFTOT1
|    C                     ADD  WF1716    WFTOT1
|    C                     ADD  WF1718    WFTOT1
|    C                     ADD  WF1720    WFTOT1
|    C                     ADD  WF1722    WFTOT1
|    C                     ADD  WF1724    WFTOT1
|    C                     ADD  WF1726    WFTOT1
|    C                     ADD  WF1728    WFTOT1
      *統計全年金額
|    C           WF1707    ADD  WF1709    WFTOT2
|    C                     ADD  WF1711    WFTOT2
|    C                     ADD  WF1713    WFTOT2
|    C                     ADD  WF1715    WFTOT2
|    C                     ADD  WF1717    WFTOT2
|    C                     ADD  WF1719    WFTOT2
|    C                     ADD  WF1721    WFTOT2
|    C                     ADD  WF1723    WFTOT2
|    C                     ADD  WF1725    WFTOT2
|    C                     ADD  WF1727    WFTOT2
|    C                     ADD  WF1729    WFTOT2
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C*IN20 CONTROL型態是否顯示
|    C                     SETOF                     21
|    C*IN30 CONTROL SPACEA
|    C                     SETOF                     30
|    C                     ADD  WF1706    T21706
|    C                     ADD  WF1708    T21708
|    C                     ADD  WF1710    T21710
|    C                     ADD  WF1712    T21712
|    C                     ADD  WF1714    T21714
|    C                     ADD  WF1716    T21716
|    C                     ADD  WF1718    T21718
|    C                     ADD  WF1720    T21720
|    C                     ADD  WF1722    T21722
|    C                     ADD  WF1724    T21724
|    C                     ADD  WF1726    T21726
|    C                     ADD  WF1728    T21728
|    C                     ADD  WFTOT1    T2TOT1
|    C*
|    C                     ADD  WF1707    T21707
|    C                     ADD  WF1709    T21709
|    C                     ADD  WF1711    T21711
|    C                     ADD  WF1713    T21713
|    C                     ADD  WF1715    T21715
|    C                     ADD  WF1717    T21717
|    C                     ADD  WF1719    T21719
|    C                     ADD  WF1721    T21721
|    C                     ADD  WF1723    T21723
|    C                     ADD  WF1725    T21725
|    C                     ADD  WF1727    T21727
|    C                     ADD  WF1729    T21729
|    C                     ADD  WFTOT2    T2TOT2
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT2   SUBTOTAL2
      *==============================================================*
03===C           RTN400    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C*
|    C                     Z-ADD0         T21706
|    C                     Z-ADD0         T21708
|    C                     Z-ADD0         T21710
|    C                     Z-ADD0         T21712
|    C                     Z-ADD0         T21714
|    C                     Z-ADD0         T21716
|    C                     Z-ADD0         T21718
|    C                     Z-ADD0         T21720
|    C                     Z-ADD0         T21722
|    C                     Z-ADD0         T21724
|    C                     Z-ADD0         T21726
|    C                     Z-ADD0         T21728
|    C                     Z-ADD0         T2TOT1
|    C                     Z-ADD0         T21707
|    C                     Z-ADD0         T21709
|    C                     Z-ADD0         T21711
|    C                     Z-ADD0         T21713
|    C                     Z-ADD0         T21715
|    C                     Z-ADD0         T21717
|    C                     Z-ADD0         T21719
|    C                     Z-ADD0         T21721
|    C                     Z-ADD0         T21723
|    C                     Z-ADD0         T21725
|    C                     Z-ADD0         T21727
|    C                     Z-ADD0         T21729
|    C                     Z-ADD0         T2TOT2
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     3930
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
**
銷售　　　　　
銷售含搭贈　　
銷售含試飲　　
銷售含搭贈試飲
