     FIMR042PFIF  E                    DISK
     I*
     I            DS
     I                                        1 200 SP01
     I                                       17  26 USER
     I                                       38  44 SHR
     C           *ENTRY    PLIST
     C                     PARM           PUSER  10
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     READ IMRPF                    45
     C           *IN45     DOWEQ'0'
     C           SHR       IFEQ '*SHRNUP'
     C                     MOVELUSER      PUSER
     C                     SETON                     45
     C                     END
     C  N45                READ IMRPF                    45
     C                     END
     C*
     C                     SETON                     LR
