      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOA0171                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 82/01/06                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :通路產品報價批次作業                         *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.13 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSALF  IP  E           K        DISK
     F            SA0                               KRENAMESA0L
     FSOSAPF  UF  E           K        DISK                      A
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
M001AI                                      201 2080DATE
     I*產品，通路，型態，折扣別，生效日期，截止日期
     I                                      601 609 DSA01S
     I                                      611 619 DSA01E
     I                                      620 620 DSA02S
     I                                      621 621 DSA02E
     I                                      622 623 DSA03S
     I                                      624 625 DSA03E
     I                                      626 626 DSA04
     I                                      630 6350DSA05
     I                                      636 6410DSA13
M001MI                                      642 6490YSA05
M001MI                                      650 6570YSA13
M001MI                                      666 6710DDATES
M001MI                                      672 6770DDATEE
M001MI                                      678 6850YDATES
M001MI                                      686 6930YDATEE
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN96     PARM *IN96     IN96    1
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWSA    KLIST
     C                     KFLD           WSA01
     C                     KFLD           WSA02
     C                     KFLD           WSA03
     C                     KFLD           WSA04
     C                     KFLD           WSA05
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
     C           *LIKE     DEFN SA01      WSA01
     C           *LIKE     DEFN SA02      WSA02
     C           *LIKE     DEFN SA03      WSA03
     C           *LIKE     DEFN SA04      WSA04
B2000C           *LIKE     DEFN SA05      WSA05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN000                     *SET INIT
     C*
     CLR                   RETRN
     C*==============================================================*
     C*          RTN000....
     C*==============================================================*
01===C           RTN000    BEGSR
|    C*
B2000C                     Z-ADDYDATES    SA05
B2000C                     Z-ADDYDATEE    SA13
|    C*
|    C                     MOVELSA01      WSA01
|    C                     MOVELSA02      WSA02
|    C                     MOVELSA03      WSA03
|    C                     MOVELSA04      WSA04
B2000C                     Z-ADDSA05      WSA05
|    C* 日期轉換
B2MODC* M001D              Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
B2MODC* M001D    DATE      PARM           S001O1  80
|    C*CHECK SA0中是否有相同之報價
B2000C           KEYWSA    CHAINSA0                  40
|    C*無相同報價時即可WRITE SA0
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE '*'       SA14
B2000C                     Z-ADDDATE      SAXX
B2000C                     TIME           SAYY
|   C                     MOVE $USER     SAZZ
|   C                     WRITESA0
| 01-C                     END
|    C*
01===C           MAINED    ENDSR
      *===============================================================*
02===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  LDA
|    C*
02===C           ENDLDA    ENDSR
