     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    PROGRAM ID   : SOA022                                     *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    DATE WRITTEN : 09/14/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購資料建檔子系統                        *
     A*    PROCEDURE    :專櫃五日資料維護 (A/U/D/I)                *
     A*    REMARK       :                                            *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A****************************************************************
     FSOSTPF  UF  E           K        DISK                      A
     F                                              KINFSR ERRSR
     FSOSTLF4 IF  E           K        DISK
     F            ST0                               KRENAMEST0L
     FPA#BPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMDLF  IF  E           K        DISK
     FMTMELF  IF  E           K        DISK
     FMTMGPF  IF  E           K        DISK
     FSOA022P O   E             39     PRINTER                        UC
     FSOA022D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WDD    12  12  2 0
     E                    WA01        5  1
     E                    WST1       20  5
     E                    WMD7       20  1
     E                    WMD8       20  2
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
M001AI                                      201 2080DATE
 @   I*                                     140 140 $RMK02
 @   I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I*                                     514 521 $#101
     I                                      601 605 DST01S
     I                                      606 610 DST01E
     I                                      611 6140DST02
     I                                      611 6120DST02M
     I                                      613 6140DST02Y
M001MI*                                     620 6250DYMD
M001MI                                      620 6270DYMD
     I*
     I            DS
     I                                        1   2 DOPT1
     I                                        1   10DNUM
     I                                        1   1 DNUM1
     I            DS
     I                                        1   9 ST04
     I                                        1   4 ST04L
     I            DS
     I                                        1   5 MD01
     I                                        1   1 MD011
     I            DS
M001MI                                        1   60MST02
M001MI                                        1   40MSTYY
M001MI                                        5   60MSTMM
     I            DS
M001MI                                        1   80WYMD
M001MI                                        1   60WST02
M001MI                                        1   40ST02Y
M001MI                                        5   60ST02M
M001MI                                        7   80ST02D
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C                     Z-ADD0         WBGN1   60
     C                     MOVE *BLANKS   APPSCR  6
     C*M001M               Z-ADD1299      OBGN1   40
M001MC                     Z-ADD1229      OBGN1   40
     C                     MOVE *BLANK    WQUERY  1
     C*
     C           *LIKE     DEFN DBGN1     BBGN1 + 2        *SUBFIL BUTTOM
     C*
     C           *LIKE     DEFN ST04      WST04            *DATE CHK
     C           *LIKE     DEFN ST06      WST06            *DATE CHK
     C           *LIKE     DEFN ST04      BST04            *DATE CHK
     C*          *LIKE     DEFN ST01      BST01            *DATE CHK
B2MODC           *LIKE     DEFN ST02      BST02 - 2        *DATE CHK
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYST1    KLIST
     C                     KFLD           MST02
     C                     KFLD           DST01
     C                     KFLD           DST14
     C           KEYST2    KLIST
     C                     KFLD           MST02
     C                     KFLD           MD01
     C           KEYST3    KLIST
     C                     KFLD           WBGN1
     C                     KFLD           DBGN2
     C                     KFLD           DBGN3
     C           KEYST5    KLIST
     C                     KFLD           BBGN1
     C                     KFLD           BBGN2
     C                     KFLD           BBGN3
     C           KEYST4    KLIST
     C                     KFLD           ST02
     C                     KFLD           ST01
     C                     KFLD           ST14
     C           KEYST6    KLIST
     C                     KFLD           DST01
     C                     KFLD           HST02
     C                     KFLD           DST03
     C                     KFLD           DST04
     C           KEYSB1    KLIST
     C                     KFLD           BST01
     C                     KFLD           BST04
     C                     KFLD           DSB04
     C                     KFLD           DYMD
     C           KEYSB2    KLIST
     C                     KFLD           BST01
     C                     KFLD           BST04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
     C*
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE *BLANK    DOPT1
|    C                     MOVE *BLANK    OBGN2   5
|    C                     MOVE *BLANK    OBGN3   2
|    C                     MOVE *BLANK    BBGN2   5
|    C                     MOVE *BLANK    BBGN3   2
|    C                     MOVE *BLANK    DBGN2
|    C                     MOVE *BLANK    DBGN3
|    C*M001M               Z-ADD1299      DBGN1
M001MC                     Z-ADD1229      DBGN1
|    C                     Z-ADD0         DST02
|    C                     Z-ADD0         DYMD
|    C                     MOVE *BLANK    MSTMM
|    C                     MOVE *BLANK    MSTYY
|    C                     MOVE 'SCR001'  APPSCR
|    C                     MOVE *BLANK    BST01
|    C                     MOVE *BLANK    BST04
B2MODC*M001D               Z-ADD0         DATE    80
|    C*                    CALL 'RES001'
|    C*                    PARM 'MDY'     S001I1  3
|    C*                    PARM $EGMDY    S001I2  60
B2MODC*M001D     DATE      PARM           S001O1  80
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1 '      DOPT1
| 01-C           DNUM      IFEQ 3
|   C           DNUM      SUB  1         WNUM    10
| 01*C                     ELSE
|   C                     Z-ADDDNUM      WNUM
| 01-C                     END
| 02-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9099
| 02*C                     ELSE
|   C                     EXSR RTN200
| 03-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 03-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|    C*
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|   C                     Z-ADD0         HRRN1
| 02-C           DBGN1     IFEQ 0
|   C*M001M               Z-ADD1299      DBGN1
M001MC                     Z-ADD1229      DBGN1
| 02-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     Z-ADDDBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
| 01*C                     ELSE
|   C                     EXSR RTN171
| 03-C           *IN99     IFEQ '0'
|   C                     Z-ADDDRRN1     HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 03-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
|   C                     EXSR RTN180                     *CHK
| 03-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C           DOPT1     ANDNE'  '
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN300
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 04-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
| 04-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           DNUM1     IFNE ' '
| 02-C           DNUM      IFEQ 3
|   C           DNUM      SUB  1         WNUM
| 02*C                     ELSE
|   C                     Z-ADDDNUM      WNUM
| 02-C                     END
| 03-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     Z-ADDRRN1      DRRN1
| 03-C                     END
| 01-C                     END
|    C   99                GOTO END180
|    C*
|    C*已轉帳之資料不可再改
| 04-C           ST13      IFNE ' '
| 05-C           DOPT1     IFNE '5 '
     C           DOPT1     ANDNE'  '
|   C                     SETON                     969099
|   C                     SETON                     60
|   C                     Z-ADDRRN1      DRRN1
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END180
|    C*
05===C           END180    ENDSR
      *===============================================================*
      *          RTN191....INITIAL                                    *
      *===============================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|    C*日期轉換
|    C                     Z-ADDDBGN1     DST02
|    C*M001M               MOVE DST02Y    MSTYY
M001AC                     MOVE DST02Y    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001AC                     MOVE FYY4      MSTYY
|    C                     MOVE DST02M    MSTMM
|    C                     Z-ADDMST02     WBGN1
B2???C           KEYST3    SETLLST0L
B2INF *CVR5011 sev.50 Field WBGN1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field ST14 is not a date or year
|    C                     Z-ADDWBGN1     BBGN1
|    C                     MOVE DBGN2     BBGN2   5
|    C                     MOVE DBGN3     BBGN3   2
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
| 02-C*M001M     BBGN1     IFNE DBGN1
M001AC                     MOVE '004N6'   HB2@FA
M001AC                     MOVE DBGN1     HB2@F
M001AC                     MOVE '006N6'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     H@6N01  60
M001AC           BBGN1     IFNE H@6N01
|   C           BBGN2     ORNE DBGN2
|   C           BBGN3     ORNE DBGN3
B2???C           KEYST5    SETGTST0L
B2INF *CVR5011 sev.50 Field BBGN1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field BBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field ST14 is not a date or year
| 02-C                     END
|   C                     EXSR RTN193
| 03-C           RRN1      IFNE 0
B2???C                     MOVE ST02      BBGN1
B2INF *CVR5011 sev.50 Field BBGN1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C                     MOVE ST01      BBGN2
|   C                     MOVE ST14      BBGN3
| 03-C                     END
B2000C           *LOVAL    SETGTST0L
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     MOVE *BLANK    ST01L   5
|    C                     Z-ADD0         ST02L   40
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C                     READ ST0L                     46
| 02-C           *IN46     IFEQ '0'
|   C*
B2???C                     Z-ADDST02      MST02
B2INF *CVR5011 sev.50 Field MST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C                     MOVE MSTYY     DST02Y
|   C                     MOVE MSTMM     DST02M
|   C                     MOVE ST14      DST14
|   C*部門說明
|   C                     MOVEL'SHOPDEPT'#A01
|   C                     MOVELST14      #A02
|   C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #A03
| 03-C                     END
|   C           ST01      CHAINME0                  40
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
|   C*找下一筆資料
|   C           KEYST4    SETGTST0L                 46
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     97    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     EXSR RTN251                     *CLR FIELD
|    C*
| 01-C           *IN03     DOUEQ'1'
|   C                     EXFMTDSPD3
|   C                     MOVEA*ALL'0'   *IN,60
| 02-C           *IN03     IFEQ '0'
|   C                     EXSR RTN210                     .CHECK      ?
| 02-C                     END
| 03-C           *IN99     IFEQ '0'
|   C           *IN03     ANDEQ'0'
|   C           *IN14     ANDEQ'1'
|   C                     EXSR RTN280                     .ADD        ?
| 03-C                     END
| 01-C                     END
|    C                     MOVE 'SCR001'  APPSCR
|    C                     SETOF                     03
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN210....CHECK 'SC02' SCREEN
      *==============================================================*
11===CSR         RTN210    BEGSR
|    C*
| 01-C           DST01S    IFEQ *BLANK
|   C                     MOVE 'B0000'   DST01S
| 01-C                     END
|    C*
| 02-C           DST01E    IFEQ *BLANK
|   C                     MOVE 'B9999'   DST01E
| 02-C                     END
|    C*
| 03-C           DST01S    IFGT DST01E
|   C                     SETON                     609599
| 03-C                     END
|    C   99                GOTO END210
|    C*
| 04-C           DST02     IFEQ 0
|   C                     SETON                     619599
| 04-C                     END
|    C   99                GOTO END210
|    C                     Z-ADDDST02M    ST02M
M001MC*                    Z-ADDDST02Y    ST02Y
M001AC                     MOVE DST02Y    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001AC                     Z-ADDFYY4      ST02Y
     C*
|    C                     Z-ADDDST02M    MSTMM
|    C*M001M               Z-ADDDST02Y    MSTYY
M001AC                     MOVE DST02Y    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001AC                     Z-ADDFYY4      MSTYY
|    C                     Z-ADDDST02M    L
|    C                     Z-ADDWDD,L     ST02D
|    C                     Z-ADDWYMD      DYMD
|    C*
11===CSR         END210    ENDSR
      *==============================================================*
      *          RTN280....ADD
      *==============================================================*
12===CSR         RTN280    BEGSR
|    C*
|    C                     SETOF                     34
|    C*產生要寫入之專櫃代號
|    C                     Z-ADD0         I       20
|    C                     MOVE *BLANK    WST1
|    C           DST01S    SETLLMD0                  46
|    C                     READ MD0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C           MD01      ANDGEDST01S
|   C           MD01      ANDLEDST01E
|   C           MD011     ANDEQ'B'
|   C*PLU檔是否己產生
B2???C           KEYST2    CHAINST0L                 42
B2INF *CVR5011 sev.50 Field MST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field MD01 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
| 02-C           *IN42     IFEQ '1'
|   C                     ADD  1         I
|   C                     MOVE MD01      WST1,I
|   C                     MOVE 'B'       WMD7,I
|   C                     MOVE '10'      WMD8,I
| 02-C                     END
|   C                     READ MD0                      46
| 01-C                     END
|    C*是否己產生資料
| 03-C           I         IFNE 0
|   C*檢查是否有報價資料
|   C                     OPEN SOA022P                70
|   C                     Z-ADDI         J       20
|   C           *LOVAL    SETLLMG0
|   C                     READ MG0                      40
| 04-C           *IN40     DOWEQ'0'
|   C           MG02      CHAINMA0                  41
| 05-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    MA04
|   C                     Z-ADD0         MA39
|   C                     Z-ADD0         MA41
| 05-C                     END
| 06-C           J         DOWNE0
|   C                     MOVE WST1,J    BST01
|   C                     MOVE WMD7,J    MD07
|   C                     MOVE WMD8,J    MD08
|   C                     MOVE MG02      BST04
|   C                     MOVE MG02      ST04
|   C                     EXSR RTN253
|   C                     SUB  1         J
| 06-C                     END
|   C                     READ MG0                      40
|   C                     Z-ADDI         J
| 04-C                     END
|   C   34                WRITEPE2
|   C                     CLOSESOA022P                70
|   C*
| 07-C           *IN34     IFEQ '0'
|   C*將PLU檔資料寫入SOSTPF
|   C                     Z-ADDI         J       20
|   C           *LOVAL    SETLLMG0
|   C                     READ MG0                      40
| 08-C           *IN40     DOWEQ'0'
| 09-C           J         DOWNE0
|   C*
|   C                     EXSR RTN252                                 ?
|   C                     WRITEST0
|   C                     SUB  1         J
| 09-C                     END
|   C                     READ MG0                      40
|   C                     Z-ADDI         J
| 08-C                     END
|   C                     SETON                     88
| 07-C                     END
| 03*C                     ELSE
|   C                     SETON                     9660
| 03-C                     END
|    C*
12===CSR                   ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
13===CSR         RTN251    BEGSR
|    C*
|    C                     MOVE *BLANK    DST01S
|    C                     MOVE *BLANK    DST01E
|    C                     Z-ADD0         DST02
|    C*
13===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
14===CSR         RTN252    BEGSR
|    C*
|    C                     MOVE WST1,J    ST01
B2???C                     MOVE MST02     ST02
B2INF *CVR5011 sev.50 Field MST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C                     MOVE MG01      ST03
|    C                     MOVE MG02      ST04
|    C                     MOVE *BLANK    ST13
|    C                     MOVE MG03      ST14
|    C                     Z-ADD0         ST06
|    C                     Z-ADD0         ST07
|    C                     Z-ADD0         ST08
|    C                     Z-ADD0         ST09
|    C                     Z-ADD0         ST10
|    C                     Z-ADD0         ST11
|    C           ST04      CHAINMA0                  44
| 01-C           *IN44     IFEQ '0'
|   C                     MOVE MA25      ST12
|   C                     MOVE MA59      ST15
|   C                     MOVE MA07      ST17
| 01*C                     ELSE
|   C                     MOVE *BLANK    ST12
|   C                     MOVE *BLANK    ST15
|   C                     MOVE *BLANK    ST17
|   C                     MOVE *BLANK    MA03
|   C                     Z-ADD0         MA39
|   C                     Z-ADD0         MA41
| 01-C                     END
|    C*
|    C*計算售價
|    C                     MOVE WST1,J    BST01
|    C                     MOVE MG02      BST04
B2???C           DYMD      IFLT MA39
B2INF *CVR5011 sev.50 Field DYMD is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C                     Z-ADDMA41      ST05
| 02*C                     ELSE
|   C                     Z-ADDMA46      ST05
| 02-C                     END
|    C                     Z-ADD1         RATE    54
|    C                     MOVE 'N'       DSB04   1
|    C           BST01     CHAINMD0                  46
|    C*普通折扣有才計算特別折扣
|   C                     MOVE 'S'       DSB04
|   C           ST05      MULT RATE      ST05      H
|   C                     Z-ADDST05      ST6$
|   C                     Z-ADDST05      ST7$
|   C                     Z-ADDST05      ST8$
|   C                     Z-ADDST05      ST9$
|   C                     Z-ADDST05      ST0$
|   C                     Z-ADDST05      ST1$
|   C*
B2000C                     Z-ADDDATE      STXX
B2000C                     TIME           STYY
|   C                     MOVE $USER     STZZ
|    C*
14===CSR                   ENDSR
      *==============================================================*
      *          RTN253....檢查牌價
      *==============================================================*
15===CSR         RTN253    BEGSR
|    C*
|    C*計算售價
B2???C           DYMD      IFLT MA39
B2INF *CVR5011 sev.50 Field DYMD is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C                     Z-ADDMA41      ST05
| 01*C                     ELSE
|   C                     Z-ADDMA46      ST05
| 01-C                     END
|    C                     Z-ADD1         RATE    54
|    C                     MOVE 'N'       DSB04   1
|    C           BST01     CHAINMD0                  46
|   C           ST05      IFEQ 0
|   C                     SETON                     349299
|   C                     WRITEPH1
|   C   39                EXSR RTN900
|   C           BST01     CHAINME0                  40
|   C   40                MOVE *BLANK    ME04
|   C                     WRITEPD1
| 02-C                     END
|    C*
15===CSR                   ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
18===C           RTN300    BEGSR
|    C                     MOVE WFUN,WNUM DFUN
|    C                     MOVE 'SCR003'  APPSCR
|    C*數量金額
| 01-C           WNUM      CASEQ2         RTN320           *UPD
|   C*查詢
|   C           DOPT1     CASEQ'5 '      RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
19===C           RTN320    BEGSR
|    C*
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,73
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN380
|   C*
| 04-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C                     EXSR RTN39S                      ADD D
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLST0
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
20===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     3233  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,73
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN380                      CHK SFLSR
|   C*
| 04-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLST0
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
21===C           RTN380    BEGSR
|    C*
|    C                     SETOF                     3430
|    C*CHK SCREEN
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C*
| 02-C           DOPT2     IFEQ '1'
|   C*PLU代號
| 03-C           DST03     IFEQ *BLANK
|   C                     SETON                     996795
| 03-C                     END
|   C   99                GOTO DSP
|   C*
|   C                     SETON                     30
|   C           DST03     CHAINMG0                  40
| 04-C           *IN40     IFEQ '1'
|   C           DST14     ORNE MG03
|   C                     SETON                     739499
| 04*C                     ELSE
| 05-C           DST14     IFNE MG03
|   C                     SETON                     739499
| 05*C                     ELSE
|   C                     MOVE MG02      DST04
|   C                     MOVE MG03      ST14
| 05-C                     END
| 04-C                     END
|   C   99                GOTO DSP
|   C*
|   C                     Z-ADDMST02     HST02
B2???C           KEYST6    CHAINST0                  40
B2INF *CVR0001 sev.00 Field DST01 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR5011 sev.50 Field HST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DST03 is not a date or year
B2INF *CVR0001 sev.00 Field ST03 is not a date or year
B2INF *CVR0001 sev.00 Field DST04 is not a date or year
B2INF *CVR0001 sev.00 Field ST04 is not a date or year
| 06-C           *IN40     IFEQ '0'
|   C                     SETON                     738999
| 06-C                     END
|   C   99                GOTO DSP
|   C*
|   C           DST04     CHAINMA0                  40
| 07-C           *IN40     IFEQ '1'
|   C                     SETON                     679499
| 07*C                     ELSE
|   C                     OPEN SOA022P                70
|   C                     MOVE MA25      HST12
|   C                     MOVE MA59      HST15
|   C                     MOVE MA07      HST17
|   C*計算售價
|   C                     MOVE DST01     BST01
|   C                     MOVE DST04     BST04
|   C                     MOVE DST01     ST01
|   C                     MOVE DST04     ST04
|   C                     Z-ADDDST02M    ST02M
|   C*M001M               Z-ADDDST02Y    ST02Y
M001AC                     MOVE DST02Y    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001AC                     Z-ADDFYY4      ST02Y
|   C                     Z-ADDDST02M    L       20
|   C                     Z-ADDWDD,L     ST02D
|   C                     Z-ADDWYMD      DYMD
B2???C           DYMD      IFLT MA39
B2INF *CVR5011 sev.50 Field DYMD is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|   C                     Z-ADDMA41      ST05
| 08*C                     ELSE
|   C                     Z-ADDMA46      ST05
| 08-C                     END
|   C                     Z-ADD1         RATE    54
|   C                     MOVE 'N'       DSB04   1
|   C           BST01     CHAINMD0                  46
| 07-C                     END
|   C*
|   C*產品歸屬＜＞公司第一碼
|   C           'K1'      CHAIN#B0                  40
|   C                     Z-ADD1         RATE
|   C*
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
| 02-C                     END
|   C                     Z-ADDSUM       MSUM    80
|   C                     Z-ADDSUM1      MSUM1   80
|   C*數量合計
|   C           DST06     ADD  DST07     SUM
|   C                     ADD  DST08     SUM
|   C                     ADD  DST09     SUM
|   C                     ADD  DST10     SUM
|   C                     ADD  DST11     SUM
|   C*金額合計
|   C           DST06     MULT DST6$     TOSUM   80
|   C                     Z-ADDTOSUM     SUM1
|   C           DST07     MULT DST7$     TOSUM   80
|   C                     ADD  TOSUM     SUM1
|   C           DST08     MULT DST8$     TOSUM   80
|   C                     ADD  TOSUM     SUM1
|   C           DST09     MULT DST9$     TOSUM   80
|   C                     ADD  TOSUM     SUM1
|   C           DST10     MULT DST0$     TOSUM   80
|   C                     ADD  TOSUM     SUM1
|   C           DST11     MULT DST1$     TOSUM   80
|   C                     ADD  TOSUM     SUM1
|   C*
| 14-C           MSUM      IFNE SUM
|   C           MSUM1     ORNE SUM1
|   C                     Z-ADDRRN2      DRRN2
| 14-C                     END
|   C*
| 15-C           DST03     IFNE *BLANK
|   C                     UPDATSFLSR2
| 15-C                     END
|   C                     READCSFLSR2                 5757
| 01-C                     END
|    C* READC DOW LOOP
|    C           *LOVAL    SETLLMG0
|    C           *LOVAL    SETLLMA0
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 16-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 16-C                     END
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
21===C           END380    ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
22===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD05        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C                     MOVE ST01      DST01
|    C                     Z-ADDDST02M    MSTMM
|    C*M001M               Z-ADDDST02Y    MSTYY
M001AC                     MOVE DST02Y    HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
M001AC                     Z-ADDFYY4      MSTYY
B2???C           KEYST1    SETLLST0L
B2INF *CVR5011 sev.50 Field MST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DST01 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR0001 sev.00 Field DST14 is not a date or year
B2INF *CVR0001 sev.00 Field ST14 is not a date or year
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
23===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
|    C           RRN2      ADD  10        DSPRC2  30
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
24===C           RTN398    BEGSR
|    C*
|    C                     EXSR RTN39E
|    C*
B2???C           KEYST1    READEST0L                     44*NF/EOF
B2INF *CVR5011 sev.50 Field MST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DST01 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR0001 sev.00 Field DST14 is not a date or year
B2INF *CVR0001 sev.00 Field ST14 is not a date or year
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
B2???C           KEYST1    READEST0L                     44*NF/EOF
B2INF *CVR5011 sev.50 Field MST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DST01 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR0001 sev.00 Field DST14 is not a date or year
B2INF *CVR0001 sev.00 Field ST14 is not a date or year
|   C   44                MOVE 'Y'       WBOTM2
| 01-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
25===C           RTN39A    BEGSR
|    C*
|    C                     SETON                     30
|    C                     MOVE *BLANKS   DOPT2
|    C                     MOVE *BLANKS   DST03
|    C                     MOVE *BLANKS   DST04
|    C                     MOVE *BLANKS   DST05
|    C                     MOVE *BLANKS   DST06
|    C                     MOVE *BLANKS   DST07
|    C                     MOVE *BLANKS   DST08
|    C                     MOVE *BLANKS   DST09
|    C                     MOVE *BLANKS   DST10
|    C                     MOVE *BLANKS   DST11
|    C                     MOVE *BLANKS   MA03
|    C                     Z-ADD0         DST6$
|    C                     Z-ADD0         DST7$
|    C                     Z-ADD0         DST8$
|    C                     Z-ADD0         DST9$
|    C                     Z-ADD0         DST0$
|    C                     Z-ADD0         DST1$
|    C                     Z-ADD0         SUM
|    C                     Z-ADD0         SUM1
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
26===C           RTN39B    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT2
|    C                     MOVE ST12      HST12
|    C                     MOVE ST15      HST15
|    C                     MOVE ST17      HST17
B2???C                     Z-ADDST02      HST02
B2INF *CVR5011 sev.50 Field HST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
|    C                     MOVE ST03      DST03
|    C                     MOVE ST04      DST04
|    C                     MOVE ST05      DST05
|    C                     MOVE ST06      DST06
|    C                     MOVE ST07      DST07
|    C                     MOVE ST08      DST08
|    C                     MOVE ST09      DST09
|    C                     MOVE ST10      DST10
|    C                     MOVE ST11      DST11
|    C                     Z-ADDST6$      DST6$
|    C                     Z-ADDST7$      DST7$
|    C                     Z-ADDST8$      DST8$
|    C                     Z-ADDST9$      DST9$
|    C                     Z-ADDST0$      DST0$
|    C                     Z-ADDST1$      DST1$
|    C*數量合計
|    C           ST06      ADD  ST07      SUM
|    C                     ADD  ST08      SUM
|    C                     ADD  ST09      SUM
|    C                     ADD  ST10      SUM
|    C                     ADD  ST11      SUM
|    C*金額合計
|    C           ST06      MULT ST6$      TOSUM   80
|    C                     Z-ADDTOSUM     SUM1
|    C           ST07      MULT ST7$      TOSUM   80
|    C                     ADD  TOSUM     SUM1
|    C           ST08      MULT ST8$      TOSUM   80
|    C                     ADD  TOSUM     SUM1
|    C           ST09      MULT ST9$      TOSUM   80
|    C                     ADD  TOSUM     SUM1
|    C           ST10      MULT ST0$      TOSUM   80
|    C                     ADD  TOSUM     SUM1
|    C           ST11      MULT ST1$      TOSUM   80
|    C                     ADD  TOSUM     SUM1
|    C**
|    C* GET 產品名稱
|    C*
|    C           DST04     CHAINMA0                  40
|    C*
26===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- H
     C*==============================================================*
27===C           RTN39C    BEGSR
|    C*
|    C                     MOVELDST03     ST03
|    C                     MOVELDST04     ST04
|    C                     MOVELDST05     ST05
|    C                     MOVELDST06     ST06
|    C                     MOVELDST07     ST07
|    C                     MOVELDST08     ST08
|    C                     MOVELDST09     ST09
|    C                     MOVELDST10     ST10
|    C                     MOVELDST11     ST11
|    C                     Z-ADDHST12     ST12
|    C                     MOVELHST15     ST15
|    C                     MOVELHST17     ST17
|    C                     Z-ADDDST6$     ST6$
|    C                     Z-ADDDST7$     ST7$
|    C                     Z-ADDDST8$     ST8$
|    C                     Z-ADDDST9$     ST9$
|    C                     Z-ADDDST0$     ST0$
|    C                     Z-ADDDST1$     ST1$
|    C**
B2000C                     Z-ADDDATE      STXX
B2000C                     TIME           STYY
|    C                     MOVEL$USER     STZZ
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          RTN39E....控制螢幕顯示資料
     C*==============================================================*
28===C           RTN39E    BEGSR
|    C*
|    C                     SETOF                     616263
|    C                     SETOF                     646566
|    C                     SETOF                     676869
|    C                     SETOF                     707172
|    C                     SETOF                     30
| 01-C           DOPT1     IFEQ '20'
|   C                     SETON                     616365
|   C                     SETON                     676971
| 01-C                     END
| 02-C           DOPT1     IFEQ '30'
|   C                     SETON                     626466
|   C                     SETON                     687072
| 02-C                     END
| 03-C           DOPT1     IFEQ '21'
|   C                     SETON                     61
| 03-C                     END
| 04-C           DOPT1     IFEQ '22'
|   C                     SETON                     63
| 04-C                     END
| 05-C           DOPT1     IFEQ '23'
|   C                     SETON                     65
| 05-C                     END
| 06-C           DOPT1     IFEQ '24'
|   C                     SETON                     67
| 06-C                     END
| 07-C           DOPT1     IFEQ '25'
|   C                     SETON                     69
| 07-C                     END
| 08-C           DOPT1     IFEQ '26'
|   C                     SETON                     71
| 08-C                     END
| 09-C           DOPT1     IFEQ '31'
|   C                     SETON                     62
| 09-C                     END
| 10-C           DOPT1     IFEQ '32'
|   C                     SETON                     64
| 10-C                     END
| 11-C           DOPT1     IFEQ '33'
|   C                     SETON                     66
| 11-C                     END
| 12-C           DOPT1     IFEQ '34'
|   C                     SETON                     68
| 12-C                     END
| 13-C           DOPT1     IFEQ '35'
|   C                     SETON                     70
| 13-C                     END
| 14-C           DOPT1     IFEQ '36'
|   C                     SETON                     72
| 14-C                     END
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
29===C           RTN39S    BEGSR
|    C*
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|   C*
B2???C           KEYST6    CHAINST0                  40
B2INF *CVR0001 sev.00 Field DST01 is not a date or year
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR5011 sev.50 Field HST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR0001 sev.00 Field DST03 is not a date or year
B2INF *CVR0001 sev.00 Field ST03 is not a date or year
B2INF *CVR0001 sev.00 Field DST04 is not a date or year
B2INF *CVR0001 sev.00 Field ST04 is not a date or year
| 02-C           DOPT2     IFEQ '1'
|   C                     MOVE DST01     ST01
B2???C                     Z-ADDHST02     ST02
B2INF *CVR5011 sev.50 Field HST02 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
| 03-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39C
|   C                     UPDATST0
| 03*C                     ELSE
|   C                     EXSR RTN39C
|   C                     WRITEST0
| 03-C                     END
| 02*C                     ELSE
|   C*
|   C                     EXSR RTN39C
|   C                     UPDATST0
|   C*
| 02-C                     END
|   C*
|   C                     READCSFLSR2                 5757
| 01-C                     END
|    C*
29===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
30===C           RTN900    BEGSR
|    C*
| 01-C           *IN34     IFEQ '1'
|   C                     WRITEPE1
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     END
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
31===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
32===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     8099
|    C*
32===C                     ENDSR'*DETC'
M001AC/COPY HBP2CVTR
**
新增修改      刪除查詢
**
312831303130313130313031
