     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : SOA0352                                    *
     H*    PROGRAM NAME :年度銷售統計表                            *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/02/14                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                          *
     H****************************************************************
     FSOS1PF  IP  E           K        DISK
     FMTMBPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSOS1WF  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      187 1920DDATE
     I                                      201 2080$A8YMD
     I*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYS1     KLIST
     C                     KFLD           S101
     C                     KFLD           S102
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      .MAIN
      *
     C                     EXSR R0200                      .MAIN
     C*==============================================================*
     C*                    R0100 ...
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*                    R0200 ... INIT PROCESS
     C*==============================================================*
02===C           R0200     BEGSR
|    C*
     C                     Z-ADDS101      WF01
     C                     MOVELS102      WF02
     C           KEYS1     CHAINWF0                  40
     C           WF02      CHAINMA0                  41
     C  N41                MOVELMA03      WF02N
     C   41                MOVEL*BLANK    WF02N
     C                     MOVELS103      WF03
     C                     MOVELS104      WF04
     C           WF04      CHAINMB0                  42
     C  N42                MOVELMB03      WF04N
     C   42                MOVEL*BLANK    WF04N
     C                     Z-ADDSAL01     WFL01
     C                     Z-ADDSAM01     WFM01
     C                     Z-ADDSAL02     WFL02
     C                     Z-ADDSAM02     WFM02
     C                     Z-ADDSAL03     WFL03
     C                     Z-ADDSAM03     WFM03
     C                     Z-ADDSAL04     WFL04
     C                     Z-ADDSAM04     WFM04
     C                     Z-ADDSAL05     WFL05
     C                     Z-ADDSAM05     WFM05
     C                     Z-ADDSAL06     WFL06
     C                     Z-ADDSAM06     WFM06
     C                     Z-ADDSAL07     WFL07
     C                     Z-ADDSAM07     WFM07
     C                     Z-ADDSAL08     WFL08
     C                     Z-ADDSAM08     WFM08
     C                     Z-ADDSAL09     WFL09
     C                     Z-ADDSAM09     WFM09
     C                     Z-ADDSAL10     WFL10
     C                     Z-ADDSAM10     WFM10
     C                     Z-ADDSAL11     WFL11
     C                     Z-ADDSAM11     WFM11
     C                     Z-ADDSAL12     WFL12
     C                     Z-ADDSAM12     WFM12
|    C*
     C   40                WRITEWF0
|    C*
02===C                     ENDSR
