     FSOA014XDCF  E                    WORKSTN
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      601 6040DATE
     I                                      601 6020DATEY
     I                                      603 6040DATEM
     I                                      605 6080DSC39
     I                                      605 6060DSC39M
     I                                      607 6080DSC39Y
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN97     PARM *IN97     IN97    1
     C           *IN97     PARM *IN96     IN96    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N97N10N96          EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C           *IN14     OREQ '1'
    C           *IN99     ANDEQ'0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
  02-C           *IN03     IFEQ '0'
    C           *IN03     OREQ '0'
    C           *IN14     ANDEQ'1'
    C                     EXSR RTN100                     .CHECK      ?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     Z-ADD0         DATE
|    C                     Z-ADD0         DSC39
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C** DEFAULT VALUE
| 01-C           DSC39     IFEQ 0
|   C                     SETON                     609899
| 01*C                     ELSE
| 02-C           DSC39M    IFEQ 0
|   C                     SETON                     609899
     C                     ELSE
     C           DSC39M    IFGT 12
     C           DSC39M    ORLT 1
|   C                     SETON                     609899
     C                     END
| 02-C                     END
| 01-C                     END
|    C   99                GOTO END100
|    C*
|    C                     MOVELDSC39Y    DATEY
|    C                     MOVELDSC39M    DATEM
      *
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
