      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOA008                                        *
      * AUTHER       : A1118 PHILIP                                  *
      * CREATE DATE  : 81/03/10                                      *
      * UPDATE DATE  : 81/04/13 ERROR REPORT CREATE                  *
      * UPDATE DATE  : 81/04/17 結帳註記 ADD FIELD                 *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :訂單批次處理                                 *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.18 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 00.04.11 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A* M004      | 00.07.26 |修正總稅額來源
     A*---------------------------------------------------------------
     A* M005      |MICHELLE| 02.03.14 |令PH12 = SI24
     A*---------------------------------------------------------------
     A* M006      |MICHELLE| 05.16.02 | MODIFY M005/M002
     A*---------------------------------------------------------------
     A* M007      |MICHELLE| 03.03.21 |欄位加寬事項
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSEPF  UP  E           K        DISK
     FSOSFPF  IF  E           K        DISK
M002AFSOSIPF  IF  E           K        DISK
     FPOPBLF2 UF  E           K        DISK
     FPOPCPF  UF  E           K        DISK
     FMTMHPF  UF  E           K        DISK
     FIMIAPF  UF  E           K        DISK                      A
M006AFSOSSPF  IF  E           K        DISK
     FPOPHPF  O   E           K        DISK
     FPOPIPF  O   E           K        DISK
M006AFREWFD1  O   E           K        DISK
     I**********
     I           UDS
     I                                      101 110 $USER
M001MI                                      201 2080$DATE
     I            DS
     I                                        1   2 SE01
     I                                        1   1 SE01L
     I                                        2   2 SE01R
     I            DS
     I                                        1   2 PH01
     I                                        1   1 PH01L
     I                                        2   2 PH01R
     I            DS
B2MODI                                        1   80PH04
B2MODI                                        1   40PH04Y
M002AI*M006D   DA02        DS
M002AI*M006D                                           1   43DUTY
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYPC     KLIST
     C                     KFLD           PB02
     C                     KFLD           SF03
     C*
M002AC           KEYSI     KLIST
M002AC                     KFLD           SE01
M002AC                     KFLD           SE30
     C*
M006AC           KEYSS     KLIST
M006AC                     KFLD           SI01
M006AC                     KFLD           SI02
     C*
     C           KEYIA     KLIST
     C                     KFLD           PH01L
     C                     KFLD           PH05
     C                     KFLD           PI04
     C*
M002AC*M006D           *NAMVAR   DEFN           DA02
M002AC*M006D                     IN   DA02
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
     C*M006D               Z-ADD0         WPH12   90
      *==============================================================*
      *                    PARM LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C*專櫃訂單
  01-C           SE04      IFEQ 'B0000'
  01-C           SE03      ANDEQ'D1'
  01-C           SE08      ANDNE0
  01-C           SE26      ANDEQ*BLANK
    C                     EXSR RTN100
    C                     EXSR RTN110
    C                     MOVELSE10      SE26
    C                     UPDATSE0
  01-C                     END
     C*
     C*==============================================================*
     C*          RTN100....GET SOSCPF
     C*==============================================================*
03===C           RTN100    BEGSR
|    C*
|    C* POPBPF
|    C*
|    C           SE29      CHAINPB0                  40
|    C           *IN40     IFEQ '0'
B2000C                     Z-ADDSE24      PB15
|   C                     MOVEL'V'       PB19
B2000C                     Z-ADD$DATE     PBXX
B2000C                     TIME           PBYY
|   C                     MOVEL$USER     PBZZ
|    C*
|    C                     UPDATPB0
|    C                     END
|    C*
|    C* POPHPF
|    C*
|   C                     MOVELPB01      PH01
|   C                     MOVEL'I3'      PH03
B2000C                     Z-ADDSE24      PH04
|   C                     MOVELSE10      PH05
|   C                     MOVEL'LR000'   PH06
|   C                     MOVEL*BLANK    PH07
|   C                     MOVEL*BLANK    PH08
|   C                     MOVEL*BLANK    PH09
|   C                     MOVEL*BLANK    PH10
|   C                     Z-ADDSE08      PH11
B2000C                     Z-ADD$DATE     PHXX
B2000C                     TIME           PHYY
|   C                     MOVEL$USER     PHZZ
|    C*
M001AC                     Z-ADDPH04Y     W2      20
|   C                     CALL 'RES003'
|   C                     PARM PH01      S002I1  2
|   C                     PARM PH03      S002I2  2
B2MODC                     PARM W2        S002I4  20
|   C           PH02      PARM           S002O1 12
|    C*
M002AC           KEYSI     CHAINSI0                  40
M002AC           *IN40     IFEQ '0'
M006AC           SI18      ANDNE'*'
M006AC           SI35      ANDNE*ZERO
M006AC           KEYSS     CHAINSS0                  50
M006AC           *IN50     IFEQ '0'
M006AC                     Z-ADDSS29      PH12
M006AC                     ELSE
M005AC                     Z-ADDSI24      PH12
M006AC                     END
M002AC                     ELSE
|   C                     Z-ADD0         PH12
M006AC                     WRITEWFD1
M002AC                     END
|    C*
|    C                     WRITEPH0
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN110....INIT OTHER HEADING FILE 1
      *==============================================================*
04===C           RTN110    BEGSR
|    C*
|    C           SE02      SETLLSF0                  40
|    C           SE02      READESF0                      42
| 01-C           *IN42     DOWEQ'0'
|    C*
|    C* POPCPF
|    C*
|   C           SF19      ADD  SF20      QTY     90
     C           QTY       IFNE 0
     C*
|    C           KEYPC     CHAINPC0                  40
|    C           *IN40     IFEQ '0'
|   C           SF19      ADD  SF20      PC11
|   C                     MOVEL'V'       PC12
B2000C                     Z-ADD$DATE     PCXX
B2000C                     TIME           PCYY
|   C                     MOVEL$USER     PCZZ
|    C*
|    C                     UPDATPC0
|    C                     END
|    C*
|    C* POPIPF
|    C*
|   C                     MOVELPH01      PI01
|   C                     MOVELPH02      PI02
|   C                     MOVELPB02      PI03
|   C                     MOVELPC03      PI04
B2000C                     Z-ADDSE24      PI05
|   C                     Z-ADDPC11      PI06
|   C                     Z-ADDPC07      PI07
|   C                     MOVELPH05      PI08
M006MC*M002D               Z-ADD0         PI09
M006MC                     Z-ADD0         PI09
|   C*M007M     PI06      MULT PI07      PI10
M007MC           PI06      MULT PI07      WPI10   90H
"    C                     Z-ADDWPI10     PI10
M002AC*M006D     KEYSI     CHAINSI0                  40
M002AC*M006D     *IN40     IFEQ '1'                        發票不存在
M002AC*M006D               Z-ADD0         PI09
M002AC*M006D               ELSE
M002AC*M006D     SI22      IFEQ 'D'
M002AC*M006D     PI10      MULT DUTY      WPI09   90H
M002AC*M006D               Z-ADDWPI09     PI09
M002AC*M006D               ELSE
M002AC*M006D               Z-ADD0         PI09
M002AC*M006D               END
M002AC*M006D               END
M004AC*M006D               ADD  PI09      WPH12   90
     C*
B2000C                     Z-ADD$DATE     PIXX
B2000C                     TIME           PIYY
|   C                     MOVEL$USER     PIZZ
|    C*
|    C                     WRITEPI0
|    C*
|    C* MTMHPF IMIAPF
|    C*
|    C                     EXSR RTN120
| 01-C*
| 01-C                     END
|    C*
|    C           SE02      READESF0                      42
| 01-C                     END
M005AC*M006D     KEYSI     CHAINSI0                  44
M005AC*M006D     *IN44     IFEQ '0'
M005AC*M006D     SI22      ANDEQ'D'
M005AC*M006D     PH02      CHAINPH0                  40
M005AC*M006D     *IN40     IFEQ '0'
M005AC*M006D               Z-ADDSI24      PH12
      *M006D
      *
      *將稅額的差異數加到當張驗收單的最後一項產品上
      *
M005AC*M006D     PH12      SUB  WPH12     WDIF    30
M005AC*M006D     PH02      SETGTPI0
M005AC*M006D               READPPI0                      55
M005AC*M006D     *IN55     IFEQ '0'
M005AC*M006D               ADD  WDIF      PI09
M005AC*M006D               UPDATPI0
M005AC*M006D               END
      *
M005AC*M006D               UPDATPH0
M005AC*M006D               Z-ADD0         WPH12
M005AC*M006D               Z-ADD0         WDIF
M005AC*M006D               END
M005AC*M006D               END
      *
M004AC*M005D     WPH12     IFNE 0
M004AC*          PH02      CHAINPH0                  40
M004AC*          *IN40     IFEQ '0'
M004AC*                    Z-ADDWPH12     PH12
M004AC*                    UPDATPH0
M004AC*                    Z-ADD0         WPH12
M004AC*                    END
M004AC*                    END
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN120 ...UPDATE IMIAPF , MTMHPF
     C*==============================================================*
36===C           RTN120    BEGSR
|    C*
|    C* UPDATE IMIAPF *
|    C*
|   C           PI04      CHAINMA0                  40
|    C*
|   C           KEYIA     CHAINIA0                  41
| 04-C           *IN41     IFEQ '0'
|   C                     ADD  PI06      IA06
|   C                     ADD  PI06      IA07
|   C                     ADD  PI06      IA10
B2000C                     Z-ADD$DATE     IAXX
B2000C                     TIME           IAYY
|   C                     MOVEL$USER     IAZZ
|   C                     UPDATIA0
| 04-C                     ELSE
|   C                     MOVELPH01      IA01
|   C                     MOVELPH05      IA02
|   C                     MOVELPI04      IA03
|   C                     MOVELMA09      IA04
|   C                     MOVELMA08      IA05
|   C                     Z-ADDPI06      IA06
|   C                     Z-ADDPI06      IA07
|   C                     Z-ADD0         IA08
|   C                     Z-ADD0         IA09
|   C                     Z-ADDPI06      IA10
B2000C                     Z-ADD$DATE     IAXX
B2000C                     TIME           IAYY
|   C                     MOVEL$USER     IAZZ
|   C                     WRITEIA0
| 04-C                     END
|    C*
|    C* UPDATE MTMHPF *
|    C*
| 04-C           *IN40     IFEQ '0'
|   C                     ADD  PI10      MA26
|   C                     Z-ADD0         MA27
|   C                     Z-ADD0         MA28
|   C                     Z-ADD0         MA29
|   C                     ADD  PI06      MA30
     C           MA30      IFNE 0
|   C           MA26      DIV  MA30      MA31      H
     C                     ELSE
     C                     END
|   C                     Z-ADD0         MA32
|   C                     Z-ADD0         MA33
|   C                     Z-ADDMA31      MA34
B2000C                     Z-ADD$DATE     MAXX
B2000C                     TIME           MAYY
|    C                     MOVEL$USER     MAZZ
|   C                     UPDATMA0
| 04-C                     END
|    C*
|    C*
36===C                     ENDSR
