     FSOCDPF  UF  E           K        DISK
     FPA#IPF  UF  E           K        DISK
     I**********
     I           UDS
     I                                      101 110 $USER
B2MODI                                      119 1300$EGMDY
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN96     PARM *IN96     IN96    1
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
|    C*CHANGE DATE MM/DD/YY
B2MODC                     Z-ADD0         DATE    80
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2MODC                     PARM $EGMDY    S001I2  80
B2MODC           DATE      PARM           S001O1  80
      *
     C                     SETOF                     96
     C*
     C                     READ CD0                      45
  02-C           *IN45     DOWEQ'0'
    C                     DELETCD0
     C                     READ CD0                      45
     C                     END
      *
     C                     READ #I0                      45
  02-C           *IN45     DOWEQ'0'
    C                     DELET#I0
     C                     READ #I0                      45
     C                     END
      *
     C                     SETON                     LR
