     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.11 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     FSOSCPF  IF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSDPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSEPF  IF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSFPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FMTMEPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#2PF  IF  E           K        DISK
     FSOA0064DCF  E                    WORKSTN
     F                                        RRN1  KSFILE SFLSR1
     E*: FUNCTION DATA :
     E*                   WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        8  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I*                                     135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I                                      140 140 $RMK02
 @   I                                      141 141 $RMK03
M001AI                                      201 2080DATE
     I* 單價AUT
     I                                      508 508 $AUT1
     I* 額度AUT
     I                                      509 509 $AUT2
     I* 逾期AUT
     I                                      510 510 $AUT3
     I* 搭贈AUT
     I                                      511 511 $AUT4
     I* 試飲AUT
     I                                      512 512 $AUT5
     I* 換貨AUT
     I                                      522 522 $AUT6
     I***
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           DSC02     PARM           A006O1 12
     C           *IN12     PARM *IN12     IN12    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEY#2     KLIST
     C                     KFLD           #201
     C                     KFLD           #202
     C           KEYME     KLIST
     C                     KFLD           DSC04
     C                     KFLD           DSC05
     C           KEYSD     KLIST
     C                     KFLD           DSC02
     C                     KFLD           DSD03
     C           KEYSF     KLIST
     C                     KFLD           DSC02
     C                     KFLD           DSD03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN193                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C           *IN12     ANDEQ'0'                        *03    OFF
    C*
    C                     EXSR RTN170
    C  N03N12             EXSR RTN195
    C*
  01-C                     END
  02-C           *IN03     IFEQ '1'
    C                     SETOF                     03
    C                     SETON                     12
  02*C                     ELSE
    C                     SETOF                     12
  02-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
      *
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
      *IN20 CONTROL RECORD FROM SC OR SE ( 1 OR 0 )
|    C           DSC02     CHAINSC0                  20
|    C   20      DSC02     CHAINSE0                  21
| 03-C           *IN20     IFEQ '0'
|   C                     MOVELSC03      DSC03
|   C                     MOVELSC04      DSC04
|   C                     MOVELSC05      DSC05
B2TRCC                     Z-ADDSC08      DSC08
| 03*C                     ELSE
|   C                     MOVELSE03      DSC03
|   C                     MOVELSE04      DSC04
|   C                     MOVELSE05      DSC05
B2TRCC                     Z-ADDSE06      DSC08
| 03-C                     END
|    C*
|    C                     MOVELSC03      #201
|    C                     MOVELSC03      #202
|    C           KEY#2     CHAIN#20                  40
|    C           KEYME     CHAINME0                  40
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2???C                     PARM DSC08     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           DSC08     PARM           S001O1  60
|    C*
     C           *LOVAL    SETLLSC0
     C           *LOVAL    SETLLSE0
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....READC SFL
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C           *IN03     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
      *
| 05-C           *IN20     IFEQ '0'
|   C           DSC02     CHAINSC0                  40
|   C           *LOVAL    SETLLSC0
| 06-C           SC29      IFNE *BLANKS
|   C                     SETON                     608999
| 06-C                     END
| 05*C                     ELSE
|   C           DSC02     CHAINSE0                  40
|   C           *LOVAL    SETLLSE0
| 07-C           SE25      IFNE *BLANKS
|   C                     SETON                     608999
| 07-C                     END
| 05-C                     END
      *
|   C  N99                EXSR RTN181                     *CALL SUBPGM
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
      *
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 08-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     97
| 08-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
03===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C   99                GOTO END180
|    C*
|    C*
03===C           END180    ENDSR
      *==============================================================*
      *          RTN181....CALL SUBPGM
      *==============================================================*
04===CSR         RTN181    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'2'       RTN182           核准
|   C           DOPT1     CASEQ'4'       RTN184           核准取消
| 01-C                     END
|    C*
|    C*
04===C           END181    ENDSR
      *==============================================================*
      *          RTN182....UPD DATA 核准
      *==============================================================*
05===C           RTN182    BEGSR
|    C*
|    C           RRN1      CHAINSFLSR1               40
| 01-C           *IN20     IFEQ '0'
|   C*
|   C           KEYSD     CHAINSD0                  41
|   C*
| 02-C           $AUT1     IFEQ 'Y'
|   C           SD17      ANDEQ'*'
|   C                     MOVE *BLANKS   SD17             單價
|   C                     MOVE *BLANKS   DSD17
| 02-C                     END
|   C*
| 03-C           $AUT4     IFEQ 'Y'
|   C           SD18      ANDEQ'*'
|   C                     MOVE *BLANKS   SD18             搭贈
|   C                     MOVE *BLANKS   DSD18
| 03-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SDXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SDXX
|   C* GET異動時間／人員
B2000C                     TIME           SDYY
|   C                     MOVE $USER     SDZZ
|   C*
|   C                     UPDATSD0
| 01-C                     END
|    C*
| 04-C           *IN20     IFEQ '1'
|   C*
|   C           KEYSF     CHAINSF0                  41
|   C*
| 05-C           $AUT1     IFEQ 'Y'
|   C           SF17      ANDEQ'*'
|   C                     MOVE *BLANKS   SF17             單價
|   C                     MOVE *BLANKS   DSD17
| 05-C                     END
|   C*
| 06-C           $AUT4     IFEQ 'Y'
|   C           SF18      ANDEQ'*'
|   C                     MOVE *BLANKS   SF18             搭贈
|   C                     MOVE *BLANKS   DSD18
| 06-C                     END
|   C*
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SFXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SFXX
|   C* GET異動時間／人員
B2000C                     TIME           SFYY
|   C                     MOVE $USER     SFZZ
|   C*
|   C                     UPDATSF0
| 04-C                     END
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN184....DLT DATA 核准取消
      *==============================================================*
06===C           RTN184    BEGSR
|    C*
|    C           RRN1      CHAINSFLSR1               40
| 01-C           *IN20     IFEQ '0'
|   C*
|   C           KEYSD     CHAINSD0                  41
|   C*
| 02-C           $AUT1     IFEQ 'Y'
|   C           SD17      ANDEQ' '
|   C                     MOVE '*'       SD17
|   C                     MOVE '*'       DSD17
| 02-C                     END
|   C*
| 03-C           $AUT4     IFEQ 'Y'
|   C           SD18      ANDEQ' '
|   C                     MOVE '*'       SD18
|   C                     MOVE '*'       DSD18
| 03-C                     END
|   C*
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SDXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SDXX
|   C* GET異動時間／人員
B2000C                     TIME           SDYY
|   C                     MOVE $USER     SDZZ
|   C*
|   C                     UPDATSD0
| 01-C                     END
|    C*
| 04-C           *IN20     IFEQ '1'
|   C*
|   C           KEYSF     CHAINSF0                  41
|   C*
| 05-C           $AUT1     IFEQ 'Y'
|   C           SF17      ANDEQ' '
|   C                     MOVE '*'       SF17
|   C                     MOVE '*'       DSD17
| 05-C                     END
|   C*
| 06-C           $AUT4     IFEQ 'Y'
|   C           SF18      ANDEQ' '
|   C                     MOVE '*'       SF18
|   C                     MOVE '*'       DSD18
| 06-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SFXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SFXX
|   C* GET異動時間／人員
B2000C                     TIME           SFYY
|   C                     MOVE $USER     SFZZ
|   C*
|   C                     UPDATSF0
| 04-C                     END
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
07===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD1         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
| 01-C           *IN20     IFEQ '0'
|   C           KEYSD     SETLLSD0
| 01*C                     ELSE
|   C           KEYSF     SETLLSF0
| 01-C                     END
      *
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
| 01-C           *IN20     IFEQ '0'
|   C           DSC02     READESD0                      46
| 01*C                     ELSE
|   C           DSC02     READESF0                      46
| 01-C                     END
      *
| 02-C           *IN46     DOWEQ'0'
|   C*
| 03-C           *IN20     IFEQ '0'
|   C                     MOVELSD03      DSD03
|   C                     Z-ADDSD04      DSD04
|   C                     Z-ADDSD05      DSD05
|   C                     Z-ADDSD06      DSD06
|   C                     Z-ADDSD08      DSD08
|   C                     Z-ADDSD09      DSD09
|   C                     MOVELSD17      DSD17
|   C                     MOVELSD18      DSD18
| 03*C                     ELSE
|   C                     MOVELSF03      DSD03
|   C                     Z-ADDSF04      DSD04
|   C                     Z-ADDSF05      DSD05
|   C                     Z-ADDSF06      DSD06
|   C                     Z-ADDSF08      DSD08
|   C                     Z-ADDSF09      DSD09
|   C                     MOVELSF17      DSD17
|   C                     MOVELSF18      DSD18
| 03-C                     END
|   C*
|   C                     MOVEL*BLANKS   MA03
|   C           DSD03     CHAINMA0                  40
|   C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
|   C*
| 04-C           *IN20     IFEQ '0'
|   C           DSC02     READESD0                      46
| 04*C                     ELSE
|   C           DSC02     READESF0                      46
| 04-C                     END
      *
| 02-C                     END
|    C*
|    C           *LOVAL    SETLLSOSDPF
|    C           *LOVAL    SETLLSOSFPF
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     96    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*                    Z-ADD0         D#ROW
|    C*                    Z-ADD0         D#COL
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
10===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
11===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     8099
|    C*
11===C                     ENDSR'*DETC'
