     FREWFA4  IP  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     FSOA023P O   E             39     PRINTER
     I**********
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      601 605 DST01S
     I                                      606 610 DST01E
M001MI                                      611 6180YST02S
M001MI                                      619 6260YST02E
M001MI                                      627 6300DST02
M001MI                                      627 6280DST02M
M001MI                                      629 6300DST02Y
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     C*
     CLR                   EXSR RTN999
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....PROCDSS PD1
      *==============================================================*
02===C           RTN100    BEGSR
|    C**
|    C           STACOD    IFEQ 'A'
     C                     MOVEL'可用量'STAT
|    C                     ELSE
     C                     MOVEL'牌　價'STAT
| 02-C                     END
     C                     MOVEL*BLANK    MA03
     C           ST04      CHAINMA0                  40
|    C*
     C   39                EXSR RTN900
     C                     WRITEPD1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN999....LR ON
      *==============================================================*
03===C           RTN999    BEGSR
|    C*
     C           *IN10     IFEQ '0'
|    C                     WRITEPH1
     C                     WRITEPE3
     C                     END
|    C                     WRITEPE2
|    C*
03===C                     ENDSR
