     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : SOA0351                                    *
     H*    PROGRAM NAME :年度銷售統計表                            *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 2008/02/22                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :康齡專櫃                                  *
     H****************************************************************
     FSOA035D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      203 2040DYM
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 SS103
     I                                      503 504 ES103
     I                                      510 514 SS104
     I                                      515 519 ES104
     I                                      520 5230QY
     I            DS
     I                                        1   60WS101
     I                                        1   40WY
     I            DS
     I                                        1   60QQ
     I                                        3   40SS101
     I                                        5   60QM
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    SS103
|    C                     MOVEL*BLANK    ES103
|    C                     MOVEL*BLANK    SS104
|    C                     MOVEL*BLANK    ES104
     C                     Z-ADDDYM       SS101
     C                     Z-ADD0         WS101   60
     C                     Z-ADD0         QQ
     C                     Z-ADD0         QY
     C                     Z-ADDDYM       SS101
     C                     Z-ADD1         QM
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C                     SETON                     32
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
| 01-C           $PENV     IFNE '2'                        NOT-BATCH
|   C           $DATA     ANDEQ'N'                        NO-DATA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     GOTO E0200
| 01-C                     END
|    C*
| 02-C           $PENV     IFEQ '0'                        INQUIRY
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|    C*
| 03-C           $PENV     IFEQ '1'                        ON-LINE
|   C                     MOVEL'UPT2140' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|    C*
| 04-C           $PENV     IFEQ '2'                        BATCH
|   C                     MOVEL'UPT2110' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR R1E00                      .PROMPT
|   C                     GOTO E1000
| 02-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ *ZERO
| 03-C           *IN13     ANDEQ'1'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 03-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* << CHACK >>
| 01-C           SS103     IFEQ *BLANK
|   C           ES103     ANDEQ*BLANK
|   C                     MOVEL*ALL'9'   ES103
| 01-C                     ENDIF
|    C*
| 02-C           SS104     IFEQ *BLANK
|   C           ES104     ANDEQ*BLANK
|   C                     MOVEL*ALL'9'   ES104
| 02-C                     ENDIF
|    C*
|    C*
|    C*
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*種類別區間SS103  ES104
| 03-C           SS103     IFGT ES103
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     629961
| 03-C                     END
|    C   99                GOTO E1B00
      *供應商區間
| 03-C           SS104     IFGT ES104
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     649963
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C* CHK FUN AUT
| 04-C           $PENV     IFNE '2'
|   C           $INQ      ANDNE'Y'
|   C                     MOVEL'UPT2150' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     99
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
     C                     CALL 'P39'
     C                     PARM QQ        P3901I  60
     C                     PARM '1'       P3902I  1
     C                     PARM '1'       P3903I  1
     C                     PARM '2'       P3904I  1
     C                     PARM '1'       P3905I  1
     C           WS101     PARM           P3901O  60
|    C*
     C                     Z-ADDWY        QY
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*種類
| 01-C           #LIN      IFEQ 9
|   C           #COL      ANDGE40
|   C           #COL      ANDLE41
     C                     CALL 'WDS012'
     C                     PARM 'GROUP   'PARMI1 10
     C           SS103     PARM SS103     PARMO1 10
     C                     END
      *
| 01-C           #LIN      IFEQ 9
|   C           #COL      ANDGE45
|   C           #COL      ANDLE46
     C                     CALL 'WDS012'
     C                     PARM 'GROUP   'PARMI1 10
     C           ES103     PARM ES103     PARMO1 10
| 01-C                     END
      *供應商
| 01-C           #LIN      IFEQ 11
|   C           #COL      ANDGE40
|   C           #COL      ANDLE44
|   C                     CALL 'WDS002'
|   C           SS104     PARM SS104     W39II2  5
| 01-C                     END
      *
| 01-C           #LIN      IFEQ 11
|   C           #COL      ANDGE48
|   C           #COL      ANDLE52
|   C                     CALL 'WDS002'
|   C           ES104     PARM ES104     W39II2  5
| 01-C                     END
|    C*印表機
| 01-C           #LIN      IFEQ 19
|   C           #COL      ANDGE14
|   C           #COL      ANDLE15
|   C                     CALL 'P64I'
|   C           $PRTCD    PARM $PRTCD    P64II1  2
| 01-C                     END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
