     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : SOA006                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/01/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售訂單系統                              *
     A*    PROCEDURE    :                                            *
     A*    REMARK       :訂單／送貨核准發放處理                    *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.11 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
     A*                                                              *
     A****************************************************************
     FSOSCPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSDPF  IF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSEPF  UF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSFPF  IF  E           K        DISK
     F                                              KINFSR ERRSR
     FSOSMLF3 IF  E           K        DISK
     F                                              KINFDS SMRCDN
     F            SC0                               KRENAMESC0L
     F            SE0                               KRENAMESE0L
     FMTMEPF  IF  E           K        DISK
     FPA#2PF  IF  E           K        DISK
B2CHKFSOA0061DCF  E                    WORKSTN
B2INF *CVR3010 sev.30 DISPLAY file SOA0061D must be converted, because
B2INF *   file SM06 (and more) are shared by name with other database
B2INF *   fields which require to be expanded. Please convert SOA0061D,
B2INF *   enlarging all involved fields prior to compilation, or manually
B2INF *   insert in this source the proper RENAME and MOVE statements to
B2INF *   avoid name sharing
     F                                        RRN1  KSFILE SFLSR1
     E*: FUNCTION DATA :
     E*                   WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        8  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I*                                     135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
 @   I                                      140 140 $RMK02
 @   I                                      141 141 $RMK03
M001AI                                      201 2080DATE
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I*                                     514 521 $#101
     I***
     I* 單價AUT
     I                                      508 508 $AUT1
     I* 額度AUT
     I                                      509 509 $AUT2
     I* 逾期AUT
     I                                      510 510 $AUT3
     I* 搭贈AUT
     I                                      511 511 $AUT4
     I* 試飲AUT
     I                                      512 512 $AUT5
     I* 換貨AUT
     I                                      522 522 $AUT6
     I***
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I* FOR -- GET RECORD NAME
     ISMRCDN      DS
     I                                     *RECORD  RCDN
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           DSM011
     C                     PARM           DSM17
     C                     PARM *IN03     IN03    1
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN1   40
     C                     MOVE *BLANKS   APPSCR  6
     C*                    MOVE *BLANK    WQUERY  1
B2MODC           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C           *LIKE     DEFN DBGN4     OBGN4            *START KEY
      *  FOR SUBFILE (SYS+PGM CONTROL)
B2MODC           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN3     BBGN3            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN4     BBGN4            *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     DBGN1D+ 2        *SUBFIL BUTTOM
B2MODC           *LIKE     DEFN DBGN1     BBGN1D+ 2        *SUBFIL BUTTOM
     C           *LIKE     DEFN SM01      DSM01                        OM
     C           *LIKE     DEFN SM011     DSM011                       OM
     C           *LIKE     DEFN SM17      DSM17                        OM
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYSM     KLIST
     C                     KFLD           DSM011
     C                     KFLD           DSM17
     C           KEYSM2    KLIST
     C                     KFLD           DSM011
     C                     KFLD           DSM17
     C                     KFLD           DBGN1D
     C                     KFLD           DBGN2
     C                     KFLD           DBGN3
     C                     KFLD           DBGN4
     C           KEYSM3    KLIST
     C                     KFLD           DSM011
     C                     KFLD           DSM17
     C                     KFLD           BBGN1D
     C                     KFLD           BBGN2
     C                     KFLD           BBGN3
     C                     KFLD           BBGN4
     C           KEYSM4    KLIST
     C                     KFLD           DSM011
     C                     KFLD           DSM17
     C                     KFLD           WSM061
     C                     KFLD           SM04
     C                     KFLD           SM05
     C                     KFLD           SM02
     C           KEY#2     KLIST
     C                     KFLD           #201
     C                     KFLD           #202
     C           KEYME     KLIST
     C                     KFLD           SM04
     C                     KFLD           SM05
     C           KEYSC     KLIST
     C                     KFLD           SM02
     C           KEYSD     KLIST
     C                     KFLD           SM02
     C           KEYSE     KLIST
     C                     KFLD           SM02
     C           KEYSF     KLIST
     C                     KFLD           SM02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
M002MC                     Z-ADD123129    OBGN1                        ENT
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C           *IN12     ANDEQ'0'                        *03    OFF
    C*
  02-C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*                    MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $UPD      WA01,3
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE $RMK01    WA01,6
|    C                     MOVE $RMK02    WA01,7
|    C                     MOVE $RMK03    WA01,8
|    C                     MOVE 'SCR001'  APPSCR
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
      *
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     OBGN1
B2NEWC*M001D               MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
|   C                     MOVE DBGN4     OBGN4
| 01*C                     ELSE
      *
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           DBGN1     IFNE OBGN1
B2OLDC           DBGN2     ORNE OBGN2
B2OLDC           DBGN3     ORNE OBGN3
B2OLDC           DBGN4     ORNE OBGN4
B2NEWC* M001D              MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          H@8N01    IFNE OBGN1
B2NEWC*          DBGN2     ORNE OBGN2
B2NEWC*          DBGN3     ORNE OBGN3
B2NEWC*          DBGN4     ORNE OBGN4
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN4 is not a date or year
B2INF *CVR0001 sev.00 Field OBGN4 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     Z-ADD0         HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     OBGN1
B2NEWC* M001D              MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    OBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
|   C                     MOVE DBGN4     OBGN4
| 02*C                     ELSE
| 03-C           WRRN1     IFGT 0
|   C                     EXSR RTN171
| 04-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 04-C                     END
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C           *IN03     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN181                     *CALL SUBPGM
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C*          UPD       TAG
|   C*
|   C*          RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     97
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C   99                GOTO END180
|    C*
04===C           END180    ENDSR
      *==============================================================*
      *          RTN181....CALL SUBPGM
      *==============================================================*
05===CSR         RTN181    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'2'       RTN182           核准
|   C           DOPT1     CASEQ'3'       RTN183           核准
|   C           DOPT1     CASEQ'4'       RTN184           核准取消
|   C           DOPT1     CASEQ'5'       RTN185           單據明細查詢
|   C           DOPT1     CASEQ'6'       RTN186           單價／搭贈查詢
|   C           DOPT1     CASEQ'7'       RTN187           額度查詢
|   C           DOPT1     CASEQ'8'       RTN188           逾期查詢
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLSOSMLF3
|    C*
05===C           END181    ENDSR
      *==============================================================*
      *          RTN182....UPD DATA 核准
      *==============================================================*
06===C           RTN182    BEGSR
|    C*
|    C           RRN1      CHAINSFLSR1               40
| 01-C           HRCDN1    IFEQ 'SC0L'
|   C*
|   C           KEYSC     CHAINSC0                  40
| 02-C           SC29      IFEQ *BLANKS
|   C*
| 03-C           $AUT2     IFEQ 'Y'
|   C           SC23      ANDEQ'*'
|   C                     MOVE *BLANKS   SC23             額度
|   C                     MOVE *BLANKS   SM09
| 03-C                     END
|   C*
| 04-C           $AUT3     IFEQ 'Y'
|   C           SC24      ANDEQ'*'
|   C                     MOVE *BLANKS   SC24             逾期
|   C                     MOVE *BLANKS   SM10
| 04-C                     END
|   C*
| 05-C           $AUT5     IFEQ 'Y'
|   C           SC26      ANDEQ'*'
|   C                     MOVE *BLANKS   SC26              試飲
|   C                     MOVE *BLANKS   SM12
| 05-C                     END
|   C                     MOVE *BLANKS   SM13
|   C* CHANGE 訂單狀態
| 06-C           SC22      IFEQ '*'
|   C           SC23      OREQ '*'
|   C           SC24      OREQ '*'
|   C           SC25      OREQ '*'
|   C           SC26      OREQ '*'
|   C                     MOVE '*'       SC13
| 06*C                     ELSE
|   C                     MOVE *BLANKS   SC13
| 06-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*M001D     SCXX      PARM           S001O1  80
|   C* GET異動時間／人員
M001AC                     Z-ADDDATE      SCXX
B2000C                     TIME           SCYY
|   C                     MOVE $USER     SCZZ
|   C*
|   C                     UPDATSC0
| 02*C                     ELSE
|   C                     SETON                     608999
|   C           *LOVAL    SETLLSC0
|   C                     GOTO END182
| 02-C                     END
| 01-C                     END
|    C*
| 07-C           HRCDN1    IFEQ 'SE0L'
|   C*
|   C           KEYSE     CHAINSE0                  40
| 08-C           SE25      IFEQ *BLANKS
|   C*
| 09-C           $AUT2     IFEQ 'Y'
|   C           SE16      ANDEQ'*'
|   C                     MOVE *BLANKS   SE16             額度
|   C                     MOVE *BLANKS   SM09
| 09-C                     END
|   C*
| 10-C           $AUT3     IFEQ 'Y'
|   C           SE17      ANDEQ'*'
|   C                     MOVE *BLANKS   SE17             逾期
|   C                     MOVE *BLANKS   SM10
| 10-C                     END
|   C*
| 11-C           $AUT6     IFEQ 'Y'
|   C           SE19      ANDEQ'*'
|   C                     MOVE *BLANKS   SE19             換貨
|   C                     MOVE *BLANKS   SM13
| 11-C                     END
|   C                     MOVE *BLANKS   SM12
|   C* CHANGE 送貨單狀態
| 12-C           SE15      IFEQ '*'
|   C           SE16      OREQ '*'
|   C           SE17      OREQ '*'
|   C           SE18      OREQ '*'
|   C           SE19      OREQ '*'
|   C                     MOVE '*'       SE09
| 12*C                     ELSE
|   C                     MOVE *BLANKS   SE09
| 12-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SEXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SEXX
|   C* GET異動時間／人員
B2000C                     TIME           SEYY
|   C                     MOVE $USER     SEZZ
|   C*
|   C                     UPDATSE0
| 08*C                     ELSE
|   C                     SETON                     608999
|   C           *LOVAL    SETLLSE0
|   C                     GOTO END182
| 08-C                     END
| 07-C                     END
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
06===C           END182    ENDSR
      *==============================================================*
      *          RTN183....UPD DATA 單價＋搭贈
      *==============================================================*
07===C           RTN183    BEGSR
|    C*
|    C           RRN1      CHAINSFLSR1               40
| 01-C           HRCDN1    IFEQ 'SC0L'
|   C*
|   C           KEYSC     CHAINSC0                  40
| 02-C           SC29      IFEQ *BLANKS
|   C*
     C           *LOVAL    SETLLSC0
|   C                     CALL 'SOA0064'
|   C                     PARM SC02      A006O1 12
|   C           *IN12     PARM *IN12     IN12    1
|   C           KEYSC     CHAINSC0                  40
|   C*
| 02-C           $AUT1     IFEQ 'Y'
|   C           SC22      ANDNE'C'
|   C                     MOVE *BLANKS   SC22             單價
|   C                     MOVE *BLANKS   SM08
|   C                     Z-ADD0         COUNT
|   C           KEYSD     SETLLSD0
|   C           KEYSD     READESD0                      44
| 03-C           *IN44     DOWEQ'0'
| 04-C           SD17      IFEQ '*'
|   C                     ADD  1         COUNT   10
|   C                     SETON                     44
| 04*C                     ELSE
|   C           KEYSD     READESD0                      44
| 04-C                     END
| 03-C                     END
|   C           *LOVAL    SETLLSD0
| 05-C           COUNT     IFNE 0
|   C                     MOVE '*'       SC22             單價
|   C                     MOVE '*'       SM08
| 05-C                     END
| 02-C                     END
|   C*
| 06-C           $AUT4     IFEQ 'Y'
|   C           SC25      ANDNE'C'
|   C                     MOVE *BLANKS   SC25             搭贈
|   C                     MOVE *BLANKS   SM11
|   C                     Z-ADD0         COUNT
|   C           KEYSD     SETLLSD0
|   C           KEYSD     READESD0                      44
| 07-C           *IN44     DOWEQ'0'
| 08-C           SD18      IFEQ '*'
|   C                     ADD  1         COUNT   10
|   C                     SETON                     44
| 08*C                     ELSE
|   C           KEYSD     READESD0                      44
| 08-C                     END
| 07-C                     END
|   C           *LOVAL    SETLLSD0
| 09-C           COUNT     IFNE 0
|   C                     MOVE '*'       SC25             單價
|   C                     MOVE '*'       SM11
| 09-C                     END
| 06-C                     END
|   C* CHANGE 訂單狀態
| 10-C           SC22      IFEQ '*'
|   C           SC23      OREQ '*'
|   C           SC24      OREQ '*'
|   C           SC25      OREQ '*'
|   C           SC26      OREQ '*'
|   C                     MOVE '*'       SC13
| 10*C                     ELSE
|   C                     MOVE *BLANKS   SC13
| 10-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SCXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SCXX
|   C* GET異動時間／人員
B2000C                     TIME           SCYY
|   C                     MOVE $USER     SCZZ
|   C*
|   C                     UPDATSC0
| 02*C                     ELSE
|   C                     SETON                     608999
|   C           *LOVAL    SETLLSC0
|   C                     GOTO END183
| 02-C                     END
| 01-C                     END
|    C*
| 11-C           HRCDN1    IFEQ 'SE0L'
|   C*
|   C           KEYSE     CHAINSE0                  40
     C           SE25      IFEQ *BLANKS
|   C*
     C           *LOVAL    SETLLSE0
|   C                     CALL 'SOA0064'
|   C                     PARM SE02      A006O1 12
|   C           *IN12     PARM *IN12     IN12    1
|   C           KEYSE     CHAINSE0                  40
|   C*
| 12-C           $AUT1     IFEQ 'Y'
|   C           SE15      ANDNE'C'
|   C                     MOVE *BLANKS   SE15             單價
|   C                     MOVE *BLANKS   SM08
|   C                     Z-ADD0         COUNT
|   C           KEYSF     SETLLSF0
|   C           KEYSF     READESF0                      44
| 13-C           *IN44     DOWEQ'0'
| 14-C           SF17      IFEQ '*'
|   C                     ADD  1         COUNT   10
|   C                     SETON                     44
| 14*C                     ELSE
|   C           KEYSF     READESF0                      44
| 14-C                     END
| 13-C                     END
|   C           *LOVAL    SETLLSF0
| 15-C           COUNT     IFNE 0
|   C                     MOVE '*'       SE15             單價
|   C                     MOVE '*'       SM08
| 15-C                     END
| 12-C                     END
|   C*
| 16-C           $AUT4     IFEQ 'Y'
|   C           SE18      ANDNE'C'
|   C                     MOVE *BLANKS   SE18             搭贈
|   C                     MOVE *BLANKS   SM11
|   C                     Z-ADD0         COUNT
|   C           KEYSF     SETLLSF0
|   C           KEYSF     READESF0                      44
| 17-C           *IN44     DOWEQ'0'
| 18-C           SF18      IFEQ '*'
|   C                     ADD  1         COUNT   10
|   C                     SETON                     44
| 18*C                     ELSE
|   C           KEYSF     READESF0                      44
| 18-C                     END
| 17-C                     END
|   C           *LOVAL    SETLLSF0
| 19-C           COUNT     IFNE 0
|   C                     MOVE '*'       SE15             單價
|   C                     MOVE '*'       SM11
| 19-C                     END
| 16-C                     END
|   C* CHANGE 送貨單狀態
| 20-C           SE15      IFEQ '*'
|   C           SE16      OREQ '*'
|   C           SE17      OREQ '*'
|   C           SE18      OREQ '*'
|   C           SE19      OREQ '*'
|   C                     MOVE '*'       SE09
| 20*C                     ELSE
|   C                     MOVE *BLANKS   SE09
| 20-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SEXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SEXX
|   C* GET異動時間／人員
B2000C                     TIME           SEYY
|   C                     MOVE $USER     SEZZ
|   C*
|   C                     UPDATSE0
| 02*C                     ELSE
|   C                     SETON                     608999
|   C           *LOVAL    SETLLSE0
|   C                     GOTO END183
| 02-C                     END
| 11-C                     END
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
07===C           END183    ENDSR
      *==============================================================*
      *          RTN184....DLT DATA 核准取消
      *==============================================================*
08===C           RTN184    BEGSR
|    C*
|    C           RRN1      CHAINSFLSR1               40
| 01-C           HRCDN1    IFEQ 'SC0L'
|   C*
|   C           KEYSC     CHAINSC0                  40
| 02-C           SC29      IFEQ *BLANKS
|   C*
| 02-C           $AUT2     IFEQ 'Y'
|   C           SC23      ANDEQ' '
|   C                     MOVE '*'       SC23
|   C                     MOVE '*'       SM09
| 02-C                     END
|   C*
| 03-C           $AUT3     IFEQ 'Y'
|   C           SC24      ANDEQ' '
|   C                     MOVE '*'       SC24
|   C                     MOVE '*'       SM10
| 03-C                     END
|   C*
| 04-C           $AUT5     IFEQ 'Y'
|   C           SC26      ANDEQ' '
|   C                     MOVE '*'       SC26
|   C                     MOVE '*'       SM12
| 04-C                     END
|   C                     MOVE *BLANKS   SM13
|   C* CHANGE 訂單狀態
| 05-C           SC22      IFEQ '*'
|   C           SC23      OREQ '*'
|   C           SC24      OREQ '*'
|   C           SC25      OREQ '*'
|   C           SC26      OREQ '*'
|   C                     MOVE '*'       SC13
| 05*C                     ELSE
|   C                     MOVE *BLANKS   SC13
| 05-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SCXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SCXX
|   C* GET異動時間／人員
B2000C                     TIME           SCYY
|   C                     MOVE $USER     SCZZ
|   C*
|   C                     UPDATSC0
| 02*C                     ELSE
|   C                     SETON                     608999
|   C           *LOVAL    SETLLSC0
|   C                     GOTO END184
| 02-C                     END
| 01-C                     END
|    C*
| 06-C           HRCDN1    IFEQ 'SE0L'
|   C*
|   C           KEYSE     CHAINSE0                  40
     C           SE25      IFEQ *BLANKS
|   C*
| 07-C           $AUT2     IFEQ 'Y'
|   C           SE16      ANDEQ' '
|   C                     MOVE '*'       SE16
|   C                     MOVE '*'       SM09
| 07-C                     END
|   C*
| 08-C           $AUT3     IFEQ 'Y'
|   C           SE17      ANDEQ' '
|   C                     MOVE '*'       SE17
|   C                     MOVE '*'       SM10
| 08-C                     END
|   C*
| 09-C           $AUT6     IFEQ 'Y'
|   C           SE19      ANDEQ' '
|   C                     MOVE '*'       SE19
|   C                     MOVE '*'       SM13
| 09-C                     END
|   C                     MOVE *BLANKS   SM12
|   C* CHANGE 送貨單狀態
| 10-C           SE15      IFEQ '*'
|   C           SE16      OREQ '*'
|   C           SE17      OREQ '*'
|   C           SE18      OREQ '*'
|   C           SE19      OREQ '*'
|   C                     MOVE '*'       SE09
| 10*C                     ELSE
|   C                     MOVE *BLANKS   SE09
| 10-C                     END
|   C* GET異動日期
|   C* M001D              CALL 'RES001'
|   C*                    PARM 'MDY'     S001I1  3
B2???C*                    PARM $EGMDY    S001I2  80
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC*          SEXX      PARM           S001O1  80
M001AC                     Z-ADDDATE      SEXX
|   C* GET異動時間／人員
B2000C                     TIME           SEYY
|   C                     MOVE $USER     SEZZ
|   C*
|   C                     UPDATSE0
| 02*C                     ELSE
|   C                     SETON                     608999
|   C           *LOVAL    SETLLSE0
|   C                     GOTO END184
| 02-C                     END
| 06-C                     END
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
08===C           END184    ENDSR
      *==============================================================*
      *          RTN185....CALL SUBPGM 單據明細查詢
      *==============================================================*
09===CSR         RTN185    BEGSR
|    C*
|    C                     CALL 'SOA0062'
|    C                     PARM SM02      A061I1 12
|    C           *IN03     PARM           IN03    1
|    C           *IN12     PARM           IN12    1
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN186....CALL SUBPGM 單價／搭贈查詢
      *==============================================================*
10===CSR         RTN186    BEGSR
|    C*
|    C                     CALL 'SOA0063'
|    C                     PARM SM02      A062I1 12
|    C           *IN03     PARM           IN03    1
|    C           *IN12     PARM           IN12    1
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN187....CALL SUBPGM 額度查詢
      *==============================================================*
11===CSR         RTN187    BEGSR
|    C*
|    C                     CALL 'WDS004'
|    C                     PARM HSM04     S004O1  5
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN188....CALL SUBPGM 逾期查詢
      *==============================================================*
12===CSR         RTN188    BEGSR
|    C*
|    C                     CALL 'ARI0231'
|    C                     PARM HSM04     I231I1  5
|    C                     PARM           IN03    1
|    C***        *IN03     PARM           IN03    1
|    C           *IN12     PARM           IN12    1
|    C*
12===C                     ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
13===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
      *
B2CHKC           DBGN1     IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD123129    DBGN1
| 01-C                     END
      *
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
B2???C                     PARM DBGN1     S001I2  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    DBGN1D
|    C*
B2000C           KEYSM2    SETLLSOSMLF3
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC                     MOVE DBGN1     BBGN1
B2NEWC* M001D              MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    BBGN1
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
|    C                     MOVE DBGN2     BBGN2
|    C                     MOVE DBGN3     BBGN3
|    C                     MOVE DBGN4     BBGN4
|    C*
13===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
14===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC           BBGN1     IFNE DBGN1
B2OLDC           BBGN2     ORNE DBGN2
B2OLDC           BBGN3     ORNE DBGN3
B2OLDC           BBGN4     ORNE DBGN4
B2NEWC* M001D              MOVE DBGN1     HB2@F6  6
B2NEWC*                    EXSR HB@68L                     + CENTURY 6->8 LEFT
B2NEWC*                    MOVE HB2@T8    H@8N01  80
B2NEWC*          BBGN1     IFNE H@8N01
B2NEWC*          BBGN2     ORNE DBGN2
B2NEWC*          BBGN3     ORNE DBGN3
B2NEWC*          BBGN4     ORNE DBGN4
B2INF *CVR0001 sev.00 Field BBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN2 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN3 is not a date or year
B2INF *CVR0001 sev.00 Field BBGN4 is not a date or year
B2INF *CVR0001 sev.00 Field DBGN4 is not a date or year
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2000C           KEYSM3    SETGTSOSMLF3
| 02-C                     END
|   C                     EXSR RTN193
B2MODC                     Z-ADD0         WSM061  80
|   C                     CALL 'RES001'
|   C                     PARM 'MDY'     S001I1  3
B2MODC*M001M               PARM SM06      S001I2  80
M001MC                     PARM LSM06     S001I2  60
B2MODC           W6        PARM           S001O1  60
M001AC                     MOVE W6        HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    WSM061
      *
B2000C                     Z-ADDWSM061    BBGN1D
B2000C*M001M               Z-ADDSM06      BBGN1
M001MC                     Z-ADDLSM06     BBGN1
|   C                     MOVE SM04      BBGN2
|   C                     MOVE SM05      BBGN3
|   C                     MOVE SM02      BBGN4
|   C           *LOVAL    SETLLSOSMLF3
| 01-C                     END
|    C*
14===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
15===C           RTN193    BEGSR
|    C*
|    C                     SETOF                     54
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|   C           KEYSM     READESOSMLF3                  46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C*
|   C* GET 單別
|   C                     MOVELSM03      #201
|   C                     MOVELSM03      #202
|   C           KEY#2     CHAIN#20                  40
| 03-C           *IN40     IFEQ '0'
|   C                     MOVEL#203      DDOC
| 03*C                     ELSE
|   C                     MOVE *BLANK    DDOC
| 03-C                     END
|   C* GET 客戶簡稱
|   C           KEYME     CHAINME0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     MOVELME04      DME04
| 04*C                     ELSE
|   C                     MOVE *BLANK    DME04
| 04-C                     END
|   C                     MOVE SM04      HSM04
|   C* 日期轉換
M001AC                     Z-ADDSM06      W6      60
|   C                     CALL 'RES001'
|   C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM W6        S001I2  60
B2MODC           LSM06     PARM           S001O1  60
|   C* CHK RECORD NAME
|   C                     MOVELRCDN      HRCDN1
| 05-C           HRCDN1    IFEQ 'SC0L'
|   C                     MOVE *BLANK    SM13
| 05*C                     ELSE
|   C                     MOVE *BLANK    SM12
| 05-C                     END
|   C*
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
|   C*          KEYSM4    SETGTSOSMLF3
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
15===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
16===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
|   C                     SETON                     96    *NODATA
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*                    Z-ADD0         D#ROW
|    C*                    Z-ADD0         D#COL
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
17===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
18===C           ERRSR     BEGSR
|    C*
|    C                     CALL 'P50'
|    C           DMSG      PARM           P5001O 78
|    C                     SETON                     8099
|    C*
18===C                     ENDSR'*DETC'
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
