     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : SOA006                                     *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    DATE WRITTEN : 81/01/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售訂單系統                              *
     A*    PROCEDURE    :                                            *
     A*    REMARK       :訂單／送貨核准發放處理                    *
     A****************************************************************
     FPA#APF  IF  E           K        DISK
     FSOA006D CF  E                    WORKSTN
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C                     EXFMTDSPC1
     C                     MOVEA*ALL'0'   *IN,60
  01-C           *IN03     DOWEQ'0'
      *CHECK
    C                     EXSR RTN150
  02-C           *IN99     IFEQ '0'
      *PROCESS
    C                     EXSR RTN100
  02-C                     END
    C  N03                EXFMTDSPC1
    C                     MOVEA*ALL'0'   *IN,60
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C                     Z-ADD0         DATE    60
|    C                     CALL 'RES001'
|    C                     PARM 'MDY'     S001I1  3
|    C                     PARM $EGMDY    S001I2  60
|    C           DATE      PARM           S001O1  60
|    C*
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....PROCESS
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     CALL 'SOA0061'
|    C                     PARM           DSM011
|    C                     PARM           DSM17
|    C           *IN03     PARM           IN03    1
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN150....CHECK
      *==============================================================*
03===C           RTN150    BEGSR
|    C*
| 01-C           DSM011    IFEQ *BLANKS
|   C                     SETON                     609599
| 01-C                     END
|    C   99                GOTO END150
|    C*
| 03-C           DSM17     IFEQ *BLANKS
|   C                     MOVE *BLANKS   #A03
|   C                     SETON                     619599
| 03*C                     ELSE
|   C                     MOVEL'DISTRUBT'#A01
|   C                     MOVE *BLANKS   #A02
|   C                     MOVELDSM17     #A02
|   C           KEY#A     CHAIN#A0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANKS   #A03
|   C                     SETON                     619499
| 04-C                     END
|   C           *LOVAL    SETLL#A0
| 03-C                     END
|    C   99                GOTO END150
|    C*
03===C           END150    ENDSR
