      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOA010                                        *
      * AUTHER       : A1034 STEPHANIE                               *
      * CREATE DATE  : 81/06/03                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :訂單批次處理                                 *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.13 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 98.11.25 | 123199 = 123129
     A*---------------------------------------------------------------
      ****************************************************************
     FPA#BPF  IF  E           K        DISK
     FARAAPF  IF  E           K        DISK
     FSOA010D CF  E                    WORKSTN
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      601 602 DSC01
B2MODI                                      603 6100WSC07S
B2MODI                                      603 6080AA02
B2MODI                                      603 606 YYS
B2MODI                                      607 610 MMDDS
B2MODI                                      611 6180WSC07E
B2MODI                                      611 614 YYE
B2MODI                                      615 618 MMDDE
B2MODI                                      625 629 DSC04S
B2MODI                                      635 639 DSC04E
B2MODI                                      645 656 DSC02S
B2MODI                                      665 676 DSC02E
B2MODI                                      685 6900DSC07S
B2MODI                                      695 7000DSC07E
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN97     PARM *IN97     IN97    1
     C           *IN96     PARM *IN96     IN96    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYAA     KLIST
     C                     KFLD           AA01
     C                     KFLD           AA02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N97N10N96          EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C           *IN14     OREQ '1'
    C           *IN99     ANDEQ'0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
  02-C           *IN03     IFEQ '0'
    C           *IN03     OREQ '0'
    C           *IN14     ANDEQ'1'
    C                     EXSR RTN100                     .CHECK      ?
  02-C                     END
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C*
     C   03                SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE *BLANK    DSC01
|    C                     Z-ADD0         WSC07S
|    C                     Z-ADD0         WSC07E
B2000C                     Z-ADD$EGMDY    DSC07S
B2000C                     Z-ADD$EGMDY    DSC07E
|    C                     MOVE *BLANK    DSC04S
|    C                     MOVE *BLANK    DSC04E
|    C                     MOVE *BLANK    DSC02S
|    C                     MOVE *BLANK    DSC02E
|    C                     SETON                     10
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
      *USE TIME
B2000C                     TIME           TIME   120
B2000C                     MOVELTIME      HOUR    20
     C           HOUR      IFGE 0
     C           HOUR      ANDLE5
     C                     SETON                     6162
     C                     SETON                     8799
     C                     END
|    C   99                GOTO END100
|    C*公司別檢查
| 01-C           DSC01     IFEQ *BLANK
|   C                     SETON                     609599
| 01-C                     END
|    C   99                GOTO END100
| 01-C           DSC01     IFGE 'C1'
| 01-C           DSC01     ANDLE'C3'
|   C                     SETON                     609499
| 01-C                     END
|    C   99                GOTO END100
|    C*
|    C           DSC01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     SETON                     609499
     C                     ELSE
     C                     MOVE #B17      AA01
| 02-C                     END
|    C   99                GOTO END100
|    C*
|    C*訂單日期檢查
|    C** DEFAULT VALUE
B2CHKC           DSC07S    IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD010192    DSC07S
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
| 03-C                     END
B2CHKC           DSC07E    IFEQ 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
M002MC                     Z-ADD123129    DSC07E
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
| 04-C                     END
|    C**
|    C                     CALL 'P09'
B2???C                     PARM DSC07S    P0901I  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C                     PARM           P0911O  1
| 05-C           P0911O    IFEQ 'N'
|   C                     SETON                     619899
| 05*C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVE DSC07S    YYS
B2NEWC                     MOVE DSC07S    HB2@YY  2
B2NEWC                     EXSR HB@24Y                     + CENTURY 2->4 YEAR
B2NEWC                     MOVE HB2@Y4    YYS
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2000C                     MOVELDSC07S    MMDDS
| 05-C                     END
|    C   99                GOTO END100
|    C*
|    C                     CALL 'P09'
B2???C                     PARM DSC07E    P0901I  60
B2INF *CVR5008 sev.50 The converter tool cannot handle op-code PARM
B2INF *   involving not-expanded and expanded date fields requiring
B2INF *   add/remove century. Code must be adjusted manually
|    C                     PARM           P0911O  1
| 06-C           P0911O    IFEQ 'N'
|   C                     SETON                     629899
| 06*C                     ELSE
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*                    MOVE DSC07E    YYE
B2NEWC                     MOVE DSC07E    HB2@YY  2
B2NEWC                     EXSR HB@24Y                     + CENTURY 2->4 YEAR
B2NEWC                     MOVE HB2@Y4    YYE
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
B2000C                     MOVELDSC07E    MMDDE
| 06-C                     END
|    C   99                GOTO END100
|    C*日期區間檢查
B2000C           WSC07S    IFGT WSC07E
|   C                     SETON                     616292
|   C                     SETON                     99
| 07-C                     END
|    C   99                GOTO END100
|    C*
|    C*客戶區間檢查
| 08-C           DSC04E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DSC04E
| 08-C                     END
| 09-C           DSC04S    IFGT DSC04E
|   C                     SETON                     639099
| 09-C                     END
|    C   99                GOTO END100
|    C*
|    C*訂單區間檢查
| 10-C           DSC02E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DSC02E
| 10-C                     END
| 11-C           DSC02S    IFGT DSC02E
|   C                     SETON                     649099
| 11-C                     END
|    C   99                GOTO END100
|    C*
|    C*日期是否小於開立日期
     C           KEYAA     SETLLAA0
     C           KEYAA     READEAA0                      46
     C           *IN46     DOWEQ'0'
B2000C           AA09      IFGT WSC07S
     C                     SETON                     6061
     C                     SETON                     8899
|    C   99                GOTO END100
     C                     END
     C           KEYAA     READEAA0                      46
     C                     END
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2NEWC/COPY HBP2CVTR
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
