      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOA017X1                                      *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 82/01/07                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :通路產品報價還原作業                         *
      ****************************************************************
     FSOSAPF  UP  E           K        DISK
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
|    C                     DELETSA0
     C*
     CLR                   RETRN
