      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOA0161                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 81/12/28                                      *
      * UPDATE DATE  : 81/12/28                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :客戶產品報價拷貝作業                         *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.13 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSBPF  UP  E           K        DISK
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      601 605 DSB01S
     I                                      606 610 DSB01E
     I                                      611 619 DSB02S
     I                                      620 628 DSB02E
     I                                      629 6340DSB05
     I                                      635 6400DSB13
     I                                      653 653 DSB04
M001MI                                      654 6610YSB05
M001MI                                      662 6690YSB13
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN96     PARM *IN96     IN96    1
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                   *LIKE DEFN
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN000                     *SET INIT
     C*
     C                     EXSR OUTLDA
     CLR                   RETRN
     C*==============================================================*
     C*          RTN000....
     C*==============================================================*
01===C           RTN000    BEGSR
|    C*
|    C                     DELETSB0
 1===C                     ENDSR
      *===============================================================*
12===C           OUTLDA    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     OUT  LDA
|    C*
12===C           ENDLDA    ENDSR
