      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR085 1                                      *
      * AUTHER       :                                               *
      * CREATE DATE  : 82/02/18                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :月報表　                                     *
      * REMARK       :專櫃部門銷售金額報表                         *
      ****************************************************************
     FW2BAPF  IF  E           K        DISK
     FW2BBPF  IF  E           K        DISK
     FREWFC2  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I            DS
     I                                        1   9 BB03
     I                                        1   1 BB03A
     I                                        2   2 BB03B
     I            DS
     I                                        1   80BA01
     I*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYBA     KLIST
     C                     KFLD           BA02
     C                     KFLD           DBB03   2
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C                     EXSR RTN100
     C                     SETON                     LR
      *==============================================================*
     C*          RTN010....INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C                     MOVEL*BLANKS   DBB03
|    C                     MOVEL*BLANKS   WFC201
|    C                     MOVEL*BLANKS   WFC202
|    C                     Z-ADD0         WFC203
|    C                     Z-ADD0         WFC204
01===C                     ENDSR
      *==============================================================*
     C*          RTN100....ST0
     C*==============================================================*
02===C           RTN100    BEGSR
      *
|    C                     READ BA0                      45
| 01-C           *IN45     DOWEQ'0'
|    *
     C           BA03      SETLLBB0
     C           BA03      READEBB0                      46
| 01-C           *IN46     DOWEQ'0'
|    *開頭為S為茂世產品，部門別為XX
     C           BB03A     IFEQ 'S'
     C                     MOVEL'XX'      DBB03
     C                     ELSE
     C                     MOVEL*BLANK    DBB03
     C                     MOVELBB03B     DBB03
     C                     ENDIF
|    *
|   C           KEYBA     CHAINWFC20                47
| 02-C           *IN47     IFEQ '0'
|   C                     ADD  BB07      WFC203
|   C                     ADD  BB04      WFC204
|   C                     UPDATWFC20
| 02*C                     ELSE
|   C                     MOVELBA02      WFC201
|   C                     MOVELDBB03     WFC202
|   C                     Z-ADDBB07      WFC203
|   C                     Z-ADDBB04      WFC204
| 03-C           WFC203    IFNE 0
|   C                     WRITEWFC20
| 03-C                     END
| 02-C                     END
|   C*
     C           BA03      READEBB0                      46
     C                     ENDDO
|   C*
|   C                     READ BA0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
     C*          RTN110....AMOUNT
     C*==============================================================*
01===C           RTN110    BEGSR
     C*
     C*
01===C                     ENDSR
