     FSOSBPF  IF  E           K        DISK
     FSOSAPF  IF  E           K        DISK
     FSOSBLF  IF  E           K        DISK
     F            SB0                               KRENAMESB0L
     FMTMDPF  IF  E           K        DISK
B2CHKFSOR0671PO   E             39     PRINTER
B2INF *CVR3010 sev.30 PRINTER file SOR0671P must be converted, because
B2INF *   file SB05 (and more) are shared by name with other database
B2INF *   fields which require to be expanded. Please convert SOR0671P,
B2INF *   enlarging all involved fields prior to compilation, or manually
B2INF *   insert in this source the proper RENAME and MOVE statements to
B2INF *   avoid name sharing
     ISB0L
     I              SB01                            SB01L
     I              SB02                            SB02L
     I              SB04                            SB04L
     I              SB05                            SB05L
     I              SB06                            SB06L
     I              SB07                            SB07L
     I              SB08                            SB08L
     I              SB09                            SB09L
     I              SB10                            SB10L
     I              SB11                            SB11L
     I              SB12                            SB12L
     I              SB13                            SB13L
     I              SB14                            SB14L
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I            DS
     I                                        1   9 SA01
     I                                        1   4 SA011
     I            DS
     I                                        1   9 SB02
     I                                        1   4 SB021
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN SA01      KSA01
     C           *LIKE     DEFN SA02      KSA02
     C           *LIKE     DEFN SA03      KSA03
     C           *LIKE     DEFN SA04      KSA04
     C           *LIKE     DEFN SB01      KSB01
     C           *LIKE     DEFN SB02      KSB02
     C           *LIKE     DEFN SB04      KSB04
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSA     KLIST
     C                     KFLD           KSA01
     C                     KFLD           KSA02
     C                     KFLD           KSA03
     C                     KFLD           KSA04
     C           KEYSB     KLIST
     C                     KFLD           KSB01
     C                     KFLD           KSB02
     C                     KFLD           KSB04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C           *LOVAL    SETLLSB0
     C                     READ SB0                      45
  01-C           *IN45     DOWEQ'0'
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*          SB05      IFGE 930401
B2NEWC           SB05      IFGE 19930401
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
    C                     SETOF                     20
    C                     Z-ADD0         RSB06
     C                     MOVEL*BLANKS   FLD1
     C                     MOVEL*BLANKS   FLD2
     C                     MOVEL*BLANKS   FLD3
     C                     MOVEL*BLANKS   FLD4
     C                     Z-ADD0         FLD5
    C                     Z-ADD0         FLD6
    C                     Z-ADD0         FLD7
    C                     Z-ADD0         FLD8
    C                     Z-ADD0         FLD7
    C                     EXSR RTN100
    C  N20                EXSR RTN200
    C  N20                EXSR RTN300
    C  N20                EXSR RTN400
     C                     END
    C*
    C                     READ SB0                      45
  01-C                     END
      *
     C                     WRITEPE2
      *
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
      *
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
      *
     C                     MOVEL*BLANKS   KSA01
     C                     MOVEL*BLANKS   KSA02
     C                     MOVEL*BLANKS   KSA03
|    C                     MOVELSB021     KSA01
     C           SB01      CHAINMD0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELMD07      KSA02
     C                     MOVELMD08      KSA03
     C                     END
|    C                     MOVELSB04      KSA04
      *
|    C           KEYSA     SETLLSA0
|    C           KEYSA     READESA0                      46
| 01-C           *IN46     DOWEQ'0'
|   C           *IN20     ANDEQ'0'
      *
B2000C           SB02      IFNE SA01
|   C           SB05      ORNE SA05
|   C*
B2000C           SB05      IFGE SA05
|   C           SB13      ANDLESA13
      *
| 04-C           SB04      IFEQ 'A'
| 05-C           SB07      IFEQ SA07
|   C           SB08      ANDEQSA08
|   C           SB09      ANDEQSA09
|   C           SB10      ANDEQSA10
|   C           SB11      ANDEQSA11
|   C           SB12      ANDEQSA12
     C                     MOVELSA01      FLD1
     C                     MOVELSA02      FLD2
     C                     MOVELSA03      FLD3
     C                     MOVELSA04      FLD4
B2TRCC                     Z-ADDSA05      FLD5
B2TRCC                     Z-ADDSA13      FLD6
     C                     Z-ADDSA07      FLD8
     C                     Z-ADDSA08      FLD9
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 05-C                     END
| 04*C                     ELSE
     C                     MOVELSA01      FLD1
     C                     MOVELSA02      FLD2
     C                     MOVELSA03      FLD3
     C                     MOVELSA04      FLD4
B2TRCC                     Z-ADDSA05      FLD5
B2TRCC                     Z-ADDSA13      FLD6
| 06-C           SB06      IFEQ SA06
|   C           SB06      MULT 100       RSB06
|   C           SA06      MULT 100       FLD7
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 06-C                     END
      *
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
      *
|   C  N20      KEYSA     READESA0                      46
| 01-C                     END
      *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....MOVE DATA TO SCREEN
     C*==============================================================*
03===C           RTN200    BEGSR
|    C                     MOVELSB02      KSA01
      *
|    C           KEYSA     SETLLSA0
|    C           KEYSA     READESA0                      46
| 01-C           *IN46     DOWEQ'0'
|   C           *IN20     ANDEQ'0'
      *
B2000C           SB02      IFNE SA01
|   C           SB05      ORNE SA05
|   C*
B2000C           SB05      IFGE SA05
|   C           SB13      ANDLESA13
      *
| 04-C           SB04      IFEQ 'A'
| 05-C           SB07      IFEQ SA07
|   C           SB08      ANDEQSA08
|   C           SB09      ANDEQSA09
|   C           SB10      ANDEQSA10
|   C           SB11      ANDEQSA11
|   C           SB12      ANDEQSA12
     C                     MOVELSA01      FLD1
     C                     MOVELSA02      FLD2
     C                     MOVELSA03      FLD3
     C                     MOVELSA04      FLD4
B2TRCC                     Z-ADDSA05      FLD5
B2TRCC                     Z-ADDSA13      FLD6
     C                     Z-ADDSA07      FLD8
     C                     Z-ADDSA08      FLD9
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 05-C                     END
| 04*C                     ELSE
     C                     MOVELSA01      FLD1
     C                     MOVELSA02      FLD2
     C                     MOVELSA03      FLD3
     C                     MOVELSA04      FLD4
B2TRCC                     Z-ADDSA05      FLD5
B2TRCC                     Z-ADDSA13      FLD6
| 06-C           SB06      IFEQ SA06
|   C           SB06      MULT 100       RSB06
|   C           SA06      MULT 100       FLD7
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 06-C                     END
      *
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
      *
|   C  N20      KEYSA     READESA0                      46
| 01-C                     END
      *
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300....GET HEADING
     C*==============================================================*
02===C           RTN300    BEGSR
      *
     C                     MOVEL*BLANKS   KSB01
     C                     MOVEL*BLANKS   KSB02
|    C                     MOVELSB01      KSB01
|    C                     MOVELSB021     KSB02
|    C                     MOVELSB04      KSB04
      *
|    C           KEYSB     SETLLSB0L
|    C           KEYSB     READESB0L                     46
| 01-C           *IN46     DOWEQ'0'
|   C           *IN20     ANDEQ'0'
      *
B2000C           SB02      IFNE SB02L
|   C           SB05      ORNE SB05L
|   C*
B2000C           SB05      IFGE SB05L
|   C           SB13      ANDLESB13L
      *
| 04-C           SB04      IFEQ 'A'
| 05-C           SB07      IFEQ SB07L
|   C           SB08      ANDEQSB08L
|   C           SB09      ANDEQSB09L
|   C           SB10      ANDEQSB10L
|   C           SB11      ANDEQSB11L
|   C           SB12      ANDEQSB12L
     C                     MOVELSB02L     FLD1
     C                     MOVELSB01L     FLD2
     C                     MOVEL*BLANKS   FLD3
     C                     MOVELSB04      FLD4
B2TRCC                     Z-ADDSB05      FLD5
B2TRCC                     Z-ADDSB13      FLD6
     C                     Z-ADDSB07      FLD8
     C                     Z-ADDSB08      FLD9
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 05-C                     END
| 04*C                     ELSE
     C                     MOVELSB02L     FLD1
     C                     MOVELSB01L     FLD2
     C                     MOVEL*BLANKS   FLD3
     C                     MOVELSB04      FLD4
B2TRCC                     Z-ADDSB05      FLD5
B2TRCC                     Z-ADDSB13      FLD6
| 06-C           SB06      IFEQ SB06L
|   C           SB06      MULT 100       RSB06
|   C           SB06L     MULT 100       FLD7
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 06-C                     END
      *
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
      *
|   C  N20      KEYSB     READESB0L                     46
| 01-C                     END
      *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN400....GET HEADING
     C*==============================================================*
02===C           RTN400    BEGSR
      *
     C                     MOVEL*BLANKS   KSB01
     C                     MOVEL*BLANKS   KSB02
|    C                     MOVELSB01      KSB01
|    C                     MOVELSB02      KSB02
|    C                     MOVELSB04      KSB04
      *
|    C           KEYSB     SETLLSB0L
|    C           KEYSB     READESB0L                     46
| 01-C           *IN46     DOWEQ'0'
|   C           *IN20     ANDEQ'0'
      *
B2000C           SB02      IFNE SB02L
|   C           SB05      ORNE SB05L
|   C*
B2000C           SB05      IFGE SB05L
|   C           SB13      ANDLESB13L
      *
| 04-C           SB04      IFEQ 'A'
| 05-C           SB07      IFEQ SB07L
|   C           SB08      ANDEQSB08L
|   C           SB09      ANDEQSB09L
|   C           SB10      ANDEQSB10L
|   C           SB11      ANDEQSB11L
|   C           SB12      ANDEQSB12L
     C                     MOVELSB02L     FLD1
     C                     MOVELSB01L     FLD2
     C                     MOVEL*BLANKS   FLD3
     C                     MOVELSB04      FLD4
B2TRCC                     Z-ADDSB05      FLD5
B2TRCC                     Z-ADDSB13      FLD6
     C                     Z-ADDSB07      FLD8
     C                     Z-ADDSB08      FLD9
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 05-C                     END
| 04*C                     ELSE
     C                     MOVELSB02L     FLD1
     C                     MOVELSB01L     FLD2
     C                     MOVEL*BLANKS   FLD3
     C                     MOVELSB04      FLD4
B2TRCC                     Z-ADDSB05      FLD5
B2TRCC                     Z-ADDSB13      FLD6
| 06-C           SB06      IFEQ SB06L
|   C           SB06      MULT 100       RSB06
|   C           SB06L     MULT 100       FLD7
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 06-C                     END
      *
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
      *
|   C  N20      KEYSB     READESB0L                     46
| 01-C                     END
      *
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
