      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      * PROGRAM NAME : SOR085                                        *
      * AUTHER       : D910074 TINA                                  *
      * CREATE DATE  : 82/02/19                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :月報表系統                                   *
      * REMARK       :專櫃部門銷售金額總表                         *
      ****************************************************************
     FREWFC2  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR085P O   E             39     PRINTER
     E                    DEPT       18  2
     E                    FLD        18  6
     E                    AMT        18  7 0
     E                    QTY        18  7 0
     E                    TOT        18  7 0
     E                    T1T        18  7 0
     IWFC20
     I                                              WFC201L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*辦事處，通路，產品
     I                                      601 6040DST02
     I                                      601 6020DST02M
     I                                      603 6040DST02Y
     I                                      605 6080DDATE
     I                                      613 617 DST01S
     I                                      613 613 DST01A
     I                                      618 622 DST01E
     I                                      618 618 DST01B
     I            DS
     I                                        1  36 DEPT
     I                                        1   2 DEPT1
     I                                        3   4 DEPT2
     I                                        5   6 DEPT3
     I                                        7   8 DEPT4
     I                                        9  10 DEPT5
     I                                       11  12 DEPT6
     I                                       13  14 DEPT7
     I                                       15  16 DEPT8
     I                                       17  18 DEPT9
     I                                       19  20 DEPT10
     I                                       21  22 DEPT11
     I                                       23  24 DEPT12
     I                                       25  26 DEPT13
     I                                       27  28 DEPT14
     I                                       29  30 DEPT15
     I                                       31  32 DEPT16
     I                                       33  34 DEPT17
     I                                       36  36 DEPT18
     I            DS
     I                                        1 108 FLD
     I                                        1   6 FLD1
     I                                        7  12 FLD2
     I                                       13  18 FLD3
     I                                       19  24 FLD4
     I                                       25  30 FLD5
     I                                       31  36 FLD6
     I                                       37  42 FLD7
     I                                       43  48 FLD8
     I                                       49  54 FLD9
     I                                       55  60 FLD10
     I                                       61  66 FLD11
     I                                       67  72 FLD12
     I                                       73  78 FLD13
     I                                       79  84 FLD14
     I                                       85  90 FLD15
     I                                       91  96 FLD16
     I                                       97 102 FLD17
     I                                      103 108 FLD18
     I            DS
     I                                        1 1260AMT
     I                                        1   70AMT1
     I                                        8  140AMT2
     I                                       15  210AMT3
     I                                       22  280AMT4
     I                                       29  350AMT5
     I                                       36  420AMT6
     I                                       43  490AMT7
     I                                       50  560AMT8
     I                                       57  630AMT9
     I                                       64  700AMT10
     I                                       71  770AMT11
     I                                       78  840AMT12
     I                                       85  910AMT13
     I                                       92  980AMT14
     I                                       99 1050AMT15
     I                                      106 1120AMT16
     I                                      113 1190AMT17
     I                                      120 1260AMT18
     I            DS
     I                                        1 1260TOT
     I                                        1   70TOT1
     I                                        8  140TOT2
     I                                       15  210TOT3
     I                                       22  280TOT4
     I                                       29  350TOT5
     I                                       36  420TOT6
     I                                       43  490TOT7
     I                                       50  560TOT8
     I                                       57  630TOT9
     I                                       64  700TOT10
     I                                       71  770TOT11
     I                                       78  840TOT12
     I                                       85  910TOT13
     I                                       92  980TOT14
     I                                       99 1050TOT15
     I                                      106 1120TOT16
     I                                      113 1190TOT17
     I                                      120 1260TOT18
     I*
     I            DS
     I                                        1 1260QTY
     I                                        1   70QTY1
     I                                        8  140QTY2
     I                                       15  210QTY3
     I                                       22  280QTY4
     I                                       29  350QTY5
     I                                       36  420QTY6
     I                                       43  490QTY7
     I                                       50  560QTY8
     I                                       57  630QTY9
     I                                       64  700QTY10
     I                                       71  770QTY11
     I                                       78  840QTY12
     I                                       85  910QTY13
     I                                       92  980QTY14
     I                                       99 1050QTY15
     I                                      106 1120QTY16
     I                                      113 1190QTY17
     I                                      120 1260QTY18
     I            DS
     I                                        1 1260T1T
     I                                        1   70T1T1
     I                                        8  140T1T2
     I                                       15  210T1T3
     I                                       22  280T1T4
     I                                       29  350T1T5
     I                                       36  420T1T6
     I                                       43  490T1T7
     I                                       50  560T1T8
     I                                       57  630T1T9
     I                                       64  700T1T10
     I                                       71  770T1T11
     I                                       78  840T1T12
     I                                       85  910T1T13
     I                                       92  980T1T14
     I                                       99 1050T1T15
     I                                      106 1120T1T16
     I                                      113 1190T1T17
     I                                      120 1260T1T18
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN000
     C                     SETON                     10
     C                     END
     C*
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTNL1
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN000....CLEAR ARR
      *==============================================================*
01===C           RTN000    BEGSR
|    C*瓶數
|    C                     Z-ADD0         AMT
|    C                     Z-ADD0         QTY
|    C                     Z-ADD0         TOT
|    C                     Z-ADD0         T1T
|    C                     Z-ADD0         I       20
|    C                     Z-ADD0         AMT1
|    C                     Z-ADD0         AMT2
|    C                     Z-ADD0         AMT3
|    C                     Z-ADD0         AMT4
|    C                     Z-ADD0         AMT5
|    C                     Z-ADD0         AMT6
|    C                     Z-ADD0         AMT7
|    C                     Z-ADD0         AMT8
|    C                     Z-ADD0         AMT9
|    C                     Z-ADD0         AMT10
|    C                     Z-ADD0         AMT11
|    C                     Z-ADD0         AMT12
|    C                     Z-ADD0         AMT13
|    C                     Z-ADD0         AMT14
|    C                     Z-ADD0         AMT15
|    C                     Z-ADD0         AMT16
|    C                     Z-ADD0         AMT17
|    C                     Z-ADD0         AMT18
|    C                     Z-ADD0         TOTAL
|    C                     Z-ADD0         TOT1
|    C                     Z-ADD0         TOT2
|    C                     Z-ADD0         TOT3
|    C                     Z-ADD0         TOT4
|    C                     Z-ADD0         TOT5
|    C                     Z-ADD0         TOT6
|    C                     Z-ADD0         TOT7
|    C                     Z-ADD0         TOT8
|    C                     Z-ADD0         TOT9
|    C                     Z-ADD0         TOT10
|    C                     Z-ADD0         TOT11
|    C                     Z-ADD0         TOT12
|    C                     Z-ADD0         TOT13
|    C                     Z-ADD0         TOT14
|    C                     Z-ADD0         TOT15
|    C                     Z-ADD0         TOT16
|    C                     Z-ADD0         TOT17
|    C                     Z-ADD0         TOT18
|    C                     Z-ADD0         TOTALA
|    C*
|    C                     MOVEL'SHOPDOPT'#A01
|    C           #A01      SETLL#A0
|    C           #A01      READE#A0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     ADD  1         I
|   C                     MOVEL#A02      DEPT,I
|   C                     MOVEL#A03      FLD,I
|   C           #A01      READE#A0                      46
| 01-C                     END
|    C*新增茂世產品
     C                     ADD  1         I
     C                     MOVEL'XX'      DEPT,I
     C                     MOVEL'茂世'  FLD,I
|    C*
|    C                     WRITEPH1
|    C                     WRITEPH2
|    C                     SETON                         10
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     Z-ADD1         J       20
|    C           WFC202    LOKUPDEPT,J                   40
| 01-C           *IN40     IFEQ '1'
|   C                     ADD  WFC203    AMT,J
|   C                     ADD  WFC203    TOT,J
|   C                     ADD  WFC203    TOTAL
|   C                     ADD  WFC203    TOTALA
|   C                     ADD  WFC204    QTY,J
|   C                     ADD  WFC204    T1T,J
|   C                     ADD  WFC204    QTYTOT
|   C                     ADD  WFC204    T1TALA
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN110....WRITE PD1   SUBTOTAL
      *==============================================================*
      *==============================================================*
      *          RTNL1 ....WRITE PD1
      *==============================================================*
03===C           RTNL1     BEGSR
|    C*
|    C   39                EXSR RTN900
     C           TOTAL     IFNE 0
     C           WFC201    CHAINME0                  45
     C   45                MOVEL*BLANKS   ME03
|    C                     WRITEPD1
     C                     END
|    C*
|    C                     Z-ADD0         AMT
|    C                     Z-ADD0         TOTAL
|    C                     Z-ADD0         QTY
|    C                     Z-ADD0         QTYTOT
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C*
|    C                     WRITEPH1
|    C                     WRITEPH2
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     ELSE
     C                     WRITEPT1
     C                     END
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
