      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      * PROGRAM NAME : SOR0661                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 81/12/08                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      *  REMARK      :客戶銷售明細表                               *
     /*=============================================================*/
     /*  CODE       AUTHOR.     DATE    DESCRIPTION
     /*-------------------------------------------------------------
     /*  M001      MICHELLE   98.12.19  Y2K MODIFY
     F*----------------------------------------------------------------
     F*  M002     | MICHELLE  | 99.11.10 | ADD CUSGRP OPTION
     F*----------------------------------------------------------------
     F*  M003     | MICHELLE  | 00.11.10 |增加大區域選項
     F*----------------------------------------------------------------
     /*=============================================================*/
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
M003AFPA#LPF  IF  E           K        DISK
M003AFPA#MPF  IF  E           K        DISK
     FREWF55  O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*辦事處
     I                                      601 601 COMP
     I                                      602 602 COMPS
     I                                      603 603 COMPE
     I*通路
     I                                      604 604 DSC33S
     I                                      605 605 DSC33E
     I*型態
     I                                      606 607 DSC34S
     I                                      608 609 DSC34E
     I*客戶代號
     I                                      610 614 DSC04S
     I                                      620 624 DSC04E
     I*產品代號
     I                                      630 638 DSD03S
     I                                      640 648 DSD03E
     I*日期
     I                                      650 6550DSC39S
     I                                      656 6610DSC39E
     I                                      662 6670DSC08S
     I                                      668 6730DSC08E
M001MI*                                     680 6850YMDS
M001MI*                                     686 6910YMDE
M001MI                                      680 6870YMDS
M001MI                                      690 6970YMDE
M003A *大區域別
M003AI                                      730 731 D#L01S
M003AI                                      732 733 D#L01E
     I*
     I                                      750 750 IN20
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I                                      800 800 DMA54
     I                                      801 801 DMA54S
     I                                      802 802 DMA54E
M002A *集團代號
M002AI                                      810 811 DMD06S
M002AI                                      812 813 DMD06E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     I                                        1   5 SG04
     I                                        1   1 SG04A
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C*                    KFLD           WF5501
     C                     KFLD           WF5502
     C                     KFLD           WF5503
     C                     KFLD           WF5504
     C                     KFLD           WF5505
     C                     KFLD           WF5506
     C                     KFLD           WF5507
     C                     KFLD           WF5508
M003AC           KEY#M     KLIST
M003AC                     KFLD           K#M01   2
M003AC                     KFLD           K#M02   2
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
M003AC           D#L01S    SETLL#L0
M003AC                     READ #L0                      55
M003AC           *IN55     DOWEQ'0'
M003AC           #L01      IFGE D#L01S
M003AC           #L01      ANDLED#L01E
M003AC                     MOVE #L01      K#M01
M003AC                     MOVE SC31      K#M02
M003AC           KEY#M     CHAIN#M0                  56
M003AC           *IN56     IFEQ '0'
M003AC           SC31      ANDEQ#M02
M003AC*
M003AC                     EXSR DTL100
M003AC                     END
M003AC                     END
M003AC                     READ #L0                      55
M003AC                     END
    C                     READ SC0                      45
  01-C                     END
     C*
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  01-C           *IN45     DOWEQ'0'
     C*
M003AC           D#L01S    SETLL#L0
M003AC                     READ #L0                      55
M003AC           *IN55     DOWEQ'0'
M003AC           #L01      IFGE D#L01S
M003AC           #L01      ANDLED#L01E
M003AC                     MOVE #L01      K#M01
M003AC                     MOVE SG15      K#M02
M003AC           KEY#M     CHAIN#M0                  56
M003AC           *IN56     IFEQ '0'
M003AC           SG15      ANDEQ#M02
M003AC*
M003AC                     EXSR DTL200
      *
M003AC                     END
M003AC                     END
M003AC                     READ #L0                      55
M003AC                     END
      *
    C                     READ SG0                      45
  01-C                     END
     C                     SETON                     LR
M003AC*================================================================
M003AC*          DTL100....SELECT DETAIL TO WORKFILE
M003AC*================================================================
M003AC           DTL100    BEGSR
    C                     MOVELSC01      WF5501
    C                     MOVELSC33      WF5502
    C                     MOVELSC34      WF5503
    C                     MOVELSC04      WF5504
    C                     MOVELSC05      WF5505
B2000C                     MOVELSC07      WF5507
    C                     MOVELSC02      WF5508
    C                     MOVELSC27      WF5513
B2000C                     MOVELSC39      WF5514
B2000C                     MOVELSC08      WF5516
M002AC                     MOVELSC04      MD01
M002AC           MD01      CHAINMD0                  40
M002AC           *IN40     IFEQ '0'
M002AC           MD06      ANDGEDMD06S
M002AC           MD06      ANDLEDMD06E
    C*
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  02-C           *IN46     DOWEQ'0'
    C*
    C           SD03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
  04-C           MA54      IFGE DMA54S
    C           MA54      ANDLEDMA54E
    C*
  05-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
    C*
    C                     MOVE SD03      WF5506
    C                     EXSR RTN300
  05-C                     END
  04-C                     END
  03-C                     END
    C*
    C           SC02      READESD0                      46
  02-C                     END
    C*
M002AC                     END
     C*
M003AC                     ENDSR
M003AC*================================================================
M003AC*          DTL200....SELECT DETAIL TO WORKFILE
M003AC*================================================================
M003AC           DTL200    BEGSR
    C                     MOVELSG01      WF5501
    C                     MOVELSG04A     WF5502
     C           SG04      CHAINMD0                  55
M002MC*          *IN55     IFNE '1'
M002MC           *IN55     IFEQ '0'
M002AC           MD06      ANDGEDMD06S
M002AC           MD06      ANDLEDMD06E
     C                     MOVELMD08      WF5503
     C*M002M               END
    C                     MOVELSG04      WF5504
    C                     MOVELSG05      WF5505
B2000C                     Z-ADD*ZEROS    WF5507
    C                     MOVELSG02      WF5508
    C                     MOVELSG11      WF5513
B2000C                     MOVELSG26      WF5514
B2000C                     MOVELSG06      WF5516
    C*
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  02-C           *IN46     DOWEQ'0'
    C*
    C           SH03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
  04-C           MA54      IFGE DMA54S
    C           MA54      ANDLEDMA54E
    C*
  05-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
    C*
    C                     MOVE SH03      WF5506
    C                     EXSR RTN310
  05-C                     END
  04-C                     END
  03-C                     END
    C*
    C           SG02      READESH0                      46
  02-C                     END
    C*
M002MC                     END
M003AC                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF55
      *==============================================================*
01===C           RTN300    BEGSR
|    C*
|    C                     Z-ADD0         WF5515
|    C                     Z-ADD0         WF5509
|    C                     Z-ADD0         WF5510
|    C                     Z-ADD0         WF5511
|    C                     Z-ADD0         WF5512
|    C*
| 06-C           SC03      IFEQ 'S4'
|   C                     Z-ADDSD04      WF5515
| 06*C                     ELSE
|   C                     Z-ADDSD04      WF5509
|   C                     Z-ADDSD05      WF5510
|   C                     Z-ADDSD06      WF5511
|   C                     Z-ADDSD07      WF5512
| 06-C                     END
|    C*
|    C                     WRITEWF550
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN310....WRITE OR UPDATE REWF55
      *==============================================================*
01===C           RTN310    BEGSR
|    C*
|    C                     Z-ADD0         WF5509
|    C                     Z-ADD0         WF5510
|    C                     Z-ADD0         WF5511
|    C                     Z-ADD0         WF5512
|    C                     Z-ADD0         WF5515
|    C*
|   C                     Z-ADDSH04      WF5509
     C                     MULT -1        WF5509
|   C                     Z-ADDSH05      WF5510
     C                     MULT -1        WF5510
|   C                     Z-ADDSH07      WF5512
     C                     MULT -1        WF5512
|    C*
|    C                     WRITEWF550
|    C*
01===C                     ENDSR
