      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR0501                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 01/25/94                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :訂單系統                                     *
      * REMARK       :業務員產品銷售彙總表                         *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FSOSNPF  IF  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREWFA3  O   E                    DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *通路
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
     I                                      654 655 DSC34S
     I                                      656 657 DSC34E
      *產品代號
     I                                      673 681 DSD03S
     I                                      682 690 DSD03E
     I                                      750 750 IN20
      *種類
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     I            DS
     I                                        1  12 SN02
     I                                        3   4 SN02A
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C*
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  02-C           *IN46     DOWEQ'0'
    C           SD03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
    C*
  03-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
    C                     EXSR RTN100
  03-C                     END
  03-C                     END
    C*
    C           SC02      READESD0                      46
  02-C                     END
    C*
    C                     READ SC0                      45
  01-C                     END
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  04-C           *IN45     DOWEQ'0'
    C           SG04      CHAINMD0                  40
  05-C           *IN40     IFEQ '0'
    C           MD08      ANDGEDSC34S
    C           MD08      ANDLEDSC34E
    C*
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  06-C           *IN46     DOWEQ'0'
    C           SH03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  07-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
    C                     EXSR RTN200
  07-C                     END
  07-C                     END
    C*
    C           SG02      READESH0                      46
  06-C                     END
  05-C                     END
    C*
    C                     READ SG0                      45
  04-C                     END
     C*----------------------------------------------------------------
     C                     READ SN0                      45
  08-C           *IN45     DOWEQ'0'
    C           SN03      CHAINMD0                  40
  09-C           *IN40     IFEQ '0'
    C           MD08      ANDGEDSC34S
    C           MD08      ANDLEDSC34E
    C*
    C           SN02      SETLLSO0
    C           SN02      READESO0                      46
  10-C           *IN46     DOWEQ'0'
    C*
      *
    C           SO03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
  11-C           SO03      IFGE DSD03S
    C           SO03      ANDLEDSD03E
    C                     EXSR RTN300
  11-C                     END
  11-C                     END
    C*
    C           SN02      READESO0                      46
  10-C                     END
  09-C                     END
    C*
    C                     READ SN0                      45
  08-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWFA3
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     MOVE SC03      WFA305
|    C                     MOVE SC04      WFA306
|    C                     MOVE SC05      WFA307
|    C                     MOVE SC28      WFA311
|    C                     MOVE SC27      WFA312
|    C                     MOVE SD03      WFA317
|    C                     MOVELSD03      WFA318
|    C                     MOVELSD03      WFA320
|    C                     Z-ADDSD04      WFA321
|    C                     Z-ADDSD05      WFA322
|    C                     Z-ADDSD13      WFA323
|    C                     Z-ADDSD14      WFA324
|    C                     Z-ADDSD07      WFA325
|    C                     WRITEWFA30
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWFA3
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C                     MOVE SG03      WFA305
|    C                     MOVE SG04      WFA306
|    C                     MOVE SG05      WFA307
|    C                     MOVE SG12      WFA311
|    C                     MOVE SG11      WFA312
|    C                     MOVE SH03      WFA317
|    C                     MOVELSH03      WFA318
|    C                     MOVELSH03      WFA320
|   C           IN20      IFEQ '1'
      *確認日期（ＣＬ挑全折畢或已轉帳）以確認數量及金額計算
|   C                     Z-ADDSH12      WFA321
|   C                     Z-ADDSH13      WFA322
|    C                     Z-ADDSH07      WFA325
| 01*C                     ELSE
|   C           SG14      IFEQ ' '
|   C           SG14      OREQ '*'
      *打單日期未折畢且未轉帳以打單數量計算且金額為零
|   C                     Z-ADDSH04      WFA321
|   C                     Z-ADDSH05      WFA322
|    C                     Z-ADD0         WFA325
| 01*C                     ELSE
      *打單日期折畢或已轉帳以確認數量及金額計算
|   C                     Z-ADDSH12      WFA321
|   C                     Z-ADDSH13      WFA322
|    C                     Z-ADDSH07      WFA325
| 01-C                     END
| 01-C                     END
      *
|    C                     Z-ADD0         WFA323
|    C                     Z-ADD0         WFA324
|    C                     WRITEWFA30
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWFA3
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C                     MOVE SN02A     WFA305
|    C                     MOVE SN03      WFA306
|    C                     MOVE *BLANK    WFA307
|    C                     MOVE SN08      WFA311
|    C                     MOVE SN07      WFA312
|    C                     MOVE SO03      WFA317
|    C                     MOVELSO03      WFA318
|    C                     MOVELSO03      WFA320
B2CHKC           SN06      IFNE 0
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|   C                     Z-ADDSO05      WFA321
|   C                     Z-ADD0         WFA322
| 01*C                     ELSE
|   C                     Z-ADDSO06      WFA321
|   C                     Z-ADDSO07      WFA322
| 01-C                     END
|    C                     Z-ADD0         WFA323
|    C                     Z-ADD0         WFA324
|    C                     Z-ADD0         WFA325
|    C                     WRITEWFA30
|    C*
03===C                     ENDSR
