      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR069                                        *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/06/22                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :業務員領單登記表                             *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.14  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FSOSIPF  IP  E           K        DISK
     FSOSCPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FREWFB3  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*通路型態
     I                                      601 601 DSI03S
     I                                      602 602 DSI03E
     I                                      603 604 DSI04S
     I                                      605 606 DSI04E
     I*客戶代號
     I                                      613 621 CSI23S
     I                                      622 630 CSI23E
     I*(YY/MM/DD)
     I                                      650 6550YSI06S
     I                                      656 6610YSI06E
     I*公司
     I                                      674 675 DSI01S
     I                                      676 677 DSI01E
     I                                      678 678 DSEL
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SI12
     C                     KFLD           SI13
     C           KEYSI     KLIST
     C                     KFLD           WFB301
     C                     KFLD           WFB302
     C                     KFLD           WFB303
     C                     KFLD           WFB304
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C  N10                EXSR RTN010
     C*JUDGE SALESMAN
  01-C           DSEL      IFEQ 'A'
    C                     EXSR RTN020
  01*C                     ELSE
    C                     EXSR RTN030
  01-C                     END
     C*
     C                     EXSR RTN100
     CLR                   SETON                     LR
      *==============================================================*
      *          RTN010....INITIAL
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     Z-ADD0         WFB304
|    C                     Z-ADD0         WFB305
|    C                     Z-ADD0         WFB306
|    C                     MOVEL*BLANK    WFB301
|    C                     MOVEL*BLANK    WFB302
|    C                     MOVEL*BLANK    WFB303
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN020....CURRENT SALESMAN
      *==============================================================*
02===C           RTN020    BEGSR
|    C*
|    C                     MOVEL*BLANKS   SI13
|    C           KEYME     CHAINME0                  42
| 01-C           *IN42     IFEQ '0'
|   C                     MOVELME15      WFB302
| 01*C                     ELSE
|   C                     MOVEL*BLANKS   WFB302
| 01-C                     END
      *
02===C                     ENDSR
      *==============================================================*
      *          RTN030....ACTUAL  SALESMAN
      *==============================================================*
03===C           RTN030    BEGSR
|    C*
|    C                     MOVELSI31      WFB302
      *
03===C                     ENDSR
      *==============================================================*
      *          RTN100....JUDGE SALEMAM
      *==============================================================*
04===C           RTN100    BEGSR
      *
|    C           SI10      CHAINSC0                  44
| 01-C           *IN44     IFEQ '0'
|   C           SC35      ANDNE'T'
|   C                     MOVELSI01      WFB301
|   C                     MOVELSI12      WFB303
B2000C                     MOVELSI06      WFB304
|   C           KEYSI     CHAINWFB30                45
| 02-C           *IN45     IFEQ '0'
|   C                     ADD  1         WFB305
|   C                     ADD  SI30      WFB306
|   C                     UPDATWFB30
| 02*C                     ELSE
|   C                     Z-ADD1         WFB305
|   C                     Z-ADDSI30      WFB306
|   C                     WRITEWFB30
| 02-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
