      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR0464                                       *
      * AUTHER       : A1087  JOYCE                                  *
      * CREATE DATE  : 81/02/21                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :核准簽章明細表                               *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSEPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSFPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR046DPO   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
     I                                      603 604 DSC31S
     I                                      605 606 DSC31E
     I                                      611 611 COMP
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      673 673 DSEL
     I                                      621 6260DSC08T
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSD     KLIST
     C                     KFLD           DSC02
     C           KEYSF     KLIST
     C                     KFLD           DSC02
     C           KEYMA     KLIST
     C                     KFLD           DSD03
     C           KEYMC     KLIST
     C                     KFLD           DSC27
     C           KEYME     KLIST
     C                     KFLD           DSC04
     C                     KFLD           DSC05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRM
     C                     EXSR RTN100                     *GET HEADING
     C*
     C                     READ SC0                      46
  01-C           *IN46     DOWEQ'0'
    C   39                EXSR RTN900                     *OVERFLOW
    C                     EXSR RTN200
    C                     MOVEA*ALL'0'   *IN,60
    C                     READ SC0                      46
    C                     SETON                     30
  01-C                     END
     C*
     C                     READ SE0                      46
  02-C           *IN46     DOWEQ'0'
    C   39                EXSR RTN900                     *OVERFLOW
    C                     EXSR RTN300
    C                     MOVEA*ALL'0'   *IN,60
    C                     READ SE0                      46
    C                     SETON                     30
  02-C                     END
     C  N10                WRITEPE9
     C                     WRITEPE2
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE *BLANKS   DSC02
|    C                     MOVE *BLANKS   DSC27
|    C                     MOVE *BLANKS   DMC02
|    C                     MOVE *BLANKS   DSC04
|    C                     MOVE *BLANKS   DSC05
|    C                     MOVE *BLANKS   ME04
|    C                     MOVE *BLANKS   DSD03
|    C                     MOVE *BLANKS   MA03
|    C                     MOVE *BLANKS   MA13
|    C                     Z-ADD0         DSD04
|    C                     Z-ADD0         DSD06
|    C                     Z-ADD0         DSD09
|    C                     Z-ADD0         DSD07
|    C                     Z-ADD0         DSD05
|    C                     MOVE *BLANKS   DSD17
|    C                     MOVE *BLANKS   DSC23
|    C                     MOVE *BLANKS   DSC24
|    C                     MOVE *BLANKS   DSD18
|    C                     MOVE *BLANKS   DSC26
|    C                     MOVE *BLANKS   DSE19
|    C                     MOVE *BLANKS   DSC21
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
    C                     SETOF                     20
     C*
| 02-C           DSEL      IFEQ '1'
|   C                     SETON                     20
     C                     END
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     30
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....PROCESS (SOSCPF) TO SCREEN
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     EXSR RTN260                     *FILE TO SCR
|    C***
|    C           KEYSD     SETLLSD0
|    C           KEYSD     READESD0                      44
| 01-C           *IN44     DOWEQ'0'
| 02-C           SD18      IFEQ '*'
|   C**
|   C                     MOVE SD03      DSD03
|   C* GET產品名稱／單位
|   C           KEYMA     CHAINMA0                  40
|   C   40                MOVE *BLANKS   MA03
|   C   40                MOVE *BLANKS   MA13
|   C*
|   C                     Z-ADDSD04      DSD04
|   C                     Z-ADDSD06      DSD06
|   C                     Z-ADDSD09      DSD09
|   C                     Z-ADDSD07      DSD07
|   C                     Z-ADDSD05      DSD05
|   C                     MOVE SD17      DSD17
|   C                     MOVE SD18      DSD18
|   C*
|   C                     SETON                     70
|   C   39                EXSR RTN900                     *OVERFLOW
|   C                     WRITEPD1
|   C                     SETOF                     30
|   C                     SETON                     10
| 02-C                     END
|   C           KEYSD     READESD0                      44
| 01-C                     END                             *44 END
|    C                     SETOF                     70
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN260....FILE TO SCREEN
      *==============================================================*
04===C           RTN260    BEGSR
|    C*
|    C                     MOVE SC02      DSC02
|    C                     MOVE SC27      DSC27
|    C* GET業務員中文名稱
|    C           KEYMC     CHAINMC0                  40
|    C  N40                MOVELMC02      DMC02
|    C   40                MOVE *BLANKS   DMC02
|    C*
|    C                     MOVE SC04      DSC04
|    C                     MOVE SC05      DSC05
|    C* GET客戶簡稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANKS   ME04
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SC08      S001I2  80
B2???C           DSC08     PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field DSC08 contains more than one year
|    C*
|    C                     MOVE SC23      DSC23
|    C                     MOVE SC24      DSC24
|    C                     MOVE SC26      DSC26
|    C                     MOVE *BLANKS   DSE19
|    C                     MOVE SC21      DSC21
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN300....PROCESS (SOSEPF) TO SCREEN
     C*==============================================================*
05===C           RTN300    BEGSR
|    C*
|    C                     EXSR RTN360                     *FILE TO SCR
|    C***
|    C           KEYSF     SETLLSF0
|    C           KEYSF     READESF0                      44
| 01-C           *IN44     DOWEQ'0'
| 02-C           SF18      IFEQ '*'
|   C**
|   C                     MOVE SF03      DSD03
|   C* GET產品名稱／單位
|   C           KEYMA     CHAINMA0                  40
|   C   40                MOVE *BLANKS   MA03
|   C   40                MOVE *BLANKS   MA13
|   C*
|   C                     Z-ADDSF04      DSD04
|   C                     Z-ADDSF06      DSD06
|   C                     Z-ADDSF09      DSD09
|   C                     Z-ADDSF07      DSD07
|   C                     Z-ADDSF05      DSD05
|   C                     MOVE SF17      DSD17
|   C                     MOVE SF18      DSD18
|   C*
|   C                     SETON                     70
|   C   39                EXSR RTN900                     *OVERFLOW
|   C                     WRITEPD1
| 02-C                     END
|   C           KEYSF     READESF0                      44
|   C                     SETOF                     30
| 01-C                     END                             *44 END
|    C                     SETOF                     70
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN360....FILE TO SCREEN
      *==============================================================*
06===C           RTN360    BEGSR
|    C*
|    C                     MOVE SE02      DSC02
|    C                     MOVE SE32      DSC27
|    C* GET業務員中文名稱
|    C           KEYMC     CHAINMC0                  40
|    C  N40                MOVELMC02      DMC02
|    C   40                MOVE *BLANKS   DMC02
|    C*
|    C                     MOVE SE04      DSC04
|    C                     MOVE SE05      DSC05
|    C* GET客戶簡稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANKS   ME04
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SE06      S001I2  80
B2???C           DSC08     PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field DSC08 contains more than one year
|    C*
|    C                     MOVE SE16      DSC23
|    C                     MOVE SE17      DSC24
|    C                     MOVE *BLANKS   DSC26
|    C                     MOVE SE19      DSE19
|    C                     MOVE *BLANKS   DSC21
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     30
|    C*
07===C                     ENDSR
