      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR0811                                       *
      * AUTHER       : MERCURY                                       *
      * CREATE DATE  : 83/05/26                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :訂單系統                                     *
      * REMARK       :通路產品銷售（退）彙總表                     *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FSOSNPF  IF  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FREWFA3  O   E                    DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I*
     I                                      601 601 COMPS
     I                                      602 602 COMPE
     I                                      603 603 DSC33S
     I                                      604 604 DSC33E
     I                                      605 606 DSC31S
     I                                      607 608 DSC31E
     I*(MM/DD/YY)
     I                                      621 6260DSC39S
     I                                      627 6320DSC39E
     I*(YY/MM/DD)
     I                                      640 6450YSC39S
     I                                      646 6510YSC39E
     I                                      660 668 DSD03S
     I                                      669 677 DSD03E
     I                                      680 681 DSC34S
     I                                      682 683 DSC34E
     I                                      684 687 DSC28S
     I                                      688 691 DSC28E
     I*
     I                                      701 7060DSC08S
     I                                      707 7120DSC08E
     I                                      713 721 DSC45S
     I                                      722 730 DSC45E
     I                                      750 750 IN20
      *種類
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     I            DS
     I                                        1  12 SN02
     I                                        3   4 SN02A
     I            DS
     I                                        1   2 SC01
     I                                        1   1 SC011
     I                                        2   2 SC012
     I            DS
     I                                        1   2 SG01
     I                                        1   1 SG011
     I                                        2   2 SG012
     I            DS
     I                                        1   2 SN01
     I                                        1   1 SN011
     I                                        2   2 SN012
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN010
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C*
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  02-C           *IN46     DOWEQ'0'
    C*
  03-C           SD03      CHAINMA0                  44
  02-C           MA11A     IFGE DMA11S
  02-C           MA11A     ANDLEDMA11E
    C*
  03-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
    C                     EXSR RTN100
  03-C                     END
  03-C                     END
    C*
    C           SC02      READESD0                      46
  02-C                     END
    C*
    C                     READ SC0                      45
  01-C                     END
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  04-C           *IN45     DOWEQ'0'
    C*
    C*
    C           SG04      CHAINMD0                  47
  05-C           *IN47     IFEQ '0'
    C           MD08      ANDGEDSC34S
    C           MD08      ANDLEDSC34E
    C*
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  06-C           *IN46     DOWEQ'0'
    C*
  03-C           SH03      CHAINMA0                  44
  02-C           MA11A     IFGE DMA11S
  02-C           MA11A     ANDLEDMA11E
    C*
  07-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
    C                     EXSR RTN200
  07-C                     END
  07-C                     END
    C*
    C           SG02      READESH0                      46
  06-C                     END
    C*
  05-C                     END
    C*
    C                     READ SG0                      45
  04-C                     END
     C*----------------------------------------------------------------
     C                     READ SN0                      45
  08-C           *IN45     DOWEQ'0'
    C*
    C           SN03      CHAINMD0                  47
  09-C           *IN47     IFEQ '0'
    C           MD08      ANDGEDSC34S
    C           MD08      ANDLEDSC34E
    C*
    C           SN02      SETLLSO0
    C           SN02      READESO0                      46
  10-C           *IN46     DOWEQ'0'
    C*
  03-C           SO03      CHAINMA0                  44
  02-C           MA11A     IFGE DMA11S
  02-C           MA11A     ANDLEDMA11E
    C*
  11-C           SO03      IFGE DSD03S
    C           SO03      ANDLEDSD03E
    C                     EXSR RTN300
  11-C                     END
  11-C                     END
    C*
    C           SN02      READESO0                      46
  10-C                     END
    C*
  09-C                     END
    C*
    C                     READ SN0                      45
  08-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN010....判斷*IN20
      *==============================================================*
01===C           RTN010    BEGSR
| 12-C           IN20      IFEQ '1'
|   C                     SETON                     20
| 12-C                     END
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWFA3
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     MOVE SC011     WFA301
|    C                     MOVE SC012     WFA302
|    C                     MOVE SC01      WFA303
|    C                     MOVE SC02      WFA304
|    C                     MOVE SC03      WFA305
|    C                     MOVE SC04      WFA306
|    C                     MOVE SC05      WFA307
|    C                     MOVE SC28      WFA311
|    C                     MOVE SC27      WFA312
|    C                     MOVE SC31      WFA313
|    C                     MOVE SC32      WFA314
|    C                     MOVE SC33      WFA315
|    C                     MOVE SC34      WFA316
|    C                     MOVE SD03      WFA317
|    C                     MOVELSD03      WFA318
|    C                     MOVELSD03      WFA320
|    C                     Z-ADDSD04      WFA321
|    C                     Z-ADDSD05      WFA322
|    C                     Z-ADDSD13      WFA323
|    C                     Z-ADDSD14      WFA324
|    C                     Z-ADDSD07      WFA325
|    C                     WRITEWFA30
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWFA3
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     MOVE SG011     WFA301
|    C                     MOVE SG012     WFA302
|    C                     MOVE SG01      WFA303
|    C                     MOVE SG02      WFA304
|    C                     MOVE SG03      WFA305
|    C                     MOVE SG04      WFA306
|    C                     MOVE SG05      WFA307
|    C                     MOVE SG12      WFA311
|    C                     MOVE SG11      WFA312
|    C                     MOVE SG15      WFA313
|    C                     MOVE SH03      WFA317
|    C                     MOVELSH03      WFA318
|    C                     MOVELSH03      WFA320
|    C*判斷是送貨數量或確認數量
| 01-C           *IN20     IFEQ '0'
| 02-C           SG14      IFEQ '*'
|   C           SG14      OREQ ' '
|   C           SH04      MULT -1        WFA321
|   C           SH05      MULT -1        WFA322
|    C                     Z-ADD0         WFA325
| 02*C                     ELSE
|   C           SH12      MULT -1        WFA321
|   C           SH13      MULT -1        WFA322
|    C           SH07      MULT -1        WFA325
| 02-C                     END
| 01*C                     ELSE
|   C           SH12      MULT -1        WFA321
|   C           SH13      MULT -1        WFA322
|    C           SH07      MULT -1        WFA325
| 01-C                     END
|    C*
|    C                     Z-ADD0         WFA323
|    C                     Z-ADD0         WFA324
|    C                     WRITEWFA30
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWFA3
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C                     MOVE SN011     WFA301
|    C                     MOVE SN012     WFA302
|    C                     MOVE SN01      WFA303
|    C                     MOVE SN02      WFA304
|    C                     MOVE SN02A     WFA305
|    C                     MOVE SN03      WFA306
|    C                     MOVE *BLANK    WFA307
|    C                     MOVE SN08      WFA311
|    C                     MOVE SN07      WFA312
|    C                     MOVE SO03      WFA317
|    C                     MOVELSO03      WFA318
|    C                     MOVELSO03      WFA320
|    C*判斷是送貨數量或確認數量
| 01-C           *IN20     IFEQ '0'
|   C           SH04      MULT -1        WFA321
|   C           SO06      MULT -1        WFA321
| 01*C                     ELSE
|   C           SO05      MULT -1        WFA321
| 01-C                     END
|    C*
|    C           SO07      MULT -1        WFA322
|    C                     Z-ADD0         WFA323
|    C                     Z-ADD0         WFA324
|    C                     Z-ADD0         WFA325
|    C                     WRITEWFA30
|    C*
04===C                     ENDSR
