     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.18  Y2K MODIFY                    */
     /*=============================================================*/
     FREWFA8  IP  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR061APO   E             39     PRINTER
     ISG0
     I                                              SG01  L3
     I                                              SG06  L2
     I                                              SG02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      609 6140DSG26S
     I                                      615 6200DSG26E
M001MI*                                     621 6260YSG26S
M001MI*                                     627 6320YSG26E
M001MI                                      621 6280YSG26S
M001MI                                      629 6360YSG26E
     I                                      641 649 DSG45S
     I                                      651 659 DSG45E
     I                                      681 689 DSH03S
     I                                      691 699 DSH03E
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      673 673 DSEL
     I                                      701 7060DSG06S
     I                                      707 7120DSG06E
     I                                      750 750 IN20
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SG04
     C                     KFLD           SG05
     C           KEYSH     KLIST
     C                     KFLD           SG02
     C           KEYMA     KLIST
     C                     KFLD           SH03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *INIT ENVIRM
  01*C                     ELSE
  02-C           *INL3     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *INIT ENVIRM
  02-C                     END
  01-C                     END
     C*
     C   L1                EXSR RTN100
     C*
     C                     EXSR RTN110
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
      *
| 03-C           DSEL      IFEQ 'Y'
|   C                     MOVEL'轉　帳'DSELC
| 03*C                     ELSE
|   C                     MOVEL'非轉帳'DSELC
| 03-C                     END
|    C* GET 公司代號
|    C           SG01      CHAIN#B0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 04-C                     END
|    C                     WRITEPH1
|    C*
|    C                     SETON                     10
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET SG DATA
     C*==============================================================*
02===C           RTN100    BEGSR
|    C* GET客戶簡稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANKS   ME04
|    C*
|    C* GET轉換日期
M001AC                     Z-ADDSG06      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*                    PARM SG06      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PSG06     PARM           S001O1  60
|    C*
|    C* GET轉換日期
M001AC                     Z-ADDSG26      W6
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM SG26      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PSG26     PARM           S001O1  60
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETON                     3020
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN110....DETAIL
     C*==============================================================*
03===C           RTN110    BEGSR
|    C*
|    C* GET產品簡稱／單位
|    C           KEYMA     CHAINMA0                  40
|    C   40                MOVE *BLANKS   MA03
|    C*
|    C* GET銷售量／試飲
| 01-C           SH03      IFNE 'S4'
|   C                     Z-ADDSH04      SH04A
|   C                     Z-ADD0         SH04B
| 01-C                     END
| 02-C           SH03      IFEQ 'S4'
|   C                     Z-ADD0         SH04A
|   C                     Z-ADDSH04      SH04B
| 02-C                     END
|    C**
|    C   39                EXSR RTN900
|    C                     WRITEPD2
|    C*
|    C                     EXSR RTN120                     SUBTOT
|    C*
|    C           KEYSH     READESH0                      44
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN120....SUBTOT
     C*==============================================================*
04===C           RTN120    BEGSR
|    C*
|    C                     ADD  SH04A     SH04AS
|    C                     ADD  SH05      SH05S
|    C                     ADD  SH04B     SH04BS
|    C                     ADD  SH12      SH12S
|    C                     ADD  SH13      SH13S
|    C                     ADD  SH07      SH07S
|    C                     ADD  SH04A     SH04AD
|    C                     ADD  SH05      SH05D
|    C                     ADD  SH04B     SH04BD
|    C                     ADD  SH12      SH12D
|    C                     ADD  SH13      SH13D
|    C                     ADD  SH07      SH07D
|    C                     ADD  SH04A     SH04AC
|    C                     ADD  SH05      SH05C
|    C                     ADD  SH04B     SH04BC
|    C                     ADD  SH12      SH12C
|    C                     ADD  SH13      SH13C
|    C                     ADD  SH07      SH07C
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN200....SUBTOT1
     C*==============================================================*
05===C           RTN200    BEGSR
      *
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     Z-ADD0         SH04AS
|    C                     Z-ADD0         SH05S
|    C                     Z-ADD0         SH04BS
|    C                     Z-ADD0         SH12S
|    C                     Z-ADD0         SH13S
|    C                     Z-ADD0         SH07S
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RTN300....SUBTOT2
     C*==============================================================*
06===C           RTN300    BEGSR
      *
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     Z-ADD0         SH04AD
|    C                     Z-ADD0         SH05D
|    C                     Z-ADD0         SH04BD
|    C                     Z-ADD0         SH12D
|    C                     Z-ADD0         SH13D
|    C                     Z-ADD0         SH07D
|    C                     SETOF                     30
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          RTN400....SUBTOT2
     C*==============================================================*
07===C           RTN400    BEGSR
      *
|    C   39                EXSR RTN900
|    C                     WRITEPT3
|    C                     Z-ADD0         SH04AC
|    C                     Z-ADD0         SH05C
|    C                     Z-ADD0         SH04BC
|    C                     Z-ADD0         SH12C
|    C                     Z-ADD0         SH13C
|    C                     Z-ADD0         SH07C
|    C                     SETOF                     20
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
08===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...LR
      *==============================================================*
09===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
09===C                     ENDSR
