     F*================================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 98.10.21 | MANUAL MODIFY BY MICHELLE FOR Y2K
     F*----------------------------------------------------------------
     F*  M002     | 99.11.11 | ADD CUSGRP OPTION
     F*----------------------------------------------------------------
     F*  M003     | MICHELLE  | 00.11.17 |增加大區域選項
     F*----------------------------------------------------------------
     /*=============================================================*/
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FSOSNPF  IF  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
M003AFPA#LPF  IF  E           K        DISK
M003AFPA#MPF  IF  E           K        DISK
     FRES18WF IF  E           K        DISK                           UC
@@   FREWF371 UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *通路
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
      *型態
     I                                      603 604 DSC34S
     I                                      605 606 DSC34E
      *地區
     I                                      607 608 DSC31S
     I                                      609 610 DSC31E
     I                                      646 654 DSD03S
     I                                      655 663 DSD03E
     I                                      720 720 DSEL2
M003A *大區域別
M003AI                                      730 731 D#L01S
M003AI                                      732 733 D#L01E
      *種類
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
M002A *集團代號
M002AI                                      820 821 DMD06S
M002AI                                      822 823 DMD06E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF3703    WORK03
     C           *LIKE     DEFN WF3704    WORK04
     C           *LIKE     DEFN WF3705    WORK05
     C           *LIKE     DEFN WF3706    WORK06
     C           *LIKE     DEFN WF3707    WORK07
     C           *LIKE     DEFN WF3708    WORK08
     C           *LIKE     DEFN WF3709    WORK09
     C           *LIKE     DEFN WF3710    WORK10
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF3713
     C                     KFLD           WF3714
     C                     KFLD           WF3711
     C                     KFLD           WF3712
     C                     KFLD           WF3701
     C                     KFLD           WF3702
M003AC           KEY#M     KLIST
M003AC                     KFLD           K#M01   2
M003AC                     KFLD           K#M02   2
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
M003AC           D#L01S    SETLL#L0
M003AC                     READ #L0                      55
M003AC           *IN55     DOWEQ'0'
M003AC           #L01      IFGE D#L01S
M003AC           #L01      ANDLED#L01E
M003AC                     MOVE #L01      K#M01
M003AC                     MOVE SC31      K#M02
M003AC           KEY#M     CHAIN#M0                  56
M003AC           *IN56     IFEQ '0'
M003AC           SC31      ANDEQ#M02
M003AC*
M003AC                     EXSR DTL100
M003AC                     END
M003AC                     END
M003AC                     READ #L0                      55
M003AC                     END
    C                     READ SC0                      45
  01-C                     END
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  07-C           *IN45     DOWEQ'0'
     C*
M003AC           D#L01S    SETLL#L0
M003AC                     READ #L0                      55
M003AC           *IN55     DOWEQ'0'
M003AC           #L01      IFGE D#L01S
M003AC           #L01      ANDLED#L01E
M003AC                     MOVE #L01      K#M01
M003AC                     MOVE SG15      K#M02
M003AC           KEY#M     CHAIN#M0                  56
M003AC           *IN56     IFEQ '0'
M003AC           SG15      ANDEQ#M02
M003AC*
M003AC                     EXSR DTL200
      *
M003AC                     END
M003AC                     END
M003AC                     READ #L0                      55
M003AC                     END
    C                     READ SG0                      45
  07-C                     END
     C*----------------------------------------------------------------
     C                     READ SN0                      45
  13-C           *IN45     DOWEQ'0'
    C                     MOVELSN01      WF3702
@@  C                     MOVELSN03      WF3713
@@  C                     MOVELSN11      WF3714
@@  C                     MOVELSN07      WF3715
    C                     MOVELSN03      MD01
    C           MD01      CHAINMD0                  40
  14-C           *IN40     IFEQ '0'
    C           MD07      ANDGTDSC33S
    C           MD07      ANDLEDSC33E
    C           MD08      ANDLEDSC34E
    C           MD08      ANDLEDSC34E
M002AC           MD06      ANDGEDMD06S
M002AC           MD06      ANDLEDMD06E
      *
    C           MD01      CHAINME0                  40
  15-C           *IN40     IFEQ '0'
M003AC           D#L01S    SETLL#L0
M003AC                     READ #L0                      55
M003AC           *IN55     DOWEQ'0'
M003AC           #L01      IFGE D#L01S
M003AC           #L01      ANDLED#L01E
M003AC                     MOVE #L01      K#M01
M003AC                     MOVE ME07      K#M02
M003AC           KEY#M     CHAIN#M0                  56
M003AC           *IN56     IFEQ '0'
M003AC           ME07      ANDEQ#M02
M003AC*
M003AC                     EXSR DTL300
M003AC                     END
M003AC                     END
M003AC                     READ #L0                      55
M003AC                     END
      *
  15-C                     END
  14-C                     END
    C                     READ SN0                      45
  13-C                     END
     C*
     C                     SETON                     LR
M003AC*================================================================
M003AC*          DTL100....SELECT DETAIL TO WORKFILE
M003AC*================================================================
M003AC           DTL100    BEGSR
    C                     MOVELSC01      WF3702
@@  C                     MOVELSC04      WF3713
@@  C                     MOVELSC05      WF3714
@@  C                     MOVELSC27      WF3715
M002AC                     MOVELSC04      MD01
M002AC           MD01      CHAINMD0                  40
M002AC           *IN40     IFEQ '0'
M002AC           MD06      ANDGEDMD06S
M002AC           MD06      ANDLEDMD06E
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  02-C           *IN46     DOWEQ'0'
      *
    C           SD03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  04-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
      *
  05-C           SD04      IFNE 0
    C           SD05      ORNE 0
    C*不拆
  06-C           DSEL2     IFEQ 'A'
    C                     MOVELSD03      WF3711
    C                     MOVELSD03      WF3712
    C                     MOVELSD03      WF3701
    C           KEYWF     CHAINWF370                40
    C                     EXSR RTN100
      *分析方式－單瓶(B)需拆解禮盒為單瓶
  06*C                     ELSE
    C                     EXSR RTN10X
  06-C                     END
  05-C                     END
  04-C                     END
  03-C                     END
      *
    C           SC02      READESD0                      46
  02-C                     END
      *
M002AC                     END
M003AC                     ENDSR
M003AC*================================================================
M003AC*          DTL200....SELECT DETAIL TO WORKFILE
M003AC*================================================================
M003AC           DTL200    BEGSR
    C                     MOVELSG01      WF3702
@@  C                     MOVELSG04      WF3713
@@  C                     MOVELSG05      WF3714
@@  C                     MOVELSG11      WF3715
    C                     MOVELSG04      MD01
    C           MD01      CHAINMD0                  40
  08-C           *IN40     IFEQ '0'
    C           MD07      ANDGEDSC33S
    C           MD07      ANDLEDSC33E
    C           MD08      ANDLEDSC34E
    C           MD08      ANDLEDSC34E
M002AC           MD06      ANDGEDMD06S
M002AC           MD06      ANDLEDMD06E
      *
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  09-C           *IN46     DOWEQ'0'
    C*
    C           SH03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
      *
  10-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
      *
  11-C           SH12      IFNE 0
    C           SH13      ORNE 0
    C*不拆
  12-C           DSEL2     IFEQ 'A'
    C                     MOVELSH03      WF3711
    C                     MOVELSH03      WF3712
    C                     MOVELSH03      WF3701
    C           KEYWF     CHAINWF370                40
    C                     EXSR RTN200
      *分析方式－單瓶(B)需拆解禮盒為單瓶
  12*C                     ELSE
    C                     EXSR RTN20X
  12-C                     END
  11-C                     END
  10-C                     END
  10-C                     END
      *
    C           SG02      READESH0                      46
  09-C                     END
      *
  08-C                     END
M003AC                     ENDSR
M003AC*================================================================
M003AC*          DTL300 ......UPDATE DETAIL TO WORKFILE
M003AC*================================================================
M003AC           DTL300    BEGSR
    C           ME07      IFGT DSC31S
    C           ME07      ANDLEDSC31E
      *
    C           SN02      SETLLSO0
    C           SN02      READESO0                      46
  16-C           *IN46     DOWEQ'0'
      *
    C           SO03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
      *
  17-C           SO03      IFGE DSD03S
    C           SO03      ANDLEDSD03E
      *
  18-C           SO05      IFNE 0
      *
    C*不拆
  19-C           DSEL2     IFEQ 'A'
    C                     MOVELSO03      WF3711
    C                     MOVELSO03      WF3712
    C                     MOVELSO03      WF3701
    C           KEYWF     CHAINWF370                40
    C                     EXSR RTN300
      *分析方式－單瓶(B)需拆解禮盒為單瓶
  19*C                     ELSE
    C                     EXSR RTN30X
  19-C                     END
  18-C                     END
  17-C                     END
  17-C                     END
      *
    C           SN02      READESO0                      46
  16-C                     END
M003AC                     END
M003AC                     ENDSR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWF37
      *==============================================================*
01===C           RTN100    BEGSR
      *
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
      *
| 20-C           SC03      IFEQ 'S4'
|   C                     Z-ADDSD04      WORK05
| 20*C                     ELSE
|   C                     Z-ADDSD04      WORK03
| 20-C                     END
|    C                     Z-ADDSD05      WORK04
|    C                     Z-ADDSD07      WORK06
      *
| 21-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF3703
|   C                     ADD  WORK04    WF3704
|   C                     ADD  WORK05    WF3705
|   C                     ADD  WORK06    WF3706
|   C                     ADD  WORK07    WF3707
|   C                     ADD  WORK08    WF3708
|   C                     ADD  WORK09    WF3709
|   C                     ADD  WORK10    WF3710
      *
|   C                     UPDATWF370
| 21*C                     ELSE
|   C                     Z-ADDWORK03    WF3703
|   C                     Z-ADDWORK04    WF3704
|   C                     Z-ADDWORK05    WF3705
|   C                     Z-ADDWORK06    WF3706
|   C                     Z-ADDWORK07    WF3707
|   C                     Z-ADDWORK08    WF3708
|   C                     Z-ADDWORK09    WF3709
|   C                     Z-ADDWORK10    WF3710
|   C                     WRITEWF370
| 21-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN10X....禮盒單瓶售價計算數量及金額
      *==============================================================*
02===C           RTN10X    BEGSR
      *禮盒碼
|    C           SD03      CHAINMA0                  45
| 01-C           MA54      IFEQ 'Y'
|   C                     EXSR RTN10Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN10Z
|   C                     CLOSERES18WF
      *ELSE非禮盒處理同禮盒處禮DSEL2='A'
| 01*C                     ELSE
|   C                     MOVELSD03      WF3711
|   C                     MOVELSD03      WF3712
|   C                     MOVELSD03      WF3701
|   C           KEYWF     CHAINWF370                40
|   C                     EXSR RTN100
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN10Y....禮盒單瓶成本
      *==============================================================*
03===C           RTN10Y    BEGSR
      *禮盒拆解為產品
M001AC                     Z-ADDSC07      DSC07   60       牌價判斷日
|    C                     CALL 'RES018'
|    C                     PARM SD03      S08I1   9        禮盒代號
      *若不為訂單則為空白
|    C                     PARM SD02      S08I2  12        訂單號碼
B2MODC                     PARM DSC07     S08I3   60       牌價判斷日
|    C                     PARM SD04      S08I4   60       禮盒訂購數量
|    C                     PARM SD05      S08I5   60       禮盒搭贈數量
|    C                     PARM SD06      S08I6   90       禮盒金額
      *部份－單位成本－中間
|    C                     PARM 0         S08I7   82       禮盒成本FOB
|    C                     PARM 0         S08I8   82       禮盒成本FHI
|    C                     PARM 0         S08I9   82       禮盒成本DUTY
      *部份－單位成本－中間
|    C                     PARM 0         S08IA   82       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   82       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   82       禮盒轉帳成本DUTY
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN10Z....WRITE OR UPDATE REWF69
      *==============================================================*
04===C           RTN10Z    BEGSR
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELR181      WF3711
|   C                     MOVELR181      WF3712
|   C                     MOVELR181      WF3701
|   C                     Z-ADDR182      SD04
|   C                     Z-ADDR183      SD05
|   C                     Z-ADDR184      SD07
|   C           KEYWF     CHAINWF370                40
|   C                     EXSR RTN100
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWF37
      *==============================================================*
05===C           RTN200    BEGSR
      *
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
      *
|    C                     Z-ADDSH12      WORK07
|    C                     Z-ADDSH13      WORK08
|    C                     Z-ADDSH07      WORK10
      *
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF3703
|   C                     ADD  WORK04    WF3704
|   C                     ADD  WORK05    WF3705
|   C                     ADD  WORK06    WF3706
|   C                     ADD  WORK07    WF3707
|   C                     ADD  WORK08    WF3708
|   C                     ADD  WORK09    WF3709
|   C                     ADD  WORK10    WF3710
      *
|   C                     UPDATWF370
| 01*C                     ELSE
|   C                     Z-ADDWORK03    WF3703
|   C                     Z-ADDWORK04    WF3704
|   C                     Z-ADDWORK05    WF3705
|   C                     Z-ADDWORK06    WF3706
|   C                     Z-ADDWORK07    WF3707
|   C                     Z-ADDWORK08    WF3708
|   C                     Z-ADDWORK09    WF3709
|   C                     Z-ADDWORK10    WF3710
|   C                     WRITEWF370
| 01-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN20X....禮盒單瓶售價計算數量及金額
      *==============================================================*
06===C           RTN20X    BEGSR
      *禮盒碼
|    C           SH03      CHAINMA0                  45
| 01-C           MA54      IFEQ 'Y'
|   C                     EXSR RTN20Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN20Z
|   C                     CLOSERES18WF
      *ELSE非禮盒處理同禮盒處禮DSEL2='A'
| 01*C                     ELSE
|   C                     MOVELSH03      WF3711
|   C                     MOVELSH03      WF3712
|   C                     MOVELSH03      WF3701
|   C           KEYWF     CHAINWF370                40
|   C                     EXSR RTN200
| 01-C                     END
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN20Y....禮盒單瓶成本
      *==============================================================*
07===C           RTN20Y    BEGSR
|    C*GET 單價
| 01-C           SH12      IFNE 0
|   C           SH07      DIV  SH12      FIELD   50
| 01-C                     END
      *禮盒拆解為產品
M001AC                     Z-ADDSG06      DSG06   60       牌價判斷日
|    C                     CALL 'RES018'
|    C                     PARM SH03      S08I1   9        禮盒代號
      *若不為訂單則為空白
|    C                     PARM *BLANKS   S08I2  12        訂單號碼
B2MODC                     PARM DSG06     S08I3   60       牌價判斷日
|    C                     PARM SH12      S08I4   60       禮盒訂購數量
|    C                     PARM SH13      S08I5   60       禮盒搭贈數量
|    C                     PARM FIELD     S08I6   90       禮盒金額
      *部份－單位成本－中間
|    C                     PARM 0         S08I7   82       禮盒成本FOB
|    C                     PARM 0         S08I8   82       禮盒成本FHI
|    C                     PARM 0         S08I9   82       禮盒成本DUTY
      *部份－單位成本－中間
|    C                     PARM 0         S08IA   82       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   82       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   82       禮盒轉帳成本DUTY
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN20Z....WRITE OR UPDATE REWF37
      *==============================================================*
08===C           RTN20Z    BEGSR
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELR181      WF3711
|   C                     MOVELR181      WF3712
|   C                     MOVELR181      WF3701
|   C                     Z-ADDR182      SH12
|   C                     Z-ADDR183      SH13
|   C                     Z-ADDR184      SH07
|   C           KEYWF     CHAINWF370                40
|   C                     EXSR RTN200
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF37
      *==============================================================*
09===C           RTN300    BEGSR
      *
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
      *
|    C                     Z-ADDSO05      WORK09
      *
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF3703
|   C                     ADD  WORK04    WF3704
|   C                     ADD  WORK05    WF3705
|   C                     ADD  WORK06    WF3706
|   C                     ADD  WORK07    WF3707
|   C                     ADD  WORK08    WF3708
|   C                     ADD  WORK09    WF3709
|   C                     ADD  WORK10    WF3710
      *
|   C                     UPDATWF370
| 01*C                     ELSE
|   C                     Z-ADDWORK03    WF3703
|   C                     Z-ADDWORK04    WF3704
|   C                     Z-ADDWORK05    WF3705
|   C                     Z-ADDWORK06    WF3706
|   C                     Z-ADDWORK07    WF3707
|   C                     Z-ADDWORK08    WF3708
|   C                     Z-ADDWORK09    WF3709
|   C                     Z-ADDWORK10    WF3710
|   C                     WRITEWF370
| 01-C                     END
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN30X....禮盒單瓶售價計算數量及金額
      *==============================================================*
10===C           RTN30X    BEGSR
      *禮盒碼
|    C           SO03      CHAINMA0                  45
| 01-C           MA54      IFEQ 'Y'
|   C                     EXSR RTN30Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN30Z
|   C                     CLOSERES18WF
      *ELSE非禮盒處理同禮盒處禮DSEL2='A'
| 01*C                     ELSE
|   C                     MOVELSO03      WF3711
|   C                     MOVELSO03      WF3712
|   C                     MOVELSO03      WF3701
|   C           KEYWF     CHAINWF370                40
|   C                     EXSR RTN300
| 01-C                     END
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN30Y....禮盒單瓶成本
      *==============================================================*
11===C           RTN30Y    BEGSR
      *禮盒拆解為產品
|    C                     CALL 'RES018'
|    C                     PARM SO03      S08I1   9        禮盒代號
      *若不為訂單則為空白
|    C                     PARM *BLANKS   S08I2  12        訂單號碼
B2MODC                     PARM 0         S08I3   60       牌價判斷日
B2INF *CVR2001 sev.20 Converted code may contain conceptual errors. Please
B2INF *   verify
|    C                     PARM SO05      S08I4   60       禮盒訂購數量
|    C                     PARM 0         S08I5   60       禮盒搭贈數量
|    C                     PARM 0         S08I6   90       禮盒金額
      *部份－單位成本－中間
|    C                     PARM 0         S08I7   82       禮盒成本FOB
|    C                     PARM 0         S08I8   82       禮盒成本FHI
|    C                     PARM 0         S08I9   82       禮盒成本DUTY
      *部份－單位成本－中間
|    C                     PARM 0         S08IA   82       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   82       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   82       禮盒轉帳成本DUTY
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN30Z....WRITE OR UPDATE REWF37
      *==============================================================*
12===C           RTN30Z    BEGSR
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELR181      WF3711
|   C                     MOVELR181      WF3712
|   C                     MOVELR181      WF3701
|   C                     Z-ADDR182      SO05
|   C           KEYWF     CHAINWF370                40
|   C                     EXSR RTN300
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
12===C                     ENDSR
