      ****************************************************************
      * PROGRAM NAME : SOR071                                        *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/04/17                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :普銷銷售系統                                 *
      * REMARK       :普銷訂單／送貨單明細表                       *
      ****************************************************************
     FREWF67  IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR071P O   E             39     PRINTER
     E                    TYPE    5   5 12
     IWF670
     I                                              WF6701L3
     I                                              WF6702L2
     I                                              WF6703L1
     I                                              WF6704L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*(MM/DD/YY)
     I                                      621 6260DSC08S
     I                                      627 6320DSC08E
     I                                      601 6060DSC07S
     I                                      607 6120DSC07E
     I*(YY/MM/DD)
     I                                      640 6450DDATES
     I                                      646 6510DDATEE
     I                                      613 613 IN20
     I*物流點
     I                                      652 656 DSC11S
     I                                      657 661 DSC11E
     I*增加辦事處的挑選
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      673 673 COMP
     I            DS
     I                                        1  24 WF6702
     I                                        1  12 SC06A
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           WF6703
     C                     KFLD           WF6704
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100                     *SALSE
     C*
     CL1 10                SETOF                     32
     CL2 10                EXSR RTNL2
     CL3 10                EXSR RTN200
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
     C           COMP      IFEQ *BLANKS
     C                     MOVEL'*ALL'    COMPC
     C                     ELSE
     C           COMP      IFEQ '1'
     C                     MOVEL'台北'  COMPC
     C                     ELSE
     C           COMP      IFEQ *BLANKS
     C                     MOVEL'台中'  COMPC
     C                     ELSE
     C           COMP      IFEQ *BLANKS
     C                     MOVEL'高雄'  COMPC
     C                     ELSE
     C                     END
     C                     END
     C                     END
     C                     END
      *判斷日期
| 03-C           IN20      IFEQ '0'
|   C                     SETOF                     20
| 03*C                     ELSE
|   C                     SETON                     20
| 03-C                     END
     C*
     C                     WRITEPH1
|    C                     SETON                         10
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....JUDGE SALSES  NUMBER
      *==============================================================*
02===C           RTN100    BEGSR
|    C*送貨日期
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM WF6701    S001I2  80
B2???C           PWF671    PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field PWF671 contains more than one year
|    C*
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM WF6713    S001I2  80
B2???C           DWF671    PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field DWF671 contains more than one year
| 01-C           KEYME     CHAINME0                  40
     C           *IN40     IFEQ '1'
     C                     MOVEL*BLANKS   ME04
     C                     END
      *產品代號
|   C           WF6705    CHAINMA0                  40
     C           *IN40     IFEQ '1'
     C                     MOVEL*BLANKS   MA03
     C                     MOVEL*BLANKS   MA13
     C                     END
      *
     C                     MOVEL*BLANKS   DTYPE
      *
     C           WF6709    IFEQ '*'
     C                     Z-ADD1         I       10
     C                     ELSE
     C           WF6709    IFEQ 'C'
     C                     Z-ADD2         I
     C                     ELSE
     C           WF6709    IFEQ 'V'
     C                     Z-ADD3         I
     C                     ELSE
     C           WF6709    IFEQ 'T'
     C                     Z-ADD4         I
     C                     ELSE
     C                     Z-ADD5         I
     C                     END
     C                     END
     C                     END
     C                     END
     C                     MOVELTYPE,I    DTYPE
      *
     C   39                EXSR RTN900                     *OVRFLW-THE SAME SALE
     C           WF6706    MULT WF6708    AMT
     C                     WRITEPD1
     C                     SETON                     303132
     C                     SETOF                     29
     C                     ADD  AMT       AMT3
     C                     ADD  WF6706    T3QTY1
     C                     ADD  WF6707    T3QTY2
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....READE DETAIL
      *==============================================================*
03===C           RTNL2     BEGSR
|    C*
     C                     SETOF                     31
     C                     WRITEPT3
     C                     ADD  T3QTY1    T1QTY1
     C                     ADD  T3QTY2    T1QTY2
     C                     ADD  AMT3      AMT1
     C                     Z-ADD0         T3QTY1
     C                     Z-ADD0         T3QTY2
     C                     Z-ADD0         AMT3
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
     C                     WRITEPT1
     C                     ADD  T1QTY1    T2QTY1
     C                     ADD  T1QTY2    T2QTY2
     C                     ADD  AMT1      AMT2
     C                     Z-ADD0         T1QTY1
     C                     Z-ADD0         T1QTY2
     C                     Z-ADD0         AMT1
|    C*
     C                     SETOF                     30
|    C                     SETON                     29
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW --同一業務員
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
     C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....END
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|    C                     WRITEPT2
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
**
待核準　　待轉訂單　待轉帳　　已轉帳　　其他　　　
