     FSOSAPF  IF  E           K        DISK
     FSOSALF  IF  E           K        DISK
     F            SA0                               KRENAMESA0L
B2CHKFSOR067P O   E             39     PRINTER
B2INF *CVR3010 sev.30 PRINTER file SOR067P must be converted, because file
B2INF *   SA05 (and more) are shared by name with other database fields
B2INF *   which require to be expanded. Please convert SOR067P, enlarging
B2INF *   all involved fields prior to compilation, or manually insert in
B2INF *   this source the proper RENAME and MOVE statements to avoid name
B2INF *   sharing
     ISA0L
     I              SA01                            SA01L
     I              SA02                            SA02L
     I              SA03                            SA03L
     I              SA04                            SA04L
     I              SA05                            SA05L
     I              SA06                            SA06L
     I              SA07                            SA07L
     I              SA08                            SA08L
     I              SA09                            SA09L
     I              SA10                            SA10L
     I              SA11                            SA11L
     I              SA12                            SA12L
     I              SA13                            SA13L
     I              SA14                            SA14L
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I            DS
     I                                        1   9 SA01
     I                                        1   4 SA011
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN SA01      KSA01
     C           *LIKE     DEFN SA02      KSA02
     C           *LIKE     DEFN SA03      KSA03
     C           *LIKE     DEFN SA04      KSA04
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSA     KLIST
     C                     KFLD           KSA01
     C                     KFLD           KSA02
     C                     KFLD           KSA03
     C                     KFLD           KSA04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C           *LOVAL    SETLLSA0
     C                     READ SA0                      45
  01-C           *IN45     DOWEQ'0'
B2REM ***************************
B2REM ****  CONVERSION START  ***
B2REM ***************************
B2OLDC*          SA05      IFGE 930401
B2NEWC           SA05      IFGE 19930401
B2REM ***************************
B2REM *****  CONVERSION END  ****
B2REM ***************************
    C                     SETOF                     20
    C                     Z-ADD0         RSA06
    C                     Z-ADD0         RSA06L
    C                     EXSR RTN100
    C  N20                EXSR RTN200
     C                     END
    C*
    C                     READ SA0                      45
  01-C                     END
      *
     C                     WRITEPE2
      *
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     WRITEPH1
      *
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
      *
     C                     MOVEL*BLANKS   KSA01
|    C                     MOVELSA011     KSA01
|    C                     MOVELSA02      KSA02
|    C                     MOVELSA03      KSA03
|    C                     MOVELSA04      KSA04
|    C           KEYSA     SETLLSA0L
|    C           KEYSA     READESA0L                     46
| 01-C           *IN46     DOWEQ'0'
|   C           *IN20     ANDEQ'0'
      *
B2000C           SA01      IFNE SA01L
|   C           SA05      ORNE SA05L
|   C*
B2000C           SA05      IFGE SA05L
|   C           SA13      ANDLESA13L
      *
| 04-C           SA04      IFEQ 'A'
| 05-C           SA07      IFEQ SA07L
|   C           SA08      ANDEQSA08L
|   C           SA09      ANDEQSA09L
|   C           SA10      ANDEQSA10L
|   C           SA11      ANDEQSA11L
|   C           SA12      ANDEQSA12L
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 05-C                     END
| 04*C                     ELSE
| 06-C           SA06      IFEQ SA06L
|   C           SA06      MULT 100       RSA06
|   C           SA06L     MULT 100       RSA06L
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 06-C                     END
      *
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
      *
|   C  N20      KEYSA     READESA0L                     46
| 01-C                     END
      *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....MOVE DATA TO SCREEN
     C*==============================================================*
03===C           RTN200    BEGSR
|    C                     MOVELSA01      KSA01
|    C                     MOVELSA02      KSA02
|    C                     MOVELSA03      KSA03
|    C                     MOVELSA04      KSA04
|    C           KEYSA     SETLLSA0L
|    C           KEYSA     READESA0L                     46
| 01-C           *IN46     DOWEQ'0'
|   C           *IN20     ANDEQ'0'
      *
B2000C           SA01      IFNE SA01L
|   C           SA05      ORNE SA05L
|   C*
B2000C           SA05      IFGE SA05L
|   C           SA13      ANDLESA13L
      *
| 04-C           SA04      IFEQ 'A'
| 05-C           SA07      IFEQ SA07L
|   C           SA08      ANDEQSA08L
|   C           SA09      ANDEQSA09L
|   C           SA10      ANDEQSA10L
|   C           SA11      ANDEQSA11L
|   C           SA12      ANDEQSA12L
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 05-C                     END
| 04*C                     ELSE
| 06-C           SA06      IFEQ SA06L
|   C           SA06      MULT 100       RSA06
|   C           SA06L     MULT 100       RSA06L
|   C   39                EXSR RTN900
|   C                     WRITEPD1
|   C                     SETON                     20
| 06-C                     END
      *
| 04-C                     END
|   C*
| 03-C                     END
| 02-C                     END
      *
|   C  N20      KEYSA     READESA0L                     46
| 01-C                     END
      *
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
04===C                     ENDSR
