      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR090                                        *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 81/12/05                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      *    SUBSYSTEM    :訂單系統                                  *
      *    REMARK       :客戶銷售明細表                            *
      ****************************************************************
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I*處事處
     I                                      601 601 COMP
     I                                      602 602 COMPS
     I                                      603 603 COMPE
     I*通路
     I                                      604 604 DSC33S
     I                                      605 605 DSC33E
     I*型態
     I                                      606 607 DSC34S
     I                                      608 609 DSC34E
     I*客戶代號
     I                                      610 614 DSC04S
     I                                      620 624 DSC04E
     I*產品代號
     I                                      630 638 DSD03S
     I                                      640 648 DSD03E
     I*日期
     I                                      650 6550DATE1
     I                                      656 6610DATE2
     I                                      670 6750DATES
     I                                      676 6810DATEE
     I*
     I                                      701 706 DSC27S
     I                                      707 712 DSC27E
     I                                      750 750 IN20
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I                                      800 800 DMA54
     I                                      801 801 DMA54S
     I                                      802 802 DMA54E
     I*
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN DATE1     DATEX
     C           *LIKE     DEFN DATE2     DATEY
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     .INIT SCREEN
     C                     MOVEA*ALL'0'   *IN,60
     C                     EXSR RTN100                     .CHECK      ?
     C*
     C                     EXSR OUTLDA
     C*
     C                     SETON                     LR
     C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C                     Z-ADD2         $EVR
|    C                     MOVE '01'      $PRTID
|    C                     Z-ADD1         $CPY
|    C                     MOVEL$USER     AUT     3
|    C                     Z-ADD$CHYMD    DATEX
|    C                     MOVE 'A'       DMA54
|    C                     MOVEL'SCR001'  APPSCR  6
|    C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*辦事處
|    C                     MOVE *LOVAL    COMPS
|    C                     MOVE *HIVAL    COMPE
|    C* CHK種類
|    C                     MOVE *LOVAL    DMA11S
|    C                     MOVE *HIVAL    DMA11E
|    C*通路
|    C                     MOVE *LOVAL    DSC33S
|    C                     MOVE *HIVAL    DSC33E
|    C*型態
|    C                     MOVE *LOVAL    DSC34S
|    C                     MOVE *HIVAL    DSC34E
|    C*客戶代號
|    C                     MOVE *LOVAL    DSC04S
|    C                     MOVE *HIVAL    DSC04E
|    C*產品代號
|    C                     MOVE *LOVAL    DSD03S
|    C                     MOVE *HIVAL    DSD03E
|    C*----------------------------------------------------------------
|    C*固定用每週一前７天日期　
|    C*日期轉換
|    C*
|    C                     CALL 'P62'
|    C                     PARM DATEX     P6201I  60
|    C                     PARM -7        P6202I  40
|    C           DATEY     PARM           P6203I  60
|    C                     Z-ADDDATEX     DATE11  80
|    C                     Z-ADDDATEY     DATE22  80
|    C* YYMMDD
|    C                     CALL 'P31'
|    C                     PARM DATE11    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '2'       P3103I  1
|    C                     PARM '1'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
|    C                     Z-ADDP3101O    DATE1
|    C* MMDDYY
|    C                     CALL 'P31'
|    C                     PARM DATE11    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '2'       P3103I  1
|    C                     PARM '1'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
|    C                     Z-ADDP3101O    DATES
|    C* YYMMDD
|    C                     CALL 'P31'
|    C                     PARM DATE22    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '2'       P3103I  1
|    C                     PARM '1'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
|    C                     Z-ADDP3101O    DATE2
|    C* MMDDYY
|    C                     CALL 'P31'
|    C                     PARM DATE22    P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '2'       P3103I  1
|    C                     PARM '1'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3101O  80
|    C                     Z-ADDP3101O    DATEE
|    C*----------------------------------------------------------------
|    C*業務員
|    C                     MOVE *LOVAL    DSC27S
|    C                     MOVE *HIVAL    DSC27E
|    C*禮盒
|    C                     MOVEL*LOVAL    DMA54S
|    C                     MOVEL*HIVAL    DMA54E
|    C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
03===C           ENDLDA    ENDSR
