      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR0441                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/02/10                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售系統                                     *
      * REMARK       :產品牌價價格表                               *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.04 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
      ****************************************************************
     FMTMAPF  IP  E           K        DISK
     FSOR044P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
B2MODI                                      187 1920$EGYMD
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      128 1280$PRTID
M001AI                                      201 2080$EG8
B2MODI                                      601 609 DMA01S
B2MODI                                      610 618 DMA01E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    DEFN
      *==============================================================*
B2MODC*M001D     *LIKE     DEFN MA39      PMA39 - 2
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN100
     C   39                EXSR RTN900                     *OVRFLW
     C                     EXSR RTN200
     C                     WRITEPD1
     C*(NO DATA)
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN100....CHECK HEADING
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETON                     10
01===C                     ENDSR
      *==============================================================*
      *          RTN200....CHECK DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C*容量
|    C           MA15      MULT MA16      PMA15
|    C*經銷價
B2000C*          $EGYMD    IFLT MA39
M001MC           $EG8      IFLT MA39
|   C                     MOVE MA40      PMA40
| 01*C                     ELSE
|   C                     MOVE MA45      PMA40
| 01-C                     END
|    C*零售價
B2000C*M001M     $EGYMD    IFLT MA39
M001MC           $EG8      IFLT MA39
|   C                     MOVE MA41      PMA41
| 02*C                     ELSE
|   C                     MOVE MA46      PMA41
| 02-C                     END
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
04===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN100
|    C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
04===C                     ENDSR
