      ****************************************************************
      * PROGRAM NAME : SOR071                                        *
      * AUTHER       : TINA                                          *
      * CREATE DATE  : 82/04/17                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :普銷銷售系統                                 *
      * REMARK       :普銷訂單／送貨單明細表                       *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSEPF  IF  E           K        DISK
     FSOSFPF  IF  E           K        DISK
     FREWF67  O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*(MM/DD/YY)
     I                                      621 6260DSC08S
     I                                      627 6320DSC08E
     I*(YY/MM/DD)
     I                                      640 6450DDATES
     I                                      646 6510DDATEE
     I                                      613 613 IN20
     C*備註一之前１２碼輸入客戶訂單號碼
     I            DS
     I                                        1  52 SE12
     I                                        1  12 SE12A
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSC     KLIST
     C                     KFLD           SC06
     C                     KFLD           SC02
     C           KEYSE     KLIST
     C                     KFLD           SE12A
     C                     KFLD           SE02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100                     *SC
     C                     EXSR RTN200                     *SE         L
     C                     SETON                     LR
     C*
      *==============================================================*
      *          RTN100....SC0
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     READ SC0                      45
| 01-C           *IN45     DOWEQ'0'
B2000C                     Z-ADDSC08      WF6701
|   C                     MOVELSC06      WF6702
|   C                     MOVE SC02      WF6702
|   C                     MOVELSC04      WF6703
|   C                     MOVELSC05      WF6704
      *
|   C                     MOVELSC11      WF6710
|   C                     MOVELSC29      WF6711
|   C                     MOVELSC02      WF6712
B2000C                     Z-ADDSC07      WF6713
|   C*
| 02-C           SC13      IFEQ '*'
      *待核準
|   C                     MOVEL'*'       WF6709
|   C*待轉訂單
| 02*C                     ELSE
| 03-C           SC13      IFEQ ' '
|   C           SC13      OREQ 'C'
|   C                     MOVEL'C'       WF6709
| 03*C                     ELSE
|   C*待轉帳
| 04-C           SC13      IFEQ 'V'
|   C           SC35      ANDEQ' '
|   C                     MOVEL'V'       WF6709
| 04*C                     ELSE
|   C*已轉帳
| 05-C           SC13      IFEQ 'V'
|   C           SC35      ANDNE' '
|   C                     MOVEL'T'       WF6709
| 05*C                     ELSE
|   C                     MOVEL'O'       WF6709
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C*
|   C                     EXSR RTN150
|   C                     READ SC0                      45
| 01-C                     END
01===C                     ENDSR
      *==============================================================*
      *          RTN150....SD0
      *==============================================================*
02===C           RTN150    BEGSR
|    C*
|    C           SC02      SETLLSD0
|    C           SC02      READESD0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELSD03      WF6705
|   C                     Z-ADDSD04      WF6706
|   C                     Z-ADDSD05      WF6707
|   C                     Z-ADDSD06      WF6708
|   C                     WRITEWF670
|   C           SC02      READESD0                      46
| 01-C                     END
      *
02===C                     ENDSR
      *==============================================================*
      *          RTN200....SE0
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     READ SE0                      45
| 01-C           *IN45     DOWEQ'0'
B2000C                     Z-ADDSE06      WF6701
|   C                     MOVELSE12A     WF6702
|   C                     MOVE SE02      WF6702
|   C                     MOVELSE04      WF6703
|   C                     MOVELSE05      WF6704
|   C                     MOVELSE07      WF6710
|   C                     MOVELSE02      WF6711
|   C                     MOVELSE29      WF6712
B2000C                     Z-ADDSE39      WF6713
      *
|   C                     MOVEL*BLANKS   WF6709
|   C*
| 02-C           SE09      IFEQ '*'
      *待核準
|   C                     MOVEL'*'       WF6709
| 02*C                     ELSE
|   C*待轉訂單
| 03-C           SE09      IFEQ ' '
|   C           SE09      OREQ 'C'
|   C                     MOVEL'C'       WF6709
| 03*C                     ELSE
|   C*待轉帳
| 04-C           SE09      IFEQ 'V'
|   C           SE36      ANDEQ' '
|   C                     MOVEL'V'       WF6709
| 04*C                     ELSE
|   C*已轉帳
| 05-C           SE09      IFEQ 'V'
|   C           SE36      ANDNE' '
|   C                     MOVEL'T'       WF6709
| 05*C                     ELSE
|   C                     MOVEL'O'       WF6709
| 05-C                     END
| 04-C                     END
| 03-C                     END
| 02-C                     END
      *
|   C                     EXSR RTN250
|   C                     READ SE0                      45
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN250....SF0
      *==============================================================*
04===C           RTN250    BEGSR
|    C*
|    C           SE02      SETLLSF0
|    C           SE02      READESF0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     MOVELSF03      WF6705
|   C                     Z-ADDSF04      WF6706
|   C                     Z-ADDSF05      WF6707
|   C******************** Z-ADDSF06      WF6708
|   C                     Z-ADDSF06      WF6708    H
|   C                     WRITEWF670
|   C           SE02      READESF0                      46
| 01-C                     END
      *
04===C                     ENDSR
