      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR0801                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 12/31/18                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :專櫃銷售系統                                 *
      * REMARK       :專櫃結帳表                                   *
      ****************************************************************
     FSOSTPF  IF  E           K        DISK
     FPA#JPF  IF  E           K        DISK
     FREWFA1  UF  E           K        DISK                      A
     E                    A103    6   6  2 0
     E                    ST6         6  5 0
     E                    ST$         6  5 0
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*
     I                                      601 6040DST02
     I                                      601 6020DST02M
     I                                      603 6040DST02Y
     I*
     I                                      605 6080ST02E
     I                                      605 6060ST02EY
     I                                      607 6080ST02EM
     I*
     I                                      620 628 DST04S
     I                                      630 638 DST04E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           ST01
     C                     KFLD           ST02
     C                     KFLD           WFA106
     C                     KFLD           A103,I
     C                     KFLD           WFA104
     C           KEY#J     KLIST
     C                     KFLD           ST01
     C                     KFLD           ST14
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ ST0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVE ST01      WFA101
B2???C                     MOVE ST02      WFA102
B2INF *CVR0001 sev.00 Field WFA102 is not a date or year
    C*
    C           KEY#J     CHAIN#J0                  40
    C                     EXSR RTN100
    C*
    C                     READ ST0                      45
  01-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....寫入REWFA1
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
| 02-C           *IN40     IFEQ '1'
|   C                     Z-ADD0         #J03
| 02-C                     END
|    C*未抽成比率
|    C           1         SUB  #J03      A#J03   52
|    C           A#J03     MULT 100       WFA104
|    C*
|    C           1         ADD  #J04      A#J04   32
|    C*
|    C                     EXSR RTN110
|    C*
| 03-C           STOT      IFNE 0
|   C*
|   C                     Z-ADD0         I       10
| 04-C                     DO   6         I
|   C*
|   C                     Z-ADDA103,I    WFA103
|   C           ST6,I     MULT ST$,I     MFA105 132
|   C           MFA105    MULT A#J04     MFA105
     C                     MOVE #J05      WFA106
|   C*
B2???C           KEYWF     CHAINWFA10                41
B2INF *CVR0001 sev.00 Field ST01 is not a date or year
B2INF *CVR0001 sev.00 Field WFA101 is not a date or year
B2INF *CVR0001 sev.00 Field WFA102 is not a date or year
B2INF *CVR0001 sev.00 Field A103 is not a date or year
B2INF *CVR0001 sev.00 Field WFA103 is not a date or year
| 05-C           *IN41     IFEQ '0'
|   C                     ADD  MFA105    WFA105
|   C                     UPDATWFA10
| 05*C                     ELSE
|   C                     Z-ADDMFA105    WFA105
|   C                     WRITEWFA10
| 05-C                     END
|   C*
| 04-C                     END
| 03-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....數量售價寫入ARRA
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     Z-ADDST06      ST6,1
|    C                     Z-ADDST6$      ST$,1
|    C                     Z-ADDST07      ST6,2
|    C                     Z-ADDST7$      ST$,2
|    C                     Z-ADDST08      ST6,3
|    C                     Z-ADDST8$      ST$,3
|    C                     Z-ADDST09      ST6,4
|    C                     Z-ADDST9$      ST$,4
|    C                     Z-ADDST10      ST6,5
|    C                     Z-ADDST0$      ST$,5
|    C                     Z-ADDST11      ST6,6
|    C                     Z-ADDST1$      ST$,6
|    C*
|    C           ST06      ADD  ST07      STOT    80
|    C                     ADD  ST08      STOT
|    C                     ADD  ST09      STOT
|    C                     ADD  ST10      STOT
|    C                     ADD  ST11      STOT
|    C*
02===C                     ENDSR
**
 51015202531
