      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR0531                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/04/25                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收系統                                     *
      * REMARK       :客戶收款明細表                               *
      ****************************************************************
     FREWF76  IP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSOR053P O   E             39     PRINTER
     IWF760
     I                                              WF7601L5
     I                                              WF7602L4
     I                                              WF7603L2
     I                                              WF7605L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 606 DSI31S
     I                                      607 612 DSI31E
     I                                      613 621 CSI23S
     I                                      622 630 CSI23E
     I*(MM/DD/YY)
     I                                      631 6360DSI06S
     I                                      637 6420DSI06E
     I*(YY/MM/DD)
     I                                      650 6550YSI06S
     I                                      656 6610YSI06E
     I                                      670 671 DME07S
     I                                      672 673 DME07E
     I*(MM/DD/YY)
     I                                      681 6860DSI06
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           WF7603
     C                     KFLD           WF7604
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*如果公司別有變或須跳頁
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                SETON                     30
     CL2 10                EXSR RTNL2
     CL4 10                EXSR RTN888
     CL5 10                EXSR RTN889
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
      *
     C           DSI06     IFEQ 0
     C                     SETON                     20
     C                     END
|    C****
|    C*公司簡稱
|    C****
|    C           WF7601    CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 01-C                     END
|    C****
|    C*業務員名稱
|    C****
|    C           WF7602    CHAINMC0                  41
| 02-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    MC02
| 02-C                     END
|    C*
|    C                     Z-ADD0         TOT1
|    C                     Z-ADD0         PAGE    20
|    C*
|    C                     WRITEPH1
|    C                     SETON                     303110
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C                     EXSR RTN300                     *CHAIN DATA
|    C                     EXSR RTN400                     *WRITE DETAIL
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
03===C           RTN300    BEGSR
|    C****
|    C*客戶簡稱
|    C****
|    C           KEYME     CHAINME0                  42
|    C   42                MOVE *BLANK    ME04
|    C****
|    C*送貨日期
|    C****
M001AC                     Z-ADDWF7605    XF7605  60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM WF7605    S001I2  80
M001AC                     PARM XF7605    S001I2  60
|    C           D7605     PARM           S001O1  60
|    C****
|    C*發票日期
M001AC                     Z-ADDWF7606    XF7606  60
|    C****
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM WF7606    S001I2  80
M001AC                     PARM XF7606    S001I2  60
|    C           D7606     PARM           S001O1  60
|    C****
|    C*信用條件
|    C****
|    C           WF7603    CHAINMD0                  43
| 01-C           *IN43     IFEQ '1'
|   C                     MOVE *BLANK    MD23
| 01*C                     ELSE
| 02-C           MD23      CASEQ'C'       RTN10            *MD23='C'
|   C           MD23      CASEQ'D'       RTN20            *MD23='D'
|   C           MD23      CASEQ'M'       RTN30            *MD23='M'
| 02-C                     END
| 01-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN10 ....MD23='C'
      *==============================================================*
04===C           RTN10     BEGSR
|    C*
|    C                     MOVE '現金'  DMD23
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN20 ....MD23='D'
      *==============================================================*
05===C           RTN20     BEGSR
|    C*
|    C                     MOVE '交貨'  DMD23
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN30 ....MD23='M'
      *==============================================================*
06===C           RTN30     BEGSR
|    C*
|    C                     MOVE '月結'  DMD23
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE DETAIL
      *==============================================================*
07===C           RTN400    BEGSR
|    C*
|    C                     WRITEPD1
|    C                     ADD  WF7608    TOT1
|    C                     SETOF                     3031
     C                     ADD  1         PAGE
     C           PAGE      IFGE 20
     C                     SETON                     39
     C                     END
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTNL2     SI12 SI13
      *==============================================================*
08===C           RTNL2     BEGSR
|    C*
|    C                     SETON                     3031  *CHAIN DATA
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     Z-ADD0         TOT1
     C                     SETON                     39
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW --同一業務員
      *==============================================================*
09===C           RTN900    BEGSR
|    C*
|    C****
|    C*公司簡稱
|    C****
|    C           WF7601    CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 01-C                     END
|    C****
|    C*業務員名稱
|    C****
|    C           WF7602    CHAINMC0                  41
| 02-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    MC02
| 02-C                     END
|    C                     WRITEPH1
|    C                     SETON                     3031
|    C                     SETOF                     39
|    C                     Z-ADD0         PAGE
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN888    業務員不同
      *==============================================================*
10===C           RTN888    BEGSR
|    C*
|    C                     SETON                     303139
|    C                     Z-ADD0         PAGE
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN889    公司別不同
      *==============================================================*
11===C           RTN889    BEGSR
|    C*
|    C                     SETON                     303139
|    C****
|    C*公司簡稱
|    C****
|    C           WF7601    CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 01-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
12===C           RTNLR     BEGSR
|    C*
|    C                     MOVE '1'       *INLR
|    C*
| 01-C           *IN10     IFEQ '0'
|    C                     WRITEPH1
|    C                     WRITEPE9
| 01-C                     END
13===C                     ENDSR
