      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:7313250    *
      * PROGRAM NAME : SOR0901                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 81/12/08                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      *  REMARK      :客戶銷售明細表                               *
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     F*TMAPF  IF  E           K        DISK
     FREWF55B O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*辦事處
     I                                      601 601 COMP
     I                                      602 602 COMPS
     I                                      603 603 COMPE
     I*通路
     I                                      604 604 DSC33S
     I                                      605 605 DSC33E
     I*型態
     I                                      606 607 DSC34S
     I                                      608 609 DSC34E
     I*客戶代號
     I                                      610 614 DSC04S
     I                                      620 624 DSC04E
     I*產品代號
     I                                      630 638 DSD03S
     I                                      640 648 DSD03E
     I*日期
     I                                      650 6550DATE1
     I                                      656 6610DATE2
     I                                      670 6750DATES
     I                                      676 6810DATEE
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I                                      800 800 DMA54
     I                                      801 801 DMA54S
     I                                      802 802 DMA54E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C*                    KFLD           WF5501
     C                     KFLD           WF5502
     C                     KFLD           WF5503
     C                     KFLD           WF5504
     C                     KFLD           WF5505
     C                     KFLD           WF5508
     C                     KFLD           WF5506
     C*                    KFLD           WF5507
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C*
  02-C           SC22      IFEQ *BLANK
    C           SC23      OREQ *BLANK
    C           SC24      OREQ *BLANK
    C           SC25      OREQ *BLANK
    C           SC26      OREQ *BLANK
    C*
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  03-C           *IN46     DOWEQ'0'
    C*
    C                     MOVELSC01      WF5501
    C                     MOVELSC33      WF5502
    C                     MOVELSC34      WF5503
    C                     MOVELSC04      WF5504
    C                     MOVELSC05      WF5505
B2000C                     MOVELSC07      WF5507
    C                     MOVELSC02      WF5508
    C                     MOVELSC27      WF5513
B2000C                     MOVELSC39      WF5514
B2000C                     MOVELSC08      WF5516
    C                     MOVELSC22      WF5522
    C                     MOVELSC23      WF5523
    C                     MOVELSC24      WF5524
    C                     MOVELSC25      WF5525
    C                     MOVELSC26      WF5526
    C*
    C                     MOVE SD03      WF5506
    C                     EXSR RTN300
    C*
    C           SC02      READESD0                      46
  03-C                     END
    C*
  02-C                     END
    C                     READ SC0                      45
  01-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF55
      *==============================================================*
01===C           RTN300    BEGSR
|    C*
|    C                     Z-ADD0         WF5515
|    C                     Z-ADD0         WF5509
|    C                     Z-ADD0         WF5510
|    C                     Z-ADD0         WF5511
|    C                     Z-ADD0         WF5512
|    C*
| 04-C           SC03      IFEQ 'S4'
|   C                     Z-ADDSD04      WF5515
| 04*C                     ELSE
|   C                     Z-ADDSD04      WF5509
|   C                     Z-ADDSD05      WF5510
|   C                     Z-ADDSD06      WF5511
|   C                     Z-ADDSD07      WF5512
| 04-C                     END
|    C*
|    C                     WRITEWF550
|    C*
01===C                     ENDSR
