     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.18  Y2K MODIFY                    */
     /*=============================================================*/
     FREWFA5  IP  E           K        DISK
     FSOSIPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR060APO   E             39     PRINTER
     ISE0
     I                                              SE01  L3
     I                                              SE06  L2
     I                                              SE02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      609 6140DSE24S
     I                                      615 6200DSE24E
     I*M001M                                621 6260YSE24S
     I*M001M                                627 6320YSE24E
M001MI                                      721 7280YSE24S
M001MI                                      731 7380YSE24E
     I                                      633 634 DSE03S
     I                                      635 636 DSE03E
     I                                      637 645 DSF03S
     I                                      646 654 DSF03E
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      673 673 DSEL
     I                                      674 682 DSE45S
     I                                      683 691 DSE45E
     I                                      701 7060DSE06S
     I                                      707 7120DSE06E
     I                                      750 750 IN20
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SE04
     C                     KFLD           SE05
     C           KEYSF     KLIST
     C                     KFLD           SE02
     C           KEYMA     KLIST
     C                     KFLD           SF03
     C           KEYSI     KLIST
     C                     KFLD           SE01
     C                     KFLD           SE30
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           *IN10     IFEQ '0'
     C                     EXSR RTN010                     *INIT ENVIRM
     C                     ELSE
     C           *INL3     IFEQ '1'
     C                     WRITEPE1
     C                     EXSR RTN010                     *INIT ENVIRM
     C                     END
     C                     END
     C*
     C   L1                EXSR RTN100                     *GET HEADING
     C*
     C                     EXSR RTN110                     *GET HEADING
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
      *
     C           DSEL      IFEQ 'Y'
     C                     MOVEL'轉帳'  DSELC
     C                     ELSE
     C                     MOVEL'非轉帳'DSELC
     C                     END
|    C* GET 公司代號
|    C           SE01      CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    #B03
| 02-C                     END
     C                     WRITEPH1
|    C*
     C                     SETON                     10
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
02===C           RTN100    BEGSR
|    C* GET客戶簡稱
|    C           KEYME     CHAINME0                  40
|    C   40                MOVE *BLANKS   ME04
|    C*
|    C* GET轉換日期
M001AC                     Z-ADDSE06      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*                    PARM SE06      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PSE06     PARM           S001O1  60
|    C*
|    C* GET轉換日期
M001AC                     Z-ADDSE24      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*                    PARM SE24      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PSE24     PARM           S001O1  60
|    C*
     C                     Z-ADD0         SI21
     C           KEYSI     CHAINSI0                  40
|    C* GET轉換日期
M001AC                     Z-ADDSI21      W6      60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC*                    PARM SI21      S001I2  80
M001MC                     PARM W6        S001I2  60
|    C           PSI21     PARM           S001O1  60
|    C*
|    C*
     C   39                EXSR RTN900
     C                     WRITEPD1
     C                     SETON                     3020
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN110....GET明細資料
     C*==============================================================*
03===C           RTN110    BEGSR
|   C*
|   C* GET產品簡稱／單位
|   C           KEYMA     CHAINMA0                  40
|   C   40                MOVE *BLANKS   MA03
|   C*
|   C* GET銷售量／試飲
| 02-C           SE03      IFNE 'D4'
|   C                     Z-ADDSF04      SF04A
|   C                     Z-ADD0         SF04B
| 02-C                     END
| 03-C           SE03      IFEQ 'D4'
|   C                     Z-ADD0         SF04A
|   C                     Z-ADDSF04      SF04B
| 03-C                     END
|   C**
     C   39                EXSR RTN900
|   C                     WRITEPD2
     C                     ADD  SF04A     T104A
     C                     ADD  SF05      T105
     C                     ADD  SF04B     T104B
     C                     ADD  SF07      T107
     C                     Z-ADD0         SF04A
     C                     Z-ADD0         SF04B
     C                     Z-ADD0         SF05
     C                     Z-ADD0         SF07
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN200....SUBTOT1
     C*==============================================================*
02===C           RTN200    BEGSR
      *
     C   39                EXSR RTN900
|   C                     WRITEPT1
     C                     ADD  T104A     T204A
     C                     ADD  T105      T205
     C                     ADD  T104B     T204B
     C                     ADD  T107      T207
     C                     Z-ADD0         T104A
     C                     Z-ADD0         T104B
     C                     Z-ADD0         T105
     C                     Z-ADD0         T107
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN300....SUBTOT2
     C*==============================================================*
02===C           RTN300    BEGSR
      *
     C   39                EXSR RTN900
|   C                     WRITEPT2
     C                     ADD  T204A     T304A
     C                     ADD  T205      T305
     C                     ADD  T204B     T304B
     C                     ADD  T207      T307
     C                     Z-ADD0         T204A
     C                     Z-ADD0         T204B
     C                     Z-ADD0         T205
     C                     Z-ADD0         T207
     C                     SETOF                     30
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN400....SUBTOT2
     C*==============================================================*
02===C           RTN400    BEGSR
      *
     C   39                EXSR RTN900
|   C                     WRITEPT3
     C                     Z-ADD0         T304A
     C                     Z-ADD0         T304B
     C                     Z-ADD0         T305
     C                     Z-ADD0         T307
     C                     SETOF                     20
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
     C                     SETOF                     39
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...LR
      *==============================================================*
08===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
08===C                     ENDSR
