      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR070                                        *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 81/12/21                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :康齡退貨庫存量檢核表                         *
      ****************************************************************
     FSOR088D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
      *辦事處
     I                                      603 603 #K
     I                                      604 604 MEB1
     I                                      603 604 SG1S
     I                                      605 605 $K
     I                                      606 606 MEB2
     I*                                     605 606 SG1E
      *SELECT起迄日期
      *YY/MM/DD
     I                                      622 6270DSG06S
     I                                      628 6330DSG06E
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I*                                   B 370 3710#CSR
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N97N98             EXSR RTN010                     .INIT SCREEN
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
  02-C           *IN03     IFEQ '0'
    C                     EXSR RTN100                     .CHECK      ?
  02-C                     END
    C                     ENDDO
    C*
    C                     EXSR OUTLDA
    C*
    C   03                SETON                     LR
    C                     RETRN
      *===============================================================*
      *          RTN010....INIT SCREEN
      *===============================================================*
01===C           RTN010    BEGSR
|   C*
|   C           *NAMVAR   DEFN *LDA      LDA
|   C                     IN   LDA
|   C                     Z-ADD2         $EVR
|   C                     MOVEL$USER     AUT     3
| 03-C           AUT       IFNE 'D91'
|   C           AUT       ANDNE'REP'
|   C                     SETON                     31
| 03-C                     END
|   C                     MOVE 'K'       #K
|   C                     MOVE 'K'       $K
|   C                     Z-ADD0         SG06S
|   C                     Z-ADD0         SG06E
|   C                     MOVEL'SCR001'  APPSCR  6
|   C*
01===C                     ENDSR
      *===============================================================*
      *          RTN100....CHECK SCREEN
      *===============================================================*
02===C           RTN100    BEGSR
|   C*退貨日期
|   C                     CALL 'P31'
|   C                     PARM SG06S     P3101I  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C                     Z-ADDP3101O    DSG06S
| 01-C           DSG06S    IFEQ 0
|   C                     SETON                     6899
|   C                     MOVEL'UPT1001' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|   C                     CALL 'P31'
|   C                     PARM SG06E     P3101I  80
|   C                     PARM '3'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3101O  80
|   C                     Z-ADDP3101O    DSG06E
| 02-C           DSG06E    IFEQ 0
|   C                     SETON                     6999
|   C                     MOVEL'UPT1001' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 02-C                     END
|   C*
| 03-C           DSG06S    IFGT DSG06E
|   C                     SETON                     686999
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 03-C                     END
|   C   99                GOTO END100
|   C*
02===C           END100    ENDSR
      *===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
03===C           OUTLDA    BEGSR
|   C*
|   C                     OUT  *NAMVAR
|   C*
03===C           ENDLDA    ENDSR
