     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSEPF  IF  E           K        DISK
     FSOSELF  IF  E           K        DISK
     F            SE0                               KRENAMESE0L
     FSOSFPF  IF  E           K        DISK
     FREWF30  O   E           K        DISK
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I*(MM/DD/YY)
     I                                      621 6260DSC08S
     I                                      627 6320DSC08E
     I*(YY/MM/DD)
     I                                      640 6450YSC08S
     I                                      646 6510YSC08E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSC     KLIST
     C                     KFLD           SC04
     C                     KFLD           SC05
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100                     *SC
     C                     EXSR RTN200                     *SE         L
     C                     SETON                     LR
     C*
      *==============================================================*
      *          RTN100....SC0
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
     C                     READ SC0                      45
     C           *IN45     DOWEQ'0'
B2000C                     Z-ADDSC08      WF3001
     C                     MOVELSC02      WF3002
     C                     MOVELSC04      WF3003
     C                     MOVELSC05      WF3004
      *
     C                     MOVEL*BLANKS   WF3008
     C                     MOVELSC11      WF3009
     C                     MOVELSC29      WF3010
      *
     C           SC13      IFEQ '*'
      *莓址
     C                     MOVEL'*'       WF3008
     C                     ELSE
     C           SC29      CHAINSE0L                 40
     C           *IN40     IFEQ '1'
      *萋喹q虫
     C                     MOVEL'T'       WF3008
     C                     ELSE
     C           SE25      IFNE 'V'
      *菥弋
     C                     MOVEL'V'       WF3008
     C                     ELSE
     C           SE20      IFEQ 0
      *荭Lef虫
     C                     MOVEL'P'       WF3008
     C                     ELSE
      *莅efT{
     C                     MOVEL'K'       WF3008
     C                     END
     C                     END
     C                     END
     C                     END
      *
     C                     EXSR RTN150
     C                     READ SC0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN150....SD0
      *==============================================================*
03===C           RTN150    BEGSR
|    C*
     C           SC02      SETLLSD0
     C           SC02      READESD0                      46
     C           *IN46     DOWEQ'0'
     C                     MOVELSD03      WF3005
     C                     Z-ADDSD04      WF3006
     C                     Z-ADDSD05      WF3007
     C                     WRITEWF300
     C           SC02      READESD0                      46
| 01-C                     END
      *
03===C                     ENDSR
      *==============================================================*
      *          RTN200....SE0
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
     C                     READ SE0                      45
     C           *IN45     DOWEQ'0'
B2000C                     Z-ADDSE06      WF3001
     C                     MOVELSE02      WF3002
     C                     MOVELSE04      WF3003
     C                     MOVELSE05      WF3004
     C                     MOVELSE07      WF3009
     C                     MOVELSE02      WF3010
      *
     C                     MOVEL*BLANKS   WF3008
     C           SE09      IFEQ '*'
      *莓址
     C                     MOVEL'*'       WF3008
     C                     ELSE
     C           SE25      IFNE 'V'
      *菥弋
     C                     MOVEL'V'       WF3008
     C                     ELSE
     C           SE20      IFEQ 0
      *荭Lef虫
     C                     MOVEL'P'       WF3008
     C                     ELSE
      *莅efT{
     C                     MOVEL'K'       WF3008
     C                     END
     C                     END
     C                     END
      *
      *
     C                     EXSR RTN250
     C                     READ SE0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN250....SF0
      *==============================================================*
03===C           RTN250    BEGSR
|    C*
     C           SE02      SETLLSF0
     C           SE02      READESF0                      46
     C           *IN46     DOWEQ'0'
     C                     MOVELSF03      WF3005
     C                     Z-ADDSF04      WF3006
     C                     Z-ADDSF05      WF3007
     C                     WRITEWF300
     C           SE02      READESF0                      46
| 01-C                     END
      *
03===C                     ENDSR
