      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR042A1                                     *
      * AUTHER       : A1087  JOYCE                                  *
      * CREATE DATE  : 81/02/11                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售訂單系統                                 *
      * REMARK       :產品客戶報價表                               *
      ****************************************************************
     FSOSAPF  IP  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#CPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMALF2 IF  E           K        DISK
B2CHKFSOR042APO   E             39     PRINTER
B2INF *CVR3010 sev.30 PRINTER file SOR042AP must be converted, because
B2INF *   file SA05 (and more) are shared by name with other database
B2INF *   fields which require to be expanded. Please convert SOR042AP,
B2INF *   enlarging all involved fields prior to compilation, or manually
B2INF *   insert in this source the proper RENAME and MOVE statements to
B2INF *   avoid name sharing
     ISA0
     I                                              SA01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      607 607 DSA02S
     I                                      608 608 DSA02E
     I                                      640 641 DSA03S
     I                                      642 643 DSA03E
     I                                      621 629 DSA01S
     I                                      631 639 DSA01E
     I                                      601 6060DDATE
     I                                      611 6160YDATE
      *產品組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I            DS
     I                                        1   2 MA11L
     I                                        1   1 MA11LA
     I            DS
     I                                        1   9 SA01
     I                                        1   4 SA01B
     I                                        3   4 SA01A
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#C     KLIST
     C                     KFLD           SA02
     C                     KFLD           SA03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN100
     C*
     C   39                EXSR RTN900
|    C           SA01B     CHAINMA0L                 40
| 01-C           MA11LA    IFGE DMA11S
| 01-C           MA11LA    ANDLEDMA11E
     C                     EXSR RTN200                     *FILE TO SCR
     C                     END
     C*
     CL1 10                EXSR RTN300
     CLR                   EXSR RTN999
     C*==============================================================*
     C*          RTN100....GET HEADING
     C*==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     1021
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN200....MOVE DATA TO SCREEN
     C*==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C* GET產品名稱
     C                     MOVE *BLANK    #A01
     C                     MOVE *BLANK    #A02
|    C           SA01      CHAINMA0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELMA03      DMA03
| 01*C                     ELSE
|   C                     MOVEL'BRAND'   #A01
|   C                     MOVELSA01A     #A02
|   C           KEY#A     CHAIN#A0                  41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVEL#A03      DMA03
     C                     ELSE
|    C                     MOVE *BLANK    DMA03
| 02-C                     END
| 01-C                     END
|    C*通路，型態
     C                     MOVE *BLANK    #A01
     C                     MOVE *BLANK    #A02
|    C                     MOVEL'DISTRUBT'#A01
|    C                     MOVELSA02      #A02
|    C           KEY#A     CHAIN#A0                  41
| 03-C           *IN41     IFEQ '0'
|   C                     MOVEL#A03      D#A03
| 03*C                     ELSE
|   C                     MOVE *BLANK    D#A03
| 03-C                     END
|    C           KEY#C     CHAIN#C0                  41
| 04-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    #C03
| 04-C                     END
|    C*折扣別，折扣率
|    C                     Z-ADD0         DSA06
| 05-C           SA04      IFEQ 'N'
|   C                     MOVE '普通'  DSA04
|   C           SA06      MULT 100       DSA06
| 05*C                     ELSE
| 06-C           SA04      IFEQ 'S'
|   C                     MOVE '特別'  DSA04
|   C           SA06      MULT 100       DSA06
| 06*C                     ELSE
|   C                     MOVE '搭贈'  DSA04
| 06-C                     END
| 05-C                     END
|    C* GET轉換日期
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SA05      S001I2  80
B2MODC           SA05      PARM           S001O1  80
|    C* GET轉換日期
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SA13      S001I2  80
B2MODC           SA13      PARM           S001O1  80
|    C*
|    C                     WRITEPD1
|    C                     SETOF                     21
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C                     SETON                     21
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
04===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     21
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN999....(NO DATA)
      *==============================================================*
05===C           RTN999    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN100
| 01-C                     END
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
