      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR076                                        *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 09/13/93                                      *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :專櫃五日銷售數量報表                         *
      ****************************************************************
     FSOSTLF1 IP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FSOR076P O   E             39     PRINTER
     IST0
     I                                              ST14  L1
     I                                              ST01  L2
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 605 DST01S
     I                                      606 610 DST01E
     I                                      630 631 DST14S
     I                                      632 633 DST14E
     I                                      634 642 DST04S
     I                                      643 651 DST04E
      *MM/DD/YY
     I                                      621 6240DST02
     I                                      621 6220DST02M
     I                                      623 6240DST02Y
      *YY/MM/DD
     I                                      625 6280WST02
     I                                      625 6260WST02Y
     I                                      627 6280WST02M
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     1030
  01*C                     ELSE
  02-C           *INL2     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     30
  02-C                     END
  01-C                     END
     C  N10                EXSR RTN010
     C                     EXSR RTN100
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C*專櫃簡稱
|    C           ST01      CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA04
| 01-C                     END
     C*
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
|    C                     Z-ADD0         TOT0
|    C                     Z-ADD0         T1T06
|    C                     Z-ADD0         T1T07
|    C                     Z-ADD0         T1T08
|    C                     Z-ADD0         T1T09
|    C                     Z-ADD0         T1T10
|    C                     Z-ADD0         T1T11
|    C                     Z-ADD0         TOT1
|    C                     Z-ADD0         T2T06
|    C                     Z-ADD0         T2T07
|    C                     Z-ADD0         T2T08
|    C                     Z-ADD0         T2T09
|    C                     Z-ADD0         T2T10
|    C                     Z-ADD0         T2T11
|    C                     Z-ADD0         TOT2
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE PD1
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*產品簡稱
|    C           ST04      CHAINMA0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   MA03
| 01-C                     END
|    C*部門
|    C                     MOVEL'SHOPDEPT'#A01
|    C                     MOVELST14      #A02
|    C           KEY#A     CHAIN#A0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   #A03
| 02-C                     END
|    C*
|    C           ST06      ADD  ST07      TOT0
|    C                     ADD  ST08      TOT0
|    C                     ADD  ST09      TOT0
|    C                     ADD  ST10      TOT0
|    C                     ADD  ST11      TOT0
|    C*
|    C   39                EXSR RTN900
     C           TOT0      IFNE 0
|    C                     WRITEPD1
     C                     SETOF                     3020
|    C                     ADD  ST06      T1T06
|    C                     ADD  ST07      T1T07
|    C                     ADD  ST08      T1T08
|    C                     ADD  ST09      T1T09
|    C                     ADD  ST10      T1T10
|    C                     ADD  ST11      T1T11
|    C                     ADD  TOT0      TOT1
     C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL1 ....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTNL1     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
     C                     SETON                     3020
|    C*
|    C                     ADD  T1T06     T2T06
|    C                     ADD  T1T07     T2T07
|    C                     ADD  T1T08     T2T08
|    C                     ADD  T1T09     T2T09
|    C                     ADD  T1T10     T2T10
|    C                     ADD  T1T11     T2T11
|    C                     ADD  TOT1      TOT2
|    C                     Z-ADD0         T1T06
|    C                     Z-ADD0         T1T07
|    C                     Z-ADD0         T1T08
|    C                     Z-ADD0         T1T09
|    C                     Z-ADD0         T1T10
|    C                     Z-ADD0         T1T11
|    C                     Z-ADD0         TOT1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....WRITE PT1   SUBTOTAL
      *==============================================================*
04===C           RTNL2     BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
     C                     SETON                     30
     C                     SETOF                     20
|    C*
|    C                     Z-ADD0         T2T06
|    C                     Z-ADD0         T2T07
|    C                     Z-ADD0         T2T08
|    C                     Z-ADD0         T2T09
|    C                     Z-ADD0         T2T10
|    C                     Z-ADD0         T2T11
|    C                     Z-ADD0         TOT2
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...WRITE PT2
      *==============================================================*
05===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
     C                     SETON                     30
|    C*
06===C                     ENDSR
