      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR0572                                       *
      * AUTHER       : ANDY                                          *
      * CREATE DATE  : 81/08/31                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :主檔                                         *
      * REMARK       :客戶搭贈報價明細表                           *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   99.01.14  Y2K MODIFY                    */
     /*=============================================================*/
      ****************************************************************
     FREWF35  IP  E           K        DISK
     FPA#CPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR057P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 601 DSA02S
     I                                      602 602 DSA02E
     I                                      611 612 DSA03S
     I                                      613 614 DSA03E
     I                                      621 625 DSB01S
     I                                      626 630 DSB01E
     I                                      631 639 DSA01S
     I                                      641 649 DSA01E
     I*MM/DD/YY
     I                                      651 6560DDATE
     I*YY/MM/DD
     I*
     I                                      661 6660WDATE
     I                                      671 671 DSEL
     I                                      672 672 WMD07
     I                                      673 674 WMD08
     I                                      680 685 DME15S
     I                                      686 691 DME15E
     I*
     I            DS
     I                                        1   5 WF3502
     I                                        1   1 WF021
     I                                        2   2 WF022
     I                                        4   5 WF023
     I*
     I            DS
     I                                        1   5 CUS
     I                                        1   1 CUS1
     I                                        3   4 CUS2
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#C     KLIST
     C                     KFLD           #C01
     C                     KFLD           #C02
      *==============================================================*
      *                    DEFINE KEY
      *==============================================================*
     C           *LIKE     DEFN WF3501    SS3501
     C           *LIKE     DEFN WF3502    SS3502
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010                     *SET INIT
     C                     EXSR RTN020                     *DUP CHK
     C*
     C           WORK      IFEQ 'Y'
     C                     EXSR RTN100                     *CHAIN DATA
     C                     EXSR RTN900                     *PROC SKIP
     C                     WRITEPD1
     C                     END
     C*
     C                     MOVE WF3501    SS3501
     C                     MOVE WF3502    SS3502
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....SET INIT
      *==============================================================*
03===C           RTN010    BEGSR
     C*
     C                     EXSR RTN900                     *PROC SKIP
     C*
     C                     MOVE *BLANK    NAME
     C                     MOVE *BLANK    DSCNT
     C                     MOVE *BLANK    COMF
     C                     MOVE *BLANK    SS3501
     C                     MOVE *BLANK    SS3502
     C                     MOVE *BLANK    WORK    1
     C*
     C                     ENDSR
      *==============================================================*
      *          RTN020....DUPLICATE CHECK
      *==============================================================*
03===C           RTN020    BEGSR
     C*
     C           DSEL      IFEQ 'B'
     C                     MOVE 'Y'       WORK
     C                     ELSE
     C           WF3501    IFEQ SS3501
     C           WF3502    ANDEQSS3502
     C                     MOVE 'N'       WORK
     C                     ELSE
     C                     MOVE 'Y'       WORK
     C                     END
     C                     END
     C*
     C                     ENDSR
      *==============================================================*
      *          RTN100....CHAIN DATA
      *==============================================================*
03===C           RTN100    BEGSR
     C*
     C*************************
     C*通路型態／客戶代號
     C*************************
     C*
     C                     MOVE WF3502    CUS
     C*************************
     C*通路型態說明／客戶簡稱
     C*************************
     C           WF021     IFEQ *BLANK
     C*
     C                     MOVE *BLANK    CUS
     C                     MOVE WF022     CUS1
     C                     MOVE WF023     CUS2
     C*
     C                     MOVELWF022     #C01
     C                     MOVELWF023     #C02
     C*
     C           KEY#C     CHAIN#C0                  40
     C*
     C           *IN40     IFEQ '0'
     C                     MOVE *BLANK    NAME
     C                     MOVEL#C03      NAME
     C                     ELSE
     C                     MOVE *BLANK    NAME
     C                     END
     C*
     C                     ELSE
     C           WF3502    CHAINME0                  41
     C*
     C           *IN41     IFEQ '0'
     C                     MOVE *BLANK    NAME
     C                     MOVELME04      NAME
     C                     ELSE
     C                     MOVE *BLANK    NAME
     C                     END
     C*
     C                     END
     C*
     C*********
     C*折扣別
     C*********
     C           WF3503    IFEQ 'A'
     C                     MOVEL'搭贈'  DSCNT
     C                     ELSE
     C                     MOVE *BLANK    DSCNT
     C                     END
     C*
     C***********
     C*搭贈比率
     C***********
     C***********
     C*生效日期
     C***********
M001AC                     Z-ADDWF3510    W6      60
     C                     CALL 'RES001'
     C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM WF3510    S001I2  80
M001MC                     PARM W6        S001I2  60
B2???C           D3410     PARM           S001O1  60
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field D3410 contains more than one year
     C*
     C***********
     C*截止日期
     C***********
M001AC                     Z-ADDWF3511    W6      60
     C                     CALL 'RES001'
     C                     PARM 'YMD'     S001I1  3
B2MODC*M001M               PARM WF3511    S001I2  80
M001MC                     PARM W6        S001I2  60
B2???C           D3411     PARM           S001O1  60
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field D3411 contains more than one year
     C*
     C***********
     C*確認註記
     C***********
     C           WF3512    IFEQ '*'
     C                     MOVEL'未確認'COMF
     C                     ELSE
     C                     MOVE *BLANK    COMF
     C                     END
     C*
     C                     ENDSR
      *==============================================================*
      *          RTNLR ....ENDPGM
      *==============================================================*
03===C           RTNLR     BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     END
     C                     WRITEPE2
     C*
     C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     SETON                     10
     C                     SETOF                     39
     C                     END
     C*
     C           *IN39     IFEQ '1'
     C                     WRITEPE1
     C                     WRITEPH1
     C                     SETOF                     39
     C                     END
     C*
03===C                     ENDSR
