      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR0701                                       *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 82/02/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :銷售分析系統                                 *
      * REMARK       :產品辦事處通路彙總表                         *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*                                                          */
     /*=============================================================*/
      ****************************************************************
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FSOSNPF  IF  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FREWF61  UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *通路
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
     I                                      640 648 DSD03S
     I                                      650 658 DSD03E
      *種類
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     I*           DS
     I*                                       1   2 SC01
     I*                                       2   2 SC01L
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF6103    WORK03
     C           *LIKE     DEFN WF6104    WORK04
     C           *LIKE     DEFN WF6105    WORK05
     C           *LIKE     DEFN WF6111    WORK11
     C           *LIKE     DEFN WF6106    WORK06
     C           *LIKE     DEFN WF6107    WORK07
     C           *LIKE     DEFN WF6108    WORK08
     C           *LIKE     DEFN WF6109    WORK09
     C           *LIKE     DEFN WF6110    WORK10
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF6111
     C                     KFLD           WF6101
     C                     KFLD           WF6102
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C                     MOVE SC01      WF6101
    C                     MOVE SC33      WF6102
    C           SC02      SETLLSD0
    C           SC02      READESD0                      46
  02-C           *IN46     DOWEQ'0'
      *
    C           SD03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  04-C           SD03      IFGE DSD03S
    C           SD03      ANDLEDSD03E
    C                     MOVE SD03      WF6111
    C           KEYWF     CHAINWF610                40
    C                     EXSR RTN100
  04-C                     END
  03-C                     END
    C*
    C           SC02      READESD0                      46
  02-C                     END
    C*
    C                     READ SC0                      45
  01-C                     END
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  05-C           *IN45     DOWEQ'0'
    C                     MOVE SG01      WF6101
    C                     MOVELSG04      WF6102
    C*
    C           SG02      SETLLSH0
    C           SG02      READESH0                      46
  06-C           *IN46     DOWEQ'0'
    C           SH03      CHAINMA0                  45
  07-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  08-C           SH03      IFGE DSD03S
    C           SH03      ANDLEDSD03E
    C                     MOVE SH03      WF6111
    C           KEYWF     CHAINWF610                40
    C                     EXSR RTN200
  08-C                     END
  07-C                     END
    C*
    C           SG02      READESH0                      46
  06-C                     END
    C*
    C                     READ SG0                      45
  05-C                     END
     C*----------------------------------------------------------------
     C                     READ SN0                      45
  09-C           *IN45     DOWEQ'0'
    C                     MOVE SN01      WF6101
    C                     MOVELSN03      WF6102
    C*
    C           SN02      SETLLSO0
    C           SN02      READESO0                      46
  10-C           *IN46     DOWEQ'0'
    C*
    C           SO03      CHAINMA0                  45
  11-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
    C*
  12-C           SO03      IFGE DSD03S
    C           SO03      ANDLEDSD03E
    C                     MOVE SO03      WF6111
    C           KEYWF     CHAINWF610                40
    C                     EXSR RTN300
  12-C                     END
  11-C                     END
    C*
    C           SN02      READESO0                      46
  10-C                     END
    C*
    C                     READ SN0                      45
  09-C                     END
     C*
     C                     SETON                     LR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWF61
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|    C*
| 13-C           SC03      IFEQ 'S4'
|   C                     Z-ADDSD04      WORK05
| 13*C                     ELSE
|   C                     Z-ADDSD04      WORK03
|   C                     Z-ADDSD05      WORK04
|   C                     Z-ADDSD07      WORK06
| 13-C                     END
|    C*
| 14-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF6103
|   C                     ADD  WORK04    WF6104
|   C                     ADD  WORK05    WF6105
|   C                     ADD  WORK06    WF6106
|   C                     ADD  WORK07    WF6107
|   C                     ADD  WORK08    WF6108
|   C                     ADD  WORK09    WF6109
|   C                     ADD  WORK10    WF6110
|   C*
|   C                     UPDATWF610
| 14*C                     ELSE
|   C                     Z-ADDWORK03    WF6103
|   C                     Z-ADDWORK04    WF6104
|   C                     Z-ADDWORK05    WF6105
|   C                     Z-ADDWORK06    WF6106
|   C                     Z-ADDWORK07    WF6107
|   C                     Z-ADDWORK08    WF6108
|   C                     Z-ADDWORK09    WF6109
|   C                     Z-ADDWORK10    WF6110
|   C                     WRITEWF610
| 14-C                     END
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWF61
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|    C*
|    C                     Z-ADDSH12      WORK07
|    C                     Z-ADDSH13      WORK08
|    C                     Z-ADDSH07      WORK10
|    C*
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF6103
|   C                     ADD  WORK04    WF6104
|   C                     ADD  WORK05    WF6105
|   C                     ADD  WORK06    WF6106
|   C                     ADD  WORK07    WF6107
|   C                     ADD  WORK08    WF6108
|   C                     ADD  WORK09    WF6109
|   C                     ADD  WORK10    WF6110
|   C*
|   C                     UPDATWF610
| 01*C                     ELSE
|   C                     Z-ADDWORK03    WF6103
|   C                     Z-ADDWORK04    WF6104
|   C                     Z-ADDWORK05    WF6105
|   C                     Z-ADDWORK06    WF6106
|   C                     Z-ADDWORK07    WF6107
|   C                     Z-ADDWORK08    WF6108
|   C                     Z-ADDWORK09    WF6109
|   C                     Z-ADDWORK10    WF6110
|   C                     WRITEWF610
| 01-C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF61
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK10
|    C*
|    C                     Z-ADDSO05      WORK09
|    C*
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF6103
|   C                     ADD  WORK04    WF6104
|   C                     ADD  WORK05    WF6105
|   C                     ADD  WORK06    WF6106
|   C                     ADD  WORK07    WF6107
|   C                     ADD  WORK08    WF6108
|   C                     ADD  WORK09    WF6109
|   C                     ADD  WORK10    WF6110
|   C*
|   C                     UPDATWF610
| 01*C                     ELSE
|   C                     Z-ADDWORK03    WF6103
|   C                     Z-ADDWORK04    WF6104
|   C                     Z-ADDWORK05    WF6105
|   C                     Z-ADDWORK06    WF6106
|   C                     Z-ADDWORK07    WF6107
|   C                     Z-ADDWORK08    WF6108
|   C                     Z-ADDWORK09    WF6109
|   C                     Z-ADDWORK10    WF6110
|   C                     WRITEWF610
| 01-C                     END
|    C*
03===C                     ENDSR
