      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : SOR0521                                       *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/02/18                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :訂單系統                                     *
      * REMARK       :客戶應收到期明細表                           *
      ****************************************************************
     FREWFB4  IP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     F*A#APF  IF  E           K        DISK
     FSOR052P O   E             39     PRINTER
     ISI0
     I                                              ME15  L4
     I                                              SI12  L3
     I                                              SI13  L2
     I                                              SI29  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 604 DSI32S
     I                                      605 608 DSI32E
     I                                      609 614 DSI31S
     I                                      615 620 DSI31E
     I*(MM/DD/YY)
     I                                      621 6260DDATE
     I*(YY/MM/DD)
     I                                      640 6450YDATE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYSI     KLIST
     C                     KFLD           SI12
     C                     KFLD           SI13
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39N38             EXSR RTN900                     *OVRFLW-THE SAME SALE
     C   39 38             EXSR RTN910                     *OVRSLW-NOT THE SAME
     C                     EXSR RTN200                     *READE DETAIL
     C*
     CL1 10                SETON                     30
     CL2 10                EXSR RTN777
     CL4 10                EXSR RTN888
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*業務員名稱
|    C           ME15      CHAINMC0                  41
| 02-C           *IN41     IFEQ '1'
|   C                     MOVE *BLANK    MC02
| 02-C                     END
|    C*
|    C                     WRITEPH1
|    C                     SETON                         10
|    C                     SETON                     3031
01===C                     ENDSR
      *==============================================================*
      *          RTN200....READE DETAIL
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
     C           ME15      CHAINMC0                  45
     C           MC03      IFGE DSI32S
     C           MC03      ANDLEDSI32E
|    C                     EXSR RTN300                     *CHAIN DATA
|    C                     EXSR RTN350                     *SUBTOT-->ENDTOT
|    C                     EXSR RTN400                     *WRITE DETAIL
     C                     END
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN300....CHAIN DATA
      *==============================================================*
03===C           RTN300    BEGSR
|    C*
|    C*客戶簡稱
|    C*
|    C           KEYSI     CHAINME0                  43
| 01-C           *IN43     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 01-C                     END
|    C*
|    C*應收日期
|    C*
M001AC                     Z-ADDSI29      PSI29   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM SI29      S001I2  80
M001AC                     PARM PSI29     S001I2  60
|    C           PSI29     PARM           S001O1  60
|    C*
|    C*信用期限＆期限天數＆結算日期＆收款日
|    C*
|    C           SI12      CHAINMD0                  44
| 02-C           *IN44     IFEQ '1'
|   C                     MOVE *BLANK    MD23
|   C                     MOVE *BLANK    MD25
|   C                     MOVE *BLANK    MD24
|   C                     MOVE *BLANK    MD26
| 02-C                     END
|    C*
| 03-C           MD23      CASEQ'C'       RTN10            *MD23='C'
|   C           MD23      CASEQ'D'       RTN20            *MD23='D'
|   C                     CAS            RTN30            *MD23='M'
| 03-C                     END
|    C*
|    C*送貨日期
|    C*
M001AC                     Z-ADDSI06      PSI06   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM SI06      S001I2  80
M001AC                     PARM PSI06     S001I2  60
|    C           PSI06     PARM           S001O1  60
|    C*
|    C*應收餘額
|    C*
|    C           SI25      SUB  SI26      PTOT
|    C           PTOT      SUB  SI27      PTOT
03===C                     ENDSR
      *==============================================================*
      *          RTN10 ....MD23='C'
      *==============================================================*
04===C           RTN10     BEGSR
|    C*
|    C                     MOVE '現金'  PMD23
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN20 ....MD23='D'
      *==============================================================*
05===C           RTN20     BEGSR
|    C*
|    C                     MOVE '交貨'  PMD23
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN30 ....MD23='M'
      *==============================================================*
06===C           RTN30     BEGSR
|    C*
|    C                     MOVE '月結'  PMD23
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN350....ADD SUBTOT  TO  ENDTOT
      *==============================================================*
07===C           RTN350    BEGSR
|    C                     ADD  PTOT      CUSTOT
|    C                     ADD  PTOT      SALTOT
07===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE DETAIL
      *==============================================================*
08===C           RTN400    BEGSR
|    C                     WRITEPD1
|    C                     SETOF                     3031
08===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW --同一業務員
      *==============================================================*
09===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETON                     3031
|    C                     SETOF                     39
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN910....OVERFLOW --不同業務員
      *==============================================================*
10===C           RTN910    BEGSR
|    C*
|    C                     WRITEPE3
|    C*業務員名稱
|    C           ME15      CHAINMC0                  42
| 02-C           *IN42     IFEQ '1'
|   C                     MOVE *BLANK    MC02
| 02-C                     END
|    C*
|    C                     WRITEPH1
|    C*
|    C                     SETON                     3031
|    C                     SETOF                     3938
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN777....WRITE CUSTOT  (SUBTOT)--L2
      *==============================================================*
11===C           RTN777    BEGSR
     C           CUSTOT    IFNE 0
|    C                     WRITEPD2
     C                     END
|    C  NL4                WRITEPE4
|    C                     SETON                     3031
|    C                     Z-ADD0         CUSTOT
11===C                     ENDSR
      *==============================================================*
      *          RTN888....WRITE SALTOT  (ENDTOT)--L4
      *==============================================================*
12===C           RTN888    BEGSR
     C           SALTOT    IFNE 0
|    C                     WRITEPD3
     C                     END
|    C                     SETON                     3839
|    C                     SETON                     3031
|    C                     Z-ADD0         SALTOT
12===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
13===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|    C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
13===C                     ENDSR
