      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : SOR0792                                       *
      * AUTHER       :                                               *
      * CREATE DATE  : 81/05/18                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :應收帳款作業                                 *
      * REMARK       :試飲訂單分析明細表                           *
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*  M003     | MICHELLE | 991228 |增加試飲原因選項及總計
     A*---------------------------------------------------------------
     A*  M004     | MICHELLE | 011116 |增加試飲客戶名稱
     A*===============================================================
      ****************************************************************
     FREWF86L3IP  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
M003AFPA#APF  IF  E           K        DISK
     FSOR079CPO   E             39     PRINTER
     ISC0
     I                                              SC02  L1
     I                                              SD03  L2
     I                                              SC04  L3
     I                                              SC05  L3
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      125 1270$CPY
     I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      598 5990$PRTID
     I*
     I                                      671 671 COMPS
     I                                      672 672 COMPE
     I                                      602 607 DSC27S
     I                                      608 613 DSC27E
     I                                      615 619 DSC04S
     I                                      620 624 DSC04E
     I                                      625 633 DSD03S
     I                                      634 642 DSD03E
     I                                      645 6500DSC39S
     I                                      651 6560DSC39E
     I                                      657 6620YSC39S
     I                                      663 6680YSC39E
     I                                      670 670 DSEL
M004AI                                      680 684 DSC16S
M004AI                                      685 689 DSC16E
      *組別
     I                                      797 797 DMA11
     I                                      798 798 DMA11S
     I                                      799 799 DMA11E
M003A *試飲原因
M003AI                                      800 801 DSC10S
M003AI                                      802 803 DSC10E
     I            DS
     I                                        1   2 MA11
     I                                        1   1 MA11A
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYME     KLIST
     C                     KFLD           SC04
     C                     KFLD           SC05
M004AC           KEYME2    KLIST
M004AC                     KFLD           SC16
M004AC                     KFLD           SC17
M003AC           KEY#A     KLIST
M003AC                     KFLD           #A01
M003AC                     KFLD           #A02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010                     *SET INIT
     C*
    C           SD03      CHAINMA0                  45
  03-C           MA11A     IFGE DMA11S
    C           MA11A     ANDLEDMA11E
     C                     EXSR RTN100                     *CHAIN #A0
  06-C                     END
     C*
     CL1 10                SETOF                     32
     CL2 10                EXSR RTN200
     CL3 10                SETOF                     323130
     CLR                   EXSR RTN990
     C*==============================================================*
     C*          RTN010....SET INIT
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
M003AC*試飲原因
M003AC           DSC10S    IFNE *BLANKS
M003AC                     MOVEL'STOCK'   #A01
M003AC                     MOVELDSC10S    #A02
M003AC           KEY#A     CHAIN#A0                  40
M003AC           *IN40     IFEQ '1'
M003AC                     MOVE *BLANK    DSC101
M003AC                     ELSE
M003AC                     MOVEL#A03      DSC101
M003AC                     END
M003AC                     END
     C*
M003AC           DSC10E    IFNE *BLANKS
M003AC                     MOVEL'STOCK'   #A01
M003AC                     MOVELDSC10E    #A02
M003AC           KEY#A     CHAIN#A0                  41
M003AC           *IN41     IFEQ '1'
M003AC                     MOVE *BLANK    DSC102
M003AC                     ELSE
M003AC                     MOVEL#A03      DSC102
M003AC                     END
M003AC                     END
|    C                     WRITEPH1
|    C                     SETON                     10
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....PD1
     C*==============================================================*
02===C           RTN100    BEGSR
|    C*
M004AC*試飲客戶簡稱
|    C           KEYME2    CHAINME0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELME04      WME04
|   C                     MOVELSC16      W1617
|   C                     MOVE SC17      W1617
|   C                     ELSE
|   C                     MOVE *BLANK    WME04
|   C                     MOVE *BLANKS   W1617
| 01-C                     END
M004AC*
|    C*客戶簡稱
|    C           KEYME     CHAINME0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    ME04
| 01-C                     END
|    C*產品簡稱
|    C           SD03      CHAINMA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MA03
| 02-C                     END
|    C*姓名
|    C           SC27      CHAINMC0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVE *BLANK    MC02
| 03-C                     END
|    C* 日期轉換
M001AC                     Z-ADDSC08      DSC08   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM SC08      S001I2  80
M001AC                     PARM DSC08     S001I2  60
|    C           DSC08     PARM           S001O1  60
|    C* 日期轉換
M001AC                     Z-ADDSC39      DSC39   60
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
M001DC*                    PARM SC39      S001I2  80
M001AC                     PARM DSC39     S001I2  60
|    C           DSC39     PARM           S001O1  60
|    C*
|    C*試飲量
|    C           SD04      ADD  SD05      SD45    90
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
|    C                     WRITEPD1
|    C                     SETON                     303132
|    C                     ADD  SD45      TOT45
M003AC                     ADD  SD45      TOT
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....PT1
     C*==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C*
|    C   39                EXSR RTN900                     *PROC SKIP
M003AC           TOT45     IFNE 0
|    C                     WRITEPT1
M003AC                     END
|    C                     SETOF                       3132
|    C*
|    C                     Z-ADD0         TOT45
|    C*
03===C                     ENDSR
     C*==============================================================*
  ERRC*          RTN990....END
     C*==============================================================*
04===C           RTN990    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
M003AC                     ELSE
M003AC                     WRITEPT2
| 01-C                     END
|    C                     WRITEPE2
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN900....PROC SKIP
     C*==============================================================*
05===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     303132
|    C*
05===C                     ENDSR
