     FSOSCPF  IP  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPA#DPF  IF  E           K        DISK
     FPA#2PF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FSOR065P O   E             39     PRINTER
     E*: 訂單狀態
     E                    ARR1    4   4 10
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C           KEY#2     KLIST
     C                     KFLD           #201
     C                     KFLD           #202
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     EXSR RTN100                     *READE DETAIL
     C                     EXSR RTN200                     *READE DETAIL
     C                     WRITEPH2
     C                     EXSR RTN300                     *READE DETAIL
     C                     WRITEPE1
     C*
     CLR                   EXSR RTNLR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C* GET 公司代號
|    C           SC01      CHAIN#B0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVE #B03      D#B031
| 01*C                     ELSE
|   C                     MOVE *BLANK    D#B031
| 01-C                     END
|    C* GET 地區代號
|    C           SC31      CHAIN#D0                  40
|    C   40                MOVE *BLANK    #D02
|    C* GET 客戶代號
|    C                     MOVELSC04      ME01
|    C                     MOVELSC05      ME02
|    C           KEYME     CHAINME0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELME04      DME04
| 02*C                     ELSE
|   C                     MOVE *BLANK    DME04
| 02-C                     END
|    C* GET 單別
|    C                     MOVELSC03      #201
|    C                     MOVELSC03      #202
|    C           KEY#2     CHAIN#20                  40
|    C   40                MOVE *BLANK    #203
|    C* GET 試飲原因
|    C                     MOVE *BLANK    #A01
|    C                     MOVEL'STOCK  ' #A01
|    C                     MOVE *BLANK    #A02
|    C                     MOVELSC10      #A02
|    C           KEY#A     CHAIN#A0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      D#A03
| 03*C                     ELSE
|   C                     MOVE *BLANK    D#A03
| 03-C                     END
|    C* GET 進貨物流點
| 04-C           SC03      IFEQ 'S7'
|   C                     MOVELSC11      ME01
|   C                     MOVE *BLANKS   ME02
|   C           KEYME     CHAINME0                  40
|   C  N40                MOVELME04      DSC11C
|   C   40                MOVE *BLANK    DSC11C
| 04*C                     ELSE
|   C                     MOVE *BLANK    #A01
|   C                     MOVEL'STORAGE' #A01
|   C                     MOVE *BLANK    #A02
|   C                     MOVELSC11      #A02
|   C           KEY#A     CHAIN#A0                  40
| 05-C           *IN40     IFEQ '0'
|   C                     MOVEL#A03      DSC11C
| 05*C                     ELSE
|   C                     MOVE *BLANK    DSC11C
| 05-C                     END
| 04-C                     END
|    C* GET 業務員
|    C           SC27      CHAINMC0                  40
|    C   40                MOVE *BLANK    MC02
|    C* GET 訂單狀況
| 06-C           SC13      IFEQ *BLANKS
|   C           SC13      OREQ 'C'
|   C                     MOVE ARR1,1    DSC13C
| 06*C                     ELSE
| 07-C           SC13      IFEQ 'V'
|   C                     MOVE ARR1,2    DSC13C
| 07*C                     ELSE
| 08-C           SC13      IFEQ '*'
| 09-C           SC03      IFEQ 'S3'
|   C                     MOVE ARR1,4    DSC13C
|   C****                 MOVE ARR1,3    DSC13C
| 09*C                     ELSE
|   C                     MOVE ARR1,4    DSC13C
| 09-C                     END
| 08-C                     END
| 07-C                     END
| 06-C                     END
|    C* GET 發票地址
|    C                     MOVELSC14      ME01
|    C                     MOVE *BLANKS   ME02
|    C           KEYME     CHAINME0                  40
| 10-C           *IN40     IFEQ '0'
|   C                     MOVE ME03      ME031
|   C                     MOVE ME05      ME051
|   C                     MOVE ME06      ME061
| 10*C                     ELSE
|   C                     MOVE *BLANK    ME031
|   C                     MOVE *BLANK    ME051
|   C                     MOVE *BLANK    ME061
| 10-C                     END
|    C* GET 送貨地址
|    C                     MOVELSC16      ME01
|    C                     MOVELSC17      ME02
|    C           KEYME     CHAINME0                  40
| 11-C           *IN40     IFEQ '0'
|   C                     MOVELME04      ME032
|   C                     MOVE ME05      ME052
|   C                     MOVE ME06      ME062
| 11*C                     ELSE
|   C                     MOVE *BLANK    ME032
|   C                     MOVE *BLANK    ME052
|   C                     MOVE *BLANK    ME062
| 11-C                     END
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SC07      S001I2  80
B2???C           DSC07     PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field DSC07 contains more than one year
|    C*
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SC08      S001I2  80
B2???C           DSC08     PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field DSC08 contains more than one year
|    C*
|    C* 日期轉換
|    C                     CALL 'RES001'
|    C                     PARM 'YMD'     S001I1  3
B2MODC                     PARM SC39      S001I2  80
B2???C           DSC39     PARM           S001O1  80
B2INF *CVR5011 sev.50 Field S001O1 is generic. Propagation engine found
B2INF *   relationships with seeded dates and non-dates. Therefore, the
B2INF *   tool cannot decide whether this is a date field or not. The
B2INF *   cause of the problem may be incorrect or insufficient seeding.
B2INF *   Please verify.
B2INF *CVR3012 sev.30 Field DSC39 contains more than one year
|    C*統一編號
|    C                     MOVEL*BLANKS   MD17
|    C           SC14      CHAINMD0                  42
      *
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN200....
      *==============================================================*
02===C           RTN200    BEGSR
|    C*
| 01-C           SC13      IFEQ '*'
      *
|   C                     SETOF                     313233
|   C                     SETOF                     3435
      *
| 02-C           SC22      IFEQ '*'
|   C                     SETON                     31
| 02-C                     END
      *
| 03-C           SC23      IFEQ '*'
|   C                     SETON                     32
| 03-C                     END
      *
| 04-C           SC24      IFEQ '*'
|   C                     SETON                     33
| 04-C                     END
      *
| 05-C           SC25      IFEQ '*'
|   C                     SETON                     34
| 05-C                     END
      *
| 06-C           SC26      IFEQ '*'
|   C                     SETON                     35
| 06-C                     END
|   C*
|   C                     WRITEPD1
|   C                     SETON                     10
| 01-C                     END
02===C                     ENDSR
      *==============================================================*
      *          RTN300....
      *==============================================================*
03===C           RTN300    BEGSR
|     *
|    C           SC02      SETLLSD0
|    C           SC02      READESD0                      44
| 01-C           *IN44     DOWEQ'0'
      *
|   C                     MOVEL*BLANKS   MA03
|   C                     Z-ADD999       MA16
      *
|   C           SD03      CHAINMA0                  40
| 02-C           MA16      IFNE 1
|   C           SD04      DIV  MA16      SD041
|   C                     MVR            SD042
|   C           SD05      DIV  MA16      SD051
|   C                     MVR            SD052
| 02*C                     ELSE
|   C                     Z-ADD0         SD041
|   C                     Z-ADDSD04      SD042
|   C                     Z-ADD0         SD051
|   C                     Z-ADDSD05      SD052
| 02-C                     END
|   C                     WRITEPD2
      *
|   C           SC02      READESD0                      44
| 01-C                     END
      *
03===C                     ENDSR
      *==============================================================*
      *          RTNLR  ...LR
      *==============================================================*
04===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
04===C                     ENDSR
**
已核準  已送貨  待開發票待核準
