     F*================================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 98.10.21 | MANUAL MODIFY BY MICHELLE
     F*----------------------------------------------------------------
     F*  M002     | 99.11.08 | ADD CUSGRP OPTION
     F*----------------------------------------------------------------
     F*  M003     | 00.11.08 |增加大區域選項
     F*----------------------------------------------------------------
     F*           |          |
     F*----------------------------------------------------------------
     FREWF2   IP  E           K        DISK
     F*PA#BPF  IF  E           K        DISK
     FPA#HPF  IF  E           K        DISK
M002AFPA#APF  IF  E           K        DISK
M003AF*PA#LPF  IF  E           K        DISK
@@   FMTMELF  IF  E           K        DISK
@@   F            ME0                               KRENAMEME0L
@@   FMTMCLF  IF  E           K        DISK
@@   F            MC0                               KRENAMEMC0L
     FSOR160P O   E             39     PRINTER
     E*
     IWF2
     I                                              WF201 L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *通路
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
      *組別
     I                                      646 647 DSD03S
     I                                      655 656 DSD03E
      *SELECT起迄日期
      *YY/MM/DD
     I                                      611 6160YMDS
     I                                      617 6220YMDE
     I                                      623 6280DSC39S
     I                                      629 6340DSC39E
     I                                      681 689 DSC45S
@@   I                                      681 685 DSC451
@@   I                                      686 689 DSC452
     I                                      690 698 DSC45E
     I                                      701 7060DSC08S
     I                                      707 7120DSC08E
     I                                      750 750 IN20
     I                                      720 720 DSEL2
     I                                      721 721 DSEL3
     I                                      664 664 COMP
     I                                      780 781 DSC34S
     I                                      782 783 DSC34E
     I            DS
     I                                        1   9 WF202L
     I                                        1   5 WF202
     I                                        6   9 WF203
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYME     KLIST
     C                     KFLD           ME01
     C                     KFLD           ME02
     C           KEY#A     KLIST
     C                     KFLD           #A01
     C                     KFLD           #A02
     C           KEY#H     KLIST
     C                     KFLD           #H01
     C                     KFLD           #H02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C*  39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CLR 10                EXSR RTN300
     CLR                   EXSR RTN500
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
| 01-C           COMP      IFEQ '1'
|   C                     MOVEL'台北'  COMPC
| 01*C                     ELSE
| 02-C           COMP      IFEQ '2'
|   C                     MOVEL'台中'  COMPC
| 02*C                     ELSE
| 03-C           COMP      IFEQ '3'
|   C                     MOVEL'高雄'  COMPC
| 03*C                     ELSE
|   C                     MOVEL'全部'  COMPC
| 03-C                     END
| 02-C                     END
| 01-C                     END
| 04-C           IN20      IFEQ '0'
|   C                     SETOF                     20
| 04*C                     ELSE
|   C                     SETON                     20
| 04-C                     END
|    C*禮盒
|    C                     SETOF                     22
| 05-C           DSEL2     IFEQ 'A'
|   C                     SETOF                     22
| 05*C                     ELSE
|   C                     SETON                     22
| 05-C                     END
|    C                     MOVE DSC451    ME01
|    C                     MOVE DSC452    ME02
|    C           KEYME     CHAINME0L                 41
|    C  N41                MOVE ME04      DSC46S
|    C   41                MOVE *BLANK    DSC46S
|    C  N41      ME15      CHAINMC0L                 41
|    C  N41                MOVE MC02      DSC27S
|    C   41                MOVE *BLANK    DSC27S
|     *
|    C                     WRITEPH1
|     *
|     *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*
|    C*
|    C*產品
|     *
|    C*
|    C                     MOVEL'BRAND'   #A01
|    C                     MOVELWF201     #A02
|    C           KEY#A     CHAIN#A0                  42
| 01-C           *IN42     IFEQ '1'
|   C                     MOVE *BLANKS   #A03
| 01-C                     END
|    C*公司
|    C                     MOVELWF202     ME01
|    C                     MOVELWF203     ME02
|    C           KEYME     CHAINME0L                 40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANKS   ME04
| 02-C                     END
|     *
|    C*
|    C                     Z-ADD0         WF220   90
|    C           WF207     SUB  WF211     WF220
|    C*
| 03-C           WF201     IFNE HWF201
|   C                     SETOF                     3031
| 03*C                     ELSE
|   C                     SETON                     3031
| 03-C                     ENDIF
|    C*
| 04-C           WF202L    IFNE HWF202
|   C                     SETOF                     31
| 04*C                     ELSE
|   C                     SETON                     31
| 04-C                     ENDIF
|    C*
|    C   39                EXSR RTN900
|    C                     SETOF                     33
|    C                     WRITEPD1
|    C*
|    C*
|    C                     MOVELWF201     HWF201  2
|    C                     MOVELWF202L    HWF202  9
|    C*
|    C                     SETOF                     21
|    C*
|    C                     ADD  WF204     TWF204
|    C                     ADD  WF205     TWF205
|    C                     ADD  WF206     TWF206
|    C                     ADD  WF208     TWF208
|    C                     ADD  WF209     TWF209
|    C                     ADD  WF210     TWF210
|    C                     ADD  WF220     TWF220
|    C*
|    C                     ADD  WF215     QWF215 124
|    C                     ADD  WF216     QWF216 124
|    C                     ADD  WF217     QWF217 124
|    C*
|    C                     MOVEL'STANDARD'#H01
|    C                     MOVELWF201     #H02
|    C           KEY#H     CHAIN#H0                  40
|    C   40                Z-ADD0         #H03
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C                     MOVELWF201     HWF201  2
|    C*
| 01-C           DSEL3     IFEQ '1'
|   C           QWF215    DIV  #H03      TWF212    H
|   C           QWF216    DIV  #H03      TWF213    H
|   C           QWF217    DIV  #H03      TWF214    H
| 01*C                     ELSE
|   C                     Z-ADDWF212     TWF212
|   C                     Z-ADDWF213     TWF213
|   C                     Z-ADDWF214     TWF214
| 01-C                     ENDIF
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C*                    SETON                     30
|    C                     SETON                     21
|    C*
|    C                     ADD  TWF204    WWF204
|    C                     ADD  TWF205    WWF205
|    C                     ADD  TWF206    WWF206
|    C                     ADD  TWF208    WWF208
|    C                     ADD  TWF209    WWF209
|    C                     ADD  TWF210    WWF210
|    C                     ADD  TWF220    WWF220
|    C                     ADD  TWF212    WWF212
|    C                     ADD  TWF213    WWF213
|    C                     ADD  TWF214    WWF214
|    C                     Z-ADD0         TWF204
|    C                     Z-ADD0         TWF205
|    C                     Z-ADD0         TWF206
|    C                     Z-ADD0         TWF208
|    C                     Z-ADD0         TWF209
|    C                     Z-ADD0         TWF210
|    C                     Z-ADD0         TWF212
|    C                     Z-ADD0         TWF213
|    C                     Z-ADD0         TWF214
|    C                     Z-ADD0         TWF220
|    C                     Z-ADD0         QWF215
|    C                     Z-ADD0         QWF216
|    C                     Z-ADD0         QWF217
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     Z-ADD0         WWF212
|    C                     Z-ADD0         WWF213
|    C                     Z-ADD0         WWF214
|    C                     Z-ADD0         WWF220
|    C                     Z-ADD0         TWF212
|    C                     Z-ADD0         TWF213
|    C                     Z-ADD0         TWF214
|    C                     Z-ADD0         TWF220
|    C                     Z-ADD0         QWF215
|    C                     Z-ADD0         QWF216
|    C                     Z-ADD0         QWF217
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN500....WRITE PT4   SUBTOTAL
      *==============================================================*
05===C           RTN500    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     ENDIF
|    C*
|    C                     WRITEPE2
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|     *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     303132
|    C                     SETOF                     21
|     *
06===C                     ENDSR
