     F*================================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 98.10.21 | MANUAL MODIFY BY MICHELLE FOR Y2K
     F*----------------------------------------------------------------
     F*  M002     | 99.11.08 | ADD CUSGRP OPTION
     F*----------------------------------------------------------------
     F*  M003     | 00.11.08 |增加大區域選項
     F*----------------------------------------------------------------
     FSOSCPF  IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FSOSHPF  IF  E           K        DISK
     FSOSNPF  IF  E           K        DISK
     FSOSOPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FPA#HPF  IF  E           K        DISK
     FRES18WF IF  E           K        DISK                           UC
     FREWF1   UF  E           K        DISK                      A
     FREWFL1  IF  E           K        DISK
     F            WF0                               KRENAMEWFX
     FREWF2   UF  E           K        DISK                      A
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *通路
     I                                      601 601 DSC33S
     I                                      602 602 DSC33E
      *品牌
     I                                      646 647 DSD03S
     I                                      655 656 DSD03E
     I                                      720 720 DSEL2
     I            DS
     I                                        1   9 SD03
     I                                        3   4 SD03Q
     I            DS
     I                                        1   9 SO03
     I                                        3   4 SO03Q
     I            DS
     I                                        1   9 SH03
     I                                        3   4 SH03Q
     I            DS
     I                                        1   9 R181
     I                                        3   4 R181Q
     I            DS
     I                                        1   9 WF01
     I                                        3   4 W01L
     I            DS
     I                                        1   9 HWF01
     I                                        3   4 HW01L
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C           *LIKE     DEFN WF03      WORK03
     C           *LIKE     DEFN WF04      WORK04
     C           *LIKE     DEFN WF05      WORK05
     C           *LIKE     DEFN WF06      WORK06
     C           *LIKE     DEFN WF07      WORK07
     C           *LIKE     DEFN WF08      WORK08
     C           *LIKE     DEFN WF09      WORK09
     C           *LIKE     DEFN WF10      WORK10
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           WF11
     C                     KFLD           WF02
     C                     KFLD           WF021
     C                     KFLD           WF01
     C           KEYWF1    KLIST
     C                     KFLD           WF201
     C                     KFLD           WF202
     C                     KFLD           WF203
     C           KEY#H     KLIST
     C                     KFLD           #H01
     C                     KFLD           #H02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     READ SC0                      45
  01-C           *IN45     DOWEQ'0'
    C*
    C                     EXSR DTL100
    C*
    C                     READ SC0                      45
  01-C                     END
     C*----------------------------------------------------------------
     C                     READ SG0                      45
  02-C           *IN45     DOWEQ'0'
    C*
    C*
    C                     EXSR DTL200
     *
     *
    C                     READ SG0                      45
  02-C                     END
     C*----------------------------------------------------------------
     C                     READ SN0                      45
  03-C           *IN45     DOWEQ'0'
    C*
    C                     EXSR DTL300
    C                     READ SN0                      45
  03-C                     END
     C*
     C                     EXSR DTL400
     C*
     C                     SETON                     LR
     C*================================================================
     C*          DTL100....SELECT DETAIL TO WORKFILE
     C*================================================================
01===C           DTL100    BEGSR
|    C                     MOVELSC04      WF02
|    C                     MOVELSC05      WF021
|    C                     MOVEL*BLANK    SD03Q
|    C*
|    C                     MOVELSC04      MD01
|    C           MD01      CHAINMD0                  40
| 01-C           *IN40     IFEQ '0'
|   C*
|   C           SC02      SETLLSD0
|   C           SC02      READESD0                      46
| 02-C           *IN46     DOWEQ'0'
|    *
|   C           SD03      CHAINMA0                  45
|   C*
| 03-C           SD03Q     IFGE DSD03S
|   C           SD03Q     ANDLEDSD03E
|    *
| 04-C           SD04      IFNE 0
|   C           SD05      ORNE 0
|   C*不拆
| 05-C           DSEL2     IFEQ 'A'
|   C                     MOVELSD03Q     WF11
|   C                     MOVELSD03      WF01
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN100
|    *分析方式－單瓶(B)需拆解禮盒為單瓶
| 05*C                     ELSE
|   C                     EXSR RTN10X
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    *
|   C           SC02      READESD0                      46
| 02-C                     END
|    *
| 01-C                     END
01===C                     ENDSR
     C*================================================================
     C*          DTL200....SELECT DETAIL TO WORKFILE
     C*================================================================
02===C           DTL200    BEGSR
|    C                     MOVEL*BLANK    SH03Q
|    C                     MOVELSG04      WF02
|    C                     MOVELSG05      WF021
|    C                     MOVELSG04      MD01
|    C           MD01      CHAINMD0                  40
| 01-C           *IN40     IFEQ '0'
|   C           MD07      ANDGEDSC33S
|   C           MD07      ANDLEDSC33E
|    *
|   C           SG02      SETLLSH0
|   C           SG02      READESH0                      46
| 02-C           *IN46     DOWEQ'0'
|   C*
|   C           SH03      CHAINMA0                  45
|    *
| 03-C           SH03Q     IFGE DSD03S
|   C           SH03Q     ANDLEDSD03E
|    *
| 04-C           SH12      IFNE 0
|   C           SH13      ORNE 0
|   C*不拆
| 05-C           DSEL2     IFEQ 'A'
|   C                     MOVELSH03Q     WF11
|   C                     MOVELSH03      WF01
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN200
|    *分析方式－單瓶(B)需拆解禮盒為單瓶
| 05*C                     ELSE
|   C                     EXSR RTN20X
| 05-C                     END
| 04-C                     END
| 03-C                     END
|    *
|   C           SG02      READESH0                      46
| 02-C                     END
|    *
| 01-C                     END
02===C                     ENDSR
     C*================================================================
     C*          DTL300 ......UPDATE DETAIL TO WORKFILE
     C*================================================================
03===C           DTL300    BEGSR
|    C*
|    C                     MOVEL*BLANK    SO03Q
|     *
|    C           SN02      SETLLSO0
|    C           SN02      READESO0                      46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C           SO03      CHAINMA0                  45
|    *
| 02-C           SO03Q     IFGE DSD03S
|   C           SO03Q     ANDLEDSD03E
|    *
| 03-C           SO05      IFNE 0
|    *
|   C*不拆
| 04-C           DSEL2     IFEQ 'A'
|   C                     MOVELSO03Q     WF11
|   C                     MOVELSO03      WF01
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN300
|    *分析方式－單瓶(B)需拆解禮盒為單瓶
| 04*C                     ELSE
|   C                     EXSR RTN30X
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    *
|   C           SN02      READESO0                      46
| 01-C                     END
|     *
03===C                     ENDSR
      *==============================================================*
      *          RTN100....WRITE OR UPDATE REWF37
      *==============================================================*
04===C           RTN100    BEGSR
|     *
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|     *
| 01-C           SC03      IFEQ 'S4'
|   C                     Z-ADDSD04      WORK05
| 01*C                     ELSE
|   C                     Z-ADDSD04      WORK03
| 01-C                     END
|    C                     Z-ADDSD05      WORK04
|    C                     Z-ADDSD07      WORK06
|     *
| 02-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF03
|   C                     ADD  WORK04    WF04
|   C                     ADD  WORK05    WF05
|   C                     ADD  WORK06    WF06
|   C                     ADD  WORK07    WF07
|   C                     ADD  WORK08    WF08
|   C                     ADD  WORK09    WF09
|   C                     ADD  WORK10    WF10
|    *
|   C                     UPDATWF0
| 02*C                     ELSE
|   C                     Z-ADDWORK03    WF03
|   C                     Z-ADDWORK04    WF04
|   C                     Z-ADDWORK05    WF05
|   C                     Z-ADDWORK06    WF06
|   C                     Z-ADDWORK07    WF07
|   C                     Z-ADDWORK08    WF08
|   C                     Z-ADDWORK09    WF09
|   C                     Z-ADDWORK10    WF10
|   C                     WRITEWF0
| 02-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN10X....禮盒單瓶售價計算數量及金額
      *==============================================================*
05===C           RTN10X    BEGSR
|     *禮盒碼
|    C                     MOVEL*BLANK    SD03Q
|    C           SD03      CHAINMA0                  45
| 01-C           MA54      IFEQ 'Y'
|   C                     EXSR RTN10Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN10Z
|   C                     CLOSERES18WF
|    *ELSE非禮盒處理同禮盒處禮DSEL2='A'
| 01*C                     ELSE
|   C                     MOVELSD03Q     WF11
|   C                     MOVELSD03      WF01
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN100
| 01-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN10Y....禮盒單瓶成本
      *==============================================================*
06===C           RTN10Y    BEGSR
|     *禮盒拆解為產品
|    C                     Z-ADDSC07      WYMD    60
|    C                     CALL 'RES018'
|    C                     PARM SD03      S08I1   9        禮盒代號
|     *若不為訂單則為空白
|    C                     PARM SD02      S08I2  12        訂單號碼
|    C*M001M               PARM SC07      S08I3   60       牌價判斷日
|    C                     PARM WYMD      S08I3   60       牌價判斷日
|    C                     PARM SD04      S08I4   60       禮盒訂購數量
|    C                     PARM SD05      S08I5   60       禮盒搭贈數量
|    C                     PARM SD06      S08I6   92       禮盒金額
|     *部份－單位成本－中間
|    C                     PARM 0         S08I7   92       禮盒成本FOB
|    C                     PARM 0         S08I8   92       禮盒成本FHI
|    C                     PARM 0         S08I9   92       禮盒成本DUTY
|     *部份－單位成本－中間
|    C                     PARM 0         S08IA   92       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   92       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   92       禮盒轉帳成本DUTY
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN10Z....WRITE OR UPDATE REWF69
      *==============================================================*
07===C           RTN10Z    BEGSR
|    C*
|    C                     MOVEL*BLANK    R181Q
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELR181Q     WF11
|   C                     MOVELR181      WF01
|   C                     Z-ADDR182      SD04
|   C                     Z-ADDR183      SD05
|   C                     Z-ADDR184      SD07
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN100
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
07===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE OR UPDATE REWF37
      *==============================================================*
08===C           RTN200    BEGSR
|     *
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|     *
|    C                     Z-ADDSH12      WORK07
|    C                     Z-ADDSH13      WORK08
|    C                     Z-ADDSH07      WORK10
|     *
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF03
|   C                     ADD  WORK04    WF04
|   C                     ADD  WORK05    WF05
|   C                     ADD  WORK06    WF06
|   C                     ADD  WORK07    WF07
|   C                     ADD  WORK08    WF08
|   C                     ADD  WORK09    WF09
|   C                     ADD  WORK10    WF10
|    *
|   C                     UPDATWF0
| 01*C                     ELSE
|   C                     Z-ADDWORK03    WF03
|   C                     Z-ADDWORK04    WF04
|   C                     Z-ADDWORK05    WF05
|   C                     Z-ADDWORK06    WF06
|   C                     Z-ADDWORK07    WF07
|   C                     Z-ADDWORK08    WF08
|   C                     Z-ADDWORK09    WF09
|   C                     Z-ADDWORK10    WF10
|   C                     WRITEWF0
| 01-C                     END
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN20X....禮盒單瓶售價計算數量及金額
      *==============================================================*
09===C           RTN20X    BEGSR
|     *禮盒碼
|    C                     MOVEL*BLANK    SH03Q
|    C*
|    C           SH03      CHAINMA0                  45
| 01-C           MA54      IFEQ 'Y'
|   C                     EXSR RTN20Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN20Z
|   C                     CLOSERES18WF
|    *ELSE非禮盒處理同禮盒處禮DSEL2='A'
| 01*C                     ELSE
|   C                     MOVELSH03Q     WF11
|   C                     MOVELSH03      WF01
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN200
| 01-C                     END
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN20Y....禮盒單瓶成本
      *==============================================================*
10===C           RTN20Y    BEGSR
|    C*GET 單價
| 01-C           SH12      IFNE 0
|   C           SH07      DIV  SH12      FIELD   92
| 01-C                     END
|     *禮盒拆解為產品
|    C                     Z-ADDSG06      WYMD    60
|    C                     CALL 'RES018'
|    C                     PARM SH03      S08I1   9        禮盒代號
|     *若不為訂單則為空白
|    C                     PARM *BLANKS   S08I2  12        訂單號碼
|    C*M001M               PARM SG06      S08I3   60       牌價判斷日
|    C                     PARM WYMD      S08I3   60       牌價判斷日
|    C                     PARM SH12      S08I4   60       禮盒訂購數量
|    C                     PARM SH13      S08I5   60       禮盒搭贈數量
|    C                     PARM FIELD     S08I6   92       禮盒金額
|     *部份－單位成本－中間
|    C                     PARM 0         S08I7   92       禮盒成本FOB
|    C                     PARM 0         S08I8   92       禮盒成本FHI
|    C                     PARM 0         S08I9   92       禮盒成本DUTY
|     *部份－單位成本－中間
|    C                     PARM 0         S08IA   92       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   92       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   92       禮盒轉帳成本DUTY
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN20Z....WRITE OR UPDATE REWF37
      *==============================================================*
11===C           RTN20Z    BEGSR
|    C*
|    C                     MOVEL*BLANK    R181Q
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELR181Q     WF11
|   C                     MOVELR181      WF01
|   C                     Z-ADDR182      SH12
|   C                     Z-ADDR183      SH13
|   C                     Z-ADDR184      SH07
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN200
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE OR UPDATE REWF37
      *==============================================================*
12===C           RTN300    BEGSR
|     *
|    C                     Z-ADD0         WORK03
|    C                     Z-ADD0         WORK04
|    C                     Z-ADD0         WORK05
|    C                     Z-ADD0         WORK06
|    C                     Z-ADD0         WORK07
|    C                     Z-ADD0         WORK08
|    C                     Z-ADD0         WORK09
|    C                     Z-ADD0         WORK10
|     *
|    C                     Z-ADDSO05      WORK09
|     *
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WORK03    WF03
|   C                     ADD  WORK04    WF04
|   C                     ADD  WORK05    WF05
|   C                     ADD  WORK06    WF06
|   C                     ADD  WORK07    WF07
|   C                     ADD  WORK08    WF08
|   C                     ADD  WORK09    WF09
|   C                     ADD  WORK10    WF10
|    *
|   C                     UPDATWF0
| 01*C                     ELSE
|   C                     Z-ADDWORK03    WF03
|   C                     Z-ADDWORK04    WF04
|   C                     Z-ADDWORK05    WF05
|   C                     Z-ADDWORK06    WF06
|   C                     Z-ADDWORK07    WF07
|   C                     Z-ADDWORK08    WF08
|   C                     Z-ADDWORK09    WF09
|   C                     Z-ADDWORK10    WF10
|   C                     WRITEWF0
| 01-C                     END
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN30X....禮盒單瓶售價計算數量及金額
      *==============================================================*
13===C           RTN30X    BEGSR
|     *禮盒碼
|    C                     MOVEL*BLANK    SO03Q
|    C*
|    C           SO03      CHAINMA0                  45
| 01-C           MA54      IFEQ 'Y'
|   C                     EXSR RTN30Y
|   C                     OPEN RES18WF
|   C                     EXSR RTN30Z
|   C                     CLOSERES18WF
|    *ELSE非禮盒處理同禮盒處禮DSEL2='A'
| 01*C                     ELSE
|   C                     MOVELSO03Q     WF11
|   C                     MOVELSO03      WF01
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN300
| 01-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN30Y....禮盒單瓶成本
      *==============================================================*
14===C           RTN30Y    BEGSR
|     *禮盒拆解為產品
|    C                     CALL 'RES018'
|    C                     PARM SO03      S08I1   9        禮盒代號
|     *若不為訂單則為空白
|    C                     PARM *BLANKS   S08I2  12        訂單號碼
|    C                     PARM 0         S08I3   60       牌價判斷日
|    C                     PARM SO05      S08I4   60       禮盒訂購數量
|    C                     PARM 0         S08I5   60       禮盒搭贈數量
|    C                     PARM 0         S08I6   92       禮盒金額
|     *部份－單位成本－中間
|    C                     PARM 0         S08I7   92       禮盒成本FOB
|    C                     PARM 0         S08I8   92       禮盒成本FHI
|    C                     PARM 0         S08I9   92       禮盒成本DUTY
|     *部份－單位成本－中間
|    C                     PARM 0         S08IA   92       禮盒轉帳成本FOB
|    C                     PARM 0         S08IB   92       禮盒轉帳成本FHI
|    C                     PARM 0         S08IC   92       禮盒轉帳成本DUTY
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN30Z....WRITE OR UPDATE REWF37
      *==============================================================*
15===C           RTN30Z    BEGSR
|    C*
|    C                     MOVEL*BLANK    R181Q
|    C                     Z-ADD0         WF212Q  60
|    C                     Z-ADD0         WF213Q  60
|    C                     Z-ADD0         WF214Q  60
|    C*
|    C           *LOVAL    SETLLRE18R
|    C                     READ RE18R                    47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELR181Q     WF11
|   C                     MOVELR181      WF01
|   C                     Z-ADDR182      SO05
|   C           KEYWF     CHAINWF0                  40
|   C                     EXSR RTN300
|   C                     READ RE18R                    47
| 01-C                     END
|    C           *LOVAL    SETLLRE18R
|    C*
15===C                     ENDSR
      *==============================================================*
      *          DTL400....WRITE OR UPDATE REWF2
      *==============================================================*
16===C           DTL400    BEGSR
|    C*
|    C           *LOVAL    SETLLWF0
|    C                     READ WF0                      47
| 01-C           *IN47     DOWEQ'0'
|   C                     MOVELWF11      WF201
|   C                     MOVELWF02      WF202
|   C                     MOVELWF021     WF203
|   C           KEYWF1    CHAINWF2                  44
| 02-C           *IN44     IFEQ '0'
|   C                     ADD  WF03      WF204
|   C                     ADD  WF04      WF205
|   C                     ADD  WF05      WF206
|   C                     ADD  WF06      WF207
|   C                     ADD  WF07      WF208
|   C                     ADD  WF08      WF209
|   C                     ADD  WF09      WF210
|   C                     ADD  WF10      WF211
| 02*C                     ELSE
|   C                     Z-ADDWF03      WF204
|   C                     Z-ADDWF04      WF205
|   C                     Z-ADDWF05      WF206
|   C                     Z-ADDWF06      WF207
|   C                     Z-ADDWF07      WF208
|   C                     Z-ADDWF08      WF209
|   C                     Z-ADDWF09      WF210
|   C                     Z-ADDWF10      WF211
| 02-C                     ENDIF
|   C*
|   C*
|   C  N44                UPDATWF2
|   C   44                WRITEWF2
|   C*
|   C                     READ WF0                      47
| 01-C                     END
|    C*
|    C                     MOVEL'N'       I       1
|    C                     MOVEL*BLANK    HWF01   9
|    C*
|    C           *LOVAL    SETLLWFX
|    C                     READ WFX                      46
| 03-C           *IN46     DOWEQ'0'
|   C*
| 04-C           I         IFEQ 'N'
|   C                     MOVELWF01      HWF01
|   C                     MOVEL'Y'       I
|   C                     MOVELWF11      HWF201
|   C                     MOVELWF02      HWF202
|   C                     MOVELWF021     HWF203
| 04-C                     ENDIF
|   C*
| 05-C           WF01      IFEQ HWF01
|   C                     ADD  WF03      HWF03   60
|   C                     ADD  WF04      HWF04   60
|   C                     ADD  WF05      HWF05   60
|   C                     ADD  WF07      HWF07   60
|   C                     ADD  WF08      HWF08   60
|   C                     ADD  WF09      HWF09   60
| 05*C                     ELSE
|   C                     Z-ADDWF03      HWF03
|   C                     Z-ADDWF04      HWF04
|   C                     Z-ADDWF05      HWF05
|   C                     Z-ADDWF07      HWF07
|   C                     Z-ADDWF08      HWF08
|   C                     Z-ADDWF09      HWF09
|   C*
|   C                     MOVEL'STANDARD'#H01
|   C                     MOVELHW01L     #H02
|   C           KEY#H     CHAIN#H0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     Z-ADD0         DCASE   52
| 06*C                     ELSE
|   C                     Z-ADD#H03      DCASE   52
| 06-C                     END
|   C*
|   C           HWF01     CHAINMA0                  41
| 07-C           *IN41     IFEQ '0'
|   C*訂購實際及標準箱數之計算QTY1,ASE1
|   C           HWF03     SUB  HWF07     QTY1    60
|   C                     Z-ADD0         TCASE1 153
|   C           QTY1      MULT MA15      TCASE1
|   C*搭贈實際及標準箱數之計算QTY2,CASE2
|   C           HWF04     SUB  HWF08     QTY2    60
|   C                     Z-ADD0         TCASE2 153
|   C           QTY2      MULT MA15      TCASE2
|   C*試飲實際及標準箱數之計算QTY3,CASE3
|   C           HWF05     SUB  HWF09     QTY3    60
|   C                     Z-ADD0         TCASE3 153
|   C           QTY3      MULT MA15      TCASE3
|   C*計算標準箱數 數量 X 單位容積/ 標準容積= 標準箱數
| 08-C           DCASE     IFNE 0
|   C           TCASE1    DIV  DCASE     WF212Q    H
|   C           TCASE2    DIV  DCASE     WF213Q    H
|   C           TCASE3    DIV  DCASE     WF214Q    H
| 08-C                     END
| 07*C                     ELSE
|   C                     Z-ADD0         WF212Q
|   C                     Z-ADD0         WF213Q
|   C                     Z-ADD0         WF214Q
| 07-C                     END
|   C*
|   C                     MOVELHWF201    WF201
|   C                     MOVELHWF202    WF202
|   C                     MOVELHWF203    WF203
|   C           KEYWF1    CHAINWF2                  44
| 09-C           *IN44     IFEQ '0'
|   C                     Z-ADDWF212Q    WF212
|   C                     Z-ADDWF213Q    WF213
|   C                     Z-ADDWF214Q    WF214
|   C                     UPDATWF2
| 09-C                     END
|   C                     Z-ADD0         HWF03
|   C                     Z-ADD0         HWF04
|   C                     Z-ADD0         HWF05
|   C                     Z-ADD0         HWF07
|   C                     Z-ADD0         HWF08
|   C                     Z-ADD0         HWF09
| 05-C                     END
|   C*
|   C*
|   C                     MOVELWF01      HWF01   9
|   C                     MOVELWF11      HWF201  2
|   C                     MOVELWF02      HWF202  5
|   C                     MOVELWF021     HWF203  4
|   C*
|   C                     READ WFX                      46
| 03-C                     ENDDO
|    C*
16===C                     ENDSR
