     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : TRANSOSJ                                   *
     A****************************************************************
     FSOSILF11IF  E           K        DISK
     FSOSJPF  UF  E           K        DISK
     C           KEYSJ     KLIST
     C                     KFLD           SI01
     C                     KFLD           SI02
     C*
     C                     Z-ADD20021231  WSI21   80
     C           WSI21     SETLLSI0
     C                     READ SI0                      50
     C           *IN50     DOWEQ'0'
     C           SI08      IFEQ 'B0000'
     C           SI21      ORLE 20021228
     C           KEYSJ     SETLLSJ0
     C           KEYSJ     READESJ0                      51
     C           *IN51     DOWEQ'0'
|    C           SJ06      SUB  SJ07      SJ061
|    C                     UPDATSJ0
     C           KEYSJ     READESJ0                      51
     C                     END
     C                     END
     C                     READ SI0                      50
     C                     END
     C                     SETON                     LR
