     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : TRANSOSJ                                   *
     A****************************************************************
     FSOSJPF  UP  E                    DISK
     A*
|    C                     Z-ADDSJ07      SJ071
|    C                     Z-ADDSJ06      SJ061
|    C                     Z-ADDSJ09      SJ091
|    C                     UPDATSJ0
