     ******************************************************************
     **                                                              **
     ******************************************************************
      *
     FSOSCLF01IF  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     FSOSIPF  UF  E           K        DISK                      A
     FSOSJPF  O   E           K        DISK
      *
      ****************************************************************
      *
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
M001AI                                      201 2080DATE
     I                                      601 605 DST01S
     I                                      606 610 DST01E
M001MI                                      611 6180YST02S
M001MI                                      619 6260YST02E
M001MI                                      627 6300DST02
M001MI                                      627 6280DST02M
M001MI                                      629 6300DST02Y
     I            DS
B2MODI                                        1   80SC08
B2MODI                                        1   60SC08YM
B2MODI                                        1   40SC08Y
B2MODI                                        5   60SC08M
B2MODI                                        7   80SC08D
     I            DS
     I                                        1   5 SC04
     I                                        1   1 DSC04
     I            DS
     I                                        1   9 SD03
     I                                        1   1 DSD03
     I            DS
     I                                        1   60WSC08
     I                                        1   20WSC08Y
     I                                        3   40WSC08M
     I                                        5   60WSC08D
     IDA02        DS
     I                                        1   43DUTY
     I            DS
     I                                        1   30MD26
     I                                        1   10MD26M
     I                                        2   30MD26D
      *
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYSI     KLIST
     C                     KFLD           SC01
     C                     KFLD           DSC02
     C*                    KFLD           X101
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     MOVEL'R1'      QQ      2
      *
     C           QQ        SETLLSC0
     C           QQ        READESC0                      46
  01-C           *IN46     DOWEQ'0'
     *
    C                     MOVE SC02      DSC02  10
    C           KEYSI     CHAINSI0                  40
  02-C           *IN40     IFEQ '1'
     *
  03-C           SC03      IFEQ 'S2'
     *
    C           SC02      SETLLSD0
    C           SC02      READESD0                      47
  04-C           *IN47     DOWEQ'0'
     *
    C                     MOVELSC01      SJ01
    C                     MOVE SC02      SJ02
    C                     MOVELSD03      SJ03
    C                     Z-ADDSD04      SJ04
    C                     Z-ADDSD15      SJ05
    C           SD15      MULT SD04      SJ06
    C           SD06      MULT SD04      SJ061     H
    C           SD15      SUB  SD06      WFLD   132
    C           WFLD      MULT SD04      SJ07      H
    C           WFLD      MULT SD04      SJ071     H
    C                     Z-ADD0         SJ08
    C                     Z-ADD0         SJ09
    C                     Z-ADD0         SJ091
    C                     MOVELSD16      SJ10
    C                     MOVELSC04      SJ11
    C                     MOVE *BLANK    SJ12
    C                     Z-ADD0         SJ13
    C                     Z-ADD0         SJ14
    C                     Z-ADD0         SJ15
    C                     Z-ADDSC07      SJ16
    C                     Z-ADDDATE      SJXX
    C                     TIME           SJYY
    C                     MOVE $USER     SJZZ
    C                     WRITESJ0
     *
    C           SC02      READESD0                      47
  04-C                     ENDDO
     *
    C                     MOVELSC01      SI01
    C                     MOVE SC02      SI02
    C                     MOVELSC33      SI03
    C                     MOVELSC34      SI04
    C                     MOVE *BLANK    SI05
    C                     Z-ADDSC07      SI06
    C                     MOVE *BLANK    SI07
    C                     MOVE SC04      SI08
    C                     MOVE *BLANK    SI09
    C                     MOVE SC02      SI10
    C*                    MOVE SE02      SI11
    C                     MOVE *BLANK    SI11
    C                     MOVE SC04      SI12
    C                     MOVE *BLANK    SI13
    C                     MOVE SC04      SI14
    C                     MOVE *BLANK    SI15
    C                     MOVE 'Y'       SI16
    C                     Z-ADD3         SI17
    C                     MOVE *BLANK    SI18
    C                     MOVE *BLANK    SI19
    C                     MOVE *BLANK    SI20
    C                     Z-ADDSC07      SI21
    C                     MOVE SC37      SI22
    C*M002M               Z-ADDSC12      SI25
    C*M003M               Z-ADDSC12      SI23
    C                     Z-ADDSC12      SI25
    C*營業稅
  05-C           SI22      IFEQ 'D'
    C           *NAMVAR   DEFN           DA02
    C                     IN   DA02
    C           DUTY      ADD  1         WRKFLD  43
    C           SI25      DIV  WRKFLD    SI23      H
    C           SI25      SUB  SI23      SI24
  05*C                     ELSE
    C                     Z-ADD0         SI24
    C                     Z-ADDSI25      SI23
  05-C                     END
    C                     Z-ADD0         SI26
    C                     Z-ADD0         SI27
    C                     Z-ADD0         SI28
    C*
    C                     Z-ADDSC08      WSC08
    C           SC14      CHAINMD0                  40
    C           *LOVAL    SETLLMD0
  06-C           *IN40     IFEQ '0'
  07-C                     SELEC
    C           MD23      WHEQ 'C'
    C                     Z-ADDSC08      SI29
    C           MD23      WHEQ 'D'
    C           SC08      SUB  19110000  SC08C   60
    C                     Z-ADD0         W6      60
    C                     CALL 'P62'
    C                     PARM SC08C     P6201I  60
    C                     PARM MD25      P6202I  40
    C           W6        PARM           P6211O  60
    C           W6        ADD  19110000  SI29
    C           MD23      WHEQ 'M'
  08-C           SC08D     IFGT MD24
    C           SC08M     ADD  1         WSC08M
  08-C                     END
    C                     ADD  MD26M     WSC08M
    C*應收月份＞１２，日期更動
  09-C           WSC08M    IFGT 12
    C                     ADD  10000     WSC08
    C           WSC08M    SUB  12        WSC08M
  09-C                     END
    C*
    C                     MOVE WSC08Y    HB2@YY  2
    C                     EXSR HB@24Y
    C                     MOVE HB2@Y4    FYY4    40
    C           FYY4      SUB  1911      W2      20
    C                     MOVELW2        P2201I  40
    C                     MOVE WSC08M    P2201I  40
     *CVR0001 sev.00 Field WSC08M is not a date or year
     *CVR0004 sev.00 Assumed to be the update of a date field in the zone
     *   that does not contain a year
    C*M001M               SUB  1100      P2201I
    C                     CALL 'P22'
    C                     PARM           P2201I
    C                     PARM           P2201O  1
    C                     PARM           P2202O  20
    C*
  10-C           MD26D     IFGT P2202O
    C                     Z-ADDP2202O    WSC08D
  10*C                     ELSE
    C                     Z-ADDMD26D     WSC08D
  10-C                     END
    C*
    C*M001M               Z-ADDWSC08     SI29
    C                     MOVE WSC08     HB2@F6  6
    C                     EXSR HB@68L
    C                     MOVE HB2@T8    W8      80
    C                     Z-ADDW8        SI29
  07-C                     ENDSL
  06-C                     END
    C*
    C                     Z-ADDSI25      SI30
    C                     MOVELSC27      SI31
    C                     MOVELSC28      SI32
    C                     Z-ADD0         SI33
    C                     MOVE *BLANK    SI34
    C                     Z-ADDSC39      SI35
    C                     Z-ADDDATE      SIXX
    C                     TIME           SIYY
    C                     MOVE $USER     SIZZ
    C                     WRITESI0
     *
  03-C                     ENDIF
  02-C                     ENDIF
    C           QQ        READESC0                      46
  01-C                     ENDDO
      *
     C                     SETON                     LR
      *
     C/COPY HBP2CVTR
