     ******************************************************************
     **                                                              **
     ******************************************************************
      *
     FPOPHPF  UF  E           K        DISK                      A
     FPOPILF03UF  E           K        DISK
     FPOPPPF  UF  E           K        DISK
      *
      ****************************************************************
     I*
     I            DS
     I                                        1   5 SC04
     I                                        1   1 DSC04
     I            DS
     I                                        1  20 PI03X
     I                                        1  12 PI03D
     I                                       13  200PI05D
     I            DS
     I                                        1   80PI05
     I                                        5   60DMON1
      *
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYPI     KLIST
     C                     KFLD           PI02H
     C                     KFLD           PI03
     C                     KFLD           PI04
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     MOVEL*BLANK    PI02D  12
     C                     MOVEL*BLANK    PI03D
     C                     Z-ADD0         PI05D
     C                     MOVEL'R1'      PI01D   2
      *
     C           PI01D     SETLLPI0
     C           PI01D     READEPI0                      46
  01-C           *IN46     DOWEQ'0'
     *
    C                     MOVELPI02      PI02H  12
     *
  02-C           PI03      IFNE PI03D
    C           PI05      ORNE PI05D
    C                     EXSR RTN001
  02-C                     ENDIF
     *
    C                     EXSR RTN002
     *
    C                     EXSR RTN003
     *
    C                     EXSR RTN004
     *
    C                     MOVELPI02D     PI02
    C                     UPDATPI0
     *
    C           PI01D     READEPI0                      46
  01-C                     ENDDO
      *
     C                     SETON                     LR
      *==============================================================*
      *          RTN001    ¨ú¸¹
      *==============================================================*
01===C           RTN001    BEGSR
|     *
|    C                     CALL 'RES003'
|    C                     PARM 'R1'      S003I1  2
|    C                     PARM 'I4'      S003I2  2
|    C                     PARM DMON1     S003I3  20
|    C           PI02D     PARM           S003O1 12
|    C                     MOVELPI03      PI03D
|    C                     Z-ADDPI05      PI05D
|     *
01===C                     ENDSR
      *==============================================================*
      *          RTN002    CHAINPH0
      *==============================================================*
02===C           RTN002    BEGSR
|     *
|    C           PI02H     CHAINPH0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELPH01      DPH01   2
|   C                     MOVELPH05      DPH05   5
|   C                     MOVELPH06      DPH06   5
|   C                     MOVELPH07      DPH07  32
|   C                     MOVELPH08      DPH08  32
|   C                     MOVELPH09      DPH09  32
|   C                     MOVELPH10      DPH10   5
|   C                     Z-ADDPHXX      DPHXX   80
|   C                     Z-ADDPHYY      DPHYY   60
|   C                     MOVELPHZZ      DPHZZ  10
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DPH01   2
|   C                     MOVEL*BLANK    DPH05   5
|   C                     MOVEL*BLANK    DPH06   5
|   C                     MOVEL*BLANK    DPH07  32
|   C                     MOVEL*BLANK    DPH08  32
|   C                     MOVEL*BLANK    DPH09  32
|   C                     MOVEL*BLANK    DPH10   5
|   C                     Z-ADD0         DPHXX   80
|   C                     Z-ADD0         DPHYY   60
|   C                     MOVEL*BLANK    DPHZZ  10
| 01-C                     ENDIF
|     *
02===C                     ENDSR
      *==============================================================*
      *          RTN003    UPDATPH0
      *==============================================================*
03===C           RTN003    BEGSR
|     *
|    C           PI02D     CHAINPH0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVELDPH01     PH01
|   C                     MOVELPI02D     PH02
|   C                     MOVEL'I4'      PH03
|   C                     Z-ADDPI05      PH04
|   C                     MOVELDPH05     PH05
|   C                     MOVELDPH06     PH06
|   C                     MOVELDPH07     PH07
|   C                     MOVELDPH08     PH08
|   C                     MOVELDPH09     PH09
|   C                     MOVELDPH10     PH10
|   C                     Z-ADDPI10      PH11
|   C                     Z-ADDPI09      PH12
|   C                     Z-ADDDPHXX     PHXX
|   C                     Z-ADDDPHYY     PHYY
|   C                     MOVELDPHZZ     PHZZ
|   C                     WRITEPH0
| 01*C                     ELSE
|   C                     ADD  PI10      PH11
|   C                     ADD  PI09      PH12
|   C                     UPDATPH0
| 01-C                     ENDIF
|     *
03===C                     ENDSR
      *==============================================================*
      *          RTN004    UPDATPP0
      *==============================================================*
04===C           RTN004    BEGSR
|     *
|    C           KEYPI     CHAINPP0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELPI02D     PP02
|   C                     UPDATPP0
| 01-C                     ENDIF
|     *
04===C                     ENDSR
