     ******************************************************************
     **                                                              **
     ******************************************************************
      *
     FW2X4PF  IP  E           K        DISK
     FIMIOLF01UF  E           K        DISK
      *
      ****************************************************************
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      201 2080DATE
      *
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYIA     KLIST
     C                     KFLD           SIA01   1
     C                     KFLD           SIA02   5
     C                     KFLD           SIA03   9
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C  N10                EXSR R0100
      *
     C                     EXSR R1000
      *
      *==============================================================*
      *          R0100    初始資料
      *==============================================================*
01===C           R0100     BEGSR
|     *
|    C                     SETON                     10
|    C                     MOVEL'R'       SIA01
|     *
01===C                     ENDSR
      *==============================================================*
      *          R1000    先檢核產品檔
      *==============================================================*
02===C           R1000     BEGSR
|     *
|     *
02===C                     ENDSR
