     ******************************************************************
     **                                                              **
     ******************************************************************
      *
     FW2BBPF  UP  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMHPF  IF  E           K        DISK
     F            MA0                               KRENAMEMH0
      *
      ****************************************************************
      *
     I              '無此產品'          C         @A1
     I              '無各庫庫存'        C         @A2
     I              '已有單位成本'      C         @A3
      *
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C*          KEYIA     KLIST
     C*                    KFLD           DIA01   1
     C*                    KFLD           X103
     C*                    KFLD           X101
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C           BB03      CHAINMA0                  40
     C           *IN40     IFEQ '0'
     C           MA07      IFEQ 'R'
     C                     Z-ADDMA32      BB08A
     C                     Z-ADDMA33      BB08B
     C                     UPDATBB0
     C                     ELSE
     C           BB03      CHAINMH0                  40
     C                     Z-ADDMA32      BB08A
     C                     Z-ADDMA33      BB08B
     C                     UPDATBB0
     C                     ENDIF
     C                     ENDIF
      *
