      ****************************************************************
      ****************************************************************
      *
     FPA#KPF  IP  E           K        DISK
     FSOSDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FIMIXPF  UF  E           K        DISK
     FIMI1PF  UF  E           K        DISK
     F            IX0                               KRENAMEI10
     FIMIYLF01UF  E           K        DISK
      *
     I            DS
     I                                        1   80SD19
     I                                        1   60SD19X
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYIX     KLIST
     C                     KFLD           SD19X
     C                     KFLD           SD03
      *
     C           KEYIY     KLIST
     C                     KFLD           SD19X
     C                     KFLD           SD03
     C                     KFLD           SD20
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*    ¡@¡@
     C                     Z-ADD0         FOB
     C                     Z-ADD0         FHI
     C                     Z-ADD0         DUTY
     C*    ¡@¡@
     C           #K01      SETLLSD0
     C           #K01      READESD0                      46
  01-C           *IN46     DOWEQ'0'
     *
    C           SD04      ADD  SD05      SD045   60
     *
    C           SD03      CHAINMA0                  40
  02-C                     SELEC
    C           MA07      WHEQ 'R'
     *
    C           KEYIX     CHAINIX0                  41
    C           SD045     MULT SD22      FOB    152
    C           SD045     MULT SD23      FHI    152
    C           SD045     MULT SD24      DUTY   152
    C                     ADD  FOB       IX08
    C                     ADD  FHI       IX09
    C                     ADD  DUTY      IX10
    C                     ADD  SD045     IX07
    C                     UPDATIX0
     *
    C           MA07      WHEQ 'K'
     *
    C           KEYIX     CHAINI10                  41
    C           SD045     MULT SD22      FOB    152
    C           SD045     MULT SD23      FHI    152
    C           SD045     MULT SD24      DUTY   152
    C                     ADD  FOB       IX08
    C                     ADD  FHI       IX09
    C                     ADD  DUTY      IX10
    C                     ADD  SD045     IX07
    C                     UPDATI10
     *
  02-C                     ENDSL
     *
    C           KEYIY     CHAINIY0                  42
  03-C           *IN42     IFEQ '0'
    C                     ADD  SD045     IY06
    C                     ADD  SD045     IY07
    C                     ADD  SD045     IY10
    C                     UPDATIY0
  03-C                     ENDIF
     *
     C                     ADD  FOB       XX01   152
     C                     ADD  FHI       XX02   152
     C                     ADD  DUTY      XX03   152
     *
    C           #K01      READESD0                      46
  01-C                     ENDDO
     *
     C*                    DELET#K0
      *
