      ****************************************************************
      ****************************************************************
      *
     FIMIAPF  UF  E           K        DISK                      A
     FMTMAPF  IP  E           K        DISK
      *
     ILDA        UDS
     I                                      101 110 $USER
     I*                                     119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I*
      *
     C           KEYIA     KLIST
     C                     KFLD           IA01
     C                     KFLD           IA02
     C                     KFLD           IA03
      *
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*    ¡@¡@
  01-C           MA07      IFEQ 'K'
     C                     MOVEL'R'       IA01
     C                     MOVEL'W9999'   IA02
     C                     MOVELMA01      IA03
     C           KEYIA     CHAINIA0                  41
     C                     MOVELMA09      IA04
     C                     MOVELMA08      IA05
     C                     Z-ADD0         IA06
     C                     Z-ADD0         IA07
     C                     Z-ADD0         IA08
     C                     Z-ADD0         IA09
     C                     Z-ADD0         IA10
     C   41                WRITEIA0
  01-C                     ENDIF
     C*
