     H*=====================================================
     H*  刪除發票檔中 2007年以前的資料
     H*  備份相關資料到2007/04/25 存放位置在 LIB :CWDEV1
     H*  相關資料  : SOSIPF  --> SOSIPF0426
     H*                SOSJPF  --> SOSJPF0426
     H*                MTMDPF  --> MTMDPF0426
     H*                MTMEPF  --> MTMEPF0426
     H*
     H*   AUTHER     : MARK WANG
     H*   DATE       : 2007/04/26
     H*=====================================================
     FSOSIPF  UF  E           K        DISK
     FSOSJPF  UF  E           K        DISK
     FMTMDPF  UF  E           K        DISK
     FMTMEPF  UF  E           K        DISK
      *=====================================================
     C*   MAIN ROUTING
      *=====================================================
     C           *LOVAL    SETLLSOSIPF
     C                     READ SOSIPF                   33
     C           *IN33     DOWEQ'0'
     C           SI21      IFLT 20070101
     C                     EXSR SR01
     C                     EXSR SR02
     C                     DELETSI0
     C                     ENDIF
     C                     READ SOSIPF                   33
     C                     ENDDO
     C                     EXSR SR20
     C                     SETON                     LR
      *=====================================================
     C           SR01      BEGSR
     C                     MOVELSI01      SJ1       P
     C                     MOVELSI02      SJ2       P
     C                     MOVEL*LOVAL    SJ3       P
     C           SOSJKY    SETLLSOSJPF
     C                     READ SOSJPF                   30
     C           *IN30     DOWEQ'0'
     C           SJ01      IFEQ SI01
     C           SJ02      ANDEQSI02
     C                     DELETSJ0
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     READ SOSJPF                   30
     C                     ENDDO
     C                     ENDSR
      *=====================================================
     C           SR02      BEGSR
     C           SI08      CHAINMTMDPF               31
     C           *IN31     IFEQ '0'
     C                     Z-ADD0         MD29             使用額度
     C                     Z-ADD0         MD30             計劃額度
     C                     Z-ADD0         MD31             應收帳款
     C                     Z-ADD0         MD32             應收票據
     C                     EXSR SR03
     C                     UPDATMD0
     C                     ENDIF
     C                     ENDSR
      *=====================================================
     C           SR03      BEGSR
     C                     MOVELMD01      ME1       P
     C                     MOVEL*LOVAL    ME2       P
     C           MTMEKY    SETLLMTMEPF
     C                     READ MTMEPF                   32
     C           *IN32     DOWEQ'0'
     C           ME01      IFEQ MD01
     C                     Z-ADD0         ME18             最近交易日
     C                     UPDATME0
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     READ MTMEPF                   32
     C                     ENDDO
     C                     ENDSR
      *=====================================================
     C           SR20      BEGSR
     C*
     C           *LOVAL    SETLLMTMDPF
     C                     READ MTMDPF                   34
     C           *IN34     DOWEQ'0'
     C                     CLEARMD29
     C                     CLEARMD30
     C                     CLEARMD31
     C                     CLEARMD32
     C                     UPDATMD0
     C                     READ MTMDPF                   34
     C                     ENDDO
     C*
     C           *LOVAL    SETLLSOSIPF
     C                     READ SOSIPF                   34
     C           *IN34     DOWEQ'0'
     C           SI08      CHAINMTMDPF               35
     C           *IN35     IFEQ '0'
     C*                    ADD  SI30      MD29
     C                     ADD  SI30      MD30
     C                     EXSR SR21
     C                     UPDATMD0
     C                     ENDIF
     C                     READ SOSIPF                   34
     C                     ENDDO
     C                     ENDSR
      *=====================================================
     C           SR21      BEGSR
     C                     MOVELSI01      ME1       P
     C                     MOVEL*LOVAL    ME2
     C           *LOVAL    SETLLMTMEPF
     C                     READ MTMEPF                   35
     C           *IN35     DOWEQ'0'
     C           ME01      IFEQ SI01
     C           SI21      IFGT ME18
     C           ME18      ANDGT0
     C                     Z-ADDSI21      ME18
     C                     UPDATME0
     C                     ENDIF
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     READ MTMEPF                   35
     C                     ENDDO
     C                     ENDSR
      *=====================================================
     C           *INZSR    BEGSR
     C           SOSJKY    KLIST
     C                     KFLD           SJ1     2
     C                     KFLD           SJ2    10
     C                     KFLD           SJ3     9
     C           MTMEKY    KLIST
     C                     KFLD           ME1     5
     C                     KFLD           ME2     4
     C                     ENDSR
