     FAPUCLF01UF  E           K        DISK
     FAPUDLF01UF  E           K        DISK
     FAPUALF07UF  E           K        DISK
     FRVRFLF02UF  E           K        DISK
     FCKHFLF01IF  E           K        DISK
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I            DS
     I                                        1   9 HF33
     I                                        1   6 HF33L
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYAP     KLIST
     C                     KFLD           HF02
     C                     KFLD           HF06
     C                     KFLD           HF71
     C           KEYUD     KLIST
     C                     KFLD           HF02
     C                     KFLD           UD16
     C*==============================================================*
     C*                 MAIN ROUTINE
     C*==============================================================*
     C           *LOVAL    SETLLHF0
     C                     READ HF0                      50
1----C           *IN50     DOWEQ'0'
|2---C           HF33L     IFGE '021028'
||   C           HF33L     ANDLE'021201'
||   C           KEYAP     CHAINUC0                  51
||3--C           *IN51     IFEQ '0'
|||  C           UC09      ANDEQ'    '
|||  C                     MOVELHF03      UC09
|||| C                     TIME           UC97
|||| C                     Z-ADD$A8YMD    UC98
|||| C                     MOVEL$USER     UC99
|||  C                     UPDATUC0
||3--C                     END
      *
|||  C           KEYAP     SETLLUD0
|||  C           KEYAP     READEUD0                      52
|||4-C           *IN52     DOWEQ'0'
||||5C           UD05      IFEQ '    '
|||| C                     MOVELHF03      UD05
|||| C                     TIME           UD97
|||| C                     Z-ADD$A8YMD    UD98
|||| C                     MOVEL$USER     UD99
|||| C                     UPDATUD0
|||| C           KEYUD     CHAINUA0                  53
||||6C           *IN53     IFEQ '0'
|||||C           UA16      ANDEQ'    '
|||||C                     MOVELHF03      UA16
|||| C                     TIME           UA97
|||| C                     Z-ADD$A8YMD    UA98
|||| C                     MOVEL$USER     UA99
|||||C                     UPDATUA0
||||6C                     END
|||| C           KEYUD     SETLLRF0                  54
|||| C           KEYUD     READERF0                      54
|||| C           *IN54     DOWEQ'0'
|||| C                     Z-ADDRF12      RF21
|||| C                     MOVEL'Y'       RF22
|||| C                     TIME           RF97
|||| C                     Z-ADD$A8YMD    RF98
|||| C                     MOVEL$USER     RF99
|||| C                     UPDATRF0
|||| C           KEYUD     READERF0                      54
|||| C                     END
||||5C                     END
|||| C           KEYAP     READEUD0                      52
|||4-C                     END
|2---C                     END
|    C                     READ HF0                      50
1----C                     END
     C                     SETON                     LR
     C*
     CLR                   RETRN
