     H****************************************************************
      *                                                              *
      * PROGRAM NAME : VTA004                                        *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 04/24/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :寰盛洋酒                                     *
      * SUBSYSTEM    :媒體申報                                     *
      * REMARK       :銷項資料人工輸入                             *
      * INDICATOR    : *IN38 PROTECT SOMEFIELDS CAN'T CHANGE WHEN UPD*
      *                M005  SETON *IN38 WHEN R2B20 CHECK OK.
      * DESCRIPTION  :應稅銷退折讓或免用統一發票之銷貨退回單，
      *               稅額一律提列。
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A* M002 |MICHELLE|05.16.02|發票號碼欄位，只能輸入１０位
     A*---------------------------------------------------------------
     A* M003 |MICHELLE|05.30.02|增加員工代號
     A*---------------------------------------------------------------
     A* M004 |MICHELLE|06.26.02|彙加資料之處理
     A*---------------------------------------------------------------
     A* M006 |MICHELLE|03.02.05|洋菸酒註記變更為通關型態
     A*---------------------------------------------------------------
      ****************************************************************
     FSOVRPF  IF  E           K        DISK
M003AFS#SUPF  IF  E           K        DISK
M003AFMTMCPF  IF  E           K        DISK
     FSOVRLF02UF  E           K        DISK
     F            VR0                               KRENAMEVRL1
     FSOVRLF04UF  E           K        DISK                      A
     F            VR0                               KRENAMEVRL3
     FPA#BPF  IF  E           K        DISK
     FVTA004D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
M001ME                    @AR1      999 30
M001ME                    @AR2      999  3 0
     E*---------------------------------------------------------------*
     I*TRAN DATE
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*
     IDA02        DS
     I                                        1   43DUTY
     I*
     I*CURAPR APSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      142 147 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040$A8Y
     I                                      205 2060$A8M
     I                                      217 218 $PRTCD
      *公司別
     I                                      601 601 DVR91
      *YYMM
     I                                      614 6170DVR04
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 623 YYMMS
      *
     I                                      800 8070YMD8S
     I                                      810 8170YMD8E
     I*
     I*發票號碼
     I*
     I                                        1  14 WVR16
     I                                        1   2 VR161
     I                                        3  10 VR162
M002AI                                       11  14 VR163
     I*
     I*單據號碼
     I*                                       1   20UF02Y
     I*                                       3  100UF03
     I*發票日
     I            DS
     I I                                      1   80WVR17
     I                                        1   40YY
     I                                        5   60MM
     I                                        7   80DD
     I* CHECK 發票號碼前二位是否為文字
     I              'ABCDEFGHIJKLMNOPQRST-C         TST1
     I              'UVWXYZ'
     I* CHECK 發票號碼末八位是否為數字
     I              '0123456789'          C         TST2
     I*
     I* CHECK  DVR16末四位是否為空白
     I              ' '                   C         TST3
     I*
     I/COPY QRPGSRC,PTAPDS01
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C* SFLSR
     C           *LIKE     DEFN RRN       @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN       @PRCD            PAGE REC
     C           *LIKE     DEFN RRN       @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN       @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN       @PRRN            PROMPT USE
     C           *LIKE     DEFN $A8YMD    FDATE
     C*
     C           *NAMVAR   DEFN           PTDA01           TRAN DATE
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           DA02
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYVR     KLIST                           *HEAD FILE
     C                     KFLD           WVR91
     C                     KFLD           DVR92
     C                     KFLD           DVR96
     C           KEYVR1    KLIST                           *HEAD FILE
     C                     KFLD           WVR91
     C                     KFLD           DVR92
     C                     KFLD           YMD6S
     C                     KFLD           DVR96
     C           KEYVR3    KLIST                           *HEAD FILE
     C                     KFLD           WVR91
     C                     KFLD           DVR92
     C                     KFLD           YMD6S
     C                     KFLD           DVR01
     C                     KFLD           DVR16
     C                     KFLD           DVR21
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N99                EXSR R0100                      *INITIAL
     C*
  01-C           *IN03     DOWEQ'0'
  02-C           SCID      CASEQ'SC01'    R1000
    C           SCID      CASEQ'SC02'    R2000
  02-C                     END
  01-C                     END
     C*
     C                     OUT  LDA
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
|    C* IN DATA AREA
|    C                     IN   PTDA01
|    C                     IN   DA02
|    C*CHANGE DATE FORMAT
|    C                     MOVEL$PFMT     AK11    1
|    C                     MOVEL$PTYPE    AK09    1
|    C*
|    C                     Z-ADD$A8YMD    FDATE
|    C                     EXSR R9200
|    C                     Z-ADDP3111O    DATE
|    C*
|    C                     MOVE 'SC01'    SCID    4
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C*
|    C* SC01 FIELD INITIALIZE *--------------------------------------*
|    C                     MOVEL$COR      DVR91
| 01-C           $RMK03    IFNE 'Y'                        *LILY
|   C                     SETOF                     32    *LILY-PR
| 01*C                     ELSE
|   C                     SETON                     32    *LILY-UL
| 01-C                     END                             *LILY
|    C*
|    C                     Z-ADD1         DOPT
|    C                     MOVEL*BLANK    NAME
|    C                     MOVEL*BLANKS   OFFICE
|    C                     MOVEL'1'       DVR92
|    C*
|    C                     MOVE 'W'       DVR91
|    C                     MOVE $A8Y      YYS
|    C                     MOVE $A8M      MMS
|    C*
|    C           $USER     CHAINSU0                  45
| 02-C           *IN45     IFEQ '0'
|   C                     MOVELSU04      DVR96
| 02*C                     ELSE
|   C                     MOVEL*BLANKS   DVR96
|   C                     MOVEL*BLANKS   SU02
| 02-C                     END
|    C*--------------------------------------------------------------*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000 ....'SC01' SCREEN MAIN ROUTINE
     C*==============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|    C*
| 02-C           *IN04     IFEQ '1'
|   C                     EXSR RTNF4
| 02*C                     ELSE
|   C*
|   C                     EXSR R1B00                      *SCR CHK
| 02-C                     END
|    C*
| 03-C           *IN99     IFEQ '0'                        *SCR CHK OK
|   C                     EXSR R1C00                      *PRE-SC02
|   C                     MOVEL'SC02'    SCID
| 03-C                     END
|    C*
02===C           E1000     ENDSR
     C*==============================================================*
     C*          R1B00 .... 'SC01' SCREEN CHECK
     C*==============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* CHK FUN AUT
|    C**************
|    C* DATA CHECK *--------------------------------------------------*
|    C**************
|    C*公司
| 01-C           DVR91     IFEQ 'W'
|   C                     MOVEL'匯齡'  NAME
|   C                     MOVEL'WH'      WVR91   2
| 01*C                     ELSE
| 02-C           DVR91     IFEQ 'R'
|   C                     MOVEL'茂世'  NAME
|   C                     MOVEL'RM'      WVR91   2
| 02*C                     ELSE
| 03-C           DVR91     IFEQ 'K'
|   C                     MOVEL'康齡'  NAME
|   C                     MOVEL'KN'      WVR91   2
| 03*C                     ELSE
| 04-C           DVR91     IFEQ 'S'
|   C                     MOVEL'西祺'  NAME
|   C                     MOVEL'SC'      WVR91   2
| 04-C                     END
| 03-C                     END
| 02-C                     END
| 01-C                     END
|    C*
|    C*--------------------------------------------------------------*
|    C*辦事處
| 05-C           DVR92     IFEQ '1'
|   C                     MOVEL'台北'  OFFICE
| 05*C                     ELSE
| 06-C           DVR92     IFEQ '2'
|   C                     MOVEL'台中'  OFFICE
| 06*C                     ELSE
| 07-C           DVR92     IFEQ '3'
|   C                     MOVEL'高雄'  OFFICE
| 07-C                     END
| 06-C                     END
| 05-C                     END
|    C*
| 08-C           DVR96     IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 08*C                     ELSE
|   C           DVR96     CHAINMC0                  45
| 09-C           *IN45     IFEQ '0'
|   C                     MOVEL*BLANKS   SU02
|   C                     MOVELMC02      SU02
| 09*C                     ELSE
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 09-C                     END
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C* DATA CHECK *--------------------------------------------------*
|    C*歸屬年月
|    C*
|    C                     MOVE MMS       YYMMS
|    C                     MOVELYYS       YYMMS
|    C*
| 10-C           MMS       IFGT 12
|   C           MMS       ORLT 1
|   C                     SETON                     6299
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 10-C                     END
|    C   99                GOTO E1B00
|     *
|    C                     MOVE '004N7'   HB2@FA
|    C                     MOVE YYMMS     HB2@F
|    C                     MOVE '006N7'   HB2@TA
|    C                     EXSR HB@ADD                     ADD CENTURY
|    C                     MOVE HB2@T     YMD6S   60
|    C*
|    C*--------------------------------------------------------------*
|    C**** DOPT = 1
| 11-C           DOPT      IFEQ 1                          *ADD
|   C                     EXSR R1B10
| 11*C                     ELSE
|   C**** DOPT <> 1
|   C                     EXSR R1B20
| 11-C                     END
|    C*
03===C           E1B00     ENDSR
     C*==============================================================*
     C*          R1B10 ....SC01 CHECK ---- DOPT = 1
     C*==============================================================*
04===C           R1B10     BEGSR
|    C*
|    C*新增時，歸屬年月不可空白
| 01-C           DVR04     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 01-C                     END
|    C   99                GOTO E1B10
|    C*
|    C           KEYVR1    CHAINVRL1                 41
| 02-C           *IN41     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
|   C                     SETON                     6061
| 02-C                     END
|    C   99                GOTO E1B10
|    C*
04===C           E1B10     ENDSR
     C*==============================================================*
     C*          R1B20 ....SC01 CHECK ---- DOPT <> 1
     C*==============================================================*
05===C           R1B20     BEGSR
|    C*
|    C*非新增時，歸屬年月不可空白且須存在檔案中
| 01-C           DVR04     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6299
| 01-C                     END
|    C   99                GOTO E1B20
|    C*
|    C           KEYVR1    CHAINVRL1                 40
|    C*
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT2010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     616299
| 02-C                     END
|    C   99                GOTO E1B20
|    C*
05===C           E1B20     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC02'
     C*==============================================================*
06===C           R1C00     BEGSR
|    C*
|    C                     SETOF                     34    *IN CONTROL
|    C                     SETOF                     353839*IN CONTROL
|    C                     EXSR R1CC0                      *INIT SFL
|    C* ADD
| 01-C           DOPT      IFEQ 1
|   C                     SETON                     353833
|   C                     EXSR R1CD0                      *INIT DETAIL
| 01-C                     END
|    C* UPD
| 02-C           DOPT      IFEQ 2
|   C                     SETON                     333534
|   C                     EXSR R1CE0
|   C                     SETON                     38
|   C                     EXSR R1CD0
| 02-C                     END
|    C* DEL & INQ
| 03-C           DOPT      IFEQ 4
|   C           DOPT      OREQ 5
|   C                     EXSR R1CE0                      *READ DETAIL
|   C                     SETON                     53    *SFLEND
| 03-C                     END
|    C*SFLDSP
| 04-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN
|   C                     SETON                     50    *SFLDSP
| 04*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 04-C                     END
|    C*
|    C* RELEASE FILE (ADD & INQUIRY)++++++++++++++++++++++++++++++++++*
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 5                          *INQ
|   C           *LOVAL    SETLLVR0                        *HEAD FILE
| 05-C                     END
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
07===C           R1CC0     BEGSR
|    C*
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD11        @PRCD            *PGE RCD
|    C                     Z-ADD11        @SFTOP  20       *SFL TOP ROW
|    C                     Z-ADD21        @SFBOT  20       *SFL BOT ROW
|    C                     Z-ADD1         @LNUM   20       *明細行數
|    C* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C                     SETOF                     51    *SFLDSPCTL
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
08===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
|    C*
| 01-C           RRN       DOWLT@DRCD
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       @LRRN
|    C                     Z-ADDRRN       DRRN
|    C*
08===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD ( DUA03 = '1''2''3''4''5')
     C*==============================================================*
09===C           R1CD1     BEGSR
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DDEL2            .DEL OPT
|    C                     MOVEL'Y'       DNEW             .NEW RECORD
|    C*<<OTHER SFLSR FIELD CLEAR >>
|    C                     MOVEL*BLANKS   DVR16
|    C                     Z-ADD0         DVR17
|    C                     MOVEL*BLANKS   DVR05
|    C                     Z-ADD*ZEROS    DVR07
|    C                     Z-ADD*ZEROS    DVR09
|    C                     MOVEL*BLANK    DVR08
|    C                     MOVEL*BLANKS   DVR01
|    C*                    MOVEL'1'       DVR10
|    C*                    MOVEL*BLANKS   DVR13
|    C                     Z-ADD0         DVR18
|    C                     Z-ADD0         DVR21
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
10===C           R1CE0     BEGSR
|    C*
|    C                     SETON                     54    *54
|    C*
|    C*          DOPT      IFEQ 1                          *ADD-COPY
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*          KEYVR     SETLLVR0
|    C*          KEYVR     READEVR0                      46
|    C*                    ELSE                            *U/D/I
|    C           KEYVR1    SETLLVRL1
|    C           KEYVR1    READEVRL1                     46
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*                    END
|    C*
| 01-C           *IN46     DOWEQ'0'
| 02-C           VR96      IFEQ DVR96
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
|   C*
|   C*          DOPT      IFEQ 1                          *ADD-COPY
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C*          KEYVR     READEVR0                      46
|   C*                    ELSE                            *U/D/I
| 02-C                     END
|   C           KEYVR1    READEVRL1                     46
|   C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   C*                    END
|   C*
| 01-C                     END
|    C*
|    C                     SETON                     37
|    C                     Z-ADDRRN       @LRRN
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
11===C           R1CE1     BEGSR
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DDEL2
|    C                     MOVEL*BLANK    DNEW
|    C*
| 01-C           DOPT      IFEQ 1
|   C                     MOVEL'Y'       DNEW
| 01-C                     END
|    C*
|    C* << OTHER FILE FIELD TO SFLSR >>
|    C                     MOVEL*BLANKS   DVR16
|    C                     MOVELVR16      DVR16
|    C                     Z-ADDVR17      FDATE
|    C                     EXSR R9200
|    C                     Z-ADDP3111O    DVR17
|    C                     MOVELVR05      DVR05
|    C                     Z-ADDVR07      DVR07
|    C                     Z-ADDVR09      DVR09
|    C                     MOVELVR01      DVR01
|    C                     MOVELVR08      DVR08
|    C*                    MOVELVR10      DVR10
|    C*                    MOVELVR13      DVR13
|    C                     MOVELVR18      DVR18
|    C                     Z-ADDVR21      DVR21
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
11===C                     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC02' SCREEN MAIN ROUTINE
     C*==============================================================*
12===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN25     IFEQ '1'                        *NEXT PAGE
| 03-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPDATE
|   C                     EXSR R1CD0
| 03*C                     ELSE
|   C                     SETON                     96    *EOP
| 03-C                     END
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 04-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C* RELEAS FILE --------------------------------------------------*
|   C*          *LOVAL    SETLLVRL1
|   C           *LOVAL    SETLLVR0
|   C*---------------------------------------------------------------*
|   C                     MOVEL'SC01'    SCID
|   C                     GOTO E2000
| 04-C                     END
|    C*
|    C*          *IN04     IFEQ '1'
|    C*                    EXSR RTNF4
|    C*                    END
|    C*
| 05-C           DOPT      IFEQ 1                          *ADD
|   C           DOPT      OREQ 2                          *UPD
|   C                     EXSR R2B00                      *SC02 CHK
| 05-C                     END
|    C*
| 06-C           *IN99     IFEQ '0'                        *CHK OK
| 07-C           DOPT      IFEQ 5
|   C                     MOVEL'SC01'    SCID
| 07*C                     ELSE
| 08-C           *IN14     IFEQ '1'
|   C                     EXSR R3D00
|   C                     MOVEL'SC01'    SCID
| 08-C                     END
| 07-C                     END
| 06-C                     END
|     *
12===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC02' CHECK
     C*==============================================================*
13===C           R2B00     BEGSR
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD*ZERO     CKFLD   10
|    C*
|    C                     MOVEL*BLANK    @AR1
|    C                     Z-ADD0         @AR2
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR                  5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B20
| 02-C           DNEW      IFEQ 'Y'
|   C                     SETON                     38
| 02*C                     ELSE
|   C                     SETOF                     38
| 02-C                     END
|   C*
|   C                     UPDATSFLSR
|   C*
| 03-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN       DRRN
| 03*C                     ELSE
|   C                     READCSFLSR                    57
| 03-C                     END
|   C*
| 01-C                     END
|    C                     SETON                     38
|    C   99                GOTO E2B00
|    C*
| 04-C           CKFLD     IFEQ 0
|   C                     MOVEL'UPT0130' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     Z-ADD1         RRN
|   C           RRN       CHAINSFLSR                40
|   C                     SETON                     7199
|   C  N40                UPDATSFLSR
| 04-C                     END
|    C   99                GOTO E2B00
|    C*
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* <<CHK TOTAL ETC. (SFLCR)>>
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
13===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B20 ....'SC02' DETAIL CHECK
     C*==============================================================*
14===C           R2B20     BEGSR
|    C*CHECK DDEL
| 01-C           DDEL2     IFEQ '/'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7099
|   C                     GOTO E2B20
| 01-C                     END
|    C*CHECK DDEL
| 02-C           DDEL2     IFEQ 'D'
|   C                     GOTO E2B20
| 02-C                     END
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C* << CHECK DETAIL FIELD >>
|    C* PS : DNEW=' ' --> 不可清除整筆SFLSR,請使用DDEL作DELETE
|    C*                   (( PROGRAM中請作CHECK ))
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*發票格式
| 03-C           DVR07     IFNE 0
| 04-C           DVR01     IFEQ *BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7599
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E2B20
|    C*
| 05-C           DVR01     IFNE *BLANKS
|   C*稅別
|   C*          DVR08     IFEQ *BLANK
|   C*                    MOVEL'1'       DVR08
|   C*                    END
|   C*發票日期
|   C*          DVR01     IFNE *BLANK
| 06-C           DVR08     IFNE 'D'
|   C           DVR08     ANDNE' '
| 07-C           DVR17     IFEQ *ZERO
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 07-C                     END
|   C   99                GOTO E2B20
|   C*
| 08-C           DVR17     IFNE *ZERO
|   C                     CALL 'P30'
|   C                     PARM DVR17     P3001I  80
|   C                     PARM AK11      P3002I  1
|   C                     PARM AK09      P3003I  1
|   C                     PARM           P3011O  1
|   C*
| 09-C           P3011O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7299
| 09-C                     END
| 08-C                     END
|   C   99                GOTO E2B20
|   C*
| 06-C                     END                             DVR01<>'  '
|    *
|   C*發票號碼或其他憑證，不得空白
|    *
| 10-C           DVR16     IFEQ *BLANKS
|   C*          DVR01     ANDNE*BLANKS
|   C*          DVR01     ANDNE'34'
|   C*          DVR01     ANDNE'36'
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7199
| 10-C                     END
|   C   99                GOTO E2B20
|    *
|    *作廢發票，買受人統編要空白
|    *
| 11-C           DVR08     IFEQ 'D'
|   C           DVR08     ANDNE' '
| 12-C           DVR05     IFNE *BLANKS
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 12-C                     END
|   C   99                GOTO E2B20
|    *
| 11*C                     ELSE
|    *
|    *格式為31,33,35買受人統編不得空白
|    *
| 13-C           DVR01     IFNE '32'
|   C           DVR01     ANDNE'34'
|   C           DVR01     ANDNE'35'
|   C           DVR01     ANDNE'36'
|   C*          DVR01     ANDNE*BLANKS
|    *
     C           DVR08     IFNE 'D'
     C           DVR08     ANDNE' '
| 14-C           DVR05     IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 14-C                     END
| 14-C                     END
|   C   99                GOTO E2B20
|    *
|   C*
| 15-C           DVR05     IFNE *BLANKS
|   C*          DVR13     ANDEQ*BLANKS
|   C                     CALL 'P03'
|   C                     PARM DVR05     P0301I 80
|   C                     PARM           P0311O  1
| 16-C           P0311O    IFEQ 'N'
|   C                     MOVEL'UPT0044' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 16-C                     END
| 15-C                     END
|   C   99                GOTO E2B20
| 13*C                     ELSE
|    *
|    *格式32,34,36買受人統編不得輸入
|    *
| 17-C           DVR01     IFNE '35'
| 18-C           DVR05     IFNE *BLANKS
|   C*          DVR13     ANDEQ*BLANKS
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7399
| 18-C                     END
| 17-C                     END
|   C   99                GOTO E2B20
|    *
| 13-C                     END
|   C*
|   C*銷售額
     C           DVR08     IFNE 'D'
     C           DVR08     ANDNE' '
| 19-C           DVR07     IFEQ *ZERO
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7499
| 19-C                     END
| 19-C                     END
|   C*
|   C   99                GOTO E2B20
| 11-C                     END                             DVR08<>'D'
|   C*** 彙加格式
|   C*          DVR13     IFNE *BLANKS
|   C*
|   C*          DVR01     IFNE '31'
|   C*          DVR01     ANDNE'32'
|   C*          DVR01     ANDNE'35'
|   C*                    MOVEL'UPT0043' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C*                    SETON                     787599
|   C*                    END
|   C*  99                GOTO E2B20
|   C*
|   C*                    MOVELDVR16     WVR16
|   C*          TST2      CHECKDVR05     ERROR   10     98
|   C*          *IN98     IFEQ '1'
|   C*                    MOVEL'UAP0003' ERRID
|   C*                    MOVEL'APMF'    ERRF
|   C*                    SETON                     7899
|   C*                    END
|   C*  99                GOTO E2B20
|   C*
|   C*          DVR05     IFLT VR162
|   C*                    MOVEL'UPT0042' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C*                    SETON                     717399
|   C*                    END
|   C*  99                GOTO E2B20
|   C*
|   C*稅額欄不得輸入
|   C*          DVR09     IFNE *ZERO
|   C*                    MOVEL'UPT0011' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C*                    SETON                     7699
|   C*                    END
|   C*  99                GOTO E2B20
|   C*
|   C*                    ELSE
|   C*
| 20-C           DVR01     IFEQ '31'
|   C           DVR01     OREQ '33'
|   C           DVR01     OREQ '35'
|   C           DVR01     OREQ '32'
|   C*檢核發票號碼前二碼為文字，末八碼為數字
|   C                     MOVELDVR16     WVR16  14
|   C           TST1      CHECKVR161     ERROR   10     98
| 21-C           *IN98     IFEQ '1'
|   C                     MOVEL'UAP0003' ERRID
|   C                     MOVEL'APMF'    ERRF
|   C                     SETON                     7199
| 21-C                     END
|   C   99                GOTO E2B20
|   C*
|   C           TST2      CHECKVR162     ERROR          98
| 22-C           *IN98     IFEQ '1'
|   C                     MOVEL'UAP0003' ERRID
|   C                     MOVEL'APMF'    ERRF
|   C                     SETON                     7199
| 22-C                     END
|   C   99                GOTO E2B20
|   C*
|   C           TST3      CHECKVR163     ERROR          98
| 23-C           *IN98     IFEQ '1'
|   C                     MOVEL'UAP0003' ERRID
|   C                     MOVEL'APMF'    ERRF
|   C                     SETON                     7199
| 23-C                     END
|   C   99                GOTO E2B20
|   C*
| 20-C                     END
|   C*
|   C*                    END                             彙加<>' '
|   C*
|   C*** 發票格式
|   C*
| 24-C           DVR01     IFEQ '32'
|   C*M002D     DVR01     OREQ '34'
|   C*稅額欄不得輸入
| 25-C           DVR09     IFNE *ZERO
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7699
| 25-C                     END
|   C   99                GOTO E2B20
|   C*
| 24-C                     END
|   C*須不存在發票檔中
| 26-C           DNEW      IFEQ 'Y'
|   C           DVR16     ANDNE*BLANKS
|   C           KEYVR3    CHAINVRL3                 40
| 27-C           *IN40     IFEQ '0'
|   C                     MOVEL'UPT2020' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     717599
|   C                     SETON                     80
| 27-C                     END
| 26-C                     END
|   C   99                GOTO E2B20
|   C*
|   C*DUPLICATE KEY CHECK
|    *
| 28-C           DVR16     IFNE *BLANK
|   C                     Z-ADD1         X       30
|   C           DVR16     CAT  DVR01     W16
|   C                     MOVE DVR21     CVR21   4
|   C           W16       CAT  CVR21     W30    30
|   C*          W16       LOKUP@AR1,X                   49
|   C           W30       LOKUP@AR1,X                   49
| 29-C           *IN49     IFEQ '1'
|   C                     MOVEL'UPT0140' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     717599
| 29-C                     END
|   C   99                GOTO E2B20
| 28-C                     END
|   C*
|   C*課稅別＜＞'1',稅額欄＝０
| 30-C           DVR08     IFNE '1'
|   C           DVR09     ANDNE0
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7699
| 30-C                     END
|   C   99                GOTO E2B20
|   C*
|   C*發票稅額
| 31-C           DVR08     IFEQ '1'
|   C*          DVR13     ANDEQ*BLANKS
|   C           DVR01     ANDNE'32'
|   C           DVR01     ANDNE'35'
|   C*M002D     DVR01     ANDNE'34'
|   C           DVR09     ANDEQ*ZERO
|   C           DVR07     MULT DUTY      DVR09     H
| 31-C                     END
|   C*
|   C*稅額要在合理範圍內
|   C*
| 32-C           DVR09     IFNE 0
|   C           DVR07     MULT DUTY      WFLD    90
|   C           WFLD      SUB  DVR09     WDIF    50
| 33-C           WDIF      IFGT 3
|   C           WDIF      ORLT -3
|   C                     MOVEL'URE0159' ERRID
|   C                     MOVEL'REMF'    ERRF
|   C                     SETON                     7699
| 33-C                     END
| 32-C                     END
|   C   99                GOTO E2B20
|   C*
|   C*扣抵代號
|   C*          DVR10     IFEQ *BLANKS
|   C*                    MOVEL'1'       DVR10
|   C*                    END
|   C*彙加註記
|   C*          DVR13     IFNE *BLANKS
|   C*          DVR18     ANDEQ0
|   C*          DVR13     OREQ *BLANKS
|   C*          DVR18     ANDNE0
|   C*                    MOVEL'UPT1009' ERRID
|   C*                    MOVEL'PTMF'    ERRF
|   C*                    SETON                     787999
|   C*                    END
|   C*  99                GOTO E2B20
|   C*
| 05-C                     END                             格式<>' '
|    C*作廢
|    C*
| 34-C           DVR08     IFEQ 'D'
|   C           DVR08     ANDNE' '
|   C           DVR07     ANDNE*ZERO
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7499
| 34-C                     END
|    C   99                GOTO E2B20
|    C*
| 35-C           DVR08     IFEQ 'D'
|   C           DVR08     ANDNE' '
|   C           DVR09     ANDNE*ZERO
|   C                     MOVEL'UPT0011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     7699
| 35-C                     END
|    C   99                GOTO E2B20
|    C*
|    C*MOVE KEY AND RRN TO ARR Y
|    C                     Z-ADDRRN       A       30
|    C           DVR16     CAT  DVR01     W16    16
|    C                     MOVE DVR21     CVR21
|    C           W16       CAT  CVR21     W30
|    C*                    MOVELW16       @AR1,A
|    C                     MOVELW30       @AR1,A
|    C                     Z-ADDRRN       @AR2,A
|    C*
|    C                     Z-ADD1         CKFLD
|    C*
| 36-C           DNEW      IFEQ *BLANK
|   C                     SETOF                     38
| 36-C                     END
|    C*
14===C           E2B20     ENDSR
     C*==============================================================*
     C*          RTNF4 ....F4 HELP
     C*==============================================================*
15===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       #LIN             *ROW
|    C                     MVR            #COL             *COL
|    C*
|    C** 游標位置即為(D#LIN,D#COL)
|    C*
| 01-C           SCID      IFEQ 'SC02'
|   C**格式
|   C*          #COL      IFGE 63
|   C*          #COL      ANDLE64
|   C*                    CALL 'WDS041'
|   C*                    PARM           WVR01   2
|   C*                    END
|   C*
|   C**稅別
|   C*          #COL      IFEQ 67
|   C*                    CALL 'WDS042'
|   C*                    PARM           DVR08
|   C*                    END
|   C*
| 01*C                     ELSE
| 02-C           SCID      IFEQ 'SC01'
|   C*
| 03-C           #LIN      IFEQ 4
| 04-C           #COL      IFGE 42
|   C           #COL      ANDLE47
|   C                     CALL 'WDS005'
|   C                     PARM           DVR96
|   C                     GOTO ENDF4
| 04-C                     END
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
15===C           ENDF4     ENDSR
     C*==============================================================*
     C*          R3D00 ....FILE PROCESS
     C*==============================================================*
16===C           R3D00     BEGSR
|    C*
| 01-C           DOPT      CASEQ1         R3D10
|   C           DOPT      CASEQ2         R3D20
|   C           DOPT      CASEQ4         R3D30
| 01-C                     END
|    C*
16===C                     ENDSR
     C*==============================================================*
     C*          R3D10 ....FILE PROCESS : ADD
     C*==============================================================*
17===C           R3D10     BEGSR
|    C* DETAIL -- SC02
|    C                     READCSFLSR                    57
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DVR01     IFNE *BLANK
|   C                     EXSR R3D17
| 02-C                     END
|   C*
|   C                     READCSFLSR                    57
| 01-C                     END
|    C*
17===C                     ENDSR
     C*==============================================================*
     C*          R3D20 ....FILE PROCESS : UPD
     C*==============================================================*
18===C           R3D20     BEGSR
|    C* DETAIL SC02
|    C                     READCSFLSR                    57
|    C*
| 01-C           *IN57     DOWEQ'0'
| 02-C           DDEL2     IFEQ *BLANK
|   C                     EXSR R3D17
| 02*C                     ELSE
|   C           KEYVR3    CHAINVRL3                 40
| 03-C           *IN40     IFEQ '0'
|   C                     DELETVRL3
| 03-C                     END
| 02-C                     END
|   C                     READCSFLSR                    57
| 01-C                     END
|    C*
18===C                     ENDSR
     C*==============================================================*
     C*          R3D30 ....FILE PROCESS (D3L)
     C*==============================================================*
19===C           R3D30     BEGSR
|    C* DETAIL SC02
|    C           KEYVR1    SETLLVRL1
|    C           KEYVR1    READEVRL1                     46
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETVRL1
|   C           KEYVR1    READEVRL1                     46
| 01-C                     END
|    C*
19===C                     ENDSR
     C*==============================================================*
     C*          R3D17 ....FILE PROCESS 2: (RVRFLF01 RVRFLF03)
     C*==============================================================*
20===C           R3D17     BEGSR
|    C*
|    C*M002M     DVR16     IFEQ *BLANK
|    C*M002M     DVR01     ANDEQ*BLANK
| 01-C*          DVR07     IFEQ *ZERO
|   C           DVR01     IFEQ *BLANK
|   C                     GOTO END317
| 01-C                     END
|    C*
|    C*
|    C           KEYVR3    CHAINVRL3                 40
|    C*
|    C                     Z-ADDDVR18     VR18
|    C                     MOVELWVR91     VR91
|    C                     MOVELDVR92     VR92
|    C                     MOVELDVR01     VR01
|    C                     MOVELDVR16     VR16
|    C                     MOVELYMD6S     VR04
|    C                     MOVELDVR96     VR96
|    C                     Z-ADDDVR21     VR21
|    C*
|    C                     MOVELDVR91     WCOM    2
|    C                     MOVE VR92      WCOM
|    C           WCOM      CHAIN#B0                  47
| 02-C           *IN47     IFEQ '0'
|   C                     MOVEL#B17      WCO     2
|   C           WCO       CHAIN#B0                  48
| 03-C           *IN48     IFEQ '0'
|   C                     MOVEL#B12      VR15
| 03*C                     ELSE
|   C                     MOVE *BLANKS   VR15
| 03-C                     END
| 02*C                     ELSE
|   C                     MOVE *BLANKS   VR15
| 02-C                     END
|    C*
|    C                     Z-ADDDVR17     FDATE
|    C                     EXSR R9100
|    C                     Z-ADDP3111O    VR17
|    C*
|    C                     MOVELDVR08     VR08
|    C*                    MOVELDVR10     VR10
|    C                     MOVE *BLANKS   VR10
|    C                     MOVELDVR05     VR05
|    C                     Z-ADDDVR07     VR07
|    C                     Z-ADDDVR09     VR09
|    C*
|    C                     MOVEL*BLANKS   VR11
|    C                     MOVEL*BLANKS   VR12
|    C*                    MOVELDVR13     VR13
|    C*                    MOVEL*BLANKS   VR14
| 04-C           VR04      IFLE 200412
| 05-C           VR01      IFEQ '31'
|   C           VR01      OREQ '32'
|   C           VR01      OREQ '35'
|   C           VR01      OREQ '36'
|   C                     MOVEL'B'       VR14
| 05*C                     ELSE
|   C                     MOVEL*BLANKS   VR14
| 05-C                     END
| 04*C                     ELSE
| 06-C           VR08      IFEQ '2'
|   C                     MOVEL'1'       VR14
| 06*C                     ELSE
|   C                     MOVEL*BLANKS   VR14
| 06-C                     END
| 04-C                     END
|    C*
| 07-C           *IN40     IFEQ '1'
|   C                     TIME           VR98
|   C                     Z-ADD$A8YMD    VR97
|   C                     MOVEL$USER     VR99
|   C                     WRITEVRL3
| 07*C                     ELSE
|   C                     UPDATVRL3
| 07-C                     END
|    C*
|    C           END317    TAG
20===C                     ENDSR
     C*==============================================================*
     C*          R9100 ....DATE TYPE CHANGE 2.(SCREEN TO FILE)
     C*==============================================================*
21===C           R9100     BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM FDATE     P3101I  80
|    C                     PARM AK11      P3102I  1
|    C                     PARM AK09      P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C                     PARM           P3111O  80
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          R9200 ....DATE TYPE CHANGE 2.(FILE TO SCREEN)
     C*==============================================================*
22===C           R9200     BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM FDATE     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM AK11      P3104I  1
|    C                     PARM AK09      P3105I  1
|    C                     PARM           P3111O  80
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*
     C/COPY HBP2CVTR
