      *================================================================
      * CODE |  AUTHOR  |  DATE  | DESCRIPTION
      *----------------------------------------------------------------
      * M001 | MICHELLE |06.12.02|資料所屬年月係指進貨發票開立的年月
      *      |          |        |退貨或折讓單則是用開立折讓單的年月
      *----------------------------------------------------------------
      * M001 | MICHELLE |06.26.02|彙加格式之處理
      *----------------------------------------------------------------
      * M004 | MICHELLE |07.26.04|海關退稅單格式= 29
      *----------------------------------------------------------------
      *================================================================
     FSOVRPF  IF  E           K        DISK
     FSOVQPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSOVTPF  UF  E           K        DISK                      A
     FVATPF   O   E           K        DISK                      A
     F            VT0                               KRENAMEVT0L
     FVTA017P O   E             39     PRINTER
     E*                   ARR        15  1
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      203 2040$A8Y
     I                                      205 2060$A8M
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
      *公司別
     I                                      601 601 DVP91
      *YYMM
     I                                      614 6170DVP04S
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 6230YYMMS
      *
     I                                      634 6370DVP04E
     I                                      634 6350MME
     I                                      636 6370YYE
     I                                      640 6430YYMME
     I                                      800 8070YMD8S
     I                                      800 805 YMD6S
     I                                      810 8170YMD8E
     I                                      810 815 YMD6E
     I                                      820 827 FNAME
     I            DS
     I                                        1  18 VT06
     I                                        1   8 W15
     I                                        9  18 W16
     I                                        1   4 W18
M002AI                                        5   8 BNK
     I                                        5  18 W17
M001AI            DS
M001AI                                        1   80VR17
M001AI                                        1   60VRYM
M003AI            DS
M003MI                                        1   80VQ17
M003AI                                        1   60VQYM
     I            DS
     I                                        1   2 CMP
     I*           DS
     I*                                       1  15 ARR
     I*                                       1   1 C001
     I*                                       2   2 C002
     I*                                       3   3 C003
     I*                                       4   4 C004
     I*                                       5   5 C005
     I*                                       6   6 C006
     I*                                       7   7 C007
     I*                                       8   8 C008
     I*                                       9   9 C009
     I*                                      10  10 C010
     I*                                      11  11 C011
     I*                                      12  12 C012
     I*                                      13  13 C013
     I*                                      14  14 C014
     I*                                      15  15 C015
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYVT     KLIST
     C                     KFLD           VT04
     C                     KFLD           VT02
     C                     KFLD           VT01
     C*                    KFLD           VT03
     C                     KFLD           VT06
     C                     KFLD           VT19
      *
     C*==============================================================*
     C*                 MAIN ROUTINE
     C*==============================================================*
     C*                    MOVEA*ALL'"'   ARR
     C*
     C           *NAMVAR   DEFN *LDA      LDA
     C                     IN   LDA
     C*
     C*                    EXSR RTN300                      CLEAR FILE
     C                     EXSR RTN100
     C                     EXSR RTN200                     編流水號
      *
  01-C           *IN40     IFEQ '1'
    C                     WRITEPE2
  01-C                     END
     C*
     C                     EXSR OUTLDA
     C                     SETON                     LR
     C*
     CLR                   RETRN
     C*==============================================================*
     C*          RTN100   順讀SOVRPF / SOVQPF
     C*==============================================================*
01===C           RTN100    BEGSR
|     *
|    C           *LOVAL    SETLLVR0
|    C                     READ VR0                      50
| 01-C           *IN50     DOWEQ'0'
|   C*
|   C                     MOVELVR91      CMP
|   C                     MOVE VR92      CMP
|   C           CMP       CHAIN#B0                  49
| 02-C           *IN49     IFEQ '0'
|   C                     MOVEL#B17      WCO     2
|   C           WCO       CHAIN#B0                  51
| 03-C           *IN51     IFEQ '0'
|   C                     MOVEL#B13      VT02
|   C                     MOVEL#B12      FNAME
| 03*C                     ELSE
|   C                     MOVEL*BLANKS   VT02
|   C                     MOVEL*BLANKS   FNAME
| 03-C                     END
| 02*C                     ELSE
|   C                     MOVEL*BLANKS   VT02
|   C                     MOVEL*BLANKS   FNAME
| 02-C                     END
|    *
|   C*          VR04      SUB  191100    WYM     60
|   C           VRYM      SUB  191100    WYM     60
|   C                     MOVE WYM       VT04
|   C                     MOVE VR01      VT01
|   C                     MOVE VR05      VT05
|   C                     MOVE VR07      VT07
| 04-C           VR08      IFEQ 'D'
|   C                     MOVE 'F'       VT08
| 04*C                     ELSE
| 05-C           VR08      IFEQ ' '
|   C                     MOVE 'D'       VT08
| 05*C                     ELSE
|   C                     MOVE VR08      VT08
| 05-C                     ENDIF
| 04-C                     ENDIF
|   C                     MOVE VR09      VT09
|   C                     MOVE VR10      VT10
|   C                     MOVE VR11      VT11
|   C                     MOVE VR12      VT12
|   C                     MOVE VR13      VT13
|   C                     MOVE VR14      VT14
|   C                     MOVELVR21      VT19
|   C*          VR14      IFEQ 'B'
|   C*                    MOVE *BLANKS   VT99
|   C*                    MOVE VR14      VT99
|   C*                    ELSE
|   C*                    MOVE '　　　'VT99
|   C*                    END
|   C*
|   C                     MOVEL*BLANKS   VT06
| 06-C           VR01      IFEQ '28'
|   C           VR01      OREQ '29'
|   C                     MOVEL*BLANKS   W18
|   C                     MOVELVR16      W17
| 06*C                     ELSE
| 07-C           VR18      IFNE *ZERO
|   C                     MOVE VR18      W18
|   C                     MOVE *BLANKS   BNK
|   C                     MOVELVR16      W16
| 07*C                     ELSE
|   C                     MOVELVR15      W15
|   C                     MOVELVR16      W16
| 07-C                     END
| 06-C                     END
|    *
|   C*          KEYVT     CHAINVT0L                 52
|   C                     EXSR RTN600
|   C           KEYVT     CHAINVT0                  52
| 08-C           *IN52     IFEQ '0'
|   C                     EXSR RTN500
| 08-C                     END
|   C                     EXSR RTN610
|   C                     WRITEVT0
|    *
|   C                     READ VR0                      50
| 01-C                     END
|     *
|    C           *LOVAL    SETLLVQ0
|    C                     READ VQ0                      53
| 09-C           *IN53     DOWEQ'0'
|   C*
|   C                     MOVELVQ91      CMP
|   C                     MOVE VQ92      CMP
|   C           CMP       CHAIN#B0                  49
| 10-C           *IN49     IFEQ '0'
|   C                     MOVEL#B17      WCO     2
|   C           WCO       CHAIN#B0                  51
| 11-C           *IN51     IFEQ '0'
|   C                     MOVEL#B13      VT02
|   C                     MOVEL#B12      FNAME
| 11*C                     ELSE
|   C                     MOVEL*BLANKS   VT02
|   C                     MOVEL*BLANKS   FNAME
| 11-C                     END
| 10*C                     ELSE
|   C                     MOVEL*BLANKS   VT02
|   C                     MOVEL*BLANKS   FNAME
| 10-C                     END
|    *
|   C           VQYM      SUB  191100    WYM     60
| 12-C           VQ01      IFEQ '23'
|   C           VQ01      OREQ '33'
|   C                     Z-ADD*ZERO     WYM
|   C           VQ04      SUB  191100    WYM     60
| 12-C                     END
|   C                     MOVE WYM       VT04
|   C                     MOVE VQ01      VT01
|   C                     MOVE VQ05      VT05
|   C                     MOVE VQ07      VT07
| 13-C           VQ08      IFEQ 'D'
|   C                     MOVE 'F'       VT08
| 13*C                     ELSE
| 14-C           VQ08      IFEQ ' '
|   C                     MOVE 'D'       VT08
| 14*C                     ELSE
|   C                     MOVE VQ08      VT08
| 14-C                     ENDIF
| 13-C                     ENDIF
|   C                     MOVE VQ09      VT09
|   C                     MOVE VQ10      VT10
|   C                     MOVE VQ11      VT11
|   C                     MOVE VQ12      VT12
|   C                     MOVE VQ13      VT13
|   C                     MOVE VQ14      VT14
|   C                     MOVELVQ19      VT19
|   C*
|   C*          VQ14      IFEQ 'B'
|   C*                    MOVE *BLANKS   VT99
|   C*                    MOVE VQ14      VT99
|   C*                    ELSE
|   C*                    MOVE '　　　'VT99
|   C*                    END
|   C*
|   C                     MOVEL*BLANKS   VT06
|    *
| 15-C           VQ01      IFEQ '28'
|   C           VQ01      OREQ '29'
|   C                     MOVEL*BLANKS   W18
|   C                     MOVELVQ16      W17
| 15*C                     ELSE
| 16-C           VQ18      IFNE *ZERO
|   C                     MOVE VQ18      W18
|   C                     MOVE *BLANKS   BNK
|   C                     MOVELVQ16      W16
| 16*C                     ELSE
|   C                     MOVELVQ15      W15
|   C                     MOVELVQ16      W16
| 16-C                     END
| 15-C                     END
|    *
|   C*          KEYVT     CHAINVT0L                 52
|   C                     EXSR RTN600
|   C           KEYVT     CHAINVT0                  52
| 17-C           *IN52     IFEQ '0'
|   C                     EXSR RTN500
| 17-C                     END
|   C                     EXSR RTN610
|   C                     WRITEVT0
|    *
|   C                     READ VQ0                      53
| 09-C                     END
|     *
01===C                     ENDSR
     C*===============================================================*
     C*          RTN200   編流水號
     C*==============================================================*
02===C           RTN200    BEGSR
|     *
|    C                     Z-ADD1         CNT     70
|    C           *LOVAL    SETLLVT0
|    C                     READ VT0                      59
| 01-C           *IN59     DOWEQ'0'
|   C                     MOVE CNT       VT03
|   C*                    UPDATVT0L
|   C                     WRITEVT0L                       新增歷史檔
|   C                     ADD  1         CNT
|   C                     READ VT0                      59
| 01-C                     END
|     *
02===C                     ENDSR
     C*===============================================================*
     C*          RTN300    CLEAR FILE
     C*==============================================================*
03===C           RTN300    BEGSR
|     *
|    C*          *LOVAL    SETLLVT0
|    C*                    READ VT0                      59
| 01-C           *IN59     DOWEQ'0'
|   C                     Z-ADD0         WYM     60
|   C                     MOVE VT04      WYM     60
|   C                     MOVELVT04      WYY     20
| 02-C           WYY       IFLT 50
|   C           WYM       ADD  201100    WYM
| 02*C                     ELSE
|   C                     ADD  191100    WYM
| 02-C                     END
|   C                     MOVE YMD6S     Y6S     60
|   C                     MOVE YMD6E     Y6E     60
|   C                     MOVE *BLANKS   WCMP    2
|   C                     MOVELDVP91     WCMP
|   C                     MOVE '1'       WCMP
|   C           WCMP      CHAIN#B0                  45
| 03-C           *IN45     IFEQ '0'
|   C           #B17      CHAIN#B0                  46
| 04-C           *IN46     IFEQ '0'
| 05-C           VT02      IFEQ #B13
|   C           WYM       ANDGEY6S
|   C           WYM       ANDLEY6E
|   C*                    DELETVT0
| 05-C                     END
| 04-C                     END
| 03-C                     END
|   C*                    READ VT0                      59
| 01-C                     END
|     *
03===C                     ENDSR
     C*===============================================================*
     C*          RTN500    ERROR PRINTER
     C*==============================================================*
04===C           RTN500    BEGSR
|     *
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1                        *HEADING
|   C                     SETON                     10
| 01-C                     END
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     39
|    C                     SETON                     40
|    C*
04===C                     ENDSR
     C*===============================================================*
     C*          RTN600    MOVE TO WORK FIELDS
     C*==============================================================*
05===C           RTN600    BEGSR
|    C                     MOVE VT01      WT01    2
|    C                     MOVE VT02      WT02    9
|    C                     MOVE VT03      WT03    7
|    C                     MOVE VT04      WT04    5
|    C                     MOVE VT05      WT05    8
|    C                     MOVE VT06      WT06   18
|    C                     MOVE VT07      WT07   12
|    C                     MOVE VT08      WT08    1
|    C                     MOVE VT09      WT09   10
|    C                     MOVE VT10      WT10    1
|    C                     MOVE VT11      WT11    5
|    C                     MOVE VT12      WT12    1
|    C                     MOVE VT13      WT13    1
|    C                     MOVE VT14      WT14    1
|    C                     MOVE VT19      WT19   12
05===C                     ENDSR
     C*===============================================================*
     C*          RTN610    MOVE TO WORK FIELDS
     C*==============================================================*
06===C           RTN610    BEGSR
|    C                     MOVE WT01      VT01
|    C                     MOVE WT02      VT02
|    C                     MOVE WT03      VT03
|    C                     MOVE WT04      VT04
|    C                     MOVE WT05      VT05
|    C                     MOVE WT06      VT06
|    C                     MOVE WT07      VT07
|    C                     MOVE WT08      VT08
|    C                     MOVE WT09      VT09
|    C                     MOVE WT10      VT10
|    C                     MOVE WT11      VT11
|    C                     MOVE WT12      VT12
|    C                     MOVE WT13      VT13
|    C                     MOVE WT14      VT14
|    C                     MOVE WT19      VT19
06===C                     ENDSR
     C*==============================================================*
     C*          RTN900....OVERFLOW
     C*==============================================================*
07===C           RTN900    BEGSR
|     *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|     *
07===C                     ENDSR
     C*===============================================================*
      *          OUTLDA....OUT LDA
      *===============================================================*
08===C           OUTLDA    BEGSR
|    C*
|    C                     OUT  *NAMVAR
|    C*
08===C           ENDLDA    ENDSR
     C*
      *===============================================================*
