      ****************************************************************
      *                                                              *
      * PROGRAM NAME : VTA011                                        *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 04/11/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :寰盛洋酒                                     *
      * SUBSYSTEM    :媒體申報系統                                 *
      * REMARK       :銷項憑證轉檔－銷售                           *
     A*===============================================================
     A* MODI CODE |  DATE  | AUTHOR | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      |05.14.02|MICHELLE|銷項控制用發票號碼，不可用訂單
      *                          因為作廢重開時，會用到相同的訂單號
     A*---------------------------------------------------------------
     A* M002      |04.18.03|MICHELLE| ADD VQ96員工編號
     A*---------------------------------------------------------------
     A* M003      |03.02.05|MICHELLE|洋菸酒註記更正為通關型態
     A*---------------------------------------------------------------
      ****************************************************************
     FSOSIPF  IP  E           K        DISK
     FSOVQPF  O   E           K        DISK                      A
     FPA#8PF  UF  E           K        DISK                      A
     FPA#BPF  IF  E           K        DISK
M002AFS#SUPF  IF  E           K        DISK
M001DF*SOSCLF07IF  E           K        DISK
     FSOSSPF  IF  E           K        DISK
     FMTMDPF  IF  E           K        DISK
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 208 DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
      *公司別
     I                                      601 601 DVP91
      *YYMM
     I                                      614 6170DVP04S
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 6230YYMMS
      *
     I                                      634 6370DVP04E
     I                                      634 6350MME
     I                                      636 6370YYE
     I                                      640 6430YYMME
     I                                      800 8070YMD8S
     I                                      810 8170YMD8E
     I*           DS
     I*                                       1  18 VT06
     I*                                       1   4 BNK
     I*                                       1   8 VT15
     I*                                       9  18 VT16
     I*                                       5  18 VT17
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYSS     KLIST
     C                     KFLD           SI01
     C                     KFLD           SI02
     C*          KEYIY     KLIST
     C*                    KFLD           IY15
     C*                    KFLD           IY01
     C*                    KFLD           IY02
     C*                    KFLD           IY03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100
     CLR                   RETRN
      *
      *==============================================================*
      *                    RTN100
      *==============================================================*
     C           RTN100    BEGSR
     C*
M001DC*          SI02      CHAINSC0                  45
M001DC*          *IN45     IFEQ '0'
M001DC*                    MOVELSC02      #801
     C                     MOVEL*BLANKS   #801
M001MC                     MOVELSI02      #801
     C           #801      CHAIN#80                  46
     C           *IN46     IFEQ '1'
M001MC*                    Z-ADDSC39      #802
M001MC                     Z-ADDSI35      #802
     C                     MOVE DATE      #8XX
     C                     TIME           #8YY
     C                     MOVEL$USER     #8ZZ
     C                     WRITE#80
     C*
     C                     MOVE 'S0'      VQ20
M001MC                     MOVELSI02      VQ19
      *SOVQPF
     C                     MOVEL'31'      VQ01
      *
     C                     MOVELSI21      VQ04
     C           DVP91     IFEQ 'W'
     C                     MOVE 'WH'      VQ91
     C                     ELSE
     C           DVP91     IFEQ 'R'
     C                     MOVE 'RM'      VQ91
     C                     END
     C                     END
      *
     C                     MOVE SI01      VQ92
     C           SI08      CHAINMD0                  47
     C           *IN47     IFEQ '0'
     C           SI17      ANDNE2
     C                     MOVE *BLANKS   VQ05
     C                     MOVELMD17      VQ05
     C                     ELSE
     C                     MOVE *BLANKS   VQ05
     C                     END
     C                     MOVEL*BLANKS   VQ10
M003MC*                    MOVEL'B'       VQ14
M003MC                     MOVEL' '       VQ14
     C                     MOVEL*BLANKS   VQ16
     C                     MOVELSI02      VQ16
     C                     Z-ADDSI21      VQ17
     C           SI01      CHAIN#B0                  50
     C           *IN50     IFEQ '0'
     C                     MOVEL#B17      WCO     2
     C           WCO       CHAIN#B0                  51
     C           *IN51     IFEQ '0'
     C                     MOVEL#B12      VQ15
     C                     END
     C                     END
     C                     MOVE DATE      VQ97
     C                     TIME           VQ98
     C                     MOVEL$USER     VQ99
M002AC           VQ99      CHAINSU0                  44
  "  C           *IN44     IFEQ '0'
  "  C                     MOVELSU04      VQ96
  "  C                     ELSE
  "  C                     MOVELVQ99      VQ96
M002AC                     END
      *作廢判別
     C           KEYSS     SETLLSS0                      41
     C           SI19      IFEQ 'V'
     C           *IN41     OREQ '1'
     C                     Z-ADD0         VQ07
     C                     Z-ADD0         VQ09
     C                     MOVEL'D'       VQ08
     C                     MOVEL*BLANKS   VQ05
     C                     MOVEL*BLANKS   VQ10
     C*                    MOVEL' '       VQ14
     C                     ELSE
     C*
     C                     Z-ADDSI23      VQ07
     C                     Z-ADDSI24      VQ09
     C           SI22      IFEQ 'D'
     C                     MOVEL'1'       VQ08
     C           SI17      IFEQ 2
     C                     Z-ADDSI25      VQ07
     C                     Z-ADD0         VQ09
     C                     END
     C                     ELSE
     C           SI22      IFEQ 'B'
     C                     MOVEL'3'       VQ08
     C                     ELSE
     C                     MOVEL'2'       VQ08
     C                     END
     C                     END
     C*
     C                     END
     C                     WRITEVQ0
      *
     C                     END
     C                     ENDSR
      *==============================================================*
      *
      *================================================================
