      ****************************************************************
      *                                                              *
      * PROGRAM NAME : VTA002                                        *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 04/08/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :寰盛洋酒                                     *
      * SUBSYSTEM    :媒體申報系統                                 *
      * REMARK       :進項憑證轉檔作業－來源＝AP                   *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A* M002 |MICHELLE|04.18.03| ADD VQ96員工編號AND VQ21稅額類別
     A*---------------------------------------------------------------
      ****************************************************************
     FRVRFPF  IP  E                    DISK
     FSOVQPF  O   E           K        DISK                      A
     FPA#8PF  UF  E           K        DISK                      A
     FPA#BPF  IF  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FMTMCPF  IF  E           K        DISK
M002AFAPUBLF02IF  E           K        DISK
"    F            UB0                               KRENAMEUB0L
"    FAPUBLF01IF  E           K        DISK
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 208 DATE
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
      *公司別
     I                                      601 601 DVP91
      *YYMM
     I                                      614 6170DVP04S
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 6230YYMMS
      *
     I                                      634 6370DVP04E
     I                                      634 6350MME
     I                                      636 6370YYE
     I                                      640 6430YYMME
     I                                      800 8070YMD8S
     I                                      810 8170YMD8E
     I*           DS
     I*                                       1  18 VT06
     I*                                       1   4 BNK
     I*                                       1   8 VT15
     I*                                       9  18 VT16
     I*                                       5  18 VT17
     I            DS
     I                                        1   2 KCO
     I                                        1   1 WVP91
     I                                        2   2 VQ92
     I            DS
     I                                        1   2 RF01
     I                                        1   1 RF01L
      *==============================================================*
      *                    KLIST
      *==============================================================*
M002AC           KEYUBL    KLIST
"    C                     KFLD           RF01
"    C                     KFLD           ACCT    8
"    C                     KFLD           RF15
"    C           KEYUB     KLIST
"    C                     KFLD           RF01
"    C                     KFLD           RF15
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100
     CLR                   RETRN
      *
      *==============================================================*
      *                    RTN100
      *==============================================================*
     C           RTN100    BEGSR
     C*
     C           RF08      IFEQ '1'
     C           RF01L     ANDEQDVP91
     C           RF16      ANDGEYMD8S
     C           RF16      ANDLEYMD8E
     C           RF02      ANDNE'99'
     C           RF09      ANDNE'2'
     C*
     C                     MOVEL*BLANKS   #801
     C                     MOVELRF01      #801
     C                     MOVE RF03      #801
     C           #801      CHAIN#80                  46
     C           *IN46     IFEQ '1'
     C                     Z-ADDRF16      #802
     C                     MOVE DATE      #8XX
     C                     TIME           #8YY
     C                     MOVEL$USER     #8ZZ
     C                     WRITE#80
     C                     MOVE 'AP'      VQ20
     C                     MOVELRF15      VQ19
      *SOVQPF
     C                     MOVELRF01      VQ91
     C                     MOVELRF02      VQ01
     C           RF02      IFEQ '22'
     C                     Z-ADDRF12      VQ07
     C                     Z-ADD0         VQ09
     C                     ELSE
     C                     Z-ADDRF10      VQ07
     C                     Z-ADDRF11      VQ09
     C                     END
     C                     MOVELRF16      VQ04
     C                     MOVE '1'       VQ92
     C                     MOVEL*BLANKS   VQ21
     C                     MOVEL*BLANKS   VQ96
M002AC                     MOVEL*BLANKS   ACCT
"    C           KEYUB     CHAINUB0                  44
1----C           *IN44     IFEQ '0'
"    C           UB26      CHAINSU0                  47
"2---C           *IN47     IFEQ '0'
"    C                     MOVELSU04      VQ96
"    C           SU04      CHAINMC0                  48
" 3--C           *IN48     IFEQ '0'
" |  C                     MOVE MC03      VQ92
  3--C                     END
"   *C                     ELSE
"    C                     MOVELUB26      VQ96
"2---C                     END
      *讀取稅額科目
"    C                     MOVEL'115502'  ACCT
"    C                     MOVEL*BLANKS   VQ21
"    C           KEYUBL    CHAINUB0L                 45
" 3--C           *IN45     IFEQ '0'
" |  C                     MOVELUB04      VQ21
" | *C                     ELSE
" |  C                     MOVEL'115501'  ACCT
" |  C           KEYUBL    CHAINUB0L                 43
" |4-C           *IN43     IFEQ '0'
" || C                     MOVELUB04      VQ21
" ||*C                     ELSE
" || C                     MOVEL*BLANKS   VQ21
" |4-C                     END
" 3--C                     END
"    C*
"    C                     ELSE
"    C*
"    C           RF99      CHAINSU0                  47
"2---C           *IN47     IFEQ '0'
"    C                     MOVELSU04      VQ96
"    C           SU04      CHAINMC0                  48
" 3--C           *IN48     IFEQ '0'
" |  C                     MOVE MC03      VQ92
  3--C                     END
"   *C                     ELSE
"    C                     MOVELRF99      VQ96
"2---C                     END
1----C                     END
M002AC*
     C                     MOVELRF01      WVP91
     C           KCO       CHAIN#B0                  47
     C           *IN47     IFEQ '0'
     C                     MOVEL#B17      WCO     2
     C           WCO       CHAIN#B0                  48
     C           *IN48     IFEQ '0'
     C                     MOVEL#B12      VQ05
     C                     ELSE
     C                     MOVE *BLANKS   VQ05
     C                     END
     C                     ELSE
     C                     MOVE *BLANKS   VQ05
     C                     END
     C                     MOVELRF08      VQ08
     C                     MOVEL'1'       VQ10
     C                     MOVEL' '       VQ14
     C                     MOVEL*BLANKS   VQ16
     C                     MOVELRF03      VQ16
     C                     Z-ADDRF06      VQ17
     C                     MOVELRF84      VQ15
     C                     MOVE DATE      VQ97
     C                     TIME           VQ98
     C                     MOVEL$USER     VQ99
     C                     WRITEVQ0
      *
     C                     END
     C                     END
     C                     ENDSR
      *==============================================================*
      *
      *================================================================
