     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*--------------------------------------------------------------*
     H* PROGRAM NAME : VTB004                                        *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2012/07/02                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :進銷存                                       *
     H* SUBSYSTEM    :媒體申報                                     *
     H* REMARK       :銷項資料人工輸入轉檔                         *
     H*===============================================================
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     H****************************************************************
     FWFSOVR  IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSOVRPF  O   E           K        DISK
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      *INIT ENVIRM
     C*
     C                     EXSR R1000                      *PROCESS    ?
     C*===============================================================*
     C*          R0100 ... INIT SCREEN
     C*===============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C                     IN   LDA
|    C*
01===C                     ENDSR
     C*===============================================================*
     C*          R1000 ... PROCESS
     C*===============================================================*
02===C           R1000     BEGSR
|    C*
| 01-C           WF01      IFEQ *BLANK
|   C                     GOTO E1000
| 01-C                     ENDIF
|    C*UPLOAD DATA
|    C                     MOVELWF01      VR01      P      格式
|    C                     Z-ADDWF02      VR04             歸屬年月
|    C                     MOVELWF03      VR05      P      買受人統編
|    C                     Z-ADDWF04      VR07             銷售額／稅基
|    C                     MOVELWF05      VR08      P      課稅別
|    C                     Z-ADDWF06      VR09             營業稅
|    C                     MOVELWF07      VR16      P      發票號碼
|    C                     Z-ADDWF08      VR17             發票日期
|    C                     MOVELWF09      VR91      P      公司別
|    C                     MOVELWF10      VR92      P      辦事處
|    C                     MOVELWF11      VR96      P      員工編號
|    C*OTHER FIELD
|    C                     MOVEL*BLANK    VR10             扣抵代號
|    C                     MOVEL*BLANK    VR11             空白
|    C                     MOVEL*BLANK    VR12             特種稅額稅率
|    C                     MOVEL*BLANK    VR13             彙加註記
|    C*
| 02-C*          VR01      IFEQ '31'
|   C*          VR01      OREQ '32'
|   C*          VR01      OREQ '35'
|   C*          VR01      OREQ '36'
|   C*                    MOVEL'B'       VR14             洋菸酒註記
| 02*C*                    ELSE
|   C                     MOVEL*BLANK    VR14             洋菸酒註記
| 02-C*                    END
| 06-C           VR08      IFEQ '2'
|   C                     MOVEL'1'       VR14
| 06*C                     ELSE
|   C                     MOVEL*BLANKS   VR14
| 06-C                     END
|    C*
|    C                     MOVELVR91      WCOM    2 P
|    C                     MOVE VR92      WCOM
|    C           WCOM      CHAIN#B0                  47
| 03-C           *IN47     IFEQ '0'
|   C                     MOVEL#B17      WCO     2
|   C           WCO       CHAIN#B0                  48
| 04-C           *IN48     IFEQ '0'
|   C                     MOVEL#B12      VR15             銷售人統編
| 04*C                     ELSE
|   C                     MOVEL*BLANK    VR15             銷售人統編
| 04-C                     END
| 03*C                     ELSE
|   C                     MOVEL*BLANK    VR15             銷售人統編
| 03-C                     END
|    C*
|    C                     Z-ADD0         VR18             彙總張數
|    C                     Z-ADD0         VR21             流水號
|    C*
|    C                     Z-ADD$A8YMD    VR97             異動日期
|    C                     TIME           VR98             異動時間
|    C                     MOVEL$USER     VR99             異動者
|    C                     WRITEVR0
|    C*
02===C           E1000     ENDSR
