     F*================================================================
     F* CODE | AUTHOR | DATE  |  DESCRIPTION
     F*================================================================
     F*      |        |       |
     F*----------------------------------------------------------------
     F*================================================================
     FREWFD6  IP  E           K        DISK
     FVTR030P1O   E             39     PRINTER
     FMTMEPF  IF  E           K        DISK
     FSOSGPF  IF  E           K        DISK
     FARAGLF05IF  E           K        DISK
     FARAFLF2 IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     IWFD0
     I*                                             VQ91  L4
     I                                              VQ92  L3
     I                                              VQ04  L2
     I                                              VQ01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      203 2040$A8Y
     I                                      205 2060$A8M
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
      *公司別
     I                                      600 600 DVQ91
     I                                      601 601 DVQ92S
     I                                      602 602 DVQ92E
     I                                      603 603 DVQ92
     I                                      605 606 CMPS
     I                                      607 608 CMPE
      *YYMM
     I                                      614 6170DVQ04S
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 6230YYMMS
      *
     I                                      634 6370DVQ04E
     I                                      634 6350MME
     I                                      636 6370YYE
     I                                      640 6430YYMME
     I                                      800 8070YMD8S
     I                                      800 8050YMD6S
     I                                      810 8170YMD8E
     I                                      810 8150YMD6E
     I            DS
     I                                        1   9 AG0910
     I                                        1   5 WAG09
     I                                        1   5 AG09
     I                                        6   9 WAG10
     I                                        6   9 AG10
     I            DS
     I                                        1   9 AF0304
     I                                        1   5 AF03
     I                                        6   9 AF04
     I*
     I#B01        DS
     I                                        1   1 #B011
     I                                        2   2 #B012
     I*
     I#B03        DS
     I                                        1   5 #B031
     I                                        8  12 #B032
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYAGF    KLIST
     C                     KFLD           WVQ16  10
     C                     KFLD           VQ19
     C           KEYME     KLIST
     C                     KFLD           WAG09
     C                     KFLD           WAG10
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR                   EXSR RTN500
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
      *
|    C                     WRITEPH1
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C   39                EXSR RTN900
      *
     C                     MOVEL*BLANKS   WVQ16
     C                     MOVELVQ16      WVQ16
     C                     MOVEL*BLANKS   WAG09
     C                     MOVEL*BLANKS   WAG10
     C                     MOVEL*BLANKS   AG0910
     C                     MOVEL*BLANKS   AF0304
     C                     MOVEL*BLANKS   ME04
     C                     Z-ADD0         AGDATE
     C           VQ19      CHAINSG0                  46
     C           *IN46     IFEQ '0'
     C                     Z-ADDSG26      AGDATE
     C                     MOVELSG04      WAG09
     C                     MOVELSG05      WAG10
     C                     ELSE
     C           KEYAGF    CHAINAG0                  48
     C           *IN48     IFEQ '0'
     C                     Z-ADDAG11      AGDATE
     C                     ELSE
     C           KEYAGF    CHAINAF0                  47
     C           *IN47     IFEQ '0'
     C                     Z-ADDAF05      AGDATE
     C                     MOVELAF0304    AG0910
     C                     MOVELAF03      WAG09
     C                     MOVELAF04      WAG10
     C                     END
     C                     END
     C                     END
     C           AG0910    IFNE *BLANKS
     C           KEYME     CHAINME0                  48
     C           *IN48     IFEQ '1'
     C                     MOVEL*BLANKS   ME04
     C                     END
     C                     END
|    C                     WRITEPD1
|    C                     SETOF                     21
|    C                     SETON                     30
|    C                     SETON                     31
|    C                     ADD  VQ07      T1VQ07
|    C                     ADD  VQ09      T1VQ09
|    C                     ADD  VQ07      T2VQ07
|    C                     ADD  VQ09      T2VQ09
|    C                     ADD  VQ07      T3VQ07
|    C                     ADD  VQ09      T3VQ09
|    C                     ADD  VQ07      T4VQ07
|    C                     ADD  VQ09      T4VQ09
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETOF                     30
|    C                     SETON                     21
|    C                     Z-ADD0         T1VQ07
|    C                     Z-ADD0         T1VQ09
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
     C                     SETOF                     31
|    C                     Z-ADD0         T2VQ07
|    C                     Z-ADD0         T2VQ09
04===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT3   SUBTOTAL
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
| 02-C           VQ92      IFEQ '1'
|   C                     MOVEL'台北'  PLACE
| 02*C                     ELSE
| 03-C           VQ92      IFEQ '2'
|   C                     MOVEL'台中'  PLACE
| 03*C                     ELSE
| 04-C           VQ92      IFEQ '3'
|   C                     MOVEL'高雄'  PLACE
| 04*C                     ELSE
|   C                     MOVEL'全部'  PLACE
| 04-C                     END
| 03-C                     END
| 02-C                     END
      *
|    C   39                EXSR RTN900
|    C                     WRITEPT3
|    C                     SETOF                     3031
|    C                     Z-ADD0         T3VQ07
|    C                     Z-ADD0         T3VQ09
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN500....WRITE PT4   SUBTOTAL
      *==============================================================*
06===C           RTN500    BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     ELSE
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT4
|    C                     SETOF                     31
|    C                     Z-ADD0         T4VQ07
|    C                     Z-ADD0         T4VQ09
     C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     30
|    C                     SETOF                     31
|    C                     SETOF                     21
      *
07===C                     ENDSR
      *==============================================================*
      *          INZSR .... INITIAL
      *==============================================================*
07===C           *INZSR    BEGSR
      *
     C                     MOVELDVQ91     #B011
     C                     MOVE DVQ92     #B012
     C           #B01      CHAINPA#BPF               40
     C  N40                MOVEL#B031     NAME
     C  N40                MOVE X'0F'     NAME
     C  N40                MOVELX'0E'     OFFICE
     C  N40                MOVE #B032     OFFICE
      *
07===C                     ENDSR
      *==============================================================*
