      ****************************************************************
      *                                                              *
      * PROGRAM NAME : VTR010                                        *
      * AUTHER       : MICHELLE                                      *
      * CREATE DATE  : 10/15/02                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :æ»≤±¨v∞s                                     *
      * SUBSYSTEM    :¥C≈È•”≥¯                                     *
      * REMARK       :¥C≈È•”≥¯¬‡¿…¶C¶L                             *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*      |        |        |
     A*---------------------------------------------------------------
      ****************************************************************
     FSOVPPF  IP  E           K        DISK
     FSOVQLF03UF  E           K        DISK
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           KEYVQ     KLIST
     C                     KFLD           VP91
     C                     KFLD           VP92
     C                     KFLD           VP04
     C                     KFLD           VP03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C           KEYVQ     SETLLVQ0
     C           KEYVQ     READEVQ0                      45
     C*
  01-C           *IN45     DOWEQ'0'
    C*
     C           VP07      IFLT 0
     C           VP07      MULT -1        WV07    90
     C                     ELSE
     C                     Z-ADDVP07      WV07
     C                     END
     C           VP09      IFLT 0
     C           VP09      MULT -1        WV09    90
     C                     ELSE
     C                     Z-ADDVP09      WV09
     C                     END
    C*
     C           WV07      IFEQ VQ07
     C           WV09      ANDEQVQ09
    C                     MOVEL*BLANKS   VQ19
    C                     MOVEL*BLANKS   VQ20
    C*
  02-C                     MOVELVP02      VQ19
  02-C                     MOVELVP01      VQ20
     C                     UPDATVQ0
     C                     END
      *
     C           KEYVQ     READEVQ0                      45
  01-C                     END
     C*
     CLR                   RETRN
      *===============================================================*
