     F*================================================================
     F* CODE | AUTHOR | DATE  |  DESCRIPTION
     F*================================================================
     F*      |        |       |
     F*----------------------------------------------------------------
     F*================================================================
     FREWFD2  IP  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FVTR020P1O   E             39     PRINTER
     E*
     IWFD0
     I*                                             VR91  L4
     I                                              VR92  L3
     I                                              VR04  L2
     I                                              VR01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
 @   I                                      135 135 $ADD
 @   I                                      136 136 $UPD
 @   I                                      137 137 $DLT
 @   I                                      138 138 $INQ
 @   I                                      139 139 $RMK01
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080DATE
     I                                      203 2040$A8Y
     I                                      205 2060$A8M
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      513 513 $WRHTY
      *そqO
     I                                      600 600 DVR91
     I                                      601 601 DVR92S
     I                                      602 602 DVR92E
     I                                      603 603 DVR92
     I                                      604 604 DOPT
     I                                      605 606 CMPS
     I                                      607 608 CMPE
      *YYMM
     I                                      614 6170DVR04S
     I                                      614 6150MMS
     I                                      616 6170YYS
     I                                      620 6230YYMMS
      *
     I                                      634 6370DVR04E
     I                                      634 6350MME
     I                                      636 6370YYE
     I                                      640 6430YYMME
     I                                      650 655 DVR96
     I                                      660 6650DVR97
     I                                      670 675 DVR96S
     I                                      680 685 DVR96E
     I                                      800 8070YMD8S
     I                                      800 8050YMD6S
     I                                      810 8170YMD8E
     I                                      810 8150YMD6E
     I                                      830 8370YMD97S
     I                                      840 8470YMD97E
     I*
     I#B01        DS
     I                                        1   1 #B011
     I                                        2   2 #B012
     I*
     I#B03        DS
     I                                        1   5 #B031
     I                                        8  12 #B032
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN200
     CL2 10                EXSR RTN300
     CL3 10                EXSR RTN400
     CLR                   EXSR RTN500
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*
      *
| 03-C           DOPT      IFEQ '1'
|   C                     MOVEL'i兜'  DMARK
| 03*C                     ELSE
|   C           DOPT      IFEQ '2'
     C                     MOVEL'P兜'  DMARK
     C                     ELSE
     C                     MOVEL'场'  DMARK
| 03-C                     END
| 03-C                     END
     C*umW
     C           DVR96     IFNE *BLANKS
     C           DVR96     CHAINMC0                  45
     C           *IN45     IFEQ '0'
     C                     MOVEL*BLANKS   EMPNAM
     C                     MOVELMC02      EMPNAM
     C                     ELSE
     C                     MOVEL*BLANKS   EMPNAM
     C                     END
     C                     ELSE
     C                     MOVEL*BLANKS   EMPNAM
     C                     MOVEL'场'EMPNAM
     C                     END
     C*
|    C                     WRITEPH1
      *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     21
|    C                     SETON                     30
|    C                     SETON                     31
|    C                     ADD  VR07      T1VR07
|    C                     ADD  VR09      T1VR09
|    C                     ADD  VR18      T1VR18
|    C                     ADD  VR07      T2VR07
|    C                     ADD  VR09      T2VR09
|    C                     ADD  VR18      T2VR18
|    C                     ADD  VR07      T3VR07
|    C                     ADD  VR09      T3VR09
|    C                     ADD  VR18      T3VR18
|    C                     ADD  VR07      T4VR07
|    C                     ADD  VR09      T4VR09
|    C                     ADD  VR18      T4VR18
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETOF                     30
|    C                     SETON                     21
|    C                     Z-ADD0         T1VR07
|    C                     Z-ADD0         T1VR09
|    C                     Z-ADD0         T1VR18
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
     C                     SETOF                     31
|    C                     Z-ADD0         T2VR07
|    C                     Z-ADD0         T2VR09
|    C                     Z-ADD0         T2VR18
04===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT3   SUBTOTAL
      *==============================================================*
05===C           RTN400    BEGSR
|    C*
| 02-C           VR92      IFEQ '1'
|   C                     MOVEL'x_'  PLACE
| 02*C                     ELSE
| 03-C           VR92      IFEQ '2'
|   C                     MOVEL'xい'  PLACE
| 03*C                     ELSE
| 04-C           VR92      IFEQ '3'
|   C                     MOVEL'蔼动'  PLACE
| 04*C                     ELSE
|   C                     MOVEL'场'  PLACE
| 04-C                     END
| 03-C                     END
| 02-C                     END
      *
|    C   39                EXSR RTN900
|    C                     WRITEPT3
|    C                     SETOF                     3031
|    C                     Z-ADD0         T3VR07
|    C                     Z-ADD0         T3VR09
|    C                     Z-ADD0         T3VR18
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN500....WRITE PT4   SUBTOTAL
      *==============================================================*
06===C           RTN500    BEGSR
     C*
     C           *IN10     IFEQ '0'
     C                     WRITEPH1
     C                     WRITEPE9
     C                     ELSE
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT4
|    C                     SETOF                     31
|    C                     Z-ADD0         T4VR07
|    C                     Z-ADD0         T4VR09
|    C                     Z-ADD0         T4VR18
     C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     30
|    C                     SETOF                     31
|    C                     SETOF                     21
      *
07===C                     ENDSR
      *==============================================================*
      *          INZSR .... INITIAL
      *==============================================================*
07===C           *INZSR    BEGSR
      *
     C                     MOVELDVR91     #B011
     C                     MOVE DVR92     #B012
     C           #B01      CHAINPA#BPF               40
     C  N40                MOVEL#B031     NAME
     C  N40                MOVE X'0F'     NAME
     C  N40                MOVELX'0E'     OFFICE
     C  N40                MOVE #B032     OFFICE
      *
07===C                     ENDSR
