     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : WDS012                                     *
     H*    AUTHOR       : A1034  STEPHANIE                           *
     H*    CREATE DATE  : 81/01/06                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東洋酒股份有限公司                *
     H*    SUBSYSTEM    :                                            *
     H*    REMARK       :銷售通路型態資料查詢(WINDOW)              *
     F****************************************************************
     FPA#CPF  IF  E           K        DISK
     FPA#APF  IF  E           K        DISK
     FWDS009D CF  E                    WORKSTN
     E* OP CODE
     E                    W01         8  1
     E* COMBINED BY 型態代號X(02) 型態代說明X(22)
     E                    W02         8 30
     I*
     IWOP0        DS
@    I                                        1   8 W01
     I                                        1   1 D1011
     I                                        2   2 D1021
     I                                        3   3 D1031
     I                                        4   4 D1041
     I                                        5   5 D1051
     I                                        6   6 D1061
     I                                        7   7 D1071
     I                                        8   8 D1081
     IWD0         DS
@    I                                        1 240 W02
     I                                        1  30 D1012
     I                                       31  60 D1022
     I                                       61  90 D1032
     I                                       91 120 D1042
     I                                      121 150 D1052
     I                                      151 180 D1062
     I                                      181 210 D1072
     I                                      211 240 D1082
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           P#A02     PARM           S011I1  1        通路代號
     C                     PARM           S011O1  2        型態代號
     C*==============================================================*
     C*                    KEY LIST FOR NMPF
     C*==============================================================*
     C           KEY#CT    KLIST                           *KEY TOP
     C                     KFLD           W#C01T
     C                     KFLD           W#C02T
     C*
     C           KEY#CB    KLIST                           *KEY BOTTOM
     C                     KFLD           W#C01B
     C                     KFLD           W#C02B
     C           KEY#A     KLIST                           *PRIMARY KEY
     C                     KFLD           #A01
     C                     KFLD           #A02
     C*
     C*==============================================================*
     C*                    *LIKE DEFN
     C*==============================================================*
     C           *LIKE     DEFN #C01      W#C01T
     C           *LIKE     DEFN #C02      W#C02T
     C           *LIKE     DEFN #C01      W#C01B
     C           *LIKE     DEFN #C02      W#C02B
     C           *LIKE     DEFN S011I1    P#A02
     C*==============================================================*
     C*          MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT
     C*
     C           KEY#CB    SETLL#C0                        *1 SETLL
     C                     EXSR RTN100                     *1 READ NEXT
     C*
  01-C           *IN03     DOWEQ'0'
    C*
    C                     EXFMTDSPC1
    C*
  02-C           *IN25     IFEQ '1'                        *ROLLUP
    C           *IN97     ANDEQ'0'                        *LAST PAGE
    C           KEY#CB    SETGT#C0                        *AFTER 1 SETLL
    C                     EXSR RTN100                     *READ NEXT
  02-C                     END
    C*
  03-C           *IN26     IFEQ '1'                        *ROLLDOWN
    C           *IN98     ANDEQ'0'                        *FIRST PAGE
    C           KEY#CT    SETLL#C0
    C                     EXSR RTN200                     *READ PREV
  03-C                     END
    C*
  04-C           *IN25     IFEQ '0'
    C           *IN26     ANDEQ'0'
    C                     EXSR RTN300
  04-C                     END
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C* GET 代碼簡稱
|    C                     MOVEL'DISTRUBT'#A01
     C                     MOVELP#A02     #A02
|    C           KEY#A     CHAINPA#APF               40
|    C   40                MOVE *BLANKS   #A03
|    C*
|    C                     MOVE S011I1    W#C01T
|    C                     MOVE *BLANKS   W#C02T
|    C                     MOVE S011I1    W#C01B
|    C                     MOVE *BLANKS   W#C02B
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READ NEXT
     C*==============================================================*
02===CSR         RTN100    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C           S011I1    READE#C0                      97
|    C  N97                EXSR RTN810                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVEL#C03      W#C03  22
|   C                     MOVEL#C02      W02,WI
|   C                     MOVE W#C03     W02,WI
|   C                     EXSR RTN820                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                       98
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C           S011I1    READE#C0                      97
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....READ PREVIOUS
     C*==============================================================*
03===CSR         RTN200    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD9         WI
|    C*
|    C           S011I1    REDPE#C0                      98*READ EQ DIV
|    C                     EXSR RTN820                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE W#C01T    W#C01B           *KEY BOTTOM
|   C                     MOVE W#C02T    W#C02B           *KEY BOTTOM
|   C           KEY#CB    SETLL#C0
|   C                     EXSR RTN100                     *READ NEXT
|   C                     GOTO END200
| 02-C                     END
|   C*
|   C                     SUB  1         WI
|   C                     MOVEL#C03      W#C03  22
|   C                     MOVEL#C02      W02,WI
|   C                     MOVE W#C03     W02,WI
|   C                     EXSR RTN810                     *GET KEY TOP
|   C*
|   C           S011I1    REDPE#C0                      98*READ EQ DIV
| 01-C                     END
|    C*
03===C           END200    ENDSR
     C*==============================================================*
     C*          RTN300....
     C*==============================================================*
04===CSR         RTN300    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   30
| 01-C           *IN30     IFEQ '1'
|   C                     MOVELW02,WJ    S011O1
|   C                     SETON                     03
| 01*C                     ELSE
|   C                     MOVE D#C02     W#C02B
|   C                     MOVE D#C02     W#C02T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEY#CB    SETLL#C0                        *1 SETLL
|   C                     EXSR RTN100                     *1 READ NEXT
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN810....READ NEXT CLEAR & INIT
     C*==============================================================*
05===CSR         RTN810    BEGSR
|    C                     MOVE #C01      W#C01T           *KEY TOP
|    C                     MOVE #C02      W#C02T           *KEY TOP
05===C                     ENDSR
     C*==============================================================*
     C*          RTN820....READ PREV CLEAR & INIT
     C*==============================================================*
06===CSR         RTN820    BEGSR
|    C                     MOVE #C01      W#C01B           *KEY BOTTOM
|    C                     MOVE #C02      W#C02B           *KEY
06===C                     ENDSR
