     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : WDS002                                     *
     H*    AUTHOR       : A1034  STEPHANIE                           *
     H*    CREATE DATE  : 81/01/13                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H*    SUBSYSTEM    :                                            *
     H*    REMARK       :供商代碼資料全頁查詢(WINDOW)              *
     F****************************************************************
     FMTMBLF03IF  E           K        DISK
     FWDS0021DCF  E                    WORKSTN
     E* OP CODE
     E                    W01         8  1
     E* COMBINED BY 供商簡稱X(18) 供商代號X(5)
     E                    W02         8 26
     I*
     IWOP0        DS
@    I                                        1   8 W01
     I                                        1   1 D1011
     I                                        2   2 D1021
     I                                        3   3 D1031
     I                                        4   4 D1041
     I                                        5   5 D1051
     I                                        6   6 D1061
     I                                        7   7 D1071
     I                                        8   8 D1081
     IWD0         DS
@    I                                        1 208 W02
     I                                        1  26 D1012
     I                                       27  52 D1022
     I                                       53  78 D1032
     I                                       79 104 D1042
     I                                      105 130 D1052
     I                                      131 156 D1062
     I                                      157 182 D1072
     I                                      183 208 D1082
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C*****                PARM           S002I1 10        *BLANKS
     C                     PARM           S002O1  5        供商代號
     C*==============================================================*
     C*                    KEY LIST FOR NMPF
     C*==============================================================*
     C           KEYMBT    KLIST                           *KEY TOP
     C                     KFLD           WMB03T
     C                     KFLD           WMB01T
     C*
     C           KEYMBB    KLIST                           *KEY BOTTOM
     C                     KFLD           WMB03B
     C                     KFLD           WMB01B
     C*
     C           *LIKE     DEFN MB01      WMB01T
     C           *LIKE     DEFN MB03      WMB03T
     C           *LIKE     DEFN MB01      WMB01B
     C           *LIKE     DEFN MB03      WMB03B
     C*==============================================================*
     C*          MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT
     C*
     C           KEYMBB    SETLLMB0                        *1 SETLL
     C                     EXSR RTN100                     *1 READ NEXT
     C*
  01-C           *IN03     DOWEQ'0'
    C*
    C                     EXFMTDSPC1
    C*
  02-C           *IN25     IFEQ '1'                        *ROLLUP
    C           *IN97     ANDEQ'0'                        *LAST PAGE
    C           KEYMBB    SETGTMB0                        *AFTER 1 SETLL
    C                     EXSR RTN100                     *READ NEXT
  02-C                     END
    C*
  03-C           *IN26     IFEQ '1'                        *ROLLDOWN
    C           *IN98     ANDEQ'0'                        *FIRST PAGE
    C           KEYMBT    SETLLMB0
    C                     EXSR RTN200                     *READ PREV
  03-C                     END
    C*
  04-C           *IN25     IFEQ '0'
    C           *IN26     ANDEQ'0'
    C                     EXSR RTN300
  04-C                     END
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C                     MOVE *BLANKS   WMB01T
|    C                     MOVE *BLANKS   WMB01B
|    C                     MOVE *LOVAL    WMB03T
|    C                     MOVEL*LOVAL    WMB03B
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READ NEXT
     C*==============================================================*
02===CSR         RTN100    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C                     READ MB0                      97
|    C  N97                EXSR RTN810                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVELMB03      W02,WI
|   C                     MOVE MB01      W02,WI
|   C                     EXSR RTN820                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                     9998
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C                     READ MB0                      97
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....READ PREVIOUS
     C*==============================================================*
03===CSR         RTN200    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD9         WI
|    C*
|    C                     READPMB0                      98*READ EQ DIV
|    C                     EXSR RTN820                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE WMB01T    WMB01B           *KEY BOTTOM
|   C                     MOVE WMB03T    WMB03B           *KEY BOTTOM
|   C           KEYMBB    SETLLMB0
|   C                     EXSR RTN100                     *READ NEXT
|   C                     GOTO END200
| 02-C                     END
|   C*
|   C                     SUB  1         WI
|   C                     MOVELMB03      W02,WI
|   C                     MOVE MB01      W02,WI
|   C                     EXSR RTN810                     *GET KEY TOP
|   C*
|   C                     READPMB0                      98*READ EQ DIV
| 01-C                     END
|    C*
03===C           END200    ENDSR
     C*==============================================================*
     C*          RTN300....
     C*==============================================================*
04===CSR         RTN300    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   30
| 01-C           *IN30     IFEQ '1'
|   C                     MOVE W02,WJ    S002O1
|   C                     SETON                     03
| 01*C                     ELSE
| 02-C           DMB03     IFEQ *BLANKS
|   C                     MOVE *LOVAL    DMB03
| 02-C                     END
|   C                     MOVE DMB03     WMB03B
|   C                     MOVE DMB03     WMB03T
|   C                     MOVE *BLANKS   WMB01B
|   C                     MOVE *BLANKS   WMB01T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEYMBB    SETLLMB0                        *1 SETLL
|   C                     EXSR RTN100                     *1 READ NEXT
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN810....READ NEXT CLEAR & INIT
     C*==============================================================*
05===CSR         RTN810    BEGSR
|    C                     MOVE MB01      WMB01T           *KEY TOP
|    C                     MOVE MB03      WMB03T           *KEY TOP
05===C                     ENDSR
     C*==============================================================*
     C*          RTN820....READ PREV CLEAR & INIT
     C*==============================================================*
06===CSR         RTN820    BEGSR
|    C                     MOVE MB01      WMB01B           *KEY BOTTOM
|    C                     MOVE MB03      WMB03B           *KEY
06===C                     ENDSR
