     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : WDS011                                     *
     H*    AUTHOR       : A1134  JANE                                *
     H*    CREATE DATE  : 81/01/08                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東洋酒股份有限公司                *
     H*    SUBSYSTEM    :                                            *
     H*    REMARK       :印表機資料查詢(WINDOW)                    *
     F****************************************************************
     FP68     IF  E           K        DISK
     FWDS011D CF  E                    WORKSTN
     E* OP CODE
     E                    W01         8  1
     E* COMBINED BY 印表機代號9(2) 印表機名稱X(10) 印表機放置處X(22)
     E                    W02         8 27
     I*
     IWOP0        DS
@    I                                        1   8 W01
     I                                        1   1 D1011
     I                                        2   2 D1021
     I                                        3   3 D1031
     I                                        4   4 D1041
     I                                        5   5 D1051
     I                                        6   6 D1061
     I                                        7   7 D1071
     I                                        8   8 D1081
     IWD0         DS
@    I                                        1 216 W02
     I                                        1  27 D1012
     I                                       28  54 D1022
     I                                       55  81 D1032
     I                                       82 108 D1042
     I                                      109 135 D1052
     I                                      136 162 D1062
     I                                      163 189 D1072
     I                                      190 216 D1082
     I            DS
@    I                                        1  27 WT
     I                                        1   20P6801
     I*                                       1   10P6801
     I                                        4  13 P6803
     I                                       15  36 P6805
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           S011O1  20       印表機代號
     C*==============================================================*
     C*                    KEY LIST FOR NMPF
     C*==============================================================*
     C           KEY68T    KLIST                           *KEY TOP
     C                     KFLD           P6801T
     C*
     C           KEY68B    KLIST                           *KEY BOTTOM
     C                     KFLD           P6801B
     C*
     C           *LIKE     DEFN P6801     P6801T
     C           *LIKE     DEFN P6801     P6801B
     C*==============================================================*
     C*          MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT
     C*
     C           KEY68B    SETLLP68R                       *1 SETLL
     C                     EXSR RTN100                     *1 READ NEXT
     C*
  01-C           *IN03     DOWEQ'0'
    C*
    C                     EXFMTDSPC1
    C*
  02-C           *IN25     IFEQ '1'                        *ROLLUP
    C           *IN97     ANDEQ'0'                        *LAST PAGE
    C           KEY68B    SETGTP68R                       *AFTER 1 SETLL
    C                     EXSR RTN100                     *READ NEXT
  02-C                     END
    C*
  03-C           *IN26     IFEQ '1'                        *ROLLDOWN
    C           *IN98     ANDEQ'0'                        *FIRST PAGE
    C           KEY68T    SETLLP68R
    C                     EXSR RTN200                     *READ PREV
  03-C                     END
    C*
  04-C           *IN25     IFEQ '0'
    C           *IN26     ANDEQ'0'
    C                     EXSR RTN300
  04-C                     END
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C* CLEAR TOP AND BOTTOM
|    C*
|    C                     MOVE *BLANKS   P6801T
|    C                     MOVE *BLANKS   P6801B
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READ NEXT
     C*==============================================================*
02===CSR         RTN100    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C                     READ P68R                     97
|    C  N97                EXSR RTN810                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C                     MOVE WT        W02,WI
|   C                     EXSR RTN820                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                       98
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C                     READ P68R                     97
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....READ PREVIOUS
     C*==============================================================*
03===CSR         RTN200    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD9         WI
|    C*
|    C                     READPP68R                     98*READ EQ DIV
|    C                     EXSR RTN820                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE P6801T    P6801B           *KEY BOTTOM
|   C           KEY68B    SETLLP68R
|   C                     EXSR RTN100                     *READ NEXT
|   C                     GOTO END200
| 02-C                     END
|   C*
|   C                     SUB  1         WI
|   C                     MOVE WT        W02,WI
|   C                     EXSR RTN810                     *GET KEY TOP
|   C*
|   C                     READPP68R                     98*READ EQ DIV
| 01-C                     END
|    C*
03===C           END200    ENDSR
     C*==============================================================*
     C*          RTN300....
     C*==============================================================*
04===CSR         RTN300    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   30
| 01-C           *IN30     IFEQ '1'
|   C                     MOVELW02,WJ    S011O1
|   C                     SETON                     03
| 01*C                     ELSE
|   C                     MOVE DP68      P6801B
|   C                     MOVE DP68      P6801T
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEY68B    SETLLP68R                       *1 SETLL
|   C                     EXSR RTN100                     *1 READ NEXT
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN810....READ NEXT CLEAR & INIT
     C*==============================================================*
05===CSR         RTN810    BEGSR
|    C                     MOVE P6801     P6801T           *KEY TOP
05===C                     ENDSR
     C*==============================================================*
     C*          RTN820....READ PREV CLEAR & INIT
     C*==============================================================*
06===CSR         RTN820    BEGSR
|    C                     MOVE P6801     P6801B           *KEY BOTTOM
06===C                     ENDSR
