     H****************************************************************
     H*    PROGRAM NAME : WDS029                                     *
     H*    AUTHOR       : ANDY                                       *
     H*    CREATE DATE  : 81/06/17                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :人頭馬匯東洋酒股份有限公司                *
     H*    SUBSYSTEM    :                                            *
     H*    REMARK       :銀行帳號查詢(WINDOW)                      *
     F****************************************************************
     FCKHDLF99IF  E           K        DISK
     FCKHBLF01IF  E           K        DISK
     FWDS029D CF  E                    WORKSTN
     F*
     E*OPT X(1)
     E                    WOP         8  1
     E*HD01 X(02) & FILLER X(01) & HD04 X(6) & +
     E*HD04 X(20) & FILLER X(01)
     E                    W01         8 40
     E*
     IWOP0        DS
     I                                        1   8 WOP
     I                                        1   1 OPT1
     I                                        2   2 OPT2
     I                                        3   3 OPT3
     I                                        4   4 OPT4
     I                                        5   5 OPT5
     I                                        6   6 OPT6
     I                                        7   7 OPT7
     I                                        8   8 OPT8
     I*
     IW01D        DS
     I                                        1 320 W01
     I                                        1  40 D01
     I                                       41  80 D02
     I                                       81 120 D03
     I                                      121 160 D04
     I                                      161 200 D05
     I                                      201 240 D06
     I                                      241 280 D07
     I                                      281 320 D08
     I*
     I            DS
     I                                        1  40 WT
     I                                        1   2 HD01
     I                                        4   9 HD04
     I                                       18  37 HB03
     I*
     I            DS
     I                                        1  40 WCONT
     I                                        4   9 WCONT1
      *****************************************************************
      *          KLIST
      *****************************************************************
     C           *ENTRY    PLIST
     C                     PARM           WAK01   2
     C                     PARM           CUNTNO  6
     C                     PARM           DHD05   1
     C*
     C           DBKEY     KLIST
     C                     KFLD           WAK01
     C                     KFLD           DBGN2
     C*
     C           HDTKEY    KLIST
     C                     KFLD           WAK01
     C                     KFLD           OBGN2
     C*
     C           HDBKEY    KLIST
     C                     KFLD           WAK01
     C                     KFLD           BBGN2
     C*
     C           *LIKE     DEFN HD01      OBGN1
     C           *LIKE     DEFN HD04      OBGN2
     C           *LIKE     DEFN HD01      BBGN1
     C           *LIKE     DEFN HD04      BBGN2
     C           *LIKE     DEFN HD01      WBGN1
     C           *LIKE     DEFN HD04      WBGN2
      *****************************************************************
      *          MAIN ROUTINE
      *****************************************************************
     C                     EXSR RTN000                     *SET INIT
     C                     EXSR RTN191                     *INIT DATA
     C                     EXSR RTN194                     *ADD DATA
     C*
     C                     EXFMTSCRN000
     C*
  01-C           *IN03     DOWEQ'0'
    C*
  02-C           *IN26     CASEQ'1'       RTN192           *ROLL UP
    C           *IN25     CASEQ'1'       RTN193           *ROLL DOWN
    C                     CAS            RTN170           *ENTER
    C                     ENDCS
    C*
  03-C           *IN03     IFEQ '0'
    C                     EXFMTSCRN000
  03-C                     END
    C                     SETOF                     98
    C*
  02-C                     END
    C*
    C                     SETON                     LR
    C                     RETRN
      *****************************************************************
      *          RTN000....SET INIT
      *****************************************************************
01===C           RTN000    BEGSR
|   C*
|   C                     MOVE WAK01     DBGN1
|   C                     MOVE *BLANK    WOP
|   C                     MOVE *BLANK    W01
|   C                     MOVE *LOVAL    DBGN2
|   C                     MOVE *LOVAL    OBGN1
|   C                     MOVE *LOVAL    OBGN2
|   C                     MOVE *LOVAL    BBGN1
|   C                     MOVE *LOVAL    BBGN2
|   C                     MOVE *LOVAL    WBGN1
|   C                     MOVE *LOVAL    WBGN2
|   C                     Z-ADD0         NU      20
|   C*
01===C                     ENDSR
      *****************************************************************
      *          RTN170....ENTER
      *****************************************************************
02===C           RTN170    BEGSR
|   C*
|   C*
| 01-C           DBGN2     IFEQ *BLANK
|   C                     MOVE *LOVAL    DBGN2
| 01-C                     END
|   C*
| 02-C           DBGN2     IFNE WBGN2
|   C                     MOVE *BLANK    WOP
|   C                     MOVE *BLANK    W01
|   C                     MOVEA'11111111'*IN,60
|   C                     MOVE DBGN2     BBGN2
|   C                     EXSR RTN191                     *INIT KEY
|   C                     EXSR RTN194                     *ADD DATA
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN2     WBGN2
| 02*C                     ELSE
|   C                     EXSR RTN300                     *GET CUNTNO
| 02-C                     END
|   C*
02===C                     ENDSR
      *****************************************************************
      *          RTN191....INIT KEY
      *****************************************************************
03===C           RTN191    BEGSR
|   C*
|   C           HDBKEY    SETLLHD0
|   C*
03===C                     ENDSR
      *****************************************************************
      *          RTN192....ROLL UP
      *****************************************************************
04===C           RTN192    BEGSR
|   C*
|   C           HDBKEY    SETGTHD0
|   C                     EXSR RTN194                     *ADD DATA
|   C*
04===C                     ENDSR
      *****************************************************************
      *          RTN193....ROLL DOWN
      *****************************************************************
05===C           RTN193    BEGSR
|   C*
|   C                     Z-ADD0         NU1     10
|   C           HDTKEY    SETLLHD0
|   C           WAK01     REDPEHD0                      41
|   C*
| 01-C           *IN41     IFEQ '1'
|   C                     MOVE *LOVAL    BBGN1
|   C                     MOVE *LOVAL    BBGN2
| 01-C                     END
|   C*
| 02-C           *IN41     DOWEQ'0'
|   C           NU1       ANDLE7
      *
|   C                     MOVEL*BLANKS   HB03
|   C           HD03      CHAINHB0                  40
| 03-C           *IN40     IFEQ '0'
|   C           HD05      ANDEQDHD05
      *
|   C                     MOVE HD01      BBGN1
|   C                     MOVE HD04      BBGN2
|   C                     ADD  1         NU1
| 03-C                     END
|   C           WAK01     REDPEHD0                      41
| 02-C                     END
|   C*
|   C                     SETOF                     41
|   C           HDBKEY    SETLLHD0
|   C                     EXSR RTN194
|   C*
05===C           END193    ENDSR
      *****************************************************************
      *          RTN194....ADD  DATA
      *****************************************************************
06===C           RTN194    BEGSR
|   C*
|   C                     Z-ADD0         NU      20
|   C*
|   C           WAK01     READEHD0                      40
|   C*
| 01-C           *IN40     IFEQ '1'
|   C                     GOTO END194
| 01*C                     ELSE
|   C                     MOVE HD01      OBGN1
|   C                     MOVE HD04      OBGN2
|   C                     MOVE *BLANK    WOP
|   C                     MOVE *BLANK    W01
| 01-C                     END
|   C*
| 02-C           *IN40     DOWEQ'0'
|   C           NU        ANDLE7
      *
|   C                     MOVEL*BLANKS   HB03
|   C           HD03      CHAINHB0                  40
| 03-C           *IN40     IFEQ '0'
|   C           HD05      ANDEQDHD05
      *
|   C                     ADD  1         NU
|   C                     MOVE WT        W01,NU
|   C                     MOVE HD01      BBGN1
|   C                     MOVE HD04      BBGN2
| 03-C                     END
      *
|   C           WAK01     READEHD0                      40
| 02-C                     END
|   C*
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
|   C           NU        ADD  60        NU
|   C*
| 04-C           NU        DOWLE67
|   C                     MOVE '1'       *IN,NU
|   C                     ADD  1         NU
| 04-C                     END
|   C*
06===C           END194    ENDSR
      *****************************************************************
      *          RTN300....GET CUNTNO
      *****************************************************************
07===C           RTN300    BEGSR
|   C*
|   C                     Z-ADD1         ND      10
|   C*
| 01-C           WOP,ND    DOWEQ*BLANK
|   C           ND        ANDLE7
|   C                     ADD  1         ND
| 01-C                     END
|   C*
| 02-C           WOP,ND    IFEQ '/'
|   C                     MOVE W01,ND    WCONT
|   C                     MOVE WCONT1    CUNTNO
|   C                     SETON                     9803
| 02-C                     END
|   C*
07===C                     ENDSR
