     F*****************************************************************
     F*
     F*  Program ID          -    INW999
     F*  Application ID      -    INW999
     F*  Application Name    -    confirm delete
     F*  Date Generated      -    Dec 24, 1990
     F*
     F*****************************************************************
     F*  Files Usage
     F*
     F*  INW999D     - (C/WORKSTN) Generated display file
     F*
     F*****************************************************************
     F*  Function Of Indicators
     F*
     F*  SCR001     - Confirm Delete
     F*
     F* N79     - SCR001 PUTOVR
     F*
     F*****************************************************************
     F*  Function Of Subroutines
     F*
     F* SMAIN - Main flow of the program.
     F* SEND - END of program.
     F* S001 - Confirm Delete
     F* SMSG - Message subfile handler
     F* SHELP - Process help text.
     F* *PSSR - Program Execution Errors Handler
     F*
     F*****************************************************************
     F*            F i l e     S p e c i f i c a t i o n
     F*****************************************************************
     FWDS000D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F*
     I*****************************************************************
     I*            I n p u t    S p e c i f i c a t i o n
     I*****************************************************************
     I*
     I* INFDS for cursor location
     I*
     IDSPFDS      DS
     I                                      370 370 ROW
     I                                      371 371 COL
     I*
     I* Work Data Structure for cursor
     I*
     I@DS001      DS
     I                                    B   1   20HALFWD
     I                                        2   2 BYTE2
     I*
     I* Message data structure
     I*
     I@DS002      DS
     I                                        1 132 MSGDTA
     I                                        1  51 UMESG1
     I                                       52 102 UMESG2
     I                                      103 132 UMESG3
     I*
     I* Program status data structure
     I*
     ISDS        SDS
     I                                      244 253 WSID
     I                                      254 263 USER
     I                                     *PROGRAM PGM
     I                                       11  150USTAT
     I                                       21  28 USRCLN
     I                                       29  36 UROUTN
     I                                       40  46 MSGID
     I                                       81  90 ULIB
     I                                       91 170 UMSGTX
     I                                      201 208 UFILE
     I                                      209 213 UFSTAT
     I                                      228 235 UFSRCL
     I                                      264 2690UJOBN
     I                                      288 2930UCDAT
     I                                      294 2990UCTIM
     I*
     C*****************************************************************
     C*            P a r a m e t e r     L i s t
     C*****************************************************************
     C*
     C           *ENTRY    PLIST
     C                     PARM           DELFLG  1
     C*
     C           PMSGCL    PLIST
     C                     PARM           MSGACT  1
     C                     PARM           MSGID
     C                     PARM           MSGF   10
     C                     PARM           MSGFL  10
     C                     PARM           MSGDTA
     C*
     C           PHELP     PLIST
     C                     PARM           APPSET
     C                     PARM           APPTYP
     C                     PARM           APPPGM
     C                     PARM           APPSCR
     C                     PARM           APPROW
     C                     PARM           APPCOL
     C*****************************************************************
     C*        V a r i a b l e s     D e c l a r a t i o n
     C*****************************************************************
  01-C           LRFLAG    IFNE 'N'
    C                     MOVE 'N'       IOFLAG  1
    C                     MOVE *BLANKS   SCRNID  8        Scrn ID
    C                     MOVE *BLANKS   DSPLY   1        Display screen flag
    C                     MOVE 'N'       CMDKEY  1         Cmd key pressed flag
    C                     MOVE 'N'       MSGFLG  1        Display Msg Flg
    C                     MOVE *BLANKS   APPSET 10
    C                     MOVE 'D'       APPTYP  1
    C                     MOVE *BLANKS   APPSCR 10
    C                     MOVE *ZEROS    APPROW  30
    C                     MOVE *ZEROS    APPCOL  30
    C                     MOVE *ZEROS    UERCNT  10
    C                     MOVE *BLANKS   URSUME  6
    C                     MOVEL'INSET'   APPSET
    C                     MOVELPGM       APPPGM 10
  01-C                     END
     C                     MOVE *BLANK    LRFLAG  1
     C*
     C/EJECT
     C*****************************************************************
     C*        M a i n l i n e      R o u t i n e
     C*****************************************************************
     C                     EXSR SMAIN
     C*
     C/EJECT
     C*****************************************************************
     C* SMAIN - Main flow of the program.
     C*****************************************************************
01===C           SMAIN     BEGSR
|    C*
|    C*
|    C* Clear Message Subfile.
|    C                     MOVE 'C'       MSGACT
|    C                     EXSR SMSG
|    C                     WRITEMSGCTL
|    C*      *------------------------------------------*
|    C*      *  Process all screens.                    *
|    C*      *------------------------------------------*
|    C                     MOVEL'SCR001'  SCRNID
| 02-C           *INLR     DOWEQ'0'
| 03-C           SCRNID    CASEQ'SCR001'  S001
|   C           SCRNID    CASEQ'SEND'    SEND
| 03-C                     END
| 02-C                     END
01===C                     ENDSR
     C/EJECT
     C*****************************************************************
     C* SEND - END of program.
     C*****************************************************************
02===C           SEND      BEGSR
|    C*
| 01-C           LRFLAG    IFEQ 'Y'
|   C           LRFLAG    OREQ *BLANK
|   C                     MOVE '1'       *INLR
| 01-C                     END
|    C                     RETRN
02===C                     ENDSR
     C/EJECT
     C*****************************************************************
     C* S001 - Confirm Delete
     C*****************************************************************
03===C           S001      BEGSR
|    C*
|    C                     MOVE 'Y'       DSPLY
|    C                     MOVEA'1'       *IN,79
|    C*---------------------------------------------------------------*
|    C* Process Pre-Screen Actions.                                   *
|    C*                                                               *
|    C*                                                               *
|    C*---------------------------------------------------------------*
|    C*                                                               *
|    C*
| 01-C           DSPLY     DOWEQ'Y'
|   C*
|   C* Write sub-file messages
| 02-C           MSGFLG    IFEQ 'Y'
|   C                     MOVE '0'       *IN79
|   C                     WRITEMSGCTL
| 02-C                     END
|   C                     EXFMTSCR001
|   C                     MOVE 'N'       CMDKEY
|   C*
|   C* Clear Message Subfile.
| 03-C           MSGFLG    IFEQ 'Y'
|   C                     MOVE 'C'       MSGACT
|   C                     EXSR SMSG
|   C                     WRITEMSGCTL
| 03-C                     END
|   C*
|   C* Delete
|   C*
| 04-C           *INKN     IFEQ '1'
|   C           CMDKEY    ANDEQ'N'
|   C* DELFLG = 'Y'
|   C                     MOVE 'Y'       DELFLG
|   C* @EXTPGM                                                       *
|   C                     MOVE 'Y'       LRFLAG
|   C                     MOVE *BLANK    SCRNID
|   C                     MOVEL'SEND'    SCRNID
|   C                     GOTO $00199
|   C                     MOVE 'Y'       CMDKEY
| 04-C                     END
|   C*
|   C* CANCEL
|   C*
| 05-C           *INKC     IFEQ '1'
|   C           CMDKEY    ANDEQ'N'
|   C* goto previous screen
|   C* @EXTPGM                                                       *
|   C                     MOVE 'Y'       LRFLAG
|   C                     MOVE *BLANK    SCRNID
|   C                     MOVEL'SEND'    SCRNID
|   C                     GOTO $00199
|   C                     MOVE 'Y'       CMDKEY
| 05-C                     END
| 01-C                     END
03===C           $00199    ENDSR
     C/EJECT
     C*****************************************************************
     C* SMSG - Message subfile handler
     C*        calls message handling program to remove or add
     C*        error messages to message subfile.
     C*****************************************************************
04===C           SMSG      BEGSR
|    C*
|    C* Add message to message subfile
|    C*
| 01-C           MSGACT    IFEQ 'A'
|   C           MSGACT    OREQ 'R'
|   C                     MOVE 'Y'       MSGFLG
| 01*C                     ELSE
|   C* Clear message subfile
|   C*
| 02-C           MSGACT    IFEQ 'C'
|   C                     MOVE 'N'       MSGFLG
| 02-C                     END
| 01-C                     END
|    C*
| 03-C           MSGACT    IFEQ 'C'
|   C           MSGACT    OREQ 'A'
|   C*                    CALL 'CLMSG'   PMSGCL
|   C*                    MOVE *BLANK    MSGID
|   C*                    MOVE *BLANK    MSGDTA
|   C*                    MOVE *BLANK    MSGF
|   C*                    MOVE *BLANK    MSGFL
| 03-C                     END
|    C*
04===C                     ENDSR
     C/EJECT
     C*****************************************************************
     C* SHELP - Process help text.
     C*****************************************************************
05===C           SHELP     BEGSR
|    C* Get row
|    C                     Z-ADD0         HALFWD
|    C                     MOVE ROW       BYTE2
|    C                     Z-ADDHALFWD    APPROW
|    C* Get column
|    C                     Z-ADD0         HALFWD
|    C                     MOVE COL       BYTE2
|    C                     Z-ADDHALFWD    APPCOL
|    C* Call help processing program.
|    C*
|    C                     CALL 'CAHELP'  PHELP
05===C                     ENDSR
     C/EJECT
     C*****************************************************************
     C* *PSSR - Program Execution Errors Handler
     C*****************************************************************
06===C           *PSSR     BEGSR
| 01-C           UERCNT    IFNE *ZERO
|   C                     MOVEL'*CANCL'  URSUME
| 01*C                     ELSE
|   C                     Z-ADD1         UERCNT
|   C                     MOVE 'R'       MSGACT
|   C                     MOVE *BLANKS   MSGF
|   C                     MOVEL'QCPFMSG' MSGF
|   C                     MOVE *BLANKS   MSGFL
|   C                     MOVEL'QSYS'    MSGFL
|   C                     MOVE *BLANKS   MSGDTA
| 02-C           UMSGTX    IFNE *BLANKS
|   C                     MOVELUMSGTX    MSGDTA
| 02*C                     ELSE
|   C                     MOVELUROUTN    MSGDTA
| 02-C                     END
|   C*
| 03-C           USTAT     IFEQ *ZEROS
|   C                     MOVE UFSTAT    USTAT
|   C                     MOVE UFSRCL    USRCLN
| 03-C                     END
|   C                     MOVE USTAT     USTAT4
|   C*
| 04-C           MSGID     IFEQ *BLANKS
|   C                     MOVE USTAT4    MSGID
|   C                     MOVEL'RPG'     MSGID
|   C                     MOVEL'QRPGMSGE'MSGF
| 04-C                     END
|   C*
|   C***                  CALL 'CLMSG'   PMSGCL         93
|   C*
|   C                     MOVEL'1'       UEROPT
|   C                     EXFMTPSSR0001
|   C*
| 05-C           UEROPT    IFEQ '1'
|   C                     MOVEL'*GETIN  'URSUME
| 05*C                     ELSE
| 06-C           UEROPT    IFEQ '2'
|   C                     MOVEL'*CANCL  'URSUME
| 06*C                     ELSE
| 07-C           UEROPT    IFEQ '3'
|   C                     MOVE '        'URSUME
| 07-C                     END
| 06-C                     END
| 05-C                     END
| 01-C                     END
|    C*
|    C                     MOVEL*BLANK    MSGID
|    C                     MOVE *ZERO     UERCNT
|    C*
06===C                     ENDSRURSUME
