      ****************************************************************
      *   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
      *                                                              *
      * PROGRAM NAME : WDS032                                        *
      * AUTHER       : AN MING HSIA                                  *
      * CREATE DATE  : 12/20/93                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :                                               *
      * REMARK       :經銷商產品查詢                               *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.03 | MD02產品代號/MD03庫存量
     A*---------------------------------------------------------------
      ****************************************************************
     FWOWDPF  IF  E           K        DISK
     FMTMAPF  IF  E           K        DISK
     FMTMEPF  IF  E           K        DISK
     FWDS032D CF  E                    WORKSTN
     E* OP CODE
     E                    W01         8  1
     E* COMBINED BY 產品代碼X(09) 中文簡稱X(18)英文簡稱X(15)
     E                    W02         8 44
     E                    W03         8  7 0
     I*
     IWOP0        DS
@    I                                        1   8 W01
     I                                        1   1 D1011
     I                                        2   2 D1021
     I                                        3   3 D1031
     I                                        4   4 D1041
     I                                        5   5 D1051
     I                                        6   6 D1061
     I                                        7   7 D1071
     I                                        8   8 D1081
     IWD1         DS
     I                                        1 352 W02
     I                                        1  44 D1012
     I                                       45  88 D1022
     I                                       89 132 D1032
     I                                      133 176 D1042
     I                                      177 220 D1052
     I                                      221 264 D1062
     I                                      265 308 D1072
     I                                      309 352 D1082
     IWN1         DS
     I                                        1  56 W03
     I                                        1   70D1013
     I                                        8  140D1023
     I                                       15  210D1033
     I                                       22  280D1043
     I                                       29  350D1053
     I                                       36  420D1063
     I                                       43  490D1073
     I                                       50  560D1083
     I            DS
     I                                        1  44 WTEMP
     I                                        1   9 MA01
     I                                       11  28 MA03
     I                                       30  44 MA06
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           PWD01     PARM           S011I1  5        客戶代號
     C                     PARM           S011O1  9        產品代號
     C*==============================================================*
     C*                    KEY LIST FOR NMPF
     C*==============================================================*
     C           KEYWDT    KLIST                           *KEY TOP
     C                     KFLD           WD01T
M001MC*                    KFLD           WD03T
M001MC                     KFLD           WD02T
     C*
     C           KEYWDB    KLIST                           *KEY BOTTOM
     C                     KFLD           WD01B
M001MC*                    KFLD           WD03B
M001MC                     KFLD           WD02B
     C           KEYMA     KLIST                           *PRIMARY KEY
M001MC*                    KFLD           WD03
M001MC                     KFLD           WD02
     C*
     C*==============================================================*
     C*                    *LIKE DEFN
     C*==============================================================*
     C           *LIKE     DEFN WD01      WD01T
M001MC*          *LIKE     DEFN WD03      WD03T
M001MC           *LIKE     DEFN WD02      WD02T
     C           *LIKE     DEFN WD01      WD01B
M001MC*          *LIKE     DEFN WD03      WD03B
M001MC           *LIKE     DEFN WD02      WD02B
     C           *LIKE     DEFN S011I1    PWD01
     C*==============================================================*
     C*          MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT
     C*
     C                     MOVELPWD01     WD01T
M001MC*                    MOVELS011O1    WD03T
M001MC                     MOVELS011O1    WD02T
     C           KEYWDT    SETLLWD0                        *1 SETLL
     C                     EXSR RTN100                     *1 READ NEXT
     C*
  01-C           *IN03     DOWEQ'0'
    C*
    C                     EXFMTDSPC1
    C*
  02-C           *IN25     IFEQ '1'                        *ROLLUP
    C           *IN97     ANDEQ'0'                        *LAST PAGE
    C           KEYWDB    SETGTWD0                        *AFTER 1 SETLL
    C                     EXSR RTN100                     *READ NEXT
  02-C                     END
    C*
  03-C           *IN26     IFEQ '1'                        *ROLLDOWN
    C           *IN98     ANDEQ'0'                        *FIRST PAGE
    C           KEYWDT    SETLLWD0                        *AFTER 1 SETLL
    C                     EXSR RTN200                     *READ PREV
  03-C                     END
    C*
  04-C           *IN25     IFEQ '0'
    C           *IN26     ANDEQ'0'
    C                     EXSR RTN300
  04-C                     END
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           PWD01     CHAINME0                  40
|    C*
M001MC*                    MOVE S011I1    WD03T
M001MC*                    MOVE *BLANKS   WD03T
M001MC                     MOVE S011I1    WD02T
M001MC                     MOVE *BLANKS   WD02T
|    C                     MOVE S011I1    WD01B
M001MC*                    MOVE *BLANKS   WD03B
M001MC                     MOVE *BLANKS   WD02B
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....READ NEXT
     C*==============================================================*
02===CSR         RTN100    BEGSR
|    C*
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD0         W03
|    C                     Z-ADD0         WI      10
|    C   25                SETOF                     98
|    C*
|    C           PWD01     READEWD0                      97
|    C  N97                EXSR RTN810                     *GET KEY TOP
|    C*
| 01-C                     DO   8         WI
|   C*
| 02-C           *IN97     IFEQ '0'
|   C*
|   C           KEYMA     CHAINMA0                  41
|   C                     MOVE WTEMP     W02,WI
|   C                     Z-ADDWD04      W03,WI
|   C                     EXSR RTN820                     *GET KEY BOT
| 02*C                     ELSE
|   C           WI        ADD  60        WO      20
|   C                     MOVEA*ALL'1'   *IN,WO
|   C                     SETOF                       98
|   C                     Z-ADD8         WI
| 02-C                     END
|   C*
|   C           PWD01     READEWD0                      97
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          RTN200....READ PREVIOUS
     C*==============================================================*
03===CSR         RTN200    BEGSR
|    C*
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     MOVEA*BLANKS   W01
|    C                     MOVEA*BLANKS   W02
|    C                     Z-ADD0         W03
|    C                     Z-ADD9         WI
|    C*
|    C           PWD01     REDPEWD0                      98*READ EQ DIV
|    C                     EXSR RTN820                     *GET KEY BOTTOM
|    C*
| 01-C                     DO   8                          *SFL FULL
|   C*
| 02-C           *IN98     IFEQ '1'                        *READP EOF
|   C                     MOVE WD01T     WD01B            *KEY BOTTOM
M001MC*                    MOVE WD03T     WD03B            *KEY BOTTOM
M001MC                     MOVE WD02T     WD02B            *KEY BOTTOM
|   C           KEYWDB    SETLLWD0
|   C                     EXSR RTN100                     *READ NEXT
|   C                     GOTO END200
| 02-C                     END
|   C*
|   C           KEYMA     CHAINMA0                  41
|   C                     SUB  1         WI
|   C                     MOVE WTEMP     W02,WI
|   C                     Z-ADDWD04      W03,WI
|   C                     EXSR RTN810                     *GET KEY TOP
|   C*
|   C           PWD01     REDPEWD0                      98*READ EQ DIV
| 01-C                     END
|    C*
03===C           END200    ENDSR
     C*==============================================================*
     C*          RTN300....
     C*==============================================================*
04===CSR         RTN300    BEGSR
|    C*
|    C                     Z-ADD1         WJ      10
|    C           '/'       LOKUPW01,WJ                   30
| 01-C           *IN30     IFEQ '1'
|   C                     MOVELW02,WJ    S011O1
|   C                     SETON                     03
| 01*C                     ELSE
|   C                     MOVEA*ALL'0'   *IN,60
|   C           KEYWDT    SETLLWD0                        *1 SETLL
|   C                     EXSR RTN100                     *1 READ NEXT
| 01-C                     END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RTN810....READ NEXT CLEAR & INIT
     C*==============================================================*
05===CSR         RTN810    BEGSR
|    C                     MOVE WD01      WD01T            *KEY TOP
M001MC*                    MOVE WD03      WD03T            *KEY TOP
M001MC                     MOVE WD02      WD02T            *KEY TOP
05===C                     ENDSR
     C*==============================================================*
     C*          RTN820....READ PREV CLEAR & INIT
     C*==============================================================*
06===CSR         RTN820    BEGSR
|    C                     MOVE WD01      WD01B            *KEY BOTTOM
M001MC*                    MOVE WD03      WD03B            *KEY
M001MC                     MOVE WD02      WD02B            *KEY
06===C                     ENDSR
