     H****************************************************************
     H*                                                              *
     H*    PROGRAM-ID   : WOA1005                                    *
     H*    PROGRAM NAME :                                            *
     H*    AUTHOR       :                                            *
     H*    CREATE DATE  : 85/04/02                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     H****************************************************************
     FWOWKPF  UF  E           K        DISK                      A
     FWOWEPF  IF  E           K        DISK
     FWOA1005DCF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN2  KSFILE SFLSR2
     E*---------------------------------------------------------------*
     E                    @A01        5  1               作業權利
     E                    @AR1       99 10
     E                    @AR2       99  3 0
     E*---------------------------------------------------------------*
     I*CURAPR APSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I*TRAN DATE
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      142 147 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      119 1240$A6MDY
     I                                      217 218 $PRTCD
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C* SFLSR2
     C           *LIKE     DEFN RRN2      @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN2      @PRCD            PAGE REC
     C           *LIKE     DEFN RRN2      @LRRN            LAST REC NUM
     C           *LIKE     DEFN RRN2      @LPAGE           LAST PAGE
     C           *LIKE     DEFN RRN2      @PRRN            PROMPT USE
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYWK     KLIST
     C                     KFLD           PWE01
     C                     KFLD           HWK02
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           PWE01   5          CUST ID
     C                     PARM           RTNID   2          RETURN ID
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C                     EXSR R0200                      *SFL HEAD
     C                     EXSR R1C00                      *SFL HEAD
     C*
  01-C           SCID      DOWEQ'SC03'
    C                     EXSR R2000
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C* FUN AUT
|    C                     MOVE $ADD      @A01,1
|    C                     MOVE $UPD      @A01,2
|    C                     MOVE $DLT      @A01,4
|    C                     MOVE $INQ      @A01,5
|    C                     Z-ADD$A6MDY    DATE
|    C                     MOVEL'SC03'    SCID
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....SFL HEAD INIT
     C*==============================================================*
02===C           R0200     BEGSR
|    C*
|    C                     MOVELPWE01     WE01
|    C           PWE01     CHAINWE0                  40
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R1C00 ....INIT 'SC03'
     C*==============================================================*
03===C           R1C00     BEGSR
|    C*
|    C* UPD
|    C                     EXSR R1CC0                      *INIT SFL
|    C                     EXSR R1CE0
|    C                     EXSR R1CD0
|    C*SFLDSP
| 01-C           @LRRN     IFGT 0
|   C                     Z-ADD1         DRRN2
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|    C*
03===C                     ENDSR
     C*=============================================================*
     C*          R1CC0 ....SUBFILE INIT
     C*=============================================================*
04===C           R1CC0     BEGSR
|    C*
|    C                     Z-ADD9         @SFTOP  20       *SFL TOP LIN
|    C                     Z-ADD20        @SFBOT  20       *SFL BOT LIN
|    C* SFL SETTING ++++++++++++++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD12        @PRCD            *PGE RCD
|    C                     Z-ADD1         @LNUM   20       *明細行數
|    C                     Z-ADD0         DRRN2
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD0         @LRRN            *LAST RRN
|    C                     Z-ADD0         @DRCD            *DSP RCD
|    C                     SETOF                     51    *SFLDSPCTL
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     52
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     SETOF                     5053  *SFLDSP,END
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          R1CD0 ....SFL DATA INIT
     C*==============================================================*
05===C           R1CD0     BEGSR
|    C*
|    C                     SETOF                     54    *54 FOR BLANK LOOP
|    C                     Z-ADD@LRRN     RRN2
|    C*
|    C           @LRRN     DIV  @PRCD     @LPAGE
|    C                     ADD  1         @LPAGE
|    C           @LPAGE    MULT @PRCD     @DRCD
|    C*
|    C                     EXSR R1CD1                      *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLT@DRCD
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     Z-ADDRRN2      @LRRN
|    C                     Z-ADDRRN2      DRRN2
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R1CD1 ....SFL INIT DATA ADD ( DUA03 = '1''2''3''4''5')
     C*==============================================================*
06===C           R1CD1     BEGSR
|    C*
|    C                     MOVEL*BLANK    DDEL2            .DEL OPT
|    C                     MOVEL'Y'       DNEW2            .NEW RECORD
|    C*<<OTHER SFLSR FIELD CLEAR >>
|    C                     MOVEL*BLANKS   DWK02
|    C*
|    C* << HIDDEN FIELD TO SFLSR >>
|    C                     MOVEL*BLANK    HWK02
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R1CE0 ....DETAIL DATA TO SFL
     C*==============================================================*
07===C           R1CE0     BEGSR
|    C*
|    C                     SETON                     54    *54
|    C*
|    C           PWE01     SETLLWK0
|    C           PWE01     READEWK0                      46
|    C*
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R1CE1
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           PWE01     READEWK0                      46
| 01-C                     END
|    C*
|    C                     Z-ADDRRN2      @LRRN
|    C*
07===C                     ENDSR
     C*==============================================================*
     C*          R1CE1 ....DETAIL DATA TO SFL
     C*==============================================================*
08===C           R1CE1     BEGSR
|    C*
|    C                     MOVEL*BLANK    DDEL2
|    C                     MOVEL*BLANK    DNEW2
|    C*
|    C* << OTHER FILE FIELD TO SFLSR >>
|    C                     MOVELWK02      DWK02
|    C*
|    C* << GET產品全稱TO SFLSR >>
|    C*
|    C*
|    C* << HIDDEN FIELD TO SFLSR >>
|    C                     MOVELWK02      HWK02
|    C*
08===C           E1CE1     ENDSR
     C*==============================================================*
     C*          R2E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
09===C           R2E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
     C*
|    C* RETURN CODE CHECK
|    C*
09===C           E2E00     ENDSR
     C*==============================================================*
     C*          R2000 .... 'SC03' SCREEN MAIN ROUTINE
     C*==============================================================*
10===C           R2000     BEGSR
|    C*
|    C                     WRITEDSPC2
|    C                     EXFMTSFLCR2
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C                     Z-ADD#DRRN     DRRN2
|    C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     MOVEL'EXIT'    SCID    4
|   C                     MOVEL'03'      RTNID
|   C                     GOTO E2000
| 01-C                     END
|    C*
| 02-C           *IN12     IFEQ '1'                        *PREVIOUS
|   C                     MOVEL'EXIT'    SCID
|   C                     MOVEL'12'      RTNID
|   C                     GOTO E2000
| 02-C                     END
|    C*
| 03-C           *IN04     IFEQ '1'                        *PROMPT
|   C                     EXSR R2E00
|   C                     GOTO E2000
| 03-C                     END
|    C*
| 04-C           *IN25     IFEQ '1'                        *NEXT PAGE
|   C                     EXSR R1CD0
|   C                     GOTO E2000
| 04-C                     END
|    C*
|    C                     EXSR R2B00                      *SC03 CHK
|    C*
| 05-C           *IN05     IFEQ '1'                        *CHECK ONLY
|   C                     GOTO E2000
| 05-C                     END
|    C*
|    C*                                                          D
| 06-C           *IN99     IFEQ '0'                        *CHK OK
|   C                     EXSR R2D00                      SCR-->FILE
|   C                     MOVEL'EXIT'    SCID
|   C                     MOVEL'  '      RTNID
| 06-C                     END
|    C*
10===C           E2000     ENDSR
     C*==============================================================*
     C*          R2B00 ....'SC03' CHECK  HEADING
     C*==============================================================*
11===C           R2B00     BEGSR
|    C*
|    C* CHECK HEADING (SFLCR)
|    C*
|    C*****************************************************************
|    C*
|    C* CHECK DETAIL (SFLSR)
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     EXSR R2B20
|   C                     UPDATSFLSR2
|   C*
| 02-C           *IN99     IFEQ '1'
|   C                     Z-ADDRRN2      DRRN2
| 02*C                     ELSE
|   C                     READCSFLSR2                   57
| 02-C                     END
|   C*
| 01-C                     END
|    C   99                GOTO E2B00
|    C*****************************************************************
|    C*
11===C           E2B00     ENDSR
     C*==============================================================*
     C*          R2B20 ....'SC03' DETAIL CHECK (DUA03 ='1''2''3''4''5')
     C*==============================================================*
12===C           R2B20     BEGSR
|    C*CHECK DDEL
| 01-C           DDEL2     IFEQ 'D'
|   C                     GOTO E2B20
| 01-C                     END
|    C* << CHECK DETAIL FIELD >>
| 02-C           DNEW2     IFEQ 'Y'
|   C           DWK02     ANDEQ*BLANK
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 02-C                     END
|    C*
12===C           E2B20     ENDSR
     C*==============================================================*
     C*          R2D00 ....FILE PROCESS
     C*==============================================================*
13===C           R2D00     BEGSR
|    C*
|    C* DETAIL SC03
|    C                     READCSFLSR2                   57
|    C*
| 01-C           *IN57     DOWEQ'0'
| 02-C           DDEL2     IFEQ *BLANK
|   C                     EXSR R2D10
| 02*C                     ELSE
|   C           KEYWK     CHAINWK0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     DELETWK0
| 03-C                     END
| 02-C                     END
|   C                     READCSFLSR2                   57
| 01-C                     END
|    C*
13===C                     ENDSR
     C*==============================================================*
     C*          R2D10 ....FILE PROCESS
     C*==============================================================*
14===C           R2D10     BEGSR
|    C*
| 01-C           DNEW2     IFNE 'Y'
|   C           KEYWK     CHAINWK0                  40
| 01-C                     END
|    C*
|    C                     EXSR R2D11                      * MOVE DATA
|    C*
| 02-C           DNEW2     IFEQ 'Y'
|   C                     WRITEWK0
| 02*C                     ELSE
| 03-C           *IN40     IFEQ '0'
|   C                     UPDATWK0
| 03-C                     END
| 02-C                     END
|    C*
14===C                     ENDSR
     C*==============================================================*
     C*          R2D11 .... MOVE DATA
     C*==============================================================*
15===C           R2D11     BEGSR
|    C*
|    C                     MOVELPWE01     WK01
|    C                     MOVELDWK02     WK02
|    C                     MOVEL*BLANK    WK03
|    C                     MOVEL*BLANK    WK04
|    C                     MOVEL*BLANK    WK05
|    C                     MOVEL*BLANK    WK06
|    C                     MOVEL*BLANK    WK07
|    C                     MOVEL*BLANK    WK08
|    C                     Z-ADD$A8YMD    WKXX
B2000C                     TIME           WKYY
|    C                     MOVEL$USER     WKZZ
|    C*
15===C                     ENDSR
