     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : WOA200                                     *
     H*    PROGRAM NAME :                                            *
     H*    AUTHOR       : A1211  JERRY                               *
     H*    CREATE DATE  : 84/03/28                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                            *
     F****************************************************************
     FWOWELF03IF  E           K        DISK
     FWOWEPF  IF  E           K        DISK
     F            WE0                               KRENAMEWEPF
     FWOWIPF  IF  E           K        DISK
     FWOWDPF  IF  E           K        DISK
     FWOA200D CF  E                    WORKSTN      KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     FPA#CPF  IF  E           K        DISK
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN1
     IPTDA01      DS
     I                                        1   1 $PFMT
     I                                        2   2 $PTYPE
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      141 141 $RMK03
     I                                      142 147 $DEP
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I            DS
     I                                        1   5 WE01
     I                                        1   50WE01WK
     I*PR0GRAM USE DATA DEFINE
     I*
     I*DEFIND STRAT KEY
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *LIKE     DEFN $A8YMD    FDATE            .TRANS DATE USE
     C           *LIKE     DEFN RRN1      @DRCD            DSP REC NUM
     C           *LIKE     DEFN RRN1      PRRN1            BOTTOM RRN
     C           *LIKE     DEFN RRN1      @PRCD            PAGE REC
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYWE     KLIST                           *MAIN FILE
     C                     KFLD           SWE03
     C           KEY#C     KLIST                           *MAIN FILE
     C                     KFLD           WE07
     C                     KFLD           WE08
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INIT
     C*
  01-C           *IN03     DOWEQ'0'
    C                     EXSR R1000                      *SCR PROCESS
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*
| 02-C           $RMK03    IFEQ 'Y'
|   C                     SETOF                     31
| 02*C                     ELSE
|   C                     SETON                     31
|   C                     ENDIF
|   C                     IN   PTDA01
|   C                     MOVEL$A8YMD    FDATE
|   C                     CALL 'P31'
|   C                     PARM FDATE     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM $PFMT     P3104I  1
|   C                     PARM $PTYPE    P3105I  1
|   C                     PARM           P3111O  80
|   C                     Z-ADDP3111O    $EGMDY
|   C* INIT VALUE SET *---------------------------------------------*
|   C                     Z-ADD12        @PRCD            .PAGE SIZE
|   C                     MOVEL*LOVAL    SWE03
|   C                     EXSR R1A00                      .SFL INIT
|   C*
01===C                     ENDSR
    C*==============================================================*
    C*          R1000 ....SCREEN  PROCESS
    C*==============================================================*
02===C           R1000     BEGSR
|   C*
|   C                     WRITEDSPC1
|   C                     EXFMTSFLCR1
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD*ZERO     #LIN
|   C                     Z-ADD*ZERO     #COL
|   C*
| 01-C           *IN03     IFEQ '1'                        *END
|   C                     GOTO E1000
| 01-C                     END
|   C*
| 02-C           *IN06     IFEQ '1'                        *ADD
|   C                     EXSR R1C20
|   C                     EXSR R1A00                      *SFL INIT
|   C                     GOTO E1000
| 02-C                     END
|   C*
| 03-C           *IN25     IFEQ '1'                        *NEXT PAGE
|   C                     EXSR R1N00
|   C                     GOTO E1000
| 03-C                     END
|   C*
| 04-C           *IN27     IFEQ '1'                        *START KEY
|   C                     EXSR R1A00                      *SFL INIT
|   C                     GOTO E1000
| 04-C                     END
|   C*
|   C                     EXSR R1B00                      *SCREEN CHK
|   C*
| 05-C           *IN99     IFEQ '0'                        *START KEY
|   C                     EXSR R1C00                      *OPTION
|   C*
| 06-C           DELFLG    IFEQ 'Y'
|   C                     EXSR R1A00                      *SFL INIT
| 06-C                     END
| 05-C                     END
|   C*
02===C           E1000     ENDSR
    C*=============================================================*
    C*          R1A00 ....SUBFILE INIT PREPARE
    C*=============================================================*
03===C           R1A00     BEGSR
|   C*
|   C                     Z-ADD0         DRRN1
|   C                     Z-ADD0         PRRN1
|   C                     Z-ADD0         RRN1
|   C                     Z-ADD0         @DRCD            *DSP RCD
|   C                     MOVEL'N'       @BOTOM  1        *BOTTOM
|   C                     SETOF                     51
|   C*
|   C                     SETON                     52    *SFLCLR
|   C                     WRITESFLCR1
|   C                     SETOF                     52
|   C*
|   C                     SETON                     51    *SFLDSPCTL
|   C                     SETOF                     5053  *SFLDSP,END
|   C*
| 01-C           SWE03     IFEQ *BLANK
|   C                     MOVEL*LOVAL    SWE03
| 01-C                     END
|   C*
|   C           KEYWE     SETLLWOWELF03
|   C*
|   C                     EXSR R1A10                      *ADD SFL DTA
|   C*
| 01-C           RRN1      IFGT 0
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
|   C                     SETON                     99    *NO DTA
|   C                     MOVEL'UPT2050' ERRID
|   C                     MOVEL'PTMF'    ERRF
| 01-C                     END
|   C*
03===C                     ENDSR
    C*=============================================================*
    C*          R1A10 .... ADD SUBFILE DATA
    C*=============================================================*
04===C           R1A10     BEGSR
|   C*
|   C                     ADD  @PRCD     @DRCD
| 01-C           PRRN1     DOWLT@DRCD
|   C*
|   C                     READ WOWELF03                 46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     EXSR R1A11                      *WRITE SFL
| 02*C                     ELSE                            *EOF
|   C                     Z-ADDRRN1      @DRCD
|   C                     MOVE 'Y'       @BOTOM
|   C                     SETON                       53  *SFLEND
| 02-C                     END
|   C*
| 01-C                     END
|   C*
|   C                     Z-ADDRRN1      DRRN1
|   C*
04===C                     ENDSR
    C*=============================================================*
    C*          R1A11 .... WRITE SUBFILE DATA
    C*=============================================================*
05===C           R1A11     BEGSR
|   C*
|   C                     MOVELWE03      DWE03
|   C           WE01      CHAINWEPF                 40
|   C           *LOVAL    SETLLWEPF
|   C           PRRN1     ADD  1         RRN1
|   C                     Z-ADDRRN1      PRRN1
|   C*通路型態名稱
|   C           KEY#C     CHAIN#C0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVEL#C03      WE08DS
| 01*C                     ELSE
|   C                     MOVEL*BLANK    WE08DS
| 01-C                     END
|   C*地區名稱
| 02-C*          WE10      IFEQ '1'
|   C*                    MOVEL'北區'  WE10DS
| 02*C*                    ELSE
| 03-C*          WE10      IFEQ '2'
|   C*                    MOVEL'中區'  WE10DS
| 03*C*                    ELSE
| 04-C*          WE10      IFEQ '3'
|   C*                    MOVEL'南區'  WE10DS
| 04-C*                    END
| 03-C*                    END
| 02-C*                    END
|   C*
|   C                     WRITESFLSR1
|   C*
05===C                     ENDSR
    C*=============================================================*
    C*          R1B00 ....ＳＣＲＥＥＮ　ＣＨＫ
    C*=============================================================*
06===C           R1B00     BEGSR
|   C*
|   C                     Z-ADD0         DETAIL  10
|   C                     READCSFLSR1                 4242
| 01-C           *IN42     DOWEQ'0'
|   C           *IN99     ANDEQ'0'
|   C                     SETON                     54
|   C*
| 02-C           DOPT1     IFEQ '4'
|   C*
|   C           WE01      SETLLWD0
|   C           WE01      READEWD0                      43
| 03-C           *IN43     IFEQ '0'
|   C                     ADD  1         DETAIL
| 03-C                     END
|   C*
|   C           WE01      SETLLWI0
|   C           WE01      READEWI0                      43
| 04-C           *IN43     IFEQ '0'
|   C                     ADD  1         DETAIL
| 04-C                     END
|   C*
| 05-C           DETAIL    IFGT 0
|   C                     MOVEL'URE0155' ERRID
|   C                     MOVEL'REMF'    ERRF
|   C                     SETON                     6099
| 05-C                     END
|   C*
| 02-C                     END
|   C                     Z-ADDRRN1      DRRN1
|   C                     UPDATSFLSR1
|   C  N42                READCSFLSR1                   42
|   C*
| 01-C                     END
|   C*
06===C                     ENDSR
    C*=============================================================*
    C*          R1C00 ....挑選資料
    C*=============================================================*
07===C           R1C00     BEGSR
|   C*
|   C                     MOVEL'N'       DELFLG  1
|   C                     READCSFLSR1                 4242
| 01-C           *IN42     DOWEQ'0'
|   C*
| 02-C           DOPT1     IFNE *BLANK
| 03-C           *IN99     IFEQ '0'
|   C                     EXSR R1C20                      *DOPT WORK
| 03*C                     ELSE
|   C                     SETOF                     54
| 03-C                     END
| 02-C                     END
|   C                     MOVEL*BLANK    DOPT1
|   C                     Z-ADDRRN1      DRRN1
|   C                     UPDATSFLSR1
|   C  N42                READCSFLSR1                   42
|   C*
| 01-C                     END
|   C*
07===C                     ENDSR
    C*=============================================================*
    C*          R1C20 ....  OPTION WORK
    C*=============================================================*
08===C           R1C20     BEGSR
|   C*
|   C                     MOVEL*BLANK    RTNID   2
|   C                     MOVELWE01      PWE01   5        *PARM
|   C                     MOVELDOPT1     FUNID   10
|   C*
| 01-C           *IN06     IFEQ '1'
|   C                     MOVEL*BLANK    PWE01
|   C                     Z-ADD1         FUNID
| 01-C                     END
|   C*
| 02-C           DOPT1     IFLT '6'
|   C                     CALL 'WOA1001'
|   C                     PARM           PWE01
|   C                     PARM           FUNID
|   C                     PARM           RTNID
| 02-C                     END
|   C*
| 03-C           DOPT1     IFEQ '6'
|   C                     CALL 'WOA1003'
|   C                     PARM           PWE01
|   C                     PARM           RTNID
| 03-C                     END
|   C*
| 04-C           DOPT1     IFEQ '7'
|   C                     CALL 'WOA1002'
|   C                     PARM           PWE01
|   C                     PARM           RTNID
| 04-C                     END
|   C*
| 05-C           DOPT1     IFEQ '8'
|   C                     CALL 'WOA1004'
|   C                     PARM           PWE01
|   C                     PARM           RTNID
| 05-C                     END
|   C*
| 05-C           DOPT1     IFEQ '9'
|   C                     CALL 'WOA1005'
|   C                     PARM           PWE01
|   C                     PARM           RTNID
| 05-C                     END
|   C*
| 06-C           RTNID     IFEQ '03'
|   C                     SETON                     0342
|   C                     GOTO END20
| 06-C                     END
|   C*
| 07-C           RTNID     IFEQ '12'
|   C                     GOTO END20
| 07-C                     END
|   C*
|   C           PWE01     CHAINWEPF                 40
|   C*
|   C* SET START KEY
| 08-C           FUNID     IFEQ 1
|   C                     MOVELWE03      SWE03
| 08-C                     END
|   C* REFRESH SFL DATA
| 09-C           FUNID     IFEQ 2
|   C           KEY#C     CHAIN#C0                  40
| 10-C           *IN40     IFEQ '0'
|   C                     MOVEL#C03      WE08DS
| 10*C                     ELSE
|   C                     MOVEL*BLANK    WE08DS
| 10-C                     END
| 09-C                     END
|   C*
| 11-C           FUNID     IFEQ 4
|   C                     MOVEL'Y'       DELFLG
| 11-C                     END
|   C*
08===C           END20     ENDSR
    C*=============================================================*
    C*          R1N00 ....ROLLUP MAIN ROUTINE
    C*=============================================================*
09===C           R1N00     BEGSR
|   C*
| 01-C           @BOTOM    IFEQ 'Y'                        *EOF
|   C                     SETON                         53*LST PAG
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR R1A10                      *ADD SFL DTA
| 01-C                     END
|   C*
09===C                     ENDSR
    C*==============================================================*
    C*          R9100 ....DATE TYPE CHANGE 2.(SCREEN TO FILE)
    C*==============================================================*
10===C           R9100     BEGSR
|   C*
|   C                     CALL 'P31'
|   C                     PARM FDATE     P3101I  80
|   C                     PARM $PFMT     P3102I  1
|   C                     PARM $PTYPE    P3103I  1
|   C                     PARM '2'       P3104I  1
|   C                     PARM '1'       P3105I  1
|   C                     PARM           P3111O  80
|   C*
10===C                     ENDSR
    C*==============================================================*
    C*          R9200 ....DATE TYPE CHANGE 2.(FILE TO SCREEN)
    C*==============================================================*
11===C           R9200     BEGSR
|   C*
|   C                     CALL 'P31'
|   C                     PARM FDATE     P3101I  80
|   C                     PARM '2'       P3102I  1
|   C                     PARM '1'       P3103I  1
|   C                     PARM $PFMT     P3104I  1
|   C                     PARM $PTYPE    P3105I  1
|   C                     PARM           P3111O  80
|   C*
11===C                     ENDSR
    C*==============================================================*
