      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : WOR1001  ---*USE WOR100AP                     *
      * AUTHER       : A1139  JANE                                   *
      * CREATE DATE  : 81/02/13                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :人頭馬匯東                                   *
      * SUBSYSTEM    :主檔                                         *
      * REMARK       :客戶清冊                                     *
      ****************************************************************
     FWOWEPF  IP  E           K        DISK
     FMTMCPF  IF  E           K        DISK
     FWOR100P O   E             39     PRINTER
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
     I                                      601 605 DWE01S
     I                                      606 610 DWE01E
     I                                      611 611 DWE07S
     I                                      612 612 DWE07E
     I                                      613 613 DWE10S
     I                                      615 615 DWE10E
     I                                      617 622 DWE18S
     I                                      623 628 DWE18E
     I                                      629 630 DWE08S
     I                                      631 632 DWE08E
     I                                      633 634 DWE11S
     I                                      635 636 DWE11E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R1000
     C*
     C                     EXSR R2000                      .DETAIL
     C*
     CLR 10                EXSR R8900
     CLRN10                EXSR R8999
     C*==============================================================*
     C*          R1000 ... INITIAL PROCESS
     C*==============================================================*
     C           R1000     BEGSR
     C*
     C                     SETON                     10
     C*
     C                     WRITEPH1
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R2000 ... DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C           WE18      CHAINMC0                  40
     C           *IN40     IFEQ '1'
     C                     MOVE *BLANK    MC02
     C                     END
     C*
     C                     WRITEPD1
     C*
     C           *IN39     IFEQ '1'
     C                     WRITEPE1
     C                     WRITEPH1
     C                     SETOF                     39
     C                     END
     C*
     C           E2000     ENDSR
     C*==============================================================*
     C*          R8900 ... LEVEL BREAK LR -- HAS DATA
     C*==============================================================*
     C           R8900     BEGSR
     C*
     C                     WRITEPE2
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R8999 ... LEVEL BREAK LR -- NO DATA
     C*==============================================================*
     C           R8999     BEGSR
     C*
     C                     WRITEPH1
     C*
     C                     WRITEPE9
     C*
     C                     ENDSR
