     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : Y2K                                        *
     A*    AUTHOR       : MICHELLE HUANG                             *
     A*    DATE WRITTEN : 98/11/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    : UTILITY FOR Y2K
     A*    PROCEDURE    : CENTRUY TRANSFER                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.02 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A****************************************************************
     C*
M001AC* 6 -> 8 LEFT
M001AC*
     C                     Z-ADD981103    XTDTE   60
M001AC                     MOVE XTDTE     HB2@F6  6
M001AC                     EXSR HB@68L
M001AC                     MOVE HB2@T8    FDATE   80
     C           XTDTE     DSPLY          FDATE
     C*
M001AC* 6 -> 8 RIGHT
M001AC*
     C                     Z-ADD110398    XTDTE   60
M001AC                     MOVE XTDTE     HB2@F6  6
M001AC                     EXSR HB@68R
M001AC                     MOVE HB2@T8    FDATE   80
     C           XTDTE     DSPLY          FDATE
     C*
M001AC* 8 -> 6 RIGHT
     C*
     C                     Z-ADD11032001  V4      80
M001AC                     MOVE '008P3'   HB2@FA
M001AC                     MOVE V4        HB2@F
M001AC                     MOVE '006N3'   HB2@TA
M001AC                     EXSR HB@RMV                     ADD CENTURY
M001AC                     MOVE HB2@T     H@6N01  60
     C* OR
     C           V4        DSPLY          H@6N01
     C                     Z-ADD11031998  V4      80
M001AC                     MOVE '008N3'   HB2@FA
M001AC                     MOVE V4        HB2@F
M001AC                     MOVE '006N3'   HB2@TA
M001AC                     EXSR HB@RMV                     ADD CENTURY
M001AC                     MOVE HB2@T     H@6N01  60
     C           V4        DSPLY          H@6N01
     C* ATN02/POR064
     C* 4 -> 6 LEFT
     C                     Z-ADD9811      WYM     40
M001AC                     MOVE '004N7'   HB2@FA
M001AC                     MOVE WYM       HB2@F
M001AC                     MOVE '006N7'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     H@6N01  60
     C           WYM       DSPLY          H@6N01
     C* KII022/PII022
     C* 4 -> 6 RIGHT
     C*
     C                     Z-ADD1198      DBGN11  40
M001AC                     MOVE '004N6'   HB2@FA
M001AC                     MOVE DBGN11    HB2@F
M001AC                     MOVE '006N6'   HB2@TA
M001AC                     EXSR HB@ADD                     ADD CENTURY
M001AC                     MOVE HB2@T     H@6N01  60
     C           DBGN11    DSPLY          H@6N01
     C*
M001AC* 2 -> 4
M001AC*
     C                     Z-ADD98        XYY     20
M001AC                     MOVE XYY       HB2@YY  2
M001AC                     EXSR HB@24Y
M001AC                     MOVE HB2@Y4    FYY4    40
     C           XYY       DSPLY          FYY4
     C*
     C                     SETON                     LR
     C* II05Y = 1998
M001AC                     MOVE '004N1'   HB2@FA
M001AC                     MOVE II05Y     HB2@F
M001AC                     MOVE '002X1'   HB2@TA
M001AC                     EXSR HB@RMV                     REMOVE CENTURY
M001AC                     MOVE HB2@T     YY1
     C           II05Y     DSPLY          YY1
     C*
M001AC/COPY HBP2CVTR
