# 存貨週轉率分析系統 (IMR086) 使用者操作手冊

## 一、系統概述

### 1.1 系統目的
存貨週轉率分析系統(IMR086)用於分析公司存貨的週轉情況，幫助管理者了解存貨管理效率，並識別可能需要特別關注的產品。

### 1.2 系統功能
- 分析指定月份的存貨週轉情況
- 計算產品存貨週轉率和週轉天數
- 識別週轉效率較低的產品
- 提供詳細的存貨分析報告

### 1.3 適用對象
- 存貨管理人員
- 採購部門主管
- 財務部門主管
- 倉儲管理人員

## 二、系統登入

### 2.1 登入方式
1. 在AS/400終端機畫面輸入：
```
CALL IMR086
```

### 2.2 權限要求
- 需要具有IMR086程式的執行權限
- 需要具有相關資料檔案的讀取權限

## 三、操作流程

### 3.1 基本操作步驟
1. 輸入公司別
2. 輸入存貨週轉天數
3. 輸入分析月份
4. 執行分析
5. 查看結果

### 3.2 詳細操作說明

#### 3.2.1 輸入畫面說明
```
存貨週轉率分析系統
===================

公司別: [  ]
存貨週轉天數: [   ]
月份(YYMM): [    ]
```

#### 3.2.2 輸入欄位說明
1. **公司別**
   - 長度：2位
   - 格式：字母
   - 必填：是
   - 說明：輸入要分析的公司代碼

2. **存貨週轉天數**
   - 長度：3位
   - 格式：數字
   - 必填：是
   - 說明：輸入要篩選的存貨週轉天數門檻值

3. **月份(YYMM)**
   - 長度：4位
   - 格式：數字
   - 必填：是
   - 說明：輸入要分析的月份，格式為YYMM（例如：2301代表2023年1月）

#### 3.2.3 操作按鍵說明
- Enter：確認輸入並執行
- F3：退出系統
- F12：取消操作

### 3.3 執行結果說明

#### 3.3.1 結果檔案
系統會產生以下結果檔案：
1. **IMR086PF**：最終分析結果檔
   - 包含產品編號、期初期末可用量、銷售數量、週轉率等資訊

#### 3.3.2 結果欄位說明
| 欄位名稱 | 說明 |
|---------|------|
| 產品編號7碼 | 產品的前7位編號 |
| 期初可用量 | 分析期間開始時的可用庫存量 |
| 期末可用量 | 分析期間結束時的可用庫存量 |
| 庫存可用量 | 分析期間的平均可用庫存量 |
| 銷售數量 | 分析期間的總銷售數量 |
| 存貨週轉率 | 銷售數量/庫存可用量 |
| 存貨週轉天數 | 365/存貨週轉率 |

## 四、常見問題與解答

### 4.1 輸入錯誤處理
1. **公司別錯誤**
   - 錯誤訊息：「公司別必須輸入」
   - 解決方式：重新輸入正確的公司代碼

2. **存貨週轉天數錯誤**
   - 錯誤訊息：「存貨週轉天數必須輸入」
   - 解決方式：輸入有效的週轉天數

3. **月份格式錯誤**
   - 錯誤訊息：「月份格式錯誤」
   - 解決方式：輸入正確的月份格式（YYMM）

### 4.2 執行錯誤處理
1. **資料存取錯誤**
   - 錯誤訊息：「資料存取錯誤」
   - 解決方式：檢查檔案權限或聯繫系統管理員

2. **計算錯誤**
   - 錯誤訊息：「計算過程發生錯誤」
   - 解決方式：檢查輸入資料或聯繫系統管理員

## 五、注意事項

### 5.1 使用限制
1. 只能分析已存在的月份資料
2. 存貨週轉天數必須為正整數
3. 月份格式必須為YYMM

### 5.2 效能考量
1. 大量資料分析時可能需要較長處理時間
2. 建議在系統負載較低時執行分析

### 5.3 資料安全
1. 請勿在公共場所執行系統
2. 定期備份分析結果
3. 妥善保管分析報告

## 六、聯絡支援

### 6.1 技術支援
- 系統管理員：[聯絡資訊]
- IT部門：[聯絡資訊]

### 6.2 業務支援
- 存貨管理部門：[聯絡資訊]
- 採購部門：[聯絡資訊]

## 七、版本資訊

### 7.1 版本歷史
| 版本 | 日期 | 修改內容 |
|------|------|----------|
| 1.0 | 2024/01/01 | 初始版本 |

### 7.2 更新記錄
- 2024/01/01：系統正式上線
- 2024/01/15：修正月份驗證邏輯
- 2024/02/01：優化效能

## 八、附錄

### 8.1 相關系統
- 存貨管理系統
- 訂單管理系統
- 物料管理系統

### 8.2 參考文件
- 存貨管理政策
- 資料安全規範
- 系統維護手冊

### 8.3 術語表
| 術語 | 說明 |
|------|------|
| 存貨週轉率 | 衡量存貨管理效率的指標 |
| 存貨週轉天數 | 存貨從入庫到出庫的平均天數 |
| 可用量 | 實際可用於銷售的庫存數量 |

## 九、修訂記錄

| 版本 | 修訂日期 | 修訂者 | 修訂內容 |
|------|----------|--------|----------|
| 1.0 | 2024/01/01 | 系統管理員 | 初始版本 |
| 1.1 | 2024/01/15 | 系統管理員 | 更新錯誤處理說明 |
| 1.2 | 2024/02/01 | 系統管理員 | 新增效能考量說明 |

---

**注意：本手冊僅供內部使用，請勿外流。如有任何問題，請聯繫系統管理員。**
