# 新增客戶作業系統使用者操作手冊

## 一、系統概述

### 1.1 系統目的
新增客戶作業系統用於建立和管理客戶基本資料，協助業務人員進行客戶資料的建立、修改、查詢及維護等作業。

### 1.2 系統功能
- 客戶基本資料建立
- 客戶資料修改
- 客戶資料查詢
- 客戶資料維護
- 客戶報表列印

### 1.3 適用對象
- 業務人員
- 客服人員
- 資料維護人員
- 主管人員

## 二、系統登入

### 2.1 登入方式
1. 在AS/400終端機畫面輸入：
```
CALL CUS001
```

### 2.2 權限要求
- 需要具有客戶管理系統的執行權限
- 需要具有相關資料檔案的讀寫權限

## 三、操作流程

### 3.1 基本操作步驟
1. 選擇新增客戶功能
2. 輸入客戶基本資料
3. 輸入客戶聯絡資料
4. 確認客戶資料
5. 儲存客戶資料

### 3.2 詳細操作說明

#### 3.2.1 主選單畫面
```
客戶資料管理系統
===============

1. 新增客戶
2. 修改客戶
3. 查詢客戶
4. 刪除客戶
5. 客戶報表
6. 結束

請選擇功能 (1-6): [ ]
```

#### 3.2.2 各功能說明

##### 1. 新增客戶
- **功能**：建立新的客戶資料
- **操作步驟**：
  1. 選擇功能1
  2. 輸入客戶基本資料
  3. 輸入客戶聯絡資料
  4. 確認資料
  5. 儲存客戶資料

##### 2. 修改客戶
- **功能**：修改已建立的客戶資料
- **操作步驟**：
  1. 選擇功能2
  2. 輸入客戶編號
  3. 修改需要更新的資料
  4. 確認修改
  5. 儲存更新

##### 3. 查詢客戶
- **功能**：查詢客戶資料
- **操作步驟**：
  1. 選擇功能3
  2. 輸入查詢條件
  3. 檢視查詢結果
  4. 選擇詳細資料檢視

##### 4. 刪除客戶
- **功能**：刪除客戶資料
- **操作步驟**：
  1. 選擇功能4
  2. 輸入客戶編號
  3. 確認刪除
  4. 執行刪除

##### 5. 客戶報表
- **功能**：產生客戶相關報表
- **操作步驟**：
  1. 選擇功能5
  2. 選擇報表類型
  3. 設定報表參數
  4. 執行列印

#### 3.2.3 操作按鍵說明
- Enter：確認輸入
- F3：返回上一層
- F12：取消操作
- F4：提示輸入
- F5：重新整理
- F6：新增聯絡人
- F7：刪除聯絡人

### 3.3 資料欄位說明

#### 3.3.1 客戶主檔
| 欄位名稱 | 長度 | 格式 | 必填 | 說明 |
|---------|------|------|------|------|
| 客戶編號 | 8 | A | 是 | 客戶唯一識別碼 |
| 客戶名稱 | 40 | A | 是 | 客戶公司名稱 |
| 統一編號 | 8 | A | 是 | 統一發票編號 |
| 客戶等級 | 1 | A | 是 | 客戶等級代碼 |
| 付款條件 | 2 | A | 是 | 付款條件代碼 |
| 信用額度 | 9 | P 2 | 是 | 信用額度金額 |
| 建立日期 | 8 | N | 是 | 格式：YYYYMMDD |
| 建立人員 | 8 | A | 是 | 建立客戶的人員代碼 |
| 修改日期 | 8 | N | 否 | 格式：YYYYMMDD |
| 修改人員 | 8 | A | 否 | 修改客戶的人員代碼 |

#### 3.3.2 客戶聯絡人檔
| 欄位名稱 | 長度 | 格式 | 必填 | 說明 |
|---------|------|------|------|------|
| 客戶編號 | 8 | A | 是 | 客戶編號 |
| 聯絡人編號 | 3 | N | 是 | 聯絡人序號 |
| 聯絡人姓名 | 20 | A | 是 | 聯絡人姓名 |
| 職稱 | 20 | A | 否 | 聯絡人職稱 |
| 電話 | 15 | A | 是 | 聯絡電話 |
| 手機 | 10 | A | 否 | 行動電話 |
| 電子郵件 | 50 | A | 否 | 電子郵件地址 |
| 主要聯絡人 | 1 | A | 否 | Y:是 N:否 |

## 四、常見問題與解答

### 4.1 輸入錯誤處理
1. **客戶編號重複**
   - 錯誤訊息：「客戶編號已存在」
   - 解決方式：重新輸入新的客戶編號

2. **統一編號錯誤**
   - 錯誤訊息：「統一編號格式錯誤」
   - 解決方式：確認輸入正確的統一編號格式

3. **電話格式錯誤**
   - 錯誤訊息：「電話格式錯誤」
   - 解決方式：確認輸入正確的電話格式

### 4.2 執行錯誤處理
1. **資料存取錯誤**
   - 錯誤訊息：「資料存取錯誤」
   - 解決方式：檢查檔案權限或聯繫系統管理員

2. **刪除失敗**
   - 錯誤訊息：「客戶資料刪除失敗」
   - 解決方式：檢查是否有關聯資料或聯繫系統管理員

## 五、注意事項

### 5.1 使用限制
1. 已建立訂單的客戶不可刪除
2. 客戶等級修改需要主管核准
3. 信用額度調整需要主管核准

### 5.2 效能考量
1. 大量資料查詢時建議使用索引
2. 報表產生時可能需要較長時間

### 5.3 資料安全
1. 定期備份客戶資料
2. 妥善保管客戶報表
3. 遵守資料保密規定

## 六、聯絡支援

### 6.1 技術支援
- 系統管理員：[聯絡資訊]
- IT部門：[聯絡資訊]

### 6.2 業務支援
- 業務部門：[聯絡資訊]
- 客服部門：[聯絡資訊]

## 七、版本資訊

### 7.1 版本歷史
| 版本 | 日期 | 修改內容 |
|------|------|----------|
| 1.0 | 2024/01/01 | 初始版本 |

### 7.2 更新記錄
- 2024/01/01：系統正式上線
- 2024/01/15：新增客戶等級管理
- 2024/02/01：優化報表格式

## 八、附錄

### 8.1 相關系統
- 銷售訂單系統
- 應收帳款系統
- 客戶關係管理系統

### 8.2 參考文件
- 客戶管理規範
- 資料安全規範
- 系統維護手冊

### 8.3 術語表
| 術語 | 說明 |
|------|------|
| 客戶編號 | 客戶的唯一識別碼 |
| 統一編號 | 統一發票編號 |
| 客戶等級 | 客戶的分級代碼 |
| 信用額度 | 客戶可賒欠的最高金額 |

## 九、修訂記錄

| 版本 | 修訂日期 | 修訂者 | 修訂內容 |
|------|----------|--------|----------|
| 1.0 | 2024/01/01 | 系統管理員 | 初始版本 |
| 1.1 | 2024/01/15 | 系統管理員 | 更新客戶等級管理 |
| 1.2 | 2024/02/01 | 系統管理員 | 優化報表格式 |

---

**注意：本手冊僅供內部使用，請勿外流。如有任何問題，請聯繫系統管理員。**
