# IBM AS/400 上編譯與測試程式的詳細步驟

在 IBM AS/400 (IBM i) 系統上編譯和測試您的存貨週轉率分析系統，需要完成一系列有序的步驟。以下是詳細的步驟說明：

## 一、創建物理檔案和顯示檔

### 1. 創建物理檔案 (DDS)

首先需要創建三個物理檔案：IMR0861F、IMR0862F 和 IMR086PF。

**步驟：**

1. 登入 AS/400 系統
2. 在命令行輸入：`STRPDM`（啟動程式開發管理器）
3. 選擇選項 `3`（使用設計語言）
4. 選擇選項 `3`（資料檔案設計工具 - DDS）
5. 針對每個檔案，分別執行以下動作：

   a. 按 F6 建立新檔案
   b. 輸入來源檔案名稱，例如 `QDDSSRC`
   c. 輸入來源庫名稱，例如 `MYLIB`（替換為您的庫名）
   d. 輸入來源成員名稱，例如 `IMR0861F`
   e. 輸入描述，例如 `存貨週轉率分析系統 - 訂單明細檔`
   f. 輸入對應的 DDS 代碼
   g. 按 F3 保存並退出
   h. 編譯檔案，輸入命令：
      ```
      CRTPF FILE(MYLIB/IMR0861F) SRCFILE(MYLIB/QDDSSRC) SRCMBR(IMR0861F)
      ```

6. 為其他兩個物理檔案重複步驟 5

### 2. 創建顯示檔案 (DSPF)

**步驟：**

1. 在 PDM 中選擇選項 `3`（使用設計語言）
2. 選擇選項 `3`（資料檔案設計工具 - DDS）
3. 按 F6 建立新檔案
4. 輸入來源檔案名稱 `QDDSSRC`
5. 輸入來源庫名稱 `MYLIB`
6. 輸入來源成員名稱 `IMR086D`
7. 輸入描述 `存貨週轉率分析系統 - 顯示檔`
8. 輸入對應的 DSPF DDS 代碼
9. 按 F3 保存並退出
10. 編譯顯示檔，輸入命令：
    ```
    CRTDSPF FILE(MYLIB/IMR086D) SRCFILE(MYLIB/QDDSSRC) SRCMBR(IMR086D)
    ```

## 二、創建 RPG 程式

### 1. 創建 RPG1 程式

**步驟：**

1. 在 PDM 中選擇選項 `3`（使用設計語言）
2. 選擇選項 `5`（RPG）
3. 按 F6 建立新成員
4. 輸入來源檔案名稱 `QRPGLESRC`
5. 輸入來源庫名稱 `MYLIB`
6. 輸入來源成員名稱 `RPG1`
7. 輸入描述 `存貨週轉率分析系統 - 檢核及參數設定`
8. 輸入 RPG1 程式代碼
9. 按 F3 保存並退出
10. 編譯 RPG 程式，輸入命令：
    ```
    CRTBNDRPG PGM(MYLIB/RPG1) SRCFILE(MYLIB/QRPGLESRC) SRCMBR(RPG1) DBGVIEW(*SOURCE)
    ```

### 2. 創建 RPG2 程式

**步驟：**

1. 重複以上步驟，輸入來源成員名稱 `RPG2`
2. 輸入描述 `存貨週轉率分析系統 - 數據提取`
3. 輸入 RPG2 程式代碼
4. 編譯 RPG 程式：
    ```
    CRTBNDRPG PGM(MYLIB/RPG2) SRCFILE(MYLIB/QRPGLESRC) SRCMBR(RPG2) DBGVIEW(*SOURCE)
    ```

### 3. 創建 RPG3 程式

**步驟：**

1. 重複以上步驟，輸入來源成員名稱 `RPG3`
2. 輸入描述 `存貨週轉率分析系統 - 數據匯總`
3. 輸入 RPG3 程式代碼
4. 編譯 RPG 程式：
    ```
    CRTBNDRPG PGM(MYLIB/RPG3) SRCFILE(MYLIB/QRPGLESRC) SRCMBR(RPG3) DBGVIEW(*SOURCE)
    ```

### 4. 創建 RPG4 程式

**步驟：**

1. 重複以上步驟，輸入來源成員名稱 `RPG4`
2. 輸入描述 `存貨週轉率分析系統 - 最終數據處理`
3. 輸入 RPG4 程式代碼
4. 編譯 RPG 程式：
    ```
    CRTBNDRPG PGM(MYLIB/RPG4) SRCFILE(MYLIB/QRPGLESRC) SRCMBR(RPG4) DBGVIEW(*SOURCE)
    ```

## 三、創建 CL 程式

### 1. 創建 CLP1 程式

**步驟：**

1. 在 PDM 中選擇選項 `3`（使用設計語言）
2. 選擇選項 `6`（CL）
3. 按 F6 建立新成員
4. 輸入來源檔案名稱 `QCLSRC`
5. 輸入來源庫名稱 `MYLIB`
6. 輸入來源成員名稱 `CLP1`
7. 輸入描述 `存貨週轉率分析系統 - 主程式`
8. 輸入 CLP1 程式代碼
9. 按 F3 保存並退出
10. 編譯 CL 程式，輸入命令：
    ```
    CRTCLPGM PGM(MYLIB/CLP1) SRCFILE(MYLIB/QCLSRC) SRCMBR(CLP1) DBGVIEW(*SOURCE)
    ```

### 2. 創建 CLP2 程式

**步驟：**

1. 重複以上步驟，輸入來源成員名稱 `CLP2`
2. 輸入描述 `存貨週轉率分析系統 - 數據處理批次`
3. 輸入 CLP2 程式代碼
4. 編譯 CL 程式：
    ```
    CRTCLPGM PGM(MYLIB/CLP2) SRCFILE(MYLIB/QCLSRC) SRCMBR(CLP2) DBGVIEW(*SOURCE)
    ```

## 四、確保現有依賴檔案和程式

在測試前，您需要確保以下系統檔案和程式存在並可訪問：

1. `SOSCPF` - 訂單主檔
2. `SOSDPF` - 訂單明細檔
3. `MTMAPF` - 材料主檔
4. `P38` - 月份驗證程式
5. `P34` - 月份天數計算程式
6. `IMR085A` - 可用量計算程式

如果這些程式和檔案不存在或需要修改，您需要先創建或修改它們。

## 五、準備測試數據

### 1. 確保資料庫有足夠的測試數據

1. 檢查 `SOSCPF`, `SOSDPF`, `MTMAPF` 中是否有足夠的測試數據
2. 必要時，使用 DFU (Data File Utility) 添加測試數據：
   ```
   STRDFU
   ```
   然後選擇選項 2（處理檔案）並輸入要維護的檔案名稱

### 2. 創建或確認 LDA 存在

Local Data Area (LDA) 在程式中被用來傳遞參數：

1. 檢查 LDA 是否已存在：
   ```
   DSPLCL
   ```
2. 如果不存在，創建 LDA：
   ```
   CRTDTAARA DTAARA(MYLIB/DTAQLDANAM) TYPE(*CHAR) LEN(1024)
   ```

## 六、測試流程

### 1. 初步單元測試

在整體測試前，先單獨測試每個程式：

1. 對 RPG1 進行測試：
   ```
   CALL MYLIB/RPG1
   ```
   驗證畫面輸入和錯誤檢查功能

2. 準備 LDA 數據後測試 RPG2, RPG3, RPG4：
   ```
   CALL MYLIB/RPG2
   CALL MYLIB/RPG3
   CALL MYLIB/RPG4
   ```

3. 確保各個程式可以獨立運行，並檢查輸出檔案或日誌

### 2. 整體系統測試

1. 清空測試檔案：
   ```
   CLRPFM FILE(MYLIB/IMR0861F)
   CLRPFM FILE(MYLIB/IMR0862F)
   CLRPFM FILE(MYLIB/IMR086PF)
   ```

2. 執行主程式：
   ```
   CALL MYLIB/CLP1
   ```

3. 按照提示輸入：
   - 公司別（例如：01）
   - 存貨週轉天數（例如：30）
   - 月份（例如：2304）

4. 觀察程式執行情況並檢查結果

### 3. 驗證測試結果

1. 檢查輸出檔案中的數據：
   ```
   DSPPFM FILE(MYLIB/IMR0861F)
   DSPPFM FILE(MYLIB/IMR0862F)
   DSPPFM FILE(MYLIB/IMR086PF)
   ```

2. 使用 SQL 查詢更詳細地檢查數據：
   ```
   STRSQL
   ```
   然後輸入 SQL 查詢，例如：
   ```sql
   SELECT * FROM MYLIB/IMR086PF WHERE TURNDAYS > 30 ORDER BY TURNOVER DESC
   ```

3. 檢查異常情況和邊界條件：
   - 測試無數據的情況
   - 測試極端值（例如很大或很小的週轉天數）
   - 測試錯誤輸入（例如無效月份）

## 七、除錯技巧

如果測試過程中遇到問題，可以使用以下技術進行除錯：

### 1. 使用 STRDBG 進行調試

1. 啟動調試：
   ```
   STRDBG PGM(MYLIB/CLP1)
   ```

2. 設置斷點：
   ```
   ADDBKP STMT(10)
   ```

3. 在停止點檢查變數值：
   ```
   EVAL &TURNDAYS
   ```

### 2. 使用 DSPJOB 檢查作業日誌

```
DSPJOB JOB(xxxxxx/yyyyyy/zzzzzz) OPTION(*JOBLOG)
```
其中 xxxxxx/yyyyyy/zzzzzz 是您的作業標識符

### 3. 檢查編譯錯誤

對於編譯錯誤，可以檢查編譯清單：
```
DSPJOBLOG
```
或
```
WRKSPLF
```
然後選擇相應的程式編譯輸出進行查看

## 八、部署到生產環境

在測試成功後，您可以將程式部署到生產環境：

1. 將程式和檔案移動到生產庫：
   ```
   MOVOBJ OBJ(MYLIB/CLP1) OBJTYPE(*PGM) TOLIB(PRODLIB)
   MOVOBJ OBJ(MYLIB/RPG1) OBJTYPE(*PGM) TOLIB(PRODLIB)
   ...以此類推...
   ```

2. 創建命令以便用戶調用：
   ```
   CRTCMD CMD(PRODLIB/IMR086) PGM(PRODLIB/CLP1) TEXT('存貨週轉率分析系統')
   ```

3. 授予適當的權限：
   ```
   GRTOBJAUT OBJ(PRODLIB/IMR086) OBJTYPE(*CMD) USER(USER1) AUT(*USE)
   ```

## 總結

這個編譯和測試過程包含了從源代碼創建、編譯到最終測試的完整步驟。通過遵循這些步驟，您可以確保存貨週轉率分析系統在 IBM AS/400 環境中正確運行。重要的是在每一步進行充分的測試，並確保所有相關檔案和程式都正確設置。

在實際操作中，您可能需要根據具體的系統環境和配置進行適當的調整。如果遇到特定問題，查閱 IBM AS/400 系統文檔或尋求系統管理員的協助將有助於解決問題。
