     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : BCM003                                     *
     A*    AUTHOR       : DEREK                                      *
     A*    DATE WRITTEN : 105/05/20                                  *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                          *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :檢核訂貨單有效產品(不檢核有效日)        *
     A****************************************************************
     FC#EAPF  IF  E           K        DISK
     FC#EBLF01IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     F*
     E                    @AA        99  4
     I*
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN M002I1    @A1
     C           *LIKE     DEFN M002I2    @A2
     C           *LIKE     DEFN M002I3    @A3
     C           *LIKE     DEFN M002I4    @A4
     C           *LIKE     DEFN M002I5    @A5
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           @A1       PARM           M002I1  2        公司別
     C           @A2       PARM           M002I2  2        通路別
     C           @A3       PARM           M002I3  5        分店代號
     C           @A4       PARM           M002I4  80       到分店日
     C           @A5       PARM           M002I5  9        產品代號
     C                     PARM           M002O1  1        檢核值
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYNE     KLIST
     C                     KFLD           @A1
     C                     KFLD           @A2
     C                     KFLD           @A3
     C           KEYEA     KLIST
     C                     KFLD           @A1
     C                     KFLD           @A2
     C                     KFLD           DNE14
     C           KEYEB     KLIST
     C                     KFLD           @A1
     C                     KFLD           @A2
     C                     KFLD           @A5
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     Z-ADD1         I       30
     C                     MOVEL'Y'       M002O1
     C*
     C*
     C*取得分店等級
     C           KEYNE     CHAINNE0                  40
  01-C           *IN40     IFEQ '0'
    C                     MOVELNE14      DNE14   2
  01*C                     ELSE
    C                     MOVEL*BLANK    DNE14
    C                     MOVEL'N'       M002O1
    C                     SETON                     99
  01-C                     ENDIF
     C   99                GOTO EASON
     C*
     C*利用分店等級取得相關貨架群
     C           KEYEA     SETLLEA0
     C           KEYEA     READEEA0                      46
  02-C           *IN46     DOWEQ'0'
    C*
  03-C*****      @A4       IFGE EA05
    C*****      @A4       ANDLEEA06
    C*****      @A4       ORGE EA05
    C*****      EA06      ANDEQ0
    C*
    C                     MOVELEA04      @AA,I
    C                     ADD  1         I
  03-C*****                ENDIF
    C           KEYEA     READEEA0                      46
  02-C                     ENDDO
    C*
  04-C           I         IFEQ 1
    C                     MOVEL'N'       M002O1
    C                     SETON                     99
  04-C                     ENDIF
     C   99                GOTO EASON
     C*
     C                     MOVEL'N'       Q       1
     C*
     C           KEYEB     SETLLEB0
     C           KEYEB     READEEB0                      46
  05-C           *IN46     DOWEQ'0'
    C           EB03      LOKUP@AA                      11
  06-C           *IN11     IFEQ '1'
    C*
  07-C*****      @A4       IFGE EB05
    C*****      @A4       ANDLEEB06
    C*****      @A4       ORGE EB05
    C*****      EB06      ANDEQ0
    C*
    C                     MOVEL'Y'       Q
    C*
  07-C*****                ENDIF
  06-C                     ENDIF
    C           KEYEB     READEEB0                      46
  05-C                     ENDDO
     C*
  08-C           Q         IFEQ 'N'
    C                     MOVEL'N'       M002O1
    C                     SETON                     99
  08-C                     ENDIF
     C   99                GOTO EASON
     C*
     C           EASON     TAG
     C*
     C                     SETON                     LR
