     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : CEP007                                     *
     A*    AUTHOR       : A1491  EASON                               *
     A*    DATE WRITTEN : 97/09/11                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :主檔資料維護子系統                        *
     A*    PROCEIURE    :通路產品對照維護                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*00A需求單號: 1040415
     A*00A 104/05/06 DEREK修正BUG :通路產品代號檢核應加入公司及通路
     A*00A                           為KEY
     A*---------------------------------------------------------------
     A*00B YVONNE     1101022 因盤點需求,增加商品代號與廠商條碼
     A*00B                             對照維護功能
     A****************************************************************
     FPA#BPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
 00A-F*C#EGLF01IF  E           K        DISK
 00A-F*           EG0                               KRENAMEEG0L1
 00A+FC#EGLF02IF  E           K        DISK
 00A+F            EG0                               KRENAMEEG0L2
     FC#EGPF  UF  E           K        DISK                      A
     FC#EGLF  IF  E           K        DISK
     F            EG0                               KRENAMEEG0L
     F*                                             KINFSR ERRSR
 00B+FC#ELPF  UF  E           K        DISK                      A
     FCEP007D CF  E                    WORKSTN
     F                                        RRN   KSFILE SFLSR
 00B+F                                        RRN2  KSFILE SFLSR2
     F                                              KINFDS DSPFDS
     E*: FUNBTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     E*
 00B+E                    CHK       999 15
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      201 2080$EG8
     I                                      598 5990$LPRT
     I                                      501 505 $WRHUS
     I                                      506 506 $PURID
     I                                      507 508 $TRNID
     I                                      509 513 $APAUT
     I                                      514 521 $#101
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C                     Z-ADD0         HRRN    40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C           *LIKE     DEFN EG04      TEG04
     C           *LIKE     DEFN EG05      TEG05
     C           *LIKE     DEFN EG04      KEG04
     C           *LIKE     DEFN EG04      BEG04
     C*
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C*  FOR SUBFILE (SYS+PGM CONTROL)
     C                     MOVE *BLANK    WBOTOM  1
     C           *LIKE     DEFN RRN       WRRN
     C           *LIKE     DEFN RRN       WPRCD
     C           *LIKE     DEFN RRN       DSPRCD
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYEG     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C                     KFLD           DBGN3
     C           KEYEG1    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C           KEYEG2    KLIST
     C                     KFLD           EG01
     C                     KFLD           EG02
     C                     KFLD           EG03
     C                     KFLD           EG04
     C           KEYE2X    KLIST
     C                     KFLD           EG01
     C                     KFLD           EG03
     C           KEYEG3    KLIST
     C                     KFLD           DEG01
     C                     KFLD           DEG02
     C           KEYEG4    KLIST
     C                     KFLD           DEG01
     C                     KFLD           DEG03
     C           KEYEG5    KLIST
     C                     KFLD           DEG01
     C                     KFLD           DEG02
     C                     KFLD           DEG03
     C           KEYEG6    KLIST
     C                     KFLD           DEG01
     C                     KFLD           DEG02
     C                     KFLD           DEG03
     C                     KFLD           KEG04
 00A+C           KEYEG7    KLIST
 00A+C                     KFLD           DEG01
 00A+C                     KFLD           DEG02
 00A+C                     KFLD           DEG06
 00B+C           KEYEL     KLIST
 00B+C                     KFLD           DEG01
 00B+C                     KFLD           DEG02
 00B+C                     KFLD           DEG03
 00B+C                     KFLD           DEL04
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
     C*
     C                     MOVE *ALL'0'   *IN,60
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
    C*          *IN04     CASEQ'1'       RTNF4
  02-C           *IN06     CASEQ'1'       RTN120
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN120....F6(ADD)
      *==============================================================*
02===C           RTN120    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     9099
| 01-C                     END
|     *
|    C                     EXSR RTN11B
|     *
|    C  N99                EXSR RTN200
|     *
|     *該部分僅適用該種PATTEN (畫面一定要輸入才能新增的畫面)
|    C                     MOVE DBGN1     OBGN1
|    C                     MOVE DBGN2     OBGN2
|    C                     MOVE DBGN3     OBGN3
|     *
| 02-C           DRRN      IFGT 0
|   C           DRRN      SUB  1         HRRN
| 02-C                     END
|    C                     EXSR RTN191
|    C                     EXSR RTN192
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN11B....CHECK F6
      *==============================================================*
03===C           RTN11B    BEGSR
|     *
| 01-C           DBGN1     IFEQ *BLANK
|   C           DBGN2     OREQ *BLANK
|   C                     SETON                     99
|   C                     MOVEL'ERR0017' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     END
|    C   99                GOTO END11B
|     *
| 02-C           DBGN1     IFNE *BLANK
|   C           DBGN1     CHAIN#B0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     SETON                     99
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     END
| 02-C                     END
|    C   99                GOTO END11B
|     *
| 04-C           DBGN2     IFNE *BLANK
|   C           KEYEG1    CHAINND0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     SETON                     99
|   C                     MOVEL'ERR0019' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END11B
|     *
03===C           END11B    ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
04===C           RTN170    BEGSR
|     *
|    C*畫面上SETLL的值如果不等於輸入的值，重新做SETLL、READ
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|    *
|   C                     Z-ADD0         HRRN
|   C                     MOVEL*BLANK    S#B03
|   C                     MOVEL*BLANK    SND04
|    *新增畫面秀出文字功能
|   C                     EXSR RTN190
|    *
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|    *
|   C                     MOVE DBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
|    *
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN       HRRN
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     END
| 01-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
05===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR                  4040*NF
| 01-C           *IN40     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN       DRRN
|   C                     EXSR RTN200
|   C                     MOVE *BLANKS   DOPT1
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           UPD       TAG
|   C*
|00B+C           RRN       CHAINSFLSR                40
|   C                     UPDATSFLSR
|   C                     READCSFLSR                    40*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
| 05-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
06===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
|00B-C*          WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|00B-C*                    SETON                     609099
|00B-C*                    END
|00B-C*  99                GOTO END180
|    C*
06===C           END180    ENDSR
      *==============================================================*
      *          RTN190....CHECK 'SC01' SCREEN
      *==============================================================*
07===CSR         RTN190    BEGSR
|    C*
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      S#B03
|    C   40                MOVEL*BLANK    S#B03
|    C           KEYEG1    CHAINND0                  40
|    C  N40                MOVELND04      SND04
|    C   40                MOVEL*BLANK    SND04
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
08===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         WRRN
|    C                     Z-ADD10        WPRCD
|    C                     Z-ADD0         DSPRCD
|    C           HRRN      DIV  WPRCD     DSPRCD
|    C                     MULT WPRCD     DSPRCD
|    C                     MOVE 'N'       WBOTOM
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR
|    C                     SETOF                     52
|     *
|     *起點=> 開始用空值去SETLL
|     *
|    C           KEYEG     SETLLEG0L
|    C*
08===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
09===C           RTN192    BEGSR
|    C*
| 01-C           WBOTOM    IFEQ 'Y'
|   C                     SETON                     9799  *LST PAG
|   C                     Z-ADDRRN       DRRN
|   C*                    MOVEL'MSG0001' ERRID
|   C*                    MOVEL'SCMF'    ERRF
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
09===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
10===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     SETOF                     54
|    C                     Z-ADDWRRN      RRN
|    C                     ADD  WPRCD     DSPRCD
| 01-C           RRN       DOWLTDSPRCD
|   C           KEYEG1    READEEG0L                     46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C*
|   C                     CALL 'P31'
|   C                     PARM EG04      P31I1   80
|   C                     PARM '2'       P3112   1
|   C                     PARM '1'       P31I3   1
|   C                     PARM '3'       P31I4   1
|   C                     PARM '1'       P31I5   1
|   C           SEG04     PARM           P31IO   80
|   C*
|   C                     CALL 'P31'
|   C                     PARM EG05      P31I1   80
|   C                     PARM '2'       P3112   1
|   C                     PARM '1'       P31I3   1
|   C                     PARM '3'       P31I4   1
|   C                     PARM '1'       P31I5   1
|   C           SEG05     PARM           P31IO   80
|   C*
|   C           KEYE2X    CHAINNC0                  40
|   C  N40                MOVELNC05      SNC05
|   C   40                MOVEL*BLANK    SNC05
|   C*
|   C                     ADD  1         RRN
|   C                     WRITESFLSR
| 02*C                     ELSE
|   C                     Z-ADDRRN       DSPRCD
|   C                     MOVE 'Y'       WBOTOM
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     ENDDO
|    C*再此多做預讀一筆的判斷，去判斷是否已到最後一筆
| 03-C           *IN46     IFEQ '0'
|   C           KEYEG1    READEEG0L                     46
|   C*在將KEY值帶回來
|   C           KEYEG2    SETLLEG0L
| 04-C           *IN46     IFEQ '1'
|   C                     Z-ADDRRN       DSPRCD
|   C                     MOVE 'Y'       WBOTOM
|   C                     SETON                     53
| 04-C                     END
| 03-C                     END
|    C*
|    C                     Z-ADDRRN       DRRN
|    C                     Z-ADDRRN       WRRN
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
11===C           RTN195    BEGSR
|    C*
| 01-C           RRN       IFGT *ZEROS
|   C                     SETON                     50    *SFLDSP
| 01*C                     ELSE
| 02-C           DBGN1     IFNE *BLANK
|   C                     SETON                     99    *NODATA
|   C                     MOVEL'MSG0003' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 02-C                     END
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C*
|    C                     Z-ADD1         DRRN
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
12===C           RTN200    BEGSR
|    C*
|00B+C           DOPT1     IFNE '6'
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
|00B+C                     ELSE
|00B+C                     MOVE 'SCR003'  APPSCR
|00B+C                     MOVE WFUN,2    DFUN
|00B+C                     END
|    C                     Z-ADD0         BEG04
|     *
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C           DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
|00B+C           DOPT1     CASEQ'6'       RTN250           *產品條碼
| 01-C                     END
|    C           *LOVAL    SETLLEG0
|    C                     MOVE 'SCR001'  APPSCR
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
13===C           RTN210    BEGSR
|    C                     SETON                     3032  *ADD MSG
|    C                     EXSR RTN251                     *CLR FIELD
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|00B-C*                    SETON                     71
|00B-C*                    WRITEDSPC2
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|1021C                     EXSR RTN280
|   C*
| 04-C           *IN99     IFEQ '0'
|   C           *IN09     ANDEQ'1'
|   C                     EXSR RTN253
|   C                     WRITEEG0
|   C                     MOVE 'SCR001'  APPSCR
|00B+C                     ELSE
|00B+C                     MOVE 'SCR003'  APPSCR
|00B+C                     EXSR RTN300
| 04-C                     END
|   C*
| 02-C                     END
|   C*
| 01-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
14===C           RTN220    BEGSR
|    C*
|    C           KEYEG2    CHAINEG0                  40
|    C                     EXSR RTN252                     *FIEL->SCRN
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     3132
|00B+C                     SETON                     30
|00B-C*                    SETON                     3071  *CAN INPUT
|00B-C*                    WRITEDSPC2
|   C                     EXFMTDSPD2
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C                     MOVEA*ALL'0'   *IN,60
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
|   C*          *IN04     CASEQ'1'       RTNF4
| 03-C                     CAS            RTN280
| 03-C                     END
|   C*
| 04-C           *IN99     IFEQ '0'
|00B-C*          *IN05     ANDEQ'0'
|00B-C*          *IN09     ANDEQ'1'
|   C*          *IN04     ANDEQ'0'
|00B+C                     MOVE 'SCR003'  APPSCR
|00B+C                     EXSR RTN300
|00B+C                     ELSE
|00B-C*                    EXSR RTN253
|00B-C*                    UPDATEG0
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     1214
| 04-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
15===C           RTN230    BEGSR
|    C*
|    C           KEYEG2    CHAINEG0                  40
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     303171*NO INPUT
|    C                     SETOF                     32
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
|   C*
|00B-C*          *IN03     IFEQ '0'
|00B-C*          *IN12     ANDEQ'0'
|    *
|   C****                 EXSR RTN280
|    *
|00B-C*          *IN05     IFEQ '0'
|   C*          *IN04     ANDEQ'0'
|00B-C*          *IN99     ANDEQ'0'
|00B-C*                    CALL 'WDS000'
|00B-C*                    PARM 'N'       DLTFLG  1
|00B-C*          DLTFLG    IFEQ 'Y'
|00B-C*                    DELETEG0
|00B-C*                    END
|00B-C*                    MOVE 'SCR001'  APPSCR
|00B-C*                    END
|   C*
|00B-C*                    END
|    C*
|00B+C           *IN03     IFEQ '0'
|00B+C           *IN12     IFEQ '0'
|00B+C           *IN99     ANDEQ'0'
|00B+C                     MOVE 'SCR003'  APPSCR
|00B+C                     EXSR RTN300
|00B+C                     ELSE
|00B+C                     MOVE 'SCR001'  APPSCR
|00B+C                     END
|00B+C                     END
| 01-C                     END
|    C*
15===C                     ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
16===C           RTN240    BEGSR
|    C*
|    C           KEYEG2    CHAINEG0                  40
|    C                     EXSR RTN252                     *FIEL->SCRN
|    C                     SETOF                     303171*NO INPUT
|    C                     SETOF                     32
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     EXFMTDSPD2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C           *IN05     ANDEQ'0'
|   C*          *IN04     ANDEQ'0'
|00B+C                     MOVE 'SCR003'  APPSCR
|00B+C                     EXSR RTN300
|00B+C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
|   C                     Z-ADDRRN       DRRN
| 02-C                     END
|   C*
| 01-C                     END
|    C*
16===C                     ENDSR
 00B+ *==============================================================*
 00B+ *          RTN250.... 產品條碼維護
 00B+ *==============================================================*
 00B+C           RTN250    BEGSR
 00B+C*
 00B+C           KEYEL     CHAINEL0                  40
 00B+C                     EXSR RTN252                     *FIEL->SCRN
 00B+C                     EXSR RTN320
 00B+ *按F3之後回到主選單畫面
 00B+C           *IN03     IFEQ '1'
 00B+C                     MOVE 'SCR001'  APPSCR
 00B+C                     SETOF                     03
 00B+C                     END
 00B+C*
 00B+C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
17===CSR         RTN251    BEGSR
|    C*
|    C                     MOVELDBGN1     DEG01
|    C                     MOVEL*BLANK    D#B03
|    C                     MOVELDBGN2     DEG02
|    C                     MOVEL*BLANK    DND04
|     *
|    C           DEG01     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|     *
|    C           KEYEG3    CHAINND0                  40
|    C  N40                MOVELND04      DND04
|    C   40                MOVEL*BLANK    DND04
|     *
|    C                     MOVEL*BLANK    DEG03
|    C                     Z-ADD0         DEG04
|    C                     Z-ADD0         DEG05
|    C                     MOVEL*BLANK    DEG06
|    C                     MOVEL*BLANK    DNC05
|    C*
17===CSR                   ENDSR
      *==============================================================*
      *          RTN252....MOVE DATA TO SCREEN
      *==============================================================*
18===CSR         RTN252    BEGSR
|    C*
|    C                     MOVELEG01      DEG01
|     *
|    C           DEG01     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|     *
|    C                     MOVELEG02      DEG02
|     *
|    C           KEYEG3    CHAINND0                  40
|    C  N40                MOVELND04      DND04
|    C   40                MOVEL*BLANK    DND04
|     *
|    C                     MOVELEG03      DEG03
|    C           KEYEG4    CHAINNC0                  40
|    C  N40                MOVELNC05      DNC05
|    C   40                MOVEL*BLANK    DNC05
|    C*
|    C                     Z-ADDEG04      BEG04            FOR RTN280
|    C*
|    C                     CALL 'P31'
|    C                     PARM EG04      P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           DEG04     PARM           P31IO   80
|    C*
|    C                     CALL 'P31'
|    C                     PARM EG05      P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           DEG05     PARM           P31IO   80
|     *
|    C                     MOVELEG06      DEG06
|     *
18===CSR                   ENDSR
      *==============================================================*
      *          RTN253....MOVE SCREEN DATA TO FILE
      *==============================================================*
19===CSR         RTN253    BEGSR
|     *
| 01-C           DOPT1     IFEQ '1'
|   C                     MOVELDEG01     EG01
|   C                     MOVELDEG02     EG02
|   C                     MOVELDEG03     EG03
|   C                     Z-ADD$EG8      EGVV
| 01-C                     ENDIF
|     *
|    C                     CALL 'P31'
|    C                     PARM DEG04     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           EG04      PARM           P31IO   80
|     *
|    C                     CALL 'P31'
|    C                     PARM DEG05     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           EG05      PARM           P31IO   80
|     *
|    C                     MOVELDEG06     EG06
|     *
|    C                     MOVEL'CEP007'  EGWW      P
|    C                     Z-ADD$EG8      EGXX
|    C                     TIME           EGYY
|    C                     MOVEL$USER     EGZZ
|    C*
19===CSR                   ENDSR
     C*==============================================================*
     C*          RTN280....CHECK 'SC02' SCREEN
     C*==============================================================*
20===CSR         RTN280    BEGSR
|    C*
| 01-C           DEG03     IFEQ *BLANK
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9962
| 01-C                     END
|    C   99                GOTO END280
|    C*
|    C           KEYEG4    CHAINNC0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELNC05      DNC05
| 02*C                     ELSE
|   C                     MOVEL*BLANK    DNC05
|   C                     MOVEL'ERR0029' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9962
| 02-C                     ENDIF
|    C   99                GOTO END280
|    C*
| 03-C           DEG04     IFEQ *ZERO
|   C                     SETON                     6399
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     ENDIF
|    C   99                GOTO END280
|     *
|    C                     CALL 'P30'
|    C                     PARM DEG04     P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 04-C           P3011O    IFEQ 'N'
|   C                     SETON                     6399
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 04-C                     ENDIF
|    C   99                GOTO END280
|     *
|    C                     CALL 'P31'
|    C                     PARM DEG04     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TEG04     PARM           P31IO   80
|     *
|     * 比對前一筆
|    C                     Z-ADDTEG04     KEG04
|    C           KEYEG6    SETGTEG0L
|    C           KEYEG5    REDPEEG0L                     40
| 05-C           *IN40     IFEQ '0'
| 06-C           DOPT1     IFEQ '2'                        UPDATE MODE
|   C           EG04      ANDEQBEG04                      SELF
|   C           KEYEG5    REDPEEG0L                     40
| 06-C                     ENDIF
| 07-C           *IN40     IFEQ '0'
| 08-C           EG05      IFEQ 0
|   C                     SETON                     6399
|   C                     MOVEL'ERR0144' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 08-C                     ENDIF
|   C   99                GOTO END280
| 09-C           TEG04     IFLE EG05
|   C                     SETON                     6399
|   C                     MOVEL'ERR0145' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 09-C                     ENDIF
|   C   99                GOTO END280
| 10-C           DEG06     IFEQ *BLANK
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9965
| 10-C                     END
|   C   99                GOTO END280
| 11-C           DEG06     IFEQ EG06
|   C                     MOVEL'ERR0093' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9965
| 11-C                     ENDIF
|   C   99                GOTO END280
| 07-C                     ENDIF
| 05-C                     ENDIF
|     * 比對後一筆
|    C           KEYEG6    SETGTEG0L
|    C           KEYEG5    READEEG0L                     40
| 12-C           *IN40     IFEQ '0'
| 13-C           DOPT1     IFEQ '2'                        UPDATE MODE
|   C           EG04      ANDEQBEG04                      SELF
|   C           KEYEG5    READEEG0L                     40
| 13-C                     ENDIF
| 14-C           *IN40     IFEQ '0'
| 15-C           DEG05     IFEQ 0
|   C                     SETON                     6499
|   C                     MOVEL'ERR0146' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 15-C                     ENDIF
|   C   99                GOTO END280
|   C                     CALL 'P30'
|   C                     PARM DEG05     P3001I  80
|   C                     PARM '3'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 16-C           P3011O    IFEQ 'N'
|   C                     SETON                     6499
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 16-C                     ENDIF
|   C   99                GOTO END280
|   C                     CALL 'P31'
|   C                     PARM DEG05     P31I1   80
|   C                     PARM '3'       P3112   1
|   C                     PARM '1'       P31I3   1
|   C                     PARM '2'       P31I4   1
|   C                     PARM '1'       P31I5   1
|   C           TEG05     PARM           P31IO   80
| 17-C           TEG05     IFGE EG04
|   C                     SETON                     6499
|   C                     MOVEL'ERR0147' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 17-C                     ENDIF
|   C   99                GOTO END280
| 18-C           DEG06     IFEQ EG06
|   C                     MOVEL'ERR0093' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9965
| 18-C                     ENDIF
|   C   99                GOTO END280
|    *
| 14-C                     ENDIF
| 12-C                     ENDIF
|     *
| 19-C           DEG05     IFNE 0
|   C                     CALL 'P30'
|   C                     PARM DEG05     P3001I  80
|   C                     PARM '3'       P3002I  1
|   C                     PARM '1'       P3003I  1
|   C                     PARM           P3011O  1
| 20-C           P3011O    IFEQ 'N'
|   C                     SETON                     6499
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 20-C                     ENDIF
|   C   99                GOTO END280
| 19-C                     ENDIF
|     *
| 21-C           DEG04     IFNE 0
|   C           DEG05     ANDNE0
|    *
|   C                     CALL 'P31'
|   C                     PARM DEG05     P31I1   80
|   C                     PARM '3'       P3112   1
|   C                     PARM '1'       P31I3   1
|   C                     PARM '2'       P31I4   1
|   C                     PARM '1'       P31I5   1
|   C           TEG05     PARM           P31IO   80
|    *
| 22-C           TEG05     IFLT TEG04
|   C                     SETON                     6499
|   C                     MOVEL'ERR0108' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 22-C                     ENDIF
|   C   99                GOTO END280
|    *
| 21-C                     ENDIF
|     *
| 23-C           DEG06     IFEQ *BLANK
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9965
| 23-C                     END
|    C   99                GOTO END280
|     *
|00A-C*          DEG06     SETLLEG0L1
|00A-C*          DEG06     READEEG0L1                    40
|00A+C           KEYEG7    SETLLEG0L2
|00A+C           KEYEG7    READEEG0L2                    40
| 24-C           *IN40     DOWEQ'0'
| 25-C           DOPT1     IFEQ '1'
|   C           DOPT1     OREQ '2'
|   C           DEG03     ANDNEEG03
|   C                     MOVEL'ERR0093' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     9965
|   C                     LEAVE
| 25-C                     ENDIF
|00A-C*          DEG06     READEEG0L1                    40
|00A+C           KEYEG7    READEEG0L2                    40
| 24-C                     ENDDO
|    C   99                GOTO END280
|    C*
20===CSR         END280    ENDSR
     C*==============================================================*
 00B+C*--------- RTN300 ~ RTN39T 皆為新加入之段落(00B+) 110/10/22
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
20===C           RTN300    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'1'       RTN310           *ADD
|   C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C           DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|     *按F3之後回到主選單畫面
| 02-C           *IN03     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     03
| 02-C                     END
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
21===C           RTN310    BEGSR
|    C*
|    C                     SETON                     34
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     SETON                     71    *F9 ON
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|    C                     EXSR RTN380                      CHK SFLSR
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN09     ANDEQ'1'                         SAVE
|   C                     EXSR RTN39S                     *SAVE
|   C                     MOVE 'SCR001'  APPSCR
|   C***                  SETON                     8196
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLEG0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
22===C           RTN320    BEGSR
|    C*
|    C                     SETON                     34
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C                     SETOF                     32
|   C                     SETON                     71
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
| 04-C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN09     ANDEQ'1'                         SAVE
|   C                     EXSR RTN39S                     *SAVE
|   C*
|    * 88 燈號為了控制取消刪除後，在將畫面停留在原地方
| 06-C           *IN88     IFEQ '1'
|   C                     GOTO KEP
|   C                     SETOF                     88
| 06-C                     END
|   C*
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETON                     97
|   C*
| 05-C                     END
| 03*C                     ELSE
|   C           *LOVAL    SETLLEL0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
|   C           KEP       TAG
|   C*
| 01-C                     END                             *ENDDO
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
23===C           RTN330    BEGSR
|    C*
|    C                     SETOF                     3471  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C                     CAS            RTN380            CHK SFLSR
| 04-C                     END
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 06-C           DLTFLG    IFEQ 'Y'
|   C                     EXSR RTN39T                      DLT D
| 06-C                     END
|   C                     MOVE 'SCR001'  APPSCR
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLEL0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
24===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     3471  *NO INPUT
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     WRITEDSPC2
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR001'  APPSCR
| 03*C                     ELSE
|   C           *LOVAL    SETLLEL0
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
25===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     CLEARCHK
|    C                     Z-ADD0         @CNT    40
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|   C                     SETOF                     7273
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C   99                GOTO UPD1
|   C*
| 03-C           DOPT2     IFEQ *BLANK
|   C           DEL04     ANDEQ*BLANK
|   C                     EXSR RTN39A
|   C                     GOTO UPD1
| 03-C                     END
|   C*
| 04-C           DCHK      IFEQ 'Y'
| 05-C           DOPT2     IFEQ '1'
|   C                     SETON                     7299
|   C                     MOVEL'ERR0051' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C   99                GOTO DSP1
| 05-C                     END
| 04*C                     ELSE
| 06-C           DOPT2     IFEQ '4'
|   C                     SETON                     7299
|   C                     MOVEL'ERR0052' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 06-C                     END
| 04-C                     END
|   C   99                GOTO DSP1
|   C*
| 07-C           DOPT2     IFNE *BLANK
|   C           DEL04     ANDEQ*BLANK
|   C                     SETON                     7399
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 07*C                     ELSE
|   C                     ADD  1         @CNT
|   C                     Z-ADD1         II      40
|   C           DEL04     LOKUPCHK,II                   41
| 08-C           *IN41     IFEQ '0'
|   C                     Z-ADD1         II
|   C           *BLANK    LOKUPCHK,II                   41
| 09-C           *IN41     IFEQ '1'
|   C                     MOVELDEL04     CHK,II
| 09-C                     ENDIF
| 08*C                     ELSE
|   C                     SETON                     7399
|   C                     MOVEL'ERR0010' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 08-C                     ENDIF
| 07-C                     ENDIF
|   C   99                GOTO DSP1
|   C*
|   C           DSP1      TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD1      TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     ENDDO
|     *判斷一定要輸入明細檔
| 14-C           DOPT1     IFEQ '1'
|   C           @CNT      ANDEQ0
|   C                     SETON                     99
|   C                     MOVEL'ERR0011' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           1         CHAINSFLSR2               40
|   C                     UPDATSFLSR2
| 14-C                     ENDIF
|    C********************
|    C*  GET ROW,COL     *
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
| 15-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 15-C                     END
|    C*
25===C           END380    ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
27===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD60        DSPRC2  40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           KEYEG5    SETLLEL0
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
28===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
29===C           RTN398    BEGSR
|    C*
|    C           KEYEG5    READEEL0                      44*EOF
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           KEYEG5    READEEL0                      44
| 01-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
30===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANK    DCHK
|    C                     MOVEL*BLANK    DOPT2
|    C                     MOVEL*BLANK    DEL04
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
31===C           RTN39B    BEGSR
|    C*
|    C                     MOVEL'Y'       DCHK
|    C                     MOVEL*BLANKS   DOPT2
|    C                     MOVELEL04      DEL04
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- HEAD
     C*==============================================================*
32===C           RTN39C    BEGSR
|    C*
|    C                     MOVELDEG01     EG01
|    C                     MOVELDEG02     EG02
|    C                     MOVELDEG03     EG03
|    C                     Z-ADD$EG8      EGVV
|    C*
|    C                     CALL 'P31'
|    C                     PARM DEG04     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           EG04      PARM           P31IO   80
|     *
|    C                     CALL 'P31'
|    C                     PARM DEG05     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           EG05      PARM           P31IO   80
|     *
|    C                     MOVELDEG06     EG06
|     *
|    C                     MOVEL'CEP007'  EGWW      P
|    C                     Z-ADD$EG8      EGXX
|    C                     TIME           EGYY
|    C                     MOVEL$USER     EGZZ
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- DETAIL
     C*==============================================================*
33===C           RTN39D    BEGSR
|    C*
| 01-C           DOPT2     IFNE *BLANK
| 01-C                     MOVELDEL04     EL04
|   C           DOPT2     IFEQ '1'
|   C                     MOVELDEG01     EL01
|   C                     MOVELDEG02     EL02
|   C                     MOVELDEG03     EL03
|   C                     MOVELDEG06     EL05
| 01-C                     END
| 01-C                     END
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE DETAIL
     C*==============================================================*
34===C           RTN39S    BEGSR
|    C*
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|   C*
| 02-C           DOPT2     IFEQ '1'
|   C           KEYEL     CHAINEL0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39D
|   C                     EXSR RTN39C
|   C                     UPDATEL0
| 03*C                     ELSE
|   C                     CLEAREL0
|   C                     EXSR RTN39D
|   C                     WRITEEL0
| 03-C                     END
| 02-C                     END
|   C*
| 06-C           DOPT2     IFEQ '4'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 07-C           DLTFLG    IFEQ 'Y'
|   C           KEYEL     CHAINEL0                  40
|   C                     DELETEL0
|   C                     SETON                     37
|   C                     WRITEDSPC2
|   C                     WRITESFLCR2
|   C                     SETOF                     37
| 07*C                     ELSE
|   C                     SETON                     88
|   C                     GOTO ETN39S
| 07-C                     END
| 06-C                     END
|   C*
|   C                     READCSFLSR2                   57
| 01-C                     END
|    C*****************
|    C* UPDATE C#EGPF *
|    C*****************
|    C           *LOVAL    SETLLEG0
|    C*
| 08-C           DOPT1     IFEQ '1'
|   C                     CLEAREG0
|   C                     EXSR RTN39C
|   C                     WRITEEG0
|   C                     SETON                     80
| 08-C                     END
|    C*
| 09-C           DOPT1     IFEQ '2'
|   C           KEYEG5    CHAINEG0                  40
|   C  N40                EXSR RTN39C
|   C  N40                UPDATEG0
| 09-C                     END
|    C*
34===C           ETN39S    ENDSR
     C*==============================================================*
     C*          RTN39T....DELETE HEAD/DETAIL
     C*==============================================================*
35===C           RTN39T    BEGSR
|    C*
|    C           KEYEG5    SETLLEL0
|    C           KEYEG5    READEEL0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     DELETEL0
|   C           KEYEG5    READEEL0                      44
| 01-C                     END
|    C*DELETE HEAD
|    C           KEYEG5    CHAINEG0                  40
|    C  N40                DELETEG0
|    C*
35===C                     ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
21===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C*
|    C** 游標位置即為(D#ROW,D#COL)
| 01-C           APPSCR    IFEQ 'SCR001'
|   C**
|   C*          D#ROW     IFEQ 8
|   C*          D#COL     ANDGE9
|   C*          D#COL     ANDLE13
|   C*                    CALL 'WDS002'
|   C*          DBGN1     PARM DBGN1     PARMI1
|   C*                    GOTO ENDF4
|   C*                    END
|   C*
| 01-C                     END
|    C*
|    C*          APPSCR    IFEQ 'SCR002'
|    C**
|    C*          D#ROW     IFEQ 17
|    C*          D#COL     ANDGE16
|    C*          D#COL     ANDLE18
|    C*                    CALL 'WDS012'
|    C*                    PARM 'CURRENBY'PARMI1
|    C*          DNB17     PARM DNB17     PARMO1
|    C*                    GOTO ENDF4
|    C*                    END
|    C*
|    C*          D#ROW     IFEQ 17
|    C*          D#COL     ANDGE56
|    C*          D#COL     ANDLE57
|    C*                    CALL 'WDS012'
|    C*                    PARM 'PAYMENT 'PARMI1
|    C*          DNB18     PARM DNB18     PARMO1
|    C*                    GOTO ENDF4
|    C*                    END
|    C*
|    C*          D#ROW     IFEQ 18
|    C*          D#COL     ANDGE16
|    C*          D#COL     ANDLE21
|    C*                    CALL 'WDS005'
|    C*          DNB19     PARM DNB19     PARMI1
|    C*                    GOTO ENDF4
|    C*                    END
|    C*
|    C*                    END
|    C*
21===C           ENDF4     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
22===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
     C*          ERRSR     BEGSR
     C*
     C*                    CALL 'P50'
     C*          DMSG      PARM           P5001O 78
     C*                    SETON                     2899
     C*
     C*                    ENDSR'*DETC'
     C/COPY HBP2CVTR
**
新增修改      刪除查詢
