     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : DBR004                                     *
     A*    AUTHOR       : A1650  DEREK                               *
     A*    CREATE DATRE : 104/01/20                                  *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :銷售系統                                  *
     A*    DESCRIPTION  :獎金產品銷售總表(FOR DBQT)                *
     A*--------------------------------------------------------------*
     A* MODI CODE |   DATE   | DESCRIPTION                           *
     A****************************************************************
     FSEHAPF  IP  E           K        DISK
     FDBAGPF  IF  E           K        DISK
     FDBAHPF  UF  E           K        DISK                      A
     FDBAIPF  O   E           K        DISK
     FDBAJPF  O   E           K        DISK
     E*---------------------------------------------------------------*
     E                    @A01       80  9 0             銷售金額
     E                    @A02       80  5 0             銷售數量
     E                    @A03       80  5 0             有效數量
     E                    @A04       80  9 0             發放獎金
     E*---------------------------------------------------------------*
     IHA0
     I                                              HA05  L1
     I*銷售金額
     I            DS
     I                                        1 7200@A01
     I                                        1   90AJ001A
     I                                       10  180AJ002A
     I                                       19  270AJ003A
     I                                       28  360AJ004A
     I                                       37  450AJ005A
     I                                       46  540AJ006A
     I                                       55  630AJ007A
     I                                       64  720AJ008A
     I                                       73  810AJ009A
     I                                       82  900AJ010A
     I                                       91  990AJ011A
     I                                      100 1080AJ012A
     I                                      109 1170AJ013A
     I                                      118 1260AJ014A
     I                                      127 1350AJ015A
     I                                      136 1440AJ016A
     I                                      145 1530AJ017A
     I                                      154 1620AJ018A
     I                                      163 1710AJ019A
     I                                      172 1800AJ020A
     I                                      181 1890AJ021A
     I                                      190 1980AJ022A
     I                                      199 2070AJ023A
     I                                      208 2160AJ024A
     I                                      217 2250AJ025A
     I                                      226 2340AJ026A
     I                                      235 2430AJ027A
     I                                      244 2520AJ028A
     I                                      253 2610AJ029A
     I                                      262 2700AJ030A
     I                                      271 2790AJ031A
     I                                      280 2880AJ032A
     I                                      289 2970AJ033A
     I                                      298 3060AJ034A
     I                                      307 3150AJ035A
     I                                      316 3240AJ036A
     I                                      325 3330AJ037A
     I                                      334 3420AJ038A
     I                                      343 3510AJ039A
     I                                      352 3600AJ040A
     I                                      361 3690AJ041A
     I                                      370 3780AJ042A
     I                                      379 3870AJ043A
     I                                      388 3960AJ044A
     I                                      397 4050AJ045A
     I                                      406 4140AJ046A
     I                                      415 4230AJ047A
     I                                      424 4320AJ048A
     I                                      433 4410AJ049A
     I                                      442 4500AJ050A
     I                                      451 4590AJ051A
     I                                      460 4680AJ052A
     I                                      469 4770AJ053A
     I                                      478 4860AJ054A
     I                                      487 4950AJ055A
     I                                      496 5040AJ056A
     I                                      505 5130AJ057A
     I                                      514 5220AJ058A
     I                                      523 5310AJ059A
     I                                      532 5400AJ060A
     I                                      541 5490AJ061A
     I                                      550 5580AJ062A
     I                                      559 5670AJ063A
     I                                      568 5760AJ064A
     I                                      577 5850AJ065A
     I                                      586 5940AJ066A
     I                                      595 6030AJ067A
     I                                      604 6120AJ068A
     I                                      613 6210AJ069A
     I                                      622 6300AJ070A
     I                                      631 6390AJ071A
     I                                      640 6480AJ072A
     I                                      649 6570AJ073A
     I                                      658 6660AJ074A
     I                                      667 6750AJ075A
     I                                      676 6840AJ076A
     I                                      685 6930AJ077A
     I                                      694 7020AJ078A
     I                                      703 7110AJ079A
     I                                      712 7200AJ080A
     I*銷售數量
     I            DS
     I                                        1 4000@A02
     I                                        1   50AJ001Q
     I                                        6  100AJ002Q
     I                                       11  150AJ003Q
     I                                       16  200AJ004Q
     I                                       21  250AJ005Q
     I                                       26  300AJ006Q
     I                                       31  350AJ007Q
     I                                       36  400AJ008Q
     I                                       41  450AJ009Q
     I                                       46  500AJ010Q
     I                                       51  550AJ011Q
     I                                       56  600AJ012Q
     I                                       61  650AJ013Q
     I                                       66  700AJ014Q
     I                                       71  750AJ015Q
     I                                       76  800AJ016Q
     I                                       81  850AJ017Q
     I                                       86  900AJ018Q
     I                                       91  950AJ019Q
     I                                       96 1000AJ020Q
     I                                      101 1050AJ021Q
     I                                      106 1100AJ022Q
     I                                      111 1150AJ023Q
     I                                      116 1200AJ024Q
     I                                      121 1250AJ025Q
     I                                      126 1300AJ026Q
     I                                      131 1350AJ027Q
     I                                      136 1400AJ028Q
     I                                      141 1450AJ029Q
     I                                      146 1500AJ030Q
     I                                      151 1550AJ031Q
     I                                      156 1600AJ032Q
     I                                      161 1650AJ033Q
     I                                      166 1700AJ034Q
     I                                      171 1750AJ035Q
     I                                      176 1800AJ036Q
     I                                      181 1850AJ037Q
     I                                      186 1900AJ038Q
     I                                      191 1950AJ039Q
     I                                      196 2000AJ040Q
     I                                      201 2050AJ041Q
     I                                      206 2100AJ042Q
     I                                      211 2150AJ043Q
     I                                      216 2200AJ044Q
     I                                      221 2250AJ045Q
     I                                      226 2300AJ046Q
     I                                      231 2350AJ047Q
     I                                      236 2400AJ048Q
     I                                      241 2450AJ049Q
     I                                      246 2500AJ050Q
     I                                      251 2550AJ051Q
     I                                      256 2600AJ052Q
     I                                      261 2650AJ053Q
     I                                      266 2700AJ054Q
     I                                      271 2750AJ055Q
     I                                      276 2800AJ056Q
     I                                      281 2850AJ057Q
     I                                      286 2900AJ058Q
     I                                      291 2950AJ059Q
     I                                      296 3000AJ060Q
     I                                      301 3050AJ061Q
     I                                      306 3100AJ062Q
     I                                      311 3150AJ063Q
     I                                      316 3200AJ064Q
     I                                      321 3250AJ065Q
     I                                      326 3300AJ066Q
     I                                      331 3350AJ067Q
     I                                      336 3400AJ068Q
     I                                      341 3450AJ069Q
     I                                      346 3500AJ070Q
     I                                      351 3550AJ071Q
     I                                      356 3600AJ072Q
     I                                      361 3650AJ073Q
     I                                      366 3700AJ074Q
     I                                      371 3750AJ075Q
     I                                      376 3800AJ076Q
     I                                      381 3850AJ077Q
     I                                      386 3900AJ078Q
     I                                      391 3950AJ079Q
     I                                      396 4000AJ080Q
     I*有效數量
     I            DS
     I                                        1 4000@A03
     I                                        1   50AJ001R
     I                                        6  100AJ002R
     I                                       11  150AJ003R
     I                                       16  200AJ004R
     I                                       21  250AJ005R
     I                                       26  300AJ006R
     I                                       31  350AJ007R
     I                                       36  400AJ008R
     I                                       41  450AJ009R
     I                                       46  500AJ010R
     I                                       51  550AJ011R
     I                                       56  600AJ012R
     I                                       61  650AJ013R
     I                                       66  700AJ014R
     I                                       71  750AJ015R
     I                                       76  800AJ016R
     I                                       81  850AJ017R
     I                                       86  900AJ018R
     I                                       91  950AJ019R
     I                                       96 1000AJ020R
     I                                      101 1050AJ021R
     I                                      106 1100AJ022R
     I                                      111 1150AJ023R
     I                                      116 1200AJ024R
     I                                      121 1250AJ025R
     I                                      126 1300AJ026R
     I                                      131 1350AJ027R
     I                                      136 1400AJ028R
     I                                      141 1450AJ029R
     I                                      146 1500AJ030R
     I                                      151 1550AJ031R
     I                                      156 1600AJ032R
     I                                      161 1650AJ033R
     I                                      166 1700AJ034R
     I                                      171 1750AJ035R
     I                                      176 1800AJ036R
     I                                      181 1850AJ037R
     I                                      186 1900AJ038R
     I                                      191 1950AJ039R
     I                                      196 2000AJ040R
     I                                      201 2050AJ041R
     I                                      206 2100AJ042R
     I                                      211 2150AJ043R
     I                                      216 2200AJ044R
     I                                      221 2250AJ045R
     I                                      226 2300AJ046R
     I                                      231 2350AJ047R
     I                                      236 2400AJ048R
     I                                      241 2450AJ049R
     I                                      246 2500AJ050R
     I                                      251 2550AJ051R
     I                                      256 2600AJ052R
     I                                      261 2650AJ053R
     I                                      266 2700AJ054R
     I                                      271 2750AJ055R
     I                                      276 2800AJ056R
     I                                      281 2850AJ057R
     I                                      286 2900AJ058R
     I                                      291 2950AJ059R
     I                                      296 3000AJ060R
     I                                      301 3050AJ061R
     I                                      306 3100AJ062R
     I                                      311 3150AJ063R
     I                                      316 3200AJ064R
     I                                      321 3250AJ065R
     I                                      326 3300AJ066R
     I                                      331 3350AJ067R
     I                                      336 3400AJ068R
     I                                      341 3450AJ069R
     I                                      346 3500AJ070R
     I                                      351 3550AJ071R
     I                                      356 3600AJ072R
     I                                      361 3650AJ073R
     I                                      366 3700AJ074R
     I                                      371 3750AJ075R
     I                                      376 3800AJ076R
     I                                      381 3850AJ077R
     I                                      386 3900AJ078R
     I                                      391 3950AJ079R
     I                                      396 4000AJ080R
     I*發放獎金
     I            DS
     I                                        1 7200@A04
     I                                        1   90AJ001B
     I                                       10  180AJ002B
     I                                       19  270AJ003B
     I                                       28  360AJ004B
     I                                       37  450AJ005B
     I                                       46  540AJ006B
     I                                       55  630AJ007B
     I                                       64  720AJ008B
     I                                       73  810AJ009B
     I                                       82  900AJ010B
     I                                       91  990AJ011B
     I                                      100 1080AJ012B
     I                                      109 1170AJ013B
     I                                      118 1260AJ014B
     I                                      127 1350AJ015B
     I                                      136 1440AJ016B
     I                                      145 1530AJ017B
     I                                      154 1620AJ018B
     I                                      163 1710AJ019B
     I                                      172 1800AJ020B
     I                                      181 1890AJ021B
     I                                      190 1980AJ022B
     I                                      199 2070AJ023B
     I                                      208 2160AJ024B
     I                                      217 2250AJ025B
     I                                      226 2340AJ026B
     I                                      235 2430AJ027B
     I                                      244 2520AJ028B
     I                                      253 2610AJ029B
     I                                      262 2700AJ030B
     I                                      271 2790AJ031B
     I                                      280 2880AJ032B
     I                                      289 2970AJ033B
     I                                      298 3060AJ034B
     I                                      307 3150AJ035B
     I                                      316 3240AJ036B
     I                                      325 3330AJ037B
     I                                      334 3420AJ038B
     I                                      343 3510AJ039B
     I                                      352 3600AJ040B
     I                                      361 3690AJ041B
     I                                      370 3780AJ042B
     I                                      379 3870AJ043B
     I                                      388 3960AJ044B
     I                                      397 4050AJ045B
     I                                      406 4140AJ046B
     I                                      415 4230AJ047B
     I                                      424 4320AJ048B
     I                                      433 4410AJ049B
     I                                      442 4500AJ050B
     I                                      451 4590AJ051B
     I                                      460 4680AJ052B
     I                                      469 4770AJ053B
     I                                      478 4860AJ054B
     I                                      487 4950AJ055B
     I                                      496 5040AJ056B
     I                                      505 5130AJ057B
     I                                      514 5220AJ058B
     I                                      523 5310AJ059B
     I                                      532 5400AJ060B
     I                                      541 5490AJ061B
     I                                      550 5580AJ062B
     I                                      559 5670AJ063B
     I                                      568 5760AJ064B
     I                                      577 5850AJ065B
     I                                      586 5940AJ066B
     I                                      595 6030AJ067B
     I                                      604 6120AJ068B
     I                                      613 6210AJ069B
     I                                      622 6300AJ070B
     I                                      631 6390AJ071B
     I                                      640 6480AJ072B
     I                                      649 6570AJ073B
     I                                      658 6660AJ074B
     I                                      667 6750AJ075B
     I                                      676 6840AJ076B
     I                                      685 6930AJ077B
     I                                      694 7020AJ078B
     I                                      703 7110AJ079B
     I                                      712 7200AJ080B
     I*分店代號
     I            DS
     I                                        1   5 HA04
     I                                        2   40X
     C*===============================================================*
     C*                    DEFINE                                     *
     C*===============================================================*
     C*===============================================================*
     C*                    KEY LIST                                   *
     C*===============================================================*
     C*===============================================================*
     C*                    MAIN                                       *
     C*===============================================================*
     C  N10                EXSR R0100
     C   L1                EXSR R7100
     C                     EXSR R2000                      .PROCESS
     CL1 10                EXSR R8100
     C*===============================================================*
     C*          R0100 ... INIT                                       *
     C*===============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R7100 ... L1 -- INIT                                 *
     C*===============================================================*
     C           R7100     BEGSR
     C*
     C                     Z-ADD0         @A01             銷售金額
     C                     Z-ADD0         @A02             銷售數量
     C                     Z-ADD0         @A03             有效數量
     C                     Z-ADD0         @A04             發放獎金
     C                     Z-ADD0         WK01    90       平均價格
     C                     Z-ADD0         WK02    90       發放獎金
     C                     MOVEL*BLANK    HAS     1        有資料
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R2000 ... PROCESS                                    *
     C*===============================================================*
     C           R2000     BEGSR
     C*
     C*大榮倉&壞品倉&總公司&愛買陳列　不計入
     C           HA04      IFLT 'C097'
     C*讀取條件
     C           HA05      SETLLAG0
     C           HA05      READEAG0                      46
     C           *IN46     DOWEQ'0'
     C*
     C                     MOVEL'Y'       HAS       P
     C                     MOVELAG02      AI01      P      產品代號
     C                     MOVELAG02      AJ01      P      產品代號
     C                     ADD  HA08      @A01,X           銷售金額
     C                     ADD  HA06      @A02,X           銷售數量
     C                     ADD  HA08      AI02             銷售金額
     C                     ADD  HA06      AI03             銷售數量
     C*
     C           HA03      IFGE AG04
     C           HA03      ANDLEAG05
     C*計算平均價格
     C           HA08      DIV  HA06      WK01      H
     C           WK01      IFGE AG06
     C                     ADD  HA06      @A03,X           有效數量
     C                     ADD  HA06      AI04             有效數量
     C*計算獎金
     C           HA06      MULT AG07      WK02             發放獎金
     C                     ADD  WK02      @A04,X           發放獎金
     C                     ADD  WK02      AI05             發放獎金
     C*
     C           HA04      CHAINAH0                  40
     C           *IN40     IFEQ '0'
     C                     ADD  WK02      AH02             發放獎金
     C                     UPDATAH0
     C                     ELSE
     C                     MOVELHA04      AH01      P      分店代號
     C                     Z-ADDWK02      AH02             發放獎金
     C                     WRITEAH0
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C                     ENDIF
     C*
     C           HA05      READEAG0                      46
     C                     ENDDO
     C*
     C                     ENDIF
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R8100 ... L1 -- TOTAL                                *
     C*===============================================================*
     C           R8100     BEGSR
     C*
     C           HAS       IFEQ 'Y'                        有資料
     C                     XFOOT@A01      AJ999A           加總銷售金額
     C                     XFOOT@A02      AJ999Q           加總銷售數量
     C                     XFOOT@A03      AJ999R           加總有效數量
     C                     XFOOT@A04      AJ999B           加總發放獎金
     C*
     C                     WRITEAI0
     C                     WRITEAJ0
     C                     ENDIF
     C*
     C                     ENDSR
