     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : DBR006                                     *
     A*    AUTHOR       : A1650  DEREK                               *
     A*    CREATE DATRE : 104/02/04                                  *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :銷售系統                                  *
     A*    DESCRIPTION  :供應商進貨進貨表(FOR DBQT)                *
     A*--------------------------------------------------------------*
     A* MODI CODE |   DATE   | DESCRIPTION                           *
     A****************************************************************
     FINTFPF  IP  E           K        DISK
     FDBALPF  O   E           K        DISK
     E*---------------------------------------------------------------*
     IDA02        DS
     I                                        1   43DUTY
     C*===============================================================*
     C*                    DEFINE                                     *
     C*===============================================================*
     C           *NAMVAR   DEFN           DA02             稅率REFLIB
     C*===============================================================*
     C*                    MAIN                                       *
     C*===============================================================*
     C  N10                EXSR R0100                      .INIT
     C                     EXSR R2000                      .PROCESS
     C*===============================================================*
     C*          R0100 ... INIT                                       *
     C*===============================================================*
     C           R0100     BEGSR
     C*
     C                     IN   DA02
     C                     SETON                     10
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R2000 ... PROCESS                                    *
     C*===============================================================*
     C           R2000     BEGSR
     C*
     C                     MOVELTF02      AL01      P      供應商代號
     C                     Z-ADD0         AL02             編號
     C                     MOVELTF03      AL03      P      產品代號
     C                     Z-ADDTF08      AL04             到貨運日
     C                     MOVELTF07      AL05      P      分店代號
     C                     Z-ADD0         AL06             進貨數量
     C                     Z-ADDTF04      AL07             退貨數量
     C*
     C                     CALL 'MCC0021'
     C                     PARM           TF05             公司別
     C                     PARM           TF06             通路別
     C                     PARM           TF03             產品代號
     C                     PARM           TF08             單據日期
     C                     PARM           WTX18   82       單價
     C*
     C                     Z-ADDWTX18     AL08             未稅進價
     C*
     C           TF04      MULT WTX18     WAMT   110H      金額
     C                     Z-ADDWAMT      AL09             未稅金額
     C*
     C           WAMT      MULT DUTY      WTAX    90H      稅額
     C           WAMT      ADD  WTAX      AL10             含稅金額
     C*
     C                     WRITEAL0
     C*
     C                     ENDSR
