     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : DBR005                                     *
     A*    AUTHOR       : A1650  DEREK                               *
     A*    CREATE DATRE : 104/02/04                                  *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :銷售系統                                  *
     A*    DESCRIPTION  :供應商進貨彙總表(FOR DBQT)                *
     A*--------------------------------------------------------------*
     A* MODI CODE |   DATE   | DESCRIPTION                           *
     A****************************************************************
     FPOCMPF  IP  E           K        DISK
     FDBAKPF  O   E           K        DISK
     E*---------------------------------------------------------------*
     ICM0
     I                                              CM02  L1
     I                                              CM03  L1
     C*===============================================================*
     C*                    DEFINE                                     *
     C*===============================================================*
     C           *LIKE     DEFN AK04      WAK04            進貨數量
     C           *LIKE     DEFN AK07      WAK07            進貨金額
     C*===============================================================*
     C*                    MAIN                                       *
     C*===============================================================*
     C  N10                EXSR R0100                      .INIT
     C   L1                EXSR R7100
     C                     EXSR R2000                      .PROCESS
     CL1 10                EXSR R8100
     C*===============================================================*
     C*          R0100 ... INIT                                       *
     C*===============================================================*
     C           R0100     BEGSR
     C*
     C                     SETON                     10
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R7100 ... L1 -- INIT                                 *
     C*===============================================================*
     C           R7100     BEGSR
     C*
     C                     Z-ADD0         WAK04            進貨數量
     C                     Z-ADD0         WAK07            進貨金額
     C                     MOVELCM02      AK01      P      供應商代號
     C                     Z-ADD0         AK02             編號
     C                     MOVELCM03      AK03      P      產品代號
     C                     Z-ADD0         AK04             進貨數量
     C                     Z-ADD0         AK05             退貨數量
     C                     Z-ADD0         AK06             淨進貨量
     C                     Z-ADD0         AK07             進貨金額
     C                     Z-ADD0         AK08             退貨金額
     C                     Z-ADD0         AK09             進貨淨額
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R2000 ... PROCESS                                    *
     C*===============================================================*
     C           R2000     BEGSR
     C*
     C*確認數量
     C                     ADD  CM06      WAK04            進貨數量
     C*未稅金額
     C                     ADD  CM08      WAK07            進貨金額
     C*稅額
     C                     ADD  CM09      WAK07            進貨金額
     C*
     C                     ENDSR
     C*===============================================================*
     C*          R8100 ... L1 -- TOTAL                                *
     C*===============================================================*
     C           R8100     BEGSR
     C*
     C                     Z-ADDWAK04     AK04             進貨數量
     C                     Z-ADDWAK07     AK07             進貨金額
     C*
     C                     WRITEAK0
     C*
     C                     ENDSR
