     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : GET001                                     *
     A*    AUTHOR       : A1491  EASON                               *
     A*    DATE WRITTEN : 97/09/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                          *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :主要單號採番                              *
     A****************************************************************
     FS@FAPF  UF  E           K        DISK                      A
     IS002O1      DS
     I                                        1   2 WI1
     I                                        3   4 WI2
     I                                        5  100WI3
     I                                       11  130FA04
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           WI1       PARM           S002I1  2
     C           WI2       PARM           S002I2  2
     C           WI3       PARM           S002I3  60
     C                     PARM           S002O1 13
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYFA     KLIST
     C                     KFLD           WI1
     C                     KFLD           WI2
     C                     KFLD           WI3
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           KEYFA     CHAINFA0                  40
  01-C           *IN40     IFEQ '0'
    C                     ADD  1         FA04
    C                     UPDATFA0
  01*C                     ELSE
    C                     MOVE WI1       FA01
    C                     MOVE WI2       FA02
    C                     Z-ADDWI3       FA03
    C                     Z-ADD1         FA04
    C                     WRITEFA0
  01-C                     END
     C*
     C                     SETON                     LR
