     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : GET005                                     *
     A*    AUTHOR       : A1491  EASON                               *
     A*    DATE WRITTEN : 97/09/17                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                          *
     A*    SUBSYSTEM    :共用資料維護子系統                        *
     A*    PROCEDURE    :取得單件運費                              *
     A****************************************************************
     FC#EDPF  IF  E           K        DISK
     F*
     E*                   @L4        31  1
     I*
     I*           DS
     I*                                       1   80TDATE
     I*                                       1   60TDYM
     I*                                       7   80TDDAY
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN T005I1    @A
     C           *LIKE     DEFN T005I2    @B
     C           *LIKE     DEFN T005I3    TDATE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           @A        PARM           T005I1  1        供商貨運區
     C           @B        PARM           T005I2  1        分店貨運區
     C           TDATE     PARM           T005I3  80       到分店日
     C                     PARM           T005O1  40       單件運費
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYED     KLIST
     C                     KFLD           @A
     C                     KFLD           @B
     C                     KFLD           TDATE
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C                     Z-ADD0         T005O1
     C*
     C           KEYED     SETGTED0
     C                     READPED0                      46
     C           *IN46     DOWEQ'0'
      *區碼符合且生效日期小於等於到分店日
     C           @A        IFEQ ED01
     C           @B        ANDEQED02
     C           TDATE     ANDGEED03
     C                     Z-ADDED04      T005O1
     C                     GOTO EASON
     C                     ENDIF
      *
     C                     READPED0                      46
     C                     ENDDO
      *
     C           EASON     TAG
      *
     C                     SETON                     LR
