     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS002                                     *
     H*    AUTHOR       : A1150                                      *
     H*    CREATE DATE  : 81/11/09                                   *
     H*    UPDATE DATE  : 81/11/15 STEPHANIE                         *
     H*    SYSTEM       :                                            *
     H*    REMARK       :                                            *
     F****************************************************************
     FGLABPF  UF  E           K        DISK                      A
     FGLAKPF  IF  E           K        DISK
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I            DS
     I                                        1   60W04
     I                                        7   90AB03
     I                                        1   9 W05
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN P002I2    W02
     C           *LIKE     DEFN P002I2    W03
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P002I1  2
     C                     PARM           P002I2  80
     C                     PARM           P002I3  1
     C                     PARM           P002O1  9
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYAB     KLIST
     C                     KFLD           P002I1           *公司別
     C                     KFLD           W02              *傳票日期
     C           KEYAK     KLIST
     C                     KFLD           P002I1           *公司別
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*---------------------------------------------------------------
     C*傳票號碼---------
     C*---------------------------------------------------------------
     C*
     C*轉換日期格式----- P002I2-->W02
     C*-----------------------------------------
  01-C           P002I3    IFEQ 'S'
    C                     Z-ADDP002I2    W01     80
    C           KEYAK     CHAINAK0                  40
    C*--------------------------------------------------
    C   40                GOTO @END
    C*--------------------------------------------------
    C                     CALL 'P31'
    C                     PARM W01       P3101I  80
    C                     PARM AK11      P3102I  1
    C                     PARM AK09      P3103I  1
    C                     PARM '2'       P3104I  1
    C                     PARM '1'       P3105I  1
    C           W02       PARM           P3101O  80
  01*C                     ELSE
    C                     Z-ADDP002I2    W02
  01-C                     END
     C*讀取日期控制檔-------
     C           KEYAB     CHAINAB0                  40
     C*
  02-C           *IN40     IFEQ '0'
    C                     ADD  1         AB03
    C                     TIME           AB97
    C                     Z-ADD$A8YMD    AB98
    C                     MOVEL$USER     AB99
    C                     UPDATAB0
  02*C                     ELSE
    C                     MOVELP002I1    AB01
    C                     Z-ADDW02       AB02
    C                     Z-ADD1         AB03
    C                     TIME           AB97
    C                     Z-ADD$A8YMD    AB98
    C                     MOVEL$USER     AB99
    C                     WRITEAB0
  02-C                     END
     C*轉換為螢幕曆別後取YYMMDD六碼-----
     C*傳票號碼----曆別轉換'F->S'
     C           KEYAK     CHAINAK0                  40
     C*--------------------------------------------------
     C   40                GOTO @END
     C*--------------------------------------------------
  03-C           AK09      IFEQ '1'                        *西元年
    C                     CALL 'P31'
    C                     PARM AB02      P3101I  80
    C                     PARM '2'       P3102I  1
    C                     PARM '1'       P3103I  1
    C                     PARM '1'       P3104I  1
    C                     PARM '1'       P3105I  1
    C           W03       PARM           P3101O  80
  03*C                     ELSE                            *中國年
    C                     CALL 'P31'
    C                     PARM AB02      P3101I  80
    C                     PARM '2'       P3102I  1
    C                     PARM '1'       P3103I  1
    C                     PARM '2'       P3104I  1
    C                     PARM '2'       P3105I  1
    C           W03       PARM           P3101O  80
  03-C                     END
     C*傳票號碼 --------------------------
     C                     Z-ADDW03       W04     60
     C                     MOVE W05       P002O1
     C*
     C           @END      TAG
     C                     SETON                     LR
