     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM NAME : GLS905                                     *
     H*    AUTHOR       : A1084  CHARLES                             *
     H*    CREATE DATE  : 81/11/19                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :財務系統                                  *
     H*    SUBSYSTEM    :總帳系統                                  *
     H*    REMARK       :檢核供應商                                *
     F****************************************************************
     FMANBPF  IF  E           K        DISK
     I*
     IS002I1      DS
     I                                        3  22 W#A01
      *供應商代號
     I                                        3   7 W#A01A
     I*WCHK='1' CALL WINDOW
     I                                       33  33 WCHK
     C*==============================================================*
     C*                    PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
      *公司＋供應商＋說明
     C                     PARM           S002I1 33
      *傳出選擇供應商
     C                     PARM           S002O1  1
      *傳出說明
     C                     PARM           S002O2 20
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYNB     KLIST
     C                     KFLD           W#A01A
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*挑選供應商代號
  01-C           WCHK      IFEQ '1'
    C                     CALL 'WDS002'
    C           W#A01A    PARM W#A01A    P130I1  5
  01-C                     END
     C*
     C           KEYNB     CHAINNB0                  40
  02-C           *IN40     IFEQ '1'
    C                     MOVE 'N'       S002O1
    C                     MOVE *BLANKS   S002O2
    C                     MOVELW#A01A    S002O2
  02*C                     ELSE
    C                     MOVE 'Y'       S002O1
    C                     MOVE *BLANK    W#A01
    C                     MOVELNB01      W#A01A
    C                     MOVE *BLANKS   S002O2
    C                     MOVELNB03      S002O2
  02-C                     END
     C*
     C                     SETON                     LR
