      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : INR0802C                                      *
      * AUTHER       : NANCY                                         *
      * CREATE DATE  : 2011/03/18                                    *
      * UPDATE DATE  :                                               *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :陳列品餘額彙總表－依供應商(寫入工作檔)     *
      ****************************************************************
     FINTLPF  IP  E           K        DISK
     FINTNLF10IF  E           K        DISK
     FSCRWK08 UF  E           K        DISK
     I*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I*<截止日:8碼>
     I                                      641 6480PTN08
     C*---------------------------------------------------------------*
     C           KEY01     KLIST
     C                     KFLD           TL05             公司別
     C                     KFLD           TL02             產品
     C                     KFLD           @PRIC   82       進貨單價
     C*<INTLF10>
     C           K#TN10    KLIST
     C                     KFLD           TL04             驗收單號
     C                     KFLD           TL02             產品
     C                     KFLD           TL07             分店
     C*---------------------------------------------------------------*
     C*                    MAIN ROUTINE
     C*---------------------------------------------------------------*
     C                     EXSR $READ
     C*---------------------------------------------------------------*
     C*                    $READ
     C*---------------------------------------------------------------*
     C           $READ     BEGSR
     C*<找進貨單價>
     C                     Z-ADD*ZERO     @PRIC
     C           K#TN10    CHAININTNLF10             91
     C           *IN91     IFEQ *OFF
     C                     Z-ADDTN06      @PRIC
     C                     EXSR $READ1
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
     C*                    $READ
     C*---------------------------------------------------------------*
     C           $READ1    BEGSR
     C*
     C           KEY01     CHAINSCRWK08              90
     C           *IN90     IFEQ *OFF
     C                     ADD  TL03      WOUQT            退出量
     C                     UPDATWK08
     C                     END
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
