      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : INR0801                                       *
      * AUTHER       : NANCY                                         *
      * CREATE DATE  : 2011/03/18                                    *
      * UPDATE DATE  :                                               *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :陳列品餘額彙總表－依供應商(寫入工作檔)     *
      ****************************************************************
     FINTNLF09IP  E           K        DISK
     FSCRWK08 O   E           K        DISK
     I*---------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I*<截止日:8碼>
     I                                      641 6480PTN08
     I                                      661 6680PTN08F
     I*---------------------------------------------------------------*
     C*                    MAIN ROUTINE
     C*---------------------------------------------------------------*
     C                     EXSR $WRFL
     C*---------------------------------------------------------------*
     C*                    $WRFL
     C*---------------------------------------------------------------*
     C           $WRFL     BEGSR
     C*
     C                     CLEARWK08
     C                     MOVELTN01      WCOMP            公司別
     C                     MOVELTN04      WSTOR            分店
     C                     MOVELTN03      WSUPL            供應商
     C                     MOVELTN05      WPROD            產品
     C                     Z-ADDTN06      WINPR            進貨單價
     C                     Z-ADDTN14      WINQT            進貨數量
     C                     WRITEWK08
     C*
     C                     ENDSR
     C*---------------------------------------------------------------*
