      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : INR0301                                       *
      * AUTHER       : A1388  WIND                                   *
      * CREATE DATE  : 2008/11/03                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :現場產品庫存表－依分店                       *
      ****************************************************************
     FSCWK084 IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FINR040P O   E             39     PRINTER
     I*----------------------------------------------------------------
     IWK84
     I                                              W801  L3
     I                                              W803  L2
     I                                              W805  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      600 600 DOWNL
     I                                      601 602 DTO01
     I                                      603 604 DDOC
     I                                      605 606 DTO02S
     I                                      607 608 DTO02E
     I                                      609 613 DTO03S
     I                                      614 618 DTO03E
     I                                      619 6190DATA
     I                                      621 629 DTO04S
     I                                      631 639 DTO04E
     I                                      641 6460DTO05
     I                                      641 6420DTOMM
     I                                      643 6440DTODD
     I                                      645 6460DTOYY
     I                                      651 6580DATES
     I                                      657 6580DATED
     I                                      651 6560SYYMM
     I                                      661 6680DATEE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DTO01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
     C*
     C*                    SUB  W811      W810
     C*
     C                     ADD  W807      Q1
     C                     ADD  W808      Q7
     C                     ADD  W809      Q2
     C                     ADD  W810      Q3
     C                     ADD  W807      Q4
     C                     ADD  W809      Q5
     C                     ADD  W808      Q8
     C                     ADD  W810      Q6
     C                     ADD  W811      Q9
     C                     ADD  W811      Q10
     C                     ADD  W812      Q11
     C                     ADD  W812      Q12
     C*
|    C                     WRITEPD1
     C                     SETOF                     3031
     C*
     CL1 10                SETON                     31
     CL2 10                EXSR RTNL2
     CL3 10                EXSR RTNL3
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
     C*
|    C* GET公司名稱
|    C                     MOVEL*BLANK    D#B03
|    C           KEY#B     CHAINPA#BPF               40
|    C  N40                MOVEL#B03      D#B03
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     103031
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|    C                     Z-ADD*ZERO     Q5
|    C                     Z-ADD*ZERO     Q6
|    C                     Z-ADD*ZERO     Q7
|    C                     Z-ADD*ZERO     Q8
|    C                     Z-ADD*ZERO     Q9
|    C                     Z-ADD*ZERO     Q10
|    C                     Z-ADD*ZERO     Q11
|    C                     Z-ADD*ZERO     Q12
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTNL2 ....供應商合計
      *==============================================================*
03===C           RTNL2     BEGSR
|    C*
|    C                     SETON                     3031
|    C                     WRITEPD2
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q7
|    C                     Z-ADD*ZERO     Q9
|    C                     Z-ADD*ZERO     Q12
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....總計
      *==============================================================*
02===C           RTNL3     BEGSR
|    C*
|    C                     SETON                     3031
|    C                     WRITEPD3
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|    C                     Z-ADD*ZERO     Q5
|    C                     Z-ADD*ZERO     Q6
|    C                     Z-ADD*ZERO     Q7
|    C                     Z-ADD*ZERO     Q8
|    C                     Z-ADD*ZERO     Q9
|    C                     Z-ADD*ZERO     Q10
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C*
|    C                     SETON                     303132
|    C                     SETOF                     39
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
|    C* GET公司名稱
| 01-C           *IN10     IFEQ '0'
|   C                     EXSR RTN010
|   C                     WRITEPE9
| 01-C                     END
      *
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
