      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : INR0902                                       *
      * AUTHER       : A1491  EASON                                  *
      * CREATE DATE  : 99/03/11                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :銷貨成本表(總表)                           *
      ****************************************************************
     FSCWK23  IP  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FINR090P O   E             39     PRINTER
     E*
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      201 2080A8YMD
     I                                      203 2080A6YMD
     I*
     I                                      601 602 DHA01S
     I                                      603 604 DHA01E
     I                                      605 606 DHA02S
     I                                      607 608 DHA02E
     I                                      611 615 DHA04S
     I                                      616 620 DHA04E
     I                                      621 629 DHA05S
     I                                      631 639 DHA05E
     I                                      641 6480WHA03S
     I                                      651 6580WHA03E
     I                                      661 661 DOPT1
     I                                      662 662 DOPT2
     I                                      671 6760DEK02
     I                                      681 6860DHA03S
     I                                      691 6960DHA03E
     I*
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYNC     KLIST
     C                     KFLD           W2301
     C                     KFLD           W2303
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C  N10                EXSR RTN100
      *
     C                     EXSR RTN200
      *
     CLR 10                EXSR RTN300
     CLRN10                EXSR RTN400
      *
      *===============================================================*
     C*          RTN100....撰寫表頭
      *===============================================================*
01===C           RTN100    BEGSR
|     *
|    C                     SETON                     10
|     *
|    C                     WRITEPH1
|     *
|    C                     SETOF                     39
|     *
01===C                     ENDSR
      *===============================================================*
     C*          RTN200....撰寫報表
      *===============================================================*
02===C           RTN200    BEGSR
|     *
| 01-C           *IN39     IFEQ '1'
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     ENDIF
|     *
|    C                     MOVEL*BLANK    WK01
|    C                     MOVELW2303     WK01
|    C           KEYNC     CHAINNC0                  40
|    C  N40                MOVELNC05      WK02
|    C   40                MOVEL*BLANK    WK02
|    C                     Z-ADDW2304     WK03
|    C                     Z-ADDW2305     WK04
|    C                     Z-ADDW2306     WK05
|    C                     Z-ADDW2307     WK06
|    C                     Z-ADDW2308     WK07
|    C                     Z-ADDW2309     WK08
|    C                     Z-ADDW2310     WK09
|    C                     WRITEPD1
|     *
|    C                     ADD  W2304     Q1
|    C                     ADD  W2305     Q2
|    C                     ADD  W2306     Q3
|    C                     ADD  W2307     Q4
|    C                     ADD  W2308     Q5
|    C*                    ADD  W2309     Q6
|    C*                    ADD  W2210     Q7
|     *
02===C                     ENDSR
      *===============================================================*
     C*          RTN300....資料結束
      *===============================================================*
03===C           RTN300    BEGSR
|     *
     C           Q5        DIV  Q2        Q6X     54
     C           Q6X       MULT 100       Q6
     C           Q5        DIV  Q4        Q7X     54
     C           Q7X       MULT 100       Q7
|    C                     WRITEPD2
|    C                     WRITEPE2
|     *
03===C                     ENDSR
      *===============================================================*
     C*          RTN400....無資料
      *===============================================================*
04===C           RTN400    BEGSR
|     *
|    C                     WRITEPE9
|     *
04===C                     ENDSR
