      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : INR0302                                       *
      * AUTHER       : A1388  WIND                                   *
      * CREATE DATE  : 2008/11/03                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                             *
      * SUBSYSTEM    :庫存系統                                     *
      * REMARK       :現場產品庫存表－依分店                       *
      ****************************************************************
     FINTOLF08IF  E           K        DISK
     F                                              KINFDS TORCDN
     FINTAPF  IF  E           K        DISK
     FINTPLF02IF  E           K        DISK
     FINTPLF01IF  E           K        DISK
     F            TP0                               KRENAMETPX
     FINTQLF02IF  E           K        DISK
     FINTQLF01IF  E           K        DISK
     F            TQ0                               KRENAMETQX
     FINTBLF02IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FSCWK084 UF  E           K        DISK                      A
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I                                      600 600 DOWNL
     I                                      601 602 DTO01
     I                                      603 604 DDOC
     I                                      605 606 DTO02S
     I                                      607 608 DTO02E
     I                                      609 613 DTO03S
     I                                      614 618 DTO03E
     I                                      619 6190DATA
     I                                      621 629 DTO04S
     I                                      631 639 DTO04E
     I                                      641 6460DTO05
     I                                      641 6420DTOYY
     I                                      651 6580DATES
     I                                      651 6560SYYMM
     I                                      661 6680DATEE
     I                                      667 6680DATED
     I                                      700 7050TDATE
     I*
     ITORCDN      DS
     I                                     *RECORD  RCDR
     I            DS
     I                                        1   60EYYMM
     I                                        5   60EMM
      *==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN W805      H805
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYTA     KLIST
     C                     KFLD           DTO01
     C                     KFLD           TDATE
     C           KEYTB     KLIST
     C                     KFLD           DTO01
     C                     KFLD           TDATE
     C                     KFLD           TA03
     C           KEYTO1    KLIST
     C                     KFLD           TA01             公司
     C                     KFLD           TB03             通路
     C                     KFLD           TB04             分店
     C                     KFLD           TB05             產品
     C                     KFLD           DATES            日期
     C           KEYTO2    KLIST
     C                     KFLD           TA01             公司
     C                     KFLD           TB03             通路
     C                     KFLD           TB04             分店
     C                     KFLD           TB05             產品
     C           KEYW8     KLIST
     C                     KFLD           W801
     C                     KFLD           W802
     C                     KFLD           W803
     C                     KFLD           W805
     C           KEYNE     KLIST
     C                     KFLD           TA01
     C                     KFLD           TB03
     C                     KFLD           W805
     C           KEYNC     KLIST
     C                     KFLD           TA01
     C                     KFLD           W803
     C           KEYTQ     KLIST
     C                     KFLD           TB01
     C                     KFLD           TB03
     C                     KFLD           TB04
     C                     KFLD           TB05
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010
     C*
     C                     SETOF                     54
     C           KEYTA     SETLLINTAPF
  01-C           *IN54     DOUEQ'1'
    C           KEYTA     READEINTAPF                   54
    C   54                LEAVE
    C*產品範圍
  02-C           TA03      IFLT DTO04S
    C                     ITER
  02-C                     ENDIF
    C*
  03-C           TA03      IFGT DTO04E
    C                     ITER
  03-C                     ENDIF
    C*分店資料
    C                     EXSR R1000
    C*
  01-C                     ENDDO
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C*
|    C                     Z-ADD0         WTO05   80
|    C                     CALL 'P31'
|    C                     PARM DTO05     P3101I  80
|    C                     PARM '3'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '2'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           WTO05     PARM           P3101O  80
|    C*
01===C                     ENDSR
      *==============================================================*
      *          R1000 ...分店庫存
      *===============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     SETOF                     55
|    C           KEYTB     SETLLINTBLF02
| 01-C           *IN55     DOUEQ'1'
|   C           KEYTB     READEINTBLF02                 55
|   C   55                LEAVE
|   C*通路範圍
| 02-C           TB03      IFLT DTO02S
|   C                     ITER
| 02-C                     ENDIF
|   C*
| 03-C           TB03      IFGT DTO02E
|   C                     ITER
| 03-C                     ENDIF
|   C*分店範圍
| 04-C           TB04      IFLT DTO03S
|   C                     ITER
| 04-C                     ENDIF
|   C*
| 05-C           TB04      IFGT DTO03E
|   C                     ITER
| 05-C                     ENDIF
|   C*
|   C                     EXSR R1A01                      期初值
|   C                     EXSR R1A00                      截止區間值
|   C*
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
      *===============================================================*
      *          R1A00 ...指定日期月份之區間產品異動
      *===============================================================*
03===C           R1A00     BEGSR
|    C*
|    C                     SETOF                     56
|    C           KEYTO1    SETLLINTOLF08
| 01-C           *IN56     DOUEQ'1'
|   C           KEYTO2    READEINTOLF08                 56
|   C   56                LEAVE
|   C*異動日期範圍
| 02-C           TO05      IFLT DATES
|   C                     ITER
| 02-C                     ENDIF
|   C*
|   C*          TO05      IFGT DATEE
| 03-C           TO05      IFGT WTO05
|   C                     ITER
| 03-C                     ENDIF
|   C*異動數量
|   C                     EXSR R1B00
|   C*
| 01-C                     ENDDO
|    C*
03===C                     ENDSR
      *===============================================================*
      *          R1A01 ... 期初值 WRITE SCWK084
      *===============================================================*
04===C           R1A01     BEGSR
|    C*
|    C                     MOVELTB01      W801      P      公司
|    C                     MOVELTB03      W802      P      通路
|    C                     MOVELTB05      W803      P      產品
|    C                     MOVELTB04      W805      P      分店
|    C           KEYW8     CHAINSCWK084              40
| 01-C           *IN40     IFEQ '1'
|   C*分店簡稱
|   C                     MOVEL*BLANK    W806
|   C           KEYNE     CHAINMANEPF               41
|   C  N41                MOVELNE05      W806
|   C*產品簡稱
|   C                     MOVEL*BLANK    W804
|   C           KEYNC     CHAINMANCPF               41
|   C  N41                MOVELNC05      W804
|   C*
|   C*期初庫存量及庫存金額
|   C*          TB17      SUB  TB18      W807             陳列期初量
|   C                     Z-ADDTB17      W807             陳列期初量
     C*                    ADD  TB16      W807
|   C                     Z-ADD0         W809
|   C                     Z-ADDTB06      W808             一般期初量
|   C           W807      ADD  W808      W810             總庫存量
|   C                     ADD  W809      W810             總庫存量
|   C*
|    *借貸數量以及盤盈數量
|   C                     Z-ADD0         W811
|    *
|   C           KEYTQ     SETLLTP0
|   C           KEYTQ     READETP0                      46
| 02-C           *IN46     DOWEQ'0'
| 03-C           TP03      IFLE WTO05
|   C                     ADD  TP06      W811
| 03-C                     ENDIF
|   C           KEYTQ     READETP0                      46
| 02-C                     ENDDO
|    *
|   C           KEYTQ     SETLLTQ0
|   C           KEYTQ     READETQ0                      46
| 04-C           *IN46     DOWEQ'0'
| 05-C           TQ03      IFLE WTO05
|   C                     ADD  TQ06      W811
| 05-C                     ENDIF
|   C           KEYTQ     READETQ0                      46
| 04-C                     ENDDO
|   C*
|   C                     WRITEWK84
| 01-C                     ENDIF
|    C*
04===C                     ENDSR
      *===============================================================*
      *          R1B00 ...產品異動數量處理INTOLF
      *===============================================================*
05===C           R1B00     BEGSR
|    C*
|    C                     Z-ADD0         WQTYA   60       陳列品
|    C                     Z-ADD0         WQTYB   60       一般進貨
|    C                     Z-ADD0         QTEMP   60
|    C*
| 01-C                     SELEC
|   C           RCDR      WHEQ 'CM0'                      一般驗收
|   C           RCDR      OREQ 'TD0#'                     調撥進貨
|   C           RCDR      OREQ 'TD0T#'                    在途進貨
|   C           RCDR      OREQ 'TJ0'                      存貨調整
|    *
| 02-C           RCDR      IFEQ 'CM0'
| 03-C           TO15      IFGE DATES
|   C           TO05      ANDGEDATES
|   C                     Z-ADDTO121     WQTYB
| 03-C                     ENDIF
| 02*C                     ELSE
|   C                     Z-ADDTO121     WQTYB
| 02-C                     ENDIF
|   C*
|   C           RCDR      WHEQ 'CM0#'                     陳列驗收
| 03-C           TO15      IFGE DATES
|   C           TO05      ANDGEDATES
|   C                     Z-ADDTO121     WQTYA
| 03-C                     ENDIF
|   C*
|   C           RCDR      WHEQ 'TD0'                      調撥出貨
|   C           RCDR      OREQ 'TD0T'                     在途出貨
|   C           RCDR      OREQ 'TF0'                      進貨退出
|   C           RCDR      OREQ 'HA0'                      通路銷售
|    *
| 04-C           RCDR      IFNE 'HA0'
|   C           TO121     MULT -1        WQTYB
| 04*C                     ELSE
|   C           TO07      CHAINTPX                  40
| 05-C           *IN40     IFEQ '0'
|   C           TO121     SUB  TP06      QTEMP
|   C*          TO07      CHAINTQX                  41
|   C* N41                SUB  TQ06      QTEMP
|   C           QTEMP     MULT -1        WQTYB
| 05*C                     ELSE
|   C                     Z-ADDTO121     QTEMP
|   C           TO07      CHAINTQX                  41
|   C  N41                SUB  TQ06      QTEMP
|   C           QTEMP     MULT -1        WQTYB
| 05-C                     ENDIF
| 04-C                     ENDIF
|    *
|   C*
|   C           RCDR      WHEQ 'TH0'                      陳列轉進貨
|   C           TO121     MULT -1        WQTYA
|   C                     Z-ADDTO121     WQTYB
|   C*
|   C           RCDR      WHEQ 'TL0'                      陳列退出
|   C           TO121     MULT -1        WQTYA
|   C*
| 01-C                     ENDSL
|    C*
|    C                     EXSR R1C00
|    C*
05===C                     ENDSR
      *===============================================================*
      *          R1C00 ...寫工作檔FROM INTOLF
      *===============================================================*
06===C           R1C00     BEGSR
|    C*
|    C                     MOVELTO01      W801      P
|    C                     MOVELTO02      W802      P
|    C                     MOVELTO04      W803      P      產品
|    C                     MOVELTO03      W805      P      分店
|    C           KEYW8     CHAINSCWK084              40
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  WQTYA     W807             陳列量
|   C                     ADD  WQTYB     W809             一般進貨量
|   C           W807      ADD  W809      W810             總庫存量
|   C                     ADD  W808      W810             總庫存量
|   C                     UPDATWK84
| 01-C                     ENDIF
|    C*
06===C                     ENDSR
