     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H* PROGRAM NAME : INR1301                                       *
     H* AUTHER       : DAISY                                         *
     H* CREATE DATE  : 102/12/30                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                               *
     H* SUBSYSTEM    :庫存系統                                     *
     H* REMARK       :陳列單驗收明細表                             *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H* 00A需求單號: 1080954
     H* 00A CAROL  2019/08/05新增篩選條件分店代號&產品代號
     H*---------------------------------------------------------------
     H****************************************************************
     FPOCMPF  IP  E           K        DISK
     FMANBPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FINR130F O   E           K        DISK
     E*--------------------------------------------------------------*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      135 135 $ADD
     I                                      598 5990$PRTID
     I                                      600 600 DOWNL
     I                                      601 602 DTI01
     I                                      603 604 DTI02S
     I                                      605 606 DTI02E
     I                                      607 6120DTI03S
     I                                      613 6180DTI03E
     I                                      619 623 DTI04S
     I                                      624 628 DTI04E
     I                                      629 630 DTI06S
     I                                      631 632 DTI06E
     I                                      633 641 DTJ02S
     I                                      642 650 DTJ02E
     I                                      651 6580DDATES
     I                                      659 6660DDATEE
 00A+I                                      620 624 DCM13S
 00A+I                                      625 629 DCM13E
 00A+I                                      630 638 DNC02S
 00A+I                                      640 648 DNC02E
     I*年月
     I            DS
     I                                        1   60KTA02
     I                                        1   40KTA02Y
     I                                        5   60KTA02M
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
 00A+C           KEYCM     KLIST
 00A+C                     KFLD           CM11             公司別
 00A+C                     KFLD           CM03             產品代號
     C           KEYNC     KLIST
     C                     KFLD           CM11             公司別
     C                     KFLD           CM03             供應商代號
     C           KEYNE     KLIST
     C                     KFLD           CM11             公司別
     C                     KFLD           CM12             通路代號
     C                     KFLD           CM13             分店代號
     C*          KEYL2     KLIST
     C*                    KFLD           L201             代碼欄位
     C*                    KFLD           L202             代碼內容
     C*          KEYTA     KLIST
     C*                    KFLD           TI01             公司別
     C*                    KFLD           KTA02            年月
     C*                    KFLD           TJ02             產品代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*          TI05      SETLLTJ0
     C*          TI05      READETJ0                      46
     C*          *IN46     DOWEQ'0'
     C*          TJ02      IFGE DTJ02S                     產品代號
     C*          TJ02      ANDLEDTJ02E
 00A+C           KEYCM     CHAINNC0                  41
 00A+C           *IN41     IFEQ '0'
 00A+C           CM03      IFGE DNC02S
 00A+C           CM03      ANDLEDNC02E
 00A+C*
 00A+C           CM13      IFGE DCM13S
 00A+C           CM13      ANDLEDCM13E
     C                     EXSR R2000
 00A+C                     END
 00A+C                     END
 00A+C                     END
     C                     SETON                     10
     C*                    END
     C*          TI05      READETJ0                      46
     C*                    END
     C*
     CLRN10                EXSR R9900
     C*==============================================================*
     C*          R2000 ... WRITE DETAIL
     C*==============================================================*
     C           R2000     BEGSR
     C*
     C*到貨運日期
     C                     Z-ADDCM16      WF01             到貨運日期
     C*
     C                     MOVELCM13      WF02      P      分店代號
     C           KEYNE     CHAINNE0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELNE05      WF03      P      分店簡稱
     C                     ELSE
     C                     MOVEL*BLANK    WF03             分店簡稱
     C                     END
     C*
     C                     MOVELCM03      WF04      P      產品代號
     C           KEYNC     CHAINNC0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELNC05      WF05      P      產品簡稱
     C                     ELSE
     C                     MOVEL*BLANK    WF05             產品簡稱
     C                     END
     C*
     C                     MOVELCM01      WF06      P      驗收單號
     C*
     C                     MOVELCM02      WF07      P      供應商代號
     C           CM02      CHAINNB0                  40
     C           *IN40     IFEQ '0'
     C                     MOVELNB03      WF08      P      供應商簡稱
     C                     ELSE
     C                     MOVEL*BLANK    WF08             供應商簡稱
     C                     END
     C*
     C                     MOVELCM04      WF09      P      採購數量
     C*
     C                     MOVELCM05      WF10      P      驗收數量
     C*
     C                     MOVELCM06      WF11      P      確認數量
     C*
     C                     MOVELCM07      WF12      P      單價
     C*
     C                     MOVELCM08      WF13      P      未稅金額
     C*
     C                     MOVELCM09      WF14      P      稅額
     C*
     C                     MOVELCM10      WF15      P      採購單號
     C*
     C                     MOVELCM14      WF16      P      到分店日期
     C*
     C                     MOVELCM15      WF17      P      狀態碼
     C*
     C                     WRITEWF0
     C*
     C                     ENDSR
     C*==============================================================*
     C*          R9900 ... LR --- NO DATA
     C*==============================================================*
     C           R9900     BEGSR
     C*
     C                     MOVEL'NO DATA' WF03      P
     C                     WRITEWF0
     C*
     C                     ENDSR
