     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : INT012                                     *
     A*    AUTHOR       : A1546  VINCENT                             *
     A*    CREATE DATE  : 97/10/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :庫存管理系統                              *
     A*    REMARK       :現場產品存貨查詢                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     FINTAPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     FINT012D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN   KSFILE SFLSR
     E*: A/U/D/I AUT
     E                    WA01        5  1
     I*
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      201 2080DATE
     I*                                     139 139 $RMK01
     I*                                     140 140 $RMK02
     I*                                     141 141 $RMK03
     I*                                     162 1620$EVR
     I*                                     125 1270$CPY
     I*                                     598 5990$LPRT
     I*                                     501 505 $WRHUS
     I*                                     506 506 $PURID
     I*                                     507 508 $TRNID
     I*                                     509 513 $APAUT
     I*  FOR (A/U/D/I)                      514 521 $#101
     I                                      187 1920DATES
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1   60EH02
     I                                        3   40EH02Y
     I                                        5   60EH02M
     I            DS
     I                                        1   40DTA02
     I                                        1   20TA02M
     I                                        3   40TA02Y
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
     C                     Z-ADD0         HRRN    40
     C* FOR F4 PARM
     C                     MOVE *BLANKS   APPSCR  6        *CTL
     C                     MOVE *BLANK    PARMI1 10
     C                     MOVE *BLANK    PARMO1 10
     C*
     C                     MOVE *BLANK    WQUERY  1
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
      *  FOR SUBFILE (SYS+PGM CONTROL)
     C           *LIKE     DEFN DBGN1     BBGN1            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN2     BBGN2            *SUBFIL BUTTOM
     C           *LIKE     DEFN DBGN3     BBGN3            *SUBFIL BUTTOM
      *==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYTA1    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C                     KFLD           DBGN3
     C           KEYTA2    KLIST
     C                     KFLD           BBGN1
     C                     KFLD           BBGN2
     C                     KFLD           BBGN3
     C           KEYTA3    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C           KEYNC     KLIST
     C                     KFLD           TA01
     C                     KFLD           TA03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
      *
     C                     Z-ADD0         DTA02                        ENT
      *
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR001'  APPSCR
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
03===C           RTN170    BEGSR
|   C*
| 02-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|   C                     Z-ADD0         HRRN
|   C                     EXSR RTN190
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVE DBGN1     OBGN1
|   C                     MOVE DBGN2     OBGN2
|   C                     MOVE DBGN3     OBGN3
| 02*C                     ELSE
| 03-C           WRRN      IFGT 0
|   C                     EXSR RTN171
| 04-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN       HRRN
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN171....READC SFL
      *==============================================================*
04===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR                    57*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN       DRRN
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN       CHAINSFLSR                40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR
|   C                     READCSFLSR                    57*NF
|   C*
| 01-C                     ENDDO                           *40 END
|   C*
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
|   C                     SETON                     95
| 05-C                     END
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN180....CHECK 'SC01' SCREEN
      *==============================================================*
05===CSR         RTN180    BEGSR
|    C*
|    C* CHK AUT *
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     609099
|   C                     MOVEL'ERR9999' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     END
|    C   99                GOTO END180
|    C*
|    C           END180    TAG
|    C   99                Z-ADDRRN       DRRN
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN190....READY 'SC01' HEAD SCREEN
      *==============================================================*
07===CSR         RTN190    BEGSR
|    C*
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|    C*
     C           DBGN1     CHAINEH0                  40
     C           *IN40     IFEQ '0'
|   C                     Z-ADDEH02      DBGN2
     C                     Z-ADDEH02Y     TA02Y
     C                     Z-ADDEH02M     TA02M
     C                     ELSE
|   C                     Z-ADD0         DBGN2
|   C                     Z-ADD0         DTA02
     C                     ENDIF
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN191....INITIAL                              *
      *=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD1         DRRN
|    C                     Z-ADD0         RRN
|    C                     Z-ADD0         WRRN    40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN      DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR
|    C                     SETOF                     52
      *
|    C*
|    C           KEYTA1    SETLLTA0
|    C                     MOVE DBGN1     BBGN1
|    C                     MOVE DBGN2     BBGN2
|    C                     MOVE DBGN3     BBGN3
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     98    *LST PAG
|   C                     Z-ADDRRN       DRRN
| 01*C                     ELSE
| 02-C           BBGN1     IFNE DBGN1
|   C           BBGN2     ORNE DBGN2
| 02-C           BBGN3     ORNE DBGN3
B2000C           KEYTA2    SETGTTA0
| 02-C                     END
|   C                     EXSR RTN193
      *
     C                     MOVE TA03      BBGN3
B2000C           *LOVAL    SETLLTA0
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANK    DOPT1
|    C                     SETOF                     54
|    C                     Z-ADDWRRN      RRN
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN       DOWLTDSPRC1
|   C           KEYTA3    READETA0                      46
|   C*
| 02-C           *IN46     IFEQ '0'
|   C                     ADD  1         RRN
|   C* GET 產品名稱
|   C           KEYNC     CHAINNC0                  40
|   C  N40                MOVE NC05      DNC05
|   C   40                MOVE *BLANK    DNC05
     C*
     C                     Z-ADDTA04      DTA04
     C*
     C           TA06      ADD  TA11      TATT2            帳列庫存量
     C                     SUB  TA12      TATT2
     C                     ADD  TA13      TATT2
     C                     SUB  TA14      TATT2
     C                     ADD  TA15      TATT2
     C                     SUB  TA16      TATT2
     C           TA17      ADD  TA18      TATT3            陳列庫存量
     C                     SUB  TA19      TATT3            陳列借貨量
     C           TATT2     ADD  TATT3     TATT1            現場庫存量
     C*
|   C                     WRITESFLSR
     C*
| 02*C                     ELSE
|   C                     Z-ADDRRN       DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|   C                     SETON                     53
| 02-C                     END
|   C*
| 01-C                     END
|    C*
|    C                     Z-ADDRRN       DRRN       50
|    C                     Z-ADDRRN       WRRN
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN       IFLE *ZEROS
|   C                     SETON                     95    *NODATA
     C* CHK公司
     C           DBGN1     IFNE *BLANK
     C           DBGN1     CHAIN#B0                  40
     C           *IN40     IFEQ '0'
     C           DBGN1     CHAINEH0                  40
     C           *IN40     IFEQ '1'
     C                     SETON                     99
     C                     MOVEL'ERR0049' ERRID
     C                     MOVEL'SCMF'    ERRF
     C                     ENDIF
     C                     ENDIF
     C   99                GOTO END195
|    C*
|   C                     SETON                     99    *LST PAG
|   C                     MOVEL'MSG0003' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 02-C                     END
|    C           END195    TAG
|    C*
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C*                    Z-ADD0         D#ROW
|    C*                    Z-ADD0         D#COL
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
| 01-C           DOPT1     IFEQ '5'
|   C                     CALL 'INT0121'
|   C                     PARM DBGN1     I121I1  2
|   C                     PARM DBGN2     I121I2  60
|   C                     PARM TA03      I121I3  9
|   C                     PARM           IN03    1
| 01-C                     ENDIF
|    C*
| 02-C*          DOPT1     IFEQ '6'
|   C*                    CALL 'INT0122'
|   C*                    PARM MA01      I021I1  9
|   C*                    PARM           IN03    1
| 02-C*                    ENDIF
|    C*
| 03-C           IN03      IFEQ '1'
|   C                     SETON                     03
| 03-C                     ENDIF
|    C*
10===C                     ENDSR
