      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : INT9002                                       *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 97/10/14                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存調整數量重算                             *
      ****************************************************************
     FINTDLF91IF  E           K        DISK
     FINTBPF  UF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     E*
     E*: FUNCTION DATA :
     I*
     I            DS
     I                                        1   6 W1YYMM
     I                                        1   60W2YYMM
     I            DS
     I                                        1   80WSTRDT
     I                                        1   8 STRDT
     I                                        1   6 STRYM
     I                                        1   40STRYY
     I                                        5   60STRMM
     I                                        7   8 STRDD
     I            DS
     I                                        1   80WENDDT
     I                                        1   8 ENDDT
     I                                        1   6 ENDYM
     I                                        7   8 ENDDD
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*                    PARM           INYYMM  6
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYTD     KLIST
     C                     KFLD           INCOMP
     C*                    KFLD           WSTRDT
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYTB0    KLIST
     C                     KFLD           EH01
     C                     KFLD           EH02
     C*
     C           KEYTB1    KLIST
     C                     KFLD           EH01
     C                     KFLD           EH02
     C                     KFLD           WTB03   2
     C                     KFLD           WTB04   5
     C                     KFLD           WTB05   9
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN100                     GET DATE RANGE BY YM
     C                     EXSR RTN200                     RESET TB14 TB15
     C                     EXSR RTN300                     PROCESS INTDPF
     C*
     C                     SETON                     LR
      *===============================================================*
     C*          RTN100....GET DATE RANGE BY YM
      *===============================================================*
01===C           RTN100    BEGSR
|    C*
|    C           KEYEH     CHAINEH0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     Z-ADDEH07      WSTRDT
|   C                     Z-ADDEH08      WENDDT
| 01*C                     ELSE
|   C                     SETON                     LR
| 01-C                     END
|    C*
01===C                     ENDSR
      *===============================================================*
     C*          RTN200.... RESET TB14 TB15
      *===============================================================*
02===C           RTN200    BEGSR
|    C*
|    C           KEYTB0    SETLLTB0
|    C           KEYTB0    READETB0                      41
| 01-C           *IN41     DOWEQ'0'
|   C                     Z-ADD0         TB14
|   C                     Z-ADD0         TB15
|   C                     UPDATTB0
|   C*
|   C           KEYTB0    READETB0                      41
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
      *===============================================================*
     C*          RTN300....PROCESS INTDPF
      *===============================================================*
03===C           RTN300    BEGSR
|    C*
|    C           KEYTD     SETLLTD0
|    C                     READ TD0                      42
| 01-C           *IN42     DOWEQ'0'
|   C*          TD09      ANDLEWENDDT
|   C*  更新調出
|   C                     MOVELTD02      WTB05
|   C                     MOVELTD07      WTB04
|   C                     MOVELTD06      WTB03
|   C*
|   C           KEYTB1    CHAINTB0                  43
|   C                     ADD  TD03      TB15
|   C                     UPDATTB0
|   C*
|   C*  更新調入
|   C                     MOVELTD08      WTB04
|   C           KEYTB1    CHAINTB0                  43
|   C                     ADD  TD03      TB14
|   C                     UPDATTB0
|   C*
|   C                     READ TD0                      42
|   C*
| 01-C                     ENDDO
|    C*
03===C                     ENDSR
      *===============================================================*
