     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : CT0001                                     *
     A*    AUTHOR       : A1010  JOHN                                *
     A*    CREATE DATE  : 2010/10/01                                 *
     A*    UPDATE DATE  :                                            *
     A*    CLEAR TB07 08 09 10 11 12 13 16 18                        *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :庫存管理系統                              *
     A*===============================================================
     FC#EHPF  IF  E           K        DISK
     FINTBPF  UF  E           K        DISK
      *==============================================================*
      *                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYTB     KLIST
     C                     KFLD           INCOMP
     C                     KFLD           EH02
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN010                     *INIT RTN
     C                     EXSR RTN100                     UPDATE INTBPF
     C                     SETON                     LR
     C*
     C*==============================================================*
     C*          RTN010....INITIAL RTN
     C*==============================================================*
01===C           RTN010    BEGSR
|    C           INCOMP    CHAINEH0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     SETON                     LR
| 01-C                     ENDIF
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100....UPDATE INTBPF
     C*==============================================================*
02===C           RTN100    BEGSR
|    C           KEYTB     SETLLTB0
|    C           KEYTB     READETB0                      41
| 01-C           *IN41     DOWEQ'0'
|   C*
|   C                     Z-ADD0         TB07             帳面庫存量
|   C                     Z-ADD0         TB08             進貨量
|   C                     Z-ADD0         TB09             退出量
|   C                     Z-ADD0         TB10             調整入庫量
|   C                     Z-ADD0         TB11             調整出庫量
|   C                     Z-ADD0         TB12             銷售入庫量
|   C                     Z-ADD0         TB13             銷售出庫量
|   C                     Z-ADD0         TB14             調撥入在途量
|   C                     Z-ADD0         TB15             調撥出在途量
|   C                     Z-ADD0         TB16             陳列異動量
|   C                     Z-ADD0         TB18             陳列借貨量
|   C*
|   C                     UPDATTB0
|   C*
|   C           KEYTB     READETB0                      41
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
     C*==============================================================*
