      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MCC005                                        *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 2010/10/29                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存數量重算                                 *
      *--------------------------------------------------------------*
      *MODIFICATION                                                  *
      * 00A DEREK 102/09/27 TB12不計算,在MCC005已計算          *
      ****************************************************************
     FSEHALF02IF  E           K        DISK
     FINTBPF  UF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     I*==============================================================
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$A8YMD
     I                                      209 2160$C8YMD
     I*
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYHA     KLIST
     C                     KFLD           INCOMP
     C                     KFLD           EH07
     C           KEYHA1    KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYTB     KLIST
     C                     KFLD           INCOMP
     C                     KFLD           EH02
     C                     KFLD           HA02
     C                     KFLD           HA04
     C                     KFLD           HA05
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     EXSR RTN000                     GET DATE FROM C#EHPF
     C                     EXSR RTN100
     C                     SETON                     LR
      *===============================================================*
     C*          RTN000....GET DATE FROM C#EHPF
      *===============================================================*
01===C           RTN000    BEGSR
|    C*
|    C           KEYEH     CHAINEH0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     SETON                     LR
| 01-C                     ENDIF
|    C*
01===C                     ENDSR
      *===============================================================*
     C*          RTN100....UPDATE TB13
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           KEYHA     SETLLHA0
|    C           KEYHA1    READEHA0                      40
| 01-C           *IN40     DOWEQ'0'
|   C           HA03      ANDLEEH08
|   C*
|   C           KEYTB     CHAINTB0                  41
| 02-C           *IN41     IFEQ '0'
| 03-C           HA06      IFGT 0
|   C                     ADD  HA06      TB13
| 03*C                     ELSE
|   C*00A-                SUB  HA06      TB12
| 03-C                     ENDIF
|   C                     UPDATTB0
| 02-C                     ENDIF
|   C*
|   C           KEYHA1    READEHA0                      40
| 01-C                     ENDDO
|    C*
|    C*
02===C                     ENDSR
      *===============================================================*
