     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A* PROGRAM NAME : MCC000                                        *
     A* AUTHER       : A1010  JOHN                                   *
     A* CREATE DATE  : 100/04/28                                     *
     A* UPDATE DATE  :                                               *
     A* SYSTEM       :西祺進銷存                                   *
     A* SUBSYSTEM    :庫存管理系統                                 *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     FC#EHPF  IF  E           K        DISK
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 601 MODE
     I                                      602 603 DEH01
     I                                      604 6110DATFM
     I                                      612 6190DATTO
      *==============================================================*
      *          IDENTIFY A PARAMETER LIST
      *==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C*          *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*
     C           *NAMVAR   DEFN *LDA      LDA
     C                     IN   LDA
     C*
     C           KEYEH     CHAINEH0                  40
  01-C           *IN40     IFEQ '0'
    C                     MOVELINCOMP    DEH01
    C                     Z-ADDEH07      DATFM
    C                     Z-ADDEH08      DATTO
  01-C                     ENDIF
     C                     OUT  *NAMVAR
     C                     SETON                     LR
