      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MCC011                                        *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 2010/11/01                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存數量重算                                 *
      ****************************************************************
     FINTAPF  IF  E           K        DISK
     FINTXLF03UF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     E*===============================================================
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYTX     KLIST
     C                     KFLD           EH01             公司別
     C                     KFLD           EH02             年月
     C                     KFLD           TA03             產品代號
     C           KEYTA     KLIST
     C                     KFLD           EH01             公司別
     C                     KFLD           EH02             年月
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN000                     GET DATE FROM C#EHPF
     C                     EXSR RTN100                     UPDATE INTAPF
     C                     SETON                     LR
      *===============================================================*
     C*          RTN000....GET DATE FROM C#EHPF
      *===============================================================*
01===C           RTN000    BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C           KEYEH     CHAINEH0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     SETON                     LR
| 01-C                     ENDIF
|    C*
01===C                     ENDSR
      *===============================================================*
     C*          RTN100....UPDATE INTAPF
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           KEYTA     SETLLTA0
|    C           KEYTA     READETA0                      40
| 01-C           *IN40     DOWEQ'0'
|   C           KEYTX     SETLLTX0
|   C           KEYTX     READETX0                      41
| 02-C           *IN41     DOWEQ'0'
|   C*
|   C                     Z-ADDTA07      TX20             單位成本
|   C           TX20      MULT TX14      TX21      H      成本金額
|   C*
|   C                     UPDATTX0
|   C*
|   C           KEYTX     READETX0                      41
| 02-C                     ENDDO
|   C*
|   C           KEYTA     READETA0                      40
|   C*
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
