      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MCC009                                        *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 2010/11/01                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存數量重算                                 *
      ****************************************************************
     FINTAPF  UF  E           K        DISK
     FINTBLF02IF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     E*===============================================================
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYTA     KLIST
     C                     KFLD           EH01
     C                     KFLD           EH02
     C           KEYTB     KLIST
     C                     KFLD           EH01
     C                     KFLD           EH02
     C                     KFLD           TA03
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN000                     GET DATE FROM C#EHPF
     C                     EXSR RTN100                     UPDATE INTAPF
     C                     SETON                     LR
      *===============================================================*
     C*          RTN000....GET DATE FROM C#EHPF
      *===============================================================*
01===C           RTN000    BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C           KEYEH     CHAINEH0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     SETON                     LR
| 01-C                     ENDIF
|    C*
01===C                     ENDSR
      *===============================================================*
     C*          RTN100....UPDATE INTAPF
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           KEYTA     SETLLTA0
|    C           KEYTA     READETA0                      40
| 01-C           *IN40     DOWEQ'0'
|   C                     EXSR RTN101                     CLEAR QTY FIELD
|   C*
|   C           KEYTB     SETLLTB0
|   C           KEYTB     READETB0                      41
| 02-C           *IN41     DOWEQ'0'
|   C*
|   C                     ADD  TB07      TA10             帳列庫存量
|   C                     ADD  TB08      TA11             進貨量
|   C                     ADD  TB09      TA12             退出量
|   C                     ADD  TB10      TA13             調整入庫量
|   C                     ADD  TB11      TA14             調整出庫量
|   C                     ADD  TB12      TA15             銷售入庫量
|   C                     ADD  TB13      TA16             銷售出庫量
|   C                     ADD  TB16      TA17             陳列異動量
|   C                     ADD  TB18      TA19             陳列借貨量
|   C*
|   C*
|   C           KEYTB     READETB0                      41
| 02-C                     ENDDO
|   C*
|   C                     UPDATTA0
|   C*
|   C           KEYTA     READETA0                      40
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
      *===============================================================*
     C*          RTN101....CLEAR QTY FIELD
      *===============================================================*
03===C           RTN101    BEGSR
|    C                     Z-ADD0         TA10
|    C                     Z-ADD0         TA11
|    C                     Z-ADD0         TA12
|    C                     Z-ADD0         TA13
|    C                     Z-ADD0         TA14
|    C                     Z-ADD0         TA15
|    C                     Z-ADD0         TA16
|    C                     Z-ADD0         TA17
|    C                     Z-ADD0         TA19
03===C                     ENDSR
