      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MCC011                                        *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 2010/11/01                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存數量重算                                 *
      ****************************************************************
     FINTAPF  IF  E           K        DISK
     FINTALF01UF  E           K        DISK                      A
     F            TA0                               KRENAMETAX
     FINTBPF  IF  E           K        DISK
     FINTBLF01UF  E           K        DISK                      A
     F            TB0                               KRENAMETBX
     FC#EHPF  UF  E           K        DISK
     FMANDPF  UF  E           K        DISK
     I*
     ITAX
     I              TA01                            TA01S
     I              TA02                            TA02S
     I              TA03                            TA03S
     I              TA04                            TA04S
     I              TA05                            TA05S
     I              TA06                            TA06S
     I              TA07                            TA07S
     I              TA08                            TA08S
     I              TA09                            TA09S
     I              TA10                            TA10S
     I              TA11                            TA11S
     I              TA12                            TA12S
     I              TA13                            TA13S
     I              TA14                            TA14S
     I              TA15                            TA15S
     I              TA16                            TA16S
     I              TA17                            TA17S
     I              TA18                            TA18S
     I              TA19                            TA19S
     ITBX
     I              TB01                            TB01S
     I              TB02                            TB02S
     I              TB03                            TB03S
     I              TB04                            TB04S
     I              TB05                            TB05S
     I              TB06                            TB06S
     I              TB07                            TB07S
     I              TB08                            TB08S
     I              TB09                            TB09S
     I              TB10                            TB10S
     I              TB11                            TB11S
     I              TB12                            TB12S
     I              TB13                            TB13S
     I              TB14                            TB14S
     I              TB15                            TB15S
     I              TB16                            TB16S
     I              TB17                            TB17S
     I              TB18                            TB18S
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      201 2080A8YMD
     I                                      203 2080A6YMD
     I                                      601 601 MODE
     I                                      602 603 WEH01
     I*
     I            DS
     I                                        1   60NEWYM
     I                                        1   40NYY
     I                                        5   60NMM
     I            DS
     I                                        1   80NSDATE
     I                                        1   40NSYY
     I                                        5   60NSMM
     I                                        7   80NSDD
     I            DS
     I                                        1   80NEDATE
     I                                        1   40NEYY
     I                                        5   60NEMM
     I                                        7   80NEDD
     I*
     E*===============================================================
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           INCOMP  2
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYEH     KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYND     KLIST
     C                     KFLD           INCOMP
     C*
     C           KEYTA     KLIST
     C                     KFLD           EH01             公司別
     C                     KFLD           EH02             年月
     C*
     C           KEYTB     KLIST
     C                     KFLD           EH01             公司別
     C                     KFLD           EH02             年月
     C*
     C           KEYTA1    KLIST
     C                     KFLD           EH01             公司別
     C                     KFLD           NEWYM            年月
     C                     KFLD           XTA03            產品
     C*
     C           KEYTB1    KLIST
     C                     KFLD           EH01             公司別
     C                     KFLD           NEWYM            年月
     C                     KFLD           XTB03            通路
     C                     KFLD           XTB05            產品
     C                     KFLD           XTB04            分店
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C  N10                EXSR RTN000                     GET DATE FROM C#EHPF
     C                     EXSR RTN100                     NEW RCD FOR INTAPF
     C                     EXSR RTN200                     NEW RCD FOR INTBPF
     C                     EXSR RTN300                     UPDATE C#EHPF
     C                     EXSR RTN400                     UPDATE MANDPF
     C                     SETON                     LR
      *===============================================================*
     C*          RTN000....GET DATE FROM C#EHPF
      *===============================================================*
01===C           RTN000    BEGSR
|    C*
|    C                     SETON                     10
|    C*
|    C                     MOVEL'MCC014'  PGWW   10
|    C*
|    C           KEYEH     CHAINEH0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     SETON                     LR
| 01-C                     ENDIF
|    C* NEW YYYYMM
|    C                     Z-ADDEH02      NEWYM
| 02-C           NMM       IFEQ 12
|   C                     ADD  1         NYY
|   C                     Z-ADD1         NMM
| 02*C                     ELSE
|   C                     ADD  1         NMM
| 02-C                     ENDIF
|    C* NEW END DATE
|    C                     Z-ADDNYY       NEYY
|    C                     Z-ADDNMM       NEMM
|    C                     Z-ADD25        NEDD
|    C* NEW START DATE
|    C                     Z-ADDNYY       NSYY
|    C           NMM       SUB  1         NSMM
| 03-C           NSMM      IFEQ 0
|   C                     Z-ADD12        NSMM
|   C                     SUB  1         NSYY
| 03-C                     ENDIF
|    C                     Z-ADD26        NSDD
|    C*
01===C                     ENDSR
      *===============================================================*
     C*          RTN100....  NEW RECORD FOR INTAPF
      *===============================================================*
02===C           RTN100    BEGSR
|    C*
|    C           KEYTA     SETLLTA0
|    C           KEYTA     READETA0                      40
| 01-C           *IN40     DOWEQ'0'
|   C*
|   C                     EXSR RTN500
|   C*
|   C           KEYTA     READETA0                      40
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
     C*===============================================================*
     C*          RTN200.... NEW RECORD FOR INTBPF
     C*===============================================================*
03===C           RTN200    BEGSR
|    C*
|    C           KEYTB     SETLLTB0
|    C           KEYTB     READETB0                      40
| 01-C           *IN40     DOWEQ'0'
|   C*
|   C                     EXSR RTN600
|   C*
|   C           KEYTB     READETB0                      40
| 01-C                     ENDDO
|    C*
03===C                     ENDSR
     C*===============================================================*
     C*          RTN300.... UPDATE C#EHPF
     C*===============================================================*
04===C           RTN300    BEGSR
|    C*
|    C                     Z-ADDNEWYM     EH02
|    C                     Z-ADDNSDATE    EH07
|    C                     Z-ADDNEDATE    EH08
|    C*
|    C                     UPDATEH0
|    C*
04===C                     ENDSR
     C*===============================================================*
     C*          RTN400.... UPDATE MANDPF
     C*===============================================================*
05===C           RTN400    BEGSR
|    C*
|    C           KEYND     SETLLND0
|    C           KEYND     READEND0                      42
| 01-C           *IN42     DOWEQ'0'
|   C                     MOVEL*BLANK    ND22
|   C                     UPDATND0
|   C           KEYND     READEND0                      42
|   C*
| 01-C                     ENDDO
|    C*
05===C                     ENDSR
     C*===============================================================*
     C*          RTN500.... WRITE INTAPF
     C*===============================================================*
06===C           RTN500    BEGSR
|    C                     MOVELTA03      XTA03   9
|    C           KEYTA1    CHAINTAX                  41
| 01-C           *IN41     IFEQ '1'
|   C                     MOVELTA01      TA01S            公司別
|   C                     Z-ADDNEWYM     TA02S             NEW YYYYMM
|   C                     MOVELTA03      TA03S            產品代號
|   C                     Z-ADDTA07      TA04S            上月單位成本
|   C                     Z-ADDTA08      TA05S            期初庫存金額
|   C                     Z-ADDTA10      TA06S            期初庫存量
|   C                     Z-ADD0         TA07S            單位成本
|   C                     Z-ADD0         TA08S            帳列庫存金額
|   C                     Z-ADD0         TA09S            庫存調整金額
|   C                     Z-ADD0         TA10S            帳列庫存量
|   C                     Z-ADD0         TA11S            進貨量
|   C                     Z-ADD0         TA12S            退出量
|   C                     Z-ADD0         TA13S            調整入庫量
|   C                     Z-ADD0         TA14S            調整出庫量
|   C                     Z-ADD0         TA15S            銷售入庫量
|   C                     Z-ADD0         TA16S            銷售出庫量
|   C                     Z-ADD0         TA17S            陳列異動量
|   C           TA18      ADD  TA17      TA18S            陳列期初量
|   C                     SUB  TA19      TA18S            陳列期初量
|   C                     Z-ADD0         TA19S            陳列借貨量
|   C                     Z-ADDA8YMD     TAVV             建檔日期
|   C                     MOVE *BLANK    TAWW             異動程式
|   C                     MOVELPGWW      TAWW             　　　　
|   C                     Z-ADDA8YMD     TAXX             異動日期
|   C                     TIME           TAYY             異動時間
|   C                     MOVEL$USER     TAZZ             異動者　
|   C                     WRITETAX
| 01*C                     ELSE
|   C                     Z-ADDTA07      TA04S            上月單位成本
|   C                     Z-ADDTA08      TA05S            帳列庫存金額
|   C                     Z-ADDTA10      TA06S            期初庫存量
|   C           TA18      ADD  TA17      TA18S            陳列期初量
|   C                     SUB  TA19      TA18S            陳列期初量
|   C                     Z-ADDA8YMD     TAVV
|   C                     MOVE *BLANK    TAWW
|   C                     MOVELPGWW      TAWW
|   C                     Z-ADDA8YMD     TAXX
|   C                     TIME           TAYY
|   C                     MOVEL$USER     TAZZ
|   C                     UPDATTAX
| 01-C                     ENDIF
|    C*
06===C                     ENDSR
      *===============================================================*
     C*          RTN600.... WRITE INTBPF
      *===============================================================*
07===C           RTN600    BEGSR
|    C                     MOVELTB03      XTB03   2
|    C                     MOVELTB04      XTB04   5
|    C                     MOVELTB05      XTB05   9
|    C*
|    C           KEYTB1    CHAINTBX                  41
| 01-C           *IN41     IFEQ '1'
|   C                     MOVELTB01      TB01S
|   C                     Z-ADDNEWYM     TB02S            新年月份
|   C                     MOVELTB03      TB03S
|   C                     MOVELTB04      TB04S
|   C                     MOVELTB05      TB05S
|   C                     Z-ADDTB07      TB06S            期初庫存量
|   C                     Z-ADD0         TB07S
|   C                     Z-ADD0         TB08S
|   C                     Z-ADD0         TB09S
|   C                     Z-ADD0         TB10S
|   C                     Z-ADD0         TB11S
|   C                     Z-ADD0         TB12S
|   C                     Z-ADD0         TB13S
|   C                     Z-ADD0         TB14S
|   C                     Z-ADD0         TB15S
|   C                     Z-ADD0         TB16S
|   C           TB17      ADD  TB16      TB17S            陳列期初量
|   C                     SUB  TB18      TB17S            陳列期初量
|   C                     Z-ADD0         TB18S
|   C*
|   C                     Z-ADDA8YMD     TBVV
|   C                     MOVE *BLANK    TBWW
|   C                     MOVELPGWW      TBWW
|   C                     Z-ADDA8YMD     TBXX
|   C                     TIME           TBYY
|   C                     MOVEL$USER     TBZZ
|   C*
|   C                     WRITETBX
|   C*
| 01*C                     ELSE
|    *
|   C*期初庫存量不含調撥在途量
|   C                     Z-ADDTB07      TB06S            期初庫存量
|   C*
|   C           TB17      ADD  TB16      TB17S            陳列期初量
|   C                     SUB  TB18      TB17S            陳列期初量
|   C*
|   C                     Z-ADDA8YMD     TBVV
|   C                     MOVE *BLANK    TBWW
|   C                     MOVELPGWW      TBWW
|   C                     Z-ADDA8YMD     TBXX
|   C                     TIME           TBYY
|   C                     MOVEL$USER     TBZZ
|   C*
|   C                     UPDATTBX
|   C*
| 01-C                     ENDIF
07===C                     ENDSR
      *===============================================================*
