      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MCC011                                        *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 2010/11/01                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存數量重算                                 *
      ****************************************************************
     FINTXLF04UF  E           K        DISK
     FMC01PF  O   E           K        DISK
     E*===============================================================
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           KTX01   2
     C                     PARM           KTX02   60
     C                     PARM           KTX27   2
     C                     PARM           KTX12   5
     C                     PARM           KTX11   9
     C                     PARM           KTX05  13
     C                     PARM           DIFF   112
     C*==============================================================*
      *                    KLIST
      *==============================================================*
     C           KEYTX     KLIST
     C                     KFLD           TX01             公司別
     C                     KFLD           TX02             年月
     C                     KFLD           TX27             通路
     C                     KFLD           TX12             分店
     C                     KFLD           TX11             產品代號
     C                     KFLD           TX05             單據號碼
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
     C                     MOVELKTX01     TX01
     C                     Z-ADDKTX02     TX02
     C                     MOVELKTX27     TX27
     C                     MOVELKTX12     TX12
     C                     MOVELKTX11     TX11
     C                     MOVELKTX05     TX05
     C                     MOVEL'Y'       MC08
     C*
     C           KEYTX     CHAINTX0                  40
  01-C           *IN40     IFEQ '0'
  02-C           TX03      IFEQ 'S1'
    C                     SUB  DIFF      TX21
  02*C                     ELSE
    C                     ADD  DIFF      TX21
  02-C                     ENDIF
    C                     UPDATTX0
     C                     MOVEL' '       MC08
  01-C                     END
     C*
     C                     MOVELKTX01     MC01
     C                     Z-ADDKTX02     MC02
     C                     MOVELKTX27     MC03
     C                     MOVELKTX12     MC04
     C                     MOVELKTX11     MC05
     C                     MOVELKTX05     MC06
     C                     Z-ADDDIFF      MC07
     C                     WRITEMC0
     C*
     C                     SETON                     LR
      *===============================================================*
