      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : MTC006                                        *
      * AUTHER       : A1010  JOHN CHIOU                             *
      * CREATE DATE  : 2010/11/01                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :西祺進銷存                                   *
      * SUBSYSTEM    :庫存管理系統                                 *
      * REMARK       :庫存數量重算                                 *
      ****************************************************************
     E*===============================================================
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVEL'S1'      XTB01   2        公司別
     C                     MOVEL'C1'      XTB03   2        通路代號
     C                     MOVEL'C008'    XTB04   5        分店代號
     C                     MOVEL'LGUS006' XTB05   9        產品代號
     C                     Z-ADD20160722  XTX06   80       日期
     C                     Z-ADD0         XTB07   90       庫存數量
     C                     Z-ADD0         XTB17   90       陳列數量
     C*
     C                     CALL 'MCC710@'
     C                     PARM           XTB01            公司別
     C                     PARM           XTB03            通路代號
     C                     PARM           XTB04            分店代號
     C                     PARM           XTB05            產品代號
     C                     PARM           XTX06            日期
     C                     PARM           XTB07            庫存數量
     C                     PARM           XTB17            陳列數量
     C                     SETON                     LR
     C*===============================================================*
