     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : MCJ601
     H*    PROGRAM NAME : 傳票批次
     H*    AUTHOR       : A1010 JOHNL
     H*    CREATE DATE  : 2010.12.09
     H*    UPDATE DATE  : 20090131 日期起訖抓 C#EHPF
     H*    SYSTEM       : 進銷存 TO 總帳
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     F****************************************************************
     FGLAHWF  IP  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLERPF  O   E           K        DISK
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           RTNCD   1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAF     KLIST
     C                     KFLD           WAH01            *公司別
     C                     KFLD           WAH04            *科目
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           KEYAF     CHAINAF0                  40
  01-C           *IN40     IFEQ '1'
    C                     MOVEL'E'       RTNCD
    C                     MOVELWAH01     ER01             公司
    C                     MOVELWAH02     ER02             傳票號碼
    C                     MOVELWAH03     ER03             序號
    C                     MOVELWAH04     ER04             科目
    C                     Z-ADDWAH12     ER05             借方金額
    C                     Z-ADDWAH13     ER06             貸方金額
    C                     WRITEER0
  01-C                     ENDIF
     C*==============================================================*
