     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : MCJ900
     H*    PROGRAM NAME : 盤點更新傳票批次作業
     H*    AUTHOR       : A1010 JOHNL
     H*    CREATE DATE  : 2010.12.09
     H*    UPDATE DATE  : 20090131 日期起訖抓 C#EHPF
     H*    SYSTEM       : 進銷存 TO 總帳
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     F****************************************************************
     FMCJ900D CF  E                    WORKSTN      KINFDS DSPFDS
     FC#EHPF  IF  E           K        DISK
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      111 1160$CHYMD
     I                                      119 1240$ADMDY
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      625 626 D01
     I                                      617 6200D02
     I                                      617 6180D02MM
     I                                      619 6200D02YY
     I                                      630 6370XYMD
     I                                      630 6330XYYYY
     I                                      634 6350XMM
     I                                      636 6370XDD
     I                                      630 6350XYYMM
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*          *ENTRY    PLIST
     C*          *IN03     PARM *IN03     IN03    1
     C*          *IN14     PARM *IN14     IN14    1
     C*          *IN16     PARM *IN16     IN16    1
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
  01-C           *IN03     DOUEQ'1'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C                     SETON                     10
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVE *BLANKS   D01
|    C                     Z-ADD*ZEROS    D02
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     SETON                       99  報表格式MESSAGE
|    C*
|    C                     Z-ADD0         W6      60
02===C                     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     ENDIF
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 02-C           *IN99     IFEQ *ZERO
|   C           *IN18     ANDEQ'1'
     C                     CALL 'MCJ602C'
     C                     ENDIF
| 02-C           *IN99     IFEQ *ZERO
|   C           *IN14     ANDEQ'1'
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C                     OUT  *NAMVAR
|   C                     CALL 'MCJ950C'
|   C                     PARM           D01
|   C                     PARM           XYYMM
|   C                     PARM           RTNCD   1
| 03-C           RTNCD     IFEQ 'E'
|   C                     MOVEL'ERR0157' ERRID
|   C                     MOVEL'SCMF'    ERRF
     C                     SETON                     99
| 03*C                     ELSE
|   C                     MOVEL'UPT2142' ERRID
|   C                     MOVEL'PTMF'    ERRF
     C                     SETON                     99
| 03-C                     ENDIF
|   C*
| 04-C           *IN99     IFEQ *ZERO
|   C           *IN18     ANDEQ'1'
|   C                     CALL 'MCJ602C'
| 04-C                     ENDIF
|   C*
| 02-C                     ENDIF
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|     *公司別
| 01-C           D01       IFEQ *BLANKS
|   C                     MOVEL'UPT0010' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C           D01       CHAINEH0                  40
|    C*
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'UPT0030' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6199
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
| 03-C           D02       IFEQ *ZEROS
|   C                     MOVEL'UPT0012' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 03*C                     ELSE
|   C*
|   C                     CALL 'P38'
|   C                     PARM D02       P3801I  60
|   C                     PARM '3'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 04-C           P3811O    IFEQ 'N'
|   C                     MOVEL'UPT0040' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6599
| 04*C                     ELSE
|   C                     Z-ADDP3801O    XYYMM
|   C                     Z-ADD25        XDD
| 04-C                     END
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
04===CSR         E1B00     ENDSR
