      ****************************************************************
     FINTDPF  UP  E           K        DISK
     FINTCPF  IF  E           K        DISK
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C*
  01-C           TD09      IFEQ 0
    C           TD01      CHAINTC0                  40
  02-C           *IN40     IFEQ '0'
    C                     Z-ADDTC03      TD09
    C                     UPDATTD0
  02-C                     ENDIF
  01-C                     ENDIF
