     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*                                                              *
     H*    PROGRAM-ID   : PIA00921                                   *
     H*    PROGRAM NAME :計算12/25庫存量-驗收數量            *
     H*    AUTHOR       : RACHEL                                     *
     H*    CREATE DATE  : 2022/10/11                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :庫存系統作業                              *
     H*    SUBSYSTEM    :盤點系統　　                              *
     H*    REMARK       :計算盤點日與12/25之間的驗收數量         *
     H*                  驗收單明細表工作檔FROM INTXTM             *
     H****************************************************************
     FINTXTM  IP  E           K        DISK
     FSCWK051 O   E           K        DISK
     F            TX0                               KRENAMEWK0
     F*
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      201 2080$A8YMD
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DPI01
     I                                      503 504 DPI02
     I                                      505 5080DPI03
     I                                      509 5140DPI04S
     I                                      509 5100DPI4SM
     I                                      511 5120DPI4SD
     I                                      515 5200DPI04E
     I                                      515 5160DPI4EM
     I                                      517 5180DPI4ED
     I                                      521 5260DPIYM
     I                                      527 5340DZA03S
     I                                      535 5420DZA03E
     I           IDS
     I                                        1   80WZA03
     I                                        1   60WZA3YM
     I                                        1   40WZA03Y
     I                                        5   60WZA03M
     I                                        7   80WZA03D
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C*          KEYNC     KLIST                           MANCPF
     C*                    KFLD           TX01             公司
     C*                    KFLD           TX11             產品代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     WRITEWK0
     C*                    EXSR RTN100
     C*==============================================================*
     C*          RTN100....DETAIL
     C*==============================================================*
01===C*          RTN100    BEGSR
|    C*
|    C*                    WRITEWK0
|    C*
01===C*          END100    ENDSR
