     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PIA002                                     *
     H*    PROGRAM NAME :盤點作業                                  *
     H*    AUTHOR       : A1492 TERRY                                *
     H*    CREATE DATE  : 100/01/28                                  *
     H*    UPDATE DATE  :                                            *
     H****************************************************************
     FPA#BPF  IF  E           K        DISK
     FPIA002D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     ISCDA01      DS
     I                                        1 100 DA0
     I                                       11  11 DA01
     ISCDA03      DS
     I                                        1   60DA03
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DPI01
     I                                      503 5060DPI02
     I                                      507 5120DPIYM
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           SCDA01
     C           *NAMVAR   DEFN           SCDA03
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C           *IN14     PARM *IN14     IN14    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DPI01
|    C                     Z-ADD*ZERO     DPI02
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     MOVEL'MSG0002' ERRID
|    C                     MOVEL'SCMF'    ERRF
|    C                     SETON                     99
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 02-C           *IN99     IFEQ *OFF
|   C           *IN14     ANDEQ'1'
|   C*
|   C                     MOVEL'N'       $DATA
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 02-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK ACTIVE
|    C                     IN   SCDA01
|    C                     IN   SCDA03
| 01-C           DA01      IFEQ '1'
|   C                     SETON                       99
|   C                     MOVEL'ERR0158' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 02-C           DPI01     IFEQ *BLANK
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 02-C                     END
|    C   99                GOTO E1B00
|     *
|    C           DPI01     CHAIN#B0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 03*C                     ELSE
|   C                     MOVEL#B03      D#B03
| 03-C                     END
|    C   99                GOTO E1B00
|    C*
| 04-C           DPI02     IFEQ 0
|   C                     SETON                     6299
|   C                     MOVEL'ERR0006' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 04*C                     ELSE
|   C                     CALL 'P38'
|   C                     PARM DPI02     P3801I  60
|   C                     PARM '3'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 05-C           P3811O    IFEQ 'N'
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 05*C                     ELSE
|   C                     Z-ADD0         DPIYM
|   C                     CALL 'P39'
|   C                     PARM DPI02     P3901I  60
|   C                     PARM '3'       P3902I  1
|   C                     PARM '1'       P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C           DPIYM     PARM           P3911O  60
| 05-C                     ENDIF
| 04-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
| 06-C           DPIYM     IFLE DA03
|   C                     MOVEL'ERR0159' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 06-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
04===CSR         E1B00     ENDSR
