      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PIR0012                                       *
      * AUTHER       : A1492  TERRY                                  *
      * CREATE DATE  : 100/01/27                                     *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :                                               *
      * REMARK       :盤盈虧報表                                   *
      ****************************************************************
     FINPIPF  IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FPIR001P O   E             39     PRINTER
      *
      *==============================================================*
     IPI0
     I                                              PI03  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DPI01
     I                                      503 5060DPI02
     I                                      507 5120DPIYM
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *
     C           KEYNC     KLIST
     C                     KFLD           PI01
     C                     KFLD           PI04
      *
     C           KEYNE     KLIST
     C                     KFLD           PI01
     C                     KFLD           NE02
     C                     KFLD           PI03
     C                     MOVEL'C1'      NE02
      *==============================================================*
      *                    DEFN ROUTINE
      *==============================================================*
     C*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100                                 L
     C*
     CL1 10                EXSR RTN800
     CLR                   EXSR RTN888
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C***
|    C           DPI01     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    D#B03
|    C  N40                MOVEL#B03      D#B03
|    C*
|    C           KEYNE     CHAINNE0                  40
|    C   40                MOVEL*BLANK    NE05
|     *
|    C                     WRITEPH1
|    C                     SETON                     38  10
|    C                     SETOF                         39
|    C*
|    C                     CLEARPE1
|    C                     CLEARPE4
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|     *
| 01-C           *IN39     IFEQ '1'
|   C           KEYNE     CHAINNE0                  40
|   C   40                MOVEL*BLANK    NE05
|   C                     WRITEPH1
|   C                     SETOF                     39
| 01-C                     ENDIF
|     *
|    C           KEYNC     CHAINNC0                  40
|    C   40                MOVEL*BLANK    NC05
|     *
| 02-C           PI08      IFGE 0
|   C                     Z-ADDPI08      PI08P
| 02*C                     ELSE
|   C                     Z-ADDPI08      PI08D
| 02-C                     ENDIF
|     *
| 03-C           PI10      IFGE 0
|   C                     Z-ADDPI10      PI10P
| 03*C                     ELSE
|   C                     Z-ADDPI10      PI10D
| 03-C                     ENDIF
|     *
|    C           PI08D     MULT -1        TPI08   60
|     *
|    C                     WRITEPD1
|     *
|    C                     SETOF                     38
|    C*合計
|    C                     ADD  PI05      TSPI05           帳列庫存量
|    C                     ADD  PI06      TSPI06           陳列量
|    C                     ADD  PI07      TSPI07           盤點量
|    C                     ADD  PI08P     TSP08P           差異量+
|    C                     ADD  PI08D     TSP08D           差異量-
|    C                     ADD  PI08A     TSP08A           陳列差異量
|    C                     ADD  PI10P     TSP10P           差異金額+
|    C                     ADD  PI10D     TSP10D           差異金額-
|    C                     ADD  PI10A     TSP10A           陳列差異金額
|    C*總計
|    C                     ADD  PI05      TTPI05           帳列庫存量
|    C                     ADD  PI06      TTPI06           陳列量
|    C                     ADD  PI07      TTPI07           盤點量
|    C                     ADD  PI08P     TTP08P           差異量+
|    C                     ADD  PI08D     TTP08D           差異量-
|    C                     ADD  PI08A     TTP08A           陳列差異量
|    C                     ADD  PI10P     TTP10P           差異金額+
|    C                     ADD  PI10D     TTP10D           差異金額-
|    C                     ADD  PI10A     TTP10A           陳列差異金額
|     *
|    C                     CLEARPD1
|     *
02===C                     ENDSR
      *==============================================================*
      *          RTN800....--L1
      *==============================================================*
03===C           RTN800    BEGSR
|    C*
|    C                     WRITEPE1                        *印合計
|    C*(合計）
|    C                     CLEARPE1
|    C                     SETON                     3839
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN888....--LR
      *==============================================================*
04===C           RTN888    BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE3
| 01*C                     ELSE
|   C*
|   C                     WRITEPE4
|   C                     WRITEPE2
| 01-C                     END
|    C*
04===C                     ENDSR
