     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PIR1011                                    *
     H*    PROGRAM NAME :每月盤盈虧報表                            *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 2016/01/29                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :盤點系統                                  *
     H****************************************************************
     FPA#BPF  IF  E           K        DISK
     FPIR101D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      162 1620$EVR
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      203 2080DDATE
     I                                      201 2060$WWW
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I                                      598 5990$PRTID
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 502 DZA01
     I                                      503 5060DZA02
     I                                      507 5120DZAYM
     I****                                  513 513 DOPT
     I                                      514 518 DZA04S
     I                                      519 523 DZA04E
     I                                      524 532 DZB05S
     I                                      533 541 DZB05E
     I                                      542 5490DZA03S
     I                                      542 5450DZA03Y
     I                                      546 5470DZA03M
     I                                      550 5570DZA03E
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N97N98             EXSR R0100                      .INIT SCREEN
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     IN   LDA
|    C                     Z-ADD2         $EVR
|    C                     MOVEL$USER     AUT     3
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DZA01            公司代號
|    C                     Z-ADD0         DZA02            盤點年月
|    C                     MOVEL*BLANK    DZA04S           分店代號起
|    C                     MOVEL*BLANK    DZA04E           分店代號迄
|    C                     MOVEL*BLANK    DZB05S           產品代號起
|    C                     MOVEL*BLANK    DZB05E           產品代號迄
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
02===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 02-C           *IN99     IFEQ *OFF
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 02-C                     END
|    C*
02===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
03===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DZA01     IFEQ *BLANK
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DZA01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 02*C                     ELSE
|   C                     MOVEL#B03      D#B03
| 02-C                     END
|    C   99                GOTO E1B00
|     *
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*盤點年月
| 03-C           DZA02     IFEQ 0
|   C                     SETON                     6299
|   C                     MOVEL'ERR0006' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03*C                     ELSE
|   C                     CALL 'P38'
|   C                     PARM DZA02     P3801I  60
|   C                     PARM '3'       P3802I  1
|   C                     PARM '1'       P3803I  1
|   C                     PARM           P3801O  60
|   C                     PARM           P3811O  1
| 04-C           P3811O    IFEQ 'N'
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 04*C                     ELSE
|   C                     Z-ADD0         DZAYM
|   C                     CALL 'P39'
|   C                     PARM DZA02     P3901I  60
|   C                     PARM '3'       P3902I  1
|   C                     PARM '1'       P3903I  1
|   C                     PARM '2'       P3904I  1
|   C                     PARM '1'       P3905I  1
|   C           DZAYM     PARM           P3911O  60
| 04-C                     ENDIF
| 03-C                     ENDIF
|    C   99                GOTO E1B00
|    C*盤點日期起
|    C                     MOVEL*ALL'0'   DZA03S
|    C                     MOVELDZAYM     DZA03S
|    C                     MOVE '26'      DZA03S
| 05-C           DZA03M    IFEQ 1
|   C                     Z-ADD12        DZA03M
|   C                     SUB  1         DZA03Y
| 05*C                     ELSE
|   C                     SUB  1         DZA03M
| 05-C                     ENDIF
|    C*盤點日期迄
|    C                     MOVEL*ALL'0'   DZA03E
|    C                     MOVELDZAYM     DZA03E
|    C                     MOVE '25'      DZA03E
|    C*分店代號起
| 06-C           DZA04S    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DZA04S
| 06-C                     ENDIF
|    C*分店代號迄
| 07-C           DZA04E    IFEQ *BLANK
|   C                     MOVEL*HIVAL    DZA04E
| 07-C                     ENDIF
|    C*分店代號起值不可大於迄值
| 08-C           DZA04S    IFGT DZA04E
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6399
| 08-C                     ENDIF
|    C   99                GOTO E1B00
|    C*產品代號起
| 09-C           DZB05S    IFEQ *BLANK
|   C                     MOVEL*LOVAL    DZB05S
| 09-C                     ENDIF
|    C*產品代號迄
| 10-C           DZB05E    IFEQ *BLANK
|   C                     MOVEL*HIVAL    DZB05E
| 10-C                     ENDIF
|    C*產品代號起值不可大於迄值
| 11-C           DZB05S    IFGT DZB05E
|   C                     MOVEL'UPT1011' ERRID
|   C                     MOVEL'PTMF'    ERRF
|   C                     SETON                     6499
| 11-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
03===CSR         E1B00     ENDSR
