     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : PUC016                                     *
     A*    AUTHOR       : CAROL                                      *
     A*    DATE WRITTEN : 108/09/12                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存系統                            *
     A*    SUBSYSTEM    :                                          *
     A*    PROCEDURE    :訂貨單取消核準                            *
     A*    REMARK       :                                            *
     A*--------------------------------------------------------------*
     A*MODIFICATION                                                  *
     A*00F需求單號：1120076
     A*00F 2023/02/02 YVONNE 工作檔MANBWK 改成 QTEMP/MANBWK
     A****************************************************************
     FPUC016D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     F                                        RRN3  KSFILE SFLSR3
     FMANBPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FMANFPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     FINTBPF  IF  E           K        DISK
     FS#SUPF  IF  E           K        DISK
     FPOCGPF  UF  E           K        DISK
     FPOCFPF  UF  E           K        DISK                      A
     FPOCCLF02IF  E           K        DISK
     FPOCDPF  UF  E           K        DISK
     FPOCDLF04IF  E           K        DISK
     F            CD0                               KRENAMECDX
     FPOCDLF06IF  E           K        DISK
     F            CD0                               KRENAMECDY
     FPOCELF01UF  E           K        DISK
 00F-F*MANBWK  UF  E           K        DISK                      A
 00F+FMANBWK  UF  E           K        DISK                      A    UC
     FC#ECLF02IF  E           K        DISK
     FMANGPF  IF  E           K        DISK
     A****************************************************************
     E*: FUNCTION DATA :
     E                    WFUN    6   6  6
     E*: A/U/D/I AUT
     E                    WA01        6  1
     E*
     E                    CHK       999  9   CH1     5
     E                    DHK       999  5
     E*
 00F+E                    CMD1    1  20 80
     A****************************************************************
     I*
     I*SDS        SDS
     I*                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      173 174 $CD01
     I                                      201 2080$EG8
     I                                      201 2040$WWW
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1   80WCD07
     I                                        1   40WY
     I            DS
     I                                        1   40DCD10
     I                                        1   20DCD10A
     I                                        3   40DCD10B
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     ITPCD0       DS
     I                                        1   2 TCD01
     I                                        3   4 TCD02
     I                                        5  120TCD03
     I                                       13  17 TCD04
     I                                       18  30 TCD05
     ITPCD        DS
     I                                        1   2 CD01
     I                                        3   4 CD02
     I                                        5  120CD03
     I                                       13  17 CD04
     I                                       18  30 CD05
     I**
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *
     C                     Z-ADD0         HRRN1   40
     C                     Z-ADD0         W6      60
     C                     Z-ADD0         DCD10A
     C                     Z-ADD0         DCD10B
     C                     MOVEL*BLANKS   DCD06   2
     C                     MOVE *BLANKS   APPSCR  6
     C                     MOVEL*BLANK    TCG01  13
     C                     MOVEL*BLANK    TCG02   5
     C*
     C                     MOVE *BLANK    WQUERY  1
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C           *LIKE     DEFN DBGN4     OBGN4            *START KEY
     C           *LIKE     DEFN DBGN5     OBGN5            *START KEY
     C           *LIKE     DEFN DBGN6     OBGN6            *START KEY
      *
     C           *LIKE     DEFN RRN2      @PRRN                        OM
     C           *LIKE     DEFN DCD11     WDCD11                       OM
     C           *LIKE     DEFN CD03      WBGN3
     C*
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P1      1        *代碼欄位
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *
     C           KEYCD     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C                     KFLD           KBGN3   80
     C                     KFLD           DBGN4
     C                     KFLD           DBGN5
     C           KEYCD0    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C           KEYCD1    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C           KEYCD2    KLIST
     C                     KFLD           CD01
     C                     KFLD           CD02
     C                     KFLD           CD04
     C           KEYCD3    KLIST
     C                     KFLD           DCD01
     C                     KFLD           DCD02
     C           KEYCD4    KLIST
     C                     KFLD           DCD01
     C                     KFLD           DCD02
     C                     KFLD           DCD04
     C           KEYCD5    KLIST
     C                     KFLD           CD01
     C                     KFLD           CD02
     C                     KFLD           CD03
     C                     KFLD           CD04
     C                     KFLD           CD05
     C           KEYCD6    KLIST
     C                     KFLD           DCD01
     C                     KFLD           DCE03
     C           KEYCD7    KLIST
     C                     KFLD           DCD01
     C                     KFLD           DCD02
     C                     KFLD           DCE03
     C                     KFLD           WCC06   1
     C                     KFLD           WCD07   80
     C           KEYCD8    KLIST
     C                     KFLD           DCD01
     C                     KFLD           DCD02
     C                     KFLD           DCE03
     C                     KFLD           WCC06
     C           KEYCD9    KLIST
     C                     KFLD           DCD01
     C                     KFLD           EH02
     C                     KFLD           DCD02
     C                     KFLD           DCD04
     C                     KFLD           DCE03
     C           KEYCDA    KLIST
     C                     KFLD           DCD05
     C                     KFLD           DCE03
     C           KEYCDB    KLIST
     C                     KFLD           DCD01
     C                     KFLD           DCD02
     C                     KFLD           WCD03   80
     C                     KFLD           DCD04
     C                     KFLD           DCD06
     C           KEYCDC    KLIST
     C                     KFLD           DCD05
     C                     KFLD           DCG02
     C           KEYEC     KLIST
     C                     KFLD           EC01
     C                     KFLD           EC02
     C                     KFLD           EC04
     C                     KFLD           EC03
     C           KEYNG     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C                     KFLD           DBGN6
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
    C   04                EXSR RTN196
    C*
  02-C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*將權限寫入，一開始呼叫程式便會將權限寫入LDA
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE $RMK02    WA01,6
|    C                     MOVE 'SCR000'  APPSCR
|    C*
|    C                     Z-ADD0         WDATE   80
|    C                     Z-ADD0         TDATE   80
|    C                     Z-ADD0         TDATE1  80
|    C                     Z-ADD$EGMDY    OBGN3
|    C                     Z-ADD$EGMDY    DBGN3
|    C                     Z-ADD0         HCD03   80
|    C                     Z-ADD0         TCD03
|    C                     Z-ADD0         CD03
|    C                     Z-ADD*LOVAL    KBGN3
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
04===C           RTN170    BEGSR
|    C*
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|   C           DBGN4     ORNE OBGN4
|   C           DBGN5     ORNE OBGN5
|   C           DBGN6     ORNE OBGN6
|   C                     Z-ADD0         HRRN1
|    *新增畫面秀出文字功能
|   C                     EXSR RTN190
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVELDBGN1     OBGN1
|   C                     MOVELDBGN2     OBGN2
|   C                     MOVELDBGN3     OBGN3
|   C                     MOVELDBGN4     OBGN4
|   C                     MOVELDBGN5     OBGN5
|   C                     MOVELDBGN6     OBGN6
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN171...讀取畫面上DOPT1是否有輸入
      *==============================================================*
05===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
| 05-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN180....第一層畫面的檢查
      *==============================================================*
06===CSR         RTN180    BEGSR
|    C* CHK AUT *
|    C*權限判斷在主畫面呼叫時，便會去判斷權限，目前不放在程式裡
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                     6099
|   C                     MOVEL'ERR9999' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     Z-ADDRRN1      DRRN1
| 01-C                     END
|    C   99                GOTO END180
|    C*
| 02-C           DOPT1     IFEQ '6'
| 03-C           SCD12     IFEQ *BLANK                      WNUM = DOPT
|   C                     SETON                     6099
|   C                     MOVEL'ERR0061' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     Z-ADDRRN1      DRRN1
| 03-C                     END
| 02-C                     END
|    C   99                GOTO END180
|     *
06===C           END180    ENDSR
      *==============================================================*
      *          RTN190....CHECK 'SC01' SCREEN
      *==============================================================*
07===CSR         RTN190    BEGSR
|    C*
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      S#B03
|    C   40                MOVEL*BLANK    S#B03
|    C           KEYCD1    CHAINND0                  40
|    C  N40                MOVELND04      SND04
|    C   40                MOVEL*BLANK    SND04
|    C           KEYNG     CHAINNG0                  40
|    C  N40                MOVELNG04      SNG04
|    C   40                MOVEL*BLANK    SNG04
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN191...第一層SFL INITIAL                  *
      *=========================================================*
08===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|     *
| 01-C           DBGN3     IFEQ 0
|   C                     Z-ADD123129    DBGN3
| 01-C                     END
|     *
|    C                     Z-ADDDBGN3     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WBGN3
|     *
|    C           KEYCD     SETLLCDX
|    C*
08===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
09===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     99    *LST PAG
|   C                     MOVEL'MSG0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
09===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
10===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     SETOF                     5354
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|    *去判斷畫面上欄位如有沒有輸入，就將所有資料秀出
|   C           KEYCD0    READECDX                 N    46
|   C*
| 02-C           *IN46     IFEQ '0'
|    C*顯示小於等於當日資料
| 03-C           CD03      IFGT WBGN3
|   C*20130510前資料不秀出(舊資料不需核准)
|   C           CD03      ORLE 20130510
|   C                     ITER
| 03-C                     END
| 04-C           DBGN6     IFNE *BLANK
|   C                     MOVELDBGN1     EC01
|   C                     MOVELDBGN2     EC02
|   C                     MOVELDBGN6     EC03
|   C                     MOVELCD04      EC04
|   C           KEYEC     CHAINEC0                  40
|   C   40                GOTO $NEXT
| 04-C                     ENDIF
|000+C*非當日核准之單據不顯示
||   C           CD12      IFEQ 'A'
||   C           CDXX      ANDNE$EG8
||   C                     ITER
|000+C                     ENDIF
|    *
| 05-C           CD12      IFEQ 'V'
|   C                     MOVEL'*'       SCD12
| 05*C                     ELSE
|   C                     MOVEL*BLANK    SCD12
| 05-C                     ENDIF
|    *
|   C           KEYCD2    CHAINNE0                  40
|   C  N40                MOVELNE05      SNE05
|   C   40                MOVEL*BLANK    SNE05
|    *
|   C                     Z-ADDCD07      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     SCD07
|    *
|   C                     Z-ADDCD08      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     SCD08
|    *
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
|   C           $NEXT     TAG
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|    *資料結束
|   C                     SETON                     53
| 02-C                     ENDIF
|   C*
| 01-C                     ENDDO
|     *在此做資料的預讀，再將KEY值帶回
|     *主要修改翻頁上的BUG
|    C           KEYCD0    READECDX                      46
|    C                     MOVELTPCD      TPCD0
|    C*
| 05-C           DBGN6     IFNE *BLANK
| 06-C           *IN46     DOWEQ'0'
|   C                     MOVELDBGN1     EC01
|   C                     MOVELDBGN2     EC02
|   C                     MOVELDBGN6     EC03
|   C                     MOVELCD04      EC04
|   C           KEYEC     CHAINEC0                  40
|   C  N40                LEAVE
|   C           KEYCD0    READECDX                      46
| 06-C                     ENDDO
| 05-C                     ENDIF
|    C*
|    C                     MOVELTPCD0     TPCD
|    C           KEYCD5    SETLLCDX
|    C*
| 07-C           *IN46     IFEQ '1'
|   C                     SETON                     53
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
| 07-C                     ENDIF
|    C*將畫面上最後一筆資料KEEP住
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
11===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
| 02-C           DBGN1     IFNE *BLANK
|   C                     SETON                     95    *LST PAG
|   C*                    MOVEL'MSG0003' ERRID
|   C*                    MOVEL'SCMF'    ERRF
| 02-C                     END
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
12===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
|     *
| 01-C           DOPT1     CASEQ'6'       RTN220           *UPD
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLCDX
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
13===C           RTN220    BEGSR
|    C*
|    C                     SETOF                     29
|    C           KEYCD5    CHAINCDX                  40
|    C                     Z-ADDCD03      HCD03
|    C                     MOVELCD11      WDCD11
|    C                     MOVEL$USER     CD15
|     *
| 01-C           CD06      IFEQ 'R1'
|   C           CD06      OREQ 'R3'
|   C                     EXSR RTN25A                     *FIEL->SCRN
| 01*C                     ELSE
|   C                     EXSR RTN25A
|   C                     EXSR RTN25B
| 01-C                     ENDIF
|     *
| 02-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     3032
|   C                     SETON                     31    *CAN INPUT
|    *
|   C                     EXSR RTN290
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C                     MOVEL*BLANK    ERRID
|   C                     MOVEL*BLANK    ERRF
|   C*
| 03-C           *IN03     IFEQ '0'
| 04-C           *IN12     IFEQ '0'
|   C*
| 05-C           DCD11     IFNE *BLANKS
|   C           DCD11     ANDNEWDCD11                     CHANGES
|   C                     EXSR RTN25C
|   C                     MOVELDCD11     WDCD11
| 05-C                     ENDIF
|   C*
|   C                     EXSR RTN270
|    *
| 07-C           *IN99     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 07-C                     ENDIF
|   C*
| 04*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
| 03-C                     END
|   C*
| 02-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
15===C           RTN240    BEGSR
|    C*
|    C                     SETON                     29
|    C           KEYCD5    CHAINCDX                  40
|     *
| 01-C           CD06      IFEQ 'R1'
|   C           CD06      OREQ 'R3'
|   C                     EXSR RTN25A                     *FIEL->SCRN
| 01*C                     ELSE
|   C                     EXSR RTN25A
|   C                     EXSR RTN25B
| 01-C                     ENDIF
|     *
|    C                     SETOF                     3031  *NO INPUT
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|    *
|   C                     EXSR RTN290
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 03-C           *IN03     IFEQ '0'
| 04-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 04*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
| 03-C                     END
|   C*
| 02-C                     END
|    C*
15===C                     ENDSR
      *==============================================================*
      *          RTN25A....MOVE DATA TO SCREEN
      *==============================================================*
16===CSR         RTN25A    BEGSR
|    C*
|    C                     MOVELCD01      DCD01
|     *
|    C           DCD01     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|     *
|    C                     MOVELCD02      DCD02
|     *
|    C           KEYCD3    CHAINND0                  40
|    C  N40                MOVELND04      DND04
|    C   40                MOVEL*BLANK    DND04
|     *
|    C                     MOVELCD04      DCD04
|    C           KEYCD4    CHAINNE0                  40
|    C  N40                MOVELNE05      DNE05
|    C   40                MOVEL*BLANK    DNE05
|     *
|    C                     MOVELCD05      DCD05
|    C                     MOVELCD06      DCD06
|    C                     Z-ADDCD03      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCD03
|     *
|    C                     Z-ADDCD07      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCD07
|     *
|    C                     Z-ADDCD08      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCD08
|    C                     MOVELCD09      DCD09
|    C                     Z-ADDCD10      DCD10
|    C                     MOVELCD11      DCD11
|     *
|    C           CD13      CHAINSU0                  40
|    C  N40                MOVELSU02      DCD13
|    C   40                MOVEL*BLANK    DCD13
|    C           CD14      CHAINSU0                  40
|    C  N40                MOVELSU02      DCD14
|    C   40                MOVEL*BLANK    DCD14
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN25B....MOVE DATA TO SCREEN
      *==============================================================*
17===CSR         RTN25B    BEGSR
|    C*
|    C           CD05      CHAINCF0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELCF02      DCF02
|   C                     MOVELCF03      DCF03
|   C                     MOVELCF04      DCF04
|   C                     MOVELCF05      DCF05
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DCF02
|   C                     MOVEL*BLANK    DCF03
|   C                     MOVEL*BLANK    DCF04
|   C                     MOVEL*BLANK    DCF05
| 01-C                     ENDIF
|    C*
|    C*客訂單一個訂貨單號只有一個供應商
|    C*          CD05      CHAINCG0                  40
| 02-C*          *IN40     IFEQ '0'
|   C*                    MOVELCG03      DMARK
| 02*C*                    ELSE
|   C*                    MOVEL*BLANK    DMARK
| 02-C*                    ENDIF
|    C*
17===CSR                   ENDSR
      *==============================================================*
      *          RTN25C....設定日期初始值
      *==============================================================*
18===CSR         RTN25C    BEGSR
|     *
| 01-C                     SELEC
|   C           DCD11     WHEQ '1'
|   C                     MOVEL'2'       T004I1
|   C           DCD11     WHEQ '2'
|   C           DCD11     OREQ '3'
|   C                     MOVEL'3'       T004I1
| 01-C                     ENDSL
|    C*
| 02-C           DCD11     IFNE *BLANK
|   C                     CALL 'GET004'
|   C                     PARM           T004I1  1        需求來源
|   C                     PARM DCD01     T004I2  2        公司代號
|   C                     PARM DCD02     T004I3  2        通路代號
|   C                     PARM DCD04     T004I4  5        分店代號
|   C                     PARM           T004O1  80       訂單日期
|   C                     PARM           T004O2  80       到運貨日
|   C                     PARM           T004O3  80       到分店日
|   C                     PARM           T004O4  1        狀態碼
|    *
|   C                     Z-ADDT004O1    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD03
|    *
|   C                     Z-ADDT004O2    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD07
|    *
|   C                     Z-ADDT004O3    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD08
|   C*
| 02-C                     ENDIF
|    C*
18===CSR                   ENDSR
      *==============================================================*
      *          RTN270....CHECK SC02
      *==============================================================*
20===CSR         RTN270    BEGSR
|    C*
| 01-C                     SELEC
|   C           DCD06     WHEQ 'R1'
|   C           DCD06     OREQ 'R3'
|   C                     EXSR RTN280
|   C           DCD06     WHEQ 'R2'
|   C                     EXSR RTN281
| 01-C                     ENDSL
|    C*
20===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
21===CSR         RTN280    BEGSR
|     *
|    C           KEYCD4    CHAINNE0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    DNE05
|   C                     SETON                     9961
|   C                     MOVEL'ERR0031' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 02*C                     ELSE
|   C                     MOVELNE05      DNE05
| 02-C                     ENDIF
|    C   99                GOTO END280
|     *
| 06-C           DCD06     IFEQ 'R1'
| 07-C           DOPT1     IFEQ '6'
|   C                     Z-ADDDCD03     WDATE
|   C                     EXSR RTN31B
|   C                     Z-ADDTDATE     WCD03
| 08-C           WCD03     IFNE HCD03
|   C           KEYCDB    CHAINCDY                  40
| 09-C           *IN40     IFEQ '0'
| 10-C           CD06      IFEQ 'R1'
|   C                     SETON                     996261
|   C                     MOVEL'ERR0069' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 10-C                     ENDIF
| 09-C                     ENDIF
| 08-C                     ENDIF
| 07-C                     ENDIF
| 06-C                     ENDIF
|    C   99                GOTO END280
|     *
| 11-C           DCD06     IFEQ 'R3'
| 12-C           DOPT1     IFEQ '6'
|   C                     Z-ADDDCD03     WDATE
|   C                     EXSR RTN31B
|   C                     Z-ADDTDATE     WCD03
| 13-C           WCD03     IFNE HCD03
|   C           KEYCDB    CHAINCDY                  40
| 14-C           *IN40     IFEQ '0'
| 15-C           CD06      IFEQ 'R3'
|   C                     SETON                     996261
|   C                     MOVEL'ERR0069' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 15-C                     ENDIF
| 14-C                     ENDIF
| 13-C                     ENDIF
| 12-C                     ENDIF
| 11-C                     ENDIF
|    C   99                GOTO END280
|     *
21===CSR         END280    ENDSR
      *==============================================================*
      *          RTN281....CHECK 'SC02' SCREEN
      *==============================================================*
22===CSR         RTN281    BEGSR
|     *
|    C           KEYCD4    CHAINNE0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    DNE05
|   C                     SETON                     9961
|   C                     MOVEL'ERR0031' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 02*C                     ELSE
|   C                     MOVELNE05      DNE05
| 02-C                     ENDIF
|    C   99                GOTO END281
|     *
| 03-C           DCD11     IFEQ *BLANK
|   C                     SETON                     9960
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     ENDIF
|    C   99                GOTO END281
|     *
| 04-C                     SELEC
|   C           DCD11     WHEQ '1'                        經貨運----
|    *
| 05-C           DCD08     IFEQ 0
|    *
|   C                     CALL 'GET004'
|   C                     PARM '2'       T004I1  1        需求來源
|   C                     PARM DCD01     T004I2  2        公司代號
|   C                     PARM DCD02     T004I3  2        通路代號
|   C                     PARM DCD04     T004I4  5        分店代號
|   C                     PARM           T004O1  80       訂單日期
|   C                     PARM           T004O2  80       到運貨日
|   C                     PARM           T004O3  80       到分店日
|   C                     PARM           T004O4  1        狀態碼
|    *
|   C                     Z-ADDT004O1    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD03
|    *
|   C                     Z-ADDT004O2    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD07
|    *
|   C                     Z-ADDT004O3    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD08
|   C*
| 05-C                     ENDIF
|    *
|   C                     Z-ADDDCD08     WDATE
|   C                     EXSR RTN31B
|    *
|   C                     CALL 'BCM001'
|   C                     PARM '2'       M001I0  1        需求代碼
|   C                     PARM TDATE     M001I1  80       到分店日
|   C                     PARM DCD01     M001I2  2        公司代碼
|   C                     PARM DCD02     M001I3  2        通路代碼
|   C                     PARM DCD04     M001I4  5        分店代碼
|   C                     PARM           M002O1  80       到運貨日
|   C                     PARM           M003O2  80       訂貨單日
|   C                     PARM           M004O3  1        狀態碼
|    *
| 06-C                     SELEC
|    *日期無誤
|   C           M004O3    WHEQ 'Y'
|   C                     Z-ADDM002O1    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD07
|   C                     Z-ADDM003O2    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCD03
|    *日期為休假日
|   C           M004O3    WHEQ '1'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0066' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           M004O3    WHEQ '2'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0067' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           M004O3    WHEQ '3'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0068' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 06-C                     ENDSL
|   C*
|   C           DCD11     WHEQ '2'                        直送-----
|   C           DCD11     OREQ '3'
|   C*
|    * CHK 訂貨日期
| 07-C           DCD03     IFEQ *ZERO
|   C                     SETON                     9962
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 07-C                     END
|   C   99                GOTO END281
|    * CHK 到分店日
| 08-C           DCD08     IFEQ *ZERO
|   C                     SETON                     9962
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 08-C                     END
|   C   99                GOTO END281
|    *
|   C                     Z-ADDDCD08     WDATE
|   C                     EXSR RTN31B
|   C                     Z-ADDTDATE     TDATE1           到分店日
|   C                     Z-ADDDCD03     WDATE
|   C                     EXSR RTN31B
|    *
|   C                     CALL 'BCM001'                   (直送單)
|   C                     PARM '4'       M001I0  1        需求代碼
|   C                     PARM TDATE1    M001I1  80       到分店日
|   C                     PARM           M001I2  2        公司碼不傳
|   C                     PARM           M001I3  2        通路碼不傳
|   C                     PARM           M001I4  5        分店碼不傳
|   C                     PARM           M002O1  80       到運貨日
|   C                     PARM TDATE     M003O2  80       訂貨單日
|   C                     PARM           M004O3  1        狀態碼
|    *
| 09-C                     SELEC
|    *訂貨日期不正確。
|   C           M004O3    WHEQ '1'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0134' ERRID
|   C                     MOVEL'SCMF'    ERRF
|    *到分店日期不正確。
|   C           M004O3    WHEQ '2'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0135' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C*休假檔錯誤
|   C           M004O3    WHEQ '3'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0136' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C*訂貨日期非工作日。
|   C           M004O3    WHEQ '4'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0137' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C*到分店日須大於訂貨日
|   C           M004O3    WHEQ '5'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0138' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 09-C                     ENDSL
|   C*
| 04-C                     ENDSL
|    C   99                GOTO END281
|     *
22===CSR         END281    ENDSR
     C*==============================================================*
     C*          RTN290...判斷該用哪各畫面呈現
     C*==============================================================*
23===C           RTN290    BEGSR
|     *
| 01-C                     SELEC
|   C           CD06      WHEQ 'R1'
|   C                     SETOF                     15
|   C                     EXFMTDSPD2
|   C           CD06      WHEQ 'R2'
| 02-C                     SELEC
|   C           DCD11     WHEQ '1'
|   C           DCD11     OREQ *BLANK
|   C                     SETON                     8182
|   C                     EXFMTDSPD3
|   C           DCD11     WHEQ '2'
|   C                     SETOF                     81
|   C                     SETON                     82
|   C                     EXFMTDSPD3
|   C           DCD11     WHEQ '3'
|   C                     SETOF                     8182
|   C                     EXFMTDSPD3
| 02-C                     ENDSL
|   C           CD06      WHEQ 'R3'
|   C                     SETON                     15
|   C                     EXFMTDSPD2
| 01-C                     ENDSL
|     *
23===CSR                   ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
24===C           RTN300    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'6'       RTN320           *UPD
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|     *按F3之後回到主選單畫面
| 02-C           *IN03     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     03
| 02-C                     END
|    C*
     C           *LOVAL    SETLLCE0
|    C*
24===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
25===C           RTN320    BEGSR
|    C*
|    C                     SETON                     3334
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     SETOF                     32
|   C                     SETON                     80
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN380
| 05-C           *IN99     IFEQ '0'                         SAVE
| 06-C           *IN16     CASEQ'1'       RTN400            CHK SFLSR
| 06-C                     END
| 05-C                     END
|   C*
| 07-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN14     ANDEQ'1'                         SAVE
|   C*
|   C                     EXSR RTN39S                     *SAVE
|    * 88 燈號為了控制取消刪除後，在將畫面停留在原地方
| 08-C           *IN88     IFEQ '1'
|   C                     GOTO KEP
|   C                     SETOF                     88
| 08-C                     END
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETON                     97
| 07-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCDX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
|   C           KEP       TAG
|   C*
| 01-C                     END                             *ENDDO
|    C*
|    C*
25===C                     ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
27===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     343380*NO INPUT
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN380
|    *
| 04-C           *IN99     IFEQ '0'                         SAVE
| 05-C           *IN16     CASEQ'1'       RTN400            CHK SFLSR
| 05-C                     END
| 04-C                     END
|   C*
| 06-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 06-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCDX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
28===C           RTN380    BEGSR
|    C*
|    C                     EXSR RTN482
|    C*                    MOVEL*BLANK    TPCE02
|    C*CHK SCREEN
|    C                     CLEARCHK
|00B+C                     MOVEL*BLANK    CH1
|    C                     Z-ADD0         @CNT    40
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETOF                     717273
|   C*
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C   99                GOTO UPD
|   C*
|    *
| 21-C           DCD06     IFEQ 'R1'
| 22-C           DOPT1     IFEQ '6'
|   C                     Z-ADDDCD03     WDATE
|   C                     EXSR RTN31B
|   C                     Z-ADDTDATE     WCD03
| 23-C           WCD03     IFNE HCD03
|   C           KEYCDB    CHAINCDY                  40
| 24-C           *IN40     IFEQ '0'
| 25-C           CD06      IFEQ 'R1'
|   C                     SETON                     996261
|   C                     MOVEL'ERR0069' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 25-C                     ENDIF
| 24-C                     ENDIF
| 23-C                     ENDIF
| 22-C                     ENDIF
| 21-C                     ENDIF
|   C   99                GOTO DSP
|    *
| 26-C           DCD06     IFEQ 'R3'
| 27-C           DOPT1     IFEQ '6'
|   C                     Z-ADDDCD03     WDATE
|   C                     EXSR RTN31B
|   C                     Z-ADDTDATE     WCD03
| 28-C           WCD03     IFNE HCD03
|   C           KEYCDB    CHAINCDY                  40
| 29-C           *IN40     IFEQ '0'
| 30-C           CD06      IFEQ 'R3'
|   C                     SETON                     996261
|   C                     MOVEL'ERR0069' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 30-C                     ENDIF
| 29-C                     ENDIF
| 28-C                     ENDIF
| 27-C                     ENDIF
| 26-C                     ENDIF
|   C   99                GOTO DSP
|    *
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C                     EXSR RTN483
|   C*
|   C           UPD       TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     ENDDO
|    C********************
|    C*  GET ROW,COL     *
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
| 36-C*          *IN99     IFEQ '0'
|   C*          #CSR      DIV  256       D#ROW            *ROW
|   C*                    MVR            D#COL            *COL
| 36-C*                    END
|    C*
28===C           END380    ENDSR
     C*==============================================================*
     C*          RTN390....決定畫面所要秀出的代號
     C*==============================================================*
30===C           RTN390    BEGSR
|     *
| 01-C                     SELEC
|   C           DCD06     WHEQ 'R1'
|   C                     SETOF                     828389
|   C                     SETOF                     9293
|   C                     SETON                     818891
|   C           DCD06     WHEQ 'R2'
| 02-C           DCD11     IFEQ '1'
|   C                     SETON                     818283
|   C                     SETON                     899288
|   C                     SETOF                     9193
| 02-C                     ENDIF
| 03-C           DCD11     IFEQ '2'
|   C                     SETON                     828389
|   C                     SETON                     9288
|   C                     SETOF                     9193
| 03-C                     ENDIF
| 04-C           DCD11     IFEQ '3'
|   C                     SETOF                     828381
|   C                     SETOF                     899193
|   C                     SETON                     9288
| 04-C                     ENDIF
|   C           DCD06     WHEQ 'R3'
|   C                     SETOF                     828391
|   C                     SETOF                     888992
|   C                     SETON                     8193
| 01-C                     ENDSL
|     *
30===C                     ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
31===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD300       DSPRC2  40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     Z-ADD11        @SFTOP  20
|    C                     Z-ADD20        @SFBOT  20
|    C                     Z-ADD1         @LNUM   20
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           DCD05     SETLLCE0
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
32===C           RTN397    BEGSR
|    C*
| 01-C                     SELEC
|   C           DCD06     WHEQ 'R1'
|   C                     SETOF                     1918
|   C           DCD06     WHEQ 'R2'
|   C                     SETON                     1819
|   C           DCD06     WHEQ 'R3'
|   C                     SETOF                     18
|   C                     SETON                     19
| 01-C                     ENDSL
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 02-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 02-C                     END
|    C*
|    C                     SETON                     5053
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
33===C           RTN398    BEGSR
|    C*
|    C           DCD05     READECE0                      44*NF/EOF
|    C*
| 01-C                     SELEC
|   C           DCD06     WHEQ 'R1'
|   C                     SETOF                     1918
|   C           DCD06     WHEQ 'R2'
|   C                     SETON                     1819
|   C           DCD06     WHEQ 'R3'
|   C                     SETOF                     18
|   C                     SETON                     19
| 01-C                     ENDSL
|    C*
| 02-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           DCD05     READECE0                      44
| 02-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
34===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANK    DCHK
|    C                     MOVEL*BLANK    DCE03
|    C                     MOVEL*BLANK    DNC05
|    C                     Z-ADD0         DCC09
|    C                     Z-ADD0         DTB16
|    C                     Z-ADD0         DTB07
|    C                     Z-ADD0         DCE04
|    C                     Z-ADD0         DCE05
|    C*
34===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
35===C           RTN39B    BEGSR
|    C*
|    C                     MOVEL'Y'       DCHK
|    C                     MOVELCE03      DCE03
|    C           KEYCD6    CHAINNC0                  40
|    C  N40                MOVELNC05      DNC05
|    C   40                MOVEL*BLANK    DNC05
|    C                     Z-ADDCE04      DCE04
|    C                     Z-ADDCE05      DCE05
|     *---------------------------------------------*
|     *取得最新未稅單價                           *
|     *利用到貨運日，客訂單若為直送便是到客戶日   *
|     *---------------------------------------------*
|    C                     Z-ADD0         WCD07
| 01-C           CD11      IFEQ '2'
|   C           CD11      OREQ '3'
|   C                     Z-ADDCD08      WCD07
| 01*C                     ELSE
|   C                     Z-ADDCD07      WCD07
| 01-C                     ENDIF
|     *
| 02-C                     SELEC
|   C*一般及客訂單先取活動價若無再取年度價
|   C           DCD06     WHEQ 'R1'
|   C           DCD06     OREQ 'R2'
|    *先活動
|   C                     MOVEL'2'       WCC06
|   C                     EXSR RTN39H
|    *在年度
| 03-C           DCC09     IFEQ 0
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 03-C                     ENDIF
|    *
|   C*陳列單取年度價
|   C           DCD06     WHEQ 'R3'
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 02-C                     ENDSL
|     *
|     *取得庫存數量
|    C           DCD01     CHAINEH0                  40
| 04-C           *IN40     IFEQ '0'
|   C           KEYCD9    CHAINTB0                  40
| 05-C           *IN40     IFEQ '0'
|   C           TB16      ADD  TB17      DTB16            陳列庫存量
     C                     SUB  TB18      DTB16            陳列借貨量
|   C           TB06      ADD  TB08      DTB07            帳列庫存量
|   C                     SUB  TB09      DTB07
|   C                     ADD  TB10      DTB07
|   C                     SUB  TB11      DTB07
|   C                     ADD  TB12      DTB07
|   C                     SUB  TB13      DTB07
|   C                     ADD  TB14      DTB07
|   C                     SUB  TB15      DTB07
|   C                     ADD  DTB16     DTB07            現場庫存量
| 05*C                     ELSE
|   C                     Z-ADD0         DTB16
|   C                     Z-ADD0         DTB07
| 05-C                     ENDIF
| 04*C                     ELSE
|   C                     Z-ADD0         DTB16
|   C                     Z-ADD0         DTB07
| 04-C                     ENDIF
|    C*
35===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- H
     C*==============================================================*
36===C           RTN39C    BEGSR
|    C*
|    C           CD13      CHAINNF0                  41
| 01-C  N41      NF02      IFEQ '1'
|   C                     MOVEL*BLANK    CD12
| 01*C                     ELSE
|   C                     MOVEL'O'       CD12
| 01-C                     END
|    C                     MOVEL*BLANK    CD14
|    C                     MOVEL*BLANK    CD15
|     *
|    C                     MOVEL'PUC016'  CDWW
|    C                     Z-ADD$EG8      CDXX
|    C                     TIME           CDYY
|    C                     MOVEL$USER     CDZZ
|    C*
36===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- D
     C*==============================================================*
37===C           RTN39D    BEGSR
|    C*
|    C                     MOVEL'PUC016'  CEWW
|    C                     Z-ADD$EG8      CEXX
|    C                     TIME           CEYY
|    C                     MOVEL$USER     CEZZ
|    C*
37===C                     ENDSR
     C*==============================================================*
     C*          RTN39E....SCREEN TO FILE --- H
     C*==============================================================*
38===C           RTN39E    BEGSR
     C*
|    C                     MOVELDCD05     CF01
|    C                     MOVELDCF02     CF02
|    C                     MOVELDCF03     CF03
|    C                     MOVELDCF04     CF04
|    C*
|    C                     MOVEL'PUC016'  CFWW
|    C                     Z-ADD$EG8      CFXX
|    C                     TIME           CFYY
|    C                     MOVEL$USER     CFZZ
|     *
38===C                     ENDSR
     C*==============================================================*
     C*          RTN39F....SCREEN TO FILE --- H
     C*==============================================================*
39===C*          RTN39F    BEGSR
|    C*
|    C*                    MOVELDCD05     CG01
|    C*                    MOVELTCG02     CG02
|    C*                    MOVELDCG03     CG03
|    C*                    MOVELDCG04     CG04
|    C*                    MOVEL'PUC016'  CGWW
|    C*                    Z-ADD$EG8      CGXX
|    C*                    TIME           CGYY
|    C*                    MOVEL$USER     CGZZ
|     *
39===C*                    ENDSR
     C*==============================================================*
     C*          RTN39H....取得最新報價單價
     C*==============================================================*
40===C           RTN39H    BEGSR
|     *
|    C                     Z-ADD0         DCC09
|     *
|    C           KEYCD7    SETGTCC0
|    C           KEYCD8    REDPECC0                      47
| 01-C           *IN47     IFEQ '0'
|   C           WY        ANDEQCC05
|    *
| 02-C           CC08      IFNE 0
| 03-C           WCD07     IFLE CC08
|   C           WCD07     ANDGECC07
|   C                     Z-ADDCC09      DCC09
| 03-C                     ENDIF
| 02*C                     ELSE
| 04-C           WCD07     IFGE CC07
|   C                     Z-ADDCC09      DCC09
| 04-C                     ENDIF
| 02-C                     ENDIF
| 01-C                     ENDIF
|     *
40===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
41===C           RTN39S    BEGSR
|     *
|    C* GET 訂貨單號
|     *
|    C                     MOVEL*BLANK    TCG02
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C           KEYCDA    CHAINCE0                  40
|   C*
|   C  N40                EXSR RTN39D
|   C  N40                UPDATCE0
|   C*
|   C                     READCSFLSR2                   57
| 01-C                     END
|     *
|    C                     EXSR RTN39G
|     *
|    C*****************
|    C* UPDATE POCDPF *
|    C*****************
|    C*
|    C           *LOVAL    SETLLCD0
|    C*
| 10-C           DOPT1     IFEQ '6'
|   C           DCD05     CHAINCD0                  40
|   C  N40                EXSR RTN39C
|   C  N40                UPDATCD0
| 10-C                     END
|     *
| 11-C           DOPT1     IFEQ '6'
| 12-C           DCD06     IFEQ 'R2'
|   C           DCD11     ANDEQ'1'
|   C           DCD06     OREQ 'R2'
|   C           DCD11     ANDEQ'2'
|    *
|   C           DCD05     CHAINCF0                  40
|   C                     EXSR RTN39E
|   C   40                Z-ADD$EG8      CFVV
|   C   40                WRITECF0
|   C  N40                UPDATCF0
|    *
| 12-C                     ENDIF
|    *
| 11-C                     ENDIF
|     *
|     *判斷如果沒有明細資料就將主檔刪除
|    C           DCD05     SETLLCE0
|    C           DCD05     READECE0                      44
| 14-C           *IN44     IFEQ '1'
|   C                     EXSR RTN39T
| 14-C                     END
|    C*
41===C           ETN39S    ENDSR
     C*==============================================================*
     C*          RTN39G....UPDAT CG0
     C*==============================================================*
42===C           RTN39G    BEGSR
|    C*****************
|    C* UPDATE POCGPF *
|    C*****************
|    C                     READCSFLSR3                 5757
| 01-C           *IN57     DOWEQ'0'
|   C*
|    *用報價單號去CHAIN
|   C           DCG02     ANDNE*BLANK
|   C**
|   C           KEYCDC    CHAINCG0                  40
|   C*
|   C  N40                EXSR RTN49C
|   C  N40                UPDATCG0
|   C*
|   C                     READCSFLSR3                   57
| 01-C                     END
|     *
42===C           ETN39G    ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
43===C           RTN39T    BEGSR
|    C*
|    C           CD05      SETLLCE0
|    C           CD05      READECE0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     DELETCE0
|   C           CD05      READECE0                      44
| 01-C                     END
|    C*
|    C           CD05      SETLLCG0
|    C           CD05      READECG0                      44
| 02-C           *IN44     DOWEQ'0'
|   C                     DELETCG0
|   C           CD05      READECG0                      44
| 02-C                     END
|     *
|    C           CD05      CHAINCF0                  40
|    C  N40                DELETCF0
|    C* DLT HEADER
|    C*要再修改KEY值
|    C           CD05      CHAINCD0                  40
|    C  N40                DELETCD0
|    C*
43===C                     ENDSR
     C*==============================================================*
     C*          RTN49C....WRITE CG0
     C*==============================================================*
44===C           RTN49C    BEGSR
|    C*
|    C                     MOVELDCD05     CG01
|    C                     MOVELDCG02     CG02
|    C                     MOVELDCG03     CG03
|    C                     MOVELDCG04     CG04
|    C                     MOVEL'PUC016'  CGWW
|    C                     Z-ADD$EG8      CGXX
|    C                     TIME           CGYY
|    C                     MOVEL$USER     CGZZ
|    C*
44===C                     ENDSR
     C*==============================================================*
     C*          RTN400....'SC04' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
45===C           RTN400    BEGSR
|    C*
|    C                     MOVEL'N'       QQ      1
|    C                     MOVE 'SCR004'  APPSCR
|    C*
| 01-C           DOPT1     CASEQ'6'       RTN420           *UPD
|   C           DOPT1     CASEQ'5'       RTN430           *UPD
| 01-C                     END
|    C   12                SETOF                     12
|     *按F3之後回到主選單畫面
| 02-C           *IN03     IFEQ '1'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     SETOF                     03
| 02-C                     END
|    C*
45===C                     ENDSR
     C*==============================================================*
     C*          RTN420....UPD DATA --- SFLSR
     C*==============================================================*
46===C           RTN420    BEGSR
|    C*
|    C           DCD05     CHAINCG0                  40
|     *
|    C                     SETON                     3433
|    C                     SETOF                     32
|    C                     EXSR RTN491                     *INT SFLSR
|    C                     EXSR RTN498                     *READ BLANK
|    C                     EXSR RTN497                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR004'
|    *
|   C                     SETON                     80
|    *
|   C                     WRITEDSPC4
|   C                     EXFMTSFLCR3
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN580
|   C*
| 05-C           *IN99     IFEQ '0'
|   C                     EXSR RTN39G
|   C                     MOVE 'SCR003'  APPSCR
| 05-C                     ENDIF
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCG0
|   C                     MOVE 'SCR003'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
46===C                     ENDSR
     C*==============================================================*
     C*          RTN430....DEL INQ DATA --- SFLSR
     C*==============================================================*
47===C           RTN430    BEGSR
|    C*
|    C           DCD05     CHAINCG0                  40
|     *
|    C                     SETOF                     323334
|    C                     EXSR RTN491                     *INT SFLSR
|    C                     EXSR RTN498                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR004'
|    *
|   C                     WRITEDSPC4
|   C                     EXFMTSFLCR3
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C***                  EXSR RTN580
|   C*
| 04-C           *IN99     IFEQ '0'
|   C                     MOVEL'Y'       QQ
|   C                     MOVE 'SCR003'  APPSCR
| 04-C                     ENDIF
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCG0
|   C                     MOVE 'SCR003'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
47===C                     ENDSR
      *===============================================================*
     C*          RTN491....INIT 'SC04' -- SFLSR2
     C*==============================================================*
51===C           RTN491    BEGSR
|    C*
|    C                     Z-ADD1         DRRN3
|    C                     Z-ADD0         WRRN3   40
|    C                     Z-ADD0         RRN3
|    C                     Z-ADD200       DSPRC3  40
|    C                     Z-ADD5         WPRCD3  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM3  1        *BOTTOM
|    C*
|    C                     Z-ADD10        @SFTO1  20
|    C                     Z-ADD19        @SFBO1  20
|    C                     Z-ADD2         @LNUM1  20
|    C*
|    C                     SETON                     5254  *SFLCLR
|    C                     WRITESFLCR3
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           DCD05     SETLLCG0
|    C*
|    C           DCD06     IFEQ 'R1'
|    C                     SETON                     21
|    C                     ELSE
|    C                     SETOF                     21
|    C                     ENDIF
|    C*
51===C                     ENDSR
     C*==============================================================*
     C*          RTN497....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
52===C           RTN497    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN49A                     *INIT SFLDTA
|    C*
| 01-C           RRN3      DOWLTDSPRC3
|   C                     ADD  1         RRN3
|   C                     WRITESFLSR3
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
52===C                     ENDSR
     C*==============================================================*
     C*          RTN498....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
53===C           RTN498    BEGSR
|    C*
|    C           DCD05     READECG0                      44*NF/EOF
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN49B
|   C                     ADD  1         RRN3
|   C                     WRITESFLSR3
|   C           DCD05     READECG0                      44
| 01-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN3      WRRN3      50
|    C*
53===C                     ENDSR
     C*==============================================================*
     C*          RTN49A....INIT 'SC04' -- SFLSR(DTA)
     C*==============================================================*
54===C           RTN49A    BEGSR
|    C*
|    C                     MOVE *BLANK    DCHK3
|    C                     MOVEL*BLANK    DCG02
|    C                     MOVEL*BLANK    KNB03
|    C                     MOVEL*BLANK    DCG03
|    C                     MOVEL*BLANK    DCG04
|    C*
54===C                     ENDSR
     C*==============================================================*
     C*          RTN49B....FILE TO SCREEN --- MOVE
     C*==============================================================*
55===C           RTN49B    BEGSR
|    C*
|    C                     MOVEL'Y'       DCHK3
|    C                     MOVELCG02      DCG02
|    C           DCG02     CHAINNB0                  40
|    C  N40                MOVELNB03      KNB03
|    C   40                MOVEL*BLANK    KNB03
|    C                     MOVELCG03      DCG03
|    C                     MOVELCG04      DCG04
|    C*
55===C                     ENDSR
     C*==============================================================*
     C*          RTN580....CHECK 'SC04' --- SFLSR
     C*==============================================================*
56===C           RTN580    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     CLEARDHK
|    C                     Z-ADD0         @CNT1   40
|    C                     SETON                     54
|    C                     READCSFLSR3                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETOF                     717273
|   C*
| 02-C           DCHK3     IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C   99                GOTO UPD1
|   C*
|   C           DSP1      TAG
|   C   99                Z-ADDRRN3      DRRN3
|   C*
|   C           UPD1      TAG
|   C                     UPDATSFLSR3
|   C                     READCSFLSR3                   57
|   C* READC DOW LOOP
| 01-C                     ENDDO
|    C********************
|    C*  GET ROW,COL     *
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
| 16-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 16-C                     END
|    C*
56===C           END580    ENDSR
      *===============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
58===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
58===C                     ENDSR
     C*==============================================================*
     C*          RTN31A....CALL P31
     C*==============================================================*
59===C           RTN31A    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
59===C                     ENDSR
     C*==============================================================*
     C*          RTN31B....CALL P31
     C*==============================================================*
60===C           RTN31B    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
60===C                     ENDSR
     C*==============================================================*
     C*          RTN482....WRITE WORKFILE
     C*==============================================================*
61===C           RTN482    BEGSR
|     *
|00F+C                     CLOSEMANBWK
|00F+C                     MOVELCMD1,1    $CMD
|00F+C                     Z-ADD80        $LEN
|00F+C                     CALL 'QCMDEXC'
|00F+C                     PARM           $CMD   80
|00F+C                     PARM           $LEN   155
|00F+C                     OPEN MANBWK
|     *
|00F-C*          *LOVAL    SETLLWNB0
|00F-C*                    READ WNB0                     40
|00F-C*          *IN40     DOWEQ'0'
|00F-C*                    DELETWNB0
|00F-C*                    READ WNB0                     40
|00F-C*                    ENDDO
|     *
61===C                     ENDSR
     C*==============================================================*
     C*          RTN483....WRITE WORKFILE
     C*==============================================================*
62===C           RTN483    BEGSR
|    C*
|    C           KEYCD6    CHAINNC0                  40
|    C  N40      NC03      CHAINWNB0                 42
| 01-C  N40      *IN42     IFEQ '1'
|   C                     MOVELNC03      WNB01
|   C           WNB01     CHAINNB0                  40
| 02-C           *IN40     IFEQ '0'
|   C                     MOVELNB02      WNB02
|   C                     MOVELNB03      WNB03
| 02-C                     ENDIF
|   C                     WRITEWNB0
| 01-C                     ENDIF
|     *
|    C           *LOVAL    SETLLWNB0
|     *
62===C                     ENDSR
      *===============================================================*
      *          RTN196....F4 HELP
      *===============================================================*
63===C           RTN196    BEGSR
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
|    C********************
|    C*  FOR  SCR002     *
|    C********************
|    C**
| 01-C           D#ROW     IFEQ 5
|   C           D#COL     ANDGE64
|   C           D#COL     ANDLE65
|   C                     CALL 'SWD011'
|   C                     PARM DBGN1     P01I    2
|   C                     PARM DBGN2     P02I    2
|   C           DBGN6     PARM DBGN6     P03I    2
|   C*
| 01-C                     END
|    C** SCR002
|    C*
63===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
     C*          ERRSR     BEGSR
     C*
     C*                    CALL 'P50'
     C*          DMSG      PARM           P5001O 78
     C*                    SETON                     8099
     C*
     C*                    ENDSR'*DETC'
     C/COPY HBP2CVTR
**
新增修改      刪除查詢取消
**
CLRPFM FILE(QTEMP/MANBWK)
