     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PUC0212                                    *
     H*    PROGRAM NAME :採購單批次處理                            *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/09/24                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :採購管理                                  *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
      * 001 A1491 981111  修改指送單(1)修改分開客訂單
     A*00B需求單號: 1090200                                        *
     A*00B 2020/02/20 CAROL陳列增加運送方式，直走陳列              *
     A*---------------------------------------------------------------
     H****************************************************************
     FSCWK01  IP  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANBPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FPOCEPF  UF  E           K        DISK
     F            CE0                               KRENAMECEX
     FPOCHPF  UF  E           K        DISK                      A
     FPOCIPF  UF  E           K        DISK                      A
     FPOCKPF  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     I*CE0
     I*                                              CD01  L1
     I*                                              CD02  L1
     I*                                              CE02  L1
     I*                                              CD04  L1
     I*                                              CD07  L1
     I*                                              CD06  L1
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*
     I           UDS
     I                                      101 110 $USER
     I                                      201 2080$EG8
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I*
     I                                      501 502 DCD01
     I                                      503 504 DCD02
     I                                      505 5100DCD03
     I                                      511 5180WCD03
      *
 001+I                                      601 612 DCK05
      *
     I            DS
     I                                        1   62TEMP
     I                                        5   62QTEMP
     I            DS
     I                                        1  37 APPSRC
     I                                        1   2 SCD01
     I                                        3   4 SCD02
     I                                        5   9 SCE02
     I                                       10  14 SCD04
     I                                       15  220SCD07
     I                                       23  24 SCD06
     I                                       25  37 SCE01
      *+001+
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           CHOOSE  1
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C           *LIKE     DEFN APPSRC    APGSRC
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
      *
     C           KEYCI     KLIST
     C                     KFLD           CI01
     C                     KFLD           CI02
     C                     KFLD           CI03
     C           KEYCK     KLIST
     C                     KFLD           CK01
     C                     KFLD           CK02
     C                     KFLD           CK03
     C                     KFLD           CK05
     C                     KFLD           CK08
     C                     KFLD           CK06
     C                     KFLD           CK10
      *+001+
     C           KEYCK1    KLIST
     C                     KFLD           CK01
     C                     KFLD           CK02
     C                     KFLD           CK03
     C                     KFLD           CK05
     C                     KFLD           CK08
     C                     KFLD           CK06
     C                     KFLD           CK10
     C                     KFLD           CK18
      *+001+
     C           KEYNC     KLIST
     C                     KFLD           CD01
     C                     KFLD           CE03
     C           KEYNE     KLIST
     C                     KFLD           CD01
     C                     KFLD           CD02
     C                     KFLD           CD04
     C           KEYCE     KLIST
     C                     KFLD           CE01
     C                     KFLD           CE02
     C                     KFLD           CE03
      *
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010
     C*
     C                     EXSR RTN100
     C*
     CLR 10                EXSR RTN890
      *沒有資料
     CLRN10                EXSR RTN899
     C*==============================================================*
     C*          RTN010... INITIAL
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     1039
|    C                     MOVEL'Y'       $DATA
|     *
|    C                     MOVEL*BLANK    SCD01
|    C                     MOVEL*BLANK    SCD02
|    C                     MOVEL*BLANK    SCE02
|    C                     MOVEL*BLANK    SCD04
|    C                     Z-ADD*ZERO     SCD07
|    C                     MOVEL*BLANK    SCD06
|    C                     MOVEL*BLANK    SCE01
|     *
| 01-C           CHOOSE    IFEQ '1'
|    *先取得採購批號
|   C                     EXSR RTN200
| 01*C                     ELSE
| 02-C           DCK05     IFEQ *BLANK
|   C                     EXSR RTN200
| 02-C                     ENDIF
|    *
| 01-C                     ENDIF
|     *
|     *
01===C                     ENDSR
     C*==============================================================*
     C*          RTN100... DETAIL
     C*==============================================================*
02===C           RTN100    BEGSR
|     *
|    C                     EXSR RTN020
| 01-C           APPSRC    IFNE APGSRC
|   C                     SETON                     98
|   C                     MOVELAPPSRC    APGSRC
| 01*C                     ELSE
|   C                     SETOF                     98
| 01-C                     ENDIF
|     *
| 02-C           *IN98     IFEQ '1'
|   C                     EXSR RTN210
|   C                     MOVELDCH04     CH04
|   C           DCH04     CHAINCH0                  40
|   C                     EXSR RTN220
|   C  N40                UPDATCH0
|   C   40                WRITECH0
|   C                     EXSR RTN230
| 02*C                     ELSE
|   C                     EXSR RTN230
| 02-C                     ENDIF
|     *
|     *寫入供應商出貨箱數檔
| 03-C                     SELEC
|    *客訂單由供應商直送不經過貨運
|   C           CD06      WHEQ 'R2'
|   C           CD11      ANDEQ'2'
|   C           CD06      OREQ 'R2'
|   C           CD11      ANDEQ'3'
|00B+C           CD06      OREQ 'R3'
|00B+C           CD11      ANDEQ'3'
|   C*                   不列入箱數檔，因此不處理
|   C*
|    *客訂單由供應商經貨運到客戶，列入直（指）送
|   C           CD06      WHEQ 'R2'
|   C           CD11      ANDEQ'1'
|   C                     MOVEL'1'       EA      1        直（指）送
|   C                     EXSR RTN240
|   C                     OTHER
|    *其他訂單且經過貨運，列入一般
|   C                     MOVEL'2'       EA
|   C                     EXSR RTN240
| 03-C                     ENDSL
|     *回寫訂貨單明細檔(採購單號)
|    C           KEYCE     CHAINCEX                  40
|    C  N40                MOVELDCH04     CE06
|    C  N40                UPDATCEX
|     *
02===C                     ENDSR
     C*==============================================================*
     C*          RTN020...判斷採購跳號條件
     C*==============================================================*
03===C           RTN020    BEGSR
|     *
|    C                     MOVELCD01      SCD01
|    C                     MOVELCD02      SCD02
|    C                     MOVELCE02      SCE02
|    C                     MOVELCD04      SCD04
| 01-C           CD06      IFEQ 'R2'
|   C           CD11      ANDEQ'2'
|   C           CD06      OREQ 'R2'
|   C           CD11      ANDEQ'3'
|00B+C           CD06      OREQ 'R3'
|00B+C           CD11      ANDEQ'3'
|   C                     Z-ADDCD08      SCD07
| 01*C                     ELSE
|   C                     Z-ADDCD07      SCD07
| 01-C                     ENDIF
|    C                     MOVELCD06      SCD06
|     *
| 02-C           CD06      IFEQ 'R2'
|   C                     MOVELCE01      SCE01
| 02*C                     ELSE
|   C                     MOVEL*BLANK    SCE01
| 02-C                     ENDIF
|     *
03===C                     ENDSR
     C*==============================================================*
     C*          RTN200...取得採購批次號碼
     C*==============================================================*
04===C           RTN200    BEGSR
|     *
|    C                     MOVEL*BLANK    DCK05  12
|     *
|    C                     CALL 'GET003'
|    C                     PARM CD01      T003I1  2
|    C                     PARM CD02      T003I2  2
|    C                     PARM DDATE     T003I4  60
|    C           DCK05     PARM           T003O1 12
|     *
04===C                     ENDSR
     C*==============================================================*
     C*          RTN210...取得採購單號
     C*==============================================================*
05===C           RTN210    BEGSR
|     *
| 01-C                     SELEC
|   C           CD06      WHEQ 'R1'
|   C                     MOVEL'P1'      DCH05   2
|   C           CD06      WHEQ 'R2'
|   C                     MOVEL'P2'      DCH05
|   C           CD06      WHEQ 'R3'
|   C                     MOVEL'P3'      DCH05
| 01-C                     ENDSL
|    C*
|    C                     MOVEL*BLANK    DCH04  13
|    C*
|    C                     CALL 'GET001'
|    C                     PARM CD01      T001I1  2
|    C                     PARM DCH05     T001I2  2
|    C                     PARM DDATE     T001I3  60
|    C           DCH04     PARM           T001O1 13
|     *
05===C                     ENDSR
     C*==============================================================*
     C*          RTN220... WRITE CH0
     C*==============================================================*
06===C           RTN220    BEGSR
|     *
|    C                     MOVELCD01      CH01
|    C                     MOVELCD02      CH02
|    C                     Z-ADD$EG8      CH03
|    C                     MOVELDCH05     CH05
|    C                     MOVELCE02      CH06
|    C                     MOVELCD04      CH07
| 01-C           CD06      IFEQ 'R2'
|   C           CD11      ANDEQ'2'
|   C           CD06      OREQ 'R2'
|   C           CD11      ANDEQ'3'
|00B+C           CD06      OREQ 'R3'
|00B+C           CD11      ANDEQ'3'
|   C                     Z-ADDCD08      CH08
| 01*C                     ELSE
|   C                     Z-ADDCD07      CH08
| 01-C                     ENDIF
|    C                     Z-ADDCD08      CH09
|    C                     MOVELCD09      CH10
|    C                     Z-ADDCD10      CH11
|    C                     MOVELCD11      CH12
|    C                     MOVEL*BLANK    CH13
|    C                     MOVEL*BLANK    CH14
|    C                     MOVEL*BLANK    CH15
|    C*          CD06      IFEQ 'R2'
|    C                     MOVELCE01      CH16
|    C*                    ENDIF
|    C                     Z-ADD$EG8      CHVV
|    C                     MOVEL'PUC021'  CHWW
|    C                     Z-ADD$EG8      CHXX
|    C                     TIME           CHYY
|    C                     MOVEL$USER     CHZZ
|     *
06===C                     ENDSR
     C*==============================================================*
     C*          RTN230... WRITE CI0
     C*==============================================================*
07===C           RTN230    BEGSR
|     *
|    C                     MOVELDCH04     CI01
|    C                     MOVELCE02      CI02
|    C                     MOVELCE03      CI03
|    C           KEYCI     CHAINCI0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     ADD  CE05      CI04
|   C                     MOVEL*BLANK    CI05
|   C                     MOVEL'PUC021'  CIWW
|   C                     Z-ADD$EG8      CIXX
|   C                     TIME           CIYY
|   C                     MOVEL$USER     CIZZ
|   C                     UPDATCI0
| 01*C                     ELSE
|   C                     Z-ADDCE05      CI04
|   C                     MOVEL*BLANK    CI05
|   C                     Z-ADD$EG8      CIVV
|   C                     MOVEL'PUC021'  CIWW
|   C                     Z-ADD$EG8      CIXX
|   C                     TIME           CIYY
|   C                     MOVEL$USER     CIZZ
|   C                     WRITECI0
| 01-C                     ENDIF
|     *
07===C                     ENDSR
     C*==============================================================*
     C*          RTN240... WRITE CK0
     C*==============================================================*
08===C           RTN240    BEGSR
|     *
|    C                     MOVELCD01      CK01
|    C                     MOVELCD02      CK02
|    C                     MOVELDCK05     CK05
|    C                     MOVELCE02      CK08
|    C                     MOVELCD04      CK10
|     *
| 01-C           EA        IFEQ '1'
|   C                     Z-ADDCD07      CK03             經大榮到客戶
|   C                     MOVEL'2'       CK06             指送
|   C                     MOVELCE01      CK18             訂單號碼
| 01*C                     ELSE
|   C                     MOVEL*BLANK    CK18             訂單號碼
|   C                     Z-ADDCD07      CK03             到貨運日
|   C                     MOVEL'1'       CK06             一般
| 01-C                     ENDIF
|     *
|    C                     Z-ADD0         TEMP
|     *
|    C           KEYNC     CHAINNC0                  40
| 02-C           *IN40     IFEQ '0'
|   C           CE05      DIV  NC17      TEMP
| 03-C           QTEMP     IFNE 0
|   C                     ADD  1         TEMP
|   C                     Z-ADD0         QTEMP
| 03-C                     ENDIF
|   C                     Z-ADDTEMP      DCK11   40
| 02*C                     ELSE
|   C           CE05      DIV  1         TEMP
|   C                     Z-ADDTEMP      DCK11
| 02-C                     ENDIF
|     *
| 04-C           EA        IFEQ '2'
|   C           KEYCK     CHAINCK0                  40
| 05-C           *IN40     IFEQ '0'
|   C                     ADD  DCK11     CK11
|   C                     MOVEL'PUC021'  CKWW
|   C                     Z-ADD$EG8      CKXX
|   C                     TIME           CKYY
|   C                     MOVEL$USER     CKZZ
|   C                     UPDATCK0
| 05*C                     ELSE
|   C                     Z-ADDDCK11     CK11
|   C                     Z-ADDCD08      CK04
|   C           CE02      CHAINNB0                  40
|   C  N40                MOVELNB15      CK07
|   C   40                MOVEL*BLANK    CK07
|   C           KEYNE     CHAINNE0                  40
|   C  N40                MOVELNE15      CK09
|   C   40                MOVEL*BLANK    CK09
|   C                     Z-ADD0         CK12
|   C                     Z-ADD0         CK13
|   C                     Z-ADD0         CK14
|   C                     Z-ADD$EG8      CK15
|   C                     MOVELCD09      CK16
|   C                     MOVEL*BLANK    CK17
|    *
|   C                     Z-ADD$EG8      CKVV
|   C                     MOVEL'PUC021'  CKWW
|   C                     Z-ADD$EG8      CKXX
|   C                     TIME           CKYY
|   C                     MOVEL$USER     CKZZ
|   C                     WRITECK0
| 05-C                     ENDIF
| 04*C                     ELSE
|   C           KEYCK1    CHAINCK0                  40
| 06-C           *IN40     IFEQ '0'
|   C                     ADD  DCK11     CK11
|   C                     MOVEL'PUC021'  CKWW
|   C                     Z-ADD$EG8      CKXX
|   C                     TIME           CKYY
|   C                     MOVEL$USER     CKZZ
|   C                     UPDATCK0
| 06*C                     ELSE
|   C                     Z-ADDDCK11     CK11
|   C                     Z-ADDCD08      CK04
|   C           CE02      CHAINNB0                  40
|   C  N40                MOVELNB15      CK07
|   C   40                MOVEL*BLANK    CK07
|   C           KEYNE     CHAINNE0                  40
|   C  N40                MOVELNE15      CK09
|   C   40                MOVEL*BLANK    CK09
|   C                     Z-ADD0         CK12
|   C                     Z-ADD0         CK13
|   C                     Z-ADD0         CK14
|   C                     Z-ADD$EG8      CK15
|   C                     MOVELCD09      CK16
|   C                     MOVEL*BLANK    CK17
|    *
|   C                     Z-ADD$EG8      CKVV
|   C                     MOVEL'PUC021'  CKWW
|   C                     Z-ADD$EG8      CKXX
|   C                     TIME           CKYY
|   C                     MOVEL$USER     CKZZ
|   C                     WRITECK0
| 06-C                     ENDIF
| 04-C                     ENDIF
|     *
08===C                     ENDSR
     C*==============================================================*
     C*          RTN890... LEVEL BREAK LR
     C*==============================================================*
09===C           RTN890    BEGSR
|    C*
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          RTN899... LEVEL BREAK LR --- NO DATA
     C*==============================================================*
10===C           RTN899    BEGSR
|    C*
     C           $DATA     IFNE 'Y'
|    C                     MOVEL'N'       $DATA
     C                     ENDIF
|    C*
10===C                     ENDSR
