     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : PUC031                                     *
     A*    AUTHOR       : EASON                                      *
     A*    DATE WRITTEN : 97/10/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存系統                            *
     A*    SUBSYSTEM    :                                          *
     A*    PROCEDURE    :驗收單維護                                *
     A*    REMARK       :                                            *
     A*--------------------------------------------------------------*
     A*MODIFICATION                                                  *
     A*00A 2013/11/05 DAISY查詢狀態下亦可查供應商備註              *
     A*00B 需求單號: 1081367
     A*00B 2019/11/19 IRIS 當單別為陳列驗收單時，要有供應商備註的功能
     A*00C 2020/09/30 CAROL驗收註記修正
     A****************************************************************
     FPUC031D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     F                                        RRN3  KSFILE SFLSR3
     FMANBPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPOCOPF  UF  E           K        DISK
     FPOCNPF  UF  E           K        DISK
     FPOCCLF02IF  E           K        DISK
     FPOCLPF  UF  E           K        DISK
     FPOCLLF03IF  E           K        DISK
     F            CL0                               KRENAMECLX
     FPOCMLF01UF  E           K        DISK
     A****************************************************************
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     E*
     E                    CHK       999  9   CH1     5
     E                    DHK       999  5
     A****************************************************************
     I*
     I*SDS        SDS
     I*                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      173 174 $CD01
     I                                      201 2080$EG8
     I                                      201 2040$WWW
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1   80WCL07
     I                                        1   40WY
     I            DS
     I                                        1   40DCL09
     I                                        1   20DCL09A
     I                                        3   40DCL09B
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I**
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *
     C                     Z-ADD0         HRRN1   40
     C                     Z-ADD0         W6      60
     C                     Z-ADD0         DCL09A
     C                     Z-ADD0         DCL09B
     C                     MOVEL*BLANK    TCO01  13
     C                     MOVEL*BLANK    TCO02   5
     C*
     C                     MOVE *BLANKS   APPSCR  6
     C*
     C                     MOVE *BLANK    WQUERY  1
      *
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C           *LIKE     DEFN DBGN4     OBGN4            *START KEY
     C           *LIKE     DEFN DBGN5     OBGN5            *START KEY
      *
     C           *LIKE     DEFN RRN2      @PRRN                        OM
     C*
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *
     C           KEYCL     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C                     KFLD           WBGN3   80
     C                     KFLD           DBGN4
     C                     KFLD           DBGN5
     C           KEYCL1    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C           KEYCL2    KLIST
     C                     KFLD           CL01
     C                     KFLD           CL02
     C                     KFLD           CL04
     C           KEYCL3    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C           KEYCL4    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C                     KFLD           DCL04
     C           KEYCL5    KLIST
     C                     KFLD           CL01
     C                     KFLD           CL02
     C                     KFLD           CL03
     C                     KFLD           CL04
     C                     KFLD           CL05
     C           KEYCL6    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCM03
     C           KEYCL7    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C                     KFLD           DCM03
     C                     KFLD           WCC06   1
     C                     KFLD           WCL07   80
     C           KEYCL8    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C                     KFLD           DCM03
     C                     KFLD           WCC06
     C           KEYCLA    KLIST
     C                     KFLD           DCL05
     C                     KFLD           DCM03
     C           KEYCO     KLIST
     C                     KFLD           TCO01
     C                     KFLD           TCO02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*將權限寫入，一開始呼叫程式便會將權限寫入LDA
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR000'  APPSCR
|    C*
|    C                     Z-ADD0         WDATE   80
|    C                     Z-ADD0         TDATE   80
|    C                     Z-ADD123129    OBGN3
|    C                     Z-ADD0         HCD03   80
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
02===C           RTN170    BEGSR
|    C*
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|   C           DBGN4     ORNE OBGN4
|   C           DBGN5     ORNE OBGN5
|   C                     Z-ADD0         HRRN1
|    *新增畫面秀出文字功能
|   C                     EXSR RTN190
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVELDBGN1     OBGN1
|   C                     MOVELDBGN2     OBGN2
|   C                     MOVELDBGN3     OBGN3
|   C                     MOVELDBGN4     OBGN4
|   C                     MOVELDBGN5     OBGN5
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN171...讀取畫面上DOPT1是否有輸入
      *==============================================================*
03===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
| 05-C                     END
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN180....第一層畫面的檢查
      *==============================================================*
04===CSR         RTN180    BEGSR
|    C* CHK AUT *
|    C*權限判斷在主畫面呼叫時，便會去判斷權限，目前不放在程式裡
|    C*          WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|    C*                    SETON                     609099
|    C*                    Z-ADDRRN1      DRRN1
|    C*                    END
|    C*  99                GOTO END180
|    C*
|     *
04===C           END180    ENDSR
      *==============================================================*
      *          RTN190....CHECK 'SC01' SCREEN
      *==============================================================*
05===CSR         RTN190    BEGSR
|    C*
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      S#B03
|    C   40                MOVEL*BLANK    S#B03
|    C           KEYCL1    CHAINND0                  40
|    C  N40                MOVELND04      SND04
|    C   40                MOVEL*BLANK    SND04
|    C*
05===C                     ENDSR
      *=========================================================*
      *          RTN191...第一層SFL INITIAL                  *
      *=========================================================*
06===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|     *
|    C           DBGN3     IFEQ 0
|    C                     Z-ADD123129    DBGN3
|    C                     END
|     *
|    C                     Z-ADDDBGN3     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WBGN3
|     *
|    C           KEYCL     SETLLCLX
|    C*
06===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
07===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     99    *LST PAG
|   C                     MOVEL'MSG0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
08===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     SETOF                     5354
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|    *去判斷畫面上欄位如有沒有輸入，就將所有資料秀出
|   C           KEYCL1    READECLX                 N    46
|   C*
| 02-C           *IN46     IFEQ '0'
|    *
|   C                     Z-ADDCL03      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     SCL03
|    *
|   C           KEYCL2    CHAINNE0                  40
|   C  N40                MOVELNE05      SNE05
|   C   40                MOVEL*BLANK    SNE05
|    *
|   C                     Z-ADDCL07      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     SCL07
|    *
| 03-C           CL14      IFEQ ' '
|   C                     MOVEL'*'       SCL14
| 03*C                     ELSE
|   C                     MOVEL*BLANK    SCL14
| 03-C                     ENDIF
|    *
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|    *資料結束
|   C                     SETON                     53
| 02-C                     ENDIF
|   C*
| 01-C                     ENDDO
|     *在此做資料的預讀，再將KEY值帶回
|     *主要修改翻頁上的BUG
|    C           KEYCL1    READECLX                      46
|    C           KEYCL5    SETLLCLX
|    C*
| 04-C           *IN46     IFEQ '1'
|   C                     SETON                     53
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
| 04-C                     ENDIF
|    C*將畫面上最後一筆資料KEEP住
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
08===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
09===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
| 02-C           DBGN1     IFNE *BLANK
|   C                     SETON                     95    *LST PAG
|   C*                    MOVEL'MSG0003' ERRID
|   C*                    MOVEL'SCMF'    ERRF
| 02-C                     END
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
09===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
10===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
|     *
| 01-C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C*          DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLCLX
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
11===C           RTN220    BEGSR
|    C*
|    C                     SETOF                     29
|    C           KEYCL5    CHAINCLX                  40
|     *
| 01-C           CL06      IFEQ 'C1'
|   C           CL06      OREQ 'C3'
|   C                     EXSR RTN25A                     *FIEL->SCRN
| 01*C                     ELSE
|   C                     EXSR RTN25A
|   C                     EXSR RTN25B
| 01-C                     ENDIF
|     *
| 02-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     3032
|   C                     SETON                     31    *CAN INPUT
|    *
|   C                     EXSR RTN290
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C                     MOVEL*BLANK    ERRID
|   C                     MOVEL*BLANK    ERRF
|   C*
| 03-C           *IN03     IFEQ '0'
| 04-C           *IN12     IFEQ '0'
|   C*
|   C*          *IN04     CASEQ'1'       RTNF4
|   C*          *IN05     CASEQ'1'       RTN260
| 05-C                     CAS            RTN270
| 05-C                     END
|    *
| 06-C           *IN99     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 06-C                     END
|   C*
| 04*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
| 03-C                     END
|   C*
| 02-C                     END
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
     C*          RTN230    BEGSR
     C*
     C*                    SETON                     29
     C*          KEYCD5    CHAINCDX                  40
      *
     C*          CD06      IFEQ 'R1'
     C*          CD06      OREQ 'R3'
     C*                    EXSR RTN25A                     *FIEL->SCRN
     C*                    ELSE
     C*                    EXSR RTN25A
     C*                    EXSR RTN25B
     C*                    ENDIF
      *
     C*                    SETOF                     303132*NO INPUT
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          *IN12     ANDEQ'0'
     C*          APPSCR    ANDEQ'SCR002'
      *
     C*                    EXSR RTN290
      *
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*                    MOVE 'SCR003'  APPSCR
     C*                    EXSR RTN300
     C*                    ELSE
     C*                    MOVE 'SCR001'  APPSCR
     C*                    END
     C*
     C*                    END
     C*
     C*                    END
     C*
     C*                    ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
12===C           RTN240    BEGSR
|    C*
|    C                     SETON                     29
|    C           KEYCL5    CHAINCLX                  40
|     *
| 01-C           CL06      IFEQ 'C1'
|   C           CL06      OREQ 'C3'
|   C                     EXSR RTN25A                     *FIEL->SCRN
| 01*C                     ELSE
|   C                     EXSR RTN25A
|   C                     EXSR RTN25B
| 01-C                     ENDIF
|     *
|    C                     SETOF                     3031  *NO INPUT
| 02-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|    *
|   C                     EXSR RTN290
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 03-C           *IN03     IFEQ '0'
| 04-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 04*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
| 03-C                     END
|   C*
| 02-C                     END
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
13===CSR         RTN251    BEGSR
|    C*
|    C*                    MOVELDBGN1     DCD01
|    C*                    MOVELDBGN2     DCD02
|     *
|    C*          DCD01     CHAIN#B0                  40
|    C* N40                MOVEL#B03      D#B03
|    C*  40                MOVEL*BLANK    D#B03
|     *
|     *
|    C*          KEYCD3    CHAINND0                  40
|    C* N40                MOVELND04      DND04
|    C*  40                MOVEL*BLANK    DND04
|     *
|    C*                    Z-ADD$EGMDY    DCD03
|     *
|     *
|    C*                    CALL 'GET004'
|    C*                    PARM $EG8      T004I1  80
|    C*                    PARM           T004O2  1
|    C*                    PARM           T004O3  80
|    C*                    PARM           T004O4  80
|     *
|    C*                    Z-ADDT004O3    WDATE
|    C*                    EXSR RTN31A
|    C*                    Z-ADDTDATE     DCD07
|     *
|    C*                    Z-ADDT004O4    WDATE
|    C*                    EXSR RTN31A
|    C*                    Z-ADDTDATE     DCD08
|     *
|    C*                    MOVEL*BLANK    DCD04
|    C*                    MOVEL*BLANK    DCD05
|    C*                    MOVEL*BLANK    DNE05
|    C*                    MOVEL*BLANK    DCD11
|    C*                    MOVEL*BLANK    DCD06   2
|     *
|    C*                    SELEC
|    C*          NEW       WHEQ 'A'
|    C*                    MOVEL'R1'      DCD06
|    C*          NEW       WHEQ 'B'
|    C*                    MOVEL'R2'      DCD06
|    C*          NEW       WHEQ 'C'
|    C*                    MOVEL'R3'      DCD06
|    C*                    ENDSL
|     *
|    C*                    MOVEL'P'       DCD09
|    C*                    Z-ADD0         DCD10A
|    C*                    Z-ADD0         DCD10B
|     *
|    C*                    MOVEL*BLANK    DCF02
|    C*                    MOVEL*BLANK    DCF03
|    C*                    MOVEL*BLANK    DCF04
|    C*                    MOVEL*BLANK    DCF05
|    C*
|    C*                    Z-ADD$EG8      CDVV
|    C*                    MOVEL'PUC031'  CDWW
|    C*                    Z-ADD$EG8      CDXX
|    C*                    TIME           CDYY
|    C*                    MOVEL$USER     CDZZ
|    C*
13===CSR                   ENDSR
      *==============================================================*
      *          RTN25A....MOVE DATA TO SCREEN
      *==============================================================*
14===CSR         RTN25A    BEGSR
|    C*
|    C                     MOVELCL01      DCL01
|     *
|    C           DCL01     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|     *
|    C                     MOVELCL02      DCL02
|     *
|    C           KEYCL3    CHAINND0                  40
|    C  N40                MOVELND04      DND04
|    C   40                MOVEL*BLANK    DND04
|     *
|    C                     MOVELCL04      DCL04
|    C           KEYCL4    CHAINNE0                  40
|    C  N40                MOVELNE05      DNE05
|    C   40                MOVEL*BLANK    DNE05
|     *
|    C                     MOVELCL05      DCL05
|    C                     MOVELCL06      DCL06   2
|    C                     Z-ADDCL03      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCL03
|     *
|    C                     Z-ADDCL07      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCL07
|     *
|    C                     Z-ADDCLVV      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCLVV
|    C                     MOVELCL08      DCL08
|    C                     Z-ADDCL09      DCL09
|    C                     MOVELCL10      DCL10
|     *
|    C*          CD13      CHAINSU0                  40
|    C* N40                MOVELSU02      DCD13
|    C*  40                MOVEL*BLANK    DCD13
|     *
14===CSR                   ENDSR
      *==============================================================*
      *          RTN25B....MOVE DATA TO SCREEN
      *==============================================================*
15===CSR         RTN25B    BEGSR
|    C*
|    C           CL05      CHAINCN0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELCN02      DCN02
|   C                     MOVELCN03      DCN03
|   C                     MOVELCN04      DCN04
|   C                     MOVELCN05      DCN05
| 01*C                     ELSE
|   C                     MOVEL*BLANK    DCN02
|   C                     MOVEL*BLANK    DCN03
|   C                     MOVEL*BLANK    DCN04
|   C                     MOVEL*BLANK    DCN05
| 01-C                     ENDIF
|    C*
|    C*客訂單一個驗收單號只有一個供應商
     C*          CL05      CHAINCO0                  40
     C*  40                MOVEL*BLANK    DMARK
     C* N40                MOVELCO03      DMARK
|    C*
15===CSR                   ENDSR
      *==============================================================*
      *          RTN260....F5 -- 參考資料
      *==============================================================*
16===CSR         RTN260    BEGSR
|    C*
|    C*                    SELEC
|    C*          DCL06     WHEQ 'C1'
|    C*          DCL06     OREQ 'C3'
|    C*                    EXSR RTN280
|    C*          DCL06     WHEQ 'C2'
|    C*                    EXSR RTN281
|    C*                    ENDSL
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C*          *IN99     IFEQ '0'
|    C*          #CSR      DIV  256       D#ROW            *ROW
|    C*                    MVR            D#COL            *COL
|    C*                    END
|    C*                    SETON                     99
|    C*
16===C                     ENDSR
      *==============================================================*
      *          RTN270....CHECK SC02
      *==============================================================*
17===CSR         RTN270    BEGSR
|    C*
| 01-C                     SELEC
|   C           DCL06     WHEQ 'C1'
|   C           DCL06     OREQ 'C3'
|   C                     EXSR RTN280
|   C           DCL06     WHEQ 'C2'
|   C                     EXSR RTN281
| 01-C                     ENDSL
|    C*
17===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
18===CSR         RTN280    BEGSR
|    C*
|     *
18===CSR         END280    ENDSR
      *==============================================================*
      *          RTN281....CHECK 'SC02' SCREEN
      *==============================================================*
19===CSR         RTN281    BEGSR
|    C*
|     *
19===CSR         END281    ENDSR
     C*==============================================================*
     C*          RTN290...判斷該用哪各畫面呈現
     C*==============================================================*
20===C           RTN290    BEGSR
|     *
| 01-C                     SELEC
|   C           CL06      WHEQ 'C1'
|   C                     SETOF                     15
|   C                     EXFMTDSPD2
|   C           CL06      WHEQ 'C2'
| 02-C                     SELEC
|   C           DCL10     WHEQ '1'
|   C           DCL10     OREQ *BLANK
|   C                     SETON                     8182
|   C                     EXFMTDSPD3
|   C           DCL10     WHEQ '2'
|   C                     SETOF                     81
|   C                     SETON                     82
|   C                     EXFMTDSPD3
|   C           DCL10     WHEQ '3'
|   C                     SETOF                     8182
|   C                     EXFMTDSPD3
| 02-C                     ENDSL
|   C           CL06      WHEQ 'C3'
|   C                     SETON                     15
|   C                     EXFMTDSPD2
| 01-C                     ENDSL
|     *
20===CSR                   ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
21===C           RTN300    BEGSR
|    C*
|    C*          DOPT1     CASEQ'1'       RTN310           *ADD
| 01-C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C*          DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|     *按F3之後回到主選單畫面
| 02-C           *IN03     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     03
| 02-C                     END
|    C*
     C           *LOVAL    SETLLCM0
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
     C*          RTN310    BEGSR
     C*
     C*                    SETON                     343332
     C*                    EXSR RTN391                     *INT SFLSR
     C*                    EXSR RTN397                     *READ BLANK
     C*
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          APPSCR    ANDEQ'SCR003'
     C*
     C*                    SETON                     80
      *
     C*                    EXSR RTN390
      *
     C*                    WRITEDSPC3
     C*                    EXFMTSFLCR2
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*
     C*          *IN04     CASEQ'1'       RTN381
     C*          *IN16     CASEQ'1'       RTN400            CHK SFLSR
     C*          *IN17     CASEQ'1'       RTN470            CHK SFLSR
     C*                    CAS            RTN380            CHK SFLSR
     C*                    END
      *
     C*                    EXSR RTN380
      *
     C*          *IN99     IFEQ '0'                         SAVE
     C*          *IN16     CASEQ'1'       RTN400            CHK SFLSR
     C*          *IN17     CASEQ'1'       RTN470            CHK SFLSR
     C*                    END
     C*                    END
     C*
     C*          *IN99     IFEQ '0'                         SAVE
     C*          *IN05     ANDEQ'0'                         SAVE
     C*          *IN09     ANDEQ'1'                         SAVE
     C*
     C*                    EXSR RTN39S                     *SAVE
     C*                    MOVE 'SCR001'  APPSCR
     C*                    SETON                     819685
     C*                    END
     C*
     C*                    ELSE
     C*          *LOVAL    SETLLCDX
     C*                    MOVE 'SCR002'  APPSCR
     C*                    END                             *IN03 ENDIF
     C*                    END                             *IN12 ENDIF
     C*
     C*                    END                             *ENDDO
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
22===C           RTN320    BEGSR
|    C*
|    C                     SETON                     3334
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C*                    EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     SETOF                     32
|   C                     SETON                     80
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C*          *IN04     CASEQ'1'       RTN381
|   C*                    END
|   C*
|   C                     EXSR RTN380
|    *
| 04-C           *IN99     IFEQ '0'                         SAVE
| 05-C           *IN16     CASEQ'1'       RTN400            CHK SFLSR
|   C           *IN17     CASEQ'1'       RTN470            CHK SFLSR
| 05-C                     END
| 04-C                     END
|   C*
| 06-C           *IN99     IFEQ '0'                         SAVE
|   C*          *IN05     ANDEQ'0'                         SAVE
|   C           *IN09     ANDEQ'1'                         SAVE
|   C*
|   C                     EXSR RTN39S                     *SAVE
|    * 88 燈號為了控制取消刪除後，在將畫面停留在原地方
| 07-C           *IN88     IFEQ '1'
|   C                     GOTO KEP
|   C                     SETOF                     88
| 07-C                     END
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETON                     97
| 06-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCLX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
|   C           KEP       TAG
|   C*
| 01-C                     END                             *ENDDO
|    C*
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
     C*          RTN330    BEGSR
     C*
     C*                    SETOF                     343380*NO INPUT
     C*                    SETOF                     32
     C*                    EXSR RTN391                     *INT SFLSR
     C*                    EXSR RTN398                     *READ DATA TO SFLSR
     C*
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          APPSCR    ANDEQ'SCR003'
      *
     C*                    EXSR RTN390
      *
     C*                    WRITEDSPC3
     C*                    EXFMTSFLCR2
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*
     C*                    EXSR RTN380
      *
     C*          *IN99     IFEQ '0'                         SAVE
     C*          *IN16     CASEQ'1'       RTN400            CHK SFLSR
     C*          *IN17     CASEQ'1'       RTN470            CHK SFLSR
     C*                    END
     C*                    END
     C*
     C*          *IN99     IFEQ '0'                         SAVE
     C*          *IN05     ANDEQ'0'
     C*          *IN09     ANDEQ'1'                         SAVE
     C*                    CALL 'WDS000'
     C*                    PARM 'N'       DLTFLG  1
     C*          DLTFLG    IFEQ 'Y'
     C*                    EXSR RTN39T                      DLT D
     C*                    END
     C*                    MOVE 'SCR001'  APPSCR
     C*                    END
     C*
     C*                    ELSE
     C*          *LOVAL    SETLLCLX
     C*                    MOVE 'SCR002'  APPSCR
     C*                    END                             *IN03 ENDIF
     C*                    END                             *IN12 ENDIF
     C*
     C*                    END                             *ENDDO
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
23===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     343380*NO INPUT
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C*          *IN04     CASEQ'1'       RTN381
|   C*          *IN16     CASEQ'1'       RTN400            CHK SFLSR
|   C*          *IN17     CASEQ'1'       RTN470            CHK SFLSR
|   C*                    CAS            RTN380            CHK SFLSR
|   C*                    END
|   C*
|   C                     EXSR RTN380
|    *
| 04-C           *IN99     IFEQ '0'                         SAVE
| 05-C           *IN16     CASEQ'1'       RTN400            CHK SFLSR
|   C           *IN17     CASEQ'1'       RTN470            CHK SFLSR
| 05-C                     END
| 04-C                     END
|   C*
| 06-C           *IN99     IFEQ '0'                         SAVE
|   C*          *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 06-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCLX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
24===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     CLEARCHK
|    C                     Z-ADD0         @CNT    40
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETOF                     717273
|   C*
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C   99                GOTO UPD
|   C*
|   C*          DOPT2     IFEQ *BLANK
|   C*          DCE03     ANDEQ*BLANK
|   C*                    EXSR RTN39A
|   C*                    GOTO UPD
|   C*                    END
|   C*
| 03-C           DCHK      IFEQ 'Y'
| 04-C           DOPT2     IFEQ '1'
|   C                     SETON                     7199
|   C                     MOVEL'ERR0051' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C   99                GOTO DSP
| 04-C                     END
| 03*C                     ELSE
| 05-C           DOPT2     IFEQ '2'
|   C           DOPT2     OREQ '4'
|   C                     SETON                     7199
|   C                     MOVEL'ERR0052' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 05-C                     END
| 03-C                     END
|   C   99                GOTO DSP
|   C*
|   C                     ADD  1         @CNT
|    *
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD       TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     ENDDO
|     *判斷一定要輸入明細檔
| 06-C           DOPT1     IFEQ '1'
|   C           @CNT      ANDEQ0
|   C                     SETON                     99
|   C                     MOVEL'ERR0011' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           1         CHAINSFLSR2               40
|   C                     UPDATSFLSR2
| 06-C                     ENDIF
|    C********************
|    C*  GET ROW,COL     *
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
| 07-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 07-C                     END
|    C*
24===C           END380    ENDSR
     C*==============================================================*
     C*          RTN381....CHECK 'SC03' --- SFLSR
     C*==============================================================*
25===C           RTN381    BEGSR
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*CHK SCREEN
|    C*
| 01-C           D#ROW     IFLT @SFTOP
|   C           D#ROW     ORGT @SFBOT
|   C                     GOTO END381
| 01-C                     END
|    C*
|     * GET SFL REC
|    C           D#ROW     SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR2               40
|    C   40                GOTO END381
|    C*
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32
|   C                     GOTO EASON
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     ENDIF
|    C*
|    C*                    Z-ADDDCD03     WDATE
|    C*                    EXSR RTN31B
|    C*
|    C*          @LINE     IFEQ 1
|    C*          D#COL     ANDGE5
|    C*          D#COL     ANDLE13
|    C*                    CALL 'SWD004'
|    C*                    PARM DCD01     D0041I  2
|    C*                    PARM DCD02     D0042I  2
|    C*                    PARM DCD04     D0043I  5
|    C*          DCE03     PARM DCE03     D0044I  9
|    C*                    PARM TDATE     D0045I  80
|    C*                    END
|     *
|    C           EASON     TAG
|     * UPD SFL
|    C*                    SETON                     54
|    C*                    Z-ADDRRN2      DRRN2
|    C*                    UPDATSFLSR2
|     *
|     *離開時因為燈號99會亮，所以控制清空之前的訊息
|    C                     SETON                     99
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
25===C           END381    ENDSR
     C*==============================================================*
     C*          RTN390....決定畫面所要秀出的代號
     C*==============================================================*
26===C           RTN390    BEGSR
|     *
| 01-C                     SELEC
|   C           DCL06     WHEQ 'C1'
|   C                     SETOF                     828389
|   C                     SETOF                     9293
|   C                     SETON                     818891
|   C           DCL06     WHEQ 'C2'
| 02-C           DCL10     IFEQ '1'
|   C                     SETON                     818283
|   C                     SETON                     899288
|   C                     SETOF                     9193
| 02-C                     ENDIF
| 03-C           DCL10     IFEQ '2'
|   C                     SETON                     828389
|   C                     SETON                     9288
|   C                     SETOF                     9193
| 03-C                     ENDIF
| 04-C           DCL10     IFEQ '3'
|   C                     SETOF                     828381
|   C                     SETOF                     899193
|   C                     SETON                     9288
| 04-C                     ENDIF
|   C           DCL06     WHEQ 'C3'
|   C                     SETOF                     828391
|00B-C*                    SETOF                     888992
|00B-C*                    SETON                     8193
|00B+C                     SETOF                     8992
|00B+C                     SETON                     818893
| 01-C                     ENDSL
|     *
26===C                     ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
27===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD200       DSPRC2  40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     Z-ADD11        @SFTOP  20
|    C                     Z-ADD20        @SFBOT  20
|    C                     Z-ADD1         @LNUM   20
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           DCL05     SETLLCM0
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
28===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
29===C           RTN398    BEGSR
|    C*
|    C           DCL05     READECM0                      44*NF/EOF
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           DCL05     READECM0                      44
| 01-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
30===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANK    DCHK
|    C                     MOVEL*BLANK    DOPT2
|    C                     MOVEL*BLANK    DCM03
|    C                     MOVEL*BLANK    DNC05
|    C                     Z-ADD0         DCC09
|    C                     Z-ADD0         DCM04
|    C                     Z-ADD0         DCM05
|    C                     Z-ADD0         DCM06
|    C                     MOVEL*BLANK    DCM10
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
31===C           RTN39B    BEGSR
|    C*
|    C                     MOVEL'Y'       DCHK
|    C                     MOVEL*BLANKS   DOPT2
|    C                     MOVELCM03      DCM03
|    C           KEYCL6    CHAINNC0                  40
|    C  N40                MOVELNC05      DNC05
|    C   40                MOVEL*BLANK    DNC05
|    C                     Z-ADDCM04      DCM04
|    C                     Z-ADDCM05      DCM05
|    C                     Z-ADDCM06      DCM06
|    C                     MOVE CM10      DCM10
|     *---------------------------------------------*
|     *取得最新未稅單價                           *
|     *利用到貨運日，客訂單若為直送便是到客戶日   *
|     *---------------------------------------------*
|    C                     Z-ADD0         WCL07
| 01-C           CL10      IFEQ '2'
|   C           CL10      OREQ '3'
|   C                     Z-ADDCL03      WCL07
| 01*C                     ELSE
|   C                     Z-ADDCL07      WCL07
| 01-C                     ENDIF
|     *
| 14-C                     SELEC
|   C*一般及客訂單先取活動價若無再取年度價
|   C           DCL06     WHEQ 'C1'
|   C           DCL06     OREQ 'C2'
|     *先活動
|    C                     MOVEL'2'       WCC06
|    C                     EXSR RTN39H
|     *在年度
| 02-C           DCC09     IFEQ 0
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 02-C                     ENDIF
|   C*陳列單取年度價
|   C           DCL06     WHEQ 'C3'
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 14-C                     ENDSL
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- D
     C*==============================================================*
32===C           RTN39D    BEGSR
|    C*
| 01-C           DOPT2     IFNE *BLANK
|   C                     MOVELDCM06     CM06
| 01-C                     END
|     *
|    C                     MOVEL'PUC031'  CMWW
|    C                     Z-ADD$EG8      CMXX
|    C                     TIME           CMYY
|    C                     MOVEL$USER     CMZZ
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN39E....SCREEN TO FILE --- H
     C*==============================================================*
     C*          RTN39E    BEGSR
     C*
     C*                    MOVELDCD05     CF01
     C*                    MOVELDCF02     CF02
     C*                    MOVELDCF03     CF03
     C*                    MOVELDCF04     CF04
     C*                    MOVELDCF05     CF05
      *
     C*                    MOVEL'PUC031'  CFWW
     C*                    Z-ADD$EG8      CFXX
     C*                    TIME           CFYY
     C*                    MOVEL$USER     CFZZ
      *
     C*                    ENDSR
     C*==============================================================*
     C*          RTN39H....取得最新報價單價
     C*==============================================================*
33===C           RTN39H    BEGSR
|     *
|   C                     Z-ADD0         DCC09
|     *
|    C           KEYCL7    SETGTCC0
|    C           KEYCL8    REDPECC0                      47
| 01-C           *IN47     IFEQ '0'
|   C           WY        ANDEQCC05
|    *
| 02-C           CC08      IFNE 0
|   C           WCL07     IFLE CC08
|   C           WCL07     ANDGECC07
|   C                     Z-ADDCC09      DCC09
     C                     ENDIF
| 02*C                     ELSE
| 03-C           WCL07     IFGE CC07
|   C                     Z-ADDCC09      DCC09
| 03-C                     ENDIF
| 02-C                     ENDIF
| 01-C                     ENDIF
|     *
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
34===C           RTN39S    BEGSR
|     *
|    C                     READCSFLSR2                 5757
| 01-C           *IN57     DOWEQ'0'
|    *
| 02-C           DOPT2     IFEQ '2'
|   C           DCM03     ANDNE*BLANK
|    **
|   C           KEYCLA    CHAINCM0                  40
| 03-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39D
|   C                     UPDATCM0
| 03-C                     ENDIF
| 02-C                     ENDIF
|    *
| 04-C           DOPT2     IFEQ '4'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 05-C           DLTFLG    IFEQ 'Y'
|   C*
|   C           KEYCLA    CHAINCM0                  40
|   C  N40                DELETCM0
|   C*                    END
|   C                     SETON                     37
|   C                     WRITEDSPC3
|   C                     WRITESFLCR2
|   C                     SETOF                     37
| 05*C                     ELSE
|   C                     SETON                     88
|   C                     GOTO ETN39S
| 05-C                     END
| 04-C                     END
|   C*
|   C                     READCSFLSR2                   57
| 01-C                     END
|     *
|    C*                    EXSR RTN39G
|     *
|    C*****************
|    C* UPDATE POCDPF *
|    C*****************
|    C*
|    C           *LOVAL    SETLLCL0
|    C*
| 06-C           DOPT1     IFEQ '2'
|   C           DCL05     CHAINCL0                  40
|00C+C  N40                MOVEL*BLANK    CL13
|   C  N40                MOVEL'R'       CL14
|   C  N40                MOVEL'PUC031'  CLWW
|   C  N40                Z-ADD$EG8      CLXX
|   C  N40                TIME           CLYY
|   C  N40                MOVEL$USER     CLZZ
|   C  N40                UPDATCL0
| 06-C                     END
|     *
|    C*          DOPT1     IFEQ '1'
|    C*          DOPT1     OREQ '2'
|    C*          DCD06     IFEQ 'R2'
|    C*          DCD11     ANDEQ'1'
|    C*          DCD06     OREQ 'R2'
|    C*          DCD11     ANDEQ'2'
|     *
|    C*          DCD05     CHAINCF0                  40
|    C*                    EXSR RTN39E
|    C*  40                Z-ADD$EG8      CFVV
|    C*  40                WRITECF0
|    C* N40                UPDATCF0
|     *
|    C*                    ENDIF
|    C*                    ENDIF
|     *
|     *判斷如果沒有明細資料就將主檔刪除
|    C           DCL05     SETLLCM0
|    C           DCL05     READECM0                      44
| 07-C           *IN44     IFEQ '1'
|   C                     EXSR RTN39T
| 07-C                     END
|    C*
34===C           ETN39S    ENDSR
     C*==============================================================*
     C*          RTN39G....UPDATCG0
     C*==============================================================*
     C*          RTN39G    BEGSR
      *
     C*****************
     C* UPDATE POCGPF *
     C*****************
     C*                    READCSFLSR3                 5757
     C*          *IN57     DOWEQ'0'
     C*
     C*          DOPT3     IFEQ '1'
      *用報價單號去CHAIN
     C*          KEYCDC    CHAINCG0                  40
     C*          *IN40     IFEQ '0'
     C*                    EXSR RTN49C
     C*                    UPDATCG0
     C*                    ELSE
     C*                    CLEARCG0
     C*                    EXSR RTN49C
     C*                    WRITECG0
     C*                    END
     C*                    END
     C*
     C*          DOPT3     IFEQ '2'
     C*          DCG02     ANDNE*BLANK
     C**
     C*          KEYCDC    CHAINCG0                  40
     C*          *IN40     IFEQ '1'
     C*                    CLEARCG0
     C*                    EXSR RTN49C
     C*                    WRITECG0
     C*                    ELSE
     C*
     C*                    EXSR RTN49C
     C*                    UPDATCG0
     C*                    ENDIF
     C*                    ENDIF
     C*
     C*          DOPT3     IFEQ '4'
     C*                    CALL 'WDS000'
     C*                    PARM 'N'       DLTFLG  1
     C*          DLTFLG    IFEQ 'Y'
     C*
     C*          KEYCDC    CHAINCG0                  40
     C*                    DELETCG0
     C*                    END
     C*                    SETON                     37
     C*                    WRITEDSPC3
     C*                    WRITESFLCR3
     C*                    SETOF                     37
     C*                    ELSE
     C*                    SETON                     88
     C*                    GOTO ETN39G
     C*                    END
     C*                    END
     C*
     C*                    READCSFLSR3                   57
     C*                    END
      *
     C*          ETN39G    ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
35===C           RTN39T    BEGSR
|    C*
|    C           CL05      SETLLCM0
|    C           CL05      READECM0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     DELETCM0
|   C           CL05      READECM0                      44
| 01-C                     END
|    C*
|    C           CL05      SETLLCO0
|    C           CL05      READECO0                      44
| 02-C           *IN44     DOWEQ'0'
|   C                     DELETCO0
|   C           CL05      READECO0                      44
| 02-C                     END
|     *
|    C           CL05      CHAINCN0                  40
|    C  N40                DELETCN0
|    C* DLT HEADER
|    C*要再修改KEY值
|    C           CL05      CHAINCL0                  40
|    C  N40                DELETCL0
|    C*
35===C                     ENDSR
     C*==============================================================*
     C*          RTN49C....WRITE CG0
     C*==============================================================*
     C*          RTN49C    BEGSR
     C*
     C*          DOPT3     IFEQ '1'
     C*                    MOVELDCD05     CG01
     C*                    MOVELDCG02     CG02
     C*                    MOVELDCG03     CG03
     C*                    MOVELDCG04     CG04
     C*                    Z-ADD$EG8      CGVV
     C*                    MOVEL'PUC031'  CGWW
     C*                    Z-ADD$EG8      CGXX
     C*                    TIME           CGYY
     C*                    MOVEL$USER     CGZZ
     C*                    ELSE
     C*                    MOVELDCG03     CG03
     C*                    MOVELDCG04     CG04
     C*                    MOVEL'PUC031'  CGWW
     C*                    Z-ADD$EG8      CGXX
     C*                    TIME           CGYY
     C*                    MOVEL$USER     CGZZ
     C*                    ENDIF
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN400....'SC04' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
36===C           RTN400    BEGSR
|    C*
|    C                     MOVEL'N'       QQ      1
|    C                     MOVE 'SCR004'  APPSCR
|    C*
| 01-C           DOPT1     CASEQ'2'       RTN430           *UPD
|   C           DOPT1     CASEQ'4'       RTN430           *UPD
|00A+C           DOPT1     CASEQ'5'       RTN430           *UPD
| 01-C                     END
|    C   12                SETOF                     12
|     *按F3之後回到主選單畫面
| 02-C           *IN03     IFEQ '1'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     SETOF                     03
| 02-C                     END
|    C*
36===C                     ENDSR
     C*==============================================================*
     C*          RTN410....ADD DATA --- SFLSR
     C*==============================================================*
     C*          RTN410    BEGSR
     C*
     C*                    SETON                     343332
     C*                    EXSR RTN491                     *INT SFLSR
     C*                    EXSR RTN497                     *READ BLANK
     C*
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          APPSCR    ANDEQ'SCR004'
      *
     C*                    SETON                     80
      *
     C*                    WRITEDSPC4
     C*                    EXFMTSFLCR3
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*
     C*                    EXSR RTN580
     C*
     C*          *IN99     IFEQ '0'
     C*          *IN09     ANDEQ'1'
     C*                    MOVEL'Y'       QQ
     C*                    MOVE 'SCR003'  APPSCR
     C*                    SETOF                     09
     C*                    ENDIF
     C*
     C*                    ELSE
     C*          *LOVAL    SETLLCG0
     C*                    MOVE 'SCR003'  APPSCR
     C*                    END                             *IN03 ENDIF
     C*                    END                             *IN12 ENDIF
     C*
     C*                    END                             *ENDDO
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN420....UPD DATA --- SFLSR
     C*==============================================================*
     C*          RTN420    BEGSR
     C*
     C*          DCD05     CHAINCG0                  40
      *
     C*                    SETON                     3433
     C*                    SETOF                     32
     C*                    EXSR RTN491                     *INT SFLSR
     C*                    EXSR RTN498                     *READ BLANK
     C*                    EXSR RTN497                     *READ BLANK
     C*
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          APPSCR    ANDEQ'SCR004'
      *
     C*                    SETON                     80
      *
     C*                    WRITEDSPC4
     C*                    EXFMTSFLCR3
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*
     C*          *IN04     CASEQ'1'       RTN481
     C*                    CAS            RTN580
     C*                    END
     C*
     C*          *IN99     IFEQ '0'
     C*          *IN09     ANDEQ'1'
     C*                    EXSR RTN39G
     C*                    MOVE 'SCR003'  APPSCR
     C*                    SETOF                     09
     C*                    ENDIF
     C*
     C*                    ELSE
     C*          *LOVAL    SETLLCG0
     C*                    MOVE 'SCR003'  APPSCR
     C*                    END                             *IN03 ENDIF
     C*                    END                             *IN12 ENDIF
     C*
     C*                    END                             *ENDDO
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN430....DEL INQ DATA --- SFLSR
     C*==============================================================*
37===C           RTN430    BEGSR
|    C*
|    C*          DCL05     CHAINCG0                  40
|     *
|    C                     SETOF                     323536
|    C                     EXSR RTN491                     *INT SFLSR
|    C                     EXSR RTN498                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR004'
|    *
|   C                     WRITEDSPC4
|   C                     EXFMTSFLCR3
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN580
|   C*
| 04-C           *IN99     IFEQ '0'
|   C                     MOVEL'Y'       QQ
|   C                     MOVE 'SCR003'  APPSCR
| 04-C                     ENDIF
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCO0
|   C                     MOVE 'SCR003'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
37===C                     ENDSR
      *==============================================================*
      *          RTN470....修改客戶資料
      *==============================================================*
38===C           RTN470    BEGSR
|    C*
|     *
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C*
|   C                     SETOF                     3032
|   C*          DOPT1     IFEQ '1'
|   C*          DOPT1     OREQ '2'
|   C*                    SETON                     31    *CAN INPUT
|   C*                    ELSE
|   C                     SETOF                     31
|   C*                    ENDIF
|    *
|   C                     EXFMTDSPD4
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C                     MOVEL*BLANK    ERRID
|   C                     MOVEL*BLANK    ERRF
|    *
|   C                     EXSR RTN480
|    *
| 02-C           *IN99     IFEQ '0'
|   C                     GOTO EA
| 02-C                     ENDIF
|   C*
| 01-C                     ENDDO
|    C*
|    C                     SETOF                     0312
|    C*
38===C           EA        ENDSR
      *===============================================================*
      *          RTN480....CHECK DSPD4
      *===============================================================*
39===C           RTN480    BEGSR
|     *
| 01-C           DCN02     IFEQ *BLANK
|   C                     SETON                     9961
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     ENDIF
|    C   99                GOTO END480
|     *
| 02-C           DCN03     IFEQ *BLANK
|   C           DCN04     ANDEQ*BLANK
|   C                     SETON                     996362
|   C                     MOVEL'ERR0070' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 02-C                     ENDIF
|    C   99                GOTO END480
|     *
| 03-C           DCN05     IFEQ *BLANK
|   C                     SETON                     9964
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     ENDIF
|    C   99                GOTO END480
|     *
39===C           END480    ENDSR
     C*==============================================================*
     C*          RTN481....CHECK 'SC03' --- SFLSR
     C*==============================================================*
     C*          RTN481    BEGSR
     C********************
     C*  GET ROW,COL     *
     C********************
     C*          #CSR      DIV  256       D#ROW            *ROW
     C*                    MVR            D#COL            *COL
     C** 游標位置即為(D#ROW,D#COL)
     C*CHK SCREEN
     C*
     C*          D#ROW     IFLT @SFTO1
     C*          D#ROW     ORGT @SFBO1
     C*                    GOTO END481
     C*                    END
     C*
      * GET SFL REC
     C*          D#ROW     SUB  @SFTO1    @PRRN
     C*          @PRRN     DIV  @LNUM1    @PRRN
     C*                    MVR            @LINE   20
     C*
     C*                    ADD  1         @LINE
     C*                    ADD  #DRRN     @PRRN
     C*          @PRRN     CHAINSFLSR3               40
     C*  40                GOTO END481
     C*
     C*          DCHK3     IFEQ 'Y'
     C*                    SETOF                     32
     C*                    GOTO EASON1
     C*                    ELSE
     C*                    SETON                     32
     C*                    ENDIF
     C*
     C*
     C*          @LINE     IFEQ 1
     C*          D#COL     ANDGE5
     C*          D#COL     ANDLE9
     C*                    CALL 'SWD002'
     C*          DCG02     PARM DCG02     D0144I  5
     C*                    END
      *
     C*          EASON1    TAG
      * UPD SFL
     C*                    SETON                     54
     C*                    Z-ADDRRN3      DRRN3
     C*                    UPDATSFLSR3
      *
      *離開時因為燈號99會亮，所以控制清空之前的訊息
     C*                    SETON                     99
     C*                    MOVEL*BLANK    ERRID
     C*                    MOVEL*BLANK    ERRF
     C*
     C*          END481    ENDSR
     C*==============================================================*
     C*          RTN491....INIT 'SC04' -- SFLSR2
     C*==============================================================*
40===C           RTN491    BEGSR
|    C*
|    C                     Z-ADD1         DRRN3
|    C                     Z-ADD0         WRRN3   40
|    C                     Z-ADD0         RRN3
|    C                     Z-ADD200       DSPRC3  40
|    C                     Z-ADD5         WPRCD3  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM3  1        *BOTTOM
|    C*
|    C                     Z-ADD10        @SFTO1  20
|    C                     Z-ADD19        @SFBO1  20
|    C                     Z-ADD2         @LNUM1  20
|    C*
|    C                     SETON                     5254  *SFLCLR
|    C                     WRITESFLCR3
|    C                     SETOF                     525553
|    C                     SETON                     56    *SFLDSPCTL
|    C*
|    C           DCL05     SETLLCO0
|    C*
|    C           DCL06     IFEQ 'C1'
|    C                     SETON                     21
|    C                     ELSE
|    C                     SETOF                     21
 00B+C           DCL06     IFEQ 'C2'
 00B+C                     SETOF                     2123
 00B+C                     SETON                     22
 00B+C                     ELSE
 00B+C                     SETOF                     2122
 00B+C                     SETON                     23
 00B+C                     ENDIF
|    C                     ENDIF
|    C*
40===C                     ENDSR
     C*==============================================================*
     C*          RTN497....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
     C*          RTN497    BEGSR
     C*
     C*                    SETOF                     54    *45 FOR BLANK LOOP
     C*                    SETON                     32
     C*                    EXSR RTN49A                     *INIT SFLDTA
     C*
     C*          RRN3      DOWLTDSPRC3
     C*                    ADD  1         RRN3
     C*                    WRITESFLSR3
     C*                    END
     C*
     C*                    SETON                     5053
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN498....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
41===C           RTN498    BEGSR
|    C*
|    C           DCL05     READECO0                      44*NF/EOF
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN49B
|   C                     ADD  1         RRN3
|   C                     WRITESFLSR3
|   C           DCL05     READECO0                      44
| 01-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN3      WRRN3      55
|    C*
41===C                     ENDSR
     C*==============================================================*
     C*          RTN49A....INIT 'SC04' -- SFLSR(DTA)
     C*==============================================================*
     C*          RTN49A    BEGSR
     C*
     C*                    MOVE *BLANK    DCHK3
     C*                    MOVEL*BLANK    DOPT3
     C*                    MOVEL*BLANK    DCG02
     C*                    MOVEL*BLANK    KNB03
     C*                    MOVEL*BLANK    DCG03
     C*                    MOVEL*BLANK    DCG04
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN49B....FILE TO SCREEN --- MOVE
     C*==============================================================*
42===C           RTN49B    BEGSR
|    C*
|    C                     MOVEL'Y'       DCHK3
|    C                     MOVEL*BLANKS   DOPT3
|    C                     MOVELCO02      DCO02
|    C           DCO02     CHAINNB0                  40
|    C  N40                MOVELNB03      KNB03
|    C   40                MOVEL*BLANK    KNB03
|    C                     MOVELCO03      DCO03
|    C                     MOVELCO04      DCO04
|    C*
42===C                     ENDSR
     C*==============================================================*
     C*          RTN580....CHECK 'SC04' --- SFLSR
     C*==============================================================*
43===C           RTN580    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     CLEARDHK
|    C                     Z-ADD0         @CNT1   40
|    C                     SETON                     54
|    C                     READCSFLSR3                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETOF                     717273
|   C*
| 02-C           DCHK3     IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C   99                GOTO UPD1
|   C*
|   C*          DOPT3     IFEQ *BLANK
|   C*          DCG02     ANDEQ*BLANK
|   C*                    EXSR RTN49A
|   C*                    GOTO UPD1
|   C*                    END
|   C*
|   C*          DCHK3     IFEQ 'Y'
|   C*          DOPT3     IFEQ '1'
|   C*                    SETON                     7199
|   C*                    MOVEL'ERR0051' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*  99                GOTO DSP1
|   C*                    END
|   C*                    ELSE
|   C*          DOPT3     IFEQ '2'
|   C*          DOPT3     OREQ '4'
|   C*                    SETON                     7199
|   C*                    MOVEL'ERR0052' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    END
|   C*                    END
|   C*  99                GOTO DSP1
|   C*
|   C*          DOPT3     IFNE *BLANK
|   C*          DCG02     ANDEQ*BLANK
|   C*                    SETON                     7299
|   C*                    MOVEL'ERR0001' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    ELSE
|   C*
|   C                     ADD  1         @CNT1
|   C*                    Z-ADD1         II      40
|   C*          DCG02     LOKUPDHK,II                   41
|   C*          *IN41     IFEQ '0'
|   C*                    Z-ADD1         II
|   C*          *BLANK    LOKUPDHK,II                   41
|   C*          *IN41     IFEQ '1'
|   C*                    MOVELDCG02     DHK,II
|   C*                    ENDIF
|   C*                    ELSE
|   C*                    SETON                     7299
|   C*                    MOVEL'ERR0010' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    ENDIF
|   C*                    ENDIF
|   C*  99                GOTO DSP1
|   C*
|   C*          DOPT3     IFNE *BLANK
|   C*          DCG02     ANDNE*BLANK
|    *
|   C*          DCG02     LOKUPCH1                      11
|   C*          *IN11     IFEQ '0'
|   C*                    SETON                     9972
|   C*                    MOVEL'ERR0077' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    ENDIF
|   C*  99                GOTO DSP1
|    *
|   C*          DCG02     CHAINNB0                  40
|   C*          *IN40     IFEQ '0'
|   C*                    MOVELNB03      KNB03
|   C*                    ELSE
|   C*                    MOVEL*BLANK    KNB03
|   C*                    SETON                     7299
|   C*                    MOVEL'ERR0060' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    ENDIF
|   C*                    ENDIF
|   C*  99                GOTO DSP1
|    *
|   C*          DOPT3     IFNE *BLANK
|   C*          DCG02     ANDNE*BLANK
|   C*          DCG03     IFEQ *BLANK
|   C*                    SETON                     7399
|   C*                    MOVEL'ERR0001' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    ENDIF
|   C*                    ENDIF
|   C*  99                GOTO DSP1
|   C*
|   C           DSP1      TAG
|   C   99                Z-ADDRRN3      DRRN3
|   C*
|   C           UPD1      TAG
|   C                     UPDATSFLSR3
|   C                     READCSFLSR3                   57
|   C* READC DOW LOOP
| 01-C                     ENDDO
|     *判斷一定要輸入明細檔
| 03-C           DOPT1     IFEQ '1'
|   C           @CNT1     ANDEQ0
|   C                     SETON                     99
|   C                     MOVEL'ERR0011' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           1         CHAINSFLSR3               40
|   C                     UPDATSFLSR3
| 03-C                     ENDIF
|    C********************
|    C*  GET ROW,COL     *
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
| 04-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 04-C                     END
|    C*
43===C           END580    ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
     C*          RTNF4     BEGSR
     C*
     C*                    SETON                     99
     C*
     C********************
     C*  GET ROW,COL     *
     C********************
     C*          #CSR      DIV  256       D#ROW            *ROW
     C*                    MVR            D#COL            *COL
     C** 游標位置即為(D#ROW,D#COL)
     C*
     C********************
     C*  FOR  SCR002     *
     C********************
     C*          APPSCR    IFEQ 'SCR002'
     C**
     C*          DOPT1     IFEQ '1'
     C*          D#ROW     IFEQ 7
     C*          D#COL     ANDGE14
     C*          D#COL     ANDLE18
     C*                    CALL 'SWD003'
     C*                    PARM DCD01     P101I1  2
     C*                    PARM DCD02     P102I1  2
     C*          DCD04     PARM DCD04     P103I1  5
     C*
     C*                    END
     C*                    END
     C** SCR002
     C*                    END
     C*
     C*          ENDF4     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
44===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
44===C                     ENDSR
     C*==============================================================*
     C*          RTN31A....CALL P31
     C*==============================================================*
45===C           RTN31A    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
45===C                     ENDSR
     C*==============================================================*
     C*          RTN31B....CALL P31
     C*==============================================================*
46===C           RTN31B    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
46===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
     C*          ERRSR     BEGSR
     C*
     C*                    CALL 'P50'
     C*          DMSG      PARM           P5001O 78
     C*                    SETON                     8099
     C*
     C*                    ENDSR'*DETC'
     C/COPY HBP2CVTR
**
新增修改      刪除查詢
