     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : PUC033                                     *
     A*    AUTHOR       : EASON                                      *
     A*    DATE WRITTEN : 97/10/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存系統                            *
     A*    SUBSYSTEM    :                                          *
     A*    PROCEDURE    :補增驗收單維護                            *
     A*    REMARK       :                                            *
     A****************************************************************
     FPUC033D CF  E                    WORKSTN
     F                                              KINFDS DSPFDS
     F                                        RRN1  KSFILE SFLSR1
     F                                        RRN2  KSFILE SFLSR2
     FMANCPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     F*S#SUPF  IF  E           K        DISK
     FPOCCLF02IF  E           K        DISK
     FPOCLPF  UF  E           K        DISK                      A
     FPOCLLF04IF  E           K        DISK
     F            CL0                               KRENAMECLX
     FPOCMLF01UF  E           K        DISK                      A
     A****************************************************************
     E*: FUNCTION DATA :
     E                    WFUN    5   5  6
     E*: A/U/D/I AUT
     E                    WA01        5  1
     E*
     E                    CHK       999  9   CH1     5
     E                    DHK       999  5
     A****************************************************************
     I*
     I*SDS        SDS
     I*                                     *PROGRAM APPPGM
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      139 139 $RMK01
     I                                      140 140 $RMK02
     I                                      141 141 $RMK03
     I                                      173 174 $CD01
     I                                      201 2080$EG8
     I                                      201 2040$WWW
     I            DS
     I                                        1   1 DOPT1
     I                                        1   10WNUM
     I            DS
     I                                        1   80WCL07
     I                                        1   40WY
     I* FOR F4 HELP -- GET CURSOR POSITION
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I                                    B 378 3790#DRRN
     I**
      *==============================================================*
      *                    DEFINE ROUTINE
      *==============================================================*
      *
     C                     Z-ADD0         HRRN1   40
     C                     Z-ADD0         W6      60
     C*
     C                     MOVE *BLANKS   APPSCR  6
     C*
     C                     MOVE *BLANK    WQUERY  1
     C           *LIKE     DEFN DBGN1     OBGN1            *START KEY
     C           *LIKE     DEFN DBGN2     OBGN2            *START KEY
     C           *LIKE     DEFN DBGN3     OBGN3            *START KEY
     C           *LIKE     DEFN DBGN4     OBGN4            *START KEY
     C           *LIKE     DEFN DBGN5     OBGN5            *START KEY
      *
     C           *LIKE     DEFN RRN2      @PRRN                        OM
     C*
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P1      2        *代碼欄位
     C                     PARM           P2      2        *代碼欄位
      *==============================================================*
      *                    KLIST
      *==============================================================*
      *
     C           KEYCL     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C                     KFLD           WBGN3   80
     C                     KFLD           DBGN4
     C                     KFLD           DBGN5
     C           KEYCL1    KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C           KEYCL2    KLIST
     C                     KFLD           CL01
     C                     KFLD           CL02
     C                     KFLD           CL04
     C           KEYCL3    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C           KEYCL4    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C                     KFLD           DCL04
     C           KEYCL5    KLIST
     C                     KFLD           CL01
     C                     KFLD           CL02
     C                     KFLD           CL03
     C                     KFLD           CL04
     C                     KFLD           CL05
     C           KEYCL6    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCM03
     C           KEYCL7    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C                     KFLD           DCM03
     C                     KFLD           WCC06   1
     C                     KFLD           WCL07   80
     C           KEYCL8    KLIST
     C                     KFLD           DCL01
     C                     KFLD           DCL02
     C                     KFLD           DCM03
     C                     KFLD           WCC06
     C           KEYCDA    KLIST
     C                     KFLD           DCL05
     C                     KFLD           DCM03
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C                     EXSR RTN010                     *INIT ENVIRMENT
     C                     EXSR RTN191                     *INIT SFL
      *
     C                     EXSR RTN192                     *READ NEXT PAGE
     C                     EXSR RTN195                     *EXFMT
     C*
  01-C           *IN03     DOWEQ'0'                        *03    OFF
    C*
  02-C           *IN06     CASEQ'1'       RTN110
    C           *IN25     CASEQ'1'       RTN192
    C                     CAS            RTN170
  02-C                     END
    C  N03                EXSR RTN195
    C*
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010....INITIAL VALUE
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*將權限寫入，一開始呼叫程式便會將權限寫入LDA
|    C                     MOVE $ADD      WA01,1
|    C                     MOVE $UPD      WA01,2
|    C                     MOVE $DLT      WA01,4
|    C                     MOVE $INQ      WA01,5
|    C                     MOVE 'SCR000'  APPSCR
|    C*
|    C                     Z-ADD0         WDATE   80
|    C                     Z-ADD0         TDATE   80
|    C                     Z-ADD123129    OBGN3
|    C                     Z-ADD0         HCD03   80
     C                     MOVELP1        DBGN1
     C                     MOVELP2        DBGN2
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN110....F6(ADD)
      *==============================================================*
02===C           RTN110    BEGSR
|    C*
|    C                     MOVE '1'       DOPT1
| 01-C           WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|   C                     SETON                       99
|   C                     MOVEL'ERR9999' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01*C                     ELSE
|   C                     EXSR RTN11B
|   C  N99                EXSR RTN200
| 02-C           DRRN1     IFGT 0
|   C           DRRN1     SUB  1         HRRN1
| 02-C                     END
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 01-C                     END
|    C                     SETOF                     12
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN11B....ENTER
      *==============================================================*
03===C           RTN11B    BEGSR
|     *
| 01-C           DBGN1     IFEQ *BLANK
|   C           DBGN2     OREQ *BLANK
|   C                     SETON                     99
|   C                     MOVEL'ERR0017' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     END
|    C   99                GOTO END110
|     *
| 02-C           DBGN1     IFNE *BLANK
|   C           DBGN1     CHAIN#B0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     SETON                     99
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     END
| 02-C                     END
|    C   99                GOTO END110
|     *
| 04-C           DBGN2     IFNE *BLANK
|   C           KEYCL1    CHAINND0                  40
| 05-C           *IN40     IFEQ '1'
|   C                     SETON                     99
|   C                     MOVEL'ERR0019' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 05-C                     END
| 04-C                     END
|    C   99                GOTO END110
|     *
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      S#B03
|    C   40                MOVEL*BLANK    S#B03
|    C           KEYCL1    CHAINND0                  40
|    C  N40                MOVELND04      SND04
|    C   40                MOVEL*BLANK    SND04
|     *
03===C           END110    ENDSR
      *==============================================================*
      *          RTN170....ENTER
      *==============================================================*
04===C           RTN170    BEGSR
|    C*
| 01-C           DBGN1     IFNE OBGN1
|   C           DBGN2     ORNE OBGN2
|   C           DBGN3     ORNE OBGN3
|   C           DBGN4     ORNE OBGN4
|   C           DBGN5     ORNE OBGN5
|   C                     Z-ADD0         HRRN1
|    *新增畫面秀出文字功能
|   C                     EXSR RTN190
|   C                     EXSR RTN191
|   C                     EXSR RTN192
|   C                     MOVELDBGN1     OBGN1
|   C                     MOVELDBGN2     OBGN2
|   C                     MOVELDBGN3     OBGN3
|   C                     MOVELDBGN4     OBGN4
|   C                     MOVELDBGN5     OBGN5
| 01*C                     ELSE
|   C                     EXSR RTN171
| 02-C           *IN99     IFEQ '0'
|   C                     Z-ADDRRN1      HRRN1
|   C                     EXSR RTN191
|   C                     EXSR RTN192
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN171...讀取畫面上DOPT1是否有輸入
      *==============================================================*
05===C           RTN171    BEGSR
|    C*
|    C                     SETON                     54
|    C*
|    C                     READCSFLSR1                 5757*NF
| 01-C           *IN57     DOWEQ'0'                        *40 LOOP
|   C*
|   C                     SETOF                     60    *DOP *IND
| 02-C           *IN99     IFEQ '0'
|   C*
| 03-C           DOPT1     IFNE *BLANK
|   C                     EXSR RTN180                     *CHK
| 04-C           *IN99     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C                     Z-ADDRRN1      DRRN1
|   C                     EXSR RTN200
| 04-C                     END
| 03-C                     END
| 02-C                     END                             *IN99
|   C*
|   C           RRN1      CHAINSFLSR1               40
|   C  N99                MOVE *BLANKS   DOPT1
|   C                     UPDATSFLSR1
|   C                     READCSFLSR1                 5757*NF
|   C*
| 01-C                     END                             *40 END
| 05-C           *IN99     IFEQ '0'
|   C                     SETOF                     5412
| 05-C                     END
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN180....第一層畫面的檢查
      *==============================================================*
06===CSR         RTN180    BEGSR
|    C* CHK AUT *
|    C*權限判斷在主畫面呼叫時，便會去判斷權限，目前不放在程式裡
|    C*          WA01,WNUM IFNE 'Y'                         WNUM = DOPT
|    C*                    SETON                     609099
|    C*                    Z-ADDRRN1      DRRN1
|    C*                    END
|    C*  99                GOTO END180
|    C*
|     *
06===C           END180    ENDSR
      *==============================================================*
      *          RTN190....CHECK 'SC01' SCREEN
      *==============================================================*
07===CSR         RTN190    BEGSR
|    C*
|    C           DBGN1     CHAIN#B0                  40
|    C  N40                MOVEL#B03      S#B03
|    C   40                MOVEL*BLANK    S#B03
|    C           KEYCL1    CHAINND0                  40
|    C  N40                MOVELND04      SND04
|    C   40                MOVEL*BLANK    SND04
|    C*
07===C                     ENDSR
      *=========================================================*
      *          RTN191...第一層SFL INITIAL                  *
      *=========================================================*
08===C           RTN191    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     Z-ADD0         DRRN1
|    C                     Z-ADD0         RRN1
|    C                     Z-ADD0         WRRN1   40
|    C                     Z-ADD10        WPRCD1  30
|    C                     Z-ADD0         DSPRC1  40
|    C           HRRN1     DIV  WPRCD1    DSPRC1
|    C                     MULT WPRCD1    DSPRC1
|    C                     MOVE 'N'       WBOTM1  1
|    C                     SETOF                     53
|    C                     SETON                     5254
|    C                     WRITESFLCR1
|    C                     SETOF                     52
|     *
|    C           DBGN3     IFEQ 0
|    C                     Z-ADD123129    DBGN3
|    C                     END
|     *
|    C                     Z-ADDDBGN3     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WBGN3
|     *
|    C           KEYCL     SETLLCLX
|    C*
08===C                     ENDSR
      *=========================================================*
      *          RTN192 .. ROLLUP MAIN ROUTINE
      *=========================================================*
09===C           RTN192    BEGSR
|    C*
| 01-C           WBOTM1    IFEQ 'Y'
|   C                     SETON                     99    *LST PAG
|   C                     MOVEL'MSG0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     Z-ADDRRN1      DRRN1
| 01*C                     ELSE
|   C                     EXSR RTN193
| 01-C                     END
|    C*
09===C                     ENDSR
      *=========================================================*
      *          RTN193 .. ADD SUBFILE DATA
      *=========================================================*
10===C           RTN193    BEGSR
|    C*
|    C                     MOVE *BLANKS   DOPT1
|    C                     SETOF                     5354
|    C                     Z-ADDWRRN1     RRN1
|    C                     ADD  WPRCD1    DSPRC1
| 01-C           RRN1      DOWLTDSPRC1
|    *去判斷畫面上欄位如有沒有輸入，就將所有資料秀出
|   C           KEYCL1    READECLX                 N    46
|   C*
| 02-C           *IN46     IFEQ '0'
|    *
|   C                     Z-ADDCL03      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     SCL03
|    *
|   C           KEYCL2    CHAINNE0                  40
|   C  N40                MOVELNE05      SNE05
|   C   40                MOVEL*BLANK    SNE05
|    *
|   C                     ADD  1         RRN1
|   C                     WRITESFLSR1
| 02*C                     ELSE
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
|    *資料結束
|   C                     SETON                     53
| 02-C                     ENDIF
|   C*
| 01-C                     ENDDO
|     *在此做資料的預讀，再將KEY值帶回
|     *主要修改翻頁上的BUG
|    C           KEYCL1    READECLX                      46
|    C           KEYCL5    SETLLCLX
|    C*
| 03-C           *IN46     IFEQ '1'
|   C                     SETON                     53
|   C                     Z-ADDRRN1      DSPRC1
|   C                     MOVE 'Y'       WBOTM1
| 03-C                     ENDIF
|    C*將畫面上最後一筆資料KEEP住
|    C                     Z-ADDRRN1      DRRN1      50
|    C                     Z-ADDRRN1      WRRN1
|    C*
10===C                     ENDSR
      *==============================================================*
      *          RTN195... EXFMT SFL                                 *
      *==============================================================*
11===C           RTN195    BEGSR
|    C*
| 01-C           RRN1      IFLE *ZEROS
| 02-C           DBGN1     IFNE *BLANK
|   C                     SETON                     95    *LST PAG
| 02-C                     END
| 01*C                     ELSE
|   C                     SETON                     50
| 01-C                     END
|    C*
|    C                     SETON                     51    *SFLDSPCTL
|    C                     WRITEDSPC1
|    C                     EXFMTSFLCR1
|    C                     SETOF                     5051
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD0         D#ROW
|    C                     Z-ADD0         D#COL
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
11===C                     ENDSR
      *==============================================================*
      *          RTN200....'SC02' SCREEN MAIN ROUTINE
      *==============================================================*
12===C           RTN200    BEGSR
|    C*
|    C                     MOVE 'SCR002'  APPSCR
|    C                     MOVE WFUN,WNUM DFUN
|     *
| 01-C           DOPT1     CASEQ'1'       RTN210           *ADD
|   C           DOPT1     CASEQ'2'       RTN220           *UPD
|   C*          DOPT1     CASEQ'4'       RTN230           *DEL
|   C           DOPT1     CASEQ'5'       RTN240           *INQ
| 01-C                     END
|    C*
|    C           *LOVAL    SETLLCLX
|    C*
12===C                     ENDSR
      *==============================================================*
      *          RTN210....ADD DATA
      *==============================================================*
13===C           RTN210    BEGSR
|    C*
|    C                     SETOF                     29
|    C                     SETON                     303132*ADD MSG
|     *
|    C                     EXSR RTN251                     *CLR FIELD
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|    *
|   C                     EXFMTDSPD2
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C                     MOVEL*BLANK    ERRID
|   C                     MOVEL*BLANK    ERRF
|   C*
| 02-C           *IN03     IFEQ '0'
|   C           *IN12     ANDEQ'0'
|   C*
| 03-C           *IN04     CASEQ'1'       RTNF4
|   C*          *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 03-C                     END
|    *
| 04-C           *IN99     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 04-C                     END
|   C*
| 02*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 02-C                     END
|   C*
| 01-C                     END
|    C*
13===C                     ENDSR
      *==============================================================*
      *          RTN220....UPD DATA
      *==============================================================*
14===C           RTN220    BEGSR
|    C*
|    C                     SETOF                     29
|    C           KEYCL5    CHAINCLX                  40
|     *
|    C                     EXSR RTN25A                     *FIEL->SCRN
|     *
| 01-C           *IN03     DOWEQ'0'
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|   C*
|   C                     SETOF                     3032
|   C                     SETON                     31    *CAN INPUT
|    *
|   C                     EXFMTDSPD2
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C                     MOVEL*BLANK    ERRID
|   C                     MOVEL*BLANK    ERRF
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTNF4
|   C           *IN05     CASEQ'1'       RTN260
|   C                     CAS            RTN280
| 04-C                     END
|    *
|   C*
| 05-C           *IN99     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
14===C                     ENDSR
      *==============================================================*
      *          RTN230....DEL DATA
      *==============================================================*
     C*          RTN230    BEGSR
     C*
     C*                    SETON                     29
     C*          KEYCL5    CHAINCLX                  40
      *
     C*                    EXSR RTN25A                     *FIEL->SCRN
      *
     C*                    SETOF                     303132*NO INPUT
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          *IN12     ANDEQ'0'
     C*          APPSCR    ANDEQ'SCR002'
      *
     C*                    EXFMTDSPD2
      *
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*                    MOVE 'SCR003'  APPSCR
     C*                    EXSR RTN300
     C*                    ELSE
     C*                    MOVE 'SCR001'  APPSCR
     C*                    END
     C*
     C*                    END
     C*
     C*                    END
     C*
     C*                    ENDSR
      *==============================================================*
      *          RTN240....INQ DATA
      *==============================================================*
15===C           RTN240    BEGSR
|    C*
|    C                     SETON                     29
|    C           KEYCL5    CHAINCLX                  40
|     *
|    C                     EXSR RTN25A                     *FIEL->SCRN
|     *
|    C                     SETOF                     3031  *NO INPUT
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           *IN12     ANDEQ'0'
|   C           APPSCR    ANDEQ'SCR002'
|    *
|   C                     EXFMTDSPD2
|    *
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C                     MOVE 'SCR003'  APPSCR
|   C                     EXSR RTN300
| 03*C                     ELSE
|   C                     MOVE 'SCR001'  APPSCR
| 03-C                     END
| 02-C                     END
|   C*
| 01-C                     END
|    C*
15===C                     ENDSR
      *==============================================================*
      *          RTN251....CLEAR SCREEN DATA
      *==============================================================*
16===CSR         RTN251    BEGSR
|    C*
|    C                     MOVELDBGN1     DCL01
|    C                     MOVELDBGN2     DCL02
|     *
|    C           DCL01     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|     *
|     *
|    C           KEYCL3    CHAINND0                  40
|    C  N40                MOVELND04      DND04
|    C   40                MOVEL*BLANK    DND04
|     *
|    C*                    CALL 'GET004'
     C*                    PARM '2'       T004I1  1        需求來源
|    C*                    PARM           T004O1  80       訂單日期
|    C*                    PARM           T004O2  80       到運貨日
|    C*                    PARM           T004O3  80       到分店日
|    C*                    PARM           T004O4  1        狀態碼
     C*
|    C*                    Z-ADDT004O1    WDATE
|    C*                    EXSR RTN31A
|    C*                    Z-ADDTDATE     DCLVV
|     *
|    C*                    Z-ADDT004O2    WDATE
|    C*                    EXSR RTN31A
|    C*                    Z-ADDTDATE     DCL07
|     *
|    C*                    Z-ADDT004O3    WDATE
|    C*                    EXSR RTN31A
|    C*                    Z-ADDTDATE     DCL03
|     *
|    C                     Z-ADD0         DCLVV
|    C                     Z-ADD0         DCL07
|    C                     Z-ADD0         DCL03
|    C                     MOVEL*BLANK    DCL04
|    C                     MOVEL*BLANK    DCL05
|    C                     MOVEL*BLANK    DNE05
|    C                     MOVEL'C1'      DCL06   2
|    C*
|    C                     Z-ADD$EG8      CLVV
|    C                     MOVEL'PUC033'  CLWW
|    C                     Z-ADD$EG8      CLXX
|    C                     TIME           CLYY
|    C                     MOVEL$USER     CLZZ
|    C*
16===CSR                   ENDSR
      *==============================================================*
      *          RTN25A....MOVE DATA TO SCREEN
      *==============================================================*
17===CSR         RTN25A    BEGSR
|    C*
|    C                     MOVELCL01      DCL01
|     *
|    C           DCL01     CHAIN#B0                  40
|    C  N40                MOVEL#B03      D#B03
|    C   40                MOVEL*BLANK    D#B03
|     *
|    C                     MOVELCL02      DCL02
|     *
|    C           KEYCL3    CHAINND0                  40
|    C  N40                MOVELND04      DND04
|    C   40                MOVEL*BLANK    DND04
|     *
|    C                     MOVELCL04      DCL04
|    C           KEYCL4    CHAINNE0                  40
|    C  N40                MOVELNE05      DNE05
|    C   40                MOVEL*BLANK    DNE05
|     *
|    C                     MOVELCL05      DCL05
|    C                     MOVELCL06      DCL06
|     *
|    C                     Z-ADDCLVV      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCLVV
|     *
|    C                     Z-ADDCL03      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCL03
|     *
|    C                     Z-ADDCL07      WDATE
|    C                     EXSR RTN31A
|    C                     Z-ADDTDATE     DCL07
|     *
|    C*          CD13      CHAINSU0                  40
|    C* N40                MOVELSU02      DCD13
|    C*  40                MOVEL*BLANK    DCD13
|    C*
17===CSR                   ENDSR
      *==============================================================*
      *          RTN260....F5 -- 參考資料
      *==============================================================*
18===CSR         RTN260    BEGSR
|    C*
|    C                     EXSR RTN280
|    C********************
|    C*  GET ROW,COL     *
|    C********************
| 01-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 01-C                     END
|    C                     SETON                     99
|    C*
18===C                     ENDSR
      *==============================================================*
      *          RTN280....CHECK 'SC02' SCREEN
      *==============================================================*
19===CSR         RTN280    BEGSR
|    C*
| 01-C           DCL04     IFEQ *BLANK
|   C                     SETON                     9961
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     END
|    C   99                GOTO END280
|     *
|    C           KEYCL4    CHAINNE0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    DNE05
|   C                     SETON                     9961
|   C                     MOVEL'ERR0031' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 02*C                     ELSE
|   C                     MOVELNE05      DNE05
| 02-C                     ENDIF
|    C   99                GOTO END280
|     *
| 03-C           DCL03     IFEQ *ZERO
|   C                     SETON                     9962
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     END
|    C   99                GOTO END280
|     *
|    C                     Z-ADDDCL03     WDATE
|    C                     EXSR RTN31B
|     *
|    C                     CALL 'BCM001'
     C                     PARM '3'       M001I0  1        需求代碼
|    C                     PARM TDATE     M001I1  80       到分店日
|    C                     PARM DCL01     M001I2  2        公司代碼
|    C                     PARM DCL02     M001I3  2        通路代碼
|    C                     PARM DCL04     M001I4  5        分店代碼
|    C                     PARM           M002O1  80       到運貨日
|    C                     PARM           M003O2  80       訂貨單日
|    C                     PARM           M004O3  1        狀態碼
|     *
| 04-C                     SELEC
|    *日期無誤
|   C           M004O3    WHEQ 'Y'
|   C                     Z-ADDM002O1    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCL07
|   C                     Z-ADDM003O2    WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DCLVV
|    *日期為休假日
|   C           M004O3    WHEQ '1'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0066' ERRID
|   C                     MOVEL'SCMF'    ERRF
|    *補增驗收改為日期月份不可小於當期月結月份
|   C           M004O3    WHEQ '2'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0154' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           M004O3    WHEQ '3'
|   C                     SETON                     9962
|   C                     MOVEL'ERR0068' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 04-C                     ENDSL
|    C   99                GOTO END280
|     *
19===CSR         END280    ENDSR
     C*==============================================================*
     C*          RTN300....'SC03' SCREEN MAIN ROUTINE --- SFLSR
     C*==============================================================*
20===C           RTN300    BEGSR
|    C*
| 01-C           DOPT1     CASEQ'1'       RTN310           *ADD
|   C           DOPT1     CASEQ'2'       RTN320           *UPD
|   C*          DOPT1     CASEQ'4'       RTN330           *DLT
|   C           DOPT1     CASEQ'5'       RTN340           *INQ
| 01-C                     END
|    C   12                SETOF                     12
|     *按F3之後回到主選單畫面
| 02-C           *IN03     IFEQ '1'
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETOF                     03
| 02-C                     END
|    C*
     C           *LOVAL    SETLLCM0
|    C*
20===C                     ENDSR
     C*==============================================================*
     C*          RTN310....ADD DATA --- SFLSR
     C*==============================================================*
21===C           RTN310    BEGSR
|    C*
|    C                     SETON                     343332
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     SETON                     80
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
| 04-C                     END
|    *
|   C                     EXSR RTN380
|    *
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C           *IN09     ANDEQ'1'                         SAVE
|   C*
|   C                     EXSR RTN39S                     *SAVE
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETON                     819685
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCLX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
21===C                     ENDSR
     C*==============================================================*
     C*          RTN320....UPD DATA --- SFLSR
     C*==============================================================*
22===C           RTN320    BEGSR
|    C*
|    C                     SETON                     3334
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA
|    C                     EXSR RTN397                     *READ BLANK
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|   C*
|   C                     SETOF                     32
|   C                     SETON                     80
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
| 04-C           *IN04     CASEQ'1'       RTN381
| 04-C                     END
|   C*
|   C                     EXSR RTN380
|   C*
| 05-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'                         SAVE
|   C           *IN09     ANDEQ'1'                         SAVE
|   C*
|   C                     EXSR RTN39S                     *SAVE
|    * 88 燈號為了控制取消刪除後，在將畫面停留在原地方
| 06-C           *IN88     IFEQ '1'
|   C                     GOTO KEP
|   C                     SETOF                     88
| 06-C                     END
|   C                     MOVE 'SCR001'  APPSCR
|   C                     SETON                     97
| 05-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCLX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
|   C           KEP       TAG
|   C*
| 01-C                     END                             *ENDDO
|    C*
|    C*
22===C                     ENDSR
     C*==============================================================*
     C*          RTN330....DEL DATA --- SFLSR2
     C*==============================================================*
     C*          RTN330    BEGSR
     C*
     C*                    SETOF                     343380*NO INPUT
     C*                    SETOF                     32
     C*                    EXSR RTN391                     *INT SFLSR
     C*                    EXSR RTN398                     *READ DATA TO SFLSR
     C*
     C*          *IN03     DOWEQ'0'                        *CTL LOOP
     C*          APPSCR    ANDEQ'SCR003'
      *
     C*                    EXSR RTN390
      *
     C*                    WRITEDSPC3
     C*                    EXFMTSFLCR2
     C*                    MOVEA*ALL'0'   *IN,60
     C*                    Z-ADD0         D#ROW
     C*                    Z-ADD0         D#COL
     C*
     C*          *IN03     IFEQ '0'
     C*          *IN12     IFEQ '0'
     C*
     C*                    EXSR RTN380
      *
     C*          *IN99     IFEQ '0'                         SAVE
     C*                    END
     C*                    END
     C*
     C*          *IN99     IFEQ '0'                         SAVE
     C*          *IN05     ANDEQ'0'
     C*          *IN09     ANDEQ'1'                         SAVE
     C*                    CALL 'WDS000'
     C*                    PARM 'N'       DLTFLG  1
     C*          DLTFLG    IFEQ 'Y'
     C*                    EXSR RTN39T                      DLT D
     C*                    END
     C*                    MOVE 'SCR001'  APPSCR
     C*                    END
     C*
     C*                    ELSE
     C*          *LOVAL    SETLLCDX
     C*                    MOVE 'SCR002'  APPSCR
     C*                    END                             *IN03 ENDIF
     C*                    END                             *IN12 ENDIF
     C*
     C*                    END                             *ENDDO
     C*
     C*                    ENDSR
     C*==============================================================*
     C*          RTN340....INQ DATA --- SFLSR2
     C*==============================================================*
23===C           RTN340    BEGSR
|    C*
|    C                     SETOF                     343380*NO INPUT
|    C                     SETOF                     32
|    C                     EXSR RTN391                     *INT SFLSR
|    C                     EXSR RTN398                     *READ DATA TO SFLSR
|    C*
| 01-C           *IN03     DOWEQ'0'                        *CTL LOOP
|   C           APPSCR    ANDEQ'SCR003'
|    *
|   C                     EXSR RTN390
|    *
|   C                     WRITEDSPC3
|   C                     EXFMTSFLCR2
|   C                     MOVEA*ALL'0'   *IN,60
|   C                     Z-ADD0         D#ROW
|   C                     Z-ADD0         D#COL
|   C*
| 02-C           *IN03     IFEQ '0'
| 03-C           *IN12     IFEQ '0'
|   C*
|   C                     EXSR RTN380
|   C*
| 04-C           *IN99     IFEQ '0'                         SAVE
|   C           *IN05     ANDEQ'0'
|   C                     MOVE 'SCR001'  APPSCR
| 04-C                     END
|   C*
| 03*C                     ELSE
|   C           *LOVAL    SETLLCLX
|   C                     MOVE 'SCR002'  APPSCR
| 03-C                     END                             *IN03 ENDIF
| 02-C                     END                             *IN12 ENDIF
|   C*
| 01-C                     END                             *ENDDO
|    C*
23===C                     ENDSR
     C*==============================================================*
     C*          RTN380....CHECK 'SC03' --- SFLSR
     C*==============================================================*
24===C           RTN380    BEGSR
|    C*
|    C*CHK SCREEN
|    C                     CLEARCHK
|    C                     Z-ADD0         @CNT    40
|    C                     SETON                     54
|    C                     READCSFLSR2                 5757
|    C*
| 01-C           *IN57     DOWEQ'0'
|   C*
|   C                     SETOF                     717273
|   C*
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32    *PROTECT FIELD
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     END
|   C   99                GOTO UPD
|   C*
| 03-C           DOPT2     IFEQ *BLANK
|   C           DCM03     ANDEQ*BLANK
|   C                     EXSR RTN39A
|   C                     GOTO UPD
| 03-C                     END
|   C*
| 04-C           DCHK      IFEQ 'Y'
| 05-C           DOPT2     IFEQ '1'
|   C                     SETON                     7199
|   C                     MOVEL'ERR0051' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C   99                GOTO DSP
| 05-C                     END
| 04*C                     ELSE
| 06-C           DOPT2     IFEQ '2'
|   C           DOPT2     OREQ '4'
|   C                     SETON                     7199
|   C                     MOVEL'ERR0052' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 06-C                     END
| 04-C                     END
|   C   99                GOTO DSP
|   C*
| 07-C           DOPT2     IFNE *BLANK
|   C           DCM03     ANDEQ*BLANK
|   C                     SETON                     7299
|   C                     MOVEL*BLANK    DNC05
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 07*C                     ELSE
|   C*
|   C                     ADD  1         @CNT
|   C                     Z-ADD1         II      40
|   C           DCM03     LOKUPCHK,II                   41
| 08-C           *IN41     IFEQ '0'
|   C                     Z-ADD1         II
|   C           *BLANK    LOKUPCHK,II                   41
| 09-C           *IN41     IFEQ '1'
|   C                     MOVELDCM03     CHK,II
| 09-C                     ENDIF
| 08*C                     ELSE
|   C                     SETON                     7299
|   C                     MOVEL'ERR0010' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 08-C                     ENDIF
| 07-C                     ENDIF
|   C   99                GOTO DSP
|   C*
| 10-C           DOPT2     IFNE *BLANK
|   C           DCM03     ANDNE*BLANK
|    *
|   C           KEYCL6    CHAINNC0                  40
| 11-C           *IN40     IFEQ '0'
|   C                     MOVELNC05      DNC05
| 11*C                     ELSE
|   C                     MOVEL*BLANK    DNC05
|   C                     SETON                     7299
|   C                     MOVEL'ERR0029' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 11-C                     ENDIF
| 10-C                     ENDIF
|   C   99                GOTO DSP
|    *
|   C                     Z-ADDDCL03     WDATE
|   C                     EXSR RTN31B
|    *
|   C                     CALL 'BCM002'
|   C                     PARM DCL01     M002I1  2
|   C                     PARM DCL02     M002I2  2
|   C                     PARM DCL04     M002I3  5
|   C                     PARM TDATE     M002I4  80
|   C                     PARM DCM03     M002I5  9
|   C                     PARM           M002O3  1
| 12-C           M002O3    IFEQ 'N'
|   C                     SETON                     7299
|   C                     MOVEL'ERR0072' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 12-C                     ENDIF
|   C   99                GOTO DSP
|    *
|   C                     Z-ADDDCL03     WDATE
|   C                     EXSR RTN31B
|   C                     Z-ADDTDATE     WCL07
|    *
| 14-C                     SELEC
|   C*一般及客訂單先取活動價若無再取年度價
|   C           DCL06     WHEQ 'C1'
|   C           DCL06     OREQ 'C2'
|    *先活動
|   C                     MOVEL'2'       WCC06
|   C                     EXSR RTN39H
|    *在年度
| 13-C           DCC09     IFEQ 0
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 13-C                     ENDIF
|   C*陳列單取年度價
|   C           DCL06     WHEQ 'C3'
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 14-C                     ENDSL
|    *
| 14-C           DCC09     IFEQ 0
|   C                     SETON                     7299
|   C                     MOVEL'ERR0071' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 14-C                     ENDIF
|   C   99                GOTO DSP
|    *
| 15-C           DOPT2     IFNE *BLANK
|   C           DCM03     ANDNE*BLANK
| 16-C           DCM06     IFEQ 0
|   C                     SETON                     7399
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 16-C                     END
| 15-C                     END
|   C   99                GOTO DSP
|    *
|   C           DSP       TAG
|   C   99                Z-ADDRRN2      DRRN2
|   C*
|   C           UPD       TAG
|   C                     UPDATSFLSR2
|   C                     READCSFLSR2                   57
|   C* READC DOW LOOP
| 01-C                     ENDDO
|     *判斷一定要輸入明細檔
| 17-C           DOPT1     IFEQ '1'
|   C           @CNT      ANDEQ0
|   C                     SETON                     99
|   C                     MOVEL'ERR0011' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C           1         CHAINSFLSR2               40
|   C                     UPDATSFLSR2
| 17-C                     ENDIF
|    C********************
|    C*  GET ROW,COL     *
|    C** 游標位置即為(D#ROW,D#COL)
|    C********************
| 18-C           *IN99     IFEQ '0'
|   C           #CSR      DIV  256       D#ROW            *ROW
|   C                     MVR            D#COL            *COL
| 18-C                     END
|    C*
24===C           END380    ENDSR
     C*==============================================================*
     C*          RTN381....CHECK 'SC03' --- SFLSR
     C*==============================================================*
25===C           RTN381    BEGSR
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*CHK SCREEN
|    C*
| 01-C           D#ROW     IFLT @SFTOP
|   C           D#ROW     ORGT @SFBOT
|   C                     GOTO END381
| 01-C                     END
|    C*
|     * GET SFL REC
|    C           D#ROW     SUB  @SFTOP    @PRRN
|    C           @PRRN     DIV  @LNUM     @PRRN
|    C                     MVR            @LINE   20
|    C*
|    C                     ADD  1         @LINE
|    C                     ADD  #DRRN     @PRRN
|    C           @PRRN     CHAINSFLSR2               40
|    C   40                GOTO END381
|    C*
| 02-C           DCHK      IFEQ 'Y'
|   C                     SETOF                     32
|   C                     GOTO EASON
| 02*C                     ELSE
|   C                     SETON                     32
| 02-C                     ENDIF
|    C*
|    C                     Z-ADDDCL03     WDATE
|    C                     EXSR RTN31B
|    C*
| 03-C           @LINE     IFEQ 1
|   C           D#COL     ANDGE5
|   C           D#COL     ANDLE13
|   C                     CALL 'SWD004'
|   C                     PARM DCL01     D0041I  2
|   C                     PARM DCL02     D0042I  2
|   C                     PARM DCL04     D0043I  5
|   C           DCM03     PARM DCM03     D0044I  9
|   C                     PARM TDATE     D0045I  80
| 03-C                     END
|     *
|    C           EASON     TAG
|     * UPD SFL
|    C                     SETON                     54
|    C                     Z-ADDRRN2      DRRN2
|    C                     UPDATSFLSR2
|     *
|     *離開時因為燈號99會亮，所以控制清空之前的訊息
|    C                     SETON                     99
|    C                     MOVEL*BLANK    ERRID
|    C                     MOVEL*BLANK    ERRF
|    C*
25===C           END381    ENDSR
     C*==============================================================*
     C*          RTN390....決定畫面所要秀出的代號
     C*==============================================================*
26===C           RTN390    BEGSR
|     *
| 01-C                     SELEC
|   C           DCL06     WHEQ 'C1'
|   C                     SETOF                     828389
|   C                     SETOF                     9293
|   C                     SETON                     818891
| 01-C                     ENDSL
|     *
26===C                     ENDSR
     C*==============================================================*
     C*          RTN391....INIT 'SC03' -- SFLSR2
     C*==============================================================*
27===C           RTN391    BEGSR
|    C*
|    C                     Z-ADD1         DRRN2
|    C                     Z-ADD0         WRRN2   40
|    C                     Z-ADD0         RRN2
|    C                     Z-ADD200       DSPRC2  40
|    C                     Z-ADD10        WPRCD2  40       *PAG RCD
|    C                     MOVE 'N'       WBOTM2  1        *BOTTOM
|    C*
|    C                     Z-ADD10        @SFTOP  20
|    C                     Z-ADD19        @SFBOT  20
|    C                     Z-ADD1         @LNUM   20
|    C*
|    C                     SETON                     52    *SFLCLR
|    C                     WRITESFLCR2
|    C                     SETOF                     525053
|    C                     SETON                     51    *SFLDSPCTL
|    C*
|    C           DCL05     SETLLCM0
|    C*
27===C                     ENDSR
     C*==============================================================*
     C*          RTN397....FILE TO SCREEN --- SFLSR(FOR ADD OR UPD)
     C*==============================================================*
28===C           RTN397    BEGSR
|    C*
|    C                     SETOF                     54    *45 FOR BLANK LOOP
|    C                     SETON                     32
|    C                     EXSR RTN39A                     *INIT SFLDTA
|    C*
| 01-C           RRN2      DOWLTDSPRC2
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
| 01-C                     END
|    C*
|    C                     SETON                     5053
|    C*
28===C                     ENDSR
     C*==============================================================*
     C*          RTN398....FILE TO SCREEN --- SFLSR(FOR A,U,D,I)
     C*==============================================================*
29===C           RTN398    BEGSR
|    C*
|    C           DCL05     READECM0                      44*NF/EOF
|    C*
| 01-C           *IN44     DOWEQ'0'
|   C                     EXSR RTN39B
|   C                     ADD  1         RRN2
|   C                     WRITESFLSR2
|   C           DCL05     READECM0                      44
| 01-C                     END
|    C*
|    C                     SETON                     53
|    C                     Z-ADDRRN2      WRRN2      50
|    C*
29===C                     ENDSR
     C*==============================================================*
     C*          RTN39A....INIT 'SC03' -- SFLSR(DTA)
     C*==============================================================*
30===C           RTN39A    BEGSR
|    C*
|    C                     MOVE *BLANK    DCHK
|    C                     MOVEL*BLANK    DOPT2
|    C                     MOVEL*BLANK    DCM03
|    C                     MOVEL*BLANK    DNC05
|    C                     Z-ADD0         DCC09
|    C                     Z-ADD0         DCM04
|    C                     Z-ADD0         DCM05
|    C                     Z-ADD0         DCM06
|    C*
30===C                     ENDSR
     C*==============================================================*
     C*          RTN39B....FILE TO SCREEN --- MOVE
     C*==============================================================*
31===C           RTN39B    BEGSR
|    C*
|    C                     MOVEL'Y'       DCHK
|    C                     MOVEL*BLANKS   DOPT2
|    C                     MOVELCM03      DCM03
|    C           KEYCL6    CHAINNC0                  40
|    C  N40                MOVELNC05      DNC05
|    C   40                MOVEL*BLANK    DNC05
|    C                     Z-ADDCM04      DCM04
|    C                     Z-ADDCM05      DCM05
|    C                     Z-ADDCM06      DCM06
|     *---------------------------------------------*
|     *取得最新未稅單價                           *
|     *利用到貨運日，客訂單若為直送便是到客戶日   *
|     *---------------------------------------------*
|    C                     Z-ADD0         WCL07
|    C                     Z-ADDCL03      WCL07
|     *
| 14-C                     SELEC
|   C*一般及客訂單先取活動價若無再取年度價
|   C           DCL06     WHEQ 'C1'
|   C           DCL06     OREQ 'C2'
|     *先活動
|    C                     MOVEL'2'       WCC06
|    C                     EXSR RTN39H
|     *在年度
| 01-C           DCC09     IFEQ 0
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 01-C                     ENDIF
|   C*陳列單取年度價
|   C           DCL06     WHEQ 'C3'
|   C                     MOVEL'1'       WCC06
|   C                     EXSR RTN39H
| 14-C                     ENDSL
|    C*
31===C                     ENDSR
     C*==============================================================*
     C*          RTN39C....SCREEN TO FILE --- H
     C*==============================================================*
32===C           RTN39C    BEGSR
|    C*
|    C                     MOVELDCL01     CL01                        I
|    C                     MOVELDCL02     CL02
|     *
|    C                     Z-ADDDCL03     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     CL03
|     *
|    C                     Z-ADDDCL07     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     CL07
|    C                     Z-ADDCL07      CL11
|     *
|    C                     MOVELDCL04     CL04
|    C                     MOVELDCL05     CL05
|    C                     MOVELDCL06     CL06
|     *
|    C                     Z-ADDDCLVV     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     CLVV
|     *
|    C                     MOVEL'PUC033'  CLWW
|    C                     Z-ADD$EG8      CLXX
|    C                     TIME           CLYY
|    C                     MOVEL$USER     CLZZ
|    C*
32===C                     ENDSR
     C*==============================================================*
     C*          RTN39D....SCREEN TO FILE --- D
     C*==============================================================*
33===C           RTN39D    BEGSR
|    C*
| 01-C           DOPT2     IFNE *BLANK
|   C                     Z-ADDDCM06     CM06
| 02-C           DOPT2     IFEQ '1'
|   C                     MOVELDCL05     CM01
|   C                     MOVELDCM03     CM03
|   C           KEYCL6    CHAINNC0                  40
|   C  N40                MOVELNC03      CM02
|   C                     Z-ADD$EG8      CMVV
| 02-C                     END
| 01-C                     END
     C                     MOVELDCL01     CM11
     C                     MOVELDCL02     CM12
     C                     MOVELDCL04     CM13
      *
|    C                     Z-ADDDCL03     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     CM14
      *
|    C                     Z-ADDDCL07     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     CM16
|     *
|    C                     MOVEL'PUC033'  CMWW
|    C                     Z-ADD$EG8      CMXX
|    C                     TIME           CMYY
|    C                     MOVEL$USER     CMZZ
|    C*
33===C                     ENDSR
     C*==============================================================*
     C*          RTN39H....取得最新報價單價
     C*==============================================================*
34===C           RTN39H    BEGSR
|     *
|   C                     Z-ADD0         DCC09
|     *
|    C           KEYCL7    SETGTCC0
|    C           KEYCL8    REDPECC0                      47
| 01-C           *IN47     IFEQ '0'
|   C           WY        ANDEQCC05
|    *
| 02-C           CC08      IFNE 0
|   C           WCL07     IFLE CC08
|   C           WCL07     ANDGECC07
|   C                     Z-ADDCC09      DCC09
     C                     ENDIF
| 02*C                     ELSE
| 03-C           WCL07     IFGE CC07
|   C                     Z-ADDCC09      DCC09
| 03-C                     ENDIF
| 02-C                     ENDIF
| 01-C                     ENDIF
|     *
34===C                     ENDSR
     C*==============================================================*
     C*          RTN39S....SAVE D
     C*==============================================================*
35===C           RTN39S    BEGSR
|    C*
|    C* GET 訂貨單號
|     *
| 01-C           DOPT1     IFEQ '1'
|    *
|   C                     Z-ADD0         QDATE   60
|    *
|   C                     CALL 'P31'
|   C                     PARM DCLVV     P31I1   80
|   C                     PARM '3'       P3112   1
|   C                     PARM '1'       P31I3   1
|   C                     PARM '1'       P31I4   1
|   C                     PARM '1'       P31I5   1
|   C           QDATE     PARM           P31IO   80
|    *
|   C                     CALL 'GET001'
|   C                     PARM DCL01     T002I1  2
|   C                     PARM DCL06     T002I2  2
|   C                     PARM QDATE     T002I3  60
|   C           DCL05     PARM           T002O1 13
| 01-C                     END
|    C*
|    C                     READCSFLSR2                 5757
| 02-C           *IN57     DOWEQ'0'
|   C*
| 03-C           DOPT2     IFEQ '1'
|    *用報價單號去CHAIN
|   C           KEYCDA    CHAINCM0                  40
| 04-C           *IN40     IFEQ '0'
|   C                     EXSR RTN39D
|   C                     EXSR RTN39C
|   C                     UPDATCM0
| 04*C                     ELSE
|   C                     CLEARCM0
|   C                     EXSR RTN39D
|   C                     WRITECM0
| 04-C                     END
| 03-C                     END
|   C*
| 05-C           DOPT2     IFEQ '2'
|   C           DCM03     ANDNE*BLANK
|   C**
|   C           KEYCDA    CHAINCM0                  40
| 06-C           *IN40     IFEQ '1'
|   C                     CLEARCM0
|   C                     EXSR RTN39D
|   C                     WRITECM0
| 06*C                     ELSE
|   C*
|   C                     EXSR RTN39D
|   C                     UPDATCM0
| 06-C                     ENDIF
| 05-C                     ENDIF
|   C*
| 07-C           DOPT2     IFEQ '4'
|   C                     CALL 'WDS000'
|   C                     PARM 'N'       DLTFLG  1
| 08-C           DLTFLG    IFEQ 'Y'
|   C*
|   C           KEYCDA    CHAINCM0                  40
|   C                     DELETCM0
|   C*                    END
|   C                     SETON                     37
|   C                     WRITEDSPC3
|   C                     WRITESFLCR2
|   C                     SETOF                     37
| 08*C                     ELSE
|   C                     SETON                     88
|   C                     GOTO ETN39S
| 08-C                     END
| 07-C                     END
|   C*
|   C                     READCSFLSR2                   57
| 02-C                     END
|     *
|    C*****************
|    C* UPDATE POCDPF *
|    C*****************
|    C*
|    C           *LOVAL    SETLLCL0
|    C*
| 09-C           DOPT1     IFEQ '1'
|   C                     CLEARCL0
|   C                     EXSR RTN39C
|   C                     MOVEL'N'       CL13
|   C                     MOVEL'R'       CL14
|   C                     MOVEL$USER     CL16
|   C                     WRITECL0
|   C                     SETON                     80
| 09-C                     END
|    C*
| 10-C           DOPT1     IFEQ '2'
|   C           DCL05     CHAINCL0                  40
|   C  N40                EXSR RTN39C
|   C  N40                UPDATCL0
| 10-C                     END
|     *
|     *判斷如果沒有明細資料就將主檔刪除
|    C           DCL05     SETLLCM0
|    C           DCL05     READECM0                      44
| 11-C           *IN44     IFEQ '1'
|   C                     EXSR RTN39T
| 11-C                     END
|    C*
35===C           ETN39S    ENDSR
     C*==============================================================*
     C*          RTN39T....DLT D
     C*==============================================================*
36===C           RTN39T    BEGSR
|    C*
|    C           CL05      SETLLCM0
|    C           CL05      READECM0                      44
| 01-C           *IN44     DOWEQ'0'
|   C                     DELETCM0
|   C           CL05      READECM0                      44
| 01-C                     END
|    C* DLT HEADER
|    C*要再修改KEY值
|    C           CL05      CHAINCL0                  40
|    C  N40                DELETCL0
|    C*
36===C                     ENDSR
      *===============================================================*
      *          RTNF4 ....F4 HELP
      *===============================================================*
37===C           RTNF4     BEGSR
|    C*
|    C                     SETON                     99
|    C*
|    C********************
|    C*  GET ROW,COL     *
|    C********************
|    C           #CSR      DIV  256       D#ROW            *ROW
|    C                     MVR            D#COL            *COL
|    C** 游標位置即為(D#ROW,D#COL)
|    C*
|    C********************
|    C*  FOR  SCR002     *
|    C********************
| 01-C           APPSCR    IFEQ 'SCR002'
|   C**
| 02-C           DOPT1     IFEQ '1'
| 03-C           D#ROW     IFEQ 7
|   C           D#COL     ANDGE14
|   C           D#COL     ANDLE18
|   C                     CALL 'SWD003'
|   C                     PARM DCL01     P101I1  2
|   C                     PARM DCL02     P102I1  2
|   C           DCL04     PARM DCL04     P103I1  5
|   C*
| 03-C                     END
| 02-C                     END
|   C** SCR002
| 01-C                     END
|    C*
37===C           ENDF4     ENDSR
     C*==============================================================*
     C*          RTN990....AUT CHK (CALL SUBPGM)
     C*==============================================================*
38===C           RTN990    BEGSR
|    C*
|    C                     CALL 'S#S01'
|    C                     PARM $USER     S0101I 10
|    C                     PARM           S0102I 10
|    C                     PARM           S0101O  1
| 01-C           S0101O    IFEQ 'N'
|   C                     SETON                     9099
| 01-C                     END
|    C*
38===C                     ENDSR
     C*==============================================================*
     C*          RTN31A....CALL P31
     C*==============================================================*
39===C           RTN31A    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
39===C                     ENDSR
     C*==============================================================*
     C*          RTN31B....CALL P31
     C*==============================================================*
40===C           RTN31B    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
40===C                     ENDSR
     C*==============================================================*
     C*          ERRSR ....DATA LOCK ROUTINE
     C*==============================================================*
     C*          ERRSR     BEGSR
     C*
     C*                    CALL 'P50'
     C*          DMSG      PARM           P5001O 78
     C*                    SETON                     8099
     C*
     C*                    ENDSR'*DETC'
     C/COPY HBP2CVTR
**
新增修改      刪除查詢
