     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PUC024                                     *
     H*    PROGRAM NAME :採購表單寄出處理                          *
     H*    AUTHOR       : A1546 VINCENT                              *
     H*    CREATE DATE  : 2009/03/10                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :採購管理系統                              *
     H****************************************************************
     FPA#BPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FPOCHLF03IF  E           K        DISK
     FPUC024D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      203 2080DDATE
     I                                      152 161 $USERN
     I                                      201 2080$A8YMD
     I* PROGRAM USE DATA DEFINE
     I                                      501 502 DCH01
     I                                      503 504 DCH02
     I                                      505 5120WCH03
     I                                      513 5180DCH03
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C           *IN98     PARM *IN98     IN98    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYND     KLIST
     C                     KFLD           DCH01
     C                     KFLD           DCH02
     C           KEYCH     KLIST
     C                     KFLD           DCH01
     C                     KFLD           DCH02
     C                     KFLD           WCH03
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN14     OREQ '1'
    C           *IN99     ANDEQ'0'
    C                     EXSR R1000                      *SCRN
  01-C                     ENDDO
     C*
     C                     SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
     C                     SETON                     10
|    C* SCREEN INIT VALUE SET
|    C                     MOVEL*BLANK    DCH01
|    C                     MOVEL*BLANK    DCH02
|    C                     Z-ADD$DATE     DCH03            MMDDYY
|    C                     Z-ADD$A8YMD    WCH03            YYYYMMDD
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|    C*
| 02-C           *IN98     IFEQ '1'
|   C                     MOVEL'MSG0012' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     99
     C                     SETOF                     98
|   C                     GOTO E0200
| 02-C                     ENDIF
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     ENDIF
|    C*
| 02-C*          *IN04     IFEQ '1'
|   C*                    EXSR R1E00                      .PROMPT
|   C*                    GOTO E1000
| 02-C*                    ENDIF
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 03-C           *IN99     IFEQ *ZERO
|   C           *IN14     ANDEQ'1'
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C                     OUT  LDA
| 03-C                     ENDIF
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK公司別
| 01-C           DCH01     IFEQ *BLANK
|   C                     MOVEL*BLANK    CH01N
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 01-C                     ENDIF
|    C   99                GOTO E1B00
|     *
|    C           DCH01     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    CH01N
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 02*C                     ELSE
|   C                     MOVEL#B03      CH01N
| 02-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
|    C* CHK通路代號
| 03-C           DCH02     IFEQ *BLANK
|   C                     MOVEL*BLANK    CH02N
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 03-C                     ENDIF
|    C   99                GOTO E1B00
|     *
|    C           KEYND     CHAINND0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    CH02N
|   C                     MOVEL'ERR0019' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 04*C                     ELSE
|   C                     MOVELND04      CH02N
| 04-C                     END
|    C   99                GOTO E1B00
     C*
     C* CHK未寄出採購單
|    C           KEYCH     SETLLCH0
|    C           KEYCH     READECH0                      40
| 07-C           *IN40     IFEQ '1'
     C* 暫時MARK FOR TEST
|   C*                    MOVEL'ERR0121' ERRID
|   C*                    MOVEL'SCMF'    ERRF
|   C*                    SETON                     99
| 07-C                     ENDIF
|    C   99                GOTO E1B00
     C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C*          #LIN      IFEQ 7
|    C*          #COL      ANDGE46
|    C*          #COL      ANDLE52
|    C*                    CALL 'PYI512'
|    C*          DEM041    PARM DEM041    I512I1  7         部門代碼
|    C*                    PARM           @RTNC   2          FUN KEY
|    C*                    END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
