     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : PUC0011                                    *
     H*    PROGRAM NAME :全產品年度基本報價複製                    *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/09/24                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :採購管理                                  *
     H****************************************************************
     FPUC001D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     ISCDA01      DS
     I                                        1 100 DA01
     I                                        6   6 DA011
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     ISCDA02      DS
     I                                        1   40DA0
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      201 2040$WWW
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      501 5040DA021
     I                                      505 5080DA022
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C           *NAMVAR   DEFN           SCDA02
     C           *NAMVAR   DEFN           SCDA01
     C                     IN   SCDA01
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN10     PARM *IN10     IN10    1
     C           *IN14     PARM *IN14     IN14    1
     C           *IN96     PARM *IN96     IN96    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C   10                EXSR R0200                      *INIT MSG.
     C  N10                EXSR R0100                      *INIT VALUE
     C*
     C                     MOVEL*BLANK    @PRT    1        *PRINT
  01-C           *IN03     DOUEQ'1'
    C           @PRT      OREQ 'Y'
    C                     EXSR R1000                      *SCRN
  01-C                     END
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C                     IN   SCDA02
|    C*
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     Z-ADD0         DA021
|    C                     Z-ADD0         DA022
|    C                     Z-ADDDA0       DA021
|    C           DA021     ADD  1         DA022
|    C                     Z-ADD0         QTEMP
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R0200 ....INITIAL VALUE
     C*==============================================================*
02===CSR         R0200     BEGSR
|    C*
|    C                     IN   LDA
|     *
| 01-C           $DATA     IFEQ 'N'
|   C                     MOVEL'MSG0003' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     99
|   C                     GOTO E0200
| 01-C                     END
|     *
| 02-C           $DATA     IFEQ 'Y'
|   C                     MOVEL'MSG0002' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     99
     C                     IN   SCDA02
|    C                     Z-ADDDA0       DA021
|    C           DA021     ADD  1         DA022
|   C                     GOTO E0200
| 02-C                     END
|     *
|    C                     SETON                     2799  報表格式MESSAGE
|    C*
02===C           E0200     ENDSR
     C*===============================================================*
     C*          R1000  ...SCREEN MAIN PROCESS
     C*===============================================================*
03===C           R1000     BEGSR
|    C*
|    C                     EXFMTDSPD1
|    C                     MOVEA*ALL'0'   *IN,60
|    C                     Z-ADD*ZERO     #LIN
|    C                     Z-ADD*ZERO     #COL
|    C*
| 01-C           *IN03     IFEQ '1'
|   C                     GOTO E1000
| 01-C                     END
|    C*
|    C*          *IN04     IFEQ '1'
|    C*                    EXSR R1E00                      .PROMPT
|    C*                    GOTO E1000
|    C*                    END
|    C*
|    C                     EXSR R1B00                      .CHECK      ?
|    C*
| 02-C           *IN99     IFEQ *ZERO
|   C           *IN14     ANDEQ'1'
|   C                     SETOF                     27
|   C                     SETON                     28    .執行中
|   C                     WRITEDSPD1
|   C                     SETOF                     28
|   C*
|   C                     OUT  LDA
|   C                     MOVEL'Y'       @PRT
| 02-C                     END
|    C*
03===C           E1000     ENDSR
     C*===============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
04===C           R1B00     BEGSR
|    C*
|    C* CHK ACTIVE
| 01-C           DA011     IFEQ '1'
|   C                     SETON                     99
|   C                     MOVEL'ERR0127' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 01-C                     ENDIF
|    C   99                GOTO E1B00
     C*
|    C* CHK FILES LOCK.
| 03-C           *IN96     IFEQ '1'
|   C                     SETON                     99
|   C                     SETOF                     96
|   C                     MOVEL'ERR0126' ERRID
|   C                     MOVEL'SCMF'    ERRF
| 03-C                     ENDIF
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
|    C*通路代號
|    C           DA022     SUB  $WWW      QTEMP   20
| 01-C           QTEMP     IFGT 1
|   C                     MOVEL'ERR0053' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6399
| 01-C                     END
|    C   99                GOTO E1B00
|     *
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
04===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
05===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C*
|    C*          #LIN      IFEQ 7
|    C*          #COL      ANDGE46
|    C*          #COL      ANDLE52
|    C*                    CALL 'PYI512'
|    C*          DEM041    PARM DEM041    I512I1  7         部門代碼
|    C*                    PARM           @RTNC   2          FUN KEY
|    C*                    END
|    C*
05===C           E1E00     ENDSR
     C*==============================================================*
