      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PUR0501                                       *
      * AUTHER       : A1388  WIND                                   *
      * CREATE DATE  : 2008/11/03                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :供應商運費負擔總表                           *
      ****************************************************************
     FSCWK061 IP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPUR050P O   E             39     PRINTER
     I*----------------------------------------------------------------
     IWK061
     I                                              W6101 L3
     I                                              W6103 L2
     I                                              W6104 L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCK01
     I                                      603 604 DDOC
     I                                      605 6100DCK03S
     I                                      611 6160DCK03E
     I                                      617 6170DATA
     I                                      618 622 DCK08S
     I                                      623 627 DCK08E
     I                                      628 628 DCK09S
     I                                      629 629 DCK09E
     I                                      631 6380DATES
     I                                      641 6480DATEE
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEY#B     KLIST
     C                     KFLD           DCK01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
     C*
     C                     ADD  W6106     Q1
     C                     ADD  W6108     Q2
     C                     ADD  W6106     Q3
     C                     ADD  W6108     Q4
     C                     ADD  W6106     Q5
     C                     ADD  W6108     Q6
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CL3 10                EXSR RTNL3
     CLR 10                EXSR RTNL4
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C* GET公司別
|    C                     MOVEL*BLANK    D#B03
|    C           KEY#B     CHAINPA#BPF               40
|    C  N40                MOVEL#B03      D#B03
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     10
|    C                     SETON                     303132
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|    C                     Z-ADD*ZERO     Q5
|    C                     Z-ADD*ZERO     Q6
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTNL1  ...到分店日期小計
      *==============================================================*
02===C           RTNL1     BEGSR
|    C*
|    C                     CALL 'P31'
|    C                     PARM W6103     P3101I  80
|    C                     PARM '2'       P3102I  1
|    C                     PARM '1'       P3103I  1
|    C                     PARM '3'       P3104I  1
|    C                     PARM '1'       P3105I  1
|    C           W6103O    PARM           P3101O  80       到分店日期
|    C*
     C                     Z-ADD*ZERO     TEMP    60
     C           W6106     MULT W6107     TEMP
     C           TEMP      IFNE W6108
     C                     Z-ADD0         W6107
     C                     ENDIF
|    C*
|    C                     WRITEPD1
|    C                     SETOF                     303132
|    C*
|    C                     SETON                     32
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL2  ...到分店日期小計
      *==============================================================*
03===C           RTNL2     BEGSR
|    C*
|    C                     SETON                     31
|    C                     WRITEPD2
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....供應商合計
      *==============================================================*
04===C           RTNL3     BEGSR
|    C*
|    C                     SETON                     3031
|    C                     WRITEPD3
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTNL4 ....總計
      *==============================================================*
05===C           RTNL4     BEGSR
|    C*
|    C                     SETON                     303132
|    C                     WRITEPD4
|    C*
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|    C                     Z-ADD*ZERO     Q5
|    C                     Z-ADD*ZERO     Q6
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
06===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C*
|    C                     SETON                     303132
|    C                     SETOF                     39
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
07===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
07===C                     ENDSR
