      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PUR0601                                       *
      * AUTHER       : A1388  WIND                                   *
      * CREATE DATE  : 2008/11/03                                    *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :驗收月報表                                   *
      *--------------------------------------------------------------*
      *MODIFICATION                                                  *
      * 00A 101/11/27 DEREK增加未稅退貨金額&退貨稅額             *
      ****************************************************************
     FSCWK04  IP  E           K        DISK
     FMANBPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FSCWK15  O   E           K        DISK
     FPUR060P O   E             39     PRINTER
     I*----------------------------------------------------------------
     ICM0
     I                                              CL01  L3
     I                                              CM02  L2
     I                                              CL02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCL01
     I                                      603 604 DDOC
     I                                      605 6100DCL07S
     I                                      611 6160DCL07E
     I                                      617 617 DATA
     I                                      618 622 DCM02S
     I                                      623 627 DCM02E
     I                                      628 632 DCL04S
     I                                      633 637 DCL04E
     I                                      641 6480DATES
     I                                      651 6580DATEE
     I*驗收單號
     I                                        1  13 CM01
     I                                        3   4 CM01A
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYND     KLIST
     C                     KFLD           CL01
     C                     KFLD           CL02
     C           KEY#B     KLIST
     C                     KFLD           CL01
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
     C*
     C           CM02      CHAINMANBPF               40
     C   40                MOVEL*BLANK    NB03
     C* GET轉換日期
     C*                    CALL 'P31'
     C*                    PARM CL03      P3101I  80
     C*                    PARM '2'       P3102I  1
     C*                    PARM '1'       P3103I  1
     C*                    PARM '3'       P3104I  1
     C*                    PARM '1'       P3105I  1
     C*          CL03      PARM           P3101O  80
     C* GET 產品簡稱／單位
     C           KEYND     CHAINMANDPF               40
     C   40                MOVEL*BLANK    ND04
     C*
 00A+C           CM01A     IFNE 'B1'
     C                     ADD  CM08      PCM08
     C                     ADD  CM09      PCM09
     C                     ADD  CM08      Q1
     C                     ADD  CM09      Q2
     C                     ADD  CM08      Q3
     C                     ADD  CM09      Q4
 00A+C                     ELSE
 |   C*退貨
 |   C                     ADD  CM08      PCM08A
 |   C                     ADD  CM09      PCM09A
 |   C                     ADD  CM08      Q1A
 |   C                     ADD  CM09      Q2A
 |   C                     ADD  CM08      Q3A
 |   C                     ADD  CM09      Q4A
 00A+C                     END
     C*
     C*
     CL1 10                EXSR RTNL1
     CL2 10                EXSR RTNL2
     CL3 10                EXSR RTNL3
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|    C* GET公司別
|    C                     MOVELCL01      W1501
|    C                     MOVEL*BLANK    D#B03
|    C           KEY#B     CHAINPA#BPF               40
|    C  N40                MOVEL#B03      D#B03
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETON                     10
|    C                     SETON                     303132
|    C*
|    C                     Z-ADD*ZERO     PCM08
|    C                     Z-ADD*ZERO     PCM09
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|00A+C                     Z-ADD*ZERO     PCM08A
||   C                     Z-ADD*ZERO     PCM09A
||   C                     Z-ADD*ZERO     Q1A
||   C                     Z-ADD*ZERO     Q2A
||   C                     Z-ADD*ZERO     Q3A
|00A+C                     Z-ADD*ZERO     Q4A
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTNWK  ... WRITE WORKFILE
      *==============================================================*
02===C           RTNWK     BEGSR
|    C*
     C                     MOVELCM02      W1502
     C                     MOVELNB03      W1503
     C                     MOVELCL02      W1504
     C                     MOVELND04      W1505
     C                     Z-ADDPCM08     W1506
     C                     Z-ADDPCM09     W1507
 00A+C                     Z-ADDPCM08A    W1508
 00A+C                     Z-ADDPCM09A    W1509
     C                     WRITEW15
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL1  ...到分店日期小計
      *==============================================================*
02===C           RTNL1     BEGSR
|    C*
     C                     EXSR RTNWK
|    C                     WRITEPD1
|    C                     SETOF                     30
|    C*
|    C                     Z-ADD*ZERO     PCM08
|    C                     Z-ADD*ZERO     PCM09
|00A+C                     Z-ADD*ZERO     PCM08A
|00A+C                     Z-ADD*ZERO     PCM09A
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTNL2  ...到分店日期小計
      *==============================================================*
03===C           RTNL2     BEGSR
|    C*
|    C                     SETON                     30
|    C                     WRITEPD2
|    C*
|    C                     Z-ADD*ZERO     PCM08
|    C                     Z-ADD*ZERO     PCM09
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|00A+C                     Z-ADD*ZERO     PCM08A
||   C                     Z-ADD*ZERO     PCM09A
||   C                     Z-ADD*ZERO     Q1A
|00A+C                     Z-ADD*ZERO     Q2A
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL3 ....總計
      *==============================================================*
04===C           RTNL3     BEGSR
|    C*
|    C                     SETON                     30
|    C                     WRITEPD3
|    C*
|    C                     Z-ADD*ZERO     PCM08
|    C                     Z-ADD*ZERO     PCM09
|    C                     Z-ADD*ZERO     Q1
|    C                     Z-ADD*ZERO     Q2
|    C                     Z-ADD*ZERO     Q3
|    C                     Z-ADD*ZERO     Q4
|00A+C                     Z-ADD*ZERO     PCM08A
||   C                     Z-ADD*ZERO     PCM09A
||   C                     Z-ADD*ZERO     Q1A
||   C                     Z-ADD*ZERO     Q2A
||   C                     Z-ADD*ZERO     Q3A
|00A+C                     Z-ADD*ZERO     Q4A
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
05===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C*
|    C                     SETON                     303132
|    C                     SETOF                     39
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
06===C           RTNLR     BEGSR
|    C*
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPE2
|    C*
06===C                     ENDSR
