     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : PUR0600                                       *
     H* AUTHER       : DEREK                                         *
     H* CREATE DATE  : 2012/11/27                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                               *
     H* SUBSYSTEM    :採購系統                                     *
     H* REMARK       :驗收月報表                                   *
     H****************************************************************
     FINTXTM  IP  E           K        DISK
     FSCWK04  O   E           K        DISK
     I*----------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCL01
     I                                      603 604 DDOC
     I                                      605 6100DCL07S
     I                                      611 6160DCL07E
     I                                      617 617 DATA
     I                                      618 622 DCM02S
     I                                      623 627 DCM02E
     I                                      628 632 DCL04S
     I                                      633 637 DCL04E
     I                                      641 6480DATES
     I                                      651 6580DATEE
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     MOVELTX01      CL01      P      公司別
     C                     MOVELTX27      CL02      P      通路代號
     C                     MOVELTX05      CM01      P      驗收單號
     C                     MOVELTX07      CM02      P      供應商代號
     C                     MOVELTX11      CM03      P      產品代號
     C                     Z-ADDTX14      CM04             退貨數量
     C                     Z-ADDTX15      CM05             驗收數量
     C                     Z-ADDTX15      CM06             確認數量
     C                     Z-ADDTX18      CM07             單價
     C                     Z-ADDTX19      CM08             未稅金額
     C                     Z-ADDTX19A     CM09             稅額
     C                     MOVEL*BLANK    CM10      P      採購單號
     C                     Z-ADD0         CL03             到分店日期
     C                     MOVELTX12      CL03      P      分店代號
     C                     Z-ADDTX06      CL07             到貨運日期
     C*
     C                     WRITECM0
