     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H* PROGRAM NAME : PUR0200                                       *
     H* AUTHER       : A1650  DEREK                                  *
     H* CREATE DATE  : 101/03/29                                     *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                               *
     H* SUBSYSTEM    :採購系統                                     *
     H* REMARK       :驗收單明細表                                 *
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     H* 00A 101/03/29 DEREK 增加（產品歸屬）選項                   *
     H* 00B 101/11/26 DEREK 增加（分店代號）選項                   *
     H*---------------------------------------------------------------
     H****************************************************************
     FINTXPF  IP  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FSCWK051 O   E           K        DISK
     F            TX0                               KRENAMEWK0
     F*
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCL01
     I                                      603 604 DCL02
     I                                      605 609 DCM02S
     I                                      610 614 DCM02E
     I                                      620 6250DCL07S
     I                                      626 6310DCL07E
     I                                      640 648 DCM03S
     I                                      650 658 DCM03E
     I                                      661 6680DATES
     I                                      671 6780DATEE
     I                                      679 679 DOPT
 00A+I                                      680 681 DNC09
 00B+I                                      682 686 DCL04S
 00B+I                                      687 691 DCL04E
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYNC     KLIST                           MANCPF
     C                     KFLD           TX01             公司
     C                     KFLD           TX11             產品代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN100
     C*==============================================================*
     C*          RTN100....DETAIL
     C*==============================================================*
01===C           RTN100    BEGSR
|    C*
|    C*選取產品歸屬,空白表全選
| 01-C           DNC09     IFNE *BLANK
|   C           KEYNC     CHAINNC0                  40
| 02-C           *IN40     IFEQ '0'
|   C           NC09      ANDNEDNC09
|   C                     GOTO END100
| 02-C                     ENDIF
| 01-C                     ENDIF
|    C                     WRITEWK0
|    C*
01===C           END100    ENDSR
