      ****************************************************************
      *   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
      *                                                              *
      * PROGRAM NAME : PUR0402                                       *
      * AUTHER       : A1491  EASON                                  *
      * CREATE DATE  : 97/10/30                                      *
      * UPDATE DATE  :                                               *
      * SYSTEM       :                                               *
      * SUBSYSTEM    :採購系統                                     *
      * REMARK       :運費總表                                     *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
      ****************************************************************
     FSCWK06  IP  E           K        DISK
     FMANBPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FPUR040P O   E             39     PRINTER
      *
     IWK0
     I                                              WK02  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      601 602 DCK01
     I                                      605 609 DCK08S
     I                                      610 614 DCK08E
     I                                      620 6250DCK03S
     I                                      626 6310DCK03E
     I                                      641 6480DATES
     I                                      651 6580DATEE
     I                                      660 660 DCK09S
     I                                      661 661 DCK09E
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
     C  N10                EXSR RTN010
     C*
     C   39                EXSR RTN900
      *
     C                     EXSR RTN100
      *
     C*
     CL1 10                EXSR RTNL1
     CLR                   EXSR RTNLR
     C*==============================================================*
     C*          RTN010....GET HEADING
     C*==============================================================*
01===C           RTN010    BEGSR
|     * GET公司別
|    C           DCK01     CHAIN#B0                  40
|    C   40                MOVEL*BLANK    D#B03
|    C  N40                MOVEL#B03      D#B03
|     *
|    C                     WRITEPH1
|     *
|    C                     SETOF                     39
|    C                     SETON                     10
|     *
|    C                     Z-ADD0         Q1
|     *
01===C                     ENDSR
      *==============================================================*
      *          RTN100....DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|     *
|    C                     MOVELWK02      SCK08
|    C           WK02      CHAINNB0                  40
|    C   40                MOVEL*BLANK    SNB03
|    C  N40                MOVELNB03      SNB03
|    C                     ADD  WK06      SCK14
|     *
|     *總計
|    C                     ADD  WK06      Q1
|     *
02===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
03===C           RTN900    BEGSR
|    C*
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTNL1 ...到貨運日改變
      *==============================================================*
04===C           RTNL1     BEGSR
|     *
     C                     WRITEPD1
     C                     Z-ADD0         SCK14
|    C*                    WRITEPD2
|     *
04===C                     ENDSR
      *==============================================================*
      *          RTNLR ....(NO DATA)
      *==============================================================*
06===C           RTNLR     BEGSR
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01-C                     END
|    C                     WRITEPD2
|    C                     WRITEPE2
06===C                     ENDSR
