     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : SEH0012                                    *
     H*    PROGRAM NAME :通路銷售資料批次處理                      *
     H*    AUTHOR       : A1491 EASON                                *
     H*    CREATE DATE  : 97/10/23                                   *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :採購管理                                  *
     H****************************************************************
     FSCWK03  IF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     FSEHAPF  UF  E           K        DISK
     FINTAPF  UF  E           K        DISK
     FINTBPF  UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
      *
     I           UDS
     I                                      101 110 $USER
     I                                      203 2080DDATE
     I                                      125 1270$CPY
     I                                      201 2080$EG8
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I                                      501 502 DHA01
     I                                      503 504 DHA02
     I                                      503 503 DHA02L
     I                                      510 5150WHA03
     I                                      520 5270WHA03S
     I                                      520 5250HA03S
     I                                      530 5370WHA03E
     I                                      530 5350HA03E
     I                                      540 544 HA041
     I                                      545 549 HA042
     I                                      550 554 HA043
     I                                      555 559 HA044
     I                                      560 564 HA045
     I                                      565 565 @A01
     I            DS
     I*                                       1   80QHA03
     I                                        1   60QHA03M
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *NAMVAR   DEFN           PTDA01
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
      *
     C           KEYTA     KLIST
     C                     KFLD           WK0301
     C                     KFLD           QHA03M
     C                     KFLD           WK0305
      *
     C           KEYTA1    KLIST
     C                     KFLD           DHA01
     C                     KFLD           QHA03M
      *
     C           KEYTB     KLIST
     C                     KFLD           WK0301
     C                     KFLD           QHA03M
     C                     KFLD           WK0302
     C                     KFLD           WK0304
     C                     KFLD           WK0305
      *
     C           KEYTB1    KLIST
     C                     KFLD           DHA01
     C                     KFLD           QHA03M
     C                     KFLD           DHA02
      *
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR RTN010                     SCWK03 RCDS ?
      *有資料且沒有錯誤
  01-C           $DATA     IFEQ 'Y'
     * CHECK INTAPF,INTBPF
    C                     EXSR RTN050
  02-C           *IN99     IFEQ '0'
     * CLEAR SEHAPF,INTAPF,INTBPF
    C                     EXSR RTN100
  02-C                     ENDIF
  01-C                     ENDIF
      *
      *
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN010... CHECK SCWK03 HAS RECORDS
     C*==============================================================*
01===C           RTN010    BEGSR
|    C*
|    C                     SETON                     10
|    C                     SETOF                     99
|    C                     MOVEL*BLANK    @A01
|     *
|    C           *LOVAL    SETLLWK030
|    C                     READ WK030                    46
| 01-C           *IN46     IFEQ '0'
|   C                     MOVEL'Y'       $DATA
| 01*C                     ELSE
|   C                     MOVEL'N'       $DATA
|   C                     MOVEL'2'       @A01
| 01-C                     ENDIF
|    C*
|    C           DHA01     CHAINEH0                  40
|    C                     Z-ADDEH02      QHA03M
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          RTN050... CHECK INTAPF
     C*==============================================================*
02===C           RTN050    BEGSR
|    C*
|    C           *LOVAL    SETLLWK030
|    C                     READ WK030                    46
| 01-C           *IN46     DOWEQ'0'
|    *
|   C*                    Z-ADDWK0303    QHA03
|    *
|   C           KEYTA     CHAINTA0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     SETON                     99
|   C                     MOVEL'1'       @A01
| 02*C                     ELSE
|   C           KEYTB     CHAINTB0                  40
|   C   40                EXSR RTN060                     WTR TB0
| 02-C                     ENDIF
|    *
|   C                     READ WK030                    46
| 01-C                     ENDDO
|    C*
02===C                     ENDSR
      *===============================================================*
      *          RTN060....新增分庫產品記錄
      *===============================================================*
03===C           RTN060    BEGSR
|    C*
|    C                     CLEARTB0
|    C                     MOVELWK0301    TB01
|    C                     Z-ADDQHA03M    TB02
|    C                     MOVELWK0302    TB03
|    C                     MOVELWK0304    TB04
|    C                     MOVELWK0305    TB05
|    C                     Z-ADD$EG8      TBVV
|    C                     MOVEL'SEH0012' TBWW      P
|    C                     Z-ADD$EG8      TBXX
|    C                     TIME           TBYY
|    C                     MOVEL$USER     TBZZ
|    C                     WRITETB0
|    C*
03===C                     ENDSR
     C*==============================================================*
     C*          RTN100...清除通路銷售檔資料及庫存檔銷售欄位
     C*==============================================================*
04===C           RTN100    BEGSR
|     *
|     * CLEAR SEHAPF ( BY OPNQRYF )
|    C           *LOVAL    SETLLHA0
|    C                     READ HA0                      46
| 01-C           *IN46     DOWEQ'0'
|   C                     DELETHA0
|   C                     READ HA0                      46
| 01-C                     ENDDO
|     *
|    C           KEYTA1    SETLLTA0
|    C           KEYTA1    READETA0                      46
| 02-C           *IN46     DOWEQ'0'
|   C                     Z-ADD0         TA15             銷售入庫量
|   C                     Z-ADD0         TA16             銷售出庫量
|   C                     MOVEL'SEH0012' TAWW      P
|   C                     Z-ADD$EG8      TAXX
|   C                     TIME           TAYY
|   C                     MOVEL$USER     TAZZ
|   C                     UPDATTA0
|   C           KEYTA1    READETA0                      46
| 02-C                     ENDDO
|     *
|    C           KEYTB1    SETLLTB0
|    C           KEYTB1    READETB0                      46
| 03-C           *IN46     DOWEQ'0'
|   C                     Z-ADD0         TB12             銷售入庫量
|   C                     Z-ADD0         TB13             銷售出庫量
|   C                     MOVEL'SEH0012' TBWW      P
|   C                     Z-ADD$EG8      TBXX
|   C                     TIME           TBYY
|   C                     MOVEL$USER     TBZZ
|   C                     UPDATTB0
|   C           KEYTB1    READETB0                      46
| 03-C                     ENDDO
|     *
04===C                     ENDSR
