     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : SER0504                                    *
     H*    PROGRAM NAME :通路銷售明細表-分店                     *
     H*    AUTHOR       : DEREK                                      *
     H*    CREATE DATE  : 2013/06/25                                 *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :採購管理                                  *
     H****************************************************************
     H*00A 2019/07/24 CAROL銷售日期起迄
     H****************************************************************
     FSEHAPF  IF  E                    DISK
     FMANCPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     FSCWK072 UF  E           K        DISK                      A
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$PRTID
     I                                      550 550 @K01
     I                                      601 602 DHA01
     I                                      603 604 DHA02
     I                                      605 6100DHA03S
     I                                      611 6160DHA03E
     I                                      617 617 DATA
     I                                      618 622 DHA04S
     I                                      623 627 DHA04E
     I                                      628 628 DNC10S
     I                                      629 629 DNC10E
     I                                      630 631 DNC11S
     I                                      632 633 DNC11E
     I                                      634 635 DNC18S
     I                                      636 637 DNC18E
     I                                      641 6480DATES
     I                                      651 6580DATEE
     I                                      661 6680WHA03S
     I                                      671 6780WHA03E
     I                                      681 689 DHA05S
     I                                      691 699 DHA05E
     I                                      701 702 DNC12S
     I                                      703 704 DNC12E
     I                                      705 706 DNC09
     I                                      707 707 DOPT
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYND     KLIST
     C                     KFLD           HA01             公司別
     C                     KFLD           HA05             產品代號
     C           KEYNE     KLIST
     C                     KFLD           HA01             公司別
     C                     KFLD           HA02             通路代號
     C                     KFLD           HA04             分店代號
     C           KEYW7     KLIST
     C                     KFLD           HA05             產品代號
     C                     KFLD           HA04             分店代號
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     SETOF                     40
     C                     READ SEHAPF                   40
  01-C           *IN40     DOWEQ'0'
    C*產品基本資料檔
    C           KEYND     CHAINMANCPF               41
  02-C           *IN41     IFEQ '1'
    C                     GOTO S1
  02-C                     ENDIF
    C*通路分店基本資料檔
    C           KEYNE     CHAINMANEPF               41
  03-C           *IN41     IFEQ '1'
    C                     GOTO S1
  03-C                     ENDIF
    C*識別
  04-C           DNC10S    IFNE *BLANK
    C           NC10      ANDLTDNC10S
    C                     GOTO S1
  04-C                     ENDIF
    C*
  05-C           DNC10E    IFNE *BLANK
    C           NC10      ANDGTDNC10E
    C                     GOTO S1
  05-C                     ENDIF
    C*種類
  06-C           DNC11S    IFNE *BLANK
    C           NC11      ANDLTDNC11S
    C                     GOTO S1
  06-C                     ENDIF
    C*
  07-C           DNC11E    IFNE *BLANK
    C           NC11      ANDGTDNC11E
    C                     GOTO S1
  07-C                     ENDIF
    C*原產地
  08-C           DNC18S    IFNE *BLANK
    C           NC18      ANDLTDNC18S
    C                     GOTO S1
  08-C                     ENDIF
    C*
  09-C           DNC18E    IFNE *BLANK
    C           NC18      ANDGTDNC18E
    C                     GOTO S1
  09-C                     ENDIF
    C*品牌
  10-C           DNC12S    IFNE *BLANK
    C           NC12      ANDLTDNC12S
    C                     GOTO S1
  10-C                     ENDIF
    C*
  11-C           DNC12E    IFNE *BLANK
    C           NC12      ANDGTDNC12E
    C                     GOTO S1
  11-C                     ENDIF
    C*產品歸屬
  12-C           DNC09     IFNE *BLANK
    C           NC09      ANDNEDNC09
    C                     GOTO S1
  12-C                     ENDIF
    C*寫入檔案
    C           KEYW7     CHAINSCWK072              42
  13-C           *IN42     IFEQ '0'
    C                     ADD  HA06      W703             數量
    C                     ADD  HA08      W704             含稅金額
    C                     UPDATWK07
  13*C                     ELSE
    C                     MOVELHA05      W701             產品代號
    C                     MOVELNC05      W702             產品名稱
    C                     Z-ADDHA06      W703             數量
    C                     Z-ADDHA08      W704             含稅金額
    C                     MOVELHA04      W705             分店代號
    C                     MOVELNE05      W706             分店簡稱
 00A+C                     Z-ADDDHA03S    W707             銷售起
 00A+C                     Z-ADDDHA03E    W708             銷售迄
    C                     WRITEWK07
  13-C                     ENDIF
    C*
    C           S1        TAG
    C                     READ SEHAPF                   40
  01-C                     ENDDO
     C*
     C                     SETON                     LR
     C*==============================================================*
