     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : SER0501                                    *
     H*    PROGRAM NAME :通路銷售明細表                            *
     H*    AUTHOR       : A1388 WIND                                 *
     H*    CREATE DATE  : 97/11/06                                   *
     H*    UPDATE DATE  : 100/01/04 A1492 TERRY增加產品歸屬        *
     H*    SYSTEM       :銷售管理                                  *
     H*--------------------------------------------------------------*
     H*MODIFICATION                                                  *
     H*00A 2013/06/25 DEREK增加選項:報表格式                     *
     H****************************************************************
     FPA#BPF  IF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FSER050D CF  E                    WORKSTN      KINFDS DSPFDS
     E*---------------------------------------------------------------*
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*DATA AREA
     IPTDA01      DS
     I                                        1   1 DFMT
     I                                        2   2 DTYPE
     I*LOCAL DATA AREA
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$DATE
     I                                      125 1270$CPY
     I                                      138 138 $INQ
     I                                      141 141 $RMK03
     I                                      152 161 $USERN
     I                                      162 1620$EVR
     I                                      173 176 $COR
     I                                      201 2080$A8YMD
     I                                      203 2080DDATE
     I                                      217 218 $PRTCD
     I                                      219 219 $PENV
     I                                      500 500 $DATA
     I                                      598 5990$PRTID
     I* PROGRAM USE DATA DEFINE ++++++++++++++++++++++++++++++++++++++
     I                                      550 550 @K01
     I                                      600 600 DOWNL
     I                                      601 602 DHA01
     I                                      603 604 DHA02
     I                                      605 6100DHA03S
     I                                      611 6160DHA03E
     I                                      617 617 DATA
     I                                      618 622 DHA04S
     I                                      623 627 DHA04E
     I                                      628 628 DNC10S
     I                                      629 629 DNC10E
     I                                      630 631 DNC11S
     I                                      632 633 DNC11E
     I                                      634 635 DNC18S
     I                                      636 637 DNC18E
     I                                      641 6480DATES
     I                                      651 6580DATEE
     I                                      661 6680WHA03S
     I                                      671 6780WHA03E
     I                                      681 689 DHA05S
     I                                      691 699 DHA05E
     I                                      701 702 DNC12S
     I                                      703 704 DNC12E
TERRYI                                      705 706 DNC09
 00A+I                                      707 707 DOPT
     I            DS
     I                                        1   80SHA03
     I                                        1   60SHA03Y
     I                                        7   80SHA03D
     I            DS
     I                                        1   80EHA03
     I                                        1   60EHA03Y
     I                                        7   80EHA03D
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C           *IN97     PARM *IN97     IN97    1
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYND     KLIST
     C                     KFLD           DHA01
     C                     KFLD           DHA02
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N97N98             EXSR R0100                      .INIT SCREEN
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C                     EXFMTDSPD1
    C                     MOVEA*ALL'0'   *IN,60
    C                     MOVEL*BLANK    DOWNL
  02-C           *IN03     IFEQ '0'
    C*
    C*  F4 PROMPT PROCESS *
  03-C           *IN04     IFEQ '1'
    C                     EXSR R1E00                      .PROMPT
    C                     SETON                     99
    C                     ITER
  03-C                     ENDIF
    C*
    C                     EXSR R1B00                      .CHECK      ?
    C*  F7 DOWNLOAD*
    C           *IN99     IFEQ '0'
  04-C           *IN07     ANDEQ'1'
    C                     MOVEL'1'       DOWNL
    C                     SETON                     99
    C                     OUT  *NAMVAR
    C                     CALL 'SER0502C'
    C                     IN   LDA
  04-C                     ENDIF
    C*
  02-C                     END
  01-C                     END
     C*
     C                     OUT  *NAMVAR
     C*
     C   03                SETON                     LR
     C                     RETRN
     C*==============================================================*
     C*          R0100 ....SCREEN INIT VALUE SET
     C*==============================================================*
01===CSR         R0100     BEGSR
|    C*
|    C           *NAMVAR   DEFN *LDA      LDA
|    C                     IN   LDA
|    C                     Z-ADD2         $EVR
|    C                     MOVEL$USER     AUT     3
|    C                     SETON                     1027
|    C* SCREEN INIT VALUE SET *+++++++++++++++++++++++++++++++++++++++
|    C                     MOVEL*BLANK    DHA01
|    C                     MOVEL*BLANK    D#B03
|    C                     MOVEL*BLANK    DHA02
|    C                     MOVEL*BLANK    DND04
|    C                     MOVEL*BLANK    DHA04S
|    C                     MOVEL*BLANK    DHA04E
|    C                     Z-ADD0         DHA03S
|    C                     Z-ADD0         DHA03E
|    C                     Z-ADD0         WDATE   80
|    C                     Z-ADD0         TDATE   80
|    C                     Z-ADD0         SHA03
|    C                     Z-ADD0         EHA03
|    C                     Z-ADD0         DATES   80
|    C                     Z-ADD0         DATEE   80
|    C                     MOVEL*BLANK    DHA05S
|    C                     MOVEL*BLANK    DHA05E
|    C                     MOVEL*BLANK    DNC10S
|    C                     MOVEL*BLANK    DNC10E
|    C                     MOVEL*BLANK    DNC11S
|    C                     MOVEL*BLANK    DNC11E
|    C                     MOVEL*BLANK    DNC18S
|    C                     MOVEL*BLANK    DNC18E
TERRYC                     MOVEL*BLANK    DNC09
|00A+C                     MOVEL'2'       DOPT
|    C                     MOVEL'SCR001'  APPSCR  6
|    C*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R1B00  ...CHECK DATA FROM SCREEN KEY-IN
     C*===============================================================*
02===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DHA01     IFEQ *BLANK
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 01-C                     END
|    C   99                GOTO E1B00
|     *
|    C           DHA01     CHAINPA#BPF               40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    D#B03
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 02*C                     ELSE
|   C                     MOVEL#B03      D#B03
| 02-C                     END
|    C   99                GOTO E1B00
|     *通路
| 03-C           DHA02     IFEQ *BLANK
|   C                     MOVEL*BLANK    DND04
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 03-C                     END
|    C   99                GOTO E1B00
|     *
|    C           KEYND     CHAINMANDPF               40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    DND04
|   C                     MOVEL'ERR0019' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6299
| 04*C                     ELSE
|   C                     MOVELND04      DND04
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C**分店代號
| 05-C           DHA04S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DHA04S    P
| 05-C                     END
|    C*
| 06-C           DHA04E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DHA04E    P
| 06-C                     END
|    C*
| 07-C           DHA04S    IFGT DHA04E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     636499
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|     *
|    C           DHA01     CHAINC#EHPF               40
| 08-C           *IN40     IFEQ '1'
|   C                     MOVEL'ERR0049' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6599
| 08-C                     END
|    C   99                GOTO E1B00
|     *
|    C*銷售日期
| 09-C           DHA03S    IFEQ *ZERO
|   C                     Z-ADDEH07      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DHA03S
|    *
|   C                     Z-ADDEH08      WDATE
|   C                     EXSR RTN31A
|   C                     Z-ADDTDATE     DHA03E
| 09-C                     END
|    C   99                GOTO E1B00
|     *
|    C                     CALL 'P30'
|    C                     PARM DHA03S    P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 11-C           P3011O    IFEQ 'N'
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6599
| 11-C                     END
|    C   99                GOTO E1B00
|     *
|    C                     CALL 'P30'
|    C                     PARM DHA03E    P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 12-C           P3011O    IFEQ 'N'
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6699
| 12-C                     END
|    C   99                GOTO E1B00
|     *
|    C                     Z-ADDDHA03E    WDATE
|    C                     EXSR RTN31B
| 13-C           TDATE     IFGT EH08
|   C                     MOVEL'ERR0098' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6699
| 13-C                     END
|    C   99                GOTO E1B00
|     *
|    C                     Z-ADDDHA03S    WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WHA03S
|    C                     Z-ADDDHA03E    WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WHA03E
| 14-C           WHA03S    IFGT WHA03E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     656699
| 14-C                     END
|    C   99                GOTO E1B00
|     *
|    C*產品代號
| 15-C           DHA05S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DHA05S
| 15-C                     END
|    C*
| 16-C           DHA05E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DHA05E
| 16-C                     END
|    C*
| 17-C           DHA05S    IFGT DHA05E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     676899
| 17-C                     END
|    C   99                GOTO E1B00
|    C*產品識別
| 18-C           DNC10S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DNC10S
| 18-C                     END
|    C*
| 19-C           DNC10E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DNC10E
| 19-C                     END
|    C*
| 20-C           DNC10S    IFGT DNC10E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     69  99
| 20-C                     END
|    C   99                GOTO E1B00
|    C*產品種類
| 21-C           DNC11S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DNC11S
| 21-C                     END
|    C*
| 22-C           DNC11E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DNC11E
| 22-C                     END
|    C*
| 23-C           DNC11S    IFGT DNC11E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     70  99
| 23-C                     END
|    C   99                GOTO E1B00
|    C*產品原產地
| 24-C           DNC18S    IFEQ *BLANKS
|   C                     MOVE *LOVAL    DNC18S
| 24-C                     END
|    C*
| 25-C           DNC18E    IFEQ *BLANKS
|   C                     MOVE *HIVAL    DNC18E
| 25-C                     END
|    C*
| 26-C           DNC18S    IFGT DNC18E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     71  99
| 26-C                     END
|    C   99                GOTO E1B00
|    C*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|    C*
02===CSR         E1B00     ENDSR
     C*==============================================================*
     C*          R1E00 ....欄位查詢 (PF04 : CALL SUB-PROGRAM)
     C*==============================================================*
03===C           R1E00     BEGSR
|    C*
|    C           #CSR      DIV  256       #LIN             *LINE
|    C                     MVR            #COL             *COLUMN
|    C** 游標位置即為(D#ROW,D#COL)
| 01-C           APPSCR    IFEQ 'SCR001'
|   C*
|   C*          #LIN      IFEQ 7
|   C*          #COL      ANDGE46
|   C*          #COL      ANDLE52
|   C*                    CALL 'PYI512'
|   C*          DEM041    PARM DEM041    I512I1  7         部門代碼
|   C*                    PARM           @RTNC   2          FUN KEY
|   C*                    END
|   C*
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE39
|   C           #COL      ANDLE43
|   C                     CALL 'SWD003'
     C                     PARM DHA01     P301I1  2        *代碼欄位
     C                     PARM DHA02     P302I1  2        *代碼欄位
     C           DHA04S    PARM DHA04S    P303I1  5        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
|   C*
| 02-C           #LIN      IFEQ 8
|   C           #COL      ANDGE47
|   C           #COL      ANDLE51
|   C                     CALL 'SWD003'
     C                     PARM DHA01     P301I1  2        *代碼欄位
     C                     PARM DHA02     P302I1  2        *代碼欄位
     C           DHA04E    PARM DHA04E    P303I1  5        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
|   C**
| 06-C           #LIN      IFEQ 13
|   C           #COL      ANDGE39
|   C           #COL      ANDLE40
|   C                     CALL 'SWD001'
|   C                     PARM 'BRAND'   P101I1
|   C           DNC12S    PARM DNC12S    P102O1
|   C                     GOTO E1E00
| 06-C                     END
|   C**
| 06-C           #LIN      IFEQ 13
|   C           #COL      ANDGE44
|   C           #COL      ANDLE45
|   C                     CALL 'SWD001'
|   C                     PARM 'BRAND'   P101I1
|   C           DNC12E    PARM DNC12E    P102O1
|   C                     GOTO E1E00
| 06-C                     END
|   C**
| 02-C           #LIN      IFEQ 11
|   C           #COL      ANDGE39
|   C           #COL      ANDLE47
|   C                     CALL 'SWD005'
     C                     PARM DHA01     P501I1  2        *代碼欄位
     C           DHA05S    PARM DHA05S    P502I1  9        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 11
|   C           #COL      ANDGE51
|   C           #COL      ANDLE59
|   C                     CALL 'SWD005'
     C                     PARM DHA01     P501I1  2        *代碼欄位
     C           DHA05E    PARM DHA05E    P502I1  9        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 14
|   C           #COL      ANDGE39
|   C           #COL      ANDLE39
|   C                     CALL 'SWD001'
     C                     PARM 'ID'      P101I1  8        *代碼欄位
     C           DNC10S    PARM DNC10S    P102O1 10        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 14
|   C           #COL      ANDGE44
|   C           #COL      ANDLE44
|   C                     CALL 'SWD001'
     C                     PARM 'ID'      P101I1  8        *代碼欄位
     C           DNC10E    PARM DNC10E    P102O1 10        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 15
|   C           #COL      ANDGE39
|   C           #COL      ANDLE40
|   C                     CALL 'SWD001'
     C                     PARM 'GROUP'   P101I1  8        *代碼欄位
     C           DNC11S    PARM DNC11S    P102O1 10        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 15
|   C           #COL      ANDGE44
|   C           #COL      ANDLE45
|   C                     CALL 'SWD001'
     C                     PARM 'GROUP'   P101I1  8        *代碼欄位
     C           DNC11E    PARM DNC11E    P102O1 10        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 16
|   C           #COL      ANDGE39
|   C           #COL      ANDLE40
|   C                     CALL 'SWD001'
     C                     PARM 'PLACE'   P101I1  8        *代碼欄位
     C           DNC18S    PARM DNC18S    P102O1 10        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
     C*
| 02-C           #LIN      IFEQ 16
|   C           #COL      ANDGE44
|   C           #COL      ANDLE45
|   C                     CALL 'SWD001'
     C                     PARM 'PLACE'   P101I1  8        *代碼欄位
     C           DNC18E    PARM DNC18E    P102O1 10        *代碼欄位
|   C                     GOTO E1E00
| 02-C                     END
TERRYC*
|    C           #LIN      IFEQ 17
|    C           #COL      ANDGE39
|    C           #COL      ANDLE40
|    C                     CALL 'SWD001'
|    C                     PARM 'GUISHU'  P101I1
|    C           DNC09     PARM DNC09     P102O1
|    C                     GOTO E1E00
TERRYC                     END
     C*
| 02-C           #LIN      IFEQ 20
|   C           #COL      ANDGE38
|   C           #COL      ANDLE39
|   C                     CALL 'WDS011'
|   C           $PRTID    PARM $PRTID    S011O1  20
|   C                     GOTO E1E00
| 02-C                     END
|   C*
| 01-C                     END
|    C*
03===C           E1E00     ENDSR
     C*==============================================================*
     C*          RTN31A....CALL P31
     C*==============================================================*
04===C           RTN31A    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
04===C                     ENDSR
     C*==============================================================*
     C*          RTN31B....CALL P31
     C*==============================================================*
05===C           RTN31B    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
05===C                     ENDSR
