     A****************************************************************
     FC#EGPF@ IF  E           K        DISK
     FC#EGPFW O   E           K        DISK
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           *LOVAL    SETLLEG0
     C                     READ EG0                      60
     C           *IN60     DOWEQ'0'
     C                     CLEARWEG0
     C                     MOVELEG01      WEG01
     C                     MOVELEG02      WEG02
     C                     MOVELEG03      WEG06
     C                     MOVELEG04      WEG03
     C                     Z-ADD20090101  WEG04
     C                     Z-ADD0         WEG05
     C                     WRITEWEG0
     C                     READ EG0                      60
     C                     ENDDO
     C                     SETON                     LR
