     A****************************************************************
     FC#EGPFW IF  E           K        DISK
     FC#EGPF  O   E           K        DISK
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C           *LOVAL    SETLLWEG0
     C                     READ WEG0                     60
     C           *IN60     DOWEQ'0'
     C                     CLEAREG0
     C                     MOVELWEG01     EG01
     C                     MOVELWEG02     EG02
     C                     MOVELWEG03     EG03
     C                     Z-ADDWEG04     EG04
     C                     Z-ADD0         EG05
     C                     MOVELWEG06     EG06
     C                     WRITEEG0
     C                     READ WEG0                     60
     C                     ENDDO
     C                     SETON                     LR
