     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : VOU0052
     H*    PROGRAM NAME :陳列轉進貨傳票批次
     H*    AUTHOR       : A1492 TERRY
     H*    CREATE DATE  : 2009.02.23
     H*    UPDATE DATE  :
     H*    SYSTEM       : 進銷存收TO總帳
     H*---------------------------------------------------------------
     H* before Compiler :
     H* OVRDBF   FILE(WFJR1052) TOFILE(*LIBL/WFJR10PF)
     H*===============================================================
     H* MODI CODE |   DATE   | DESCRIPTION
     H*---------------------------------------------------------------
     F****************************************************************
     FWFJR10PFUF  E           K        DISK                      A
     FWFJR10LFIF  E           K        DISK
     F            WFJR10R                           KRENAMEWFJR10L
     FWFJR1052UF  E           K        DISK                      A
     F            WFJR10R                           KRENAMEWFJR10A
     FINTGPF  IF  E           K        DISK
     FINTHPF  IF  E           K        DISK
     FP@JAPF  UF  E           K        DISK                      A
     FGLAAPF  IF  E           K        DISK
     FGLAFPF  IF  E           K        DISK
     FGLAHPF  O   E           K        DISK
     FWFJR16PFO   E           K        DISK
     E*---------------------------------------------------------------*
     E*輸入欄位代碼 ... EX.( 10 )=>AH05A
     E                    CHK1        7  2
     E*輸入欄位內容 ... EX.( R&D )=>AH05
     E                    CHK2        4 20
     E*輸入欄位說明 EX.(研發部)=>CALL 檢核程式&AA04得之.
     E                    CHK3        7 20
     IWFJR10A
     I              JR1001                          JR01A
     ISDS        SDS
     I                                     *PROGRAM APPPGM
     I*CURSOR POSTITON
     IDSPFDS      DS
     I                                    B 370 3710#CSR
     I*LOCAL DATA AREA
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$ADMDY
     I                                      187 1920$ADYMD
     I                                      135 135 $ADD
     I                                      136 136 $UPD
     I                                      137 137 $DLT
     I                                      138 138 $INQ
     I                                      152 161 $USERN
     I                                      201 2080ADYYMD
      *確認年月
     I                                      601 6060F01
     I                                      609 6160F02
     I*檢核程式之參數.....................................
     ICHKPGM      DS
     I                                        1   2 AH01
     I                                        3  22 WPARM1
     I                                       23  32 WPARM2
     I                                       33  33 WCHK
      *計算確認年月最後一天
     I            DS
     I                                        1   80ADYMD
     I                                        1   60YM
     I                                        7   80DD
     C*==============================================================*
     C*                    DEFN
     C*==============================================================*
     C           *LIKE     DEFN AH03      WAH03
      *FOR傳票號碼產生
     C           *LIKE     DEFN JR1001    WL1001
     C           *LIKE     DEFN JR1002    WL1002
     C           *LIKE     DEFN J1002$    W1002$
     C           *LIKE     DEFN JR1003    WL1003
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYAA     KLIST
     C                     KFLD           AH01
     C                     KFLD           CHK1,I
     C           KEYW10    KLIST
     C                     KFLD           JR1001           *確認日期
     C                     KFLD           JR1002           *公司別2
     C                     KFLD           J1002$           *辦事處1
     C                     KFLD           JR1003           *傳票別
     C                     KFLD           JR1004           *會計科目
     C                     KFLD           JR1005           *成本中心
     C                     KFLD           JR1006           *對項別
     C                     KFLD           JR1007           *相關號碼１
     C                     KFLD           JR1008           *相關號碼２
     C                     KFLD           JR1009           *日期
     C                     KFLD           JR1010           *數量
     C                     KFLD           JR1011           *其它
     C           KEYAF     KLIST
     C                     KFLD           AH01             *公司別
     C                     KFLD           AH04             *會計科目
     C           P1KEY     KLIST
     C                     KFLD           JA01
     C           P2KEYA    KLIST
     C                     KFLD           JR01A
     C                     KFLD           JR1002
     C                     KFLD           J1002$
     C                     KFLD           JR1003
     C                     KFLD           JR1004
     C                     KFLD           JR1005
     C                     KFLD           JR1006
     C                     KFLD           JR1007
     C                     KFLD           JR1008
     C                     KFLD           JR1009
     C                     KFLD           JR1010
     C                     KFLD           JR1011
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C                     EXSR R0100                      *INITIAL
     C*
     C                     EXSR R2000
      *
     C                     EXSR R4000
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R0100 ....INITIAL VALUE
     C*==============================================================*
01===C           R0100     BEGSR
|    C*--------------------------------------------------------------*
|    C                     Z-ADD*ZERO     W01    132
|    C                     Z-ADD*ZERO     W02    132
|    C                     Z-ADD0         WCOST  130
|    C                     Z-ADD0         WCOST1 130
|    C                     Z-ADD0         WCOST2 130
|    C                     Z-ADD0         TEMP1  132
|    C                     Z-ADD0         TEMP2  132
|    C                     Z-ADD0         WAMT   154
|    C*
|    C                     MOVEL*BLANK    TJA01  13
|    C                     Z-ADD0         TJA02   80
|    C*
|    C                     MOVELAPPPGM    JAWW
|    C                     Z-ADDADYYMD    JAXX
|    C                     TIME           JAYY
|    C                     MOVEL$USER     JAZZ
|    C*
01===C                     ENDSR
     C*==============================================================*
     C*          R2000 .計算各單別檔
     C*==============================================================*
02===C           R2000     BEGSR
|    C*
|    C           *LOVAL    SETLLTG0
|    C                     READ TG0                      45
| 01-C           *IN45     DOWEQ'0'
|   C*
|   C                     MOVELTG05      JA01
| 02-C           JA01      IFNE TJA01
|   C                     MOVELJA01      TJA01
|   C                     Z-ADDTG03      TJA02
|   C           P1KEY     CHAINJA0                  42
|   C   42                EXSR R2E00
| 02-C                     ENDIF
|   C  N42                GOTO $NEXT
|   C*
|    *INITIAL檔案共同欄位WFJR10PF KEY VALUES
|   C                     EXSR R2A00
|   C* WCOST成本
|   C                     Z-ADD0         TEMP2
|   C           TG05      SETLLTH0
|   C           TG05      READETH0                      44
| 03-C           *IN44     DOWEQ'0'
|   C           TH03      MULT TH04      TEMP1
|   C                     ADD  TEMP1     TEMP2
|   C           TG05      READETH0                      44
| 03-C                     ENDDO
|   C*
|   C           TEMP2     MULT 1         WCOST     H
|   C           WCOST     MULT 0.05      WCOST1    H
|   C                     EXSR R2B00
|    *報表WFJR16PF
|   C                     EXSR R2D00
|   C*
|   C           $NEXT     TAG
|    *
|   C                     READ TG0                      45
| 01-C                     END
|    C*
02===C                     ENDSR
     C*==============================================================*
     C*          R2A00 ....INITIAL KEY VALUES
     C*INITIAL檔案共同欄位WFJR10PF
     C*==============================================================*
03===C           R2A00     BEGSR
|    C*--------------------------------------------------------------*
|    C*                    Z-ADDADYYMD    JR1001
|    C                     Z-ADDTG03      JR01A
|    C                     Z-ADDF02       JR1001
|     *公司別
|    C                     MOVEL'SC'      JR1002
|    C                     MOVEL'8'       JR1003
|     *
|    C                     MOVE TG01      J1002$           辦事處
|    C                     MOVEL*BLANKS   JR1005
|    C                     MOVEL*BLANKS   JR1006
|    C                     MOVEL*BLANKS   JR1007
|    C                     MOVEL*BLANKS   JR1008
|    C                     Z-ADD0         JR1009
|    C                     Z-ADD0         JR1010
|    C                     MOVEL*BLANKS   JR1011
|    C*--------------------------------------------------------------*
03===C                     ENDSR
     C*==============================================================*
     C*          R2B00 ...存貨調整檔
     C*==============================================================*
04===C           R2B00     BEGSR
|     *----------------------------------------------------------------
|    C*（１）一................陳列轉進貨傳票
|     *會計科目－借方 存貨
|    C                     MOVEL'1141    'JR1004
|    C*
|    C                     Z-ADD0         W01
|    C                     Z-ADD0         W02
| 01-C           WCOST     IFGE 0
|   C                     Z-ADDWCOST     W01
| 01*C                     ELSE
|   C           WCOST     MULT -1        W02
| 01-C                     END
|    C*
|    C           KEYW10    CHAINWFJR10R              41
|    C                     EXSR RWF10
|     *----------------------------------------------------------------
|    C*（１）二................進貨退出傳票
|     *會計科目－借方 其他成本－進項稅額
|    C                     MOVEL'115501  'JR1004
|    C*
|    C                     Z-ADD0         W01
|    C                     Z-ADD0         W02
| 02-C           WCOST1    IFGE 0
|   C                     Z-ADDWCOST1    W01
| 02*C                     ELSE
|   C           WCOST1    MULT -1        W02
| 02-C                     END
|    C*
|    C           KEYW10    CHAINWFJR10R              41
|    C                     EXSR RWF10
|     *----------------------------------------------------------------
|    C*（１）三................進貨退出傳票
|     *會計科目－貸方 應付貨款－國內貨款
|    C                     MOVEL'212211  'JR1004
|    C                     MOVELTG06      JR1006
|    C*
|    C                     Z-ADD0         W01
|    C                     Z-ADD0         W02
|    C           WCOST     ADD  WCOST1    WCOST2
| 03-C           WCOST2    IFLT 0
|   C           WCOST2    MULT -1        W01
| 03*C                     ELSE
|   C                     Z-ADDWCOST2    W02
| 03-C                     END
|    C*
|    C           KEYW10    CHAINWFJR10R              41
|    C                     EXSR RWF10
|    C*
04===C                     ENDSR
     C*==============================================================*
     C*          RWF10 ... 寫入．更新傳票暫存檔WFJR10PF
     C*==============================================================*
05===C           RWF10     BEGSR
|    C*
| 01-C           *IN41     IFEQ '1'
|   C                     Z-ADDW01       JR1012
|   C                     Z-ADDW02       JR1013
|    *判別借貸方
|   C           JR1012    SUB  JR1013    WAMT
| 02-C           WAMT      IFGT 0
|   C                     MOVEL'1'       J1003$
| 02-C                     END
| 03-C           WAMT      IFLT 0
|   C                     MOVEL'2'       J1003$
| 03-C                     END
|    *金額不為０才寫入
| 04-C           WAMT      IFNE 0
|   C                     WRITEWFJR10R
| 04-C                     END
|    *
| 01*C                     ELSE
|   C                     ADD  W01       JR1012
|   C                     ADD  W02       JR1013
|    *判別借貸方
|   C           JR1012    SUB  JR1013    WAMT
| 05-C           WAMT      IFGT 0
|   C                     MOVEL'1'       J1003$
|   C                     Z-ADDWAMT      JR1012
|   C                     Z-ADD0         JR1013
| 05-C                     END
| 06-C           WAMT      IFLT 0
|   C                     MOVEL'2'       J1003$
|   C                     Z-ADD0         JR1012
|   C           WAMT      MULT -1        JR1013
| 06-C                     END
|    *金額為０不產生傳票
| 07-C           WAMT      IFNE 0
|   C                     UPDATWFJR10R
| 07*C                     ELSE
|   C                     DELETWFJR10R
| 07-C                     END
| 01-C                     END
|    C*
|    C           P2KEYA    CHAINWFJR10A              49
|    C                     EXSR RWF10A                      寫入明細
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          RWF10A... 寫入．更新傳票暫存檔WFJR10A (明細)
     C*==============================================================*
05===C           RWF10A    BEGSR
|    C*
| 01C           *IN49     IFEQ '1'
|   C                     Z-ADDW01       JR1012
|   C                     Z-ADDW02       JR1013
|    *判別借貸方
|   C           JR1012    SUB  JR1013    WAMT
|    *金額不為０才寫入
| > C           WAMT      IFGT 0
| > C                     MOVEL'1'       J1003$
| > C                     END
| > C           WAMT      IFLT 0
| > C                     MOVEL'2'       J1003$
| > C                     END
| 02-C           WAMT      IFNE 0
|   C                     WRITEWFJR10A
| 02-C                     END
|    *
| 01C                     ELSE
|   C                     ADD  W01       JR1012
|   C                     ADD  W02       JR1013
|    *判別借貸方
|   C           JR1012    SUB  JR1013    WAMT
| > C           WAMT      IFGT 0
| > C                     MOVEL'1'       J1003$
| > C                     Z-ADDWAMT      JR1012
| > C                     Z-ADD0         JR1013
| > C                     END
| > C           WAMT      IFLT 0
| > C                     MOVEL'2'       J1003$
| > C                     Z-ADD0         JR1012
| > C           WAMT      MULT -1        JR1013
| > C                     END
|    *金額為０不產生傳票
| 03-C           WAMT      IFNE 0
|   C                     UPDATWFJR10A
| 03*C                     ELSE
|   C                     DELETWFJR10A
| 03-C                     END
| 01C                     END
|    C*
05===C                     ENDSR
     C*==============================================================*
     C*          R2D00 ...報表 工作檔
     C*==============================================================*
     C           R2D00     BEGSR
     C                     WRITEWFJR16R
     C                     ENDSR
     C*==============================================================*
     C*          R2E00 ... READ FILE  =>WRITE P@JAPF
     C*==============================================================*
06===C           R2E00     BEGSR
|    C*
|    C                     MOVELTJA01     JA01
|    C                     Z-ADDTJA02     JA02
|    C*                    MOVEL'VOU0052' JAWW
|    C*                    Z-ADDADYYMD    JAXX
|    C*                    TIME           JAYY
|    C*                    MOVEL$USER     JAZZ
|    C                     WRITEJA0
|    C*
06===C                     ENDSR
     C*==============================================================*
     C*          R4000 .產生傳票
     C*==============================================================*
07===C           R4000     BEGSR
|    C*
|    C                     MOVEL*BLANKS   WL1001
|    C                     MOVEL*BLANKS   WL1002
|    C                     MOVEL*BLANKS   W1002$
|    C                     MOVEL*BLANKS   WL1003
|     *
|    C           *LOVAL    SETLLWFJR10L
|    C                     READ WFJR10L                  46
| 01-C           *IN46     DOWEQ'0'
|   C                     EXSR R4100
|    *
|   C                     READ WFJR10L                  46
| 01-C                     END
|    C*
07===C           E4000     ENDSR
     C*==============================================================*
     C*          R4100 .  產生銷售傳票
     C*==============================================================*
08===C           R4100     BEGSR
|    C*
|    C* <<清除傳票檔部份欄位 >>
|    C                     EXSR R40XX
|     *----------------------------------------------------------------
|     *傳票日期
|    C                     Z-ADDJR1001    AH10
|    C                     MOVELJR1002    AH01
|    C*傳票號碼
| 01-C           JR1001    IFNE WL1001
|   C           JR1002    ORNE WL1002
|   C           J1002$    ORNE W1002$
|   C           JR1003    ORNE WL1003
|   C                     MOVEL*BLANKS   AH02
|   C                     CALL 'GLS002'
|   C                     PARM AH01      P002I1  2
|   C                     PARM AH10      P002I2  80
|   C                     PARM 'F'       P002I3  1
|   C           AH02      PARM           P002O1  9
|   C                     MOVELJR1001    WL1001
|   C                     MOVELJR1002    WL1002
|   C                     MOVELJ1002$    W1002$
|   C                     MOVELJR1003    WL1003
|   C                     Z-ADD0         WAH03
| 01-C                     END
|     *
|    C                     MOVELJR1004    AH04
|    C           KEYAF     CHAINAF0                  40
| 02-C           *IN40     IFEQ '0'
|    *
| 03-C           AF11      IFNE *BLANK
|   C                     MOVELJR1005    AH05
| 03-C                     END
|    *
| 04-C           AF12      IFNE *BLANK
|   C                     MOVELJR1006    AH06
| 04-C                     END
|    *
| 05-C           AF13      IFNE *BLANK
|   C                     MOVELJR1007    AH07
| 05-C                     END
|    *
| 06-C           AF14      IFNE *BLANK
|   C                     MOVELJR1008    AH08
| 06-C                     END
|    *
| 07-C           AF15      IFNE *BLANK
|   C                     MOVELJR1009    AH09
| 07-C                     END
|    *
|   C                     Z-ADDJR1012    AH12
|   C                     Z-ADDJR1013    AH13
|    *
| 08-C           AF16      IFNE *BLANK
|   C                     MOVELJR1010    AH14
| 08-C                     END
|    *
| 09-C           AF17      IFNE *BLANK
|   C                     MOVELJR1011    AH15
| 09-C                     END
|    *
|   C                     MOVEL'TG'      AH17
|   C                     MOVEL*BLANKS   AH18
|   C                     MOVEL'V'       AH19
|   C                     MOVEL*BLANKS   AH20
|   C                     Z-ADD*ZEROS    AH21
|   C                     MOVEL*BLANKS   AH22
|   C                     Z-ADD*ZEROS    AH23
|   C                     MOVEL*BLANKS   AH24
|   C                     Z-ADDADYYMD    AH25
|   C                     MOVEL$USER     AH26
|   C                     TIME           AH97
|   C                     Z-ADDADYYMD    AH98
|   C                     MOVEL$USER     AH99
|   C* <<取得會計科目資料 >>
|   C                     EXSR R40YY
|   C* <<寫入傳票檔 >>
|   C                     EXSR R40ZZ
| 02-C                     END
|    C*
08===C           E4A00     ENDSR
     C*==============================================================*
     C*          R40XX ...清除傳票檔部份欄位
     C*==============================================================*
09===C           R40XX     BEGSR
|    C*
|    C                     MOVEL*BLANKS   AH04
|    C                     MOVEL*BLANKS   AH05
|    C                     MOVEL*BLANKS   AH05A
|    C                     MOVEL*BLANKS   AH06
|    C                     MOVEL*BLANKS   AH06A
|    C                     MOVEL*BLANKS   AH07
|    C                     MOVEL*BLANKS   AH07A
|    C                     MOVEL*BLANKS   AH08
|    C                     MOVEL*BLANKS   AH08A
|    C                     Z-ADD*ZEROS    AH09
|    C                     MOVEL*BLANKS   AH09A
|    C                     Z-ADD*ZEROS    AH12
|    C                     Z-ADD*ZEROS    AH13
|    C                     MOVEL*BLANKS   AH14
|    C                     MOVEL*BLANKS   AH14A
|    C                     MOVEL*BLANKS   AH15
|    C                     MOVEL*BLANKS   AH15A
|    C                     MOVEL*BLANKS   AH16
|    C                     MOVEL'TG'      AH17
|    C                     MOVEL*BLANKS   AH18
|    C                     MOVEL'V'       AH19
|    C                     MOVEL*BLANKS   AH20
|    C                     Z-ADD*ZEROS    AH21
|    C                     MOVEL*BLANKS   AH22
|    C                     Z-ADD*ZEROS    AH23
|    C                     MOVEL*BLANKS   AH24
|    C                     Z-ADDADYYMD    AH25
|    C                     MOVEL$USER     AH26
|    C                     TIME           AH97
|    C                     Z-ADDADYYMD    AH98
|    C                     MOVEL$USER     AH99
|    C*
09===C                     ENDSR
     C*==============================================================*
     C*          R40YY ...取得會計科目資料
     C*==============================================================*
10===C           R40YY     BEGSR
|    C*
|    C                     MOVEA*BLANKS   CHK1
|    C                     MOVEA*BLANKS   CHK2
|    C                     MOVEA*BLANKS   CHK3
|    C*<<取得會計科目各欄位名稱>>
|    C           KEYAF     CHAINAF0                  40
| 01-C           *IN40     IFEQ '0'
|   C                     MOVELAF11      AH05A
|   C                     MOVELAF12      AH06A
|   C                     MOVELAF13      AH07A
|   C                     MOVELAF14      AH08A
|   C                     MOVELAF15      AH09A
|   C                     MOVELAF16      AH14A
|   C                     MOVELAF17      AH15A
|   C*
|   C                     MOVELAF11      CHK1,1
|   C                     MOVELAF12      CHK1,2
|   C                     MOVELAF13      CHK1,3
|   C                     MOVELAF14      CHK1,4
|   C                     MOVELAF15      CHK1,5
|   C                     MOVELAF16      CHK1,6
|   C                     MOVELAF17      CHK1,7
| 01-C                     END
|    C* << 輸入欄位說明CHK3 >>
|    C*
|    C                     MOVELAH05      CHK2,1
|    C                     MOVELAH06      CHK2,2
|    C                     MOVELAH07      CHK2,3
|    C                     MOVELAH08      CHK2,4
| 02-C                     DO   4         I       10
| 03-C           CHK2,I    IFNE *BLANKS
|   C           KEYAA     CHAINAA0                  40
| 04-C           *IN40     IFEQ '0'
|   C           AA04      ANDNE*BLANKS
|   C*       7
|   C                     MOVELCHK2,I    WPARM1
|   C                     MOVELAA05      WPARM2
|   C                     MOVEL'0'       WCHK
|   C                     CALL AA04
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           CHK3,I    PARM           DESE   20
| 04*C                     ELSE
|   C                     MOVELCHK2,I    CHK3,I
| 04-C                     END
| 03-C                     END
| 02-C                     END
|    C*
| 05-C           AH09      IFNE 0
|   C                     CALL 'P56'                      *P56(GET'/')
|   C                     PARM AH09      P5601I  80
|   C                     PARM           P5601O 10
|   C                     MOVELP5601O    CHK3,5
| 05-C                     END
|    C*
| 06-C           AH14      IFNE 0
|   C                     CALL 'P55'                      *P55(GET,.)
|   C                     PARM AH14      P5501I 185
|   C                     PARM 2         P5502I  10
|   C                     PARM           P5501O 24
|   C                     MOVELP5501O    CHK3,6
| 06-C                     END
|    C*
| 07-C           AH15      IFNE *BLANK
|   C                     Z-ADD7         I
|   C           KEYAA     CHAINAA0                  40
| 08-C           *IN40     IFEQ '0'
|   C           AA04      ANDNE*BLANKS
|   C*
|   C                     MOVELAH15      WPARM1
|   C                     MOVELAA05      WPARM2
|   C                     MOVEL'0'       WCHK
|   C                     CALL AA04
|   C                     PARM           CHKPGM
|   C                     PARM           TORN    1
|   C           CHK3,7    PARM           DESE   20
|   C*                    ELSE
|   C                     MOVELAH15      CHK3,7
| 08-C                     END
| 07-C                     END
|    C*<<摘要 >>
| 09-C                     DO   7         K       10
| 10-C           CHK3,K    IFNE *BLANKS
|   C                     CALL 'GLS001'
|   C                     PARM AH16      S001I1 80
|   C                     PARM CHK3,K    S001I2 80
|   C                     PARM 49        S001I3  30
|   C           AH16      PARM           S001O1 80
| 10-C                     END
| 09-C                     END
|    C*
10===C                     ENDSR
     C*==============================================================*
     C*          R40ZZ ... WRITE GLAHPF
     C*==============================================================*
11===C           R40ZZ     BEGSR
|    C*
|    C                     ADD  1         WAH03
|    C                     Z-ADDWAH03     AH03
|    C                     WRITEAH0
|    C*
11===C                     ENDSR
