     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     H*
     H*    PROGRAM ID   : VOU0053
     H*    PROGRAM NAME : 傳票陳列轉進貨成本表
     H*    AUTHOR       : CAROL HUANG
     H*    CREATE DATE  : 2010.02.01
     H*    UPDATE DATE  :
     H*    SYSTEM       : 進銷存收TO總帳
     F****************************************************************
     FWFJR16PFIP  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMANBPF  IF  E           K        DISK
     FMANCPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FVOU0052PO   E             39     PRINTER
     IWFJR16R
     I                                              TG01  L2
     I                                              TG02  L2
     I                                              TG06  L2
     I                                              TH01  L1
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      162 1620$EVR
     I                                      125 1270$CPY
     I                                      598 5990$LPRT
      *帳務月份
M001MI                                      617 6200D05
      *公司別
     I                                      625 625 D01
     I                                      626 626 D02
     I                                      625 625 COM
      *辦事處
     I                                      627 627 D03
     I                                      628 628 D04
      *==============================================================*
      *                    KEY LIST
      *==============================================================*
     C           KEYNC     KLIST
     C                     KFLD           TG01
     C                     KFLD           TH02
     C           KEYND     KLIST
     C                     KFLD           TG01
     C                     KFLD           TG02
      *==============================================================*
      *                    MAIN ROUTINE
      *==============================================================*
  01-C           *IN10     IFEQ '0'
    C                     EXSR RTN010                     *HEADING
    C                     SETON                     10
  01*C                     ELSE
  02-C           *INL2     IFEQ '1'
    C                     WRITEPE1
    C                     EXSR RTN010                     *HEADING
    C                     SETOF                     39
  02-C                     END
  01-C                     END
     C*
     C   39                EXSR RTN900
     C                     EXSR RTN100                     *READE DETAIL
     C*
     CL1 10                EXSR RTN150
     CL2 10                EXSR RTN200
     C*L3 10                EXSR RTN300
     C*L4 10                EXSR RTN400
     CLR                   EXSR RTN999
      *==============================================================*
      *          RTN010....CHECK HEADING
      *==============================================================*
01===C           RTN010    BEGSR
|    C*公司
|    C                     MOVEL*BLANKS   #B03
|    C           TG01      CHAIN#B0                  40
|    C*通路代號
|    C                     MOVEL*BLANKS   ND04
|    C           KEYND     CHAINND0                  40
|    C*
|    C                     WRITEPH1
|    C*
01===C                     ENDSR
      *==============================================================*
      *          RTN100....READE DETAIL
      *==============================================================*
02===C           RTN100    BEGSR
|    C*供應商
|    C           TG06      CHAINNB0                  40
|    C   40                MOVEL*BLANKS   NB03
|    C*產品代號
|    C           KEYNC     CHAINNC0                  40
|    C   40                MOVEL*BLANKS   NC05
      *　　　　
|    C                     ADD  TH03      T1TH03
|    C                     ADD  WCOST     T1COST
|    C                     ADD  WCOST1    T1CST1
      *
      *
|    C   39                EXSR RTN900
|    C                     WRITEPD1
|    C                     SETOF                     20
|    C                     SETON                     303132
|    C*
02===C                     ENDSR
      *==============================================================*
      *          RTN150....WRITE PT1   SUBTOTAL
      *==============================================================*
03===C           RTN150    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT1
|    C                     SETON                     20
|    C                     SETOF                     32
|    C                     ADD  T1TH03    T2TH03
|    C                     ADD  T1COST    T2COST
|    C                     ADD  T1CST1    T2CST1
|    C                     Z-ADD0         T1TH03
|    C                     Z-ADD0         T1COST
|    C                     Z-ADD0         T1CST1
|    C*
03===C                     ENDSR
      *==============================================================*
      *          RTN200....WRITE PT2   SUBTOTAL
      *==============================================================*
04===C           RTN200    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C                     WRITEPT2
|    C                     SETON                     20
|    C                     SETOF                     31
|    C                     ADD  T2TH03    T3TH03
|    C                     ADD  T2COST    T3COST
|    C                     ADD  T2CST1    T3CST1
|    C                     Z-ADD0         T2TH03
|    C                     Z-ADD0         T2COST
|    C                     Z-ADD0         T2CST1
|    C*
04===C                     ENDSR
      *==============================================================*
      *          RTN300....WRITE PT3   SUBTOTAL
      *==============================================================*
05===C           RTN300    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C*                    WRITEPT3
|    C                     SETON                     20
|    C                     SETOF                     30
|    C*                    ADD  T31307    T41307
|    C*                    Z-ADD0         T31307
|    C*
05===C                     ENDSR
      *==============================================================*
      *          RTN400....WRITE PT4   SUBTOTAL
      *==============================================================*
06===C           RTN400    BEGSR
|    C*
|    C   39                EXSR RTN900
|    C*                    WRITEPT4
|    C                     SETON                     20
|    C                     SETOF                     30
|    C*                    ADD  T41307    T51307
|    C*                    Z-ADD0         T41307
|    C*
06===C                     ENDSR
      *==============================================================*
      *          RTN900....OVERFLOW
      *==============================================================*
07===C           RTN900    BEGSR
      *
|    C                     WRITEPE1
|    C                     WRITEPH1
|    C                     SETOF                     39
|    C                     SETOF                     20
      *
07===C                     ENDSR
      *==============================================================*
      *          RTN999....END
      *==============================================================*
08===C           RTN999    BEGSR
      *
| 01-C           *IN10     IFEQ '0'
|   C                     WRITEPH1
|   C                     WRITEPE9
| 01*C                     ELSE
|   C                     WRITEPT3
| 01-C                     END
|    C                     WRITEPE2
      *
08===C                     ENDSR
