     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*--------------------------------------------------------------*
     H* PROGRAM NAME : VPB001                                        *
     H* AUTHER       : JONATHAN YEH                                  *
     H* CREATE DATE  : 2014/04/03                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                               *
     H* SUBSYSTEM    :                                           *
     H* REMARK       :直客(VIP)明細表上傳                        *
     H*===============================================================
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     H****************************************************************
     FVPB001D CF  E                    WORKSTN
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N98                EXSR R0100                      *INIT ENVIRM
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C           *IN14     ANDEQ'1'
    C*
  02-C           *IN98     IFEQ '1'
  03-C           *IN42     IFEQ '0'
    C                     SETON                     4399
  03*C                     ELSE
    C                     SETON                     99
  03-C                     END
  02-C                     END
    C*
    C                     EXFMTDSPC1
    C                     MOVEA*ALL'0'   *IN,60
    C*
  04-C           *IN03     IFEQ '0'
    C                     EXSR R1B00                      *CHECK SCR01?
  04-C                     END
  01-C                     END
     C*
     C                     OUT  LDA
     C                     MOVEL*BLANK    ERRID
     C                     MOVEL*BLANK    ERRF
     C   03                SETON                     LR
     C                     RETRN
     C*===============================================================*
     C*          R0100 ... INIT SCREEN
     C*===============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   LDA
|    C*
01===C                     ENDSR
     C*===============================================================*
     C*          R1B00 ... CHECK SCREEN
     C*===============================================================*
02===C           R1B00     BEGSR
|    C*
|    C*
02===C           E1B00     ENDSR
