     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*--------------------------------------------------------------*
     H* PROGRAM NAME : VPB0011                                       *
     H* AUTHER       : JONATHAN YEH                                  *
     H* CREATE DATE  : 2014/04/02                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                             *
     H* SUBSYSTEM    :                                             *
     H* REMARK       :直客(VIP)明細表上傳                        *
     H*===============================================================
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     H****************************************************************
     FVPB001WFIF  E           K        DISK
     FVPAAPF  UF  E           K        DISK                      A
     I*
     I           SDS
     I                                     *PROGRAM PGMNAM
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     C*==============================================================*
     C*                    KEY LIST
     C*==============================================================*
     C           KEYWF     KLIST
     C                     KFLD           COM1
     C                     KFLD           WF01
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      *INIT ENVIRM
     C*
     C                     EXSR R1000                      *PROCESS    ?
     C*
     C                     SETON                     LR
     C*===============================================================*
     C*          R0100 ... INIT SCREEN
     C*===============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C                     IN   LDA
|    C*
|    C                     MOVEL'S1'      COM1    2
|    C*
01===C                     ENDSR
     C*===============================================================*
     C*          R1000 ... PROCESS
     C*===============================================================*
02===C           R1000     BEGSR
|    C*
|    C           *LOVAL    SETLLWF0
|    C                     READ WF0                      46
| 01-C           *IN46     DOWEQ'0'
|   C*
|   C           KEYWF     CHAINAA0                  40
|   C*UPLOAD DATA
| 02-C           *IN40     IFEQ '1'
|   C                     EXSR R1100
|   C                     WRITEAA0
| 02*C                     ELSE
|   C                     EXSR R1200
|   C                     UPDATAA0
| 02-C                     END
|   C*
|   C                     READ WF0                      46
| 01-C                     ENDDO
|    C*
02===C           E1000     ENDSR
     C*===============================================================*
     C*          R1100 ... WRITE AA0
     C*===============================================================*
03===C           R1100     BEGSR
|    C*
|    C                     MOVEL'S1'      AA01      P      公司
|    C                     MOVELWF01      AA02      P      電話
|    C                     MOVELWF02      AA03      P      姓名
|    C                     MOVELWF03      AA04      P      性別
|    C                     MOVELWF04      AA05      P      地址
|    C                     MOVEL'A'       AA06      P      有效碼
|    C*
|    C                     Z-ADD$A8YMD    AAVV             建檔日期
|    C                     MOVELPGMNAM    AAWW      P      異動程式
|    C                     Z-ADD0         AAXX             異動日期
|    C                     TIME           AAYY             異動時間
|    C                     MOVEL$USER     AAZZ      P      異動者　
|    C*
03===C           E1100     ENDSR
     C*===============================================================*
     C*          R1200 ... UPDATE AA0
     C*===============================================================*
04===C           R1200     BEGSR
|    C*
|    C                     MOVELWF02      AA03      P      姓名
|    C                     MOVELWF03      AA04      P      性別
|    C                     MOVELWF04      AA05      P      地址
|    C*
|    C                     MOVELPGMNAM    AAWW      P      異動程式
|    C                     Z-ADD$A8YMD    AAXX             異動日期
|    C                     TIME           AAYY             異動時間
|    C                     MOVEL$USER     AAZZ      P      異動者　
|    C*
04===C           E1200     ENDSR
