     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*--------------------------------------------------------------*
     H* PROGRAM NAME : VPB0011                                       *
     H* AUTHER       : JONATHAN YEH                                  *
     H* CREATE DATE  : 2014/04/02                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                             *
     H* SUBSYSTEM    :                                             *
     H* REMARK       :直客(VIP)明細表上傳                        *
     H*===============================================================
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     H****************************************************************
     FVPAAPF  IP  E           K        DISK
     FVPB003WFO   E           K        DISK
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      201 2080$A8YMD
     I                                      601 602 DBGN1
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N10                EXSR R0100                      *INIT ENVIRM
     C*
     C                     EXSR R1000                      *PROCESS    ?
     C*===============================================================*
     C*          R0100 ... INIT SCREEN
     C*===============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     SETON                     10
|    C                     IN   LDA
|    C*
01===C                     ENDSR
     C*===============================================================*
     C*          R1000 ... PROCESS
     C*===============================================================*
02===C           R1000     BEGSR
|    C*
| 01-C           AA01      IFNE DBGN1
|   C                     GOTO E1000
| 01-C                     ENDIF
|    C*DOWNLOAD DATA
|    C*                    MOVELAA02      WF01      P      電話
|    C           '@'       CAT  AA02:0    WF01      P      電話
|    C                     MOVELAA03      WF02      P      姓名
|    C                     MOVELAA04      WF03      P      性別
|    C                     MOVELAA05      WF04      P      地址
|    C*
|    C                     WRITEWF0
|    C*
02===C           E1000     ENDSR
