     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     H*--------------------------------------------------------------*
     H* PROGRAM NAME : VPR002                                        *
     H* AUTHER       : JONATHAN YEH                                  *
     H* CREATE DATE  : 2014/04/03                                    *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :                                               *
     H* SUBSYSTEM    :                                           *
     H* REMARK       :直客(VIP)銷售維護                          *
     H*===============================================================
     H* CODE | AUTHOR |  DATE  | DESCRIPTION
     H*---------------------------------------------------------------
     H*---------------------------------------------------------------
     H****************************************************************
     FPA#BPF  IF  E           K        DISK
     FC#EHPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FVPR002D CF  E                    WORKSTN
     I*
     ILDA        UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      601 602 DBGN1
     I                                      603 604 DBGN2
     I                                      605 608 DBGN3
     I                                      609 612 DBGN4
     I                                      613 6180DBGN5
     I                                      619 6240DBGN6
     I                                      625 6320WHA03S
     I                                      633 6400WHA03E
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C           *IN98     PARM *IN98     IN98    1
     C*==============================================================*
     C*                    DEFINE
     C*==============================================================*
     C           *NAMVAR   DEFN *LDA      LDA
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYND     KLIST
     C                     KFLD           DBGN1
     C                     KFLD           DBGN2
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C  N98                EXSR R0100                      *INIT ENVIRM
     C*
  01-C           *IN03     DOUEQ'1'
    C           *IN99     OREQ '0'
    C*
  02-C           *IN98     IFEQ '1'
    C                     SETON                     99
    C                     MOVEL'UPT2142' ERRID
    C                     MOVEL'PTMF'    ERRF
  02-C                     END
    C*
    C                     EXFMTDSPC1
    C                     MOVEA*ALL'0'   *IN,60
    C*
  03-C           *IN03     IFEQ '0'
    C                     EXSR R1B00                      *CHECK SCR01?
  03-C                     END
  01-C                     END
     C*
     C                     OUT  LDA
     C   03                SETON                     LR
     C                     RETRN
     C*===============================================================*
     C*          R0100 ... INIT SCREEN
     C*===============================================================*
01===C           R0100     BEGSR
|    C*
|    C                     IN   LDA
|    C                     Z-ADD0         WDATE   80
|    C                     Z-ADD0         TDATE   80
|    C                     MOVEL'S1'      DBGN1
|    C                     MOVEL*BLANK    S#B03
|    C                     MOVEL*BLANK    S#B04
|    C                     MOVEL'C1'      DBGN2
|    C                     MOVEL*BLANK    DBGN3
|    C                     MOVEL*BLANK    DBGN4
|    C                     Z-ADD$EGMDY    DBGN5
|    C                     Z-ADD$EGMDY    DBGN6
|    C*
01===C                     ENDSR
     C*===============================================================*
     C*          R1B00 ... CHECK SCREEN
     C*===============================================================*
02===C           R1B00     BEGSR
|    C*
|    C* << CHACK 公司別NOT *BLANK >>
| 01-C           DBGN1     IFEQ *BLANK
|   C                     MOVEL*BLANK    S#B03
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6099
| 01-C                     END
|    C   99                GOTO E1B00
|    C*
|    C           DBGN1     CHAIN#B0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    S#B03
|   C                     MOVEL'ERR0018' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6099
| 02*C                     ELSE
|   C                     MOVEL#B03      S#B03
| 02-C                     END
|    C   99                GOTO E1B00
|    C*
|     *通路
| 03-C           DBGN2     IFEQ *BLANK
|   C                     MOVEL*BLANK    S#B04
|   C                     MOVEL'ERR0001' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 03-C                     END
|    C   99                GOTO E1B00
|     *
|    C           KEYND     CHAINND0                  40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL*BLANK    S#B04
|   C                     MOVEL'ERR0019' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6199
| 04*C                     ELSE
|   C                     MOVELND04      S#B04
| 04-C                     END
|    C   99                GOTO E1B00
|    C*
|    C**分店代號
| 05-C           DBGN3     IFEQ *BLANKS
|   C                     MOVE *LOVAL    DBGN3     P
| 05-C                     END
|    C*
| 06-C           DBGN4     IFEQ *BLANKS
|   C                     MOVE *HIVAL    DBGN4     P
| 06-C                     END
|    C*
| 07-C           DBGN3     IFGT DBGN4
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     626399
| 07-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*+<<DATA CHECK>>+++++++++++++++++++++++++++++++++++++++++++++++++
|     *
|    C           DBGN1     CHAINEH0                  40
| 08-C           *IN40     IFEQ '1'
|   C                     MOVEL'ERR0049' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6099
| 08-C                     END
|    C   99                GOTO E1B00
|    C*
|    C*銷售日期
| 09-C           DBGN5     IFEQ *ZERO
|   C                     Z-ADD010100    DBGN5
| 09-C                     END
|    C*
| 10-C           DBGN6     IFEQ *ZERO
|   C                     Z-ADD123129    DBGN6
| 10-C                     END
|     *
|    C                     CALL 'P30'
|    C                     PARM DBGN5     P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 11-C           P3011O    IFEQ 'N'
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6499
| 11-C                     END
|    C   99                GOTO E1B00
|     *
|    C                     CALL 'P30'
|    C                     PARM DBGN6     P3001I  80
|    C                     PARM '3'       P3002I  1
|    C                     PARM '1'       P3003I  1
|    C                     PARM           P3011O  1
| 12-C           P3011O    IFEQ 'N'
|   C                     MOVEL'ERR0004' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     6599
| 12-C                     END
|    C   99                GOTO E1B00
|    C*
|    C                     Z-ADDDBGN5     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WHA03S
|    C*
|    C                     Z-ADDDBGN6     WDATE
|    C                     EXSR RTN31B
|    C                     Z-ADDTDATE     WHA03E
|    C*
| 13-C           WHA03S    IFGT WHA03E
|   C                     MOVEL'ERR0005' ERRID
|   C                     MOVEL'SCMF'    ERRF
|   C                     SETON                     646599
| 13-C                     END
|    C   99                GOTO E1B00
|     *
02===C           E1B00     ENDSR
     C*==============================================================*
     C*          RTN31A....CALL P31
     C*==============================================================*
03===C           RTN31A    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '2'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '3'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
03===C                     ENDSR
     C*==============================================================*
     C*          RTN31B....CALL P31
     C*==============================================================*
04===C           RTN31B    BEGSR
|     *
|    C                     CALL 'P31'
|    C                     PARM WDATE     P31I1   80
|    C                     PARM '3'       P3112   1
|    C                     PARM '1'       P31I3   1
|    C                     PARM '2'       P31I4   1
|    C                     PARM '1'       P31I5   1
|    C           TDATE     PARM           P31IO   80
|     *
04===C                     ENDSR
