     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM-ID   : VPR0021                                    *
     H*    PROGRAM NAME :直客(VIP)銷售維護                       *
     H*    AUTHOR       : JONATHAN YEH                               *
     H*    CREATE DATE  : 104/04/02                                  *
     H*    UPDATE DATE  :                                            *
     H*    SYSTEM       :                                          *
     H****************************************************************
     FVPSDPF  IP  E           K        DISK
     FVPB004WFO   E                    DISK
     E*---------------------------------------------------------------
     I           UDS
     I                                      101 110 $USER
     I                                      119 1240$EGMDY
     I                                      152 161 $USERN
     I                                      111 1160$CHYMD
     I                                      601 602 DBGN1
     I                                      603 604 DBGN2
     I                                      605 608 DBGN3
     I                                      609 612 DBGN4
     I                                      614 6190DBGN5
     I                                      620 6250DBGN6
     I                                      626 6330WHA03S
     I                                      634 6410WHA03E
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C*有售價與購買目的不寫入
  01-C           SD08      IFEQ *ZERO
    C           SD09      OREQ *BLANK
    C                     MOVELSD03      WF01      P
    C*                    MOVELSD05      WF02      P
    C           '@'       CAT  SD05:0    WF02      P
    C                     MOVELSD04      WF03      P
    C                     MOVELSD06      WF04      P
    C                     Z-ADDSD07      WF05
    C                     Z-ADDSD08      WF06
    C                     MOVELSD09      WF07      P
    C                     WRITEWF0
  01-C                     ENDIF
     C*==============================================================
