     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : WEB042                                     *
     A*    AUTHOR       : ROBIN LIU                                  *
     A*    CREATE DATE  : 2010/01/28                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存SQL RPG                         *
     A*    SUBSYSTEM    :前台管理系統                              *
     A*    REMARK       :庫存查詢BY產品                          *
     A*00A DEREK 2020/12/25修正錯誤: RECORD LOCK                   *
     A*===============================================================
     FSCWB06PFUF  E           K        DISK
     FSCWB06WFUF  E           K        DISK                      A
     F            WB06                              KRENAMETWB06
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           PARM1   2        公司代號
     C                     PARM           PARM2   2        通路代號
     C                     PARM           PARM3   6        月結年月
     C                     PARM           PARM4   9        產品代號
     C                     PARM           PARM5   8        系統日期
     C                     PARM           PARM6  24        鍵值
     C                     PARM           ERRRD   3        ERR RCD NO.
     C                     PARM           RTNCD   2        RETURN CODE
     C                     PARM           RTNDSC 60        RETURN DESC.
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYWB     KLIST
     C                     KFLD           WB0601
     C                     KFLD           WB0603
     C                     KFLD           WB0602
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C* RUN SQL STATEMENTS
     C                     EXSR RTNSQL
     C*過濾重複的資料
     C                     EXSR RTNFLR
     C*刪除重複的資料
     C                     EXSR RTNDEL
     C*
     C                     MOVEL'000'     ERRRD
     C                     MOVEL'00'      RTNCD
     C                     MOVEL*BLANKS   RTNDSC
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*                    SQL STATEMENTS
     C*==============================================================*
     C           RTNSQL    BEGSR
     C/EXEC SQL
     C+ DELETE FROM SCFLIB/SCWB06PF WHERE WB0601 = :PARM6
     C/END-EXEC
     C*
     C/EXEC SQL
     C+ INSERT INTO SCFLIB/SCWB06PF
     C+ SELECT :PARM6,'4',TB04,NE05,
     C+ TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18
 00B-C*+ FROM   C#EBPF, C#EGPF, INTBPF, MANEPF
 00B-C*+ WHERE EB01 = EG01 AND EB02 = EG02 AND EB04 = EG03
 00B-C*+ AND   EB01 = TB01 AND EB02 = TB03 AND EB04 = TB05
 00B+C+ FROM   MANCPF, C#EGPF, INTBPF, MANEPF
 00B+C+ WHERE NC01 = EG01 AND NC02 = EG03
 00B+C+ AND   NC01 = TB01 AND NC02 = TB05
     C+ AND   TB01 = NE01 AND TB03 = NE02 AND TB04 = NE03
 00B-C*+ AND   EB01 = :PARM1 AND EB02 = :PARM2
 00B+C+ AND   NC01 = :PARM1
     C+ AND   TB02 = :#PARM3 AND TB05 = :PARM4
 00B-C*+ AND  (( :#PARM5  >= EB05 AND  :#PARM5  <= EB06)
 00B-C*+ OR ( :#PARM5  >= EB05 AND EB06 = 0))
     C+ AND  ((  :#PARM5  >= EG04 AND  :#PARM5  <= EG05)
     C+ OR ( :#PARM5  >= EG04 AND EG05 = 0))
 00A+C+ AND   NE16 = 'A'
     C/END-EXEC
     C*
 00B-C*/EXEC SQL
 00B-C*+ INSERT INTO SCFLIB/SCWB06PF
 00B-C*+ SELECT :PARM6,'3',TB04,NE05,
 00B-C*+ TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18
 00B-C*+ FROM   C#EBPF, C#EGPF, INTBPF, MANEPF
 00B-C*+ WHERE EB01 = EG01 AND EB02 = EG02 AND EB04 = EG03
 00B-C*+ AND   EB01 = TB01 AND EB02 = TB03 AND EB04 = TB05
 00B-C*+ AND   TB01 = NE01 AND TB03 = NE02 AND TB04 = NE03
 00B-C*+ AND   EB01 = :PARM1 AND EB02 = :PARM2
 00B-C*+ AND   TB02 = :#PARM3 AND TB05 = :PARM4
 00B-C*+ AND  NOT (( :#PARM5  >= EB05 AND  :#PARM5  <= EB06)
 00B-C*+ OR ( :#PARM5  >= EB05 AND EB06 = 0))
 00B-C*+ AND  ((  :#PARM5  >= EG04 AND  :#PARM5  <= EG05)
 00B-C*+ OR ( :#PARM5  >= EG04 AND EG05 = 0))
 00B-C*+ AND (TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18)
 00B-C*+ > 0
 00A+C*00B-+ AND   NE16 = 'A'
 00B-C*/END-EXEC
     C*
     C/EXEC SQL
     C+ INSERT INTO SCFLIB/SCWB06PF
     C+ SELECT :PARM6,'2',TB04,NE05,
     C+ TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18
 00B-C*+ FROM   C#EBPF, C#EGPF, INTBPF, MANEPF
 00B-C*+ WHERE EB01 = EG01 AND EB02 = EG02 AND EB04 = EG03
 00B-C*+ AND   EB01 = TB01 AND EB02 = TB03 AND EB04 = TB05
 00B+C+ FROM   MANCPF, C#EGPF, INTBPF, MANEPF
 00B+C+ WHERE NC01 = EG01 AND NC02 = EG03
 00B+C+ AND   NC01 = TB01 AND NC02 = TB05
     C+ AND   TB01 = NE01 AND TB03 = NE02 AND TB04 = NE03
 00B-C*+ AND   EB01 = :PARM1 AND EB02 = :PARM2
 00B+C+ AND   NC01 = :PARM1
     C+ AND   TB02 = :#PARM3 AND TB05 = :PARM4
 00B-C*+ AND  (( :#PARM5  >= EB05 AND  :#PARM5  <= EB06)
 00B-C*+ OR ( :#PARM5  >= EB05 AND EB06 = 0))
     C+ AND  NOT ((  :#PARM5  >= EG04 AND  :#PARM5  <= EG05)
     C+ OR ( :#PARM5  >= EG04 AND EG05 = 0))
     C+ AND (TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18)
     C+ > 0
 00A+C+ AND   NE16 = 'A'
     C/END-EXEC
     C*
 00B-C*/EXEC SQL
 00B-C*+ INSERT INTO SCFLIB/SCWB06PF
 00B-C*+ SELECT :PARM6,'1',TB04,NE05,
 00B-C*+ TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18
 00B-C*+ FROM   C#EBPF, C#EGPF, INTBPF, MANEPF
 00B-C*+ WHERE EB01 = EG01 AND EB02 = EG02 AND EB04 = EG03
 00B-C*+ AND   EB01 = TB01 AND EB02 = TB03 AND EB04 = TB05
 00B-C*+ AND   TB01 = NE01 AND TB03 = NE02 AND TB04 = NE03
 00B-C*+ AND   EB01 = :PARM1 AND EB02 = :PARM2
 00B-C*+ AND   TB02 = :#PARM3 AND TB05 = :PARM4
 00B-C*+ AND  NOT (( :#PARM5  >= EB05 AND  :#PARM5  <= EB06)
 00B-C*+ OR ( :#PARM5  >= EB05 AND EB06 = 0))
 00B-C*+ AND  NOT ((  :#PARM5  >= EG04 AND  :#PARM5  <= EG05)
 00B-C*+ OR ( :#PARM5  >= EG04 AND EG05 = 0))
 00B-C*+ AND (TB06+TB08-TB09+TB10-TB11+TB12-TB13+TB14-TB15+TB16+TB17-TB18)
 00B-C*+ > 0
 00A+C*00B-+ AND   NE16 = 'A'
 00B-C*/END-EXEC
     C*
     C                     ENDSR
     C*==============================================================*
     C*過濾重複的資料
     C*==============================================================*
     C           RTNFLR    BEGSR
     C*
     C           PARM6     SETLLWB06
     C           PARM6     READEWB06                N    44
     C           *IN44     DOWEQ'0'
     C*
     C*分店代號不相同時
     C           WB0603    IFNE TB0603
     C                     MOVELWB0603    TB0603
     C*分店代號相同時，過濾掉此筆資料
     C                     ELSE
     C           KEYWB     CHAINTWB06                45
     C   45                WRITETWB06
     C                     ENDIF
     C*
     C           PARM6     READEWB06                N    44
     C                     ENDDO
     C*
     C                     ENDSR
     C*==============================================================*
     C*刪除重複的資料
     C*==============================================================*
     C           RTNDEL    BEGSR
     C*
     C           *LOVAL    SETLLTWB06
     C                     READ TWB06                    44
     C           *IN44     DOWEQ'0'
     C*
 00A+C           *LOVAL    SETLLWB06
     C           KEYWB     CHAINWB06                 45
     C  N45                DELETWB06
     C*
     C                     READ TWB06                    44
     C                     ENDDO
     C*
     C                     ENDSR
     C*==============================================================*
     C*                    *INZSR-- INITIAL VALUES
     C*==============================================================*
     C           *INZSR    BEGSR
     C*
     C                     MOVELPARM3     #PARM3  60       月結年月
     C                     MOVELPARM5     #PARM5  80       系統日期
     C*
     C                     MOVEL*BLANK    TB0603  4        分店代號
     C*
     C                     ENDSR
