     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*--------------------------------------------------------------*
     A*    PROGRAM ID   : WEB026                                     *
     A*    AUTHOR       : DEREK                                      *
     A*    CREATE DATE  : 105/01/25                                  *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存STORE PROCEDURE                 *
     A*    SUBSYSTEM    :前台管理系統                              *
     A*    REMARK       :檢核每月盤點單                            *
     A*==============================================================*
     A* MODI CODE |   DATE   | DESCRIPTION                           *
     A*==============================================================*
     FC#EHPF  IF  E           K        DISK
     FPA#BPF  IF  E           K        DISK
     FMANDPF  IF  E           K        DISK
     FMANEPF  IF  E           K        DISK
     E*==============================================================*
     E                    MSG     1  15 60               *訊息
     I*==============================================================*
     I           UDS
     I                                      187 1920DATES
     I                                      201 2080DATE
     IPARM3       DS
     I                                        1   80P3YMD
     I                                        1   60P3YM
     C*==============================================================*
     C*                    *ENTRY PLIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C                     PARM           PARM1   2        公司代號
     C                     PARM           PARM2   2        通路代號
     C                     PARM           PARM3   8        盤點日期
     C                     PARM           PARM4   5        分店代號
     C                     PARM           RTNCD   2        RETURN CODE
     C                     PARM           RTNDSC 60        RETURN DESC.
     C*==============================================================*
     C*                    DEFINE ROUTINE
     C*==============================================================*
     C*==============================================================*
     C*                    KLIST
     C*==============================================================*
     C           KEYND     KLIST
     C                     KFLD           PARM1
     C                     KFLD           PARM2
     C           KEYNE     KLIST
     C                     KFLD           PARM1
     C                     KFLD           PARM2
     C                     KFLD           PARM4
     C*==============================================================*
     C*                    MAIN ROUTINE
     C*==============================================================*
     C* CHK HEADING
     C                     EXSR R1000
     C*
  01-C           *IN99     IFEQ '0'
    C                     MOVEL'00'      RTNCD
    C                     MOVEL*BLANK    RTNDSC
  01-C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          R1000 ...CHECK HEADING
     C*==============================================================*
01===C           R1000     BEGSR
|    C*
|    C* CHK公司代號
|    C           PARM1     CHAIN#B0                  40
| 01-C           *IN40     IFEQ '1'
|   C                     MOVEL'01'      RTNCD
|   C                     MOVELMSG,01    RTNDSC
|   C                     SETON                     99
| 01-C                     ENDIF
|    C   99                GOTO E1000
|    C* CHK通路代號
|    C           KEYND     CHAINND0                  40
| 02-C           *IN40     IFEQ '1'
|   C                     MOVEL'02'      RTNCD
|   C                     MOVELMSG,02    RTNDSC
|   C                     SETON                     99
| 02-C                     ENDIF
|    C   99                GOTO E1000
|    C* CHK分店代號
|    C           KEYNE     CHAINNE0                  40
| 03-C           *IN40     IFEQ '1'
|   C                     MOVEL'04'      RTNCD
|   C                     MOVELMSG,04    RTNDSC
|   C                     SETON                     99
| 03-C                     ENDIF
|    C   99                GOTO E1000
|    C*
|    C* CHK盤點日期是否小於帳務區間起日
|    C           PARM1     CHAINC#EHPF              N40
| 04-C           *IN40     IFEQ '1'
|   C                     MOVEL'14'      RTNCD
|   C                     MOVELMSG,14    RTNDSC
|   C                     SETON                     99
| 04-C                     ENDIF
|    C   99                GOTO E1000
|    C*
| 05-C           P3YMD     IFLT EH07
|   C                     MOVEL'15'      RTNCD
|   C                     MOVELMSG,15    RTNDSC
|   C                     SETON                     99
| 05-C                     ENDIF
|    C   99                GOTO E1000
|    C*
01===C           E1000     ENDSR
      *==============================================================*
** /MSG
公司代號不存在。                                          01
通路代號不存在。                                        02
                                                            03
分店代號不存在。                                          04
每家分店一天只能有一張盤點單。                            05
                                                            06
盤點單工作檔無產品明細。                                  07
盤點單主檔正被其它人使用中，請聯絡總公司。                08
此盤點單不存於盤點單檔案。                                09
單據狀態已變更，不可更新。                                10
處理模式代碼錯誤MODE(A/U/D)。                           11
盤點數量必須大於零。                                      12
供應商代號錯誤。                                          13
無該公司的帳務區間資料。                                  14
盤點日期不得小於帳務區間起日。                            15
