     FINTBPF  IP  E           K        DISK
     FZ003F1  O   E           K        DISK
     C*===============================================================*
     C*                    MAIN                                       *
     C*===============================================================*
     C                     EXSR R1000
     C*===============================================================*
     C*          R1000 ... PROCESS                                    *
     C*===============================================================*
     C           R1000     BEGSR
     C*
     C                     CALL 'Z003R2'
     C                     PARM TB01      P01     2        公司別
     C                     PARM TB03      P02     2        通路
     C                     PARM TB02      P03     60       庫存年月
     C                     PARM TB04      P04     5        分店代號
     C                     PARM TB05      P05     9        產品代號
     C           WF06      PARM 0         P06     60       數量
     C*
     C                     MOVELTB01      WF01      P      公司別
     C                     Z-ADDTB02      WF02             庫存年月
     C                     MOVELTB03      WF03      P      通路代號
     C                     MOVELTB04      WF04      P      分店代號
     C                     MOVELTB05      WF05      P      產品代號
     C*
     C                     WRITEWF0
     C*
     C                     ENDSR
