     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : ARA015AP                                   *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 82/03/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARA015AP                                   *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款系統                              *
     A*    REMARK       :銷退折讓批次處理未分配完報表              *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1A                      SKIPB(2)
     A                                    31MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    34'銷退折讓未分配明細表'
     A                                      SPACEA(1)
     A                                    64'日期:'
     A            $EGMDY         6  0O    72EDTCDE(Y)
     A                                    82'頁次:'
     A                                    89PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'公司別:'
     A            SG01      R             13
     A            #B03      R             +1
     A                                    64'時間:'
     A                                    72TIME
     A                                      SPACEA(1)
     A                                     1'銷退日期:'
M001MA            DSG06S         6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                    22'-'
M001MA            DSG06E         6  0     24
     A                                      EDTWRD('  /  /  ')
     A                                    64' USER :'
     A            $USER         10   O    72
     A                                    83'<ARR015A>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                    40'----'
     A                                    44'銷退數量'
     A                                    54'---'
     A                                    58'---'
     A                                    61'未分配數量'
     A                                    73'--'
     A                                      SPACEA(1)
     A                                     3'折讓單號'
     A                                    17'退貨單號'
     A                                    29'產品代號'
     A                                    41'訂購'
     A                                    50'搭贈'
     A                                    59'訂購'
     A                                    68'搭贈'
     A                                    80'未分配原因'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1A                      SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A N30        SG09      R              2
     A            SG02      R             16
     A            SH03      R             30
     A            SH04      R             41EDTCDE(J)
     A            SH05      R             51EDTCDE(J)
     A            USH12     R             59EDTCDE(J)
     A                                      REFFLD(SH04)
     A            USH13     R             69EDTCDE(J)
     A                                      REFFLD(SH05)
     A                                    76'找不到可折讓的發票'
     A*----------------------------------------------------------------
     A          R PD2A                      SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A N30        SG09      R              2
     A            SG02      R             16
     A            SH03      R             30
     A            SH04      R             41EDTCDE(J)
     A            SH05      R             51EDTCDE(J)
     A            USH12     R             59EDTCDE(J)
     A                                      REFFLD(SH04)
     A            USH13     R             69EDTCDE(J)
     A                                      REFFLD(SH05)
     A                                    76'找不到原發票成本'
     A*----------------------------------------------------------------
     A          R PE1A
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2A
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<ARR015A>>--->報表結束'
