     A*%%TS  SD  20000418  181920  D910517T    REL-V3R7M0  5716-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    DSPF NAME    : WDS001D                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/01/30                                   *
     A*    UPDDTA DATE  : 81/05/05 UPD BY JOYCE                      *
     A*    PROGRAM NAME : PWDS001                                    *
     A*    REMARK       :(WINDOW)-產品代碼查詢                     *
     A*                  RETDSP(*YES)                                *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M002      | 00.04.18 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  20000418  181920  D910517T    REL-V3R7M0  5716-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      CLRL(*NO)
     A                                      OVERLAY
     A                                      PROTECT
     A                                  2 16'發票號碼:'
     A                                      DSPATR(HI)
     A                                  2 28' '
     A            AG04      R        O  2 30REFFLD(AG04)
     A                                      DSPATR(HI)
     A                                  2 41'        '
     A                                  2 50'銷退金額:'
     A                                      DSPATR(HI)
     A*                                 2 62' '
     A            TOT07     R        O  2 62REFFLD(AG07)
     A                                      EDTCDE(1)
     A                                      DSPATR(HI)
     A                                  2 77' '
     A                                  3 16'發票含稅價差金額:'
     A                                      DSPATR(HI)
     A            SI27      R        O  3 36EDTCDE(1)
     A                                      DSPATR(HI)
     A                                  3 48' '
     A                                  3 50'銷退稅額:'
     A                                      DSPATR(HI)
     A*                                 3 62'  '
     A            TOT08     R        O  3 62REFFLD(AG07)
     A                                      EDTCDE(2)
     A                                      DSPATR(HI)
     A                                  3 77' '
     A                                  4 16'發票含稅銷退金額:'
     A                                      DSPATR(HI)
     A            SI28      R        O  4 36EDTCDE(1)
     A                                      DSPATR(HI)
     A                                  4 48' '
     A                                  4 50'銷退訂購數量:'
     A                                      DSPATR(HI)
     A                                  4 66'   '
     A            TOT12     R        O  4 70REFFLD(AG12)
     A                                      EDTCDE(1)
     A                                      DSPATR(HI)
     A                                  4 77' '
     A                                  5 16'發票銷退稅額:'
     A                                      DSPATR(HI)
     A*                                 5 32'   '
     A            SY08           9S 0O  5 34
     A*                                     EDTCDE(1)
     A                                      DSPATR(HI)
     A                                  5 48' '
     A                                  5 50'銷退搭贈數量:'
     A                                      DSPATR(HI)
     A                                  5 66'    '
     A            TOT13     R        O  5 71REFFLD(AG13)
     A                                      EDTCDE(1)
     A                                      DSPATR(HI)
     A                                  5 77' '
     A                                  6 12'            '
     A                                  6 26'銷退'
     A                                  6 33'  '
     A                                  6 36'銷退'
     A                                  6 44'  '
     A                                  6 47'銷退'
     A                                  6 50'    '
     A                                  6 59'銷退'
     A                                  6 65' '
     A                                  6 71'銷退'
     A                                  7 12'折讓單號  訂購數量 搭贈數量 -
     A                                       單價      金額      稅額'
     A                                      DSPATR(UL)
     A            AG021     R        O  8 12REFFLD(AG02)
     A            AG121     R        O  8 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG131     R        O  8 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG061     R        O  8 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG0711    R        O  8 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG211          6Y 0O  8 70EDTCDE(2)
     A            AG022     R        O  9 12REFFLD(AG02)
     A            AG122     R        O  9 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG132     R        O  9 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG062     R        O  9 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG072     R        O  9 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG212          6Y 0O  9 70EDTCDE(2)
     A            AG023     R        O 10 12REFFLD(AG02)
     A            AG123     R        O 10 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG133     R        O 10 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG063     R        O 10 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG073     R        O 10 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG213          6Y 0O 10 70EDTCDE(2)
     A            AG024     R        O 11 12REFFLD(AG02)
     A            AG124     R        O 11 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG134     R        O 11 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG064     R        O 11 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG074     R        O 11 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG214          6Y 0O 11 70EDTCDE(2)
     A            AG025     R        O 12 12REFFLD(AG02)
     A            AG125     R        O 12 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG135     R        O 12 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG065     R        O 12 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG075     R        O 12 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG215          6Y 0O 12 70EDTCDE(2)
     A            AG026     R        O 13 12REFFLD(AG02)
     A            AG126     R        O 13 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG136     R        O 13 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG066     R        O 13 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG076     R        O 13 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG216          6Y 0O 13 70EDTCDE(2)
     A            AG027     R        O 14 12REFFLD(AG02)
     A            AG127     R        O 14 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG137     R        O 14 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG067     R        O 14 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG077     R        O 14 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG217          6Y 0O 14 70EDTCDE(2)
     A            AG028     R        O 15 12REFFLD(AG02)
     A            AG128     R        O 15 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG138     R        O 15 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG068     R        O 15 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG078     R        O 15 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG218          6Y 0O 15 70EDTCDE(2)
     A            AG029     R        O 16 12REFFLD(AG02)
     A            AG129     R        O 16 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG139     R        O 16 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG069     R        O 16 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG079     R        O 16 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG219          6Y 0O 16 70EDTCDE(2)
     A            AG0210    R        O 17 12REFFLD(AG02)
     A            AG1210    R        O 17 27REFFLD(AG12)
     A                                      EDTCDE(2)
     A            AG1310    R        O 17 38REFFLD(AG13)
     A                                      EDTCDE(2)
     A            AG0610    R        O 17 44REFFLD(AG06)
     A                                      EDTCDE(3)
     A            AG0710    R        O 17 55REFFLD(AG07)
     A                                      EDTCDE(2)
     A            AG2110         6Y 0O 17 70EDTCDE(2)
     A                                 18 16'                               -
     A                                                                     '
     A                                 19 31'F3 =退出'
     A                                 19 44'PA1=下一頁'
     A                                 19 59'PA2=上一頁'
     A                                 19 16'             '
     A                                 19 39'   '
     A                                 19 56' '
     A                                 19 71'      '
     A                                 20 10'                                  -
     A                                                                         -
     A                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  1 10'                                  -
     A                                                                         -
     A                                       '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  7 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  8 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  9 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 10 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 11 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 12 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 13 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 14 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 15 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 16 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 17 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 18 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 19 10' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  3 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  4 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  6 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  7 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  8 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  9 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 10 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 11 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 12 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 13 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 14 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 15 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 17 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 18 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  2 79' '
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A*                                 8 28' '
     A*                                 9 28' '
     A*                                10 28' '
     A*                                11 28' '
     A*                                12 28' '
     A*                                13 28' '
     A*                                14 28' '
     A*                                15 28' '
     A*                                16 28' '
     A*                                17 28' '
     A*                                 8 29' '
     A*                                 9 29' '
     A*                                10 29' '
     A*                                11 29' '
     A*                                12 29' '
     A*                                13 29' '
     A*                                14 29' '
     A*                                15 29' '
     A*                                16 29' '
     A*                                17 29' '
     A*                                 8 37'     '
     A*                                 9 37'     '
     A*                                10 37'     '
     A*                                11 37'     '
     A*                                12 37'     '
     A*                                13 37'     '
     A*                                14 37'     '
     A*                                15 37'     '
     A*                                16 37'     '
     A*                                17 37'     '
     A*                                 8 38' '
     A*                                 9 38' '
     A*                               10 38' '
     A*                                11 38' '
     A*                                12 38' '
     A*                                13 38' '
     A*                                14 38' '
     A*                                15 38' '
     A*                                16 38' '
     A*                                17 38' '
     A*                                 8 40' '
     A*                                 9 40' '
     A*                                10 40' '
     A*                                11 40' '
     A*                                12 40' '
     A*                                13 40' '
     A*                                14 40' '
     A*                                15 40' '
     A*                                16 40' '
     A*                                17 40' '
     A*                                19 42' '
     A*                                 8 48' '
     A*                                 9 48' '
     A*                                10 48' '
     A*                                11 48' '
     A*                                12 48' '
     A*                                13 48' '
     A*                                14 48' '
     A*                                15 48' '
     A*                                16 48' '
     A*                                17 48' '
     A*                                19 77' '
