     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : ARA015P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 82/03/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARA015P                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款系統                              *
     A*    REMARK       :銷退折讓批次處理                        *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.17 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 00.04.21 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    81MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    83'銷退折讓批次處理明細表'
     A                                      SPACEA(1)
     A                                   167'日期:'
     A            $EGMDY         6  0O   175EDTCDE(Y)
     A                                   186'頁次:'
     A                                   194PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'公司別:'
     A            SG01      R             13
     A            #B03      R             +1
     A                                   167'時間:'
     A                                   175TIME
     A                                      SPACEA(1)
     A                                     1'銷退日期:'
M001MA            DSG06S         6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                    22'-'
M001MA            DSG06E         6  0     24
     A                                      EDTWRD('  /  /  ')
     A                                   168'USER:'
     A            $USER         10   O   175
     A                                   189'<ARR015>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                    56'------------------'
     A                                    74'分配數量金額'
     A                                    90'------------------'
     A                                   117'----------------------------------'
     A                                   151'折讓成本'
     A                                   163'----------------------------------'
     A                                      SPACEA(1)
     A                                     1'折讓單號'
     A                                    14'退貨單號'
     A                                    27'產品代號'
     A                                    37'發票號碼'
     A                                    49'單價'
     A                                    60'訂購'
     A                                    70'搭贈'
     A                                    82'銷退金額'
                                          97'銷退稅額'
     A                                   117'折讓總成本'
     A                                   141' F.O.B.'
     A                                   159' F.H.I.'
     A                                   178' DUTY'
     A                                   189'折讓日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A N30        SG09      R              2
     A            SG02      R             15
     A            SH03      R             28
     A            AG04      R             38
     A            AG06      R             48EDTCDE(3)
     A            AG12      R             59EDTCDE(J)
     A            AG13      R             70EDTCDE(J)
     A            AG07      R             80EDTCDE(J)
M002AA            AG21      R             95EDTCDE(J)
M002AA                                      REFFLD(AG07)
     A            AG08      R            117EDTCDE(J)
     A            AG14      R            136EDTCDE(J)
     A            AG15      R            154EDTCDE(J)
     A            AG16      R            172EDTCDE(J)
M001MA            DAG11          6  0    190
     A                                      EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    34'銷退單小計--------->'
     A            AG12T1    R             59EDTCDE(J)
     A                                      REFFLD(AG12)
     A            AG13T1    R             70EDTCDE(J)
     A                                      REFFLD(AG13)
     A            AG07T1    R             80EDTCDE(J)
     A                                      REFFLD(AG07)
M002AA            AG21T1    R             95EDTCDE(J)
M002AA                                      REFFLD(AG07)
     A            AG08T1    R            117EDTCDE(J)
     A                                      REFFLD(AG08)
     A            AG14T1    R            136EDTCDE(J)
     A                                      REFFLD(AG14)
     A            AG15T1    R            154EDTCDE(J)
     A                                      REFFLD(AG15)
     A            AG16T1    R            172EDTCDE(J)
     A                                      REFFLD(AG16)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    34'總　　計----------->'
     A            AG12T2    R             59EDTCDE(J)
     A                                      REFFLD(AG12)
     A            AG13T2    R             70EDTCDE(J)
     A                                      REFFLD(AG13)
     A            AG07T2    R             80EDTCDE(J)
     A                                      REFFLD(AG07)
M002AA            AG21T2    R             95EDTCDE(J)
M002AA                                      REFFLD(AG07)
     A            AG08T2    R            117EDTCDE(J)
     A                                      REFFLD(AG08)
     A            AG14T2    R            136EDTCDE(J)
     A                                      REFFLD(AG14)
     A            AG15T2    R            154EDTCDE(J)
     A                                      REFFLD(AG15)
     A            AG16T2    R            172EDTCDE(J)
     A                                      REFFLD(AG16)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<ARR015>>--->報表結束'
