     A*%%TS  SD  19931227  140625  D910121     REL-V2R2M0  5738-PW1
     A*  80/11/15  13:46:08    REPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : ARM000D                                    *
     A*    AUTHOR       : A1005   ROGER CHIEN                        *
     A*    CREATE DATE  : 80/11/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARM000C                                    *
     A*    SYSTEM       :人頭馬匯東應收帳款系統                    *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :主畫面                                    *
     A*===============================================================
     A*  MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*            |          |        |
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A*  80/11/15  13:50:09    REPGMR      REL-R03M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19931227  140625  D910121     REL-V2R2M0  5738-PW1
     A                                      OVERLAY
     A                                  1  2'ARM000'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'應收帳款系統主畫面'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  4  2'              '
     A                                      DSPATR(RI)
     A                                  4 17'01.發票號碼設定'
     A                                      DSPATR(UL)
     A                                  4 38'              '
     A                                      DSPATR(RI)
     A                                  5  2' '
     A                                      DSPATR(RI)
     A                                  5  4'資料維護'
     A                                  5 15' '
     A                                      DSPATR(RI)
     A                                  5 17'02.銀行帳號設定'
     A                                      DSPATR(UL)
     A                                  5 38' '
     A                                      DSPATR(RI)
     A                                  5 40'查詢作業'
     A                                  5 51' '
     A                                      DSPATR(RI)
     A                                  6  2'              '
     A                                      DSPATR(RI)
     A                                  6 17'03.稅率資料設定'
     A                                      DSPATR(UL)
     A                                  6 38'              '
     A                                      DSPATR(RI)
     A                                  7 17'04.發票作廢重開'
     A                                      DSPATR(UL)
     A                                  8 17'05.收款沖帳處理'
     A                                      DSPATR(UL)
     A                                 10 17'07.價差折讓處理'
     A                                      DSPATR(UL)
     A                                 11 17'08.銷退折讓處理'
     A                                      DSPATR(UL)
     A*                                12 17'09.轉帳批次作業'
     A                                  4 53'21.發票資料－依客戶'
     A                                      DSPATR(UL)
     A                                  5 53'22.發票資料－依產品客戶'
     A                                      DSPATR(UL)
     A                                  6 53'23.應收帳款－依客戶'
     A                                      DSPATR(UL)
     A                                  7 53'24.折讓資料－依客戶'
     A                                      DSPATR(UL)
     A                                  8 53'25.折讓資料－依產品'
     A                                      DSPATR(UL)
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('  ' '01' '02' '03' '04' '05+
     A                                      ' '06' '07' '08'      '10'      '12+
     A                                      ' '13' '14' '15' '16' '17' '21' '22+
     A                                      ' '23' '24' '25' '26' '27' '28' '29+
     A                                      ')
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                  9 53'26.收款查詢－依客戶'
     A                                      DSPATR(UL)
     A                                 10 53'27.發票未作廢重開查詢'
     A                                      DSPATR(UL)
     A                                 13 17'10.統一發票申報作業'
     A                                      DSPATR(UL)
     A*                                14 17'11.專櫃轉帳批次作業'
     A                                 15 17'12.應收帳款月結處理'
     A                                      DSPATR(UL)
     A                                 16 17'13.反應收帳款月結處理'
     A                                      DSPATR(UL)
     A                                 17 17'14.沖帳批次處理'
     A                                      DSPATR(UL)
     A                                 18 17'15.銷退折讓批次處理'
     A                                      DSPATR(UL)
     A                                 11 53'28.票據未兌現查詢　　'
     A                                      DSPATR(UL)
     A                                 12 53'29.統一發票號碼查詢'
     A                                      DSPATR(UL)
     A                                 19 17'16.人工發票控制維護'
     A                                      DSPATR(UL)
M001MA*                                20 17'17.銷退價差資料檢核'
M001MA                                 20 17'17.銷退價差資料檢核即時作業'
     A                                      DSPATR(UL)
