     A****************************************************************
     A*    DSPF NAME    : ARR069D                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/04/23                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR069                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :產品銷貨成本明細表                        *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*                                                          */
     /*=============================================================*/
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    71MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    76'產品銷貨成本明細表'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            DSI01          1   O    11
     A                                      SPACEA(1)
     A                                     1'辦事處:'
     A            COMPS          1   O    11
     A                                    12'-'
     A            COMPE          1   O    13
     A                                      SPACEA(1)
     A                                     1'日　期:'
     A            DSI35S         6  0O    11EDTCDE(Y)
     A                                    +0'∼'
     A            DSI35E         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'轉　帳:'
     A            DSI10          1A  O    11
     A            TEXT1          8A  O    +1
     A                                   144'日期:'
     A            $EGMDY         6  0O   151EDTCDE(Y)
     A                                   162'頁次:'
     A                                   169PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'選　項:'
     A            DSEL           1A  O    11
     A            TEXT2          8A  O    +1
     A                                   144'時間:'
     A                                   151TIME
     A                                   162'<ARR069AP>'
     A                                      SPACEA(1)
     A                                     1'禮　盒:'
     A            DSEL1          1A  O    11
     A N21                                13'禮盒不拆'
     A  21                                13'禮盒拆單瓶'
     A                                   144' USER :'
     A            $USER         10A  O   151
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                    56'-----------------------'
     A                                    80'訂購成本'
     A                                    92'-----------------------'
     A                                   120'-----------------------'
     A                                   143'搭贈成本'
     A                                   153'-----------------------'
     A                                      SPACEA(1)
     A                                     1'產品代號／名稱'
     A                                    31'訂購數量'
     A                                    43'搭贈數量'
     A                                    62' F.O.B'
     A                                    77' F.H.I'
     A                                    88'公賣利益'
     A                                   105'小　計'
     A                                   124' F.O.B'
     A                                   140' F.H.I'
     A                                   152'公賣利益'
     A                                   167'小　計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WF6903    R              2REFFLD(SJ03)
     A            MA03      R             11
     A            WF6904         5  0O    34EDTCDE(J)
     A            WF6905         5  0O    45EDTCDE(J)
     A            WF6906        11  2O    55EDTCDE(J)
     A            WF6907        11  2O    70EDTCDE(J)
     A            WF6908        11  2O    86EDTCDE(J)
     A            SUM1          11  2O   101EDTCDE(J)
     A            WF6909        11  2O   117EDTCDE(J)
     A            WF6910        11  2O   132EDTCDE(J)
     A            WF6911        11  2O   147EDTCDE(J)
     A            SUM2          11  2O   162EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                    11'總　計--------->'
     A            T1TOT1         6  0O    33EDTCDE(J)
     A            T1TOT2         5  0O    45EDTCDE(J)
     A            T1TOT3        11  2O    55EDTCDE(J)
     A            T1TOT4        11  2O    70EDTCDE(J)
     A            T1TOT5        11  2O    86EDTCDE(J)
     A            SUM11         11  2O   101EDTCDE(J)
     A            T1TOT6        11  2O   117EDTCDE(J)
     A            T1TOT7        11  2O   132EDTCDE(J)
     A            T1TOT8        11  2O   147EDTCDE(J)
     A            SUM21         11  2O   162EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<ARR069P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
