     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR052P                                    *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/09                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR052                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :應收帳款管理表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    42MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    50'應收帳款管理表'
     A                                      SPACEA(2)
     A                                    85'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'公司　:'
     A            SI01      R        O    11
     A            #B03      R        O    16
     A                                    85'時間:'
     A                                    +1TIME
     A                                    +2'<ARR052P>'
     A                                      SPACEA(1)
     A                                     1'日期至:'
     A            DSI29          6  0O    +1
     A                                      EDTCDE(Y)
     A                                    85' USER :'
     A            $USER         10A  O    +1
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'應收日期'
     A                                    11'客戶代號／名稱'
     A                                    33'發票號碼'
     A                                    47'發票金額'
     A                                    60'已收金額'
     A                                    73'未收金額'
     A                                    84'上次收款日'
     A                                    96'延遲日數'
     A                                   106'發票日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  30        PSI29          6  0O     2EDTCDE(Y)
     A  31        SI12      R             +1
     A  31        ME04      R             +0
     A            SI02      R             +0
     A            SI25      R             +1EDTCDE(J)
     A            SI26      R             +1EDTCDE(J)
     A            SI30      R             +1EDTCDE(J)
     A            PAD04          6  0O    +3EDTCDE(Y)
     A            PCDAT          3  0O    +5EDTCDE(J)
     A            PSI21          6  0O    +4EDTCDE(Y)
     A*----------------------------------------------------------------
     A          R PD2
     A                                    10'**每日合計**'
     A            SSI30T         9  0O    71EDTCDE(J)
     A                                      SPACEA(2)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<ARR052P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                    10'***合計　***'
     A            TSI30T         9  0O    71EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE4                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
