     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR057P                                    *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 81/05/01                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR057                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款系統                              *
     A*    REMARK       :折讓單                                    *
      *==============================================================*
      * MODI CODE | AUTHOR |  DATE  | DESCRIPTION
      *--------------------------------------------------------------
      *   M001    |MICHELLE|01.12.31|稅額欄位長度擴增
      *--------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(1)
     A            #B02      R        O    16
     A            #B12      R        O    17
     A                                      SPACEB(2)
     A            PYY            2   O    75
     A                                      SPACEB(1)
     A            PMM            2   O    84
     A            PDD            2   O    92
     A                                      SPACEA(1)
     A            #B04      R        O    16
     A            AF02      R            101
     A                                      SPACEA(6)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(2)
     A            SI17      R              4
     A            PSIYY          2         7
     A            PSIMM          2        11
     A            PSIDD          2        15
     A            PSI02F         2        19
     A            PSI02B         8        23
     A            CHAR           8O       35
     A            DATA1         10  0     86
     A                                      EDTCDE(1)
M001MA*           DATA2          5  0    101
M001MA            DATA2          7  0    101
     A*M001M                                EDTCDE(1)
M001MA                                      EDTCDE(3)
     A            SI22D          1       109
     A            SI22Z          1       113
     A            SI22B          1       117
     A*----------------------------------------------------------------
     A          R PD2                       SKIPB(21)
     A            TOTA          11  0O    85
     A                                      EDTCDE(1)
M001MA*           TOTB           6  0O    99
M001MA*                                     EDTCDE(1)
M001MA            TOTB           7  0O   101
M001MA                                      EDTCDE(3)
     A*----------------------------------------------------------------
     A          R PE1                       SKIPB(25)
     A            ME03      R             20
     A                                      SPACEA(2)
     A            MD17      R             20
     A                                      SPACEA(2)
     A            ME05      R             20
     A                                      SPACEA(1)
     A            ME06      R             20
