     A*%%***********************************************************************
     A*%%TS  RD  20020917  085923  REPGMR      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR045BP                                   *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/04/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR0452                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :銷貨收入明細表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                    80
     A                                      MSGCON(030 URE9999 REMF)
     A                                      SPACEA(001)
     A                                    86
     A                                      '銷貨收入明細表'
     A                                      SPACEA(002)
     A                                     1
     A                                      '公司別:'
     A            DSI01          1   O    11
     A                                      SPACEA(001)
     A                                     1
     A                                      '辦事處:'
     A            COMPS          1   O    11
     A                                    12
     A                                      '-'
     A            COMPE          1   O    13
     A            #B03           8   O    +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '日　期:'
     A            DSI35S         6  0O    11
     A                                      EDTCDE(Y)
     A                                    +0
     A                                      '∼'
     A            DSI35E         6  0O    +1
     A                                      EDTCDE(Y)
     A                                   160
     A                                      '日期:'
     A            $EGMDY         6  0O   167
     A                                      EDTCDE(Y)
     A                                   177
     A                                      '頁次:'
     A                                   185
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '轉　帳:'
     A            DSI10          1A  O    11
     A            TEXT1          8A  O    +1
     A                                   160
     A                                      '時間:'
     A                                   167
     A                                      TIME
     A                                   177
     A                                      '<ARR045BP>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '專　櫃:'
     A            DSC04     R        O    11
     A                                      REFFLD(SC04)
     A            DME04     R        O    +1
     A                                      REFFLD(ME04)
     A                                   160
     A                                      ' USER :'
     A            $USER         10A  O   167
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==============='
     A                                      SPACEA(001)
     A                                     1
     A                                      '日　期'
     A                                    10
     A                                      '訂單單號'
     A                                    23
     A                                      '發票號碼'
     A                                    34
     A                                      '客戶代號／名稱'
     A                                    71
     A                                      '銷售'
     A                                    83
     A                                      '折扣'
     A                                    95
     A                                      '搭贈'
     A                                   107
     A                                      '淨售'
     A                                   120
     A                                      '營業稅'
     A                                   137
     A                                      'F.O.B.'
     A                                   152
     A                                      '總成本'
     A                                   169
     A                                      '毛利'
     A                                   179
     A                                      '毛利(%)'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  30        DATE           6  0O     2
     A                                      EDTCDE(Y)
     A            WF7004    R             +1
     A                                      REFFLD(SC02)
     A            WF7005    R             +1
     A                                      REFFLD(SI02)
     A            WF7006    R             +1
     A                                      REFFLD(SC04)
     A                                    +0
     A                                      '-'
     A            WF7007    R             +0
     A                                      REFFLD(SC05)
     A            WME04     R             +1
     A                                      REFFLD(ME04)
     A            WF7008    R             65
     A                                      REFFLD(WF7008 *LIBL/REWF70)
     A*                                     EDTCDE(J)
     A                                      EDTCDE(3)
     A            WF7009    R             +0
     A                                      REFFLD(WF7009 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7010    R             +0
     A                                      REFFLD(WF7010 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7011    R            104
     A                                      REFFLD(WF7011 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7019    R            118
     A                                      REFFLD(WF7019 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7012    R            130
     A                                      REFFLD(WF7012 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7015    R            148
     A                                      REFFLD(WF7015 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7016    R            166
     A                                      REFFLD(WF7016 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A            WF7017    R            180
     A                                      REFFLD(WF7017 *LIBL/REWF70)
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '日期小計'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '----->'
     A            T1TOT1         9  2O    67
     A                                      EDTCDE(3)
     A            T1TOT2         9  2O    79
     A                                      EDTCDE(3)
     A            T1TOT3         9  2O    +2
     A                                      EDTCDE(3)
     A            T1TOT4         9  2O    +5
     A                                      EDTCDE(3)
     A            T1TOT5         9  2    117
     A                                      EDTCDE(3)
     A            T1TOT6        12  2    130
     A                                      EDTCDE(3)
     A            T1TOT8        12  2    148
     A                                      EDTCDE(3)
     A            T1TOT9        10  2    165
     A                                      EDTCDE(3)
     A            T1TOTA         5  2    180
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '專櫃小計'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '---->'
     A            T2TOT1         9  2O   +11
     A                                      EDTCDE(3)
     A            T2TOT2         9  2O    +2
     A                                      EDTCDE(3)
     A            T2TOT3         9  2O    +2
     A                                      EDTCDE(3)
     A            T2TOT4         9  2O    +5
     A                                      EDTCDE(3)
     A            T2TOT5         9  2    117
     A                                      EDTCDE(3)
     A            T2TOT6        12  2    130
     A                                      EDTCDE(3)
     A            T2TOT8        12  2    148
     A                                      EDTCDE(3)
     A            T2TOT9        10  2    165
     A                                      EDTCDE(3)
     A            T2TOTA         5  2    180
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PT3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '總　　計'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '--------------------'
     A                                    +0
     A                                      '------->'
     A            T3TOT1         9  2O    +8
     A                                      EDTCDE(3)
     A            T3TOT2         9  2O    +2
     A                                      EDTCDE(3)
     A            T3TOT3         9  2O    +2
     A                                      EDTCDE(3)
     A            T3TOT4         9  2O    +5
     A                                      EDTCDE(3)
     A            T3TOT5         9  2    117
     A                                      EDTCDE(3)
     A            T3TOT6        12  2    130
     A                                      EDTCDE(3)
     A            T3TOT8        12  2    148
     A                                      EDTCDE(3)
     A            T3TOT9        10  2    165
     A                                      EDTCDE(3)
     A            T3TOTA         5  2    180
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      --------------'
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =============='
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<ARR045BP>>--->報表結束'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     3
     A                                      'もも此範圍無資料もも'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(REPLIB/ARR045BP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       220      *N     )
     A*%%***********************************************************************
