     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : ARR078AP                                   *
     A*    AUTHOR       : AN MNIG HSIA                               *
     A*    CREATE DATE  : 03/12/94                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR078                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款系統                              *
     A*    REMARK       :調整原因分析表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    82MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    88'調整原因分析報表'
     A                                      SPACEA(1)
     A                                    93'依產品'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            WFA601         1   O    +1
     A            D#A03     R        O    +2REFFLD(#A03)
     A                                      SPACEA(1)
     A                                     1'辦事處　:'
     A            COMP           1   O    +1
     A            TEXT           6   O    +1
     A                                      SPACEA(1)
     A                                     1'調整原因:'
     A            DIB17S         2   O    +1
     A                                    +1'-'
     A            DIB17E         2   O    +1
     A                                      SPACEA(1)
     A                                     1'物流點　:'
     A            DIB03S         5   O    +1
     A                                    +1'-'
     A            DIB03E         5   O    +1
     A                                   152'日期:'
     A            $EGMDY         6  0O   160EDTCDE(Y)
     A                                   171'頁次:'
     A                                   179PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIB01S    R        O    +1REFFLD(IB01)
     A                                    +1'-'
     A            DIB01E    R        O    +1REFFLD(IB01)
     A                                   152'時間:'
     A                                   160TIME
     A                                      SPACEA(1)
     A                                     1'調整日期:'
M001DA*           DIB04S    R        O    +1REFFLD(IB04)
M001AA            DIB04S         6  0O    +1
     A                                      EDTCDE(Y)
     A                                    +2'-'
M001DA*           DIB04E    R        O    +1REFFLD(IB04)
M001AA            DIB04E         6  0O    +1
     A                                      EDTCDE(Y)
     A                                   152' USER :'
     A            $USER         10       160
     A                                   172'<ARR078AP>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                     1'原因／說明'
     A                                    28'品牌'
     A                                    53'產品代號／簡稱'
     A                                    81'物流點／名稱'
     A                                   114'數量'
     A                                   126'F.O.B.'
     A                                   142'F.H.I.'
     A                                   160'DUTY'
     A                                   173'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A N30        WFA607    R              2REFFLD(SC10)
     A N30        D#A031        22         5
     A N31        WFA603    R             28REFFLD(MA10)
     A N31        D#A032        22        31
     A N32        WFA605    R             54REFFLD(IA03)
     A N32        MA03      R             63REFFLD(MA03)
     A            WFA606    R             82REFFLD(IA02)
     A            D#A033        22        88
     A            TOT09          7  0    111EDTCDE(J)
     A            TOT10         11  2    122EDTCDE(J)
     A            TOT11         11  2    138EDTCDE(J)
     A            TOT12         11  2    154EDTCDE(J)
     A            TOT01         11  2    170EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    88'產品小計----------->'
     A            T1T09          7  0    111EDTCDE(J)
     A            T1T10         11  2    122EDTCDE(J)
     A            T1T11         11  2    138EDTCDE(J)
     A            T1T12         11  2    154EDTCDE(J)
     A            T1T01         11  2    170EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    88'品牌小計----------->'
     A            T2T09          7  0    111EDTCDE(J)
     A            T2T10         11  2    122EDTCDE(J)
     A            T2T11         11  2    138EDTCDE(J)
     A            T2T12         11  2    154EDTCDE(J)
     A            T2T01         11  2    170EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                    88'原因小計----------->'
     A            T3T09          7  0    111EDTCDE(J)
     A            T3T10         11  2    122EDTCDE(J)
     A            T3T11         11  2    138EDTCDE(J)
     A            T3T12         11  2    154EDTCDE(J)
     A            T3T01         11  2    170EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                    88'公司別小計--------->'
     A            T4T09          7  0    111EDTCDE(J)
     A            T4T10         11  2    122EDTCDE(J)
     A            T4T11         11  2    138EDTCDE(J)
     A            T4T12         11  2    154EDTCDE(J)
     A            T4T01         11  2    170EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT5                       SPACEA(1)
     A                                    88'總　　計----------->'
     A            T5T09          7  0    111EDTCDE(J)
     A            T5T10         11  2    122EDTCDE(J)
     A            T5T11         11  2    138EDTCDE(J)
     A            T5T12         11  2    154EDTCDE(J)
     A            T5T01         11  2    170EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======'
     A                                      SPACEA(1)
     A                                     2'<<ARR078AP>>-->報表結束'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
