     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR080P                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 83/12/01                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR080                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收系統                                  *
     A*    REMARK       :發票日期帳齡分析表                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    66MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    70'應收日期帳齡分析表'
     A                                      SPACEA(2)
     A                                     1'公司別  :'
     A            COMPS          1   O    12
     A                                    +1'-'
     A            COMPE          1   O    +1
     A                                      SPACEA(1)
     A                                     1'辦事處  :'
     A            DSI01S         1   O    12
     A                                    +1'-'
     A            DSI01E         1   O    +1
     A                                      SPACEA(1)
     A                                     1'通　　路:'
     A            DSI03S         1   O    12
     A                                    +1'-'
     A            DSI03E         1   O    +1
     A                                      SPACEA(1)
     A                                     1'型　　態:'
     A            DSI04S         2   O    12
     A                                    +1'-'
     A            DSI04E         2   O    +1
     A                                   118'日期:'
     A            $EGMDY         6  0O   126EDTCDE(Y)
     A                                   135'頁次:'
     A                                   143PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'確認日期:'
M001MA*           YDATES         6  0O    12EDTWRD('  /  /  ')
M001MA            PDATES         6  0O    12EDTWRD('  /  /  ')
     A                                   118'時間:'
     A                                   126TIME
     A                                   138'<ARR090AP>'
     A                                      SPACEA(1)
     A                                     1'分析方式:'
     A            DATA           1   O    12
     A            TITE          24        +1
     A                                   118
     A                                      DFT(' USER :')
     A            $USER         10A  O   126
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'客戶代號／名稱'
     A                                    25'上次交易日'
     A                                    41'總額'
     A                                    51'未過期'
     A                                    63'過期總計'
     A                                    73' 1∼30天'
     A                                    85'31∼60天'
     A                                    97'61∼90天'
     A                                   109'91∼120天'
     A                                   124'120天以上'
     A                                   137'額度'
     A  29                               144'未兌現總額'
     A  55                               154'名次'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WF1012         5         2
     A            ME04      R              7
M001MA*           WF1011         6  0     27EDTCDE(Y)
M001MA            W11            6  0     27EDTCDE(Y)
     A            WF1018         9  0     37EDTCDE(J)
     A            WF1131         9  0     49EDTCDE(J)
     A            WF1181         9  0     61EDTCDE(J)
     A            WF1132         9  0     73EDTCDE(J)
     A            WF1014         9  0     85EDTCDE(J)
     A            WF1015         9  0     97EDTCDE(J)
     A            WF1016         9  0    109EDTCDE(J)
     A            WF1017         9  0    121EDTCDE(J)
     A            MD22      R            133EDTCDE(J)
     A  55        SORT           4  0    155EDTCDE(J)
     A  29        WF1019         9  0    145EDTCDE(J)
     A
     A*----------------------------------------------------------------
     A          R PD3                       SPACEA(1)
     A                                     7'合　　　　　　計'
     A            ENDTOT         9  0     37EDTCDE(J)
     A            ENDCUR         9  0     49EDTCDE(J)
     A            ENDDUE         9  0     61EDTCDE(J)
     A            ENDE           9  0     73EDTCDE(J)
     A            ENDA           9  0     85EDTCDE(J)
     A            ENDB           9  0     97EDTCDE(J)
     A            ENDC           9  0    109EDTCDE(J)
     A            ENDD           9  0    121EDTCDE(J)
     A  29        ENDCHK         9  0    145EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<ARR090AP>>--->報表結束'
     A                                      SPACEA(1)
     A  30                                 1'分析方式為Ｂ－未兌現票據還原應+
                                             收帳款者之驗證方法：'
     A                                      SPACEA(1)
        30                                15'以ARR076應收票據明細表之合計，'
     A                                      SPACEA(1)
        30                                15'扣除ARR076中票據所分配之發票+
                                             發票日期大於螢幕確認日者．'
                                            SPACEA(1)
        30                                15'再扣除ARR076中各票據有未分配者+
                                             （因未分配之金額不會影響帳齡），'
                                            SPACEA(1)
        30                                15'再加上分析方式為Ａ之帳齡金額即可'
                                            SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE4
     A                                     1'                    +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                            '
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE5                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
