     A*%%TS  SD  19941205  144402  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR080D                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 83/12/01                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR080                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收系統                                  *
     A*    REMARK       :發票日期帳齡分析表                        *
     A****************************************************************
     A*%%EC
     A                                      REF(*LIBL/RERF)
     A          R PH1
     A                                  1  2'ARR080'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 62'日期:'
     A            $EGMDY         6  0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'發票日期帳齡分析表'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4 26'公司別:'
     A            COMP           1A  O  4 38
     A                                  4 42'(R-匯東 W-匯齡)'
     A                                  5 26'辦事處:'
     A            DSI01          1A  O  5 38
     A                                  5 42'(1-台北 2-台中 3-高雄" "-+
     A                                      全部)'
     A                                  7 26'通　　路:'
     A            DSI03S    R        O  7 38REFFLD(SI03)
     A                                  7 41'-'
     A            DSI03E    R        O  7 43REFFLD(SI03)
     A                                  8 26'型　　態:'
     A            DSI04S    R        O  8 38REFFLD(SI04)
     A                                  8 41'-'
     A            DSI04E    R        O  8 43REFFLD(SI04)
     A                                  9 26'客戶代號:'
     A            DSI12S    R        O  9 38REFFLD(SI12)
     A                                  9 44'-'
     A            DSI12E    R        O  9 47REFFLD(SI12)
     A                                 12 28'前幾名內:'
     A            DSORT          4  0O 12 40TEXT('前幾名內')
     A                                 16 26'執行環境:'
     A            $EVR           1  0O 16 38
     A                                      EDTCDE(3)
     A                                 16 42'(1-即時   2-批次)'
     A                                 17 26'列印份數:'
     A            $CPY           3  0O 17 38EDTCDE(3)
     A                                 18 26'列表機　:'
     A            $PRTID         2  0O 18 38
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 10 26'確認日期:'
     A            DSI35          6  0O 10 38EDTWRD('  /  /  ')
     A                                 10 48'(MM/DD/YY)'
