     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    68MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    75'應收帳款彙總表'
     A                                      SPACEA(1)
     A                                     1'公司代號:'
     A            AK03      R             +1
     A            #B03      R             +1
     A                                   126'日期:'
     A            $EGMDY         6  0O   134EDTCDE(Y)
     A                                   144'頁次:'
     A                                   151PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員　:'
     A            DME15S         6        +1
     A                                    +1'-'
     A            DME15E         6        +1
     A                                   126'時間:'
     A                                   134TIME
     A                                      SPACEA(1)
     A                                     1'年月:'
     A            DAK01          4  0     +1EDTWRD('  /  ')
     A                                   127' USER :'
     A            $USER         10   O   134
     A                                   144'<ARR063>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     1'通路／說明'
     A                                    41'客戶代號／簡稱'
     A                                    70'上期餘額'
     A                                    85'發票總額'
     A                                   100'沖帳總額'
     A                                   115'銷退總額'
     A                                   130'價差總額'
     A                                   145'本月結餘'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A N30        AK04A     R              2REFFLD(AK04A *LIBL/ARAKLF02)
     A N30        #A03      R              4
     A            AK04      R             42
     A            ME04      R             51
     A            AK05      R             70EDTCDE(J)
     A            AK06      R             85EDTCDE(J)
     A            AK07      R            100EDTCDE(J)
     A            AK08      R            115EDTCDE(J)
     A            AK09      R            130EDTCDE(J)
     A            AK10      R            145EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'通路小計－－－－－－－－－－－＞'
     A            T1AK05         9  0     70EDTCDE(J)
     A            T1AK06         9  0     85EDTCDE(J)
     A            T1AK07         9  0    100EDTCDE(J)
     A            T1AK08         9  0    115EDTCDE(J)
     A            T1AK09         9  0    130EDTCDE(J)
     A            T1AK10         9  0    145EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     1'公司合計－－－－－－－－－－－＞'
     A            T2AK05         9  0     70EDTCDE(J)
     A            T2AK06         9  0     85EDTCDE(J)
     A            T2AK07         9  0    100EDTCDE(J)
     A            T2AK08         9  0    115EDTCDE(J)
     A            T2AK09         9  0    130EDTCDE(J)
     A            T2AK10         9  0    145EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<ARR063>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
