     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARA010BP                                   *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARA010                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :統一發票申報表列印                        *
     A*===============================================================
     A* MODI CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*  M001     | MICHELLE | 031500 |總計位置不正確
     A*---------------------------------------------------------------
     A*  M004     | MICHELLE | 080300 |應稅後，新格式
     A*---------------------------------------------------------------
     A*  M005     | MICHELLE | 121801 | CHANGE FORMAT
     A*---------------------------------------------------------------
     A*  M006     | MICHELLE | 020402 |二聯式發票計銷售額與稅額
     A*---------------------------------------------------------------
      *  M007     | MICHELLE |02.03.19|應稅擴增欄位長度
      *---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(4)
     A            WF422Y         2  0     55
     A            WF422M         2  0     64
     A                                      SPACEA(3)
     A            #B12      R             20
     A                                      SPACEA(2)
     A            #B02      R             19
     A                                      SPACEA(2)
     A            #B13      R             20
     A            WF4231         2        92
     A            WF4232         6       101
     A                                      SPACEA(6)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(2)
     A            SEQ1           2  0      3
     A            MD171     R              7REFFLD(MD17)
     A            SI231     R             19REFFLD(SI23) EDTCDE(2)
M004MA*           SI2211         1        32
M004MA            SI2211         1        31
     A            SI2221         1        35
     A            SI2231         1        38
     A            SI241     R             40REFFLD(SI24) EDTCDE(2)
M001MA*           SEQ2           2  0     61
M001MA            SEQ2           2  0     60
     A            MD172     R             64REFFLD(MD17)
     A            SI232     R             76REFFLD(SI23) EDTCDE(2)
M004MA*           SI2212         1        87
M004MA            SI2212         1        88
     A            SI2222         1        91
     A            SI2232         1        95
     A            SI242     R             97REFFLD(SI24) EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(7)
M002MA*           WF4204    R             38EDTCDE(3)
M002MA            WF4204    R             39EDTCDE(3)
     A                                      REFFLD(WF4204 *LIBL/REWF42)
     A            WF4205    R             42EDTCDE(3)
     A                                      REFFLD(WF4205 *LIBL/REWF42)
M001MA*           WF4206    R             49EDTCDE(3)
M001MA            WF4206    R             47EDTCDE(3)
     A                                      REFFLD(WF4206 *LIBL/REWF42)
M001MA*           WF4207    R             53EDTCDE(3)
M001MA            WF4207    R             52EDTCDE(3)
     A                                      REFFLD(WF4207 *LIBL/REWF42)
     A            WF42BK         3  0     56EDTCDE(3)
M004MA*           WF4208    R             57EDTCDE(3)
M004MA            WF4208    R             59EDTCDE(2)
     A                                      REFFLD(WF4208 *LIBL/REWF42)
M004MA*           WF4209    R             64EDTCDE(3)
M004MA            WF4209    R             69EDTCDE(3)
     A                                      REFFLD(WF4209 *LIBL/REWF42)
M004MA*           WF4210    R             71EDTCDE(3)
M004MA            WF4210    R             77EDTCDE(3)
     A                                      REFFLD(WF4210 *LIBL/REWF42)
M006AA            WF1014         9  0     84EDTCDE(3)
M006AA            WF4214         9  0     91EDTCDE(3)
M004MA*           WF4211    R             92EDTCDE(3)
M004MA*M005M      WF4211    R             98EDTCDE(3)
M005MA            WF4211    R             98EDTCDE(4)
     A                                      REFFLD(WF4211 *LIBL/REWF42)
M004MA*           WF4212    R            104EDTCDE(1)
M004MA            WF4212    R            106EDTCDE(3)
     A                                      REFFLD(WF4212 *LIBL/REWF42)
     A                                      SPACEA(2)
     A  30        WF4103    R             38EDTCDE(3)
     A                                      REFFLD(WF4103 *LIBL/REWF41)
     A  30        WF4104    R             42EDTCDE(3)
     A                                      REFFLD(WF4104 *LIBL/REWF41)
M001MA* 30        WF4105    R             48EDTCDE(3)
M001MA  30        WF4105    R             47EDTCDE(3)
     A                                      REFFLD(WF4105 *LIBL/REWF41)
M001MA* 30        WF4106    R             53EDTCDE(3)
M001MA  30        WF4106    R             52EDTCDE(3)
     A                                      REFFLD(WF4106 *LIBL/REWF41)
     A  30        WF41BK         3  0     56EDTCDE(3)
M004MA* 30        WF4107    R             57EDTCDE(3)
M004MA  30        WF4107    R             59EDTCDE(2)
     A                                      REFFLD(WF4107 *LIBL/REWF41)
M004MA* 30        WF4108    R             64EDTCDE(3)
M004MA  30        WF4108    R             69EDTCDE(3)
     A                                      REFFLD(WF4108 *LIBL/REWF41)
M004MA* 30        WF4109    R             71EDTCDE(3)
M004MA  30        WF4109    R             77EDTCDE(3)
     A                                      REFFLD(WF4109 *LIBL/REWF41)
M004MA* 30        WF419C         9  0     78EDTCDE(3)
M004MA  30        WF419C         9  0     84EDTCDE(3)
M004MA* 30        WF419X         9  0     85EDTCDE(3)
M004MA* 30        WF419X         9  0     91EDTCDE(3)
M006MA  30        WF4113         9  0     91EDTCDE(3)
M004MA* 30        WF4110    R             92EDTCDE(3)
M004MA* 30        WF4110    R             98EDTCDE(3)
M005MA  30        WF4110    R             98EDTCDE(4)
     A                                      REFFLD(WF4110 *LIBL/REWF41)
M004MA* 30        WF4111    R            104EDTCDE(1)
M004MA  30        WF4111    R            106EDTCDE(3)
     A                                      REFFLD(WF4111 *LIBL/REWF41)
     A                                    +1' '
     A                                      SPACEA(2)
     A            WF4112    R             75EDTCDE(1)
     A                                      REFFLD(WF4112 *LIBL/REWF41)
     A            PAGEM          3  0     90EDTCDE(1)
