     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR046D                                    *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/14                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR046                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :銷貨成本明細表                            *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.22  Y2K MODIFY                    */
     /*=============================================================*/
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    76MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    82'銷貨成本明細表'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            DSI01          1   O    11
     A                                      SPACEA(1)
     A                                     1'辦事處:'
     A            COMPS          1   O    11
     A                                    12'-'
     A            COMPE          1   O    13
     A            #B03           8   O    +1
     A                                   154'日期:'
     A            $EGMDY         6  0O   161EDTCDE(Y)
     A                                   170'頁次:'
     A                                   177PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'日期:'
     A            DSI35S         6  0O    +1EDTCDE(Y)
     A                                    +0'∼'
     A            DSI35E         6  0O    +1EDTCDE(Y)
     A                                   154'時間:'
     A                                   161TIME
     A                                   170'<ARR046P>'
     A                                      SPACEA(1)
     A                                     1'客戶:'
     A            DSI12S         5   O    +1
     A                                    +0'∼'
     A            DSI12E         5   O    +1
     A                                   154' USER :'
     A            $USER         10A  O   161
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     1'產品代號／名稱'
     A                                    31'訂購'
     A                                    39'搭贈'
     A                                    51'銷售'
     A                                    57'正常折扣　特別折扣'
     A                                    81'搭贈'
     A                                    93'淨售'
     A                                   106'FOB'
     A                                   121'FHI'
     A                                   134'公賣利益'
     A                                   151'總成本'
     A                                   168'毛利'
     A                                   177'毛利％'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WF1002    R              2REFFLD(SJ03)
     A            MA03      R             11
     A            WF1003         6  0O    29EDTCDE(J)
     A            WF103A         6  0O    37EDTCDE(J)
     A            WF1004         9  0O    45EDTCDE(J)
     A            WF1005         7  0O    57EDTCDE(J)
     A            WF4567         7  0O    67EDTCDE(J)
     A            WF1006         7  0O    77EDTCDE(J)
     A            WF1007         9  0O    87EDTCDE(J)
     A            WF1008        11  2O    99EDTCDE(J)
     A            WF1009        11  2O   114EDTCDE(J)
     A            WF1010        11  2O   129EDTCDE(J)
     A            WF8910        11  2O   144EDTCDE(J)
     A            WFGP          11  2O   159EDTCDE(J)
     A            WFGPRT         4  2O   179EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                    11'總　計:'
     A            TF1003         6  0O    29EDTCDE(J)
     A            TF103A         6  0O    37EDTCDE(J)
     A            TF1004         9  0O    45EDTCDE(J)
     A            TF1005         7  0O    57EDTCDE(J)
     A            TF4567         7  0O    67EDTCDE(J)
     A            TF1006         7  0O    77EDTCDE(J)
     A            TF1007         9  0O    87EDTCDE(J)
     A            TF1008        11  2O    99EDTCDE(J)
     A            TF1009        11  2O   114EDTCDE(J)
     A            TF1010        11  2O   129EDTCDE(J)
     A            TF8910        11  2O   144EDTCDE(J)
     A            TFGP          11  2O   159EDTCDE(J)
     A            XFGPRT         4  2O   179EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     2'<<ARR046P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
