     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR053P                                    *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 81/04/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR053                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :票據兌現明細表                            *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.22  Y2K MODIFY                    */
     /*=============================================================*/
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                    33'票據兌現明細表'
     A                                      SPACEB(1)
     A                                     1'公司　　:'
     A                                      SPACEB(2)
     A            DAC01S    R        O    13REFFLD(AC01)
     A                                    +1'-'
     A            DAC01E    R        O    +1REFFLD(AC01)
     A                                    51'日期:'
     A            $EGMDY         6  0O    59EDTCDE(Y)
     A                                    68'頁次:'
     A                                    76PAGNBR EDTCDE(Z)
     A                                     1'客戶代號:'
     A                                      SPACEB(1)
     A            DAC23S         9   O    13
     A                                    +1'-'
     A            DAC23E         9   O    +1
     A                                    51'時間:'
     A                                    59TIME
     A                                    70'<ARR053>'
     A                                     1'帳戶號碼:'
     A                                      SPACEB(1)
     A            AC12      R        O    13
     A                                    51' USER :'
     A            $USER         10A  O    59
     A                                     1
     A                                      DFT('==========-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ')
     A                                      SPACEB(1)
     A                                     1'入帳日期'
     A                                      SPACEB(1)
     A                                    +0'公司'
     A                                    +0'票據號碼'
     A                                    30'預兌日期'
     A                                    41'票據金額'
     A                                    51'客戶代號'
     A                                    61'客戶簡稱'
     A                                     1
     A                                      DFT('-----------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ')
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
M001MA* 30        AC11      R              2EDTWRD('  /  /  ')
M001MA  30        PAC11          6  0      2EDTWRD('  /  /  ')
     A            AC01      R             12
     A            AC06      R             16
M001MA*           AC07      R             31EDTWRD('  /  /  ')
M001MA            PAC07          6  0     31EDTWRD('  /  /  ')
     A            AC08      R             40EDTCDE(J)
     A            AC02      R             52
     A            AC03      R             57
     A            ME04      R             61
     A*----------------------------------------------------------------
     A          R PD2                       SPACEB(1)
     A                                    11'入帳日期小計---------->'
     A            STAC08         9  0O    40EDTCDE(J)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD3                       SPACEB(1)
     A                                     1'總　計---------------------------
     A                                      >'
     A            TOTAL          9  0O    40EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==========-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ')
     A                                      SPACEB(1)
     A                                     2'***續下頁***'
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==========-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ')
     A                                      SPACEB(1)
     A                                     2'<<ARR053>>--->報表結束'
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1
     A                                      DFT('==========-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ')
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE4
     A                                     1
     A                                      DFT('**此範圍無資料**')
     A                                      SPACEB(1)
