     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 81/12/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR066P                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :發票作廢排行榜                            *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /*                                                          */
     /*=============================================================*/
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    25MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A N20                                27'發票作廢排行榜－業務員'
     A N20                                  SPACEA(1)
     A  20                                28'發票作廢排行榜－客戶'
     A  20                                  SPACEA(1)
     A                                     1'辦事處　:'
     A            COMP           1A       +1
     A            COMPC          6O       +1
     A                                    50'日期:'
     A            $EGMDY         6  0O    57EDTCDE(Y)
     A                                    67'頁次:'
     A                                    75PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A N20                                 1'業務員:'
     A  20                                 1'客戶代號:'
     A N20        DSI31S         6   O    +1
     A  20        DSI08S         5   O    +1
     A                                    +1 '-'
     A N20        DSI31E         6   O    +1
     A  20        DSI08E         5   O    +1
     A                                    50'時間:'
     A                                    57TIME
     A                                      SPACEA(1)
     A                                     1'發票日期:'
     A            DSI21S         6  0O    13EDTCDE(Y)
     A                                    +2'-'
     A            DSI21E         6  0O    +1EDTCDE(Y)
     A                                    50' USER :'
     A            $USER         10   O    +1
     A                                    72'<ARR066>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A N20                                 1'業務員代號／簡稱'
     A  20                                 1'客戶代號／簡稱'
     A                                    30'作廢數量'
     A                                    40'重印數量'
     A                                    50'作廢重印總數'
     A                                    65'名次'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N20        WF6002    R              2REFFLD(WF6002 *LIBL/REWF60)
     A N20        MC02      R              9
     A  20        WF6003    R              2REFFLD(WF6003 *LIBL/REWF60)
     A  20        ME04      R              9
     A            WF6004    R             32REFFLD(WF6004 *LIBL/REWF60)
     A                                      EDTCDE(J)
     A            WF6005    R             42REFFLD(WF6005 *LIBL/REWF60)
     A                                      EDTCDE(J)
     A            WF6001    R             55REFFLD(WF6001 *LIBL/REWF60)
     A                                      EDTCDE(J)
     A            SORT           4  0     66EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                      SPACEA(2)
     A                                     1'張數總計----------+
     A                                        -------->'
     A            T6004     R             32REFFLD(WF6004 *LIBL/REWF60)
     A                                      EDTCDE(J)
     A            T6005     R             42REFFLD(WF6005 *LIBL/REWF60)
     A                                      EDTCDE(J)
     A            T6001     R             55REFFLD(WF6001 *LIBL/REWF60)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<ARR066>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
