     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : ARR072P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 08/02/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR072                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :人工發票差異表                            *
     A*===============================================================
     A* CODE |  AUTHOR  |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M004 | MICHELLE | 00.06.08 |新增稅額欄
     A*---------------------------------------------------------------
     A* M005 | MICHELLE | 03.03.19 | NEW COLUMN:INVOICE DATE
     A*================================================================
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    78MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    84'人工發票差異表'
     A                                      SPACEA(1)
     A                                   137'日期:'
     A            $EGMDY         6  0O   144EDTCDE(Y)
     A                                   154'頁次:'
     A                                   161PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'公司代號:'
     A            SS01      R             +1
     A            #B03      R             +1
     A                                   137'時間:'
     A                                   144TIME
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSS06S         6  0O    15EDTWRD('  /  /  ')
     A  20        DSS35S         6  0O    15EDTWRD('  /  /  ')
     A                                    24'-'
     A N20        DSS06E         6  0O    26EDTWRD('  /  /  ')
     A  20        DSS35E         6  0O    26EDTWRD('  /  /  ')
     A                                   137' USER :'
     A            $USER         10   O   144
     A                                   155'<ARR072>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =============================='
     A                                      SPACEA(1)
     A                                     1'客戶代號／簡稱'
     A                                    29'確認日期'
     A                                    40'原發票號碼'
     A                                    53'原發票金額'
     A                                    66'原折扣金額'
     A                                    79'公司'
     A                                    85'發票號碼'
     A                                    98'發票金額'
     A                                   114'折扣金額'
     A                                   127'發票差異金額'
     A                                   144'折扣差異金額'
     A                                   161'送貨日期'
     A                                      SPACEA(1)
M004AA                                    53'原發票稅額'
M004AA                                    66'原銷售金額'
M004AA                                    98'發票稅額'
M004AA                                   114'銷售金額'
M004AA                                   127'發票差異稅額'
M004AA                                   144'銷售差異金額'
M005AA                                   161'發票日期'
M004AA                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            SS08      R              2
     A            SS09      R              7
     A            ME04      R             11
     A            YSS35          6  0     30EDTCDE(Y)
     A            SS02      R             41
     A            SS27      R             53EDTCDE(J)
     A            SS28      R             66EDTCDE(J)
     A            SS03      R             81
     A            SS04      R             85
     A            SS25      R             96EDTCDE(J)
     A            SS26      R            112EDTCDE(J)
     A            TOT1          11  2    128EDTCDE(J)
     A            TOT2          11  2    144EDTCDE(J)
     A            YSS06          6  0    161EDTCDE(Y)
M004AA                                      SPACEA(1)
M004AA            SS30           7  0     55EDTCDE(J)
M004AA            SS32           9  0     66EDTCDE(J)
M004AA            SS29           7  0     98EDTCDE(J)
M004AA            SS31           9  0    112EDTCDE(J)
M004AA            DIFTAX         7  0    130EDTCDE(J)
M004AA            DIFSAL         9  0    144EDTCDE(J)
M005AA            YSS21          6  0    161EDTCDE(Y)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'客戶小計:'
     A            T1T27          9  0     53EDTCDE(J)
     A            T1T28          9  0     66EDTCDE(J)
     A            T1T25         11  2     96EDTCDE(J)
     A            T1T26         11  2    112EDTCDE(J)
     A            T1T1          11  2    128EDTCDE(J)
     A            T1T2          11  2    144EDTCDE(J)
M004AA                                      SPACEA(1)
M004AA            T130           7  0     55EDTCDE(J)
M004AA            T132           9  0     66EDTCDE(J)
M004AA            T129           7  0     98EDTCDE(J)
M004AA            T131           9  0    112EDTCDE(J)
M004AA            T1TAX          7  0    130EDTCDE(J)
M004AA            T1SAL          9  0    144EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     1'公司合計:'
     A            T2T27          9  0     53EDTCDE(J)
     A            T2T28          9  0     66EDTCDE(J)
     A            T2T25         11  2     96EDTCDE(J)
     A            T2T26         11  2    112EDTCDE(J)
     A            T2T1          11  2    128EDTCDE(J)
     A            T2T2          11  2    144EDTCDE(J)
M004AA                                      SPACEA(1)
M004AA            T230           7  0     55EDTCDE(J)
M004AA            T232           9  0     66EDTCDE(J)
M004AA            T229           7  0     98EDTCDE(J)
M004AA            T231           9  0    112EDTCDE(J)
M004AA            T2TAX          7  0    130EDTCDE(J)
M004AA            T2SAL          9  0    144EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =============================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =============================='
     A                                      SPACEA(1)
     A                                     2'<<ARR072>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
