     A****************************************************************
     A*    DSPF NAME    : ARR069D                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/04/23                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR069                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :產品銷貨成本明細表                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    82MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    87'產品銷貨成本明細表'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            DSI01          1   O    11
     A                                      SPACEA(1)
     A                                     1'辦事處:'
     A            COMPS          1   O    11
     A                                    12'-'
     A            COMPE          1   O    13
     A                                      SPACEA(1)
     A                                     1'日　期:'
     A            DSI35S         6  0O    11EDTCDE(Y)
     A                                    +0'∼'
     A            DSI35E         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'轉　帳:'
     A            DSI10          1A  O    11
     A            TEXT1          8A  O    +1
     A                                   165'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   183'頁次:'
     A                                   190PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'選　項:'
     A            DSEL           1A  O    11
     A            TEXT2          8A  O    +1
     A                                   165'時間:'
     A                                   173TIME
     A                                   183'<ARR069BP>'
     A                                      SPACEA(1)
     A                                     1'禮　盒:'
     A            DSEL1          1A  O    11
     A N21                                13'禮盒不拆'
     A  21                                13'禮盒拆單瓶'
     A                                   165' USER :'
     A            $USER         10A  O   173
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                    76'-----------------------'
     A                                    99'訂購成本'
     A                                   109'-----------------------'
     A                                   138'-----------------------'
     A                                   161'搭贈成本'
     A                                   171'-----------------------'
     A                                      SPACEA(1)
     A                                     1'專櫃代號／客戶簡稱'
     A                                    27'產品代號／名稱'
     A                                    54'訂購數量'
     A                                    64'搭贈數量'
     A                                    81' F.O.B'
     A                                    96' F.H.I'
     A                                   107'公賣利益'
     A                                   125'小　計'
     A                                   142' F.O.B'
     A                                   158' F.H.I'
     A                                   170'公賣利益'
     A                                   188'小　計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N31        WF6902    R              2REFFLD(SC04)
     A N31        ME04      R             +1
     A            WF6903    R             27REFFLD(SJ03)
     A            MA03      R             37
     A            WF6904         5  0O    56EDTCDE(J)
     A            WF6905         5  0O    64EDTCDE(J)
     A            WF6906        11  2O    72EDTCDE(J)
     A            WF6907        11  2O    87EDTCDE(J)
     A            WF6908        11  2O   102EDTCDE(J)
     A            SUM1          11  2O   118EDTCDE(J)
     A            WF6909        11  2O   134EDTCDE(J)
     A            WF6910        11  2O   149EDTCDE(J)
     A            WF6911        11  2O   164EDTCDE(J)
     A            SUM2          11  2O   180EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PT1
     A                                    27'專櫃小計------->'
     A            T1TOT1         6  0O    55EDTCDE(J)
     A            T1TOT2         5  0O    64EDTCDE(J)
     A            T1TOT3        11  2O    72EDTCDE(J)
     A            T1TOT4        11  2O    87EDTCDE(J)
     A            T1TOT5        11  2O   102EDTCDE(J)
     A            SUM11         11  2O   118EDTCDE(J)
     A            T1TOT6        11  2O   134EDTCDE(J)
     A            T1TOT7        11  2O   149EDTCDE(J)
     A            T1TOT8        11  2O   164EDTCDE(J)
     A            SUM21         11  2O   180EDTCDE(J)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE2
     A                                    27'總　計--------->'
     A            T2TOT1         6  0O    55EDTCDE(J)
     A            T2TOT2         5  0O    64EDTCDE(J)
     A            T2TOT3        11  2O    72EDTCDE(J)
     A            T2TOT4        11  2O    87EDTCDE(J)
     A            T2TOT5        11  2O   102EDTCDE(J)
     A            SUM12         11  2O   118EDTCDE(J)
     A            T2TOT6        11  2O   134EDTCDE(J)
     A            T2TOT7        11  2O   149EDTCDE(J)
     A            T2TOT8        11  2O   164EDTCDE(J)
     A            SUM22         11  2O   180EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<ARR069P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
