     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR049P                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/04/06                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR049                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收系統                                  *
     A*    REMARK       :票據預計兌現明細表                        *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.22  Y2K MODIFY                    */
     /*=============================================================*/
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    27MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    31'票據預計兌現明細表'
     A                                      SPACEA(1)
     A                                     1'公司別　　:'
     A            DAC01     R        O    15REFFLD(AC01)
     A            D#B03         16   O    19
     A                                    51'日期:'
     A            $EGMDY         6  0O    59EDTCDE(Y)
     A                                    68'頁次:'
     A                                    76PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'客戶代號　:'
     A            DAC02S         5   O    15
     A            DAC03S         4   O    20
     A                                    24'∼'
     A            DAC02E         5   O    28
     A            DAC03E         4   O    33
     A                                    51'時間:'
     A                                    59TIME
     A                                    70'<ARR049>'
     A                                      SPACEA(1)
     A                                     1'預計兌現日:'
     A            DAC07S         6  0O    15EDTWRD('  /  /  ')
     A                                    24'∼'
     A            DAC07E         6  0O    28EDTWRD('  /  /  ')
     A                                    51' USER :'
     A            $USER         10A  O    59
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'預計兌現日'
     A                                    13'客戶代號／名稱'
     A                                    37'票據號碼'
     A                                    59'金額'
     A                                    69'收款日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  31        DAC07          6  0      3EDTWRD('  /  /  ')
     A  30        AC02      R             14
     A  30        ME04      R             19
     A  32        AC06      R             38
     A  32        AC08      R             54EDTCDE(J)
     A  32        DAC04          6  0     70EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A                                     4'**每日小計**'
     A            SUBTOT         9  0     54EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD3                       SPACEA(1)
     A                                     3'合　　計 +
     A                                       --------------------->'
     A            ENDTOT         9  0     54EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<ARR049>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE4
     A                                     1'                    +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           '
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE5                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
