     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR050P                                    *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/24                                   *
     A*    UPDATE DATE  : 81/04/27 加分店簡稱                      *
     A*    PROGRAM NAME : ARR050                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收款帳子系統                            *
     A*    REMARK       :電子統一發票重印                          *
     A*===============================================================
     A* MODI CODE | AUTHOR |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M004      |MICHELLE| 01.09.12 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A* M005      | 01.12.31 |二聯式發票格式變更，只顯示稅後金額
     A*---------------------------------------------------------------
     A* M006      | 04/06/04 |搭贈數量列於金額後,並加入庫存單位
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A                                      SKIPB(003)
     A*                                   26MSGCON(030 URE9999 REMF)
     A*                                     SPACEA(1)
     A*                                   30'統一發票'
     A*                                     SPACEA(2)
     A*                                   51'SUPPLIER'
     A            PSI21Y         3  0     57
     A            PSI21M         2  0     65
     A            PSI21D         2  0     72
     A                                      SPACEA(002)
     A            SI02      R             18
     A            SI07      R             49
     A            SI12      R             71
     A                                    77
     A                                      '-'
     A            SI13      R             79
     A            SC06      R            104
     A                                      SPACEA(001)
     A  30        ME031     R             17
     A                                      REFFLD(ME03)
     A            SI11      R            104
     A                                      SPACEA(001)
     A  30        MD17      R             18
     A            SI10      R             71
     A            MC02      R            104
     A                                      SPACEA(001)
     A**30        ME041     R             17REFFLD(ME04)
     A* 30        ME042     R             70REFFLD(ME04)
     A                                   104
     A                                      ' '
     A                                      SPACEA(001)
     A  30        ME051     R             17
     A                                      REFFLD(ME05)
     A*           ME052     R             70REFFLD(ME05)
     A                                   104
     A                                      ' '
     A                                      SPACEA(001)
     A  30        ME061     R             17
     A                                      REFFLD(ME06)
     A*           ME062     R             70REFFLD(ME06)
     A                                   104
     A                                      ' '
     A*M007M                                SPACEA(005)
M007MA                                      SPACEA(004)
M007AA                                    87'搭贈'
M007AA                                      SPACEA(001)
     A*                                   +2'<ARR050P>'
     A*                                     SPACEA(1)
     A*                                    1'====================+
     A*                                      ====================+
     A*                                      ====================+
     A*                                      ===================='
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEA(001)
     A            MA01      R              7
     A            MA03      R             17
     A            SJ04A     R             54
     A                                      EDTCDE(1)
     A                                      REFFLD(SJ04)
     A            SJ05A     R             62
     A                                      EDTCDE(4)
     A                                      REFFLD(SJ05)
     A            SJ06C     R             74
     A                                      REFFLD(SJ06)
     A                                      EDTCDE(1)
M004MA*           SJ07A     R             85EDTCDE(N)
     A*M006D      SJ07A     R             85
M006AA            SJ07AA         4  0     85
     A                                      EDTCDE(O)
M006AA            WMA13     R             91
M006AA                                      REFFLD(MA13)
     A*M006D                                REFFLD(SJ07)
     A*----------------------------------------------------------------
     A          R PE1
     A                                      SKIPB(026)
     A*                                   87'TOTAL AMOUNT:'
M005MA*           SI23      R             74EDTCDE(1)
     A            WSI23          9  0     74
     A                                      EDTCDE(1)
     A*M006D      TSJ07          9  0     85
M006DA*                                     EDTCDE(N)
     A                                      SPACEA(004)
     A            PSI221         1        42
     A            PSI222         1        54
     A            PSI223         1        65
M005MA*           SI24      R             74EDTCDE(1)
     A            WSI24          9  0     74
     A                                      EDTCDE(1)
     A                                      SPACEA(002)
     A            SI25      R             74
     A                                      EDTCDE(1)
     A                                      SPACEA(003)
     A            PC1            4        22
     A            PC2            4        28
     A            PC3            4        34
     A            PC4            4        41
     A            PC5            4        48
     A            PC6            4        55
     A            PC7            4        62
     A            PC8            4        68
     A            PC9            4        75
