     A*%%TS  SD  19940413  165537  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSPC1
     A*%%TS  SD  19940413  165537  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03 'RETURN')
     A                                      PROTECT
     A                                      OVERLAY
     A                                      ASSUME
     A                                      KEEP
     A                                      PUTRETAIN
     A                                  4 60'                   '
     A                                      DSPATR(RI)
     A                                  5 60' '
     A                                      DSPATR(RI)
     A                                  5 62' 1.訊息查詢'
     A                                  5 78' '
     A                                      DSPATR(RI)
     A                                  6 60' '
     A                                      DSPATR(RI)
     A                                  6 62' 2.報表查詢'
     A                                  6 78' '
     A                                      DSPATR(RI)
     A                                  7 60' '
     A                                      DSPATR(RI)
     A                                  7 62' 3.批次查詢'
     A                                  7 78' '
     A                                      DSPATR(RI)
     A                                  8 60' '
     A                                      DSPATR(RI)
     A                                  8 62' 4.系統作業'
     A                                  9 60' '
     A                                      DSPATR(RI)
     A                                  9 62' 5.萬年曆  '
     A                                  9 78' '
     A                                      DSPATR(RI)
M001MA*                                14 60' '
 "   A*                                     DSPATR(RI)
 "   A*                                14 63'選擇:'
 "   A*           DOPT           1A  B 14 71CHECK(ME)
 "   A*                                     CHECK(MF)
 "   A*                                     VALUES('1' '2' '3' '4' '5' '6' '7' +
 '   A*                                     '8' '9')
M001MA*                                14 78' '
M001MA*                                     DSPATR(RI)
M001MA*                                15 60'     PF3=EXIT      '
M001MA                                 15 60' '
 "   A                                      DSPATR(RI)
 "   A                                 15 63'選擇:'
 "   A            DOPT           1A  B 15 71CHECK(ME)
 "   A                                      CHECK(MF)
 "   A                                      VALUES('1' '2' '3' '4' '5' '6' '7' +
 '   A                                      '8' '9' 'A')
M001MA                                 15 78' '
M001MA                                      DSPATR(RI)
M001MA                                 16 60'     PF3=EXIT      '
     A                                      DSPATR(RI)
     A                                 10 78' '
     A                                      DSPATR(RI)
     A                                 11 60' '
     A                                      DSPATR(RI)
     A                                 11 78' '
     A                                      DSPATR(RI)
     A                                 11 63'7.起動印表機'
M001MA*                                14 73'    '
M001MA                                 15 73'    '
     A                                  5 76' '
     A                                  6 76' '
     A                                  7 76' '
     A                                  8 76' '
     A                                  9 76' '
     A                                  8 78' '
     A                                      DSPATR(RI)
     A                                 10 60' '
     A                                      DSPATR(RI)
     A                                 10 62' 6.密碼修改 '
     A                                 12 60' '
     A                                      DSPATR(RI)
     A                                 12 63'8.列印順序　'
     A                                 12 78' '
     A                                      DSPATR(RI)
     A                                 13 60' '
     A                                      DSPATR(RI)
     A                                 13 63'9.啟動連線　'
     A                                 13 78' '
     A                                      DSPATR(RI)
M001AA                                 14 60' '
M001AA                                      DSPATR(RI)
M001AA                                 14 63'A. END PASTHR '
M001AA                                 14 78' '
M001AA                                      DSPATR(RI)
