     A****************************************************************
     A*                                                              *
     A*    DSPF NAME    : CHK001P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 06/08/94                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : CHK001                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :檢核月檔沖帳檔                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    42MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    48'檢核月檔沖帳檔'
     A                                      SPACEA(2)
     A                                    85'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    85'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     1'公司　:'
     A            AK03      R        O    11
     A            #B03      R        O    16
     A                                    85' USER :'
     A            $USER         10A  O    +1
     A                                    +2'<CHK001P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    15'年月'
     A                                    25'本月沖帳總額'
     A                                    40'本月銷退總額'
     A                                    55'實際沖帳總額'
     A                                    70'實際銷退總額'
     A                                    85'沖帳差額'
     A                                   100'銷退差額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 2' '
     A                                      SPACEA(1)
     A            AK04      R              2REFFLD(AK04)
     A            AK01      R             16REFFLD(AK01)
     A                                      EDTWRD('  /  ')
     A            AK07      R             26REFFLD(AK07)
     A                                      EDTCDE(J)
     A            AK08      R             41REFFLD(AK08)
     A                                      EDTCDE(J)
     A            TOT01          9  0     56EDTCDE(J)
     A            TOT02          9  0     71EDTCDE(J)
     A            TOT03          9  0     86EDTCDE(J)
     A            TOT04          9  0    101EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<CHK001P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEB(1)
     A                                     3'もも此範圍無資料もも'
