     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : ARR046D                                    *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/14                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : ARR046                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款子系統                            *
     A*    REMARK       :銷貨成本明細表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    76MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    82'檢測發票及收款'
     A                                      SPACEA(2)
     A                                   154'日期:'
     A            $EGMDY         6  0O   161EDTCDE(Y)
     A                                   170'頁次:'
     A                                   177PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   154'時間:'
     A                                   161TIME
     A                                   170'<CHKSIADP>'
     A                                      SPACEA(1)
     A                                   154' USER :'
     A            $USER         10A  O   161
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     1'公司'
     A                                    10'發票號碼'
     A                                    22'發票日期'
     A                                    35'發票金額'
     A                                    48'已沖金額'
     A                                    61'未沖金額'
     A                                    74'價差金額'
     A                                    87'銷退金額'
     A                                   100'沖銷金額'
     A                                   113'收款日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 2' '
     A                                      SPACEA(1)
     A            SI01      R              2REFFLD(SI01)
     A            SI02      R             10REFFLD(SI02)
     A            SI21      R             22REFFLD(SI21)
     A                                      EDTWRD('  /  /  ')
     A            SI25      R             35REFFLD(SI25)
     A                                      EDTCDE(J)
     A            SI26      R             48REFFLD(SI26)
     A                                      EDTCDE(J)
     A            SI30      R             61REFFLD(SI30)
     A                                      EDTCDE(J)
     A            SI27      R             74REFFLD(SI27)
     A                                      EDTCDE(J)
     A            SI28      R             87REFFLD(SI28)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A            AD08      R            100REFFLD(AD08)
     A                                      EDTCDE(J)
     A            AD04      R            113REFFLD(AD04)
     A                                      EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================'
     A                                      SPACEA(1)
     A                                     2'<<CHKSIADP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
