     A*%%TS  SD  19940307  114607  D910121     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*                                                              *
     A*    DSPF NAME    : CLR001D                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 09/25/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : CLR001                                     *
     A*    SYSTEM       :寰盛洋酒                                  *
     A*    SUBSYSTEM    :檔案整理作業                              *
     A*    REMARK       :進銷系統檔案                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF14(14 '處理作業')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'CLR001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 33'檔案整理作業'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A*                                 6 26'公司別　　:'
     A*           DVP91          1   B  6 40VALUES('W' 'K' 'R')
     A*                                   +2'(W/K/R)'
     A                                  8 26'清除日期　:'
     A            DDATE          6  0B  8 40
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                      EDTWRD('  /  /  ')
     A                                    +2'(MM/DD/YY)'
     A                                 12 21'+----------------------------------
     A                                      --------------+'
     A                                 13 21'|　　此作業將清除上述日期前'
     A                                 13 69'|'
     A                                 14 21'|　　的資料!'
     A                                 14 69'|'
     A                                 15 21'+----------------------------------
     A                                      --------------+'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F14=處理作業'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR8          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
