     A*%%TS  SD  19941228  100930  DERLERN     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A          R DSPC0                     ASSUME
     A*%%TS  SD  19941228  100930  DERLERN     REL-V2R2M0  5738-PW1
     A                                  1  2' '
     A          R DSPC1
     A*%%TS  SD  19941228  100930  DERLERN     REL-V2R2M0  5738-PW1
     A                                      WINDOW(15 15 6 50)
     A                                      CA03(03)
     A                                  1 16'COPY DATA TO PC'
     A                                  3  7'COPY'
     A            FILNAM        10A  O  3 13
     A                                  3 24'TO'
     A            TOFILE        20A  B  3 27DSPATR(UL)
     A                                  5  5'ENTER   F3= EXIT'
