     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : DPB002P                                    *
     A*    AUTHOR       : D910070 JUDY LEE                           *
     A*    CREATE DATE  : 1993.09.13                                 *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : DPB0021                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :年度整檔批次系統                          *
     A*    REMARK       :採購檔年度整檔批次                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    27MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    30'採購檔年度整檔批次'
     A                                      SPACEA(2)
     A                                     1'整檔月份:'
     A            DMYS           4  0O    13EDTCDE(Y)
     A                                    19'-'
     A            DMYE           4  0O    21EDTCDE(Y)
     A                                    51'日期:'
     A            $EGMDY         6  0O    59EDTCDE(Y)
     A                                    68'頁次:'
     A                                    76PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'磁帶機　:'
     A            DTDEV         10   O    13
     A                                    51'時間:'
     A                                    59TIME
     A                                    70'<DPB002P>'
     A                                      SPACEA(1)
     A                                     1'ＶＯＬ　:'
     A            DVOL           6   O    13
     A                                    51' USER :'
     A            $USER         10A  O    59
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'檔案代號'
     A                                    15'檔案名稱'
     A                                    37'整檔前'
     A                                    47'備　份'
     A                                    57'刪　除'
     A                                    67'整檔後'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            PFIL          10A        2
     A            PNAM          20A       16
     A            PBEF           6S       37EDTCDE(1)
     A            PBAK           6S       47EDTCDE(1)
     A            PDEL           6S       57EDTCDE(1)
     A            PAFT           6S       67EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<DPB002P>>--->報表結束'
