     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:50422666     *
     A*                                                              *
     A*    DSPF NAME    : MSOR046P                                   *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/06/08                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MSOR046                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :月產品銷售（退）統計表                    *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A                                     1'RM_SALES_BY_AREA-'
     A            CMPC           8        18
     A                                   175'<DWPC01>'
     A                                   185'DATE:'
     A                                   190DATE EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'PRODUCT'
     A                                    11'PACKING(L)'
     A            MM01           2  0     45EDTCDE(1)
     A                                    47'/'
     A            YY01           2  0     48EDTCDE(1)
     A            MM02           2  0     57EDTCDE(1)
     A                                    59'/'
     A            YY02           2  0     60EDTCDE(1)
     A            MM03           2  0     69EDTCDE(1)
     A                                    71'/'
     A            YY03           2  0     72EDTCDE(1)
     A            MM04           2  0     81EDTCDE(1)
     A                                    83'/'
     A            YY04           2  0     84EDTCDE(1)
     A            MM05           2  0     93EDTCDE(1)
     A                                    95'/'
     A            YY05           2  0     96EDTCDE(1)
     A            MM06           2  0    105EDTCDE(1)
     A                                   107'/'
     A            YY06           2  0    108EDTCDE(1)
     A            MM07           2  0    117EDTCDE(1)
     A                                   119'/'
     A            YY07           2  0    120EDTCDE(1)
     A            MM08           2  0    129EDTCDE(1)
     A                                   131'/'
     A            YY08           2  0    132EDTCDE(1)
     A            MM09           2  0    141EDTCDE(1)
     A                                   143'/'
     A            YY09           2  0    144EDTCDE(1)
     A            MM10           2  0    153EDTCDE(1)
     A                                   155'/'
     A            YY10           2  0    156EDTCDE(1)
     A            MM11           2  0    165EDTCDE(1)
     A                                   167'/'
     A            YY11           2  0    168EDTCDE(1)
     A            MM12           2  0    177EDTCDE(1)
     A                                   179'/'
     A            YY12           2  0    180EDTCDE(1)
     A                                   191'TOTAL'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1
     A            WF30C          8         1
     A            WF1731    R             11REFFLD(WF1731 DWPC01WF)
     A                                      EDTCDE(1)
     A            WF1703    R             32REFFLD(WF1703 *LIBL/DWPC01WF)
     A            WF1704    R             34REFFLD(WF1704 *LIBL/DWPC01WF)
     A            WF1706    R             42REFFLD(WF1706 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1708    R             54REFFLD(WF1708 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1710    R             66REFFLD(WF1710 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1712    R             78REFFLD(WF1712 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1714    R             90REFFLD(WF1714 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1716    R            102REFFLD(WF1716 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1718    R            114REFFLD(WF1718 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1720    R            126REFFLD(WF1720 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1722    R            138REFFLD(WF1722 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1724    R            150REFFLD(WF1724 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1726    R            162REFFLD(WF1726 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WF1728    R            174REFFLD(WF1728 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            WFTOT1    R            188REFFLD(WF1728 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT2
     A                                     1'SUB-TOTAL     ----->'
     A            T21706    R             42REFFLD(WF1706 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21708    R             54REFFLD(WF1708 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21710    R             66REFFLD(WF1710 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21712    R             78REFFLD(WF1712 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21714    R             90REFFLD(WF1714 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21716    R            102REFFLD(WF1716 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21718    R            114REFFLD(WF1718 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21720    R            126REFFLD(WF1720 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21722    R            138REFFLD(WF1722 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21724    R            150REFFLD(WF1724 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21726    R            162REFFLD(WF1726 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21728    R            174REFFLD(WF1728 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T2TOT1    R            188REFFLD(WF1728 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'STD-CASE   SUB-TOTAL'
     A            T21707    R             38REFFLD(WF1707 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21709    R             50REFFLD(WF1709 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21711    R             62REFFLD(WF1711 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21713    R             74REFFLD(WF1713 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21715    R             86REFFLD(WF1715 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21717    R             98REFFLD(WF1717 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21719    R            110REFFLD(WF1719 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21721    R            122REFFLD(WF1721 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21723    R            134REFFLD(WF1723 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21725    R            146REFFLD(WF1725 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21727    R            158REFFLD(WF1727 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T21729    R            170REFFLD(WF1729 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T2TOT2        10  0    184EDTCDE(J)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT3
     A                                     1'GRAND TOTAL'
     A            T31706    R             42REFFLD(WF1706 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31708    R             54REFFLD(WF1708 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31710    R             66REFFLD(WF1710 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31712    R             78REFFLD(WF1712 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31714    R             90REFFLD(WF1714 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31716    R            102REFFLD(WF1716 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31718    R            114REFFLD(WF1718 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31720    R            126REFFLD(WF1720 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31722    R            138REFFLD(WF1722 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31724    R            150REFFLD(WF1724 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31726    R            162REFFLD(WF1726 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31728    R            174REFFLD(WF1728 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T3TOT1    R            188REFFLD(WF1728 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'TOATL STD-CASE'
     A            T31707    R             38REFFLD(WF1707 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31709    R             50REFFLD(WF1709 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31711    R             62REFFLD(WF1711 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31713    R             74REFFLD(WF1713 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31715    R             86REFFLD(WF1715 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31717    R             98REFFLD(WF1717 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31719    R            110REFFLD(WF1719 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31721    R            122REFFLD(WF1721 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31723    R            134REFFLD(WF1723 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31725    R            146REFFLD(WF1725 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31727    R            158REFFLD(WF1727 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T31729    R            170REFFLD(WF1729 *LIBL/DWPC01WF)
     A                                      EDTCDE(J)
     A            T3TOT2        10  0    184EDTCDE(J)
