     A*%%TS  SD  19941222  131901  DERLERN     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
     A*                                                              *
     A*    DSPF NAME    : MSOR046P                                   *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/06/08                                   *
     A*    PROGRAM NAME : MSOR046                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :月產品銷售（退）統計表                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19941222  131901  DERLERN     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF09(09 'F9 COPY')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'DWPC01'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'DWPC01P'
     A                                  2 28'ＲＥＭＹ　產品銷售統計'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 28'ＡＳ／４００＝＝＞ＰＣ'
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  7 28'辦事處　:'
     A            COMP           1A  B  7 40VALUES(' ' '1' '2' '3')
     A                                  7 42'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A            DCD13S         1A  H
     A            DCD13E         1A  H
     A            DCD14S         2A  H
     A            DCD14E         2A  H
     A            DCD10S    R        H      REFFLD(CD10)
     A            DCD10E    R        H      REFFLD(CD10)
     A            DCD06S         9A  H
     A            DCD06E         9A  H
     A*                                 9 28'產品代號:'
     A*                                     DSPATR(HI)
     A            DCD04S    R        H      REFFLD(CD04)
     A* 60                                  DSPATR(PC)
     A* 60                                  DSPATR(RI)
     A*N60                                  DSPATR(HI)
     A*                                 9 50'-'
     A            DCD04E    R        H      REFFLD(CD04)
     A* 61                                  DSPATR(PC)
     A* 61                                  DSPATR(RI)
     A*N61                                  DSPATR(HI)
     A                                 10 28'確認年月:'
     A            DCD01          4Y 0B 10 40
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                 10 46'(MM/YY)'
     A*                                11 28'列印方式:'
     A            DSEL2          1A  H
     A            DSEL           1A  H
     A            DSEL1          1A  H
     A            $EVR           1Y 0H
     A            $CPY           3Y 0H
     A*                                13 28'列表機'
     A*                                     DSPATR(HI)
     A*                                13 39':'
     A*                                     DSPATR(HI)
     A            $PRTID         2Y 0H
     A*                                     DSPATR(HI)
     A*                                     EDTCDE(3)
     A*                                20 29'***請準備１３２行報表紙***'
     A*                                     DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F9 =COPY TO PC'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR10         50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR11         50A  O 24  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A  87        ERR8          63A  O 24  2MSGID(URE 0051 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
