     A*%%TS  SD  19920706  155329  REPGMRP     REL-V2R1M0  5738-PW1
     A*  81/02/17  11:09:16    REPGMR      REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : IMA002D                                    *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 81/03/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMA002                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :收貨確認作業處理                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*------------------------------------------------------------
     A*
     A          R SFLSR1                    SFL
     A*%%TS  SD  19920609  083612  REPGMRP     REL-V2R1M0  5738-PW1
     A  54                                  SFLNXTCHG
     A            RRN1           4S 0H
     A            DOPT1          1A  B 10  2VALUES(' ' '5' '6')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            IP05      R        H      REFFLD(PF04)
M001MA            DIP05          6Y 0O 10  5
     A                                      EDTWRD('  /  /  ')
     A            IP04      R        O 10 15REFFLD(PF07)
     A            IP02      R        O 10 24REFFLD(PF02)
     A            IP03      R        O 10 47REFFLD(PF06)
M001MA            DIP06          6Y 0O 10 58
     A                                      EDTWRD('  /  /  ')
     A            DTYPE          1A  O 10 75
     A            D#203         22A  O 11 23
     A            DSTOR2        22A  O 11 46
     A            DIPX1          2A  H
     A            IPRN           4A  H
     A*------------------------------------------------------------
     A*
     A          R SFLCR1                    SFLCTL(SFLSR1)
     A*%%TS  SD  19920706  155329  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0005)
     A                                      SFLDROP(CF01)
     A                                      ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN1          4S 0H      SFLRCDNBR
     A                                  1  2'IMA002'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 31'收貨確認作業處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5  2'輸入作業選擇:'
     A                                  6  4'5=查詢'
     A                                  6 16'6=確認'
     A                                  8  2'A  MM/DD/YY 物流點 單據號碼   -
     A                                                物流點    MM/DD/YY     -
     A                                        確認'
     A                                      DSPATR(UL)
     A                                  7 15'收貨'
M001MA            DBGN1          6Y 0B  9  5
     A                                      EDTWRD('  /  /  ')
     A            DBGN2     R        B  9 15REFFLD(PF07)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(PR)
     A            DBGN3     R        B  9 24REFFLD(PF02)
     A                                  7 47'出貨'
     A                                  7  4'日　　期'
     A                                  7 57'入庫日期'
     A*------------------------------------------------------------
     A          R DSPC1
     A*
     A                                 22  2'執行'
     A                                    +2'F1 =明細顯示'
     A                                    +2'F3 =回主畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0110 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A*------------------------------------------------------------
     A*
     A          R DSPC2
     A*%%TS  SD  19920522  131231  REPGMRP     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F12=回前畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0037 REMF)
     A                                      DSPATR(HI)
     A  87        ERR10         63A  O 24  2MSGID(URE 0025 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A*------------------------------------------------------------
     A          R SFLSR2                    SFL
     A*
     A  54                                  SFLNXTCHG
     A            RRN2           4S 0H
     A            IQ03      R        O 11  5REFFLD(PG03)
     A            MA03      R        O 11 15
     A            MA13      R        O 11 34
     A            IQ04      R        O 11 44REFFLD(PG05)
     A                                      EDTCDE(1)
     A            DIQ05     R        B 11 54REFFLD(PG07)
     A                                      EDTCDE(1)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            HIQ05     R        H      REFFLD(PG07)
     A            IQRN           3A  H
     A            HIQ09     R        H      REFFLD(SO13)
     A            HIQ10     R        H      REFFLD(SO14)
     A            HIQ11     R        H      REFFLD(SO15)
     A*------------------------------------------------------------
     A          R SFLCR2                    SFLCTL(SFLSR2)
     A*
     A*                                     CSRLOC(D#ROW      D#COL)
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0010)
     A****                                  ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      CF14(14)
     A                                      OVERLAY
     A* 37                                  FRCDTA
     A* 37                                  LOCK
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN2          4S 0H      SFLRCDNBR
     A*           D#ROW          3S 0H
     A*           D#COL          3S 0H
     A                                  1  2'IMA002'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR002'
     A                                  2 31'收貨確認作業處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'公司代碼　:'
     A            IP01      R        O  4 16REFFLD(PF01)
     A            #B03      R        O  4 20
     A                                  5  2'單據號碼　:'
     A            IP02      R        O  5 16REFFLD(PF02)
     A                                  5 48'單別:'
     A            DIPX1          2A  O  5 56
     A            D#203         22A  O  5 59
     A                                  6  2'送貨物流點:'
     A            IP03      R        O  6 16REFFLD(PF06)
     A            DSTOR2        22A  O  6 22
     A                                  7  2'收貨物流點:'
     A            IP04      R        O  7 16REFFLD(PF07)
     A            DSTOR1        22A  O  7 22
     A                                  8  2'收貨日期　:'
M001MA            DIP05          6Y 0O  8 16
     A                                      EDTWRD('  /  /  ')
     A                                  8 27'(MM/DD/YY)'
     A                                  8 44'確認日期:'
M001MA            DIP06          6Y 0O  8 56
     A                                      EDTWRD('  /  /  ')
     A                                  8 65'(MM/DD/YY)'
     A                                 10  4'產品代號／名稱　　　　　　　　單+
     A                                      位 進貨數量　確認數量'
     A                                      DSPATR(UL)
     A*------------------------------------------------------------
     A          R DSPC3
     A*
     A                                 22  2'執行'
     A                                    +2'F3 =回主畫面'
     A                                    +2'F12=回前畫面'
     A*
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A*------------------------------------------------------------
     A          R SFLSR3                    SFL
     A*
     A  54                                  SFLNXTCHG
     A            RRN3           4S 0H
     A            IQ03      R        O 11  5REFFLD(PG03)
     A            MA03      R        O 11 15
     A            MA13      R        O 11 34
     A            IQ04      R        O 11 44REFFLD(PG05)
     A                                      EDTCDE(1)
     A            IQ05      R        O 11 54REFFLD(PG07)
     A                                      EDTCDE(1)
     A*------------------------------------------------------------
     A          R SFLCR3                    SFLCTL(SFLSR3)
     A*
     A*                                     CSRLOC(D#ROW      D#COL)
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0010)
     A****                                  ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      OVERLAY
     A* 37                                  FRCDTA
     A* 37                                  LOCK
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN3          4S 0H      SFLRCDNBR
     A*           D#ROW          3S 0H
     A*           D#COL          3S 0H
     A                                  1  2'IMA002'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR003'
     A                                  2 31'收貨確認作業處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'公司代碼　:'
     A            IP01      R        O  4 16REFFLD(PF01)
     A            #B03      R        O  4 20
     A                                  5  2'單據號碼　:'
     A            IP02      R        O  5 16REFFLD(PF02)
     A                                  5 48'單別:'
     A            DIPX1          2A  O  5 56
     A            D#203         22A  O  5 59
     A                                  6  2'送貨物流點:'
     A            IP03      R        O  6 16REFFLD(PF06)
     A            DSTOR2        22A  O  6 22
     A                                  7  2'收貨物流點:'
     A            IP04      R        O  7 16REFFLD(PF07)
     A            DSTOR1        22A  O  7 22
     A                                  8  2'收貨日期　:'
M001MA            DIP05          6Y 0O  8 16
     A                                      EDTWRD('  /  /  ')
     A                                  8 27'(MM/DD/YY)'
     A                                  8 44'確認日期:'
M001MA            DIP06          6Y 0O  8 56
     A                                      EDTWRD('  /  /  ')
     A                                  8 65'(MM/DD/YY)'
     A                                 10  4'產品代號／名稱　　　　　　　　單+
     A                                      位 進貨數量　確認數量'
     A                                      DSPATR(UL)
