     A*%%TS  SD  19940216  170623  D910121     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*--------------------------------------------------------------*
     A          R SFLSR                     SFL
     A*%%TS  SD  19940216  165844  D910121     REL-V2R2M0  5738-PW1
     A            RRN            4S 0H
     A            IA031          7   O  9  3
     A            IA032          2   O    +1
     A            MA03      R        O  9 14
     A            IA06      R        O  9 36EDTCDE(J)
     A            IA07      R        O  9 45EDTCDE(J)
     A            IA08      R        O  9 54EDTCDE(J)
     A            IA09      R        O  9 63EDTCDE(J)
     A            IA10      R        O  9 72EDTCDE(J)
     A*--------------------------------------------------------------*
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19940216  165844  D910121     REL-V2R2M0  5738-PW1
     A                                      SFLSIZ(0060)
     A                                      SFLPAG(0012)
     A                                      ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           4S 0H      SFLRCDNBR
     A                                  1  2'IMI028'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 31'物流點年份查詢'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'物流點:'
     A            WIA02     R        O    +1REFFLD(IA02)
     A            #A03      R        O    +1
     A                                  7  2'產品／簡稱                    +
     A                                      　庫存量 良品量 壞品量 保留+
     A                                      量 可用量'
     A                                      DSPATR(UL)
     A            DBGN11         7   O  8  3
     A            DBGN12         2   B    +1
     A*--------------------------------------------------------------*
     A          R DSPC1
     A*%%TS  SD  19920320  201019  REPGMRP     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 11'F3 =回主畫面'
     A                                 22 28'F12=回前畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
