     A*%%TS  SD  19940406  091535  D910121     REL-V2R2M0  5738-PW1
     A*  80/11/15  13:46:08    REPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : IMM000D                                    *
     A*    AUTHOR       : A1005   ROGER CHIEN                        *
     A*    CREATE DATE  : 80/11/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMM000C                                    *
     A*    SYSTEM       :人頭馬匯東庫存管理系統                    *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A*  80/11/15  13:50:09    REPGMR      REL-R03M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19940406  091535  D910121     REL-V2R2M0  5738-PW1
     A                                      OVERLAY
     A                                  1  2'IMM000'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'庫存管理系統主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  5  2'              '
     A                                      DSPATR(RI)
     A                                 14 42'              '
     A                                      DSPATR(RI)
     A                                  6  2' '
     A                                      DSPATR(RI)
     A                                  6  4'資料維護'
     A                                  6 15' '
     A                                      DSPATR(RI)
     A                                 15 42' '
     A                                      DSPATR(RI)
     A                                 15 44'報表列印'
     A                                 15 55' '
     A                                      DSPATR(RI)
     A                                  7  2'              '
     A                                      DSPATR(RI)
     A                                 16 42'              '
     A                                      DSPATR(RI)
     A                                  5 42'              '
     A                                      DSPATR(RI)
     A                                  6 42' '
     A                                      DSPATR(RI)
     A                                  6 44'查詢作業'
     A                                  6 55' '
     A                                      DSPATR(RI)
     A                                  7 42'              '
     A                                      DSPATR(RI)
     A                                  5 17'01.送貨確認作業處理'
     A                                      DSPATR(UL)
     A                                 15 57'42.送貨揀料彙總表'
     A                                      DSPATR(UL)
     A                                  6 17'02.收貨確認作業處理'
     A                                      DSPATR(UL)
     A                                 14 57'41.分車準備明細表'
     A                                      DSPATR(UL)
     A                                  7 17'03.良品壞品轉帳處理'
     A                                      DSPATR(UL)
     A                                 16 57'43.分車送貨彙總表'
     A                                      DSPATR(UL)
     A                                  8 17'04.報廢處理'
     A                                      DSPATR(UL)
     A                                 17 57'44.送貨單'
     A                                      DSPATR(UL)
     A                                  9 17'05.調整處理'
     A                                      DSPATR(UL)
     A                                 18 57'45.電子統一發票'
     A                                      DSPATR(UL)
     A                                 10 17'06.公司內調撥處理'
     A                                      DSPATR(UL)
     A                                 11 17'07.禮盒組拆作業處理'
     A                                      DSPATR(UL)
     A                                 12 17'08.送貨分車資料輸入'
     A                                      DSPATR(UL)
M001MA                                 13 15'* 09.月結處理'
     A                                      DSPATR(UL)
     A                                  5 57'21.產品存貨狀況'
     A                                      DSPATR(UL)
     A                                  6 57'22.物流點存貨狀況'
     A                                      DSPATR(UL)
     A                                  7 57'23.物流點進出明細查詢'
     A                                      DSPATR(UL)
M001MA*                                 8 57'24.單別異動狀況'
M001MA                                  8 57'24.異動單別查詢'
     A                                      DSPATR(UL)
     A                                 22 30'請輸入選擇項目:'
     A            DOPID          2A  B 22 48DSPATR(UL)
     A                                      VALUES('  ' '01' '02' '03' '04' '05+
     A                                      ' '06' '07' '08' '09' '10' '11' '21+
     A                                      ' '22' '23' '24' '25' '28' '41' '42+
     A                                      ' '43' '44' '45' '26' '27' '46' '1A+
                                            ' '47' '48' '2A')
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          60A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                 14 17'10.產品成本資料'
     A                                      DSPATR(UL)
     A                                 10 57'26.成本調整狀況'
     A                                      DSPATR(UL)
     A                                 11 57'27.採購狀況－依產品'
     A                                      DSPATR(UL)
     A                                  9 57'25.產品異動狀況'
     A                                      DSPATR(UL)
     A                                 15 17'11.單位成本調整維護'
     A                                      DSPATR(UL)
     A                                 18 17'1A.康齡成本調整維護'
     A                                      DSPATR(UL)
     A                                 20 17'2A.送貨單補印'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 12 57'28.單位成本異動查詢'
     A                                      DSPATR(UL)
     A                                 19 57'46.調撥單列印　'
     A                                      DSPATR(UL)
     A                                 20 57'47.倉租費用表列印　'
     A                                      DSPATR(UL)
     A                                 21 57'48.產生送貨外部檔'
     A                                      DSPATR(UL)
