     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOA008P                                    *
     A*    AUTHOR       : A1118 PHILIP                               *
     A*    CREATE DATE  : 81/04/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOA008                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售訂單系統                              *
     A*    REMARK       :訂單批次處理錯誤報表列印                  *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    27MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    28'訂單批次處理錯誤報表列印'
     A                                      SPACEA(2)
     A                                     1'物流點　:'
     A            PSC11     R        O    13REFFLD(SC11)
     A                                    51'日期:'
     A            $EGMDY         6  0O    59EDTCDE(Y)
     A                                    68'頁次:'
     A                                    76PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'送貨日期:'
     A            PSC08          6  0O    13EDTWRD('  /  /  ')
     A                                    22'(MM/DD/YY)'
     A                                    51'時間:'
     A                                    59TIME
     A                                    70'<SOA008>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'訂單號碼'
     A                                    15'送貨單號'
     A                                    31'發票號碼'
     A                                    44'客戶代號／簡稱'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            SC02      R              2
     A            SC29      R             16
     A            SC30      R             32
     A            SC04      R             45
     A                                    51'-'
     A            SC05      R             53
     A            ME04      R             57
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<SOA008>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE31                      SPACEA(1)
     A                                     3'もも此範圍無資料もも'
