     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : IMR043BP                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/02/26                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR043                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :分車送貨彙總表                            *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 01.04.23 |MICHELLE|新增備註欄，以供分車參考
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    32MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    38'分車客戶明細表'
     A                                      SPACEA(2)
     A                                     1'物流點　:'
     A            DSE07     R             +1REFFLD(SE07)
     A            #A031     R   22        +2REFFLD(#A03)
     A                                    87'日期:'
     A            $EGMDY         6  0O    95EDTCDE(Y)
     A                                   105'頁次:'
     A                                   112PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'派車日期:'
M001MA            DSE06          6  0     +1EDTWRD('  /  /  ')
     A                                    87'時間:'
     A                                    95TIME
     A                                      SPACEA(1)
     A                                     1'車號　　:'
     A            SE22      R             +1
     A                                    +1'-'
     A            DSE23     R             +1REFFLD(SE23)
     A                                    87' USER :'
     A            $USER         10   O    95
     A                                   107'<IMR043>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
M002AA                                       ====================+
M002AA                                       ====================+
     A                                       '
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    12'客戶簡稱'
     A                                    29'送貨單號'
     A                                    42'產品代號'
     A                                    52'產品簡稱'
     A                                    69'單位'
     A                                    78'數量'
     A                                    84'送貨地址'
M002AA                                   117'備註'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
M002AA                                       --------------------+
M002AA                                       --------------------+
     A                                       '
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N31        SE10      R              2
     A N31                                 7'-'
     A N31        SE11      R              8
     A N31        ME04      R             12
     A N30        SF02      R             30
     A            SF03      R             43
     A            MA03      R             52
     A            MA13      R             70
     A            PTOT           5  0     77EDTCDE(J)
     A N30        ME056     R             84REFFLD(ME05)
M002AA            SE12      R            117
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
M002AA                                       ====================+
M002AA                                       ====================+
     A                                       '
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
M002AA                                       ====================+
M002AA                                       ====================+
     A                                       '
     A                                      SPACEA(1)
     A                                     2'<<IMR043>>--->報表結束'
