     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : IMR045P                                    *
     A*    AUTHOR       : A1118  PHILIP                              *
     A*    CREATE DATE  : 81/04/27                                   *
     A*    UPDATE DATE  : 81/04/30                                   *
     A*    PROGRAM NAME : IMR045                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存子系統                                *
     A*    REMARK       :電子統一發票列印                          *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M004      | 00.05.31 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(03)
     A*                                   26MSGCON(030 URE9999 REMF)
     A*                                     SPACEA(1)
     A*                                   30'統一發票'
     A*                                     SPACEA(2)
     A*                                   51'SUPPLIER'
     A            PSI21Y         2  0     58
     A            PSI21M         2  0     65
     A            PSI21D         2  0     72
     A                                      SPACEA(2)
     A            SI02      R             18
     A            SI07      R             49
     A            SI12      R             71
     A                                    77'-'
     A            SI13      R             79
     A            SC06      R            104
     A                                      SPACEA(1)
     A  30        ME031     R             17REFFLD(ME03)
     A            SI11      R            104
     A                                      SPACEA(1)
     A  30        MD17      R             18
     A            SI10      R             71
     A            MC02      R            104
     A                                      SPACEA(1)
     A**30        ME041     R             17REFFLD(ME04)
     A* 30        ME042     R             70REFFLD(ME04)
     A                                   104' '
     A                                      SPACEA(1)
     A  30        ME051     R             17REFFLD(ME05)
     A*           ME052     R             70REFFLD(ME05)
     A                                   104' '
     A                                      SPACEA(1)
     A  30        ME061     R             17REFFLD(ME06)
     A*           ME062     R             70REFFLD(ME06)
     A                                   104' '
     A                                      SPACEA(1)
     A            SE22      R            104
     A                                      SPACEA(4)
     A*                                   +2'<IMR045P>'
     A*                                     SPACEA(1)
     A*                                    1'====================+
     A*                                      ====================+
     A*                                      ====================+
     A*                                      ===================='
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            MA01      R              7
     A            MA03      R             17
     A            SJ04A     R             54EDTCDE(1)
     A                                      REFFLD(SJ04)
M002MA*           SJ05A     R             66EDTCDE(1)
M002MA            SJ05A     R             66EDTCDE(2)
M002MA                                      REFFLD(SJ05)
     A            SJ06C     R             74 REFFLD(SJ06) EDTCDE(1)
M004MA*           SJ07A     R             85EDTCDE(N)
M004MA            SJ07A     R             85EDTCDE(O)
     A                                      REFFLD(SJ07)
     A*----------------------------------------------------------------
     A*         R PD2
     A*                                    1'====================+
     A*                                      ====================+
     A*                                      ====================+
     A*                                      ===================='
     A*                                     SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1                       SKIPB(26)
     A*                                   87'TOTAL AMOUNT:'
M005MA*           SI23      R             74EDTCDE(1)
M005MA            WSI23          9  0     74EDTCDE(1)
     A            TSJ07          9  0     85EDTCDE(N)
     A                                      SPACEA(4)
     A            PSI221         1        42
     A            PSI222         1        54
     A            PSI223         1        65
M005MA*           SI24      R             74EDTCDE(1)
M005MA            WSI24          9  0     74EDTCDE(1)
     A                                      SPACEA(2)
     A            SI25      R             74EDTCDE(1)
     A                                      SPACEA(3)
     A            PC1            4        28
     A            PC2            4        34
     A            PC3            4        41
     A            PC4            4        48
     A            PC5            4        55
     A            PC6            4        62
     A            PC7            4        68
     A            PC8            4        75
     A*----------------------------------------------------------------
     A          R PE3                       SKIPB(18)
     A                                    14'******報表結束******'
     A                                      SPACEA(1)
