     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : IMR066AP                                   *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 82/03/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR066AP                                   *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存資料系統                              *
     A*    REMARK       :調撥明細／彙總表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    46MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    52'產品調撥明細表'
     A                                      SPACEA(1)
     A                                    53'依出貨物流點'
     A                                      SPACEA(2)
     A                                     1'產品代號:'
     A            DIJ03S         9        +1
     A                                    +1'-'
     A            DIJ03E         9        +1
     A                                      SPACEA(1)
     A                                     1'出貨物流點:'
     A            DIJ07S         5        +1
     A                                    +1'-'
     A            DIJ07E         5        +1
     A                                    94'日期:'
     A            $EGMDY         6  0O   101EDTCDE(Y)
     A                                   111'頁次:'
     A                                   118PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'收貨物流點:'
     A            DIJ08S         5        +1
     A                                    +1'-'
     A            DIJ08E         5        +1
     A                                    94'時間:'
     A                                   101TIME
     A                                      SPACEA(1)
     A N20                                 1'調撥日期:'
     A  20                                 1'入庫日期:'
     A N20        DII05S         6  0     13EDTCDE(Y)
     A  20        DII06S         6  0     13EDTCDE(Y)
     A                                    22'-'
     A N20        DII05E         6  0     24EDTCDE(Y)
     A  20        DII06E         6  0     24EDTCDE(Y)
     A                                    95'USER :'
     A            $USER         10   O   102
     A                                   113'<IMR066AP>'
     A                                      SPACEA(1)
     A                                     1'=====================+
     A                                       =====================+
     A                                       =====================+
     A                                       =====================+
     A                                       =====================+
     A                                       ===================+
     A                                       ===================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     1'產品代號／簡稱'
     A                                    30'調撥單號'
     A                                    45'出貨物流點'
     A                                    72'收貨物流點'
     A                                    98'調撥數量'
     A                                   108'確認數量'
     A                                   118'差異數量'
     A                                   128'調撥日期'
     A                                   138'確認日期'
     A                                      SPACEA(1)
     A                                     1'---------------------+
     A                                       ---------------------+
     A                                       ---------------------+
     A                                       ---------------------+
     A                                       ---------------------+
     A                                       -------------------+
     A                                       -------------------+
     A                                       ----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N21                                 1' '
     A N21                                  SPACEA(1)
     A N30        IJ03      R              2
     A N30        MA03      R             11
     A N30        IJ02      R             30
     A N31        IJ07      R             45
     A N31        D#A037        22        50
     A N32        IJ08      R             73
     A N32        D#A038        22        78
     A            IJ04      R            101EDTCDE(1)
     A            IJ05      R            111EDTCDE(2)
     A            IJ0405    R            119EDTCDE(2)
     A                                      REFFLD(IJ05)
M001MA*           IJ06      R            129EDTCDE(Y)
M001MA*           II06      R            139EDTCDE(Y)
M001MA            PIJ06          6  0    129EDTCDE(Y)
M001MA            PII06          6  0    139EDTCDE(Y)
     A*----------------------------------------------------------------
     A          R PT0                       SPACEA(1)
     A            IJ08      R             67
     A                                    73'物流點小計------>'
     A            IJ04T0         6  0    100
     A                                      EDTCDE(1)
     A            IJ05T0         6  0    110
     A                                      EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A            IJ07      R             67
     A                                    73'物流點小計------>'
     A            IJ04T1         6  0    100
     A                                      EDTCDE(1)
     A            IJ05T1         6  0    110
     A                                      EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    76'產品　總計------>'
     A            IJ04T2         6  0    100
     A                                      EDTCDE(1)
     A            IJ05T2         6  0    110
     A                                      EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'=====================+
     A                                       =====================+
     A                                       =====================+
     A                                       =====================+
     A                                       =====================+
     A                                       ===================+
     A                                       ===================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'=====================+
     A                                       =====================+
     A                                       =====================+
     A                                       =====================+
     A                                       =====================+
     A                                       ===================+
     A                                       ===================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'<<IMR066AP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
