     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : IMR071P                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 81/04/07                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR071                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :產品送貨數量差異                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    62MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    65'產品送貨數量差異報表'
     A                                      SPACEA(1)
     A                                     1'物流點:'
     A            SE07      R        O    12
     A            #A03      R        O    18
     A                                   120'日期:'
     A            $EGMDY         6  0O   128EDTCDE(Y)
     A                                   137'頁次:'
     A                                   145PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSF03S         9A  O    12
     A                                    23'-'
     A            DSF03E         9A  O    25
     A                                   120'時間:'
     A                                   128TIME
     A                                      SPACEA(1)
     A                                     1'確認日期:'
     A            DSE24S         6  0O    12EDTWRD('  /  /  ')
     A                                    20'-'
     A            DSE24E         6  0O    22EDTWRD('  /  /  ')
     A                                   121'USER :'
     A            $USER         10   O   128
     A                                   139'<IMR071>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                   108'送貨數量'
     A                                   125'確認數量'
     A                                      SPACEA(1)
     A                                     1'產品代號／簡稱'
     A                                    31'客戶代號／簡稱'
     A                                    61'訂單號碼'
     A                                    74'送貨單號'
     A                                    87'送貨日期'
     A                                    97'確認日期'
     A                                   108'銷售'
     A                                   115'搭贈'
     A                                   124'銷售'
     A                                   131'搭贈'
     A                                   140'差異數量'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N30        SF03      R              1
     A N30        MA03      R             10
     A            SE04      R             31
     A                                    36'-'
     A            SE05      R             37
     A            ME04      R             42
     A            SE29      R             62
     A            SE02      R             75
     A            DSE06          6  0     88EDTWRD('  /  /  ')
     A            DSE24          6  0     98EDTWRD('  /  /  ')
     A            SF04      R            107EDTCDE(J)
     A            SF05      R            115EDTCDE(J)
     A            SF19      R            123EDTCDE(J)
     A            SF20      R            131EDTCDE(J)
     A            DQTY           5  0    143EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    76'產品合計------------------>'
     A            TOT1      R            107EDTCDE(M)
     A                                      REFFLD(SF04)
     A            TOT2      R            115EDTCDE(M)
     A                                      REFFLD(SF05)
     A            TOT3      R            123EDTCDE(M)
     A                                      REFFLD(SF19)
     A            TOT4      R            131EDTCDE(M)
     A                                      REFFLD(SF20)
     A            DQTY1          5  0    143EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     2'<<IMR071>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
