     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : IMR042P                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/02/25                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR042                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :分車準備明細表                            *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    43MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    49'分車準備明細表'
     A                                      SPACEA(1)
     A                                     1'通路　　:'
     A            DSEL           1   O    13
     A  21                                15'不含酒店'
     A  22                                15'只選酒店'
     A  23                                15'全部'
     A                                    97'日期:'
     A            $EGMDY         6  0O   104EDTCDE(Y)
     A                                   114'頁次:'
     A                                   122PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'物流點　:'
     A            DSE07     R             +1REFFLD(SE07)
     A            #A03      R             +2
     A                                    97'時間:'
     A                                   104TIME
     A                                      SPACEA(1)
     A                                     1'送貨日期:'
M001MA            DSE06          6  0     +1EDTWRD('  /  /  ')
     A*
     A                                    97' USER :'
     A            $USER         10   O   104
     A                                   116'<IMR042>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A*                                    1'地區'
     A*                                   23'區域'
     A                                     1'客戶代號'
     A                                    12'客戶簡稱'
     A                                    29'送貨單號'
     A                                    42'產品代號'
     A                                    52'產品簡稱'
     A                                    69'單位'
     A                                    78'數量'
     A                                    84'送貨地址'
     A                                   118'附　　註'
     A                                   128'車號'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A* 33        #D02      R              1
     A* 32        #E03      R             23
     A  31        SE10      R              2
     A  31                                 7'-'
     A  31        SE11      R              8
     A  31        ME04      R             12
     A  30        SE02      R             30
     A            SF03      R             43
     A            MA03      R             52
     A            MA13      R             70
     A            PTOT           5  0     77EDTCDE(J)
     A  30        ME056     R             84REFFLD(ME05)
     A            MARK          10O      118
     A  30                               128'________'
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     6'ＴＯＴＡＬ---------->'
     A            CSE02          3  0     30EDTCDE(J)
     A                                    34'張'
     A            PTOT1          5  0     77EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<IMR042>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
