     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR048P                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/02/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR048                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :預定送貨明細表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    75MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    81'倉租費用彙總表'
     A                                      SPACEA(2)
     A                                     4'物流點　:'
     A            WF5000         5        +1
     A                                      SPACEA(1)
     A                                     4'確認日期:'
M001DA*           DSE06S    R             +1REFFLD(SC08)
M001AA            DSE06S         6  0     +1
     A                                      EDTCDE(Y)
     A                                    +1'-'
M001DA*           DSE06E    R             +1REFFLD(SC08)
M001AA            DSE06E         6  0     +1
     A                                      EDTCDE(Y)
     A                                   168'日期:'
     A            $EGMDY         6  0O   175EDTCDE(Y)
     A                                   185'頁次:'
     A                                   193PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     4'品牌:'
     A            DSE08S         2        +1
     A                                    +1'-'
     A            DSE08E         2        +1
     A                                   168'時間:'
     A                                   175TIME
     A                                   186'<IMR083>'
     A                                      SPACEA(1)
     A                                     4'禮盒:'
     A            DSE09S         9        +1
     A                                    +1'-'
     A            DSE09E         9        +1
     A                                   168' USER :'
     A            $USER         10A  O   175
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                    57'（　　　　　裝　卸　理　貨　費'
     A                                    94'）'
     A                                   102'（　　　　　小　櫃　拆　卸　費'
     A                                   139'）'
     A                                   144'（　　　　　大　櫃　拆　卸　費'
     A                                   181'）'
     A                                      SPACEA(1)
     A                                     1'異動日期'
     A                                    15'ＣＢＭ'
     A                                    25'期數'
     A                                    35'單　價'
     A                                    46'金　額'
     A                                    61'ＣＢＭ'
     A                                    74'單　價'
     A                                    86'金　額'
     A                                   104'ＣＢＭ'
     A                                   119'單　價'
     A                                   133'金　額'
     A                                   146'ＣＢＭ'
     A                                   162'單　價'
     A                                   174'金　額'
     A                                   189'總　計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
M001DA*           W5001X    R              2REFFLD(#AXX)
M001AA            W5001X         6  0      2
     A                                      EDTWRD('  /  /  ')
     A            CMBL1          8  2     11EDTCDE(N)
     A            DAYNO          2  0     27EDTCDE(N)
     A            UNIT1          5  2     34EDTCDE(N)
     A            AMT11          8  2     43EDTCDE(N)
     A*
     A            CMBL2          8  2     59EDTCDE(N)
     A            UNIT2          6  2     72EDTCDE(N)
     A            AMT21          8  2     84EDTCDE(N)
     A*
     A            CMBL3          8  2    101EDTCDE(N)
     A            UNIT3          6  0    117EDTCDE(N)
     A            AMT31          8  2    129EDTCDE(N)
     A*
     A            CMBL4          8  2    144EDTCDE(N)
     A            UNIT4          6  0    159EDTCDE(N)
     A            AMT41          8  2    171EDTCDE(N)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     4'物流點合計------------>'
     A            AMT12          8  2     43EDTCDE(N)
     A            AMT22          8  2     84EDTCDE(N)
     A            AMT32          8  2    129EDTCDE(N)
     A            AMT42          8  2    171EDTCDE(N)
     A            AMT52          8  2    186EDTCDE(N)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<IMR083>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
