     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR048P                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/02/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR048                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :預定送貨明細表                            *
     A****************************************************************
     A                                      REF(REW500)
     A          R PH1                       SKIPB(2)
     A                                    85MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    91'倉租費用明細表'
     A                                      SPACEA(2)
     A                                     4'物流點　:'
     A            WF5000         5        +1
     A                                      SPACEA(1)
     A                                     4'確認日期:'
M001DA*           DSE06S    R             +1REFFLD(SC08 RERF)
M001AA            DSE06S         6  0     +1
     A                                      EDTCDE(Y)
     A                                    +1'-'
M001DA*           DSE06E    R             +1REFFLD(SC08 RERF)
M001AA            DSE06E         6  0     +1
     A                                      EDTCDE(Y)
     A                                   148'日期:'
     A            $EGMDY         6  0O   155EDTCDE(Y)
     A                                   165'頁次:'
     A                                   173PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     4'品牌:'
     A            DSE08S         2        +1
     A                                    +1'-'
     A            DSE08E         2        +1
     A                                   148'時間:'
     A                                   155TIME
     A                                   166'<IMR084>'
     A                                      SPACEA(1)
     A                                     4'禮盒:'
     A            DSE09S         9        +1
     A                                    +1'-'
     A            DSE09E         9        +1
     A                                   148' USER :'
     A            $USER         10A  O   155
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                    69'-----'
     A                                    77'倉　租'
     A                                    88'-----'
     A                                    98'-----'
     A                                   105'裝卸／理貨'
     A                                   118'-----'
     A                                   130'-----'
     A                                   135'小櫃拆卸'
     A                                   149'-----'
     A                                   160'-----'
     A                                   165'大櫃拆卸'
     A                                   179'-----'
     A                                      SPACEA(1)
     A                                     1'異動日期'
     A                                    13'DAYNO'
     A                                    18'表單種類'
     A                                    35'表單編號'
     A                                    48'產品編號'
     A                                    60'數　量'
     A                                    67'ＣＢＭ'
     A                                    77'單　價'
     A                                    87'金　額'
     A                                    97'ＣＢＭ'
     A                                   106'單　價'
     A                                   118'金　額'
     A                                   129'ＣＢＭ'
     A                                   137'單　價'
     A                                   146'金　額'
     A                                   159'ＣＢＭ'
     A                                   167'單　價'
     A                                   179'金　額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
M001DA* 40        WF5001    R              1REFFLD(#AXX RERF)
M001AA  40        XF5001         6  0      1
     A                                      EDTWRD('  /  /  ')
     A  40        DAY            2  0     14
     A  80 38                             18'驗收（進）'
     A  81 38                             18'完稅（出）'
     A  82 38                             18'完稅（進）'
     A  83 38                             18'送貨（出）'
     A  84 38                             18'銷退（進）'
     A  85 38                             18'收回（進）'
     A  86 38                             18'報廢（出）'
     A  87 38                             18'調整（出）'
     A  88 38                             18'調整（進）'
     A  89 38                             18'調撥（出）'
     A  90 38                             18'調撥（進）'
     A  91 38                             18'禮品組（出）'
     A  92 38                             18'禮品拆（進）'
     A  93 38                             18'成本調整（出）'
     A  94 38                             18'成本調整（進）'
     A  95 38                             18'盤虧（出）'
     A  96 38                             18'盤盈（進）'
     A  37        WF5003        12        36
     A            WF5002         9        49
     A            WF5005         6  0     58EDTCDE(N)
     A            WF5006         8  2     66EDTCDE(N)
     A            WF5012         5  2     77EDTCDE(N)
     A            AMT1           8  2     84EDTCDE(N)
     A            WF5007         8  2     96EDTCDE(N)
     A            UNIT           6  2    107EDTCDE(N)
     A            AMT2           8  2    116EDTCDE(N)
     A            WF5008         8  2    127EDTCDE(N)
     A            WF5015         6  0    138EDTCDE(N)
     A            AMT3           8  2    146EDTCDE(N)
     A            WF5009         8  2    157EDTCDE(N)
     A            WF5016         6  0    168EDTCDE(N)
     A            AMT4           8  2    176EDTCDE(N)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                      SPACEB(1)
     A                                    35'合計------------>'
     A            W15006         8  2     66EDTCDE(N)
     A            AMT11          8  2     85EDTCDE(N)
     A            W15007         8  2     96EDTCDE(N)
     A            AMT21          8  2    116EDTCDE(N)
     A            W15008         8  2    127EDTCDE(N)
     A            AMT31          8  2    146EDTCDE(N)
     A            W15009         8  2    157EDTCDE(N)
     A            AMT41          8  2    176EDTCDE(N)
     A          R PT2                       SPACEA(1)
     A                                    35'總計------------>'
     A            W25006         8  2     66EDTCDE(N)
     A            AMT12          8  2     85EDTCDE(N)
     A            W25007         8  2     96EDTCDE(N)
     A            AMT22          8  2    116EDTCDE(N)
     A            W25008         8  2    127EDTCDE(N)
     A            AMT32          8  2    146EDTCDE(N)
     A            W25009         8  2    157EDTCDE(N)
     A            AMT42          8  2    176EDTCDE(N)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     2'<<IMR084>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
