     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : IMR044P                                    *
     A*    AUTHOR       : A1118 PHILIP                               *
     A*    CREATE DATE  : 81/04/22                                   *
     A*    UPDATE DATE  : 81/04/30                                   *
     A*    PROGRAM NAME : IMR044                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :送貨單列印                                *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.16 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M004      | 01.05.18 |菸酒稅改制
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(6)
     A*                                   27MSGCON(030 URE9999 REMF)
     A*                                     SPACEA(1)
     A            PC1            1   O     2SPACEA(1)
     A            PC2            1   O     2SPACEA(1)
     A            PC3            1   O     2SPACEA(1)
     A            PC4            1   O     2
     A*-EAOSON 套表修改                   SPACEA(001)
     A*送貨單表頭文字
     A            PHD            6   O    38CHRSIZ(2)
     A                                      SPACEA(001)
     A*客戶代號
     A            SE41      R             32CHRSIZ(1) SPACEB(2)
     A                                    37'-'
     A            SE42      R             38
     A*                                    1'分店代號:'
     A            SE101     R             74REFFLD(SE10)
     A                                    79'-'
     A            SE11      R             80
     A            SE02      R            102
     A                                      SPACEA(1)
     A*                                    1'日期　:'
M001MA            PSE06          6  0    102EDTCDE(Y)
     A                                      SPACEA(1)
     A            PME041    R              3REFFLD(ME04)
     A            PME042    R             52REFFLD(ME04)
     A  30        PMD23          6   O   101
     A N30        PMD231         6   O   102
     A                                   108' '
     A                                      SPACEA(1)
     A            PME051    R              3REFFLD(ME05)
     A            PME052    R             52REFFLD(ME05)
     A            SC06      R            102
     A                                      SPACEA(1)
     A            PME061    R              3REFFLD(ME06)
     A            PME062    R             52REFFLD(ME06)
     A            SE29      R            102
     A                                      SPACEA(1)
     A            PME12     R             10REFFLD(ME12)
     A            PME13     R             60REFFLD(ME13)
     A            SE30      R            102
     A                                      SPACEA(1)
     A            PME10     R             10REFFLD(ME10)
     A            PME11     R             60REFFLD(ME11)
     A            SE32      R            102
     A            MC02      R            108
     A                                      SPACEA(1)
     A            #A03      R            101
     A                                      SPACEA(3)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            SF03      R              2
     A            MA03      R             14
     A            MA17      R             49
     A            MA13      R             61
     A            SF04      R             70EDTCDE(2)
     A            SF05      R             81EDTCDE(2)
     A            SF045          5  0     90EDTCDE(2)
M005MA*           SF061          9  0     98EDTCDE(2)
M005MA            SF061          9  2     97EDTCDE(4)
     A            SF07      R            110EDTCDE(2)
     A*----------------------------------------------------------------
M004MA*         R PE1                       SKIPB(31)
M004MA*M007M    R PE1                       SKIPB(29)
M007MA          R PE1                       SKIPB(31)
M004AA            SE37      R            110EDTCDE(2)
M004AA                                      SPACEA(1)
M007AA            SE12      R             10
M004AA                                    97'稅　額:'
M004AA            WTAX           9  0    110EDTCDE(2)
M004AA                                      SPACEA(1)
M007AA            SE13      R             10
M007AA            SE22      R             87
     A                                    97'總金額:'
M004MA*           SE37      R            110EDTCDE(2)
M004MA            WSE37          9  0    110EDTCDE(2)
     A                                      SPACEA(1)
     A*M007D      SE12      R             10
     A*M007D                                SPACEA(1)
     A*M007D      SE13      R             10
     A*M007D      SE22      R             90
     A*M007D                                SPACEA(1)
     A            SE14      R             10
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE3                       SKIPB(25)
     A                                    14'******報表結束******'
     A                                      SPACEA(1)
