     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : IMR081P                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 07/28/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR081                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :產品存量－含專櫃＆在途量                  *
     A****************************************************************
     A                                      REF(REW102)
     A          R PH1
     A                                      SKIPB(002)
     A                                    40
     A                                      MSGCON(030 URE9999 REMF)
     A                                      SPACEA(001)
     A                                    40
     A                                      '產品可用量表－含專櫃＆在途量'
     A                                    87
     A                                      '日期:'
     A                                    95
     A                                      DATE EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '品　　牌:'
     A            DBRAND         2   O    15
     A            BRDNAM        20   O    19
     A                                    87
     A                                      '時間:'
     A                                    95
     A                                      TIME
     A                                    +1'<IMR081>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '產品代號:'
     A            DIA03S    R        O    15
     A                                      REFFLD(WF8201)
     A                                    +1
     A                                      '-'
     A            DIA03E    R        O    +1
     A                                      REFFLD(WF8201)
     A                                    50'UNIT:BOTTLE'
     A                                    87' USER :'
     A            $USER         10A       95
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ====================='
     A                                      SPACEA(001)
     A
     A                                     1'產品代號／簡稱'
     A                                    28'PACKING'
     A                                    55'QUANTITY   ON-HAND'
     A  34                               103'  國外'
     A* 34                               117'國內'
     A                                      SPACEA(001)
     A N34                               117' '
     A                                      SPACEA(001)
     A                                    40'南港'
     A                                    49'台中'
     A                                    57'高雄'
     A  34                                76'東漢'
     A  34                                92'合計'
     A  34                               103' 在途量'
     A* 34                               116'在途量'
     A                                      SPACEA(001)
     A N34                               116' '
     A                                      SPACEA(001)
     A  34                                72'保稅'
     A  34                                81'完稅'
     A  34                                89'保稅'
     A  34                                97'完稅'
     A  34                               103''
     A                                      SPACEA(001)
     A N34                               103' '
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ====================='
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A            WF8201    R        O     2
     A            WF8221    R        O    11
     A            WF8222    R        O    28EDTCDE(J)
     A                                    31'/'
     A            WF8223    R        O    +1EDTCDE(J)
     A            WF8207    R        O    +0EDTCDE(J)
     A            WF8211    R        O    +0EDTCDE(J)
     A            WF8213    R        O    +0EDTCDE(J)
     A  34        WF8203    R        O    +8EDTCDE(J)
     A  34        WF8205    R        O    +0EDTCDE(J)
     A  34        WF8216    R        O    +0EDTCDE(J)
     A  34        WF8217    R        O    +0EDTCDE(J)
     A  34        WF8220    R        O    +2EDTCDE(J)
     A* 34        WF8209    R        O    +2EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1
     A                                     1' '
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ====================='
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================='
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<IMR081>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEB(1)
     A                                     3
     A                                      'もも此範圍無資料もも'
     A                                      SPACEA(001)
