     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : IMR075P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 07/21/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR075                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :收貨未確認明細表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    46MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    51'收貨未確認明細表'
     A                                      SPACEA(2)
     A                                    90'日期:'
     A            $EGMDY         6  0O    98EDTCDE(Y)
     A                                   107'頁次:'
     A                                   115PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'收貨物流點:'
     A            WF7901         5   O    15
     A            WF791A        24   O    +1
     A                                    90'時間:'
     A                                    98TIME
     A                                      SPACEA(1)
     A                                     1'打單日期:'
     A            DSN05S         6  0O    13EDTCDE(Y)
     A                                    +1'-'
     A            DSN05E         6  0O    +1EDTCDE(Y)
     A                                    90' USER :'
     A            $USER         10   O    98
     A                                   109'<IMR075P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'打單日期'
     A                                    12'單據號碼'
     A                                    25'單別'
     A                                    41'出貨物流點'
     A                                    71'產品／簡稱'
     A                                    99'訂購數量'
     A                                   109'搭贈數量'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
M001MA*N30        Y7902     R              3REFFLD(SN05)
M001MA N30        Y7902          6  0      3
     A                                       EDTCDE(Y)
     A N30        WF7903    R             12REFFLD(SN02)
     A N30        WF7904    R             25REFFLD(PF03)
     A N30        #203A         12   O    +1
     A N30        WF7905    R             41REFFLD(SN03)
     A N30        WF795A        22   O    +1
     A            WF7906    R             71REFFLD(SO03)
     A            MA03      R             +1
     A            WF7907    R            101REFFLD(SO06)
     A                                      EDTCDE(J)
     A            WF7908    R            111REFFLD(SO07)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    81'物流點小計----->'
     A            T07907    R            101REFFLD(WF7907 *LIBL/REWF79)
     A                                      EDTCDE(J)
     A            T07908    R            111REFFLD(WF7908 *LIBL/REWF79)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    81'總　　計------->'
     A            T17907    R            101REFFLD(WF7907 *LIBL/REWF79)
     A                                      EDTCDE(J)
     A            T17908    R            111REFFLD(WF7908 *LIBL/REWF79)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<IMR075>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
