     A*%%TS  SD  19950109  101655  D910074     REL-V2R2M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19950109  101655  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'IMR077'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 32'調撥單列印'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5 22'出貨物流點:'
     A                                      DSPATR(HI)
     A            DII03S    R        B  5 36REFFLD(#D03)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5 46'-'
     A            DII03E    R        B  5 48REFFLD(#D03)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 22'收貨物流點:'
     A                                      DSPATR(HI)
     A            DII04S    R        B  7 36REFFLD(#D03)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  7 46'-'
     A            DII04E    R        B  7 48REFFLD(#D03)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  9 22'調撥日期　:'
M001DA*           DII05S    R        B  9 36REFFLD(II05)
M001AA            DII05S         6  0B  9 36
     A                                      EDTWRD('  /  /  ')
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                  9 46'-'
M001DA*           DII05E    R        B  9 48REFFLD(II05)
M001AA            DII05E         6  0B  9 48
     A                                      EDTWRD('  /  /  ')
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                  9 58'(MM/DD/YY)'
     A                                 11 22'調撥單號　:'
     A            DII02S    R        B 11 36REFFLD(II02)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 11 50'-'
     A            DII02E    R        B 11 52REFFLD(II02)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 16 24'執行環境　:'
     A            $EVR           1Y 0B 16 38VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A                                 16 42'(1-即時   2-批次)'
     A                                 17 24'列印份數　:'
     A            $CPY           3Y 0B 17 38EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 24'列表機　　:'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 38CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 25'***請準備調撥單套表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR8          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
