     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF NAME    : IMR050AP                                   *
     A*    AUTHOR       : A1118 PHILIP                               *
     A*    CREATE DATE  : 81/04/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR050                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :存貨週轉率報表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    49MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    55'存貨週轉率報表'
     A                                      SPACEA(2)
     A                                     1'公司代號:'
     A            DIN01     R             +1REFFLD(IN01)
     A                                   100'日期:'
     A            $EGMDY         6  0O   108EDTCDE(Y)
     A                                   117'頁次:'
     A                                   125PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIN04S    R             +1REFFLD(IN04)
     A                                    +1'-'
     A            DIN04E    R             +1REFFLD(IN04)
     A                                   100'時間:'
     A                                   108TIME
     A                                      SPACEA(1)
     A                                     1'年　　月:'
     A            DIN02          4  0O    12EDTWRD('  /  ')
     A                                    +2'(MM/YY)'
     A                                    40'含保稅倉:'
     A            DOPT           1        +1
     A                                    60'含試飲:'
     A            DOPT1          1        +1
     A                                   100' USER :'
     A            $USER         10   O   108
     A                                   119'<IMR050A>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    30'存貨量'
     A                                    42'期末存貨成本'
     A                                    56'平均成本'
     A                                    +0'最後進貨成本'
     A                                    +1'累計銷貨量'
     A                                    +1'累計銷貨成本'
     A                                    +0'存貨週轉率'
     A                                    +0'平均週轉天數'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            IN04      R              2
     A            MA03      R             +0
     A            FLD1      R             +1EDTCDE(J)
     A                                      REFFLD(IN17)
     A            FLD2          11  2     +1EDTCDE(J)
     A            FLD3      R             +1EDTCDE(J)
     A                                      REFFLD(MA34)
     A            FLD4          10  2     +0EDTCDE(J)
     A            FLD5      R             85EDTCDE(J)
     A                                      REFFLD(IN07)
     A            FLD6      R             +1EDTCDE(J)
     A                                      REFFLD(IN29)
     A            FLD7           5  3     +6EDTCDE(J)
     A            FLD8           5  0     +7EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<IMR050A>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE31                      SPACEA(1)
     A                                     3'もも此範圍無資料もも'
