     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    84MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    86'單位成本移動平均變動表'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            DIN01     R             +1REFFLD(IN01)
     A            #A03      R             +1
     A                                   165'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   182'頁次:'
     A                                   190PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1' '
     A  10                                 1'產品代號:'
     A  10        WFB201    R             13REFFLD(IN04)
M001MA* 10        MA03      R             21
M001MA  10        MA03      R             +2
     A N10                                 1'產品代號:'
     A N10        DIN04S    R             13REFFLD(IN04)
     A N10                                21'-'
     A N10        DIN04E    R             23REFFLD(IN04)
     A                                   165'時間:'
     A                                   173TIME
     A                                   184'<IMR078>'
     A                                      SPACEA(1)
     A                                     1'確認年月:'
     A            DIN02S         4  0     +1EDTWRD('  /  ')
     A                                    +1'-'
     A            DIN02E         4  0     +1EDTWRD('  /  ')
     A                                   165' USER :'
     A            $USER         10A      173
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                    26'-------------------------------+
     A                                      ----------期初／異動----------+
     A                                      ---------------------------'
     A                                   121'------------------------+
     A                                      ----------期末／結果----------+
     A                                      ---------------------'
     A                                      SPACEA(1)
     A                                    26'--------------數量-------------'
     A
     A                                    60'-------------------------總成本+
     A                                      --------------------------'
     A                                   121
     A                                      '-------------數量-------------'
     A                                   154
     A                                      '----------------單位成本+
     A                                      -----------------'
     A                                      SPACEA(1)
     A                                     1'確認日期'
     A                                    11'單別／說明'
     A                                    31'保稅'
     A                                    42'完稅'
     A                                    53'合計'
     A                                    71'FOB'
     A                                    86'FHI'
     A                                   100'DUTY'
     A                                   114'合計'
     A                                   126'保稅'
     A                                   137'完稅'
     A                                   148'合計'
     A                                   161'FOB'
     A                                   172'FHI'
     A                                   182'DUTY'
     A                                   192'合計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N20                                 1'期初'
     A  20                                 1'期末'
     A            QTY11          8  0     26
     A                                      EDTCDE(M)
     A            QTY12          8  0     37
     A                                      EDTCDE(M)
     A            TQTY1          8  0     50
     A                                      EDTCDE(M)
     A            FOB1      R             60REFFLD(MA26)
     A                                      EDTCDE(M)
     A            FHI1      R             75REFFLD(MA26)
     A                                      EDTCDE(M)
     A            DUTY1     R             90REFFLD(MA26)
     A                                      EDTCDE(M)
     A            TCOST1    R            105REFFLD(MA26)
     A                                      EDTCDE(M)
     A            QTY21          8  0    121
     A                                      EDTCDE(M)
     A            QTY22          8  0    132
     A                                      EDTCDE(M)
     A            TQTY2          8  0    143
     A                                      EDTCDE(M)
     A            FOB2      R            154REFFLD(MA31)
     A                                      EDTCDE(M)
     A            FHI2      R            165REFFLD(MA31)
     A                                      EDTCDE(M)
     A            DUTY2     R            176REFFLD(MA31)
     A                                      EDTCDE(M)
     A            TCOST2    R            187REFFLD(MA31)
     A                                      EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A N30        PB202          6  0      1EDTWRD('  /  /  ')
     A            WFB203         2        +1
     A            P#203         16        +0
     A            QTY11          8  0     28
     A                                      EDTCDE(M)
     A            QTY12          8  0     37
     A                                      EDTCDE(M)
     A            TQTY1          8  0     48
     A                                      EDTCDE(M)
     A            FOB1      R             60REFFLD(MA26)
     A                                      EDTCDE(M)
     A            FHI1      R             75REFFLD(MA26)
     A                                      EDTCDE(M)
     A            DUTY1     R             90REFFLD(MA26)
     A                                      EDTCDE(M)
     A            TCOST1    R            105REFFLD(MA26)
     A                                      EDTCDE(M)
     A            QTY21          8  0    121
     A                                      EDTCDE(M)
     A            QTY22          8  0    132
     A                                      EDTCDE(M)
     A            TQTY2          8  0    143
     A                                      EDTCDE(M)
     A N31        FOB2      R            154REFFLD(MA31)
     A                                      EDTCDE(M)
     A N31        FHI2      R            165REFFLD(MA31)
     A                                      EDTCDE(M)
     A N31        DUTY2     R            176REFFLD(MA31)
     A                                      EDTCDE(M)
     A N31        TCOST2    R            187REFFLD(MA31)
     A                                      EDTCDE(M)
     A                                   198' '
     A                                      SPACEA(1)
     A            KFOB1     R             60REFFLD(MA26)
     A                                      EDTCDE(M)
     A            KFHI1     R             75REFFLD(MA26)
     A                                      EDTCDE(M)
     A            KDUTY1    R             90REFFLD(MA26)
     A                                      EDTCDE(M)
     A            KCOST1    R            105REFFLD(MA26)
     A                                      EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<IMR078>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
