     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    84MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    85'年終與月結成本差異表'
     A                                      SPACEA(2)
     A                                   165'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   182'頁次:'
     A                                   190PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   165'時間:'
     A                                   173TIME
     A                                   184'<IMR079>'
     A                                      SPACEA(1)
     A                                     1'年終年月:'
     A            DIX11     R             +1REFFLD(IN02)
     A                                      EDTWRD('  /  ')
     A                                   165' USER :'
     A            $USER         10A      173
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                    31'----------------------+
     A                                      ----------年　　　終----------+
     A                                      ------------------'
     A                                   109'----------------------+
     A                                      ----------月　　　結----------+
     A                                      -----------------'
     A                                      SPACEA(1)
     A                                     1'產品／名稱'
     A                                    33'數量'
     A                                    51'FOB'
     A                                    67'FHI'
     A                                    82'DUTY'
     A                                    97'合計'
     A                                   111'數量'
     A                                   129'FOB'
     A                                   145'FHI'
     A                                   160'DUTY'
     A                                   175'合計'
     A                                   189'差異成本'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            IX01      R              2
     A            MA03      R             +1
     A            IX067     R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            IX08      R             40
     A                                      EDTCDE(J)
     A            IX09      R             56
     A                                      EDTCDE(J)
     A            IX10      R             72
     A                                      EDTCDE(J)
     A            TCOST1    R             88REFFLD(MA26)
     A                                      EDTCDE(J)
     A            TIN17     R            109REFFLD(IN17)
     A                                      EDTCDE(J)
     A            TIN26     R            118REFFLD(MA26)
     A                                      EDTCDE(J)
     A            TIN27     R            134REFFLD(MA26)
     A                                      EDTCDE(J)
     A            TIN28     R            150REFFLD(MA26)
     A                                      EDTCDE(J)
     A            TCOST2    R            166REFFLD(MA26)
     A                                      EDTCDE(J)
     A            DIF       R            184REFFLD(MA26)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<IMR079>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
