     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : IMR049A                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/04/22                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : IMR049                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :異動明細表                                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    77MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    85'異動明細表'
     A                                      SPACEA(2)
     A                                     1'物流點　:'
     A            WF9801    R        O    13REFFLD(IR02 *LIBL/IMIRLF)
     A            NAME1         22   O    19
     A                                      SPACEA(1)
     A                                     1'異動單別:'
     A            D981A          2   O    13
     A            D#203         22   O    19
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIR03S    R             13REFFLD(IR03 *LIBL/IMIRLF)
     A                                    +1'-'
     A            DIR03E    R             +1REFFLD(IR03 *LIBL/IMIRLF)
     A                                   155'日期:'
     A            $EGMDY         6  0O   163EDTCDE(Y)
     A                                   172'頁次:'
     A                                   180PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'異動日期:'
     A            DIR04S         6  0O    13EDTWRD('  /  /  ')
     A                                    22'-'
     A            DIR04E         6  0O    24EDTWRD('  /  /  ')
     A                                    +2'(MM/DD/YY)'
     A                                   155'時間:'
     A                                   163TIME
     A                                      SPACEA(1)
     A                                     1'分析方式:'
     A                                    13'禮盒拆單瓶'
     A                                   155' USER :'
     A            $USER         10   O   163
     A                                   174'<IMR049AA>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     1'異動日期'
     A                                    12'單據號碼'
     A                                    25'客戶代號／簡稱'
     A                                    55'產品代號'
     A                                    65'產品簡稱'
     A                                    83'進／出'
     A                                    92'數量'
     A                                   105'  F.O.B.'
     A                                   120'  F.H.I.'
     A                                   135'  DUTY'
     A                                   151'總成本'
     A                                   160'對應物流點'
     A                                   188'確認日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  30        D9802          6  0      2EDTWRD('  /  /  ')
     A  31        WF9803    R             12REFFLD(IR06 *LIBL/IMIRLF)
     A            WF9804    R             25REFFLD(@IS02 *LIBL/IMISLF99)
     A            WF9805    R             +0REFFLD(@IS03 *LIBL/IMISLF99)
     A            ME04      R             +0
     A            WF9806    R             55REFFLD(IR03 *LIBL/IMIRLF)
     A            MA03      R             66
     A            WF9807         4        85
     A            WF9810         6  0     90EDTCDE(J)
     A            WF9811        11  2     99EDTCDE(J)
     A            WF9812        11  2    114EDTCDE(J)
     A            WF9813        11  2    129EDTCDE(J)
     A            DCOST         11  2    144EDTCDE(J)
     A            WF9808         5       161
     A            NAME2         22       166
     A  31        D9809          6  0    189EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A                                    77'合　計--->'
     A            T1TOT1         6  0     90EDTCDE(J)
     A            T1TOT2        11  2     99EDTCDE(J)
     A            T1TOT3        11  2    114EDTCDE(J)
     A            T1TOT4        11  2    129EDTCDE(J)
     A            T1TOT5        11  2    144EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<IMR049AA>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE4                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
