     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : IMR082P                                     *
     A*    AUTHOR       : SAM                                        *
     A*    CREATE DATE  : 82/02/01                                   *
     A*    PROGRAM NAME : IMR0822                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       : ROLLING FORECASE                           *
     A****************************************************************
     A                                      REF(REFLIB/REW105)
     A          R PH1                       SKIPB(2)
     A                                    76MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    79'ROLLING FORECASE'
     A                                      SPACEA(1)
     A            GROUP         10   O    86
     A                                      SPACEA(1)
     A                                     1'BASE MONTH :'
     A            DIN02          4S       13
     A            DIN04S         9        22
     A                                    33'-'
     A            DIM04E         9        36
     A                                      SPACEA(1)
     A                                     1'UNIT : BOTTLE'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     1'BRAND'
     A                                    13''
     A            YM1            4  0     23
     A                                    39''
     A            YM2            4  0     49
     A                                    65''
     A            YM3            4  0     75
     A                                    91''
     A            YM4            4  0    101
     A                                   117''
     A            YM5            4  0    127
     A                                   143''
     A            YM6            4  0    153
     A                                   169'      ---TOTAL---      '
     A                                      SPACEA(1)
     A                                     1'ITEM'
     A                                    13'  INV.    ARR.    DEP. '
     A                                    39'  INV.    ARR.    DEP. '
     A                                    65'  INV.    ARR.    DEP. '
     A                                    91'  INV.    ARR.    DEP. '
     A                                   117'  INV.    ARR.    DEP. '
     A                                   143'  INV.    ARR.    DEP. '
     A                                   169'       ARR.       DEP. '
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1
     A            WF105A    R              1
     A            WF105C    R             14EDTCDE(J)
     A            WF105D    R             22EDTCDE(J)
     A            WF105E    R             30EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD2
     A            WF105C    R             40EDTCDE(J)
     A            WF105D    R             48EDTCDE(J)
     A            WF105E    R             56EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD3
     A            WF105C    R             66EDTCDE(J)
     A            WF105D    R             74EDTCDE(J)
     A            WF105E    R             82EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD4
     A            WF105C    R             92EDTCDE(J)
     A            WF105D    R            100EDTCDE(J)
     A            WF105E    R            108EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD5
     A            WF105C    R            118EDTCDE(J)
     A            WF105D    R            126EDTCDE(J)
     A            WF105E    R            134EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD6
     A            WF105C    R            144EDTCDE(J)
     A            WF105D    R            152EDTCDE(J)
     A            WF105E    R            160EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A*           TOT1           6  0    170EDTCDE(J)
     A            TOT2           6  0    174EDTCDE(J)
     A            TOT3           6  0    186EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     2'<<IRM082>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
