*****A*****************************************************************
*    A* DSPF : DATED
*    A* PGM  : DATE - WINDOW
*    A* RMK  : RSTDSP(*YES)
*****A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  6 28' '
     A          R DSPD1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  6 27'                                  '
     A                                      DSPATR(RI)
     A                                  7 27' '
     A                                      DSPATR(RI)
     A                                  7 29'                              '
     A                                  7 60' '
     A                                      DSPATR(RI)
     A                                  8 27' '
     A                                      DSPATR(RI)
     A                                  8 29'   民國 '
     A            DY             2Y 0B  8 40EDTCDE(Z)
     A                                  8 43' 年'
     A            DM             2Y 0B  8 49EDTCDE(Z)
     A                                      DSPATR(PC)
     A                                  8 52'月   '
     A                                  8 60' '
     A                                      DSPATR(RI)
     A                                  9 27' '
     A                                      DSPATR(RI)
     A                                  9 29'                              '
     A                                  9 60' '
     A                                      DSPATR(RI)
     A                                 10 27' '
     A                                      DSPATR(RI)
     A                                 10 29' 日　一　二　三　四　五　六 '
     A                                 10 60' '
     A                                      DSPATR(RI)
     A                                 11 27' '
     A                                      DSPATR(RI)
     A                                 11 29' '
     A            D01            2A  O 11 31
     A  31                                  DSPATR(BL)
     A            D02            2A  O 11 35
     A  32                                  DSPATR(BL)
     A            D03            2A  O 11 39
     A  33                                  DSPATR(BL)
     A            D04            2A  O 11 43
     A  34                                  DSPATR(BL)
     A            D05            2A  O 11 47
     A  35                                  DSPATR(BL)
     A            D06            2A  O 11 51DSPATR(HI)
     A  36                                  DSPATR(BL)
     A            D07            2A  O 11 55
     A  37                                  DSPATR(BL)
     A                                 11 58' '
     A                                 11 60' '
     A                                      DSPATR(RI)
     A                                 12 27' '
     A                                      DSPATR(RI)
     A                                 12 29' '
     A            D08            2A  O 12 31
     A  38                                  DSPATR(BL)
     A            D09            2A  O 12 35
     A  39                                  DSPATR(BL)
     A            D10            2A  O 12 39
     A  40                                  DSPATR(BL)
     A            D11            2A  O 12 43
     A  41                                  DSPATR(BL)
     A            D12            2A  O 12 47
     A  42                                  DSPATR(BL)
     A            D13            2A  O 12 51DSPATR(HI)
     A  43                                  DSPATR(BL)
     A            D14            2A  O 12 55
     A  44                                  DSPATR(BL)
     A                                 12 58' '
     A                                 12 60' '
     A                                      DSPATR(RI)
     A                                 13 27' '
     A                                      DSPATR(RI)
     A                                 13 29' '
     A            D15            2A  O 13 31
     A  45                                  DSPATR(BL)
     A            D16            2A  O 13 35
     A  46                                  DSPATR(BL)
     A            D17            2A  O 13 39
     A  47                                  DSPATR(BL)
     A            D18            2A  O 13 43
     A  48                                  DSPATR(BL)
     A            D19            2A  O 13 47
     A  49                                  DSPATR(BL)
     A            D20            2A  O 13 51DSPATR(HI)
     A  50                                  DSPATR(BL)
     A            D21            2A  O 13 55
     A  51                                  DSPATR(BL)
     A                                 13 58' '
     A                                 13 60' '
     A                                      DSPATR(RI)
     A                                 14 27' '
     A                                      DSPATR(RI)
     A                                 14 29' '
     A            D22            2A  O 14 31
     A  52                                  DSPATR(BL)
     A            D23            2A  O 14 35
     A  53                                  DSPATR(BL)
     A            D24            2A  O 14 39
     A  54                                  DSPATR(BL)
     A            D25            2A  O 14 43
     A  55                                  DSPATR(BL)
     A            D26            2A  O 14 47
     A  56                                  DSPATR(BL)
     A            D27            2A  O 14 51DSPATR(HI)
     A  57                                  DSPATR(BL)
     A            D28            2A  O 14 55
     A  58                                  DSPATR(BL)
     A                                 14 58' '
     A                                 14 60' '
     A                                      DSPATR(RI)
     A                                 15 27' '
     A                                      DSPATR(RI)
     A                                 15 29' '
     A            D29            2A  O 15 31
     A  59                                  DSPATR(BL)
     A            D30            2A  O 15 35
     A  60                                  DSPATR(BL)
     A            D31            2A  O 15 39
     A  61                                  DSPATR(BL)
     A            D32            2A  O 15 43
     A  62                                  DSPATR(BL)
     A            D33            2A  O 15 47
     A  63                                  DSPATR(BL)
     A            D34            2A  O 15 51DSPATR(HI)
     A  64                                  DSPATR(BL)
     A            D35            2A  O 15 55
     A  65                                  DSPATR(BL)
     A                                 15 58' '
     A                                 15 60' '
     A                                      DSPATR(RI)
     A                                 16 27' '
     A                                      DSPATR(RI)
     A                                 16 29' '
     A            D36            2A  O 16 31
     A  66                                  DSPATR(BL)
     A            D37            2A  O 16 35
     A  67                                  DSPATR(BL)
     A            D38            2A  O 16 39
     A  68                                  DSPATR(BL)
     A            D39            2A  O 16 43
     A  69                                  DSPATR(BL)
     A            D40            2A  O 16 47
     A  70                                  DSPATR(BL)
     A            D41            2A  O 16 51DSPATR(HI)
     A  71                                  DSPATR(BL)
     A            D42            2A  O 16 55
     A  72                                  DSPATR(BL)
     A                                 16 58' '
     A                                 16 60' '
     A                                      DSPATR(RI)
     A                                 17 27'                                  '
     A                                      DSPATR(RI)
