     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : JLB011
     A*    PROGRAM NAME : 傳票銷貨成本彙總表
     A*    AUTHOR       : D910121 CHARLES
     A*    CREATE DATE  : 1993.05.22
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存收TO總帳
     A****************************************************************
     A          R PH1                       SKIPB(2)
     A                                    71MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    76'傳票銷貨成本彙總表'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            D01            1A       13
     A                                    22'∼'
     A            D02            1A       27
     A                                   159'日期:'
     A            $EGMDY         6  0    167EDTCDE(Y)
     A                                   176'頁次:'
     A                                   184PAGNBR
     A                                      SPACEA(1)
     A                                     1'辦事處　:'
     A            D03            1A       13
     A                                    22'∼'
     A            D04            1A       27
     A                                   159'時間:'
     A                                   167TIME
     A                                      EDTWRD('  :  :  ')
     A                                   177'<JLB0114P>'
     A                                      SPACEA(1)
     A                                     1'確認日期:'
M001MA            D05            6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                    22'∼'
M001MA            D06            6  0     27
     A                                      EDTWRD('  /  /  ')
     A                                   159' USER :'
     A            $USER         10A      167
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                    11'公'
     A                                    15'科'
     A                                    19'單'
     A                                    23'識'
     A                                    71'---------------------訂購成本+
     A                                       ---------------------'
     A                                   129'---------------------搭贈成本+
     A                                       ---------------------'
     A                                      SPACEA(1)
     A                                     1'確認日期'
     A                                    11'司'
     A                                    15'目'
     A                                    19'別'
     A                                    23'別'
     A                                    27'產品代號／名稱'
     A                                    57'訂購'
     A                                    64'搭贈'
     A                                    76'ＦＯＢ'
     A                                    90'ＦＨＩ'
     A                                   102'ＤＵＴＹ'
     A                                   120'合計'
     A                                   133'ＦＯＢ'
     A                                   147'ＦＨＩ'
     A                                   159'ＤＵＴＹ'
     A                                   177'合計'
     A                                   193'總計'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
M001MA N30        PL1201         6  0      2
     A                                      EDTWRD('  /  /  ')
     A N31        JL1202    R             12REFFLD(JL1202 *LIBL/WFJL12PF)
     A N32        J1203$    R             16REFFLD(J1203$ *LIBL/WFJL12PF)
     A            JL1203    R             20REFFLD(JL1203 *LIBL/WFJL12PF)
     A            J1204$    R             24REFFLD(J1204$ *LIBL/WFJL12PF)
     A            JL1204    R             28REFFLD(JL1204 *LIBL/WFJL12PF)
     A            MA03      R             37REFFLD(MA03 *LIBL/MTMAPF)
     A            JL1205    R             55REFFLD(JL1205 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1206    R             62REFFLD(JL1206 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1207    R             69REFFLD(JL1207 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1208    R             83REFFLD(JL1208 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1209    R             97REFFLD(JL1209 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            TOT1      R            111REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1210    R            126REFFLD(JL1210 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1211    R            140REFFLD(JL1211 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            JL1212    R            154REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            TOT2      R            168REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            TOT       R            184REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A*
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A                                     2'識別小計------------->'
     A            T11205    R             55REFFLD(JL1205 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11206    R             62REFFLD(JL1206 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11207    R             69REFFLD(JL1207 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11208    R             83REFFLD(JL1208 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11209    R             97REFFLD(JL1209 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T1TOT1    R            111REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11210    R            126REFFLD(JL1210 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11211    R            140REFFLD(JL1211 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T11212    R            154REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T1TOT2    R            168REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T1TOT     R            184REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A*
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     2'單別小計------------->'
     A            T21205    R             55REFFLD(JL1205 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21206    R             62REFFLD(JL1206 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21207    R             69REFFLD(JL1207 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21208    R             83REFFLD(JL1208 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21209    R             97REFFLD(JL1209 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T2TOT1    R            111REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21210    R            126REFFLD(JL1210 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21211    R            140REFFLD(JL1211 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T21212    R            154REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T2TOT2    R            168REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T2TOT     R            184REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A*
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                     2'科目小計------------->'
     A            T31205    R             55REFFLD(JL1205 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31206    R             62REFFLD(JL1206 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31207    R             69REFFLD(JL1207 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31208    R             83REFFLD(JL1208 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31209    R             97REFFLD(JL1209 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T3TOT1    R            111REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31210    R            126REFFLD(JL1210 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31211    R            140REFFLD(JL1211 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T31212    R            154REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T3TOT2    R            168REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T3TOT     R            184REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A*
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                     2'公司小計------------->'
     A            T41205    R             55REFFLD(JL1205 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41206    R             62REFFLD(JL1206 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41207    R             69REFFLD(JL1207 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41208    R             83REFFLD(JL1208 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41209    R             97REFFLD(JL1209 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T4TOT1    R            111REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41210    R            126REFFLD(JL1210 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41211    R            140REFFLD(JL1211 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T41212    R            154REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T4TOT2    R            168REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T4TOT     R            184REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A*
     A*----------------------------------------------------------------
     A          R PT5                       SPACEA(1)
     A                                     2'日期小計------------->'
     A            T51205    R             55REFFLD(JL1205 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51206    R             62REFFLD(JL1206 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51207    R             69REFFLD(JL1207 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51208    R             83REFFLD(JL1208 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51209    R             97REFFLD(JL1209 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T5TOT1    R            111REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51210    R            126REFFLD(JL1210 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51211    R            140REFFLD(JL1211 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T51212    R            154REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T5TOT2    R            168REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A            T5TOT     R            184REFFLD(JL1212 *LIBL/WFJL12PF)
     A                                      EDTCDE(1)
     A*
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<JLB0114>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
