     A*%%TS  SD  19930604  092612  D910121     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : JLB013
     A*    PROGRAM NAME : 寄賣傳票批次
     A*    AUTHOR       : D910121 CHARLES
     A*    CREATE DATE  : 1993.05.27
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存收TO總帳
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19930604  092612  D910121     REL-V2R1M0  5738-PW1
     A                                      CA03(03)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CF04(04 'F4 HELP')
     A                                      CF14(14 '處理作業')
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'<JLB013>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A            $ADMDY         6Y 0O  1 71EDTCDE(Y)
     A                                  2 31'寄賣傳票批次'
     A                                      DSPATR(RI)
     A            $USER         10A  O  2  2
     A                                  6 25'公司別　:'
     A            D01            1A  B  6 37
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  6 41'-'
     A            D02            1A  B  6 44
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  8 25'辦事處　:'
     A            D03            1A  B  8 37
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  8 41'-'
     A            D04            1A  B  8 44
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 10 25'確認年月:'
     A            D05            4Y 0B 10 37
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                 16 26'執行環境:'
     A            $EVR           1Y 0B 16 39VALUES(2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A                                 16 41'(1-即時   2-批次)'
     A                                 17 26'列印份數'
     A                                 17 37':'
     A            $CPY           3Y 0B 17 39EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 26'列表機'
     A                                      DSPATR(HI)
     A                                 18 37':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 39CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A  28                             21 30'傳票處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F14=作業處理'
     A                                 24 67'【泛太資訊】'
     A                                 23 26'F4 =視窗查詢'
     A                                  6 48'( R/C )'
     A                                 10 48'(MM/YY)'
