     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM ID   : JLB043P                                    *
     A*    PROGRAM NAME : 國內採購傳票批次                         *
     A*    AUTHOR       : D910074 TINA                               *
     A*    CREATE DATE  : 1993.05.28                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 進銷存收TO總帳
     A****************************************************************
     A          R PH1                       SKIPB(2)
     A                                    48MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    52'傳票國內採購成本表'
     A                                      SPACEA(2)
     A                                     1'公　　司:'
     A            D01       R             13REFFLD(JL1901 *LIBL/WFJL19PF)
     A                                    22'∼'
     A            D02       R             27REFFLD(JL1901 *LIBL/WFJL19PF)
     A                                    93'日期:'
     A            $EGMDY         6  0    101EDTCDE(Y)
     A                                   110'頁次:'
     A                                   118PAGNBR
     A                                      SPACEA(1)
     A                                     1'確認年月:'
     A            D03            4  0     13EDTWRD('  /  ')
     A                                    93'時間:'
     A                                   101TIME
     A                                      EDTWRD('  :  :  ')
     A                                   111'<JLB043P>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================================'
     A                                      SPACEA(1)
     A                                     2'供應商／名稱'
     A                                    26'確認日期'
     A                                    36'驗收單號'
     A                                    48'產品代號／名稱'
     A                                    77'數量'
     A                                    91'金額'
     A                                   108'稅額'
     A                                   115'物流點'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================================'
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A N30        JL1902    R              2REFFLD(JL1902 *LIBL/WFJL19PF)
     A N30        MB03      R              8REFFLD(MB03 *LIBL/RERF)
M001MA            D1903          6  0     27
     A                                      EDTWRD('  /  /  ')
     A            JL1904    R             36REFFLD(JL1904 *LIBL/WFJL19PF)
     A            JL1905    R             49REFFLD(JL1905 *LIBL/WFJL19PF)
     A            MA03      R             58REFFLD(MA03 *LIBL/RERF)
     A            JL1906    R             77REFFLD(JL1906 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            JL1907    R             85REFFLD(JL1907 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            JL1908    R            100REFFLD(JL1908 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            JL1909    R            116REFFLD(JL1909 *LIBL/WFJL19PF)
     A*
     A          R PT1                       SPACEA(1)
     A                                    36'單號小計　------------->'
     A            T11906    R             77REFFLD(JL1906 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            T11907    R             85REFFLD(JL1907 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            T11908    R            100REFFLD(JL1908 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A          R PT2                       SPACEA(1)
     A                                    36'供應商小計------------->'
     A            T21906    R             77REFFLD(JL1906 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            T21907    R             85REFFLD(JL1907 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            T21908    R            100REFFLD(JL1908 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A          R PT3                       SPACEA(1)
     A                                    36'總　　　計------------->'
     A            T31906    R             77REFFLD(JL1906 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            T31907    R             85REFFLD(JL1907 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A            T31908    R            100REFFLD(JL1908 *LIBL/WFJL19PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================================'
     A                                      SPACEA(1)
     A                                     2'<<JLB043P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
