     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : JLB031
     A*    PROGRAM NAME : 傳票沖帳作帳明細表
     A*    AUTHOR       : D910121 CHARLES
     A*    CREATE DATE  : 1993.06.23
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存收TO總帳
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    66MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    70'傳票沖帳作帳明細表'
     A                                      SPACEA(1)
     A                                     1'公司:'
     A            D01            1A       13
     A                                    22'∼'
     A            D02            1A       27
     A                                   114'日期:'
     A            $EGMDY         6  0    122EDTCDE(Y)
     A                                   131'頁次:'
     A                                   139PAGNBR
     A                                      SPACEA(1)
     A                                     1'辦事處　:'
     A            D03            1A       13
     A                                    22'∼'
     A            D04            1A       27
     A                                   114'時間:'
     A                                   122TIME
     A                                      EDTWRD('  :  :  ')
     A                                   132'<JLB0313P>'
     A                                      SPACEA(1)
     A                                     1'確認日期:'
M001MA            D05            6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                    22'∼'
M001MA            D06            6  0     27
     A                                      EDTWRD('  /  /  ')
     A                                   114' USER :'
     A            $USER         10A      122
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     2'作帳日期'
     A                                    13'作帳公司'
     A                                    24'收款種類'
     A                                    39'銀行帳號'
     A                                    55'對應辦事處'
     A                                    67'對應公司'
     A                                    77'客戶代號／名稱'
     A                                   109'作帳金額'
     A                                   127'預收'
     A                                   140'作帳'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
M001MA            PL2601         6  0      2
     A                                      EDTWRD('  /  /  ')
     A            JL2602    R             17REFFLD(JL2602 *LIBL/WFJL26PF)
     A            JL2604    R             25REFFLD(JL2604 *LIBL/WFJL26PF)
     A            D#A03         10O       27
     A            JL2605    R             40REFFLD(JL2605 *LIBL/WFJL26PF)
     A            J2602$    R             60REFFLD(J2602$ *LIBL/WFJL26PF)
     A            JL2603    R             71REFFLD(JL2603 *LIBL/WFJL26PF)
     A            JL2606    R             78REFFLD(JL2606 *LIBL/WFJL26PF)
     A            ME04      R             83
     A            JL2607    R            104REFFLD(JL2607 *LIBL/WFJL26PF)
     A                                      EDTCDE(J)
     A            P01            6O      127
     A            P02           10O      140
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       -----'
     A                                      SPACEA(1)
     A                                     2'辦事處　小計------------->'
     A            T12607    R            104REFFLD(JL2607 *LIBL/WFJL26PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     2'銀行帳號小計------------->'
     A            T22607    R            104REFFLD(JL2607 *LIBL/WFJL26PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                     2'收款種類小計------------->'
     A            T32607    R            104REFFLD(JL2607 *LIBL/WFJL26PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                     2'作帳公司小計------------->'
     A            T42607    R            104REFFLD(JL2607 *LIBL/WFJL26PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PT5                       SPACEA(1)
     A                                     2'作帳日期小計------------->'
     A            T52607    R            104REFFLD(JL2607 *LIBL/WFJL26PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====='
     A                                      SPACEA(1)
     A                                     2'<<JLB0313>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
