     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    20MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    24'檢核進銷存過帳'
     A                                      SPACEA(1)
     A                                    24'日期:'
     A            $EGMDY         6  0     52EDTCDE(Y)
     A                                    61'頁次:'
     A                                    69PAGNBR
     A                                      SPACEA(1)
     A                                     1'公司:'
     A            JL1102    R              9REFFLD(JL1102 *LIBL/WFJL11PF)
     A            #B03      R             12REFFLD(#B03 *LIBL/RERF)
     A                                    54'時間:'
     A                                    62TIME
     A                                      EDTWRD('  :  :  ')
     A                                   142'<JLB0113P>'
     A                                      SPACEA(1)
     A                                     1'確認年月:'
     A            D01            4  0     13EDTWRD('  /  ')
     A                                    54' USER :'
     A            $USER         10A       62
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'單據號碼'
     A                                    12'確認日期'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A            ORDER     R              2REFFLD(SC02)
     A            PDATE     R             15REFFLD(SC39)
     A                                      EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<JLBCHKP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
