     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : KIA003P                                    *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 81/04/24                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : KIA003                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :盤點結果更新錯誤報表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    37MSGCON(030 URE9999 REMF)
     A                                    40'盤點資料更新錯誤報表'
     A                                      SPACEB(1)
     A                                    70'日期:'
     A                                      SPACEB(2)
     A            $EGMDY         6  0O    78EDTCDE(Y)
     A                                    87'頁次:'
     A                                    95PAGNBR EDTCDE(Z)
     A                                    70'時間:'
     A                                      SPACEB(1)
     A                                    78TIME
     A                                     1'物流點:'
     A                                      SPACEB(1)
     A            IO02      R        O    +1
     A            DSTOR         22A  O    17
     A                                    70' USER :'
     A            $USER         10   O    78
     A                                    89'<KIA003>'
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ==================================')
     A                                      SPACEB(1)
     A                                    36'---------------帳面數量----------
     A                                      ----'
     A                                      SPACEB(1)
     A                                    76'--盤點盈虧--'
     A                                     1'產品代號　產品簡稱'
     A                                      SPACEB(1)
     A                                    29'單位　庫存量　良品量　壞品量　保+
     A                                      留量　可用量　良品量　壞品量　盤+
     A                                      點單號'
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ----------------------------------')
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A            IO04      R              2
     A            MA03      R             11
     A            MA13      R             29
     A            PIA06     R             35REFFLD(IA06)
     A                                      EDTCDE(J)
     A            PIA07     R             43REFFLD(IA07)
     A                                      EDTCDE(J)
     A            PIA08     R             51REFFLD(IA08)
     A                                      EDTCDE(J)
     A            PIA09     R             59REFFLD(IA09)
     A                                      EDTCDE(J)
     A            PIA10     R             67REFFLD(IA10)
     A                                      EDTCDE(J)
     A            IU06      R             75EDTCDE(J)
     A            IU07      R             84EDTCDE(J)
     A            IO03      R             93
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ==================================')
     A                                      SPACEB(1)
     A                                     2'***續下頁***'
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ==================================')
     A                                      SPACEB(1)
     A                                     2'<<KIA003>>--->報表結束'
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ==================================')
     A                                      SPACEB(1)
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
