     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*===============================================================
     A*---------------------------------------------------------------
     A****************************************************************
     A          R PH1
     A                                      SKIPB(002)
     A                                    15
     A                                      MSGCON(030 URE9999 REMF)
     A                                    18
     A                                      '銷售批次轉檔錯誤報表'
     A                                      SPACEB(001)
     A                                     2
     A                                      '銷售日期'
     A                                      SPACEB(001)
     A                                    +1
     A                                      '物流點'
     A                                    +2
     A                                      '銷售單號'
     A                                    +4
     A                                      '產品'
     A                                    +2
     A                                      '原因'
     A                                     1
     A                                      '-----------------------------------
     A                                      -----------------------'
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEB(001)
     A            PBA01     R              2
     A                                      EDTWRD('    /  /  ')
     A                                      REFFLD(BA01 W2BAPF)
     A            PBA02     R             +2
     A                                      REFFLD(BA02 W2BAPF)
     A            PBA03     R             +2
     A                                      REFFLD(BA03 W2BAPF)
     A            PBB03     R             +1
     A                                      REFFLD(BB03 W2BBPF)
     A            PDESC         14A       +1
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      '==================================-
     A                                      ======================='
     A                                      SPACEB(001)
     A                                     2
     A                                      '<<KIP004>>--->報表結束'
     A                                      SPACEB(001)
