     A****************************************************************
     A*    DSPF NAME    : KIP004D                                    *
     A*    AUTHOR       : TERRY  A1492                               *
     A*    CREATE DATE  : 98/04/20                                   *
     A*    PROGRAM NAME : KIP004                                     *
     A*==============================================================*
     A* CODE |  AUTHOR  |  DATE  | DESCRIPTION
     A*--------------------------------------------------------------
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A                                      CA03(03)
     A                                      CF13(13)
     A                                  1  2'<KIP004D>'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A                                  2 33'銷售批次轉檔'
     A                                      DSPATR(RI)
     A                                 10 31'日期:'
     A            XDATE          6Y 0B 10 39EDTWRD('0  /  /  ')
     A  61                                  DSPATR(PC RI)
     A                                    +1'(月/日/年)'
     A                                 12 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A                                 13 11' '
     A                                      DSPATR(RI)
     A                                 13 66' '
     A                                      DSPATR(RI)
     A                                 14 11' '
     A                                      DSPATR(RI)
     A  97                             14 23'請按<Ｆ１３>鍵後開始處理'
     A                                      DSPATR(HI)
     A  96                             14 28'確認作業處理中！！'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 14 66' '
     A                                      DSPATR(RI)
     A                                 15 11' '
     A                                      DSPATR(RI)
     A                                 15 66' '
     A                                      DSPATR(RI)
     A                                 16 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        63A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A                                 24 67'【泛太資訊】'
