     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : KIR046AP                                   *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 03/07/94                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : KIR046                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :年終成本數量列印　　　                    *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    74MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    79'年終成本數量列印'
     A                                      SPACEA(1)
     A                                     1'年終年月:'
M100DA*           DIX11     R             +1EDTCDE(Y)
M100AA            DIX11          4  0     +1EDTCDE(Y)
M001DA*                                     REFFLD(IX11)
     A                                   150'日期:'
     A            $EGMDY         6  0O   157EDTCDE(Y)
     A                                   167'頁次:'
     A                                   174PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'物流點　:'
     A            DIY02S    R             +1REFFLD(IY02)
     A                                    +1'-'
     A            DIY02E    R             +1REFFLD(IY02)
     A                                   150'時間:'
     A                                   157TIME
     A                                   168'<KIR046AP>'
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIX01S    R             +1REFFLD(IX01)
     A                                    +1'-'
     A            DIX01E    R             +1REFFLD(IX01)
     A                                   150' USER :'
     A            $USER         10A  O   157
     A                                      SPACEA(1)
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     1'產品／簡稱'
     A                                    31'保稅量'
     A                                    40'完稅量'
     A                                    53'FOB-TOT'
     A                                    68'FHI-TOT'
     A                                    82'DUTY-TOT'
     A                                    98'總成本'
     A                                   112'物流點／名稱'
     A                                   138'庫存量'
     A                                   147'良品量'
     A                                   156'壞品量'
     A                                   165'保留量'
     A                                   174'可用量'
     A                                      SPACEA(1)
     A                                     1'-------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1
     A  21                                 1' '
     A                                      SPACEA(1)
     A            IX01      R              2REFFLD(IX01)
     A            MA03      R             12REFFLD(MA03)
     A            IX06      R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            IX07      R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            IX08      R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            IX09      R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            IX10      R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            IXTOT         12  2     94EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A            IY02      R            113REFFLD(IY02)
     A            DME04     R            119REFFLD(ME04)
     A            IY06      R            138REFFLD(IY06)
     A                                      EDTCDE(J)
     A            IY07      R            147REFFLD(IY07)
     A                                      EDTCDE(J)
     A            IY08      R            156REFFLD(IY08)
     A                                      EDTCDE(J)
     A            IY09      R            165REFFLD(IY09)
     A                                      EDTCDE(J)
     A            IY10      R            174REFFLD(IY10)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                    12'產品小計------->'
     A            TOT16     R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            TOT17     R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            TOT18     R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            TOT19     R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            TOT20     R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            TOTTO         12  2     94EDTCDE(J)
     A            TOT06     R            138REFFLD(IY06)
     A                                      EDTCDE(J)
     A            TOT07     R            147REFFLD(IY07)
     A                                      EDTCDE(J)
     A            TOT08     R            156REFFLD(IY08)
     A                                      EDTCDE(J)
     A            TOT09     R            165REFFLD(IY09)
     A                                      EDTCDE(J)
     A            TOT10     R            174REFFLD(IY10)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                    12'識別小計------->'
     A            T1T16     R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            T1T17     R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            T1T18     R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            T1T19     R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            T1T20     R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            T1TTO         12  2     94EDTCDE(J)
     A            T1T06     R            138REFFLD(IY06)
     A                                      EDTCDE(J)
     A            T1T07     R            147REFFLD(IY07)
     A                                      EDTCDE(J)
     A            T1T08     R            156REFFLD(IY08)
     A                                      EDTCDE(J)
     A            T1T09     R            165REFFLD(IY09)
     A                                      EDTCDE(J)
     A            T1T10     R            174REFFLD(IY10)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                    12'總　　計------->'
     A            T2T16     R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            T2T17     R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            T2T18     R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            T2T19     R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            T2T20     R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            T2TTO         12  2     94EDTCDE(J)
     A            T2T06     R            138REFFLD(IY06)
     A                                      EDTCDE(J)
     A            T2T07     R            147REFFLD(IY07)
     A                                      EDTCDE(J)
     A            T2T08     R            156REFFLD(IY08)
     A                                      EDTCDE(J)
     A            T2T09     R            165REFFLD(IY09)
     A                                      EDTCDE(J)
     A            T2T10     R            174REFFLD(IY10)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     2'ももも此範圍無資料ももも'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     2'<<KIR046AP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
