     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : KIR041P                                    *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 81/04/24                                   *
     A*    UPDATE DATE  : 11/17/92 JUDY                              *
     A*    PROGRAM NAME : KIR041                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :盤點單列印                                *
     A****************************************************************
     A                                      REF(*LIBL/RERF)
     A          R PD1                       SKIPB(7)
     A            $EGMDY         6  0O    46EDTCDE(Y)
     A                                      SPACEA(3)
     A            IO01      R        O    14
     A            D#A03          6A  O    16
     A            IO02      R        O    50
     A            DSTOR         22A  O    55
     A            IO03      R        O    85
     A                                      SPACEA(3)
     A*----------------------------------------------------------------
     A            IO04      R             14
     A            MA02      R             37
     A            MA13      R             78
     A            MA15      R             91
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                    84'(Liter)'
     A                                      SPACEA(8)
     A*----------------------------------------------------------------
     A                                    13'位置：'
     A            PNUM           2  0O    21
     A                                      SKIPA(6)
