     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : KIR048D                                    *
     A*    AUTHOR       : TEDDY                                      *
     A*    CREATE DATE  : 85/02/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : KIR0481                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點資料子系統                            *
     A*    REMARK       :年終庫存物流彙總表                        *
     A*                                                              *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    25MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    29'年終物流庫存彙總表'
     A                                      SPACEA(1)
     A            GROUP         10   O    34
     A                                      SPACEA(1)
     A                                     1'年終年月:'
M001MA*           DIY15     R             13REFFLD(IY15)
M001MA            DIY15          4  0     13
     A                                      EDTWRD('  /  ')
     A                                    50'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'品　　牌:'
     A            IY03MS         2        13
     A                                    +1'-'
     A            IY03ME         2        +1
     A                                    50'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIY03S    R             13REFFLD(IY03)
     A                                    +1'-'
     A            DIY03E    R             +1REFFLD(IY03)
     A                                    50' USER :'
     A            $USER         10   O    +1
     A                                    +2'<KIR048P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'產品／簡稱'
     A                                    29'專櫃庫存'
     A                                    39'完稅庫存'
     A                                    49'保稅庫存'
     A                                    59'其　　他'
     A                                    69'合　　計'
     A                                      SPACEA(1)
     A                                    29'（Ｂ）'
     A                                    39'（Ｗ）'
     A                                    49'（Ｔ）'
     A                                    58'(寄賣寄放)'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WFC303    R              2REFFLD(IY03)
     A            MA03      R             11REFFLD(MA03)
     A            WFC304    R             30REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WFC305    R             40REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WFC306    R             50REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WFC307    R             60REFFLD(IY06)
     A                                      EDTCDE(J)
     A            TOTAL     R             70REFFLD(IY06)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    12'合計--------->'
     A            WORK04    R             30REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WORK05    R             40REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WORK06    R             50REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WORK07    R             60REFFLD(IY06)
     A                                      EDTCDE(J)
     A            WKTOT     R             70REFFLD(IY06)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<KIR048P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
