     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : KIS018P                                    *
     A*    PROGRAM NAME :物流點庫存報表-年終                     *
     A*    AUTHOR       : A1491  EASON                               *
     A*    CREATE DATE  : 98/06/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :人事薪資                                  *
     A****************************************************************
      *--------------
     A          R PH1
     A                                      SKIPB(002)
     A                                    73
     A                                      '物流點庫存報表-年終'
     A                                      SPACEA(002)
     A                                     1
     A                                      '物流點:'
     A            DIA02S         5O       11
     A                                    17
     A                                      '-'
     A            DIA02E         5O       19
     A                                   145
     A                                      '日期:'
     A            DDATE          6  0    153
     A                                      EDTWRD('0  /  /  ')
     A                                   162
     A                                      '頁次:'
     A                                   170
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                     1
     A                                      '產品代號:'
     A            DIA03S    R             13
     A                                      REFFLD(IA03 IMIAPF)
     A                                    23
     A                                      '-'
     A            DIA03E    R             25
     A                                      REFFLD(IA03 IMIAPF)
     A                                    36
     A                                      '年終年月:'
     A            DIY15     R   -2        48
     A                                      REFFLD(IY15 IMIYPF)
     A                                      EDTWRD('  /  ')
     A                                   145
     A                                      '時間:'
     A                                   153
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   163
     A                                      '<KIS018P>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(001)
     A                                     1
     A                                      '產品代號'
     A                                      SPACEB(001)
     A                                    12
     A                                      '產品簡稱'
     A                                    31
     A                                      '單位成本'
     A            XA             5A       47
     A            XB             5A       54
     A            XC             5A       61
     A            XD             5A       68
     A            XE             5A       75
     A            XF             5A       82
     A            XG             5A       89
     A            XH             5A       96
     A            XI             5A      103
     A            XJ             5A      110
     A            XK             5A      117
     A            XL             5A      124
     A            XM             5A      131
     A            XN             5A      138
     A            XO             5A      145
     A            XP             5A      152
     A            XQ             5A      159
     A            XR             5A      166
     A*           XS             5A      173
     A*           XT             5A      180
     A                                   173
     A                                      '數量總計'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(001)
      *--------------
     A          R PD1
     A                                      SPACEA(001)
     A            SWF01     R              2
     A                                      REFFLD(WF01 REW503)
     A            SWF02     R             12
     A                                      REFFLD(WF02 REW503)
     A            SWF03     R             31
     A                                      REFFLD(WF03 REW503)
     A                                      EDTCDE(Q)
     A            QA             6S 0     45
     A                                      EDTCDE(Q)
     A            QB             6S 0     52
     A                                      EDTCDE(Q)
     A            QC             6S 0     59
     A                                      EDTCDE(Q)
     A            QD             6S 0     66
     A                                      EDTCDE(Q)
     A            QE             6S 0     73
     A                                      EDTCDE(Q)
     A            QF             6S 0     80
     A                                      EDTCDE(Q)
     A            QG             6S 0     87
     A                                      EDTCDE(Q)
     A            QH             6S 0     94
     A                                      EDTCDE(Q)
     A            QI             6S 0    101
     A                                      EDTCDE(Q)
     A            QJ             6S 0    108
     A                                      EDTCDE(Q)
     A            QK             6S 0    115
     A                                      EDTCDE(Q)
     A            QL             6S 0    122
     A                                      EDTCDE(Q)
     A            QM             6S 0    129
     A                                      EDTCDE(Q)
     A            QN             6S 0    136
     A                                      EDTCDE(Q)
     A            QO             6S 0    143
     A                                      EDTCDE(Q)
     A            QP             6S 0    150
     A                                      EDTCDE(Q)
     A            QQ             6S 0    157
     A                                      EDTCDE(Q)
     A            QR             6S 0    164
     A                                      EDTCDE(Q)
     A*           QS             6S 0    171
     A*                                     EDTCDE(Q)
     A*           QT             6S 0    178
     A*                                     EDTCDE(Q)
     A            QT01           9S 0    171
     A                                      EDTCDE(Q)
     A                                      SPACEA(001)
      *--------------
     A          R PE2
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======='
     A                                      SPACEA(001)
     A                                    33'總計數量'
     A            SA             6S 0     45
     A                                      EDTCDE(Q)
     A            SB             6S 0     52
     A                                      EDTCDE(Q)
     A            SC             6S 0     59
     A                                      EDTCDE(Q)
     A            SD             6S 0     66
     A                                      EDTCDE(Q)
     A            SE             6S 0     73
     A                                      EDTCDE(Q)
     A            SF             6S 0     80
     A                                      EDTCDE(Q)
     A            SG             6S 0     87
     A                                      EDTCDE(Q)
     A            SH             6S 0     94
     A                                      EDTCDE(Q)
     A            SI             6S 0    101
     A                                      EDTCDE(Q)
     A            SJ             6S 0    108
     A                                      EDTCDE(Q)
     A            SK             6S 0    115
     A                                      EDTCDE(Q)
     A            SL             6S 0    122
     A                                      EDTCDE(Q)
     A            SM             6S 0    129
     A                                      EDTCDE(Q)
     A            SN             6S 0    136
     A                                      EDTCDE(Q)
     A            SO             6S 0    143
     A                                      EDTCDE(Q)
     A            SP             6S 0    150
     A                                      EDTCDE(Q)
     A            SQ             6S 0    157
     A                                      EDTCDE(Q)
     A            SR             6S 0    164
     A                                      EDTCDE(Q)
     A                                      SPACEA(001)
     A                                     1
     A                                      'KIS018P--->報表結束'
      *--------------
     A          R PE9
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
