     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : KIS022D                                    *
     A*    AUTHOR       : A1491  EASON                               *
     A*    CREATE DATE  : 98/09/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : KIS022                                     *
     A*    SYSTEM       :                                            *
     A*    SUBSYSTEM    :調撥資料子系統- FOR茂世專櫃             *
     A*    REMARK       :調撥單批次結案                            *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF14(14 '處理作業')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'KIS022'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 27'調撥單批次結案- FOR專櫃'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  6 19'結案日期:'
     A            DAF01S         6Y 0B  6 31EDTCDE(Y)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  6 40'至'
     A            DAF01E         6Y 0B  6 45EDTCDE(Y)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 54'(MM/DD/YY)'
     A                                 11 17'+----------------------------------
     A                                      --------------+'
     A                                 12 17'|'
     A                                 12 65'|'
     A                                 13 17'|請按F14以便處理此作業，否則按-
     A                                      F3結束此作業|'
     A                                 14 17'|'
     A                                 14 65'|'
     A                                 15 17'+----------------------------------
     A                                      --------------+'
     A                                 17 23'主要針對驗收量為0，無法結案的+
     A                                      單據'
     A                                      COLOR(YLW)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F14=處理作業'
     A  96        ERR0          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  98        ERR1          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2111 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
