     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM ID   : LOG003                                     *
     A*    PROGRAM NAME : 收款沖帳傳票批次之歷史檔列印             *
     A*    AUTHOR       : A1149  MAY..                               *
     A*    CREATE DATE  : 1993.04.07                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : 進銷存收TO總帳
     A****************************************************************
     A          R PH1                       SKIPB(2)
     A*           #A03      R              1
     A                                    61'日期:'
     A            $ADMDY         6  0     69EDTCDE(Y)
     A                                    78'頁次:'
     A                                    86PAGNBR
     A                                      SPACEA(1)
     A                                     1'傳票介面控制檔列印表'
     A                                    61'時間:'
     A                                    69TIME
     A                                      EDTWRD('  :  :  ')
     A                                    79'<ARADPF>'
     A                                      SPACEA(2)
     A                                     1'確認日期:'
M001MA            D01            6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                    22'∼'
M001MA            D02            6  0     27
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ============================='
     A                                      SPACEA(1)
     A                                     1'公司別'
     A                                     9'客戶代號'
     A                                    19'分店代號'
     A                                    29'收款日期'
     A                                    39'收款種類'
     A                                    49'票據號碼'
     A                                    61'發票號碼'
     A                                    71'發票公司'
     A                                    81'分配日期'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ============================='
     A*
     A          R PD1                       SPACEB(1)
     A            AD01      R              4REFFLD(AD01 *LIBL/ARADPF)
     A            AD02      R             10REFFLD(AD02 *LIBL/ARADPF)
     A            AD03      R             20REFFLD(AD03 *LIBL/ARADPF)
M001MA            PAD04          6  0     30
     A                                      EDTWRD('  /  /  ')
     A            AD05      R             43REFFLD(AD05 *LIBL/ARADPF)
     A            AD06      R             47REFFLD(AD06 *LIBL/ARADPF)
     A            AD07      R             62REFFLD(AD07 *LIBL/ARADPF)
     A            AD10      R             75REFFLD(AD10 *LIBL/ARADPF)
M001MA            PAD12          6  0     81
     A                                      EDTWRD('  /  /  ')
     A*
     A          R PT1                       SPACEB(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ============================='
     A*
     A          R PE9                       SPACEB(1)
     A                                    16'無符合列印範圍之資料'
