     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MSOR041P                                   *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 82/01/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MSOR041                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :月結系統                                  *
     A*    REMARK       :月通路產品銷售彙總表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    75MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    83'月通路產品銷售彙總表'
     A                                      SPACEA(1)
     A  20                                85'☆★禮盒不拆★☆'
     A                                      SPACEA(2)
     A N20                                84'☆★禮盒拆單瓶★☆'
     A                                      SPACEA(2)
     A            GROUP         10   O    81
     A                                      SPACEA(1)
     A                                     1'辦事處:'
     A            CD02           1   O    +1
     A            COMPC          6   O    +1
     A                                    40'確認年月:'
     A            DCD01S         4  0O    +1EDTWRD('  /  ')
     A                                    +1'-'
     A            DCD01E         4  0O    +1EDTWRD('  /  ')
     A                                      SPACEA(1)
     A                                     1'通路　:'
     A            CD13           1   O    +1
     A            #A03      R             +1
     A                                    40'型態　　:'
     A            DCD14S         2   O    +1
     A                                    +1'-'
     A            DCD14E         2   O    +1
     A                                      SPACEA(1)
     A                                     1'組別　:'
     A            DCD10S         4   O    +1
     A                                    +1'-'
     A            DCD10E         4   O    +1
     A                                    40'業務員　:'
     A            DCD09S         6   O    +1
     A                                    +1'-'
     A            DCD09E         6   O    +1
     A                                   156'日期:'
     A            $EGMDY         6  0O   163EDTCDE(Y)
     A                                   173'頁次:'
     A                                   181PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DCD04S         9   O    +1
     A                                    +1'-'
     A            DCD04E         9   O    +1
     A                                   156'時間:'
     A                                   163TIME
     A                                      SPACEA(1)
     A                                     1'客戶代號:'
     A            DCD06S         9   O    +1
     A                                    +1'-'
     A            DCD06E         9   O    +1
     A                                   156' USER :'
     A            $USER         10A  O   163
     A                                   174'<MSOR041>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                    32'---------------- +
     A                                         銷　售 +
     A                                       -----------------'
     A                                    81'---------------- +
     A                                         銷　退 +
     A                                       -----------------'
     A                                   130'--------------------- +
     A                                        實際銷售+
     A                                       ---------------------'
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    32'銷售量'
     A                                    45'搭贈'
     A                                    56'試飲'
     A                                    65'銷售金額'
     A                                    81'銷退量'
     A                                    94'搭贈'
     A                                   105'試飲'
     A                                   115'銷退金額'
     A                                   130'銷售量'
     A                                   143'搭贈'
     A                                   154'試飲'
     A                                   165'合計'
     A                                   174'銷售金額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -------------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 2'  '
     A                                      SPACEA(1)
     A            CD04      R              2
     A            MA03      R             12
     A            CD161          7  0     31EDTCDE(J)
     A            CD171          7  0     42EDTCDE(J)
     A            CD181          7  0     53EDTCDE(J)
     A            CD241          9  0     64EDTCDE(J)
     A            CD201          7  0     80EDTCDE(J)
     A            CD211          7  0     91EDTCDE(J)
     A            CD231          7  0    102EDTCDE(J)
     A            CD261          9  0    113EDTCDE(J)
     A            CDT11          7  0    129EDTCDE(J)
     A            CDT21          7  0    140EDTCDE(J)
     A            CDT31          7  0    151EDTCDE(J)
     A            TOTAL          7  0    162EDTCDE(J)
     A            CDT41          9  0    173EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A            DCD04          6   O     4
     A                                    10'產品分類小計---->'
     A            CD162          7  0     31EDTCDE(J)
     A            CD172          7  0     42EDTCDE(J)
     A            CD182          7  0     53EDTCDE(J)
     A            CD242          9  0     64EDTCDE(J)
     A            CD202          7  0     80EDTCDE(J)
     A            CD212          7  0     91EDTCDE(J)
     A            CD232          7  0    102EDTCDE(J)
     A            CD262          9  0    113EDTCDE(J)
     A            CDT12          7  0    129EDTCDE(J)
     A            CDT22          7  0    140EDTCDE(J)
     A            CDT32          7  0    151EDTCDE(J)
     A            TOTAL2         7  0    162EDTCDE(J)
     A            CDT42          9  0    173EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                    12'通路　小計---->'
     A            CD163          7  0     31EDTCDE(J)
     A            CD173          7  0     42EDTCDE(J)
     A            CD183          7  0     53EDTCDE(J)
     A            CD243          9  0     64EDTCDE(J)
     A            CD203          7  0     80EDTCDE(J)
     A            CD213          7  0     91EDTCDE(J)
     A            CD233          7  0    102EDTCDE(J)
     A            CD263          9  0    113EDTCDE(J)
     A            CDT13          7  0    129EDTCDE(J)
     A            CDT23          7  0    140EDTCDE(J)
     A            CDT33          7  0    151EDTCDE(J)
     A            TOTAL3         7  0    162EDTCDE(J)
     A            CDT43          9  0    173EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A            DCD02          6         6
     A                                    12'辦事處合計---->'
     A            CD164          7  0     31EDTCDE(J)
     A            CD174          7  0     42EDTCDE(J)
     A            CD184          7  0     53EDTCDE(J)
     A            CD244          9  0     64EDTCDE(J)
     A            CD204          7  0     80EDTCDE(J)
     A            CD214          7  0     91EDTCDE(J)
     A            CD234          7  0    102EDTCDE(J)
     A            CD264          9  0    113EDTCDE(J)
     A            CDT14          7  0    129EDTCDE(J)
     A            CDT24          7  0    140EDTCDE(J)
     A            CDT34          7  0    151EDTCDE(J)
     A            TOTAL4         7  0    162EDTCDE(J)
     A            CDT44          9  0    173EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT5                       SPACEA(1)
     A                                    12'總　　　計---->'
     A            CD165          7  0     31EDTCDE(J)
     A            CD175          7  0     42EDTCDE(J)
     A            CD185          7  0     53EDTCDE(J)
     A            CD245          9  0     64EDTCDE(J)
     A            CD205          7  0     80EDTCDE(J)
     A            CD215          7  0     91EDTCDE(J)
     A            CD235          7  0    102EDTCDE(J)
     A            CD265          9  0    113EDTCDE(J)
     A            CDT15          7  0    129EDTCDE(J)
     A            CDT25          7  0    140EDTCDE(J)
     A            CDT35          7  0    151EDTCDE(J)
     A            TOTAL5         7  0    162EDTCDE(J)
     A            CDT45          9  0    173EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'<<MSOR041>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
