     A*%%TS  SD  19941229  115414  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
     A*                                                              *
     A*    DSPF NAME    : MSOR046P                                   *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/06/08                                   *
     A*    PROGRAM NAME : MSOR046                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :月產品銷售（退）統計表                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19941229  115414  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MSOR046'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 28'月產品銷售（退）統計表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4 28'辦事處　:'
     A            COMP           1A  B  4 40VALUES(' ' '1' '2' '3')
     A                                  4 42'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A                                  5 28'通路　　:'
     A                                      DSPATR(HI)
     A            DCD13S         1A  B  5 40
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A N60                                  DSPATR(HI)
     A                                  5 50'-'
     A            DCD13E         1A  B  5 52
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A N61                                  DSPATR(HI)
     A                                  6 28'型態　　:'
     A                                      DSPATR(HI)
     A            DCD14S         2A  B  6 40
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A N62                                  DSPATR(HI)
     A                                  6 50'-'
     A            DCD14E         2A  B  6 52
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A N63                                  DSPATR(HI)
     A                                  7 28'組別　　:'
     A                                      DSPATR(HI)
     A            DCD10S    R        B  7 40REFFLD(CD10)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A N70                                  DSPATR(HI)
     A                                  7 50'-'
     A            DCD10E    R        B  7 52REFFLD(CD10)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A N71                                  DSPATR(HI)
     A                                  8 28'客戶代號:'
     A                                      DSPATR(HI)
     A            DCD06S         9A  B  8 40
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A N67                                  DSPATR(HI)
     A                                  8 50'-'
     A            DCD06E         9A  B  8 52
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A N68                                  DSPATR(HI)
     A                                  9 28'產品組別:'
     A            DMA11          1A  B  9 40VALUES('1' '2' '3' ' ')
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A                                  9 42'(1-BRANDY 2-WHISKY 3-WINE " "-ALL)'
     A                                 10 28'產品代號:'
     A                                      DSPATR(HI)
     A            DCD04S    R        B 10 40REFFLD(CD04)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A N60                                  DSPATR(HI)
     A                                 10 50'-'
     A            DCD04E    R        B 10 52REFFLD(CD04)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A N61                                  DSPATR(HI)
     A                                 11 28'確認年月:'
     A            DCD01          4Y 0B 11 40
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                 11 46'(MM/YY)'
     A                                 12 28'列印方式:'
     A            DSEL2          1A  B 12 40
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                      VALUES('1' '2')
     A                                 12 42'( 1=分通路2=不分通路)'
     A                                 13 28'分析方式:'
     A            DSEL           1A  B 13 40
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                      VALUES('A' 'B')
     A                                 13 42'( A-原包裝B-單瓶含拆解單瓶'
     A                                 14 28'統計內容:'
     A            DSEL1          1A  B 14 40VALUES('4' '1' '2' '3')
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 15 32'( 1=銷售（退）      2=銷售（退+
     A                                      ）含搭贈'
     A                                 16 32'  3=銷售（退）含試飲4=全部)'
     A                                 17 28'執行環境:'
     A            $EVR           1Y 0B 17 41VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 17 43'(1-即時   2-批次)'
     A                                 18 28'列印份數'
     A                                 18 39':'
     A            $CPY           3Y 0B 18 41EDTCDE(3)
     A                                      CHECK(RB)
     A                                 19 28'列表機'
     A                                      DSPATR(HI)
     A                                 19 39':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 19 41CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 21 29'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR10         50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR11         50A  O 24  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A  87        ERR8          63A  O 24  2MSGID(URE 0051 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
