     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MSOR047P                                   *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 84/03/09                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MSOR047                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :月存貨週轉統計年報                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    41MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    47'月存貨週轉統計年報'
     A                                      SPACEA(2)
     A                                    80'日期:'
     A            $EGMDY         6  0O    87EDTCDE(Y)
     A                                    97'頁次:'
     A                                   104PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號  :'
     A            DCD04S         9        +1
     A                                    +1'-'
     A            DCD04E         9        +1
     A                                    80'時間:'
     A                                    87TIME
     A                                      SPACEA(1)
     A                                     1'確認年月:'
M001MA*           DCD01S    R             +1REFFLD(CD01)
M001MA            DCD01S         4  0     +1
     A                                    +1'-'
M001MA*           DCD01E    R             +1REFFLD(CD01)
M001MA            DCD01E         4  0     +1
     A                                    80' USER :'
     A            $USER         10   O    87
     A                                    97'<MSOR047>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     1'產品代號／簡稱'
     A                                    30'年月'
     A                                    38'期初庫存'
     A                                    50'到　　貨'
     A                                    69'銷　　售'
     A                                    85'其　　他'
     A                                    96'期末庫存'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N20        WFB601    R              2REFFLD(WFB601 *LIBL/REWFB6)
     A N20        MA03      R             +1
M001MA*           WFB602    R             +1REFFLD(WFB602 *LIBL/REWFB6)
M001MA            X602           4  0     +1
     A                                      EDTWRD('  /  ')
     A            WFB603    R             40REFFLD(WFB603 *LIBL/REWFB6)
     A                                      EDTCDE(J)
     A            WFB604    R             52REFFLD(WFB604 *LIBL/REWFB6)
     A                                      EDTCDE(J)
     A            WFB605    R             64REFFLD(WFB605 *LIBL/REWFB6)
     A                                      EDTCDE(J)
     A            OTHER     R             80REFFLD(WFB605 *LIBL/REWFB6)
     A                                      EDTCDE(J)
     A            WFB606    R             98REFFLD(WFB606 *LIBL/REWFB6)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'<<MSOR047>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
