     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MSOR045P                                   *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MSOR045                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :月客戶銷售統計表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    85MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    87'月客戶銷售（退）統計表'
     A                                      SPACEA(1)
     A            GROUP         10   O    94
     A                                      SPACEA(1)
     A                                     1'統計內容  :'
     A            DSEL1          1        +1
     A            TITE          22        +1
     A                                      SPACEA(1)
     A                                     1'公司別    :'
     A            COMPA          1A  O    +1
     A                                      SPACEA(1)
     A                                     1'辦事處    :'
     A            COMP           1A  O    +1
     A            COMPC          6O  O    +1
     A                                      SPACEA(1)
     A                                     1'通路型態  :'
     A            DCD13S    R             +1REFFLD(CD13)
     A            DCD14S    R             +1REFFLD(CD14)
     A                                    +1'-'
     A            DCD13E    R             +1REFFLD(CD13)
     A            DCD14E    R             +1REFFLD(CD14)
     A                                      SPACEA(1)
     A                                     1'地區      :'
     A            DCD11S    R             +1REFFLD(CD11)
     A                                    +1'-'
     A            DCD11E    R             +1REFFLD(CD11)
     A                                      SPACEA(1)
     A                                     1'客戶代號  :'
     A            DCD06S         9        +1
     A                                    +1'-'
     A            DCD06E         9        +1
     A                                   166'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   183'頁次:'
     A                                   190PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員代號:'
     A            DCD09S    R             +1REFFLD(CD09)
     A                                    +1'-'
     A            DCD09E    R             +1REFFLD(CD09)
     A                                   166'時間:'
     A                                   173TIME
     A                                      SPACEA(1)
     A                                     1'分析方式  :'
     A            DSEL           1        +1
     A N22                                17'原包裝'
     A  22                                17'單瓶含拆解單瓶'
     A                                    40'合計方式:'
     A            DSEL3          1        52
     A N23                                54'總公司'
     A  23                                54'分公司'
     A                                   166' USER :'
     A            $USER         10   O   173
     A                                   185'<MSOR045>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     1'客戶代號／簡稱'
     A                                    20'產品代號／簡稱'
     A            MM01           2  0     41EDTCDE(1)
     A                                    43'/'
     A            YY01           2  0     44EDTCDE(1)
     A            MM02           2  0     53EDTCDE(1)
     A                                    55'/'
     A            YY02           2  0     56EDTCDE(1)
     A            MM03           2  0     65EDTCDE(1)
     A                                    67'/'
     A            YY03           2  0     68EDTCDE(1)
     A            MM04           2  0     77EDTCDE(1)
     A                                    79'/'
     A            YY04           2  0     80EDTCDE(1)
     A            MM05           2  0     89EDTCDE(1)
     A                                    91'/'
     A            YY05           2  0     92EDTCDE(1)
     A            MM06           2  0    101EDTCDE(1)
     A                                   103'/'
     A            YY06           2  0    104EDTCDE(1)
     A            MM07           2  0    113EDTCDE(1)
     A                                   115'/'
     A            YY07           2  0    116EDTCDE(1)
     A            MM08           2  0    125EDTCDE(1)
     A                                   127'/'
     A            YY08           2  0    128EDTCDE(1)
     A            MM09           2  0    137EDTCDE(1)
     A                                   139'/'
     A            YY09           2  0    140EDTCDE(1)
     A            MM10           2  0    149EDTCDE(1)
     A                                   151'/'
     A            YY10           2  0    152EDTCDE(1)
     A            MM11           2  0    161EDTCDE(1)
     A                                   163'/'
     A            YY11           2  0    164EDTCDE(1)
     A            MM12           2  0    173EDTCDE(1)
     A                                   175'/'
     A            YY12           2  0    176EDTCDE(1)
     A                                   185'總計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N20        WF1501    R              2REFFLD(WF1501 *LIBL/REWF15)
     A N20        WF1502    R             +1REFFLD(WF1502 *LIBL/REWF15)
     A            WF1504    R             20REFFLD(WF1504 *LIBL/REWF15)
     A*
     A            HF1505         9  2     39
     A                                      EDTCDE(M)
     A            HF1507         9  2     51
     A                                      EDTCDE(M)
     A            HF1509         9  2     63
     A                                      EDTCDE(M)
     A            HF1511         9  2     75
     A                                      EDTCDE(M)
     A            HF1513         9  2     87
     A                                      EDTCDE(M)
     A            HF1515         9  2     99
     A                                      EDTCDE(M)
     A            HF1517         9  2    111
     A                                      EDTCDE(M)
     A            HF1519         9  2    123
     A                                      EDTCDE(M)
     A            HF1521         9  2    135
     A                                      EDTCDE(M)
     A            HF1523         9  2    147
     A                                      EDTCDE(M)
     A            HF1525         9  2    159
     A                                      EDTCDE(M)
     A            HF1527         9  2    171
     A                                      EDTCDE(M)
     A            HFTOT1         9  2    184
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A*
     A N20        ME04      R              1
     A            MA03      R             19
     A            WF1505    R             39REFFLD(WF1505 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1507    R             51REFFLD(WF1507 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1509    R             63REFFLD(WF1509 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1511    R             75REFFLD(WF1511 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1513    R             87REFFLD(WF1513 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1515    R             99REFFLD(WF1515 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1517    R            111REFFLD(WF1517 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1519    R            123REFFLD(WF1519 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1521    R            135REFFLD(WF1521 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1523    R            147REFFLD(WF1523 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1525    R            159REFFLD(WF1525 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1527    R            171REFFLD(WF1527 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WFTOT1         9  0    183
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            WF1506    R             38REFFLD(WF1506 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1508    R             50REFFLD(WF1508 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1510    R             62REFFLD(WF1510 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1512    R             74REFFLD(WF1512 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1514    R             86REFFLD(WF1514 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1516    R             98REFFLD(WF1516 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1518    R            110REFFLD(WF1518 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1520    R            122REFFLD(WF1520 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1522    R            134REFFLD(WF1522 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1524    R            146REFFLD(WF1524 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1526    R            158REFFLD(WF1526 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WF1528    R            170REFFLD(WF1528 *LIBL/REWF15)
     A                                      EDTCDE(M)
     A            WFTOT2         9  0    183
     A                                      EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(2)
     A                                    19'產品識別小計--->'
     A            T2H505         9  2     39
     A                                      EDTCDE(M)
     A            T2H507         9  2     51
     A                                      EDTCDE(M)
     A            T2H509         9  2     63
     A                                      EDTCDE(M)
     A            T2H511         9  2     75
     A                                      EDTCDE(M)
     A            T2H513         9  2     87
     A                                      EDTCDE(M)
     A            T2H515         9  2     99
     A                                      EDTCDE(M)
     A            T2H517         9  2    111
     A                                      EDTCDE(M)
     A            T2H519         9  2    123
     A                                      EDTCDE(M)
     A            T2H521         9  2    135
     A                                      EDTCDE(M)
     A            T2H523         9  2    147
     A                                      EDTCDE(M)
     A            T2H525         9  2    159
     A                                      EDTCDE(M)
     A            T2H527         9  2    171
     A                                      EDTCDE(M)
     A            T2HOT1         9  2    184
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            T21505         9  0     37
     A                                      EDTCDE(M)
     A            T21507         9  0     49
     A                                      EDTCDE(M)
     A            T21509         9  0     61
     A                                      EDTCDE(M)
     A            T21511         9  0     73
     A                                      EDTCDE(M)
     A            T21513         9  0     85
     A                                      EDTCDE(M)
     A            T21515         9  0     97
     A                                      EDTCDE(M)
     A            T21517         9  0    109
     A                                      EDTCDE(M)
     A            T21519         9  0    121
     A                                      EDTCDE(M)
     A            T21521         9  0    133
     A                                      EDTCDE(M)
     A            T21523         9  0    145
     A                                      EDTCDE(M)
     A            T21525         9  0    157
     A                                      EDTCDE(M)
     A            T21527         9  0    169
     A                                      EDTCDE(M)
     A            T2TOT1         9  0    183
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            T21506         9  0     37
     A                                      EDTCDE(M)
     A            T21508         9  0     49
     A                                      EDTCDE(M)
     A            T21510         9  0     61
     A                                      EDTCDE(M)
     A            T21512         9  0     73
     A                                      EDTCDE(M)
     A            T21514         9  0     85
     A                                      EDTCDE(M)
     A            T21516         9  0     97
     A                                      EDTCDE(M)
     A            T21518         9  0    109
     A                                      EDTCDE(M)
     A            T21520         9  0    121
     A                                      EDTCDE(M)
     A            T21522         9  0    133
     A                                      EDTCDE(M)
     A            T21524         9  0    145
     A                                      EDTCDE(M)
     A            T21526         9  0    157
     A                                      EDTCDE(M)
     A            T21528         9  0    169
     A                                      EDTCDE(M)
     A            T2TOT2         9  0    183
     A                                      EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(2)
     A                                    19'客戶分店小計--->'
     A            T3H505         9  2     39
     A                                      EDTCDE(M)
     A            T3H507         9  2     51
     A                                      EDTCDE(M)
     A            T3H509         9  2     64
     A                                      EDTCDE(M)
     A            T3H511         9  2     76
     A                                      EDTCDE(M)
     A            T3H513         9  2     88
     A                                      EDTCDE(M)
     A            T3H515         9  2     99
     A                                      EDTCDE(M)
     A            T3H517         9  2    111
     A                                      EDTCDE(M)
     A            T3H519         9  2    123
     A                                      EDTCDE(M)
     A            T3H521         9  2    135
     A                                      EDTCDE(M)
     A            T3H523         9  2    147
     A                                      EDTCDE(M)
     A            T3H525         9  2    159
     A                                      EDTCDE(M)
     A            T3H527         9  2    171
     A                                      EDTCDE(M)
     A            T3HOT1        10  2    184
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            T31505         9  0     37
     A                                      EDTCDE(M)
     A            T31507         9  0     49
     A                                      EDTCDE(M)
     A            T31509         9  0     61
     A                                      EDTCDE(M)
     A            T31511         9  0     73
     A                                      EDTCDE(M)
     A            T31513         9  0     85
     A                                      EDTCDE(M)
     A            T31515         9  0     97
     A                                      EDTCDE(M)
     A            T31517         9  0    109
     A                                      EDTCDE(M)
     A            T31519         9  0    121
     A                                      EDTCDE(M)
     A            T31521         9  0    133
     A                                      EDTCDE(M)
     A            T31523         9  0    145
     A                                      EDTCDE(M)
     A            T31525         9  0    157
     A                                      EDTCDE(M)
     A            T31527         9  0    169
     A                                      EDTCDE(M)
     A            T3TOT1        10  0    181
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            T31506         9  0     37
     A                                      EDTCDE(M)
     A            T31508         9  0     49
     A                                      EDTCDE(M)
     A            T31510         9  0     61
     A                                      EDTCDE(M)
     A            T31512         9  0     73
     A                                      EDTCDE(M)
     A            T31514         9  0     85
     A                                      EDTCDE(M)
     A            T31516         9  0     97
     A                                      EDTCDE(M)
     A            T31518         9  0    109
     A                                      EDTCDE(M)
     A            T31520         9  0    121
     A                                      EDTCDE(M)
     A            T31522         9  0    133
     A                                      EDTCDE(M)
     A            T31524         9  0    145
     A                                      EDTCDE(M)
     A            T31526         9  0    157
     A                                      EDTCDE(M)
     A            T31528         9  0    169
     A                                      EDTCDE(M)
     A            T3TOT2        10  0    181
     A                                      EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                    19'客戶　　總計--->'
     A            T4H505         9  2     39
     A                                      EDTCDE(M)
     A            T4H507         9  2     51
     A                                      EDTCDE(M)
     A            T4H509         9  2     63
     A                                      EDTCDE(M)
     A            T4H511         9  2     75
     A                                      EDTCDE(M)
     A            T4H513         9  2     87
     A                                      EDTCDE(M)
     A            T4H515         9  2     99
     A                                      EDTCDE(M)
     A            T4H517         9  2    111
     A                                      EDTCDE(M)
     A            T4H519         9  2    123
     A                                      EDTCDE(M)
     A            T4H521         9  2    135
     A                                      EDTCDE(M)
     A            T4H523         9  2    147
     A                                      EDTCDE(M)
     A            T4H525         9  2    159
     A                                      EDTCDE(M)
     A            T4H527         9  2    171
     A                                      EDTCDE(M)
     A            T4HOT1        10  2    184
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            T41505         9  0     37
     A                                      EDTCDE(M)
     A            T41507         9  0     49
     A                                      EDTCDE(M)
     A            T41509         9  0     61
     A                                      EDTCDE(M)
     A            T41511         9  0     73
     A                                      EDTCDE(M)
     A            T41513         9  0     85
     A                                      EDTCDE(M)
     A            T41515         9  0     97
     A                                      EDTCDE(M)
     A            T41517         9  0    109
     A                                      EDTCDE(M)
     A            T41519         9  0    121
     A                                      EDTCDE(M)
     A            T41521         9  0    133
     A                                      EDTCDE(M)
     A            T41523         9  0    145
     A                                      EDTCDE(M)
     A            T41525         9  0    157
     A                                      EDTCDE(M)
     A            T41527         9  0    169
     A                                      EDTCDE(M)
     A            T4TOT1        10  0    181
     A                                      EDTCDE(M)
     A                                      SPACEA(1)
     A            T41506         9  0     37
     A                                      EDTCDE(M)
     A            T41508         9  0     49
     A                                      EDTCDE(M)
     A            T41510         9  0     61
     A                                      EDTCDE(M)
     A            T41512         9  0     73
     A                                      EDTCDE(M)
     A            T41514         9  0     85
     A                                      EDTCDE(M)
     A            T41516         9  0     97
     A                                      EDTCDE(M)
     A            T41518         9  0    109
     A                                      EDTCDE(M)
     A            T41520         9  0    121
     A                                      EDTCDE(M)
     A            T41522         9  0    133
     A                                      EDTCDE(M)
     A            T41524         9  0    145
     A                                      EDTCDE(M)
     A            T41526         9  0    157
     A                                      EDTCDE(M)
     A            T41528         9  0    169
     A                                      EDTCDE(M)
     A            T4TOT2        10  0    181
     A                                      EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<MSOR045>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
