     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MSOR043P                                   *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/02/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MSOR043                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :月結系統                                  *
     A*    REMARK       :月通路產品銷售彙總表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    80MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    84'月品牌通路銷售彙總表'
     A                                      SPACEA(1)
     A                                    85'☆★不含試飲★☆'
     A                                      SPACEA(2)
     A                                     1'辦事處  :'
     A            COMP           1   O    +1
     A            COMPC          6   O    +1
     A                                      SPACEA(1)
     A                                     1'通路　  :'
     A            DCD13S         1   O    +1
     A                                    +2'-'
     A            DCD13E         1   O    +1
     A                                      SPACEA(1)
     A                                     1'品牌　　:'
     A            SCD04S         2   O    +1
     A                                    +1'-'
     A            SCD04E         2   O    +1
     A                                   163'日期:'
     A            $EGMDY         6  0O   170EDTCDE(Y)
     A                                   180'頁次:'
     A                                   188PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DCD04S         9   O    +1
     A                                    +1'-'
     A            DCD04E         9   O    +1
     A                                   163'時間:'
     A                                   170TIME
     A                                      SPACEA(1)
     A                                     1'確認年月:'
     A            DCD01S         4  0O    +1EDTWRD('  /  ')
     A                                    +1'-'
     A            DCD01E         4  0O    +1EDTWRD('  /  ')
     A                                    50'標準單位:0.75/每單位  '
     A                                   163' USER :'
     A            $USER         10A  O   170
     A                                   181'<MSOR043>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A          R PH2
     A                                     1'品牌／'
     A                                     9'品牌簡稱'
     A            CHAN1          1        38
     A            FLD1          10        40
     A            CHAN2          1        53
     A            FLD2          10        55
     A            CHAN3          1        68
     A            FLD3          10        70
     A            CHAN4          1        83
     A            FLD4          10        85
     A            CHAN5          1        98
     A            FLD5          10       100
     A            CHAN6          1       113
     A            FLD6          10       115
     A            CHAN7          1       128
     A            FLD7          10       130
     A            CHAN8          1       143
     A            FLD8          10       145
     A            CHAN9          1       158
     A            FLD9          10       160
     A            CHAN10         1       173
     A            FLD10         10       175
     A                                   189'TOTAL'
     A                                      SPACEA(1)
     A                                    40'數量'
     A                                    55'數量'
     A                                    70'數量'
     A                                    85'數量'
     A                                   100'數量'
     A                                   115'數量'
     A                                   130'數量'
     A                                   145'數量'
     A                                   160'數量'
     A                                   175'數量'
     A                                   190'數量'
     A                                      SPACEA(1)
     A                                    40'金額'
     A                                    55'金額'
     A                                    70'金額'
     A                                    85'金額'
     A                                   100'金額'
     A                                   115'金額'
     A                                   130'金額'
     A                                   145'金額'
     A                                   160'金額'
     A                                   175'金額'
     A                                   190'金額'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 2'  '
     A                                      SPACEA(1)
     A            WF6202         2A        2
     A  25                                 4'禮盒'
     A*** 產品瓶數欄位
     A            #102      R             10
     A            AMT1      R             40REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT2      R             55REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT3      R             70REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT4      R             85REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT5      R            100REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT6      R            115REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT7      R            130REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT8      R            145REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT9      R            160REFFLD(CD16)
     A                                      EDTCDE(L)
     A            AMT10     R            175REFFLD(CD16)
     A                                      EDTCDE(L)
     A            QTY            6S      189
     A                                      EDTCDE(L)
     A                                      SPACEA(1)
     A*** 產品金額欄位
     A            AMA1      R             36REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA2      R             51REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA3      R             66REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA4      R             81REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA5      R             96REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA6      R            111REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA7      R            126REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA8      R            141REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA9      R            156REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMA10     R            171REFFLD(CD24)
     A                                      EDTCDE(L)
     A            AMATO         11  0    184
     A                                      EDTCDE(L)
     A***
     A***
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A*** 品牌瓶數小計
     A            CD04B          2   O     2
     A                                     9'品牌小計-------->'
     A            TOT11     R             40REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT21     R             55REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT31     R             70REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT41     R             85REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT51     R            100REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT61     R            115REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT71     R            130REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT81     R            145REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT91     R            160REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT101    R            175REFFLD(CD16)
     A                                      EDTCDE(L)
     A            QTY1           6S      189
     A                                      EDTCDE(L)
     A                                      SPACEA(1)
     A*** 品牌金額小計
     A            TOT13         11  0     34
     A                                      EDTCDE(L)
     A            TOT23         11  0     49
     A                                      EDTCDE(L)
     A            TOT33         11  0     64
     A                                      EDTCDE(L)
     A            TOT43         11  0     79
     A                                      EDTCDE(L)
     A            TOT53         11  0     94
     A                                      EDTCDE(L)
     A            TOT63         11  0    109
     A                                      EDTCDE(L)
     A            TOT73         11  0    124
     A                                      EDTCDE(L)
     A            TOT83         11  0    139
     A                                      EDTCDE(L)
     A            TOT93         11  0    154
     A                                      EDTCDE(L)
     A            TOT103        11  0    169
     A                                      EDTCDE(L)
     A            AMATO1        11  0    184
     A                                      EDTCDE(L)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A*** 辦事處瓶數小計
     A                                     9'辦事處小計------>'
     A            TOT12     R             40REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT22     R             55REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT32     R             70REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT42     R             85REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT52     R            100REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT62     R            115REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT72     R            130REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT82     R            145REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT92     R            160REFFLD(CD16)
     A                                      EDTCDE(L)
     A            TOT102    R            175REFFLD(CD16)
     A                                      EDTCDE(L)
     A            QTY2           6S      189
     A                                      EDTCDE(L)
     A                                      SPACEA(1)
     A*** 辦事處金額小計
     A            TOT14         11  0     34
     A                                      EDTCDE(L)
     A            TOT24         11  0     49
     A                                      EDTCDE(L)
     A            TOT34         11  0     64
     A                                      EDTCDE(L)
     A            TOT44         11  0     79
     A                                      EDTCDE(L)
     A            TOT54         11  0     94
     A                                      EDTCDE(L)
     A            TOT64         11  0    109
     A                                      EDTCDE(L)
     A            TOT74         11  0    124
     A                                      EDTCDE(L)
     A            TOT84         11  0    139
     A                                      EDTCDE(L)
     A            TOT94         11  0    154
     A                                      EDTCDE(L)
     A            TOT104        11  0    169
     A                                      EDTCDE(L)
     A            AMATO2        11  0    184
     A                                      EDTCDE(L)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<MSOR043>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
