     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MSOR044P                                   *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 84/04/22                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MSOR044                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :月結系統                                  *
     A*    REMARK       :月ＹＤＴ通路產品銷售彙總表               *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    83MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    83'月ＹＴＤ品牌通路銷售彙總表'
     A                                      SPACEA(1)
     A                                    78'（運算公式：銷售＋搭贈＋寄賣結單+
     A                                       －銷退）'
     A                                      SPACEA(2)
     A                                     1'辦事處  :'
     A            COMP           1   O    +1
     A            COMPC          6   O    +1
     A                                      SPACEA(1)
     A                                     1'通路　  :'
     A            DCD13S         1   O    +1
     A                                    +2'-'
     A            DCD13E         1   O    +1
     A                                      SPACEA(1)
     A                                     1'品牌　　:'
     A            SCD04S         2   O    +1
     A                                    +1'-'
     A            SCD04E         2   O    +1
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DCD04S         9   O    +1
     A                                    +1'-'
     A            DCD04E         9   O    +1
     A                                   166'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   183'頁次:'
     A                                   191PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'確認年月:'
     A            DCD01S         4  0O    +1EDTWRD('  /  ')
     A                                   166'時間:'
     A                                   173TIME
     A                                      SPACEA(1)
     A                                     1'ＹＴＤ　:'
     A            YTDS           4  0O    +1EDTWRD('  /  ')
     A                                    +1'-'
     A            YTDE           4  0O    +1EDTWRD('  /  ')
     A                                    50'標準單位:0.75/每單位  '
     A                                   166' USER :'
     A            $USER         10A  O   173
     A                                   184'<MSOR044>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A          R PH2
     A                                     1'品牌／'
     A                                     9'品牌簡稱'
     A            CHN1           1        49
     A            FLD1          10        50
     A            CHN2           1        63
     A            FLD2          10        64
     A            CHN3           1        77
     A            FLD3          10        78
     A            CHN4           1        92
     A            FLD4          10        93
     A            CHN5           1       106
     A            FLD5          10       107
     A            CHN6           1       120
     A            FLD6          10       121
     A            CHN7           1       134
     A            FLD7          10       135
     A            CHN8           1       148
     A            FLD8          10       149
     A            CHN9           1       162
     A            FLD9          10       163
     A            CHN10          1       176
     A            FLD10         10       177
     A                                   190'TOTAL'
     A                                      SPACEA(1)
     A                                    50'數量'
     A                                    64'數量'
     A                                    78'數量'
     A                                    92'數量'
     A                                   106'數量'
     A                                   120'數量'
     A                                   134'數量'
     A                                   148'數量'
     A                                   162'數量'
     A                                   176'數量'
     A                                   190'數量'
     A                                      SPACEA(1)
     A                                    50'金額'
     A                                    64'金額'
     A                                    78'金額'
     A                                    92'金額'
     A                                   106'金額'
     A                                   120'金額'
     A                                   134'金額'
     A                                   148'金額'
     A                                   162'金額'
     A                                   176'金額'
     A                                   190'金額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 2'  '
     A                                      SPACEA(1)
     A            WFB102         2A        2
     A  25                                 4'禮盒'
     A            #102      R             10
     A                                    33'MON'
     A            ARR11          6  0     50EDTCDE(M)
     A            ARR12          6  0     64EDTCDE(M)
     A            ARR13          6  0     78EDTCDE(M)
     A            ARR14          6  0     92EDTCDE(M)
     A            ARR15          6  0    106EDTCDE(M)
     A            ARR16          6  0    120EDTCDE(M)
     A            ARR17          6  0    134EDTCDE(M)
     A            ARR18          6  0    148EDTCDE(M)
     A            ARR19          6  0    162EDTCDE(M)
     A            ARR1A          6  0    176EDTCDE(M)
     A            SUM1           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARR21         12  0     44EDTCDE(M)
     A            ARR22         12  0     58EDTCDE(M)
     A            ARR23         12  0     72EDTCDE(M)
     A            ARR24         12  0     86EDTCDE(M)
     A            ARR25         12  0    100EDTCDE(M)
     A            ARR26         12  0    114EDTCDE(M)
     A            ARR27         12  0    128EDTCDE(M)
     A            ARR28         12  0    142EDTCDE(M)
     A            ARR29         12  0    156EDTCDE(M)
     A            ARR2A         12  0    170EDTCDE(M)
     A            SUM2          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    33'YTD'
     A            ARR31          6  0     50EDTCDE(M)
     A            ARR32          6  0     64EDTCDE(M)
     A            ARR33          6  0     78EDTCDE(M)
     A            ARR34          6  0     92EDTCDE(M)
     A            ARR35          6  0    106EDTCDE(M)
     A            ARR36          6  0    120EDTCDE(M)
     A            ARR37          6  0    134EDTCDE(M)
     A            ARR38          6  0    148EDTCDE(M)
     A            ARR39          6  0    162EDTCDE(M)
     A            ARR3A          6  0    176EDTCDE(M)
     A            SUM3           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARR41         12  0     44EDTCDE(M)
     A            ARR42         12  0     58EDTCDE(M)
     A            ARR43         12  0     72EDTCDE(M)
     A            ARR44         12  0     86EDTCDE(M)
     A            ARR45         12  0    100EDTCDE(M)
     A            ARR46         12  0    114EDTCDE(M)
     A            ARR47         12  0    128EDTCDE(M)
     A            ARR48         12  0    142EDTCDE(M)
     A            ARR49         12  0    156EDTCDE(M)
     A            ARR4A         12  0    170EDTCDE(M)
     A            SUM4          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    32'去年MON'
     A            ARRD1          6  0     50EDTCDE(M)
     A            ARRD2          6  0     64EDTCDE(M)
     A            ARRD3          6  0     78EDTCDE(M)
     A            ARRD4          6  0     92EDTCDE(M)
     A            ARRD5          6  0    106EDTCDE(M)
     A            ARRD6          6  0    120EDTCDE(M)
     A            ARRD7          6  0    134EDTCDE(M)
     A            ARRD8          6  0    148EDTCDE(M)
     A            ARRD9          6  0    162EDTCDE(M)
     A            ARRDA          6  0    176EDTCDE(M)
     A            SUMD           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRE1         12  0     44EDTCDE(M)
     A            ARRE2         12  0     58EDTCDE(M)
     A            ARRE3         12  0     72EDTCDE(M)
     A            ARRE4         12  0     86EDTCDE(M)
     A            ARRE5         12  0    100EDTCDE(M)
     A            ARRE6         12  0    114EDTCDE(M)
     A            ARRE7         12  0    128EDTCDE(M)
     A            ARRE8         12  0    142EDTCDE(M)
     A            ARRE9         12  0    156EDTCDE(M)
     A            ARREA         12  0    170EDTCDE(M)
     A            SUME          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    32'去年YTD'
     A            ARRF1          6  0     50EDTCDE(M)
     A            ARRF2          6  0     64EDTCDE(M)
     A            ARRF3          6  0     78EDTCDE(M)
     A            ARRF4          6  0     92EDTCDE(M)
     A            ARRF5          6  0    106EDTCDE(M)
     A            ARRF6          6  0    120EDTCDE(M)
     A            ARRF7          6  0    134EDTCDE(M)
     A            ARRF8          6  0    148EDTCDE(M)
     A            ARRF9          6  0    162EDTCDE(M)
     A            ARRFA          6  0    176EDTCDE(M)
     A            SUMF           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRG1         12  0     44EDTCDE(M)
     A            ARRG2         12  0     58EDTCDE(M)
     A            ARRG3         12  0     72EDTCDE(M)
     A            ARRG4         12  0     86EDTCDE(M)
     A            ARRG5         12  0    100EDTCDE(M)
     A            ARRG6         12  0    114EDTCDE(M)
     A            ARRG7         12  0    128EDTCDE(M)
     A            ARRG8         12  0    142EDTCDE(M)
     A            ARRG9         12  0    156EDTCDE(M)
     A            ARRGA         12  0    170EDTCDE(M)
     A            SUMG          12  0    184EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A            CD04B          2   O     2
     A                                     9'品牌小計---------->'
     A                                    33'MON'
     A            ARR51          6  0     50EDTCDE(M)
     A            ARR52          6  0     64EDTCDE(M)
     A            ARR53          6  0     78EDTCDE(M)
     A            ARR54          6  0     92EDTCDE(M)
     A            ARR55          6  0    106EDTCDE(M)
     A            ARR56          6  0    120EDTCDE(M)
     A            ARR57          6  0    134EDTCDE(M)
     A            ARR58          6  0    148EDTCDE(M)
     A            ARR59          6  0    162EDTCDE(M)
     A            ARR5A          6  0    176EDTCDE(M)
     A            SUM5           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARR61         12  0     44EDTCDE(M)
     A            ARR62         12  0     58EDTCDE(M)
     A            ARR63         12  0     72EDTCDE(M)
     A            ARR64         12  0     86EDTCDE(M)
     A            ARR65         12  0    100EDTCDE(M)
     A            ARR66         12  0    114EDTCDE(M)
     A            ARR67         12  0    128EDTCDE(M)
     A            ARR68         12  0    142EDTCDE(M)
     A            ARR69         12  0    156EDTCDE(M)
     A            ARR6A         12  0    170EDTCDE(M)
     A            SUM6          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    33'YTD'
     A            ARR71          6  0     50EDTCDE(M)
     A            ARR72          6  0     64EDTCDE(M)
     A            ARR73          6  0     78EDTCDE(M)
     A            ARR74          6  0     92EDTCDE(M)
     A            ARR75          6  0    106EDTCDE(M)
     A            ARR76          6  0    120EDTCDE(M)
     A            ARR77          6  0    134EDTCDE(M)
     A            ARR78          6  0    148EDTCDE(M)
     A            ARR79          6  0    162EDTCDE(M)
     A            ARR7A          6  0    176EDTCDE(M)
     A            SUM7           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARR81         12  0     44EDTCDE(M)
     A            ARR82         12  0     58EDTCDE(M)
     A            ARR83         12  0     72EDTCDE(M)
     A            ARR84         12  0     86EDTCDE(M)
     A            ARR85         12  0    100EDTCDE(M)
     A            ARR86         12  0    114EDTCDE(M)
     A            ARR87         12  0    128EDTCDE(M)
     A            ARR88         12  0    142EDTCDE(M)
     A            ARR89         12  0    156EDTCDE(M)
     A            ARR8A         12  0    170EDTCDE(M)
     A            SUM8          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    32'去年MON'
     A            ARRH1          6  0     50EDTCDE(M)
     A            ARRH2          6  0     64EDTCDE(M)
     A            ARRH3          6  0     78EDTCDE(M)
     A            ARRH4          6  0     92EDTCDE(M)
     A            ARRH5          6  0    106EDTCDE(M)
     A            ARRH6          6  0    120EDTCDE(M)
     A            ARRH7          6  0    134EDTCDE(M)
     A            ARRH8          6  0    148EDTCDE(M)
     A            ARRH9          6  0    162EDTCDE(M)
     A            ARRHA          6  0    176EDTCDE(M)
     A            SUMH           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRI1         12  0     44EDTCDE(M)
     A            ARRI2         12  0     58EDTCDE(M)
     A            ARRI3         12  0     72EDTCDE(M)
     A            ARRI4         12  0     86EDTCDE(M)
     A            ARRI5         12  0    100EDTCDE(M)
     A            ARRI6         12  0    114EDTCDE(M)
     A            ARRI7         12  0    128EDTCDE(M)
     A            ARRI8         12  0    142EDTCDE(M)
     A            ARRI9         12  0    156EDTCDE(M)
     A            ARRIA         12  0    170EDTCDE(M)
     A            SUMI          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    32'去年YTD'
     A            ARRJ1          6  0     50EDTCDE(M)
     A            ARRJ2          6  0     64EDTCDE(M)
     A            ARRJ3          6  0     78EDTCDE(M)
     A            ARRJ4          6  0     92EDTCDE(M)
     A            ARRJ5          6  0    106EDTCDE(M)
     A            ARRJ6          6  0    120EDTCDE(M)
     A            ARRJ7          6  0    134EDTCDE(M)
     A            ARRJ8          6  0    148EDTCDE(M)
     A            ARRJ9          6  0    162EDTCDE(M)
     A            ARRJA          6  0    176EDTCDE(M)
     A            SUMJ           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRK1         12  0     44EDTCDE(M)
     A            ARRK2         12  0     58EDTCDE(M)
     A            ARRK3         12  0     72EDTCDE(M)
     A            ARRK4         12  0     86EDTCDE(M)
     A            ARRK5         12  0    100EDTCDE(M)
     A            ARRK6         12  0    114EDTCDE(M)
     A            ARRK7         12  0    128EDTCDE(M)
     A            ARRK8         12  0    142EDTCDE(M)
     A            ARRK9         12  0    156EDTCDE(M)
     A            ARRKA         12  0    170EDTCDE(M)
     A            SUMK          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     9'辦事處小計-------->'
     A                                    33'MON'
     A            ARR91          6  0     50EDTCDE(M)
     A            ARR92          6  0     64EDTCDE(M)
     A            ARR93          6  0     78EDTCDE(M)
     A            ARR94          6  0     92EDTCDE(M)
     A            ARR95          6  0    106EDTCDE(M)
     A            ARR96          6  0    120EDTCDE(M)
     A            ARR97          6  0    134EDTCDE(M)
     A            ARR98          6  0    148EDTCDE(M)
     A            ARR99          6  0    162EDTCDE(M)
     A            ARR9A          6  0    176EDTCDE(M)
     A            SUM9           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRA1         12  0     44EDTCDE(M)
     A            ARRA2         12  0     58EDTCDE(M)
     A            ARRA3         12  0     72EDTCDE(M)
     A            ARRA4         12  0     86EDTCDE(M)
     A            ARRA5         12  0    100EDTCDE(M)
     A            ARRA6         12  0    114EDTCDE(M)
     A            ARRA7         12  0    128EDTCDE(M)
     A            ARRA8         12  0    142EDTCDE(M)
     A            ARRA9         12  0    156EDTCDE(M)
     A            ARRAA         12  0    170EDTCDE(M)
     A            SUMA          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    33'YTD'
     A            ARRB1          6  0     50EDTCDE(M)
     A            ARRB2          6  0     64EDTCDE(M)
     A            ARRB3          6  0     78EDTCDE(M)
     A            ARRB4          6  0     92EDTCDE(M)
     A            ARRB5          6  0    106EDTCDE(M)
     A            ARRB6          6  0    120EDTCDE(M)
     A            ARRB7          6  0    134EDTCDE(M)
     A            ARRB8          6  0    148EDTCDE(M)
     A            ARRB9          6  0    162EDTCDE(M)
     A            ARRBA          6  0    176EDTCDE(M)
     A            SUMB           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRC1         12  0     44EDTCDE(M)
     A            ARRC2         12  0     58EDTCDE(M)
     A            ARRC3         12  0     72EDTCDE(M)
     A            ARRC4         12  0     86EDTCDE(M)
     A            ARRC5         12  0    100EDTCDE(M)
     A            ARRC6         12  0    114EDTCDE(M)
     A            ARRC7         12  0    128EDTCDE(M)
     A            ARRC8         12  0    142EDTCDE(M)
     A            ARRC9         12  0    156EDTCDE(M)
     A            ARRCA         12  0    170EDTCDE(M)
     A            SUMC          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    32'去年MON'
     A            ARRL1          6  0     50EDTCDE(M)
     A            ARRL2          6  0     64EDTCDE(M)
     A            ARRL3          6  0     78EDTCDE(M)
     A            ARRL4          6  0     92EDTCDE(M)
     A            ARRL5          6  0    106EDTCDE(M)
     A            ARRL6          6  0    120EDTCDE(M)
     A            ARRL7          6  0    134EDTCDE(M)
     A            ARRL8          6  0    148EDTCDE(M)
     A            ARRL9          6  0    162EDTCDE(M)
     A            ARRLA          6  0    176EDTCDE(M)
     A            SUML           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRM1         12  0     44EDTCDE(M)
     A            ARRM2         12  0     58EDTCDE(M)
     A            ARRM3         12  0     72EDTCDE(M)
     A            ARRM4         12  0     86EDTCDE(M)
     A            ARRM5         12  0    100EDTCDE(M)
     A            ARRM6         12  0    114EDTCDE(M)
     A            ARRM7         12  0    128EDTCDE(M)
     A            ARRM8         12  0    142EDTCDE(M)
     A            ARRM9         12  0    156EDTCDE(M)
     A            ARRMA         12  0    170EDTCDE(M)
     A            SUMM          12  0    184EDTCDE(M)
     A                                      SPACEA(1)
     A                                    32'去年YTD'
     A            ARRN1          6  0     50EDTCDE(M)
     A            ARRN2          6  0     64EDTCDE(M)
     A            ARRN3          6  0     78EDTCDE(M)
     A            ARRN4          6  0     92EDTCDE(M)
     A            ARRN5          6  0    106EDTCDE(M)
     A            ARRN6          6  0    120EDTCDE(M)
     A            ARRN7          6  0    134EDTCDE(M)
     A            ARRN8          6  0    148EDTCDE(M)
     A            ARRN9          6  0    162EDTCDE(M)
     A            ARRNA          6  0    176EDTCDE(M)
     A            SUMN           6  0    190EDTCDE(M)
     A                                      SPACEA(1)
     A            ARRO1         12  0     44EDTCDE(M)
     A            ARRO2         12  0     58EDTCDE(M)
     A            ARRO3         12  0     72EDTCDE(M)
     A            ARRO4         12  0     86EDTCDE(M)
     A            ARRO5         12  0    100EDTCDE(M)
     A            ARRO6         12  0    114EDTCDE(M)
     A            ARRO7         12  0    128EDTCDE(M)
     A            ARRO8         12  0    142EDTCDE(M)
     A            ARRO9         12  0    156EDTCDE(M)
     A            ARROA         12  0    170EDTCDE(M)
     A            SUMO          12  0    184EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<MSOR044>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
