     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
     A*                                                              *
     A*    DSPF NAME    : MSOR046P                                   *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 83/06/08                                   *
     A*    PROGRAM NAME : MSOR046                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :月產品銷售（退）統計表                    *
     A****************************************************************
     A                                      REF(*LIBL/RERF)
     A          R PH1
     A                                  1  2'MSOR046'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 62'日期:'
     A            $EGMDY         6  0   1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 28'月產品銷售（退）統計表'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A     3 70
     A                                  4 28'辦事處　:'
     A            COMP           1A  O  4 40
     A                                  4 42'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A                                  5 28'通路　　:'
     A            DCD13S         1A  O  5 40
     A                                  5 50'-'
     A            DCD13E         1A  O  5 52
     A                                  6 28'型態　　:'
     A            DCD14S         2A  O  6 40
     A                                  6 50'-'
     A            DCD14E         2A  O  6 52
     A                                  7 28'組別　　:'
     A            DCD10S    R        O  7 40REFFLD(CD10)
     A                                  7 50'-'
     A            DCD10E    R        O  7 52REFFLD(CD10)
     A                                  8 28'客戶代號:'
     A            DCD06S         9A  O  8 40
     A                                  8 50'-'
     A            DCD06E         9A  O  8 52
     A                                  9 28'產品組別:'
     A            DMA11          1A  O  9 40
     A                                  9 42'(1-BRANDY 2-WHISKY 3-WINE " "-ALL)'
     A                                 10 28'產品代號:'
     A            DCD04S    R        O 10 40REFFLD(CD04)
     A                                 10 50'-'
     A            DCD04E    R        O 10 52REFFLD(CD04)
     A                                 11 28'確認年月:'
     A            DCD01          4  0O 11 40
     A                                      EDTWRD('  /  ')
     A                                 11 46'(MM/YY)'
     A                                 12 28'列印方式:'
     A            DSEL2          1A  O 12 40
     A                                 12 42'( 1=分通路2=不分通路)'
     A                                 13 28'分析方式:'
     A            DSEL           1A  O 13 40
     A                                 13 42'( A-原包裝B-單瓶含拆解單瓶'
     A                                 14 28'統計內容:'
     A            DSEL1          1A  O 14 40
     A                                 15 32'( 1=銷售（退）      2=銷售（退+
     A                                      ）含搭贈'
     A                                 16 32'  3=銷售（退）含試飲4=全部)'
     A                                 17 28'執行環境:'
     A            $EVR           1  0O 17 41
     A                                      EDTCDE(3)
     A                                 17 43'(1-即時   2-批次)'
     A                                 18 28'列印份數'
     A                                 18 39':'
     A            $CPY           3  0O 18 41EDTCDE(3)
     A                                 19 28'列表機'
     A                                 19 39':'
     A            $PRTID         2  0O 19 41
     A                                      EDTCDE(3)
     A                                 21 29'***請準備１３２行報表紙***'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
