     A*%%TS  SD  19920929  155927  D910091     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR047D                                    *
     A*    AUTHOR       : A1139  JANET                               *
     A*    CREATE DATE  : 87/11/14                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR047                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :送貨未確認明細表                          *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19920929  155927  D910091     REL-V2R1M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MTA0044'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'凍結久未交易之客戶'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                 10 21'凍結此日數內未交易之客戶:'
     A            DAYNO          3  0B 10 50
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A N60                                  DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 10 55'日'
     A                                 16 19'執行環境：'
     A*                                16 38':'
     A            $EVR           1Y 0B 16 33VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A                                 16 46'(1-即時   2-批次)'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2130 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR3          50A  O 24  2MSGID(UPT 0012 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR4          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
