     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : MTA0043P                                   *
     A*    AUTHOR       : A1139 JANET                                *
     A*    CREATE DATE  : 86/11/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTA0043                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A                                      SKIPB(002)
     A                                    25
     A                                      MSGCON(030 URE9999 REMF)
     A                                      SPACEA(001)
     A                                    30
     A                                      DFT('凍結久未交易客戶一覽表')
     A                                      SPACEA(001)
     A                                    53
     A                                      DFT('日期:')
     A            $EGMDY         6  0O    60
     A                                      EDTCDE(Y)
     A                                    70
     A                                      DFT('頁次:')
     A                                    77
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                    53
     A                                      DFT('時間:')
     A                                    60
     A                                      TIME
     A                                    70
     A                                      DFT('<MTA0043>')
     A                                      SPACEA(001)
     A                                    53' USER :'
     A            $USER         10O  O    60
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ======')
     A                                      SPACEB(001)
     A                                     5
     A                                      DFT('　客戶代號　／簡稱')
     A                                      SPACEB(001)
     A                                    38
     A                                      DFT('上次交易日')
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------')
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A          R PD1
     A                                      SPACEB(001)
     A            WF4000         5   O    05
     A            WF4001         4   O    12
     A            WF4002        18   O    35
     A            WF4003         6  0O    45
     A*----------------------------------------------------------------
     A          R PE1
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ======')
     A                                     2
     A                                      DFT('***續下頁***')
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A          R PE2
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ======')
     A                                     2
     A                                      DFT('<<MTA0043>>--->報表結束')
     A                                      SPACEB(001)
