     A*%%TS  SD  19960108  101201  D910074     REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19960108  101201  D910074     REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF14(14 '處理作業')
     A                                  1  2'MTB002'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 29'客戶主檔整檔批次處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  8 23'客戶代號　:'
     A                                 12 17'+----------------------------------
     A                                      --------------+'
     A                                 13 17'|'
     A                                 13 65'|'
     A                                 14 17'|請按F14以便處理此作業，否則按-
     A                                      F3結束此作業|'
     A                                 15 17'|'
     A                                 15 65'|'
     A                                 16 17'+----------------------------------
     A                                      --------------+'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F14=處理作業'
     A  97        ERR1          63A  O 24  2MSGID(UPT 2111 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR2          63A  O 24  2MSGID(URE 0051 REMF)
     A                                      DSPATR(HI)
     A  95        ERR3          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR4          63A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                  8 46'-'
     A            DMD01S         5   B  8 37
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            DMD01E         5   B  8 48
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  3 31'(for field md32)'
