     A*%%TS  SD  19921224  135958  D910074     REL-V2R1M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLSR1                    SFL
     A*%%TS  SD  19920925  135532  D910121     REL-V2R1M0  5738-PW1
     A            RRN1           4S 0H
     A N30        MD07      R        O  9  3
     A N30        D#A03         12O  O  9  5
     A N31        MD08      R        O  9 20
     A N31        #C03      R        O  9 23
     A            ME01      R        O  9 46
     A            ME02      R        O  9 52
     A            ME04      R        O  9 57
     A            ME20      R        O  9 76
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLCR1                    SFLCTL(SFLSR1)
     A*%%TS  SD  19920930  083351  D910121     REL-V2R1M0  5738-PW1
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0010)
     A                                      ROLLUP(25 '下一頁')
     A                                      ROLLDOWN(26 '上一頁')
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF08(08)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A                                      CSRLOC(D#ROW      D#COL)
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MTI023'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 27'停止交易客戶基本資料查詢'
     A                                      DSPATR(HI)
     A                                  3 33'通路＋型態'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  7  2'通路／說明     型態／說明     -
     A                                               客戶代號／簡稱          -
     A                                        狀態'
     A                                      DSPATR(UL)
     A            DBGN1     R        B  8  3REFFLD(MD07)
     A                                      DSPATR(HI)
     A            DBGN2     R        B  8 20REFFLD(MD08)
     A                                      DSPATR(HI)
     A            DBGN3     R        B  8 46REFFLD(MD01)
     A                                      DSPATR(HI)
     A            DBGN4     R        B  8 52REFFLD(ME02)
     A                                      DSPATR(HI)
     A*  81/01/21  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19920925  140424  D910121     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 27'F4 =視窗查詢'
     A                                 22 45'F8 =客戶全稱查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2030 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2040 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
