     A*%%TS  SD  19961204  154547  D910454     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : MTM000D                                    *
     A*    AUTHOR       : A1005   ROGER CHIEN                        *
     A*    CREATE DATE  : 80/11/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTM000C                                    *
     A*    SYSTEM       :人頭馬匯東主檔資料維護                    *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A*%%TS  SD  19961204  154547  D910454     REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                  1  2'MTM000'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'主檔資料維護主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  4  3'              '
     A                                      DSPATR(RI)
     A                                  5  3' '
     A                                      DSPATR(RI)
     A                                  5  5'資料維護'
     A                                  5 16' '
     A                                      DSPATR(RI)
     A                                  6  3'              '
     A                                      DSPATR(RI)
     A                                  7  2'01.產品基本資料'
     A                                      DSPATR(UL)
     A                                  8  2'02.供應商基本資料'
     A                                      DSPATR(UL)
     A                                  9  2'03.客戶基本資料'
     A                                      DSPATR(UL)
     A                                 10  2'04.客戶分店基本資料'
     A                                      DSPATR(UL)
     A                                 11  2'05.員工基本資料'
     A                                      DSPATR(UL)
     A                                 12  2'06.禮盒結構資料'
     A                                      DSPATR(UL)
     A                                 13  2'07.產品牌價資料'
     A                                      DSPATR(UL)
     A                                 14  2'08.客戶信用額度維護'
     A                                      DSPATR(UL)
     A                                 15  2'09.退貨無發票資料維護'
     A                                      DSPATR(UL)
     A                                 16  2'10.凍結久未交易客戶'
     A                                      DSPATR(UL)
     A                                 17  2'11.最低售價維護'
     A                                      DSPATR(UL)
     A                                  4 30'              '
     A                                      DSPATR(RI)
     A                                  5 30' '
     A                                      DSPATR(RI)
     A                                  5 32'報表列印'
     A                                  5 43' '
     A                                      DSPATR(RI)
     A                                  6 30'              '
     A                                      DSPATR(RI)
     A                                  7 29'41.產品清冊'
     A                                      DSPATR(UL)
     A                                  8 29'42.供應商清冊'
     A                                      DSPATR(UL)
     A                                  9 29'43.客戶清冊'
     A                                      DSPATR(UL)
     A                                 10 29'44.客戶信用明細表'
     A                                      DSPATR(UL)
     A                                 11 29'45.員工清冊'
     A                                      DSPATR(UL)
     A                                 12 29'46.禮盒結構表'
     A                                      DSPATR(UL)
     A                                 13 29'47.產品牌價價格表'
     A                                      DSPATR(UL)
     A                                 14 29'48.業務員輪調客戶報表'
     A                                      DSPATR(UL)
     A                                 15 29'49.客戶簡明表'
     A                                      DSPATR(UL)
     A                                 16 29'50.供應商產品一覽表'
     A                                      DSPATR(UL)
     A                                 17 29'51.新增產品一覽表'
     A                                      DSPATR(UL)
     A                                 18 29'52.產品簡明表'
     A                                      DSPATR(UL)
     A                                 19 29'53.收款用客戶明細表'
     A                                      DSPATR(UL)
     A                                  5 54'54.新增客戶一覽表'
     A                                      DSPATR(UL)
     A                                  6 54'55.產品搭贈清冊列印'
     A                                      DSPATR(UL)
     A                                  7 54'56.客戶搭贈清冊列印'
     A                                      DSPATR(UL)
     A                                  8 54'57.產品基本資料卡列印'
     A                                      DSPATR(UL)
     A                                  9 54'58.最低售價列印'
     A                                      DSPATR(UL)
     A                                 15 55'              '
     A                                      DSPATR(RI)
     A                                 16 55' '
     A                                      DSPATR(RI)
     A                                 16 57'查詢作業'
     A                                 16 68' '
     A                                      DSPATR(RI)
     A                                 17 55'              '
     A                                      DSPATR(RI)
     A                                 18 54'21.客戶基本查詢－通路型態'
     A                                      DSPATR(UL)
     A                                 19 54'22.停止往來客戶查詢'
     A                                      DSPATR(UL)
     A                                 20 54'23.停止出貨產品查詢'
     A                                      DSPATR(UL)
     A                                 21 54'24.組別業務員資料查詢'
     A                                      DSPATR(UL)
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('  ' '01' '02' '03' '04' '05-
     A                                      ' '06' '07' '08' '21' '41' '42' '43-
     A                                      ' '44' '45' '46' '47' '48' '49' '50-
     A                                      ' '51' '52' '53' '54' '22' '23' '24-
     A                                      ' '55' '56' '57' '09' '10' '11-
                                            ' '58' )
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
