     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MTR053P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 09/07/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR053                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :主檔資料系統                              *
     A*    REMARK       :新增客戶一覽表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    67MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    73'新增客戶一覽表'
     A                                      SPACEA(2)
     A                                     1'通路型態:'
     A            DMD07S    R        O    +1REFFLD(MD07)
     A            DMD08S    R        O    +1REFFLD(MD08)
     A                                    +1'-'
     A            DMD07E    R        O    +1REFFLD(MD07)
     A            DMD08E    R        O    +1REFFLD(MD08)
     A                                      SPACEA(1)
     A                                     1'客戶代號:'
     A            DMD01S    R        O    +1REFFLD(MD01)
     A                                    +1'-'
     A            DMD01E    R        O    +1REFFLD(MD01)
     A                                      SPACEA(1)
     A                                     1'地區區域:'
     A            DME07S    R        O    +1REFFLD(ME07)
     A            DME08S    R        O    +1REFFLD(ME08)
     A                                    +1'-'
     A            DME07E    R        O    +1REFFLD(ME07)
     A            DME08E    R        O    +1REFFLD(ME08)
     A                                      SPACEA(1)
     A                                     1'組別　　:'
     A            DMC03S    R        O    +1REFFLD(MC03)
     A                                    +1'-'
     A            DMC03E    R        O    +1REFFLD(MC03)
     A                                   131'日期:'
     A            $EGMDY         6  0O   139EDTCDE(Y)
     A                                   148'頁次:'
     A                                   156PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員　:'
     A            DME15S    R        O    +1REFFLD(ME15)
     A                                    +1'-'
     A            DME15E    R        O    +1REFFLD(ME15)
     A                                   131'時間:'
     A                                   139TIME
     A                                      SPACEA(1)
     A                                     1'建檔日期:'
     A            DME19S         6  0O    +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'-'
     A            DME19E         6  0O    +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'(MM/DD/YY)'
     A                                   131' USER :'
     A            $USER         10A  O   139
     A                                   150'<MTR053AP>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'============='
     A                                      SPACEA(1)
     A                                     1'客戶代號／簡稱'
     A                                    29'通路'
     A                                    63'型態'
     A                                    87'電話'
     A                                   119'業務員代號／姓名'
     A                                   138'客戶地址'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'-------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            ME01      R              2
     A            ME02      R              7
     A            ME04      R             11
     A            MD07      R             30
     A            #A03      R             31
     A            MD08      R             64
     A            #C03      R             66
     A            ME12      R             89
     A            ME13      R            105
     A            ME15      R            121
     A            MC02      R            127
     A            ME056     R        O   140
     A                                      REFFLD(ME05)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'============='
     A                                      SPACEA(1)
     A                                     2'<<MTR053P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
