     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : MTR042P                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/02/10                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR042                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :供應商清冊列印                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    77MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    85'供應商清冊'
     A                                      SPACEA(2)
     A                                   152'日期:'
     A            $EGMDY         6  0O   159EDTCDE(Y)
     A                                   168'頁次:'
     A                                   176PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   152'時間:'
     A                                   159TIME
     A                                   170'<MTR042P>'
     A                                      SPACEA(1)
     A                                     1'供應商代號:'
     A            DMB01S    R             +1REFFLD(MB01)
     A                                    +0'∼'
     A            DMB01E    R             +0REFFLD(MB01)
     A                                   152' USER :'
     A            $USER         10A  O   159
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A                                      SPACEA(1)
     A                                     1'供應商代號／全稱'
     A                                    51'地址一'
     A                                    84'地址二'
     A                                   117'地址三'
     A                                   149'電話一'
     A                                   166'傳真機'
     A                                      SPACEA(1)
     A                                    13'簡稱'
     A                                    25'國別'
     A                                    38'郵遞區號'
     A                                    51'地址四'
     A                                    84'地址五'
     A                                   117'聯絡人'
     A                                   149'電話二'
     A                                   166'電報機'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            MB01      R              2
     A            MB02      R              8
     A            MB06      R             51
     A            MB07      R             84
     A            MB08      R            117
     A            MB13      R            150
     A            MB15      R            167
     A                                      SPACEA(1)
     A            MB03      R              8
     A            MB04      R             27
     A            MB05      R             42
     A            MB09      R             51
     A            MB10      R             84
     A            MB12      R            117
     A            MB14      R            150
     A            MB16      R            167
     A*----------------------------------------------------------------
     A          R PD2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ='
     A                                      SPACEA(2)
     A                                     2'<<MRT042>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
