     A****************************************************************
     A*    DSPF NAME    : MTR010P                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 91/08/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR010C                                    *
     A*    SYSTEM       :人頭馬寰盛                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :產品最低售價列印                          *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*      |        |        |
     A*---------------------------------------------------------------
     A****************************************************************
     A          R PH1                       SKIPB(2)
     A                                    53MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    59'產品最低售價列印'
     A                                      SPACEA(2)
     A                                   102'日期:'
     A            $EGMDY         6  0O   111EDTCDE(Y)
     A                                   120'頁次:'
     A                                   128PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品分類:'
     A            DS501S         5        +1
     A                                    +0'∼'
     A            DS501E         5        +0
     A                                   102'時間:'
     A                                   111TIME
     A                                   125'<MTR010>'
     A                                      SPACEA(1)
     A                                     1'列印選項:'
     A            DOPT           1        +1
     A  31                                14'已設定有效最低售價'
     A  32                                14'未設定有效最低售價'
     A  34                                14'全　部'
     A                                   102' USER :'
     A            $USER         10   O   111
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     1'產品分類代碼'
     A                                    +2'售價有效日期'
     A                                    +2'有效日期前售價'
     A                                    +2'有效日期後售價'
     A                                    +2'建立人員'
     A                                    +2'異動日期'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A          R PD1
     A            S501           5         2
     A            S502           8  0     20EDTWRD('    /  /  ')
     A            S503          11  2     33EDTCDE(K)
     A            S504          11  2     52EDTCDE(K)
     A            S506           6        70
     A            S5XX           8  0     82EDTWRD('    /  /  ')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     2'<<MTR010>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
