     A*%%TS  SD  19930209  102427  D910074     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : MTR054D                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 82/10/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR054                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :產品搭贈清冊列印                          *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19930209  102427  D910074     REL-V2R1M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MTR054'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 33'產品搭贈清冊'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  6 26'產品代號'
     A                                      DSPATR(HI)
     A                                  6 37':'
     A            DMA01S    R        B  6 39REFFLD(MA0/MA01 *LIBL/MTMAPF)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  6 49'-'
     A            DMA01E    R        B  6 51REFFLD(MA0/MA01 *LIBL/MTMAPF)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 26'牌　　價'
     A                                  8 37':'
     A*           DMA46S    R        B  8 39REFFLD(MA0/MA46 *LIBL/MTMAPF)
     A*           DMA46S         5  0B  8 39
     A            DMA46S         7  0B  8 39
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  8 48'-'
     A*           DMA46E    R        B  8 48REFFLD(MA0/MA46 *LIBL/MTMAPF)
     A*           DMA46E         5  0B  8 48
     A            DMA46E         7  0B  8 50
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 16 26'執行環境:'
     A            $EVR           1Y 0B 16 38VALUES(1 2)
     A*                                     EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 16 43'(1-即時   2-批次)'
     A                                 17 26'列印份數:'
     A            $CPY           3Y 0B 17 38
     A                                      CHECK(RB)
     A                                 18 26'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 38CHECK(RB)
     A                                      DSPATR(HI)
     A*                                     EDTCDE(3)
     A                                 20 26'***請準備８０格報表紙*  **'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A                                 24 62MSGCON(018 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
