     A*%%TS  SD  19920820  170728  REPGMRP     REL-V2R1M0  5738-PW1
     A*%%EC
     A*===============================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 01.01.31 |增加大區域選項
     F*----------------------------------------------------------------
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19920820  170728  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MTR047'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                 16 26'執行環境:'
     A            $EVR           1Y 0B 16 38VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 16 43'(1-即時 2-批次)'
     A                                 17 26'列印份數:'
     A            $CPY           3Y 0B 17 38EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 26'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 38CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR8          50A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                  2 30'業務員輪調客戶報表'
     A                                      DSPATR(HI)
M001AA                                  5 28'大區域　　:'
M001AA                                      DSPATR(HI)
M001AA            D#L01S         2   B  5 42
M001AA  72                                  DSPATR(PC)
M001AA  72                                  DSPATR(RI)
M001AA N72                                  DSPATR(HI)
M001AA                                  5 49'-'
M001AA            D#L01E         2   B  5 51
M001AA  73                                  DSPATR(PC)
M001AA  73                                  DSPATR(RI)
M001AA N73                                  DSPATR(HI)
     A                                  6 28'通路　　　:'
     A                                      DSPATR(HI)
     A            DMD07S         1A  B  6 42
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A N60                                  DSPATR(HI)
     A                                  6 49'-'
     A            DMD07E         1A  B  6 51
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A N61                                  DSPATR(HI)
     A                                  7 28'型態　　　:'
     A                                      DSPATR(HI)
     A            DMD08S         2A  B  7 42
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A N62                                  DSPATR(HI)
     A                                  7 49'-'
     A            DMD08E         2A  B  7 51
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A N63                                  DSPATR(HI)
     A                                  8 28'地區　　　:'
     A                                      DSPATR(HI)
     A            DME07S         2A  B  8 42
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A N64                                  DSPATR(HI)
     A                                  8 49'-'
     A            DME07E         2A  B  8 51
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A N65                                  DSPATR(HI)
     A                                  9 28'區域　　　:'
     A                                      DSPATR(HI)
     A            DME08S    R        B  9 42REFFLD(ME08)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A N66                                  DSPATR(HI)
     A                                  9 49'-'
     A            DME08E    R        B  9 51REFFLD(ME08)
     A  67                                  DSPATR(PC)
     A  67                                  DSPATR(RI)
     A N67                                  DSPATR(HI)
     A                                 11 28'業務員　　:'
     A                                      DSPATR(HI)
     A            DME15S    R        B 11 42REFFLD(ME15)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A N68                                  DSPATR(HI)
     A                                 11 49'-'
     A            DME15E    R        B 11 51REFFLD(ME15)
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A N69                                  DSPATR(HI)
     A                                 12 28'選擇　　　:'
     A            DOPT           1A  B 12 42VALUES('A' 'B' 'C')
     A                                 12 47'( A=業務員　)'
     A                                 13 47'( B=通路型態)'
     A                                 14 47'( C=地區區域)'
     A                                 10 28'組別　　　:'
     A                                      DSPATR(HI)
     A            DMC03S    R        B 10 42REFFLD(MC03)
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A N70                                  DSPATR(HI)
     A                                 10 49'-'
     A            DMC03E    R        B 10 51REFFLD(MC03)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A N71                                  DSPATR(HI)
