     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : MTR048D                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/08/27                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR0481                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :主檔                                      *
     A*    REMARK       :客戶簡明表                                *
     F*================================================================
     F*  M001     | 01.01.29 |增加大區域選項
     F*----------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    44MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    52'客戶簡明表'
     A                                      SPACEA(1)
     A                                     1'通　路'
     A                                    11':'
     A            DMD07S    R             +1REFFLD(MD07)
     A                                    19'∼'
     A            DMD07E    R             +0REFFLD(MD07)
     A                                      SPACEA(1)
     A                                     1'型　態'
     A                                    11':'
     A            DMD08S    R             +1REFFLD(MD08)
     A                                    19'∼'
     A            DMD08E    R             +0REFFLD(MD08)
     A                                      SPACEA(1)
M001AA                                     1'大區域'
M001AA                                    11':'
M001AA            D#L01S    R             +1REFFLD(#D01)
M001AA                                    19'∼'
M001AA            D#L01E    R             +0REFFLD(#D01)
M001AA                                      SPACEA(1)
     A                                     1'地　區'
     A                                    11':'
     A            DME07S    R             +1REFFLD(ME07)
     A                                    19'∼'
     A            DME07E    R             +0REFFLD(ME07)
     A                                      SPACEA(1)
     A                                     1'區　域'
     A                                    11':'
     A            DME08S    R             +1REFFLD(ME08)
     A                                    19'∼'
     A            DME08E    R             +0REFFLD(ME08)
     A                                    92'日期:'
     A            $EGMDY         6  0O    99EDTCDE(Y)
     A                                   111'頁次:'
     A                                   116PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員'
     A                                    11':'
     A            DME15S    R        O    +1REFFLD(ME15)
     A                                    19'∼'
     A            DME15E    R        O    +0REFFLD(ME15)
     A                                    92'時間:'
     A                                    99TIME
     A                                   112'<MTR048>'
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    11':'
     A            DME01S    R        O    +1REFFLD(ME01)
     A                                    19'∼'
     A            DME01E    R        O    +0REFFLD(ME01)
     A                                    92' USER :'
     A            $USER         10A  O    99
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEA(1)
     A                                     1'客戶代號／簡稱'
     A                                    29'通路'
     A                                    41'地　　　　址'
     A                                    91'電話號碼'
     A                                   107'業務員／姓名'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      --------------------------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            ME01      R              2
     A            ME02      R              8
     A            ME04      R             +0
     A            MD07      R             30
     A            MD08      R             32
     A            ME05      R             34
     A            ME06      R             +0
     A            ME12      R             92
     A            ME15      R            107
     A            MC02      R            114
     A            ME20      R            127
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEA(1)
     A                                     2'<<MTR048>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
