     A*===============================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 01.01.31 |增加大區域選項
     F*----------------------------------------------------------------
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    67MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    71'業務員輪調客戶報表'
     A                                      SPACEA(1)
     A                                    74'（地區區域）'
     A                                      SPACEA(1)
M001AA                                     1'大區域:'
M001AA            D#L01S    R        O    +1REFFLD(#D01)
M001AA                                    +1'-'
M001AA            D#L01E    R        O    +1REFFLD(#D01)
     A                                   131'日期:'
     A            $EGMDY         6  0O   139EDTCDE(Y)
     A                                   148'頁次:'
     A                                   156PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
M001MA*                                    1'地區:'
M001MA                                     1'地　區:'
     A            DME07S    R        O    +1REFFLD(ME07)
     A                                    +1'-'
     A            DME07E    R        O    +1REFFLD(ME07)
     A                                   131'時間:'
     A                                   139TIME
     A                                   150'<MTR047CP>'
     A                                      SPACEA(1)
M001MA*                                    1'區域:'
M001MA                                     1'區　域:'
     A            DME08S    R        O    +1REFFLD(ME08)
     A                                    +1'-'
     A            DME08E    R        O    +1REFFLD(ME08)
     A                                   131' USER :'
     A            $USER         10A  O   139
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     1'地區'
     A                                    26'區域'
     A                                    40'通路'
     A                                    74'型態'
     A                                   101'客戶代號／簡稱'
     A                                   132'業務員代號／姓名'
     A                                   150'業務員代號／姓名'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N31        ME07      R              2
     A N31        #D02      R              4
     A N32        ME08      R             27
     A N32        #E03      R             29
     A N33        MD07      R             41
     A N33        #A03      R             42
     A N34        MD08      R             75
     A N34        #C03      R             77
     A            ME01      R            102
     A            ME02      R            108
     A            ME04      R            112
     A            ME15      R            133
     A            MC02      R            139
     A            UL1       R            151REFFLD(ME15)
     A                                      UNDERLINE
     A            UL2       R            157REFFLD(MC02)
     A                                      UNDERLINE
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'<<MTR047CP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
