     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : MTR051P                                    *
     A*    AUTHOR       : JUDY                                       *
     A*    CREATE DATE  : 81/09/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR051                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :產品簡明表                                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    23MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    30'產品簡明表'
     A                                      SPACEA(2)
     A                                     1'產品歸屬:'
     A            MA07      R        O    +1REFFLD(MA07)
     A                                    52'日期:'
     A            $EGMDY         6  0O    61EDTCDE(Y)
     A                                    70'頁次:'
     A                                    78PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DMA01S    R        O    +1REFFLD(MA01)
     A                                    +0'∼'
     A            DMA01E    R        O    +0REFFLD(MA01)
     A                                    52'時間:'
     A                                    61TIME
     A                                    72'<MTR051>'
     A                                      SPACEA(1)
     A                                     1'使用碼:'
     A            DMA58          1   O    +1
     A                                    52' USER :'
     A            $USER         10   O    61
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'識別'
     A                                     7'產品代號'
     A                                    17'中文簡稱'
     A                                    37'英文簡稱'
     A                                    53'包裝說明'
     A                                    65'單位'
     A                                    72'零售牌價'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N31        MA08      R              2
     A            MA01      R              8
     A            MA03      R             18
     A            MA06      R             38
     A            MA17      R             54
     A            MA13      R             66
     A            PMA41          7  0     72EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<MTR051>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
