     A*===============================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 01.01.31 |增加大區域選項
     F*----------------------------------------------------------------
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    67MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    71'業務員輪調客戶報表'
     A                                      SPACEA(1)
     A                                    74'（通路型態）'
     A                                      SPACEA(1)
M001AA                                     1'大區域:'
M001AA            D#L01S    R        O    +1REFFLD(#D01)
M001AA                                    +1'-'
M001AA            D#L01E    R        O    +1REFFLD(#D01)
     A                                   131'日期:'
     A            $EGMDY         6  0O   139EDTCDE(Y)
     A                                   148'頁次:'
     A                                   156PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
M001MA*                                    1'通路:'
M001MA                                     1'通　路:'
     A            DMD07S    R        O    +1REFFLD(MD07)
     A                                    +1'-'
     A            DMD07E    R        O    +1REFFLD(MD07)
     A                                   131'時間:'
     A                                   139TIME
     A                                   150'<MTR047BP>'
     A                                      SPACEA(1)
M001MA*                                    1'型態:'
M001MA                                     1'型　態:'
     A            DMD08S    R        O    +1REFFLD(MD08)
     A                                    +1'-'
     A            DMD08E    R        O    +1REFFLD(MD08)
     A                                   131' USER :'
     A            $USER         10A  O   139
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     1'通路'
     A                                    35'型態'
     A                                    61'地區'
     A                                    86'區域'
     A                                   101'客戶代號／簡稱'
     A                                   132'業務員代號／姓名'
     A                                   150'業務員代號／姓名'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N31        MD07      R              2
     A N31        #A03      R              3
     A N32        MD08      R             36
     A N32        #C03      R             38
     A N33        ME07      R             62
     A N33        #D02      R             64
     A N34        ME08      R             87
     A N34        #E03      R             89
     A            ME01      R            102
     A            ME02      R            108
     A            ME04      R            112
     A            ME15      R            133
     A            MC02      R            139
     A            UL1       R            151REFFLD(ME15)
     A                                      UNDERLINE
     A            UL2       R            157REFFLD(MC02)
     A                                      UNDERLINE
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'<<MTR047BP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
