     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPC1
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                  1  2'MUN000'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 34'系統主畫面'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  6 32'01.進銷存系統'
     A*                                     DSPATR(UL)
     A                                  7 32'02.總帳系統　'
     A*                                     DSPATR(UL)
     A                                  8 32'03.票據系統　'
     A*                                     DSPATR(UL)
     A                                  9 32'04.零用金系統'
     A*                                     DSPATR(UL)
     A                                 10 32'05.產品促銷系統'
     A*                                     DSPATR(UL)
     A                                 11 32'06.應付系統　'
     A*                                     DSPATR(UL)
     A                                 12 32'07.專櫃作業系統'
     A*                                     DSPATR(UL)
     A                                 13 32'08.人事薪資系統'
     A*                                     DSPATR(UL)
     A                                 16 32'70.密碼變更作業'
     A                                      COLOR(BLU)
     A*                                     DSPATR(UL)
     A                                 17 32'80.安全管制作業'
     A                                      COLOR(BLU)
     A*                                     DSPATR(UL)
     A                                 18 32'90.結束系統作業'
     A                                      COLOR(BLU)
     A*                                     DSPATR(UL)
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('  ' '01' '02' '03' '04' '05-
     A                                      ' '08' '70' '80' '06' '90')
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
