     A*  80/11/21  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : PAA006D                                    *
     A*    AUTHOR       : A1005  ROGER CHIEN                         *
     A*    CREATE DATE  : 80/11/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PAA006                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料建檔子系統                        *
     A*    REMARK       :產品每箱標準容積建立                      *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPC1
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A                                      CF03(03)
     A                                  1  2'PAA006'
     A                                  1 26MSGCON(30 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 29'產品每箱標準容積維護'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                               O  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10   O  3 70
     A                                 10 30'容積／箱:'
     A            DDA01          4  2B    +1EDTCDE(3)
     A                                      CHECK(RB)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                 22  1'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 24 66MSGCON(14 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
