     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : PAR018P                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 90/05/29                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PAR018                                     *
     A*    SYSTEM       :人頭馬寰盛                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :新產品種類代碼列印                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    30'新產品種類代碼列印'
     A                                      SPACEA(2)
     A                                    51'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'新產品種類'
     A                                    +0':'
     A            D#702S    R             +1REFFLD(#A02)
     A                                    +1'-'
     A            D#702E    R             +1REFFLD(#A02)
     A                                    51'時間:'
     A                                    +1TIME
     A                                    +2'<PAR018P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'新產品種類'
     A                                    23'種類代碼說明'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            #702          10         2
     A            #703          32O       23
     A*----------------------------------------------------------------
     A*         R PD2
     A*                                    1'====================+
     A*                                      ====================+
     A*                                      ====================+
     A*                                      ===================='
     A*                                     SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<PAR018P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
