     A****************************************************************
     A*    DSPF NAME    : PAR019P                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 91/08/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PAR019                                     *
     A*    SYSTEM       :人頭馬寰盛                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :ＡＭＰ代碼列印                            *
     A****************************************************************
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    32'ＡＭＰ代碼列印'
     A                                      SPACEA(2)
     A                                    51'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'ＡＭＰ'
     A                                    +0':'
     A            DNG02S         6        +1
     A                                    +1'-'
     A            DNG02E         6        +1
     A                                    51'時間:'
     A                                    +1TIME
     A                                    +2'<PAR019P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'ＡＭＰ'
     A                                    23'代碼說明'
     A                                    60'類別'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            NG02           6         2
     A            NG03          30O       23
     A            NG04           1        62
     A            DESC          20        65
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<PAR019P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
