     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : PAR014P                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 89/12/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PAR014                                     *
     A*    SYSTEM       :人頭馬寰盛                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :銷售大區域碼資料列印                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    30'銷售大區域碼資料列印'
     A                                      SPACEA(2)
     A                                    51'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'大區域碼:'
     A            D#L01S    R             +1REFFLD(#D01)
     A                                    +0'∼'
     A            D#L01E    R             +0REFFLD(#D01)
     A                                    51'時間:'
     A                                    +1TIME
     A                                    +2'<PAR014P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'銷售大區域碼'
     A                                    16'銷售大區域碼說明'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            #L01      R              6REFFLD(#D01)
     A            #L02      R             16REFFLD(#D02)
     A*----------------------------------------------------------------
     A          R PD2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(2)
     A                                     2'<<PAR014P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
