     A****************************************************************
     A*                                                              *
     A*    DSPF NAME    : PAR020P                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 91/08/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PAR020                                     *
     A*    SYSTEM       :人頭馬寰盛                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :試飲ＡＭＰ對照資料列印　                  *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    28'試飲ＡＭＰ對照資料列印  '
     A                                      SPACEA(2)
     A                                    51'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'試飲代號'
     A            D#P01S    R             14REFFLD(#501)
     A                                    20'-'
     A            D#P01E    R             23REFFLD(#501)
     A                                    51'時間:'
     A                                    +1TIME
     A                                    +2'<PAR020P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'試飲代號'
     A                                    12'試飲說明'
     A                                    45'ＡＭＰ'
     A                                    55'ＡＭＰ說明'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            #P01      R              4REFFLD(#501)
     A            #A03      R             10REFFLD(#A03)
     A            #P02           6        45
     A            NG03      R             55REFFLD(NG0/NG03 NPNGPF)
     A*----------------------------------------------------------------
     A          R PD2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(2)
     A                                     2'<<PAR020P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
