     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : PII021D                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 12/08/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PII021                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料系統                              *
     A*    REMARK       :盤點資料查詢                              *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*------------------------------------------------------------
     A*
     A          R SFLSR                     SFL
     A* 54                                  SFLNXTCHG
     A            RRN            4S 0H
     A            IO02      R        O  7  2
     A            IO03      R        O  7 10
     A            IO04      R        O  7 20
     A            MMA03         18   O  7 30
     A            IO06      R        O  7 49EDTCDE(L)
     A            IO07      R        O  7 57EDTCDE(L)
M001DA*           IO08      R        O  7 65EDTWRD('  /  /  ')
M001AA            XIO08          6  0O  7 65EDTWRD('  /  /  ')
     A            IO09      R        O  7 77
     A*------------------------------------------------------------
     A*
     A          R SFLCR                     SFLCTL(SFLSR)
     A                                      SFLSIZ(0028)
     A                                      SFLPAG(0014)
     A                                      ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN           4S 0H      SFLRCDNBR
     A                                  1  2'PII021'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 33'最近盤點單查詢'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A            DBGN1     R        B  6  2REFFLD(IO02)
     A            DBGN2     R        B  6 10REFFLD(IO03)
     A                                  5  1'物流點　盤點單號+
                                             　產品代號／簡稱'
     A                                  5 50'良品'
     A                                  5 58'壞品　盤點日期　作廢'
     A*------------------------------------------------------------
     A          R DSPC1
     A*
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A* 96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A*                                     DSPATR(HI)
     A* 95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A*                                     DSPATR(HI)
     A* 94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A*                                     DSPATR(HI)
     A* 93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A*                                     DSPATR(HI)
     A* 92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A*                                     DSPATR(HI)
     A* 91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A*                                     DSPATR(HI)
     A* 90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A*                                     DSPATR(HI)
     A* 89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A*                                     DSPATR(HI)
     A                                 24 62MSGCON(018 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
