     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    36MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    42'物流點盤點明細表'
     A                                      SPACEA(1)
     A                                     1'盤點人:'
     A            FLD1          16        +1UNDERLINE
     A                                    70'日期:'
     A            $EGMDY         6  0O    77EDTCDE(Y)
     A                                    87'頁次:'
     A                                    94PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'複盤人:'
     A            FLD2          16        +1UNDERLINE
     A                                    70'時間:'
     A                                    77TIME
     A                                    88'<PIR044>'
     A                                      SPACEA(1)
     A                                     1'物流點:'
     A            DIO02     R             +1REFFLD(IO02)
     A            DSTOR         22A  O    +1
     A                                    70' USER :'
     A            $USER         10A  O    77
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====================='
     A                                      SPACEA(1)
     A                                    65'-----初　盤-----'
     A                                    90'-----複　盤-----'
     A                                      SPACEA(1)
     A                                     1'盤點單號'
     A                                    12'公司'
     A                                    19'產品代號／簡稱'
     A                                    48'單位'
     A                                    55'容積'
     A                                    65'良品量'
     A                                    75'壞品量'
     A                                    90'良品量'
     A                                   100'壞品量'
     A                                      SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            IO03      R              2
     A            IO01      R             14
     A            IO04      R             20
     A            MA03      R             29
     A            MA13      R             48
     A            MA15      R             55EDTCDE(2)
     A            IO06A          8        65UNDERLINE
     A            IO07A          8        75UNDERLINE
     A            IO06B          8        90UNDERLINE
     A            IO07B          8       100UNDERLINE
     A                                      SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ---------------------'
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A                                     2'ももも此範圍無資料ももも'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ====================='
     A                                      SPACEA(1)
     A                                     2'<<PIR044>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
