     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : PIR047P                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 11/22/94                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PIR047                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :年終成本標準箱數表　                    *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    74MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    79'年終成本標準箱數表'
     A                                      SPACEA(1)
     A                                   150'日期:'
     A            $EGMDY         6  0O   157EDTCDE(Y)
     A                                   167'頁次:'
     A                                   174PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'年終年月:'
M001DA*           DIX11     R             +1EDTCDE(Y)
M001AA            DIX11          4  0     +1EDTCDE(Y)
M001DA*                                     REFFLD(IX11)
     A                                   150'時間:'
     A                                   157TIME
     A                                   168'<PIR047>'
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIX01S    R             +1REFFLD(IX01)
     A                                    +1'-'
     A            DIX01E    R             +1REFFLD(IX01)
     A                                   150' USER :'
     A            $USER         10A  O   157
     A                                      SPACEA(1)
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     1'產品／簡稱'
     A                                    30'單位容積'
     A                                    40'標準容積'
     A                                    51'保稅量'
     A                                    63'標準箱數'
     A                                    76'完稅量'
     A                                    86'標準箱數'
     A                                   102'總標準箱數'
     A                                   123'FOB-TOT'
     A                                   142'FHI-TOT'
     A                                   159'DUTY-TOT'
     A                                      SPACEA(1)
     A                                     1'-------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A            IX01      R              2REFFLD(IX01)
     A            MA03      R             12REFFLD(MA03)
     A            MA15      R             31REFFLD(MA15)
     A                                      EDTCDE(J)
     A            #H03      R             38REFFLD(#H03)
     A                                      EDTCDE(1)
     A            #H03T          1        50
     A            IX06      R             52REFFLD(IX06)
     A                                      EDTCDE(J)
     A            IX06S          9  2     61
     A                                      EDTCDE(J)
     A            IX07      R             76REFFLD(IX07)
     A                                      EDTCDE(J)
     A            IX07S          9  2     85
     A                                      EDTCDE(J)
     A            STANDC        10  2    100
     A                                      EDTCDE(J)
     A            IX08      R            120REFFLD(IX08)
     A                                      EDTCDE(J)
     A            IX09      R            137REFFLD(IX09)
     A                                      EDTCDE(J)
     A            IX10      R            155REFFLD(IX10)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A            IX01B          6         7
     A                                    14'小計------->'
     A            T1TOT1         7  0     50EDTCDE(J)
     A            T1TOT2         9  2     61EDTCDE(J)
     A            T1TOT3         7  0     74EDTCDE(J)
     A            T1TOT4         9  2     85EDTCDE(J)
     A            T1TOT5        12  2     98EDTCDE(J)
     A            T1TOT6        12  2    118EDTCDE(J)
     A            T1TOT7        12  2    135EDTCDE(J)
     A            T1TOT8        12  2    153EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A            IX01A          4         7
     A                                    12'小計--------->'
     A            T2TOT1         7  0     50EDTCDE(J)
     A            T2TOT2         9  2     61EDTCDE(J)
     A            T2TOT3         7  0     74EDTCDE(J)
     A            T2TOT4         9  2     85EDTCDE(J)
     A            T2TOT5        12  2     98EDTCDE(J)
     A            T2TOT6        12  2    118EDTCDE(J)
     A            T2TOT7        12  2    135EDTCDE(J)
     A            T2TOT8        12  2    153EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                     7'總　　計---------->'
     A            T3TOT1         7  0     50EDTCDE(J)
     A            T3TOT2         9  2     61EDTCDE(J)
     A            T3TOT3         7  0     74EDTCDE(J)
     A            T3TOT4         9  2     85EDTCDE(J)
     A            T3TOT5        12  2     98EDTCDE(J)
     A            T3TOT6        12  2    118EDTCDE(J)
     A            T3TOT7        12  2    135EDTCDE(J)
     A            T3TOT8        12  2    153EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     2'ももも此範圍無資料ももも'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ======='
     A                                      SPACEA(1)
     A                                     2'<<PIR047>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
