     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : PIR046P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 03/07/94                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PIR046                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :盤點系統                                  *
     A*    REMARK       :年終成本數量列印　　　                    *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    41MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    46'年終成本數量列印'
     A                                      SPACEA(1)
     A                                     1'年終年月:'
M001MA*           DIX11     R             +1EDTCDE(Y)
M001MA            DIX11          4  0     +1EDTCDE(Y)
     A*M001D                                REFFLD(IX11)
     A                                    80'日期:'
     A            $EGMDY         6  0O    87EDTCDE(Y)
     A                                    97'頁次:'
     A                                   104PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'物流點　:'
     A            DIY02S    R             +1REFFLD(IY02)
     A                                    +1'-'
     A            DIY02E    R             +1REFFLD(IY02)
     A                                    80'時間:'
     A                                    87TIME
     A                                    97'<PIR046BP>'
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DIX01S    R             +1REFFLD(IX01)
     A                                    +1'-'
     A            DIX01E    R             +1REFFLD(IX01)
     A                                    80' USER :'
     A            $USER         10A  O    87
     A                                      SPACEA(1)
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     1'產品／簡稱'
     A                                    31'保稅量'
     A                                    40'完稅量'
     A                                    53'FOB-TOT'
     A                                    68'FHI-TOT'
     A                                    82'DUTY-TOT'
     A                                    98'總成本'
     A                                      SPACEA(1)
     A                                     1'-------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       -------------------------+
     A                                       ----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1
     A  21                                 1' '
     A                                      SPACEA(1)
     A            IX01      R              2REFFLD(IX01)
     A            MA03      R             12REFFLD(MA03)
     A            IX06      R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            IX07      R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            IX08      R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            IX09      R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            IX10      R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            IXTOT         12  2     94EDTCDE(J)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                    12'識別小計------->'
     A            T1T16     R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            T1T17     R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            T1T18     R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            T1T19     R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            T1T20     R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            T1TTO         12  2     94EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A N22                                12' '
     A                                      SPACEA(1)
     A                                    12'總　　計------->'
     A            T2T16     R             31REFFLD(IX06)
     A                                      EDTCDE(J)
     A            T2T17     R             40REFFLD(IX07)
     A                                      EDTCDE(J)
     A            T2T18     R             49REFFLD(IX08)
     A                                      EDTCDE(J)
     A            T2T19     R             64REFFLD(IX09)
     A                                      EDTCDE(J)
     A            T2T20     R             79REFFLD(IX10)
     A                                      EDTCDE(J)
     A            T2TTO         12  2     94EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     2'ももも此範圍無資料ももも'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'=========================+
     A                                       =========================+
     A                                       =========================+
     A                                       =========================+
     A                                       ========='
     A                                      SPACEA(1)
     A                                     2'<<PIR046BP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
