     A*%%TS  SD  19920811  133253  REPGMRP     REL-V2R1M0  5738-PW1
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : POA005D                                    *
     A*    AUTHOR       : A1092  TAYLOR                              *
     A*    CREATE DATE  : 81/01/19                                   *
     A*    UPDATE DATE  : 81/04/16 PHILIP                            *
     A*    PROGRAM NAME : POA005                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :                        *
     A*    REMARK       :國外採購到貨處理 (A/U/D/I)                *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.10 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M003      | 99.12.24 |顯示負數於數量，金額欄位
     A*---------------------------------------------------------------
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLSR1                    SFL
     A*%%TS  SD  19920608  130447  REPGMRP     REL-V2R1M0  5738-PW1
     A  54                                  SFLNXTCHG
     A            RRN1           4S 0H
     A            HPH10          1A  H
M007AA            HPH04     R        H      REFFLD(PH04)
     A            DOPT1          1A  B 10  2VALUES(' ' '2' '4' '5' '6')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            PH02      R        O 10 15
     A            PH06      R        O 10 28
     A            MB03      R        O 10 34
     A            PH05      R        O 10 53
     A            D#A031        22A  O 10 59
M001MA*           PH04      R        O 10  5EDTWRD('  /  /  ')
M001MA            LPH04          6  0O 10  5EDTWRD('  /  /  ')
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLCR1                    SFLCTL(SFLSR1)
     A*%%TS  SD  19920608  130447  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0010)
     A                                      ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      CF06(06)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN1          4S 0H      SFLRCDNBR
     A                                  1  2'POA005'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 31'國內採購驗收處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  1'輸入作業選擇:'
     A                                  5  4'2=修改'
     A                                  5 14'4=刪除'
     A                                  5 24'5=查詢'
     A                                  5 34'6=驗收明細'
     A                                  7  4'(MM/DD/YY)'
     A                                  8  2'A 進貨日期 驗收單號　　供應商+
     A                                      代號／簡稱       進貨物流點    -
     A                                                  '
     A                                      DSPATR(UL)
     A            DBGN1     R        B  9 15REFFLD(PH02)
     A            DBGN0          6Y 0B  9  5EDTCDE(Y)
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19920127  162651  REPGMR      REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 25'F6 =新增'
     A  96        ERR1          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR7          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR8          63A  O 24  2MSGID(URE 0063 REMF)
     A                                      DSPATR(HI)
     A  87        ERR9          63A  O 24  2MSGID(URE 0021 REMF)
     A                                      DSPATR(HI)
     A  90        ERR10         63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A  80                             24  2'驗收單號'
     A                                      DSPATR(HI)
     A  80        DPH02     R             +1REFFLD(PH02)
     A  80                                  DSPATR(RI)
     A  80                                +1'新增成功'
     A                                      DSPATR(HI)
     A          R DSPD2
     A*%%TS  SD  19920622  094723  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CA12(12)
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'POA005'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR002'
     A                                  2 31'國內採購驗收處理　'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5  2'公司代號  :'
     A            DPH01     R        B  5 16REFFLD(PH01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            #B03      R        O  5 20
     A                                  6  2'驗收單號  :'
     A            DPH02     R        O  6 16REFFLD(PH02)
     A                                  8  2'單別      :'
     A            DPH03     R        O  8 16REFFLD(PH03)
     A            #203      R        O  8 20
     A                                  9  2'進貨日期  :'
M001MA            DPH04          6  0B  9 16
     A                                      EDTWRD('  /  /  ')
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                  9 27'(MM/DD/YY)'
     A                                 10  2'進貨物流點:'
     A                                      DSPATR(HI)
     A            DPH05     R        B 10 16REFFLD(PH05)
     A N62                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            HPH05     R        H      REFFLD(PH05)
     A            D#A031        22A  O 10 22
     A                                 12  2'供應商代號:'
     A                                      DSPATR(HI)
     A            DPH06     R        B 12 16REFFLD(PH06)
     A N63                                  DSPATR(HI)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            MB02      R        O 12 22
     A                                 14  2'備註　    :'
     A            DPH07     R        B 14 16REFFLD(PH07)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DPH08     R        B 15 16REFFLD(PH08)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DPH09     R        B 16 16REFFLD(PH09)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 15 14':'
     A                                 16 14':'
     A                                 18  2'總金額　　:'
     A*           DPH11         11Y 2O 18 16EDTCDE(1)
M003MA            DPH11         11Y 2O 18 16EDTCDE(J)
     A  35                                  DSPATR(ND)
     A                                 19  2'總稅額　　:'
M003MA*           DPH12         11Y 2O 19 16EDTCDE(1)
M003MA            DPH12         11Y 2O 19 16EDTCDE(J)
     A  35                                  DSPATR(ND)
     A                                 20  2'含稅總金額:'
M003MA*           DAMT          11Y 2O 20 16EDTCDE(1)
M003MA            DAMT          11Y 2O 20 16EDTCDE(J)
     A  35                                  DSPATR(ND)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 25'F4 =視窗查詢'
     A                                 22 40'F5 =參考資料'
     A                                 22 55'F12=回前畫面'
     A  96        ERR1          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR7          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR8          63A  O 24  2MSGID(URE 0044 REMF)
     A                                      DSPATR(HI)
     A  87        ERR9          63A  O 24  2MSGID(URE 0016 REMF)
     A                                      DSPATR(HI)
     A  84        ERR13         63A  O 24  2MSGID(URE 0014 REMF)
     A                                      DSPATR(HI)
     A  83        ERR14         63A  O 24  2MSGID(URE 0064 REMF)
     A                                      DSPATR(HI)
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A          R DSPC3
     A*%%TS  SD  19920120  175053  REPGMR      REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 25'F4 =視窗查詢'
     A                                 22 40'F5 =參考資料'
     A                                 22 55'F12=回前畫面'
     A  96        ERR1          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR7          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR8          63A  O 24  2MSGID(URE 0010 REMF)
     A                                      DSPATR(HI)
     A  87        ERR9          63A  O 24  2MSGID(URE 0011 REMF)
     A                                      DSPATR(HI)
     A  86        ERR11         63A  O 24  2MSGID(URE 0012 REMF)
     A                                      DSPATR(HI)
     A  85        ERR12         63A  O 24  2MSGID(URE 0013 REMF)
     A                                      DSPATR(HI)
     A  84        ERR13         63A  O 24  2MSGID(URE 0064 REMF)
     A                                      DSPATR(HI)
     A  83        ERR14         63A  O 24  2MSGID(URE 0036 REMF)
     A                                      DSPATR(HI)
M003AA  79        ERR15         63A  O 24  2MSGID(URE 0157 REMF)
M003AA                                      DSPATR(HI)
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A          R SFLSR2                    SFL
     A*%%TS  SD  19920811  133253  REPGMRP     REL-V2R1M0  5738-PW1
     A  54                                  SFLNXTCHG
     A            RRN2           4S 0H
     A            DOPT2          1A  B 12  3VALUES(' ' '1' '2' '4')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
M003MA*           DPI03     R        B 12  6REFFLD(PI03)
M003MA            DPI03     R        B 12  5REFFLD(PI03)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A N61                                  DSPATR(HI)
M003MA*           DPI04     R        B 12 20REFFLD(PI04)
M003MA            DPI04     R        B 12 18REFFLD(PI04)
     A N62                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
M003MA*           DPC06     R        O 12 31REFFLD(PC06)
M003MA            DPC06     R        O 12 28REFFLD(PC06)
M003MA*                                     EDTCDE(2)
M003MA                                      EDTCDE(K)
M003MA*           DPC11     R        O 12 39REFFLD(PC11)
M003MA            DPC11     R        O 12 37REFFLD(PC11)
     A*                                     EDTCDE(2)
M003MA                                      EDTCDE(K)
M003MA*           DPI06     R        B 12 47REFFLD(PI06)
M003MA            DPI06     R        B 12 46REFFLD(PI06)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  34                                  DSPATR(UL)
     A N34                                  DSPATR(PR)
     A*                                     EDTCDE(2)
M003MA                                      EDTCDE(K)
     A            HPI06     R        H      REFFLD(PI06)
     A            HPC12     R        H      REFFLD(PC12)
M003MA*           DPI07     R        O 12 54REFFLD(PI07)
M003MA            DPI07     R        O 12 54REFFLD(PI07)
     A  35                                  DSPATR(ND)
     A*                                     EDTCDE(2)
M003MA                                      EDTCDE(K)
M003MA*           DFLD1          7Y 0O 12 66EDTCDE(2)
M003MA            DFLD1          7Y 0O 12 66EDTCDE(K)
     A  35                                  DSPATR(ND)
     A            DCHK           1A  H
M003MA*           DPC10     R        O 12 78REFFLD(RERFR/PC10 *LIBL/RERF)
M003MA            DPC10     R        O 12 77REFFLD(RERFR/PC10 *LIBL/RERF)
M003MA*                                     EDTCDE(2)
M003MA                                      EDTCDE(4)
     A*                                     'Y' -已存檔中--> UPD
     A*                                     ' ' -不存檔中--> ADD
     A          R SFLCR2                    SFLCTL(SFLSR2)
     A*%%TS  SD  19920811  133253  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      SFLSIZ(0200)
     A                                      SFLPAG(0008)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CA12(12)
     A                                      OVERLAY
     A  37                                  FRCDTA
     A  37                                  LOCK
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN2          4S 0H      SFLRCDNBR
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'POA005'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR003'
     A                                  2 31'國內採購驗收處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'公司代號  :'
     A            DPH01     R        O  4 16REFFLD(PH01)
     A            #B03      R        O  4 19
     A                                  5  2'驗收單號  :'
     A            DPH02     R        O  5 16REFFLD(PH02)
     A            DPH03     R        O  4 55REFFLD(PH03)
     A            #203      R        O  4 58
M001MA            DPH04          6  0O  7 16
     A                                      EDTWRD('  /  /  ')
     A                                  6  2'進貨物流點:'
     A            DPH05     R        O  6 16REFFLD(PH05)
     A            D#A031        22A  O  6 22
     A                                  8  2'供應商代號:'
     A            DPH06     R        O  8 16REFFLD(PH06)
     A            MB02      R        O  8 22
     A                                  9  5'1=新增'
     A                                  9 15'2=修改'
     A                                  9 25'4=刪除'
     A                                 11  3'A採購單號    產品代號   已購+
     A                                      量已收量　驗收量  單價      -
     A                                      金額轉換'
     A                                      DSPATR(UL)
     A                                  7  2'進貨日期　:'
     A                                  4 45'單別　:'
     A                                  5 45'總金額:'
     A                                  6 45'總稅額:'
     A            DPH11     R        O  5 55REFFLD(RERFR/PH11 *LIBL/RERF)
     A  35                                  DSPATR(ND)
M003MA*                                     EDTCDE(1)
M003MA                                      EDTCDE(J)
     A            CPH11     R        H      REFFLD(RERFR/PH11 *LIBL/RERF)
     A            DPH12     R        O  6 55REFFLD(RERFR/PH12 *LIBL/RERF)
     A  35                                  DSPATR(ND)
     A*                                     EDTCDE(1)
M003MA                                      EDTCDE(J)
     A            CPH12     R        H      REFFLD(RERFR/PH12 *LIBL/RERF)
     A                                  7 43'含稅金額:'
M003MA*           DAMTX         11Y 2O  7 55EDTCDE(1)
M003MA            DAMTX         11Y 2O  7 55EDTCDE(J)
     A  35                                  DSPATR(ND)
     A            CAMTX         11Y 2H
     A                                 10 75'單位'
