     A*%%TS  SD  19970324  164449  D910454     REL-V3R1M0  5763-PW1
     A*  80/11/15  13:46:08    REPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : POM000D                                    *
     A*    AUTHOR       : A1005   ROGER CHIEN                        *
     A*    CREATE DATE  : 80/11/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POM000C                                    *
     A*    SYSTEM       :人頭馬匯東採購管理系統                    *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A*  80/11/15  13:50:09    REPGMR      REL-R03M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19970324  164449  D910454     REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                  1  2'POM001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'採購報表系統主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  4  2'              '
     A                                      DSPATR(RI)
     A                                  4 17'41.供應商報價明細表'
     A                                      DSPATR(UL)
     A                                  4 50'56.建議產品採購表　　　'
     A                                      DSPATR(UL)
     A                                  5  2' '
     A                                      DSPATR(RI)
     A                                  5  4'報表列印'
     A                                  5 15' '
     A                                      DSPATR(RI)
     A                                  5 17'42.產品報價比較表'
     A                                      DSPATR(UL)
     A                                  5 50'57.國內供應商進貨明細表'
     A                                      DSPATR(UL)
     A                                  6  2'              '
     A                                      DSPATR(RI)
     A                                  6 17'43.採購單'
     A                                      DSPATR(UL)
     A                                  6 50'58.國外到貨統計年報'
     A                                      DSPATR(UL)
     A                                  7 17'44.報價逾期表'
     A                                      DSPATR(UL)
     A                                  7 50'59.完稅產品空瓶重量表'
     A                                      DSPATR(UL)
     A                                  8 17'45.供應商採購彙總表'
     A                                      DSPATR(UL)
     A                                  8 50'60.國內進貨報價明細表'
     A                                      DSPATR(UL)
     A                                  9 17'46.國外採購到貨成本單'
     A                                      DSPATR(UL)
     A                                  9 50'61.國外採購成本差異表'
     A                                      DSPATR(UL)
     A                                 10 50'62.建議產品採購表含可用量'
     A                                      DSPATR(UL)
     A                                 10 17'47.採購完稅明細表'
     A                                      DSPATR(UL)
     A                                 11 17'48.國外採購ETD狀況表'
     A                                      DSPATR(UL)
     A                                 12 17'49.驗收單明細表'
     A                                      DSPATR(UL)
     A                                 13 17'50.低於安全量產品表'
     A                                      DSPATR(UL)
     A                                 14 17'51.供應商採購明細表'
     A                                      DSPATR(UL)
     A                                 15 17'52.供應商採購驗收明細表'
     A                                      DSPATR(UL)
     A                                 16 17'53.供應商採購完稅匯總表'
     A                                      DSPATR(UL)
     A                                 17 17'54.供應商到貨完稅狀況表'
     A                                      DSPATR(UL)
     A                                 18 17'55.國內驗收金額月彙總表'
     A                                      DSPATR(UL)
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('41' '42' '43' '44' '45' '46-
     A                                      ' '47' '48' '49' '50' '51' '52' '53-
     A                                      ' '54' '60' '26' '55' '56' '57' '58-
     A                                      ' '59' '61' '  ' '62')
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
