     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    57MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    60'供應商採購驗收明細表'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            PB01      R             +1
     A            #B03      R             +1
     A                                   158'日期:'
     A            $EGMDY         6  0O   166EDTCDE(Y)
     A                                   175'頁次:'
     A                                   183PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'供應商　:'
     A            DPB05S    R             +1REFFLD(PB05)
     A                                    +4'-'
     A            DPB05E    R             +1REFFLD(PB05)
     A                                   158'時間:'
     A                                   166TIME
     A                                      SPACEA(1)
     A                                     1'採購日期:'
M001MA*           DPB04S    R             +1REFFLD(PB04)
M001MA            DPB04S         6  0     +1
     A                                      EDTCDE(Y)
     A                                    +1'-'
M001MA*           DPB04E    R             +1REFFLD(PB04)
M001MA            DPB04E         6  0     +1
     A                                      EDTCDE(Y)
     A                                   158' USER :'
     A            $USER         10   O   166
     A                                   178'<POR053P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     1'供應商代號／簡稱'
     A                                    25'採購日期'
     A                                    36'採購單號'
     A                                    47'產品代號／簡稱'
     A                                    74'採購數量'
     A                                    88'採購金額'
     A                                    99'結案碼'
     A                                   107'驗收單號'
     A                                   119'驗收日期'
     A                                   129'驗收數量'
     A                                   143'原幣FOB'
     A                                   157'原幣FHI'
     A                                   168'台幣FOB'
     A                                   179'台幣FHI'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A N30N27     PB05      R              2
     A N30N27     MB03      R              7
M001MA*N31N27     PPB04     R             26EDTWRD('  /  /  ')
M001MA N31N27     PPB04          6  0     26EDTWRD('  /  /  ')
     A*M001D                                REFFLD(PB04)
     A N27        PB02      R             35
     A N27        PC03      R             48
     A N27        MA03      R             57
     A N27        PC06      R             76EDTCDE(1)
     A N27        PB07      R             84
     A N27        PC08      R             87EDTCDE(1)
     A N27        MARK           1       103
     A            PE02      R            107
M001MA*           PPE05     R            120EDTWRD('  /  /  ')
M001MA            PPE05          6  0    120EDTWRD('  /  /  ')
     A*M001D                                REFFLD(PE05)
     A            PE06      R            131EDTCDE(2)
     A            AMT1          10  2    139EDTCDE(2)
     A            AMT2          10  2    153EDTCDE(2)
     A            AMT3           8  0    167EDTCDE(2)
     A            AMT4           8  0    178EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PT1                        SPACEA(1)
     A                                   100'驗收產品小計---------+
     A                                      ---->'
     A            T1PE06         7  0    129EDTCDE(1)
     A            T1AMT1        11  2    138EDTCDE(1)
     A            T1AMT2        11  2    152EDTCDE(1)
     A            T1AMT3         9  0    166EDTCDE(1)
     A            T1AMT4         9  0    177EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT2                        SPACEA(1)
     A                                    20'供應商小計---------+
     A                                      ------------------->'
     A            T2PC06         7  0     74EDTCDE(1)
     A            PB07      R             85
     A            T2PC08        11  2     88EDTCDE(1)
     A            T2PE06         7  0    129EDTCDE(1)
     A            T2AMT1        11  2    138EDTCDE(1)
     A            T2AMT2        11  2    152EDTCDE(1)
     A            T2AMT3         9  0    166EDTCDE(1)
     A            T2AMT4         9  0    177EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT3                        SPACEA(1)
     A                                    20'公司合計　---------+
     A                                      ------------------->'
     A            T3AMT3         9  0    166EDTCDE(1)
     A            T3AMT4         9  0    177EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PT4                        SPACEA(1)
     A                                    20'總　　計　---------+
     A                                      ------------------->'
     A            T4AMT3         9  0    166EDTCDE(1)
     A            T4AMT4         9  0    177EDTCDE(1)
     A*----------------------------------------------------------------
     A          R PE1                        SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     2'<<POR053P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
