     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : POR056D                                    *
     A*    AUTHOR       : D910074                                    *
     A*    CREATE DATE  : 82/07/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POR0561                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購資料子系統                            *
     A*    REMARK       :國內驗收金額月彙總表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    28'國內驗收金額月彙總表'
     A                                      SPACEA(2)
     A                                     1'公司別:'
     A            DPH01S         1        +1
     A                                    +1'-'
     A            DPH01E         1        +1
     A                                      SPACEA(1)
     A                                     1'供應商:'
     A            DPH06S    R             +1REFFLD(PH06)
     A                                    +1'-'
     A            DPH06E    R             +1REFFLD(PH06)
     A                                    50'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'專　櫃:'
     A            DPH05S    R             +1REFFLD(PH05)
     A                                    +1'-'
     A            DPH05E    R             +1REFFLD(PH05)
     A                                    50'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     1'年月　:'
     A            DDATES         4  0     +1EDTWRD('  /  ')
     A                                    +1'-'
     A            DDATEE         4  0     +1EDTWRD('  /  ')
     A                                    50' USER :'
     A            $USER         10   O    +1
     A                                    +2'<POR056P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'供應商／簡稱'
     A                                    25'專櫃／簡稱'
     A                                    54'驗收金額'
     A                                    71'稅　　額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N30        PH06      R              1
     A N30        MB03      R             +1
     A            PH05      R             +1
     A            ME04      R             +1
     A            AMT1          11  2     50EDTCDE(J)
     A            AMT2          11  2     65EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    25'供應商小計---------->'
     A            T1TOT1        11  2     50EDTCDE(J)
     A            T1TOT2        11  2     65EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                    25'總　　　計---------->'
     A            T2TOT1        11  2     50EDTCDE(J)
     A            T2TOT2        11  2     65EDTCDE(J)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(2)
     A                                     2'<<POR056P>>--->報表結束 '
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
