     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : POR052P                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/08/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POR0521                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :供應商採購明細表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    47MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    52'供應商採購明細表'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            DPC01S         2        +1
     A                                    +7'-'
     A            DPC01E         2        +1
     A                                    99'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'供應商　:'
     A            DPC05S    R             +1REFFLD(PC05)
     A                                    +4'-'
     A            DPC05E    R             +1REFFLD(PC05)
     A                                    99'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     1'採購日期:'
M001MA*           DPC04S    R             +1REFFLD(PC04)
M001MA            DPC04S         6  0     +1
     A                                      EDTCDE(Y)
     A                                    +1'-'
M001MA*           DPC04E    R             +1REFFLD(PC04)
M001MA            DPC04E         6  0     +1
     A                                      EDTCDE(Y)
     A                                    99' USER :'
     A            $USER         10   O    +1
     A                                    +2'<POR052P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     1'供應商代號／簡稱'
     A                                    25'採購日期'
     A                                    36'採購單號'
     A                                    49'進貨日期'
     A                                    60'產品代號／簡稱'
     A                                    88'採購單位'
     A                                    98'採購數量'
     A                                   108'已收數量'
     A                                   118'未收數量'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  30        PC05      R              2
     A  30        MB03      R              8
M001MA* 31        PPC04     R             26EDTWRD('  /  /  ')
M001MA  31        PPC04          6  0     26EDTWRD('  /  /  ')
     A*M001D                                REFFLD(PC04)
     A            PC02      R             37
M001MA*           PDATE     R             50REFFLD(PD04)
M001MA            PDATE          6  0     50
     A                                      EDTWRD('  /  /  ')
     A            PC03      R             61
     A            MA03      R             70
     A            PC09      R             89
     A            PC06      R            100EDTCDE(J)
     A            PC11      R            110EDTCDE(J)
     A            P611      R            120EDTCDE(J)
     A                                      REFFLD(PC11)
     A*----------------------------------------------------------------
     A          R PD2                        SPACEA(1)
     A                                    25'採購日期小計--'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'------------->'
     A            PC06D     R            100EDTCDE(J)
     A                                      REFFLD(PC06)
     A            PC11D     R            110EDTCDE(J)
     A                                      REFFLD(PC11)
     A            P611D     R            120EDTCDE(J)
     A                                      REFFLD(PC11)
     A N99                                  SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD3                        SPACEA(1)
     A                                    25'供應商小計----'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'------------->'
     A            PC06V     R            100EDTCDE(J)
     A                                      REFFLD(PC06)
     A            PC11V     R            110EDTCDE(J)
     A                                      REFFLD(PC11)
     A            P611V     R            120EDTCDE(J)
     A                                      REFFLD(PC11)
     A N99                                  SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1                        SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                    25'總　　　計----'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'------------->'
     A            PC06T     R            100EDTCDE(J)
     A                                      REFFLD(PC06)
     A            PC11T     R            110EDTCDE(J)
     A                                      REFFLD(PC11)
     A            P611T     R            120EDTCDE(J)
     A                                      REFFLD(PC11)
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ========'
     A                                      SPACEA(1)
     A                                     2'<<POR052P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
