     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : PAR001P                                    *
     A*    AUTHOR       : A1005  ROGER CHIEN                         *
     A*    CREATE DATE  : 80/11/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PRR0011                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :基本資料子系統                            *
     A*    REMARK       :公司別資料列印                            *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.12.17 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    47MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    51'國外採購狀況表'
     A                                      SPACEA(1)
     A N21                                51'★☆含結案☆★'
     A  21                                50'★☆不含結案☆★'
     A                                      SPACEA(1)
     A                                    91'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                    +1'頁次:'
     A                                    +1PAGNBR EDTCDE(Z)
     A                                     1'公司別:'
     A            DPB01S         2        +1
     A                                    +1'-'
     A            DPB01E         2        +1
     A                                      SPACEA(1)
     A                                     1'產品種類:'
     A            DMA11S         1        +1
     A                                    +1'-'
     A            DMA11E         1        +1
     A                                    91'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     2'ETD    :'
M001MA*           DPB14S    R             +1REFFLD(PB14)
M001MA            DPB14S         6  0     +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'-'
M001MA*           DPB14E    R             +1REFFLD(PB14)
M001MA            DPB14E         6  0     +1
     A                                      EDTWRD('  /  /  ')
     A                                    91' USER :'
     A            $USER         10   O    +1
     A                                    +2'<POR049P>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                     1'採購單號'
     A                                    13'供應商代號／名稱'
     A                                    34'ETD'
     A                                    40'產品代號／名稱'
     A                                    70'數量'
     A                                    77'單位'
     A                                    83'-------------ATD------------'
     A                                    +1'結餘'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N30        PB02      R              1
     A N30        MB03      R             +1
M001MA N30        PPB14          6  0     +1EDTWRD('  /  /  ')
     A*M001D                                REFFLD(PB14)
     A            PC03      R             +1
     A            MA06      R             +1
     A            P#A       R             +1REFFLD(PC06)
     A                                      EDTCDE(J)
     A            PC09      R             +1
     A*----------------------------------------------------------------
     A          R PE1                        SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =================='
     A                                      SPACEA(1)
     A                                     2'<<POR049P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
