     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : POR064P                                    *
     A*    AUTHOR       :                                            *
     A*    CREATE DATE  : 11/24/97                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POR064                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購系統                                  *
     A*    REMARK       :匯東進貨成本差異表                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    24MSGCON(030 URE9995 REMF)
     A                                      SPACEA(1)
     A            $YYMM          4  0O    21
     A                                    26'匯東進貨成本差異表'
     A                                      SPACEA(2)
     A                                    44'日期:'
     A            $EGMDY         6  0O    54EDTCDE(Y)
     A                                    63'頁次:'
     A                                    70PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A*                                    1'產品組別:'
     A*           WMA11S         2   O    14
     A*                                   +2'-'
     A*           WMA11E         2   O    +2
     A                                    44'時間:'
     A                                    54TIME
     A                                      SPACEA(1)
     A*                                    1'產品代號:'
     A*           DMA01S    R             +2REFFLD(MA01)
     A*                                   +2'-'
     A*           DMA01E    R             +2REFFLD(MA01)
     A                                    44' USER :'
     A            $USER         10   O    54
     A                                    66'<POR064>'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===============-
     A                                      ============================')
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    15'產品簡稱'
     A                                    37'當期單位成本'
     A                                    50'上期單位成本'
     A                                    63'差異金額'
     A                                    70'百分比'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ----------------
     A                                      ----------------------------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            MA01      R              1REFFLD(MA01)
     A            MA03      R             15REFFLD(MA03)
     A            COST1     R             37REFFLD(MA34)
     A                                      EDTCDE(N)
     A            COST2     R             50REFFLD(MA34)
     A                                      EDTCDE(N)
     A            BAL       R             63REFFLD(MA34)
     A                                      EDTCDE(N)
     A            PERCEN         2  2     70
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===============-
     A                                      ============================')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===============-
     A                                      ============================')
     A                                      SPACEA(1)
     A                                     2'<<POR064>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
