     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : POR044P                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/01/22                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POR044                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購系統                                  *
     A*    REMARK       :報價期表列印                              *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    36MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    44'報價逾期表'
     A                                      SPACEA(1)
     A                                    71'日期:'
     A            $EGMDY         6  0O    79EDTCDE(Y)
     A                                    88'頁次:'
     A                                    95PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11':'
     A            DPA03S    R             +1REFFLD(PA03)
     A                                    +0'∼'
     A            DPA03E    R             +0REFFLD(PA03)
     A                                    71'時間:'
     A                                    79TIME
     A                                    89'<POR044>'
     A                                      SPACEA(1)
     A                                     1'截止日期'
     A                                    11':'
M001MA*           DDATE     R             +1REFFLD(PA06)
M001MA            DDATE          6  0     +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'前'
     A                                    72'USER :'
     A            $USER         10A       +1
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======')
     A                                      SPACEA(1)
     A                                     1'產品代號／名稱'
     A                                    26'單位'
     A                                    33'供應商／名稱'
     A                                    58'報價條件'
     A                                    87'單價'
     A                                    97'截止日期'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            PA03      R              2
     A            MA06      R             11
     A            MA14      R             26
     A            PA01      R             33
     A            MB03      R             40
     A            PA10      R             59
     A            P#A031        22        62
     A            PA08      R             84
     A            PA09      R             87EDTCDE(J)
M001MA*           DPA06     R             98EDTWRD('  /  /  ')
M001MA            DPA06          6  0     98EDTWRD('  /  /  ')
     A*M001D                                REFFLD(PA06)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======')
     A                                      SPACEA(1)
     A                                     2'<<POR044>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
