     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : POR045P                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/01/23                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POR045                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購系統                                  *
     A*    REMARK       :供應商採購彙總表列印                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    26MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    31'供應商採購彙總表'
     A                                      SPACEA(1)
     A                                     1'公司別'
     A                                    11':'
     A            DPC01S    R             +1REFFLD(PC0/PC01 *LIBL/POPCPF)
     A                                    23'∼'
     A            DPC01E    R             +0REFFLD(PC0/PC01 *LIBL/POPCPF)
     A                                    49'日期:'
     A            $EGMDY         6  0O    56EDTCDE(Y)
     A                                    66'頁次:'
     A                                    73PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'月份'
     A                                    11':'
     A            DPC04S         4  0O    +1EDTCDE(Y)
     A                                    23'∼'
     A            DPC04E         4  0O    +0EDTCDE(Y)
     A                                    49'時間:'
     A                                    56TIME
     A                                      SPACEA(1)
     A                                     1'產品識別'
     A                                    11':'
     A            DMA08S    R             +1REFFLD(MA08)
     A                                    23'∼'
     A            DMA08E    R             +0REFFLD(MA08)
     A                                    49' USER :'
     A            $USER         10   O    56
     A                                    68'<POR045>'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===========')
     A                                      SPACEA(1)
     A                                     1'供應商代號／名稱'
     A                                    27'產品代號／名稱'
     A                                    59'採購量'
     A                                    67'單位'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      -----------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  30        PC05      R              2
     A  30        MB03      R              7
     A            PC03      R             27
     A            MA03      R             37
     A            TOTAL          7  0O    58EDTCDE(J)
     A            PC09      R             68
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===========')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===========')
     A                                      SPACEA(1)
     A                                     2'<<POR045>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
