     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : POR061P                                    *
     A*    AUTHOR       :                                            *
     A*    CREATE DATE  : 11/02/96                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POR0611                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :採購系統                                  *
     A*    REMARK       :國內進貨報價明細表　                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    75MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    80'供應商報價明細表'
     A                                      SPACEA(1)
     A                                   144'日期:'
     A            $EGMDY         6  0O   154EDTCDE(Y)
     A                                   164'頁次:'
     A                                   171PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'供應商代號:'
     A            DPA01S         5        +2
     A                                    +2'-'
     A            DPA01E         5        +2
     A                                   144'時間:'
     A                                   154TIME
     A                                      SPACEA(1)
     A                                     1'有效日期:'
     A            DATEP          6  0     14EDTCDE(Y)
     A                                   144' USER :'
     A            $USER         10   O   154
     A                                   167'<POR061>'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===========-
     A                                      ============================')
     A                                      SPACEA(1)
     A                                     1'供應商代號'
     A                                    15'供應商簡稱'
     A                                    39'產品代號'
     A                                    53'產品簡稱'
     A                                    77'生效日期'
     A                                    92'截止日期'
     A                                   109'進價'
     A                                   120'零售價格'
     A                                   140'毛利'
     A                                   156'毛利率'
     A                                   166'單位轉換'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------
     A                                      ----------------------------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            PA01      R              2
     A            MB03      R             15
     A            PA03      R             40
     A            MA03      R             53
M001MA*           PA04      R             78EDTWRD('  /  /  ')
M001MA*           PA06      R             93EDTWRD('  /  /  ')
M001MA            DPA04          6  0     78EDTWRD('  /  /  ')
M001MA            DPA06          6  0     93EDTWRD('  /  /  ')
     A            TEMP1          9  2    103EDTCDE(N)
     A            MA46      R            123EDTCDE(N)
     A            TEMP2          9  2    135EDTCDE(N)
     A            TEMP3          4  2    159EDTCDE(N)
     A            PA14      R            172EDTCDE(N)
     A*----------------------------------------------------------------
     A          R PD2
     A                                      SPACEB(2)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===========-
     A                                      ============================')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===========-
     A                                      ============================')
     A                                      SPACEA(1)
     A                                     2'<<POR061>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
