     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : POR997D                                    *
     A*    PROGRAM NAME :供應商業績獎金計算                      *
     A*    AUTHOR       : A1491                                      *
     A*    CREATE DATE  : 97/12/10                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :康齡系統                                  *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A                                      CA03(03)
     A                                      CF13(13)
     A                                  1  2'<POR997.1>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            $EGMDY         6Y 0O  1 72EDTWRD('  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 30'供應商業績獎金計算'
     A                                      DSPATR(HI)
     A*                                     DSPATR(RI)
     A                                  9 23'銷售年月:'
     A                                      COLOR(BLU)
     A            SYM            4Y 0B  9 35EDTWRD('0  /  ')
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  9 42'-'
     A                                      COLOR(BLU)
     A            EYM            4Y 0B  9 45EDTWRD('0  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  9 52'(MM/YY)'
     A                                      COLOR(BLU)
     A                                 11 23'是否包含茂世產品:'
     A                                      COLOR(BLU)
     A            RMY            1   B    +1
     A                                      VALUES('Y' 'N')
     A                                    +1'(Y/N)'
     A                                      COLOR(BLU)
     A  96        ERR1          63A  O 24  2MSGID(UPT 5008 PTMF)
     A                                      DSPATR(HI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A                                      COLOR(BLU)
     A                                 23 20'PF13 =處理開始'
     A                                      COLOR(BLU)
     A                                 24 67'【泛太資訊】'
