     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250   *
     A*                                                              *
     A*    PROGRAM-ID   : PYZ999D                                    *
     A*    PROGRAM NAME :送貨單作業                              *
     A*    AUTHOR       :                                            *
     A*    CREATE DATE  : 96/06/22 A1491 EASON                       *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                          *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A                                      CA03(03)
     A                                      CF07(07)
     A                                      CF13(13)
     A                                  1  2'<PYZ999D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                      DSPATR(HI)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 33'送貨單補印作業'
     A                                      DSPATR(HI)
     A                                  6 28'送貨單日期:'
     A            DSE06          8S 0B  6 42
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  8 28'輸入格式：20080101'
     A                                      COLOR(BLU)
     A                                 13 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A                                 14 11' '
     A                                      DSPATR(RI)
     A                                 14 66' '
     A                                      DSPATR(RI)
     A                                 15 11' '
     A                                      DSPATR(RI)
     A  97                             15 23'請按<Ｆ１３>鍵後開始處理'
     A                                      DSPATR(HI)
     A  96                             15 28'試算作業處理中！！'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 15 66' '
     A                                      DSPATR(RI)
     A                                 16 11' '
     A                                      DSPATR(RI)
     A                                 16 66' '
     A                                      DSPATR(RI)
     A                                 17 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A  93        ERR3          70A  O 22  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF03 =回主畫面'
     A                                 23 20'PF07 =下載檔案'
     A                                 23 38'PF13 =處理開始'
     A                                 24 67'【泛太資訊】'
