     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF NAME    : S#R4101P                                   *
     A*    AUTHOR       : A1062   JEANNY LIN                         *
     A*    CREATE DATE  : 79/07/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : S#R410                                     *
     A*    SYSTEM       :程式安全管制系統                          *
     A*    PURPOSE      :依使用者列印管制資料                      *
     A****************************************************************
     A                                      REF(*LIBL/S#RF)
     A*----------------------------------------------------------------
     A          R PH1                       SKIPB(2)
     A                                    28'程式安全管制系統'
     A                                      SPACEA(1)
     A                                    26'依使用者列印管制資料'
     A                                      SPACEA(1)
     A                                     2'使用者:'
     A            SD01      R             12
     A            SU021     R             23REFFLD(SU02)
     A                                    47'日期:'
     A            DDATE          6  0     55EDTCDE(Y)
     A                                    64'頁次:'
     A                                    71PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     2'授權者:'
     A            PSU03     R             12REFFLD(SU03)
     A            SU031     R             23REFFLD(SU02)
     A                                    47'時間:'
     A                                    55TIME
     A                                      EDTCDE(Y)
     A                                    65'< S#R410 >'
     A                                      SPACEA(1)
     A                                     2'==============================+
     A                                       ==============================+
     A                                       =============='
     A                                      SPACEA(1)
     A                                     2'程式編號'
     A                                    14'程式名稱'
     A                                    47'ADD UPD DLT INQ MK1 MK2 MK3'
     A                                      SPACEA(1)
     A                                     2'==============================+
     A                                       ==============================+
     A                                       =============='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            SD02      R              3
     A            SP02      R             14
     A            SD03      R             48
     A            SD04      R             52
     A            SD05      R             56
     A            SD06      R             60
     A            SD07      R             64
     A            SD08      R             68
     A            SD09      R             72
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     2'==============================+
     A                                       ==============================+
     A                                       =============='
     A                                      SPACEA(1)
     A                                    20'========== 接下頁 =========='
     A          R PE2
     A                                     2'==============================+
     A                                       ==============================+
     A                                       =============='
     A                                      SPACEA(1)
     A                                    21'========== 報表結束 =========='
