     A*  90/07/03  14:50:35    A1062       REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : S#R420D                                    *
     A*    AUTHOR       : A1062   JEANNY LIN                         *
     A*    CREATE DATE  : 79/07/03                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : S#R420                                     *
     A*    SYSTEM       :程式安全管制系統                          *
     A*    PURPOSE      :依程式列印管制資料                        *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/S#RF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A*  90/07/03  14:50:35    A1062       REL-R02M00  5728-PW1
     A                                      CA03(03)
     A                                  1  3'<S#R420D>'
     A                                  1 29'程式安全管制系統'
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTCDE(Y)
     A            DUSER     R        O  2  3REFFLD(SU02)
     A                                  2 28'依程式列印管制資料'
     A                                  5 24'程式編號　　起:'
     A            DSD021    R        B  5 42REFFLD(SD02)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  6 24'            迄:'
     A            DSD022    R        B  6 42REFFLD(SD02)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  8 24'使用者編號　起:'
     A            DSD011    R        B  8 42REFFLD(SD01)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 24'            迄:'
     A            DSD012    R        B  9 42REFFLD(SD01)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                 15 24'列印份數　　　:'
     A            CPY            3Y 0B 15 42EDTCDE(Z)
     A                                      CHECK(RB)
     A                                 16 24'列表機　　　　:'
     A            PRTID          1Y 0B 16 42EDTCDE(Z)
     A  27        PRINTMARK     40A  O 17 23MSGID(UPT 0001 PTMF)
     A                                 21 25'***請準備８０行報表紙***'
     A  98        ERR1          50A  O 22  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 22  2MSGID(UPT 0042 PTMF)
     A                                      DSPATR(HI)
     A                                 23  2'PF3 =回主畫面'
     A                                 24 67'【泛太資訊】'
