     A*%%TS  SD  19950331  093251  DERLERN     REL-V2R2M0  5738-PW1
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : SAA001D                                    *
     A*    AUTHOR       : A1084  CHARLES                             *
     A*    CREATE DATE  : 81/05/01                                   *
     A*    PROGRAM NAME : SAA001                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :銷售目標達成率設定 (A/U/D/I)              *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLSR1                    SFL
     A*%%TS  SD  19950331  093251  DERLERN     REL-V2R2M0  5738-PW1
     A  54                                  SFLNXTCHG
     A            RRN1           4S 0H
     A            DOPT1          1A  B 10  2VALUES(' ' '2' '4' '5')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
M001MA*           SK02      R        O 10  4EDTCDE(2)
M001MA            X02            2  0O 10  4EDTCDE(1)
     A            SK03      R        O 10 10
     A            SK07D          1A  O 10 16
     A            SK07D1         6O  O 10 18
     A            SK05      R        O 10 25
     A            SK34      R        O 10 36REFFLD(MA10)
     A            SK06      R        O 10 39
     A            SK08      R        O 10 51EDTCDE(2)
     A            SK09      R        O 10 67EDTCDE(2)
     A            D#A03         10O  O 11  6
     A            ME04      R        O 11 17
     A            SK34NM    R        O 11 36REFFLD(MA03)
     A            SK06NM    R        O 11 56REFFLD(MA03)
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLCR1                    SFLCTL(SFLSR1)
     A*%%TS  SD  19950331  093251  DERLERN     REL-V2R2M0  5738-PW1
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0006)
     A                                      ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      CF06(06)
     A                                      CF11(11)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A                                      SFLDROP(CF11)
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN1          4S 0H      SFLRCDNBR
     A                                  1  2'SAA001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'銷售目標達成率設定'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
M001MA*           DBGN2     R        B  9  4REFFLD(SK02)
M001MA            DBGN2          2  0B  9  4EDTCDE(1)
     A*M001M                                EDTCDE(4)
     A                                      CHANGE(27)
     A            DBGN3     R        B  9 10REFFLD(SK03)
     A                                      CHANGE(27)
     A            DBGN7          1A  B  9 16
     A                                      CHANGE(27)
     A            DBGN5     R        B  9 25REFFLD(SK05)
     A                                      CHANGE(27)
     A            DBGN34    R        B  9 36REFFLD(MA10)
     A                                      CHANGE(27)
     A                                  5  2'輸入作業選擇:'
     A                                  5 18'2=修改'
     A                                  5 28'4=刪除'
     A                                  5 38'5=查詢'
     A                                  8  2'年度'
     A                                  8  9'通路'
     A                                  8 16'地區'
     A                                  8 23'客戶代號'
     A                                  8 35'品牌產品'
     A                                  8 46'銷售目標總數量'
     A                                  8 63'銷售目標總金額'
     A*
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19920501  110550  REPGMRP     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F6 =新增'
     A                                 22 40'F11=明細'
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A          R DSPD2
     A*%%TS  SD  19950330  113458  DERLERN     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF12(12)
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SAA001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR002'
     A                                  2 30'銷售目標達成率設定'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5  1'年度:'
M001MA*           DSK02     R        B  5 13REFFLD(SK02)
M001MA            DSK02          2  0B  5 13EDTCDE(1)
     A*M001D                                EDTCDE(2)
     A                                      CHECK(RB)
     A  61                                  DSPATR(PC RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A                                  6  1'通路代號:'
     A            DSK03     R        B  6 13REFFLD(SK03)
     A  62                                  DSPATR(PC RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            D#A03         10O  O  6 23
     A                                  6 35'區域別:'
     A            DSK07          1A  B  6 45
     A                                      VALUES('*' '1' '2' '3')
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A                                  6 47'1=北區 2=中區 3=南區 *=ALL '
     A                                  7  1'客戶:'
     A            DSK05     R        B  7 13REFFLD(SK05)
     A  63                                  DSPATR(PC RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            ME04      R        O  7 23
     A                                  8  1'產品品牌:'
     A            DSK34     R        B  8 13REFFLD(MA10)
     A  64                                  DSPATR(PC RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            SK34NM    R        O  8 16REFFLD(MA03)
     A                                  8 37'產品代號'
     A            DSK06          6   B  8 48
     A  65                                  DSPATR(PC RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            SK06NM    R        O  8 58REFFLD(MA03)
     A                                  9  1'銷售數量:'
     A            DSK08     R        O  9 13REFFLD(SK08)
     A                                      EDTCDE(2)
     A                                  9 26'瓶'
     A                                  9 43'銷售金額:'
     A            DSK09     R        O  9 55REFFLD(SK09)
     A                                      EDTCDE(2)
     A                                  9 69'元'
     A                                 12 12'4 /'
M001MA*           SK021     R        O 12 16REFFLD(SK02)
M001MA            SK021          2  0O 12 16
     A                                 12 24'5 /'
M001MA*           SK022     R        O 12 28REFFLD(SK02)
M001MA            SK022          2  0O 12 28
     A                                 12 36'6 /'
M001MA*           SK023     R        O 12 40REFFLD(SK02)
M001MA            SK023          2  0O 12 40
     A                                 12 47'7 /'
M001MA*           SK024     R        O 12 51REFFLD(SK02)
M001MA            SK024          2  0O 12 51
     A                                 12 60'8 /'
M001MA*           SK025     R        O 12 64REFFLD(SK02)
M001MA            SK025          2  0O 12 64
     A                                 12 72'9 /'
M001MA*           SK026     R        O 12 76REFFLD(SK02)
M001MA            SK026          2  0O 12 76
     A                                 13  1'數量'
     A            DSK10     R        B 13 10REFFLD(SK10)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK11     R        B 13 22REFFLD(SK11)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK12     R        B 13 34REFFLD(SK12)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK13     R        B 13 46REFFLD(SK13)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK14     R        B 13 58REFFLD(SK14)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK15     R        B 13 70REFFLD(SK15)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 14  1'金額'
     A            DSK22     R        B 14  8REFFLD(SK22)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK23     R        B 14 20REFFLD(SK23)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK24     R        B 14 32REFFLD(SK24)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK25     R        B 14 44REFFLD(SK25)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK26     R        B 14 56REFFLD(SK26)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK27     R        B 14 68REFFLD(SK27)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16 11'10 /'
M001MA*           SK027     R        O 16 16REFFLD(SK02)
M001MA            SK027          2  0O 16 16
     A                                 16 23'11 /'
M001MA*           SK028     R        O 16 28REFFLD(SK02)
M001MA            SK028          2  0O 16 28
     A                                 16 35'12 /'
M001MA*           SK029     R        O 16 40REFFLD(SK02)
M001MA            SK029          2  0O 16 40
     A                                 16 47'1 /'
M001MA*           SK0210    R        O 16 51REFFLD(SK02)
M001MA            SK0210         2  0O 16 51
     A                                 16 60'2 /'
M001MA*           SK0211    R        O 16 64REFFLD(SK02)
M001MA            SK0211         2  0O 16 64
     A                                 16 72'3 /'
M001MA*           SK0212    R        O 16 76REFFLD(SK02)
M001MA            SK0212         2  0O 16 76
     A                                 17  1'數量'
     A            DSK16     R        B 17 10REFFLD(SK16)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK17     R        B 17 22REFFLD(SK17)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK18     R        B 17 34REFFLD(SK18)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK19     R        B 17 46REFFLD(SK19)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK20     R        B 17 58REFFLD(SK20)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK21     R        B 17 70REFFLD(SK21)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18  1'金額'
     A            DSK28     R        B 18  8REFFLD(SK28)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK29     R        B 18 20REFFLD(SK29)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK30     R        B 18 32REFFLD(SK30)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK31     R        B 18 44REFFLD(SK31)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK32     R        B 18 56REFFLD(SK32)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSK33     R        B 18 68REFFLD(SK33)
     A                                      EDTCDE(2)
     A                                      CHECK(RB)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 22 42'F5 =參考資料'
     A                                 22 58'F12=回前畫面'
     A            ERRID          7   H
     A            ERRF          10   H
     A  99        ERRMSG        70A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
