     A*%%TS  SD  19961007  101012  DERLERN     REL-V3R1M0  5763-PW1
     A*  80/11/15  13:46:08    REPGMR      REL-R03M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : SAM001D                                    *
     A*    AUTHOR       : A1005   ROGER CHIEN                        *
     A*    CREATE DATE  : 80/11/15                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAM001C                                    *
     A*    SYSTEM       :人頭馬匯東銷售分析系統                    *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :主畫面                                    *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.9.18  通路項目選擇                 */
     /*-------------------------------------------------------------*/
     /* M002  MICHELLE   00.07.10 新增WRKQRY選項             */
     /*=============================================================*/
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A*  80/11/15  13:50:09    REPGMR      REL-R03M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19961007  101012  DERLERN     REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                  1  2'SAM001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'銷售分析報表主畫面'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5  2'              '
     A                                      DSPATR(RI)
     A                                  6  2' '
     A                                      DSPATR(RI)
     A                                  6  4'報表列印'
     A                                  6 15' '
     A                                      DSPATR(RI)
     A                                  7  2'              '
     A                                      DSPATR(RI)
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('  ' '41' '42' '43' '44' '45-
     A                                      ' '46' '47' '48' '49' '50' '51' -
M002AA                                      '52' '53' )
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
M002AA  97        ERR2          60A  O 24  2MSGID(UPT 2140 PTMF)
M002AA                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                  5 17'41.產品標準箱數彙總表'
     A                                      DSPATR(UL)
     A                                  6 17'42.通路產品銷售週報表'
     A                                      DSPATR(UL)
     A                                  7 17'43.產品銷售毛利合併報表'
     A                                      DSPATR(UL)
     A                                  8 17'44.客戶往來產品表'
     A                                      DSPATR(UL)
     A                                  9 17'45.試飲原因統計表'
     A                                      DSPATR(UL)
     A                                 10 17'46.組別產品銷售彙總表'
     A                                      DSPATR(UL)
     A                                 11 17'47.通路型態銷售貢獻度分析表'
     A                                      DSPATR(UL)
     A                                 12 17'48.產品銷售分析週報　'
     A                                      DSPATR(UL)
     A                                 13 17'49.產品銷售分析週報－辦事處'
     A                                      DSPATR(UL)
     A                                 14 17'50.產品客戶銷售分析報表'
     A                                      DSPATR(UL)
M001AA                                 15 17'51.產品銷售分析週報－辦事處-
                                                BY CHANNEL'
     A                                      DSPATR(UL)
M002AA                                 16 17'52. WRKQRY'
     A                                      DSPATR(UL)
M002AA                                 18 17'53. YTD-STD CAS.BY BRAND(即時)'
     A                                      DSPATR(UL)
M003AA*                                19 17'54.產品銷售毛利報表'
     A*                                     DSPATR(UL)
