     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266
     A*
     A*    DSPF NAME    : SAR066P
     A*    AUTHOR       : CHARLES
     A*    CREATE DATE  : 05/22/93
     A*    UPDATE DATE  :
     A*    PROGRAM NAME : SAR066
     A*    SYSTEM       :人頭馬匯東
     A*    SUBSYSTEM    :銷售分析系統
     A*    REMARK       :通路型態銷售貢獻度分析表
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    55MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    56'通路型態銷售貢獻度分析表'
     A                                      SPACEA(1)
     A            GROUP         10   O    66
     A                                      SPACEA(2)
     A                                     1'辦事處　:'
     A            COMP           1A       +1
     A            COMPC1         6O       +1
     A                                      SPACEA(1)
     A                                     1'通　路　:'
     A            DSC33S    R             +1REFFLD(SC33)
     A                                    +1'-'
     A            DSC33E    R             +1REFFLD(SC33)
     A                                      SPACEA(1)
     A                                     1'型　態　:'
     A            DSC34S    R             +1REFFLD(SC34)
     A                                    +1'-'
     A            DSC34E    R             +1REFFLD(SC34)
     A                                      SPACEA(1)
     A                                     1'客戶代號:'
     A            DSC04S         5   O    13
     A                                    23'-'
     A            DSC04E         5   O    25
     A                                    96'日期:'
     A            $EGMDY         6  0O   104EDTCDE(Y)
     A                                   114'頁次:'
     A                                   121PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S    R             +1REFFLD(SD03)
     A                                    +1'-'
     A            DSD03E    R             +1REFFLD(SD03)
     A                                    96'時間:'
     A                                   104TIME
     A                                      SPACEA(1)
     A  20                                 1'確認日期:'
     A N20                                 1'送貨日期:'
M001MA* 20        DSC39S    R             13REFFLD(SC39)
M001MA  20        DSC39S         6  0     13
     A                                      EDTWRD('  /  /  ')
M001MA*N20        DSC08S    R             13REFFLD(SC08)
M001MA N20        DSC08S         6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                    22'-'
M001MA* 20        DSC39E    R             24REFFLD(SC39)
M001MA  20        DSC39E         6  0     24
     A                                      EDTWRD('  /  /  ')
M001MA*N20        DSC08E    R             24REFFLD(SC08)
M001MA N20        DSC08E         6  0     24
     A                                      EDTWRD('  /  /  ')
     A                                    97'USER :'
     A            $USER         10   O   104
     A                                   114'<SAR066>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     1'辦事處'
     A                                    12'通路型態'
     A                                    45'銷售金額'
     A                                    60'銷退金額'
     A                                    75'價差折讓'
     A                                    90'現金折扣'
     A                                   105'成　　本'
     A                                   122'　淨貢獻'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A N31        WF7501    R              2REFFLD(WF7501 *LIBL/REWF75)
     A N31        COMPC2         6O        5
     A N30        WF7502    R             13REFFLD(WF7502 *LIBL/REWF75)
     A N30        WF7503    R             15REFFLD(WF7503 *LIBL/REWF75)
     A N30        #C03      R             17
     A            WF7504    R             40REFFLD(WF7504 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            WF7505    R             55REFFLD(WF7505 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            WF7506    R             70REFFLD(WF7506 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            WF7507    R             85REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            WF7508    R            100REFFLD(WF7508 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            TOT       R            120REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A                                     2'通　路小計------------>'
     A            T17504    R             40REFFLD(WF7504 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T17505    R             55REFFLD(WF7505 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T17506    R             70REFFLD(WF7506 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T17507    R             85REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T17508    R            100REFFLD(WF7508 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T1TOT     R            120REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A                                     2'辦事處小計------------>'
     A            T27504    R             40REFFLD(WF7504 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T27505    R             55REFFLD(WF7505 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T27506    R             70REFFLD(WF7506 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T27507    R             85REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T27508    R            100REFFLD(WF7508 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T2TOT     R            120REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A                                     2'合　　　計------------>'
     A            T37504    R             40REFFLD(WF7504 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T37505    R             55REFFLD(WF7505 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T37506    R             70REFFLD(WF7506 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T37507    R             85REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T37508    R            100REFFLD(WF7508 *LIBL/REWF75)
     A                                      EDTCDE(1)
     A            T3TOT     R            120REFFLD(WF7507 *LIBL/REWF75)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SAR066>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
