     A*%%TS  SD  19931020  160917  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR082D                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 00/01/03                                   *
     A*    PROGRAM NAME : SAR082                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :產品銷售分析週國外報表                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19931020  160917  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 '視窗查詢')
     A                                      CF05(05 '參考資料')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SAR082'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 27'產品銷售分析週報－國外'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5 22'公司別'
     A                                  5 32':'
     A            DMA07          1A  B  5 34VALUES('R' 'W' 'C')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                  5 37'(R-匯東 C-康齡 W-匯齡)'
     A*                                 5 22'產品代號:'
     A*           DMA11S         1A  B  5 34VALUES('1' '2' '3' ' ')
     A* 61                                  DSPATR(PC)
     A* 61                                  DSPATR(RI)
     A*                                 5 37'(1-白蘭地2-威士忌3-葡萄酒 +
      *                                     " "=全部)'
     A                                  6 22'當期　　:'
M001AA            DATES          6  0B  6 34
     A                                      EDTWRD('  /  /  ')
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                  6 44'-'
M001AA            DATEE          6  0B  6 46
     A                                      EDTWRD('  /  /  ')
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                  6 57'(MM/DD/YY)'
     A                                 16 22'執行環境 :'
     A            $EVR           1Y 0B 16 35EDTCDE(3)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 16 37'(1-即時   2-批次)'
     A                                 17 22'列印份數'
     A                                 17 33':'
     A            $CPY           3Y 0B 17 35EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 22'列表機'
     A                                      DSPATR(HI)
     A                                 18 33':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 35CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 25'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR10         50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR11         50A  O 24  2MSGID(URE 0081 REMF)
     A                                      DSPATR(HI)
     A  89        ERR12         50A  O 24  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR13         50A  O 24  2MSGID(URE 0128 REMF)
     A                                      DSPATR(HI)
     A  87        ERR8          63A  O 24  2MSGID(URE 0051 REMF)
     A                                      DSPATR(HI)
     A  86        ERR14         50A  O 24  2MSGID(URE 0080 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                  7 22'當月　　:'
M001AA            D01S           6  0B  7 34
     A                                      EDTWRD('  /  /  ')
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A                                  7 44'-'
M001AA            D01E           6  0B  7 46
     A                                      EDTWRD('  /  /  ')
     A  69                                  DSPATR(PC)
     A  69                                  DSPATR(RI)
     A                                  8 22'當年　　:'
M001AA            D02S           6  0B  8 34
     A                                      EDTWRD('  /  /  ')
     A  70                                  DSPATR(PC)
     A  70                                  DSPATR(RI)
     A                                  8 44'-'
M001AA            D02E           6  0B  8 46
     A                                      EDTWRD('  /  /  ')
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A                                  9 22'去年　　:'
     A            D03S           6Y 0B  9 34EDTWRD('  /  /  ')
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A                                  9 44'-'
     A            D03E           6Y 0B  9 46EDTWRD('  /  /  ')
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A                                 10 22'預算年月:'
     A            D04S           4  0B 10 34EDTWRD('  /  ')
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A                                 10 44'-'
     A            D04E           4  0B 10 46EDTWRD('  /  ')
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A                                 11 22'內　　容:'
     A            DSEL3          1A  B 11 34VALUES('A' 'B')
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                 11 36'(A-含專櫃 B-不含專櫃)'
     A                                 12 22'含試飲　:'
     A            DSEL1          1A  B 12 34VALUES('N' 'Y')
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A                                 12 36'(N/Y)'
     A                                 13 20'　分析方式:'
     A            DSEL2          1A  B 13 34VALUES('A' 'B')
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                 13 37'A-禮盒不拆'
     A                                 14 37'B-禮盒拆單瓶'
     A*                                 6 22'產品代號:'
     A*                                     DSPATR(HI)
     A*           DMA01S         9A  B  6 34
     A* 66                                  DSPATR(PC)
     A* 66                                  DSPATR(RI)
     A*N66                                  DSPATR(HI)
     A*                                 6 44'-'
     A*           DMA01E         9A  B  6 46
     A* 67                                  DSPATR(PC)
     A* 67                                  DSPATR(RI)
     A*N67                                  DSPATR(HI)
     A                                  7 57'(MM/DD/YY)'
     A                                  8 57'(MM/DD/YY)'
     A                                  9 57'(MM/DD/YY)'
     A                                 22 40'F5 =參考資料'
