     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR049D                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/05/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR0494                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :試飲分析表－Ｄ                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    62MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    70'試飲分析表'
     A                                      SPACEA(1)
     A            GROUP         10   O    72
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DSC01S         2   O    +1
     A                                    +7'-'
     A            DSC01E         2   O    +1
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC07S         6  0O    13EDTCDE(Y)
     A N20                                +1'-'
     A N20        DSC07E         6  0O    +1EDTCDE(Y)
     A  20        DSC39S         6  0O    13EDTCDE(Y)
     A  20                                +1'-'
     A  20        DSC39E         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S         9   O    13
     A                                    +1'-'
     A            DSD03E         9   O    +1
     A                                   136'日期:'
     A            $EGMDY         6  0O   143EDTCDE(Y)
     A                                   153'頁次:'
     A                                   161PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'選　擇　:'
     A                                    +1'D客戶'
     A                                   136'時間:'
     A                                   143TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSEL1          1A  O    11
     A                                    13'禮盒不拆'
     A                                   136' USER :'
     A            $USER         10   O   143
     A                                   155'<SAR049DP>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'====='
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    12'客戶簡稱'
     A                                    29'原因／說明'
     A                                    53'產品代號'
     A                                    63'產品簡稱'
     A                                    83'數量'
     A                                    97'折讓'
     A                                   112' F.O.B.'
     A                                   127' F.H.I.'
     A                                   142'   DUTY'
     A                                   157'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'-----'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N30        SC04      R              2
     A N30N34                              7'-'
     A N30        SC05      R              8
     A N30        ME04      R             12
     A N31        SC10      R             29
     A N31        #A03      R             31
     A            SD03      R             53
     A            MA03      R             63
     A            AMT1           6  0     81EDTCDE(J)
     A N35        AMT2          11  2     89EDTCDE(J)
     A N35        AMT31         11  2    106EDTCDE(J)
     A N35        AMT32         11  2    121EDTCDE(J)
     A N35        AMT33         11  2    136EDTCDE(J)
     A N35        AMT3          11  2    151EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'====='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'總計--------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'------------------>'
     A            QTY            6  0     81EDTCDE(J)
     A N35        TOT           11  2     89EDTCDE(J)
     A N35        TOT11         11  2    106EDTCDE(J)
     A N35        TOT12         11  2    121EDTCDE(J)
     A N35        TOT13         11  2    136EDTCDE(J)
     A N35        TOT1          11  2    151EDTCDE(J)
     A                                   132' '
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'====='
     A                                      SPACEA(1)
     A                                     2'<<SAR049DP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'====='
     A                                      SPACEA(1)
     A                                     2'<<SAR049DP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE4                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
