     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR042D                                    *
     A*    AUTHOR       :                                            *
     A*    CREATE DATE  : 81/05/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR047                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :產品退貨彙總表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    63MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    69'產品退貨彙總表'
     A                                      SPACEA(1)
     A N21                                64'（產品收回含試飲退回）'
     A N22                                65'（產品收回不含試飲退回）'
     A N23                                69'（僅試飲退回）'
     A                                      SPACEA(1)
     A            GROUP         10   O    73
     A                                      SPACEA(1)
     A                                     1'公司代號:'
     A            DSG01          2        +1
     A                                      SPACEA(1)
     A                                     1'物流點　:'
     A            DSG07S    R        O    +1REFFLD(SG07)
     A                                    +1'-'
     A            DSG07E    R        O    +1REFFLD(SG07)
     A                                   121'日期:'
     A            $EGMDY         6  0O   128EDTCDE(Y)
     A                                   138'頁次:'
     A                                   146PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSH03S         9        +1
     A                                    +1'-'
     A            DSH03E         9        +1
     A                                   121'時間:'
     A                                   128TIME
     A                                   140'<SAR042B>'
     A                                      SPACEA(1)
     A  20                                 1'打單日期:'
     A  20        DSG06S         6  0O    +1EDTCDE(Y)
     A  20                                23'-'
     A  20        DSG06E         6  0O    +1EDTCDE(Y)
     A N20                                 1'確認日期:'
     A N20        DSG26S         6  0O    +1EDTCDE(Y)
     A N20                                23'-'
     A N20        DSG26E         6  0O    +1EDTCDE(Y)
     A                                   121' USER :'
     A            $USER         10A  O   128
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'=========='
     A                                      SPACEA(1)
     A                                    86'-----轉　帳　收　回　成　本-+
     A                                       ----'
     A                                   130'轉帳收回'
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    31'公　司'
     A                                    51'數量'
     A                                    68'收回成本'
     A                                    83'  F.O.B.'
     A                                    98'  F.H.I.'
     A                                   113'    DUTY'
     A                                   131'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N31        WF5402         9         2
     A N31        MA03      R             12
     A            WF5401         2        31
     A            #B03      R             34
     A            WF5403         5  0     50EDTCDE(J)
     A            WF5405        11  2     61EDTCDE(J)
     A            WF5407        11  2     77EDTCDE(J)
     A            WF5408        11  2     92EDTCDE(J)
     A            WF5409        11  2    107EDTCDE(J)
     A            WF5410        11  2    125EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A                                    25'產品合計-------------> '
     A            CT03           5  0     50EDTCDE(J)
     A            CT05          11  2     61EDTCDE(J)
     A            CT07          11  2     77EDTCDE(J)
     A            CT08          11  2     92EDTCDE(J)
     A            CT09          11  2    107EDTCDE(J)
     A            CT10          11  2    125EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD3                       SPACEA(1)
     A                                    25'總　　計-------------> '
     A            TT03           5  0     50EDTCDE(J)
     A            TT05          11  2     61EDTCDE(J)
     A            TT07          11  2     77EDTCDE(J)
     A            TT08          11  2     92EDTCDE(J)
     A            TT09          11  2    107EDTCDE(J)
     A            TT10          11  2    125EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'=========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'=========='
     A                                      SPACEA(1)
     A                                     2'<<SAR042B>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
