     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR053D                                    *
     A*    AUTHOR       :                                            *
     A*    CREATE DATE  : 81/05/26                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR053                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :專櫃產品毛利率表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    45MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    50'專櫃產品毛利率表'
     A                                      SPACEA(2)
     A                                     1'供應商　:'
     A            DPH06S    R             13REFFLD(PH06)
     A                                    +1'-'
     A            DPH06E    R             +1REFFLD(PH06)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DPI04S    R             13REFFLD(MA01)
     A                                    +1'-'
     A            DPI04E    R             +1REFFLD(MA01)
     A                                    89'日期:'
     A            $EGMDY         6  0O    +1EDTCDE(Y)
     A                                   106'頁次:'
     A                                   114PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'物流點  :'
     A            DPH05S    R             13REFFLD(PH05)
     A                                    +1'-'
     A            DPH05E    R             +1REFFLD(PH05)
     A                                    89'時間:'
     A                                    +1TIME
     A                                      SPACEA(1)
     A                                     1'年　　月:'
     A            DPH04S         4  0     13EDTWRD('  /  ')
     A                                    +1'-'
     A            DPH04E         4  0     +1EDTWRD('  /  ')
     A                                    89' USER :'
     A            $USER         10   O    +1
     A                                   107'<SAR053>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'=================='
     A                                      SPACEA(1)
     A                                    52'進貨'
     A                                      SPACEA(1)
     A                                     1'供應商　'
     A                                    25'產品代號／簡稱'
     A                                    52'成本'
     A                                    58'零售價'
     A                                    66'毛利'
     A                                    72'毛利率'
     A                                    80'成本總額'
     A                                    92'銷售總額'
     A                                   102'毛　利'
     A                                   110'毛利率'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'------------------'
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(1)
     A N30        WFB901    R              2REFFLD(WFB901 *LIBL/REWFB9)
     A N30        MB03      R             +0
     A            WFB902    R             +0REFFLD(WFB902 *LIBL/REWFB9)
     A            MA03      R             +0
     A            WFB903    R             +0EDTCDE(J)
     A                                      REFFLD(WFB903 *LIBL/REWFB9)
     A            WFB904    R             +0EDTCDE(J)
     A                                      REFFLD(WFB904 *LIBL/REWFB9)
     A            FIELD1         5  0     +0EDTCDE(J)
     A            FIELD2         3  0     +0EDTCDE(J)
     A                                    +0'%'
     A            WFB905    R             +0EDTCDE(J)
     A                                      REFFLD(WFB905 *LIBL/REWFB9)
     A            WFB906    R             +0EDTCDE(J)
     A                                      REFFLD(WFB906 *LIBL/REWFB9)
     A            FIELD3         9  0     +0EDTCDE(J)
     A            FIELD4         3  0     +0EDTCDE(J)
     A                                    +0'%'
     A*----------------------------------------------------------------
     A          R PT1                       SPACEB(1)
     A                                    52'合　　計-------------->'
     A            T1TOT1    R             78EDTCDE(J)
     A                                      REFFLD(WFB905 *LIBL/REWFB9)
     A            T1TOT2    R             90EDTCDE(J)
     A                                      REFFLD(WFB906 *LIBL/REWFB9)
     A            T1TOT3         9  0    102EDTCDE(J)
     A            T1TOT4         3  0    114EDTCDE(J)
     A                                    +0'%'
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'=================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'=================='
     A                                      SPACEA(1)
     A                                     2'<<SAR053>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEB(1)
     A                                     3'もも此範圍無資料もも'
