     A*%%TS  SD  19941227  164105  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR049D                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/05/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR049                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :業務員業績日報表                          *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19941227  164105  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SAR049'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 34'試飲分析表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4 25'公司別　:'
     A            DSC01S    R        B  4 37REFFLD(RERFR/SC01 *LIBL/RERF)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A                                  4 46'-'
     A            DSC01E         2A  B  4 49
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A                                  5 25'送貨日期:'
     A            DSC07S         6Y 0B  5 37EDTWRD('  /  /  ')
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                  5 46'-'
     A            DSC07E         6Y 0B  5 49EDTWRD('  /  /  ')
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A                                  6 25'確認日期:'
     A            DSC39S         6Y 0B  6 37EDTWRD('  /  /  ')
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A                                  6 46'-'
     A            DSC39E         6Y 0B  6 49EDTWRD('  /  /  ')
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A                                  7 25'產品組別:'
     A            DMA11          1A  B  7 37VALUES('1' '2' '3' ' ')
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A                                  7 42'(1-BRANDY 2-WHISKY 3-WINE " "-ALL)'
     A                                  8 25'產品代號:'
     A                                      DSPATR(HI)
     A                                  8 47'-'
     A            DSD03S         9A  B  8 37
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A N75                                  DSPATR(HI)
     A            DSD03E         9A  B  8 49
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A N75                                  DSPATR(HI)
     A            DSEL           1A  B  9 37VALUES(' ' 'A' 'B' 'C' 'D' 'E')
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A                                  9 25'選擇內容:'
     A                                  9 41'A-品牌'
     A            DMA10S         2A  B  9 54
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                  9 64'-'
     A            DMA10E         2A  B  9 66
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                 10 41'B-業務員'
     A                                      DSPATR(HI)
     A            DSC27S         6A  B 10 54
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A N65                                  DSPATR(HI)
     A                                 10 64'-'
     A            DSC27E         6A  B 10 66
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A N66                                  DSPATR(HI)
     A                                 11 41'C-通路'
     A            DSC33S         1A  B 11 54
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 11 64'-'
     A            DSC33E         1A  B 11 66
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 12 41'D-客戶'
     A                                      DSPATR(HI)
     A            DCS01S         9A  B 12 54
     A  69                                  DSPATR(RI)
     A N69                                  DSPATR(HI)
     A                                 12 64'-'
     A            DCS01E         9A  B 12 66
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A N70                                  DSPATR(HI)
     A                                 13 41'E 產品代號'
     A                                 15 25'分析方式:'
     A            DSEL1          1A  B 15 37VALUES('A' 'B')
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A                                 15 40'(A=禮盒不拆B=禮盒拆單瓶)'
     A                                 17 25'執行環境:'
     A            $EVR           1Y 0B 17 37VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 17 42'(1-即時 2-批次)'
     A                                 18 25'列印份數:'
     A            $CPY           3Y 0B 18 37EDTCDE(3)
     A                                      CHECK(RB)
     A                                 19 25'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 19 37CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 21 26'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR8          50A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR11         50A  O 24  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
