     A*%%TS  SD  19930821  094521  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR041D                                    *
     A*    AUTHOR       :                                            *
     A*    CREATE DATE  : 81/04/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR041                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :客戶退貨明細表                            *
     /*=============================================================*/
     /*  CODE       AUTHOR.     DATE    DESCRIPTION
     /*-------------------------------------------------------------
     /*  M001      MICHELLE   98.12.19  Y2K MODIFY
     F*----------------------------------------------------------------
     F*  M002     | MICHELLE  | 99.11.11 | ADD CUSGRP OPTION
     F*----------------------------------------------------------------
     /*=============================================================*/
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19930821  094521  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SAR041'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 32'客戶退貨明細表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5 26'辦事處　:'
     A            COMP           1A  B  5 38VALUES(' ' '1' '2' '3')
     A                                  5 40'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A                                  6 26'組別代號:'
     A                                      DSPATR(HI)
     A            DSG12S         4A  B  6 38
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A N60                                  DSPATR(HI)
     A                                  6 47'-'
     A            DSG12E         4A  B  6 49
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A N61                                  DSPATR(HI)
     A                                  7 26'業務員　:'
     A                                      DSPATR(HI)
     A            DSG11S         6A  B  7 38
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(HI)
     A                                  7 47'-'
     A            DSG11E         6A  B  7 49
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A N63                                  DSPATR(HI)
     A                                  8 26'客戶代號:'
     A                                      DSPATR(HI)
     A            DSG04S         5A  B  8 38
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A N64                                  DSPATR(HI)
     A                                  8 47'-'
     A            DSG04E         5A  B  8 49
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A N65                                  DSPATR(HI)
M002AA                                  9 26'集　　團:'
M002AA                                      DSPATR(HI)
M002AA            DMD06S         2   B  9 38
M002AA N76                                  DSPATR(HI)
M002AA  76                                  DSPATR(PC)
M002AA  76                                  DSPATR(RI)
M002AA                                  9 47'-'
M002AA            DMD06E         2   B  9 49
M002AA N77                                  DSPATR(HI)
M002AA  77                                  DSPATR(PC)
M002AA  77                                  DSPATR(RI)
     A                                 10 26'打單日期:'
     A            DSG06S         6Y 0B 10 38EDTWRD('  /  /  ')
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 10 47'-'
     A            DSG06E         6Y 0B 10 49EDTWRD('  /  /  ')
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 10 58'(MM/DD/YY)'
     A                                 11 26'確認日期:'
     A            DSG26E         6Y 0B 11 49EDTWRD('  /  /  ')
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A            DSG26S         6Y 0B 11 38EDTWRD('  /  /  ')
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A                                 11 47'-'
     A                                 11 58'(MM/DD/YY)'
     A                                 12 26'產品代號:'
     A                                      DSPATR(HI)
     A            DSH03S    R        B 12 38REFFLD(SH03)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A N72                                  DSPATR(HI)
     A                                 12 48'-'
     A            DSH03E    R        B 12 51REFFLD(SH03)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A N73                                  DSPATR(HI)
     A                                 13 26'選擇內容:'
     A            DSG03          1A  B 13 38VALUES('A' 'B')
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 13 40'A-銷貨退回'
     A                                 14 40'B-產品收回'
     A            DATA1          1A  B 14 53VALUES(' ' '1' '2' '3')
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A                                 14 55'1-含試飲退回3-僅含試飲'
     A                                 15 55'2-不含試飲退回'
     A                                 16 26'執行環境:'
     A            $EVR           1Y 0B 16 38VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 16 43'(1-即時 2-批次)'
     A                                 17 26'列印份數:'
     A            $CPY           3Y 0B 17 38EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 26'列表機　:'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 38CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR8          50A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR10         50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
