     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR051P                                    *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR051                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :專櫃達成率分析表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    37MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    42'專櫃達成率分析表'
     A                                      SPACEA(1)
     A                                     1'專櫃代號:'
     A            WF2201    R             +1REFFLD(WF2201 *LIBL/REWF22)
     A            ME04      R             +1
     A                                      SPACEA(1)
     A                                     1'年月　　:'
     A            DSC39          4  0     +1
     A                                      EDTWRD('  /  ')
     A                                    66'日期:'
     A            $EGMDY         6  0O    73EDTCDE(Y)
     A                                    83'頁次:'
     A                                    91PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S    R             +1REFFLD(MA01)
     A                                    +1'-'
     A            DSD03E    R             +1REFFLD(MA01)
     A                                    66'時間:'
     A                                    73TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSEL           1A  O    13
     A N22                                15'禮盒不拆'
     A  22                                15'禮盒拆單瓶'
     A                                    66' USER :'
     A            $USER         10   O    73
     A                                    88'<SAR051>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    32'當月數量'
     A                                    44'當月金額'
     A                                    59'當月成本'
     A                                    74'當月毛利'
     A                                    85'當月目標額'
     A                                      SPACEA(1)
     A                                    30'年累計數量'
     A                                    42'年累計金額'
     A                                    57'年累計成本'
     A                                    72'年銷售毛利'
     A                                    87'年目標額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  30                                 1' '
     A                                      SPACEA(1)
     A            WF2203    R              2REFFLD(WF2203 *LIBL/REWF22)
     A            MA03      R             11
     A            WF2204    R             32REFFLD(WF2204 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            WF2205    R             42REFFLD(WF2205 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            WF2206    R             54REFFLD(WF2206 *LIBL/REWF22)
     A                                      EDTCDE(J)
      *WF2205-WF2206
     A            WF2256    R             69REFFLD(WF2206 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A            WF2207    R             32REFFLD(WF2207 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            WF2208    R             42REFFLD(WF2208 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            WF2209    R             54REFFLD(WF2209 *LIBL/REWF22)
     A                                      EDTCDE(J)
      *WF2208-WF2209
     A            WF2289    R             69REFFLD(WF2209 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    16'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------------'
     A                                      SPACEA(1)
     A                                    16'產品識別小計'
     A            T12204    R             32REFFLD(WF2204 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            T12205    R             42REFFLD(WF2205 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            T12206    R             54REFFLD(WF2206 *LIBL/REWF22)
     A                                      EDTCDE(J)
      *T12205-T12206
     A            T12256    R             69REFFLD(WF2206 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            T1SLMM    R             85REFFLD(SL05)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A            T12207    R             32REFFLD(WF2207 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            T12208    R             42REFFLD(WF2208 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            T12209    R             54REFFLD(WF2209 *LIBL/REWF22)
     A                                      EDTCDE(J)
      *T12208-T12209
     A            T12289    R             69REFFLD(WF2209 *LIBL/REWF22)
     A                                      EDTCDE(J)
     A            T1SLYY    R             85REFFLD(SL04)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A                                    16'當月達成率'
     A            RATEM          3  0     35
     A                                      EDTCDE(J)
     A                                    +0'%'
     A                                      SPACEA(1)
     A                                    16'年達成率'
     A            RATEY          3  0     35
     A                                      EDTCDE(J)
     A                                    +0'%'
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SAR051>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
