     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR063AP                                   *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR063                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :產品銷售毛利合併報表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    88MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    91'產品銷售毛利合併報表'
     A                                      SPACEA(2)
     A                                     1'產品代號：'
     A            DSD03S    R             +1REFFLD(SD03)
     A                                    +1'-'
     A            DSD03E    R             +1REFFLD(SD03)
     A                                      SPACEA(1)
     A                                     1'確認日期：'
M001DA*           DSC39S    R             +1REFFLD(SC39)
M001AA            DSC39S         6  0     +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'-'
M001DA*           DSC39E    R             +1REFFLD(SC39)
M001AA            DSC39E         6  0     +1
     A                                      EDTWRD('  /  /  ')
     A                                    +2'客戶代號: '
     A            DSC04S    R             +1REFFLD(SC04)
     A            DSC05S    R             +1REFFLD(SC05)
     A                                    +1'-'
     A            DSC04E    R             +1REFFLD(SC04)
     A            DSC05E    R             +1REFFLD(SC05)
     A                                   164'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   183'頁次:'
     A                                   192PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'辦事處　：'
     A            PCOMP          8        +1
     A                                   +13'通路    : '
     A            DSC33S    R             +1REFFLD(SC33)
     A                                    +1'-'
     A            DSC33E    R             +1REFFLD(SC33)
     A                                   164'時間:'
     A                                   173TIME
     A                                      SPACEA(1)
     A                                     1'內　　容：'
     A            DSEL1          1A       +1
M002AA            PSEL1          8        +2
M002AA            PSEL2          8        +0
     A                                    +2'品牌    : '
     A            DMA10S    R             +1REFFLD(MA10 MTMAPF)
     A                                    +1'-'
     A            DMA10E    R             +1REFFLD(MA10 MTMAPF)
     A                                   165'USER :'
     A            $USER         10   O   173
     A                                   183'<SAR063>'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                    46'訂　　購'
     A                                    60'搭　　贈'
     A                                    88'訂　　購'
     A                                   102'搭　　贈'
     A                                   117'Ｆ．Ｏ．Ｂ'
     A                                   134'訂　　　購'
     A                                   149'搭　　　贈'
     A                                   162'Ｆ．Ｈ．Ｉ'
     A                                      SPACEA(1)
     A                                     1'產品'
     A                                    13'銷售淨額'
     A                                    27'銷退金額'
     A                                    46'ＤＵＴＹ'
     A                                    60'ＤＵＴＹ'
     A                                    72'淨銷售金額'
     A                                    88'Ｆ．Ｏ．Ｂ'
     A                                   102'Ｆ．Ｏ．Ｂ'
     A                                   117'小　　　計'
     A                                   134'Ｆ．Ｈ．Ｉ'
     A                                   149'Ｆ．Ｈ．Ｉ'
     A                                   162'小　　　計'
     A                                   181'淨貢獻'
     A                                      SPACEA(1)
     A                                    13'----------'
     A                                    27'----------'
     A                                    46'----------'
     A                                    60'----------'
     A                                    88'----------'
     A                                   102'----------'
     A                                   134'----------'
     A                                   149'----------'
     A                                      SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A            WF4802    R              1REFFLD(WF4802 *LIBL/REWF48)
     A            WF4803    R             10REFFLD(WF4803 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            WF4804    R             25REFFLD(WF4804 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            WF4807    R             40REFFLD(WF4807 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WF4810    R             55REFFLD(WF4810 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WFTOT1    R             70REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WF4805    R             85REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WF4808    R            100REFFLD(WF4808 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WFTOT2    R            115REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WF4806    R            130REFFLD(WF4806 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WF4809    R            145REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WFTOT3    R            160REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            WFTOT4    R            175REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A            WF481A    R              1REFFLD(WF481A *LIBL/REWF48)
     A                                    +0'-->'
     A            T14803    R             10REFFLD(WF4803 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            T14804    R             25REFFLD(WF4804 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            T14807    R             40REFFLD(WF4807 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T14810    R             55REFFLD(WF4810 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T1TOT1    R             70REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T14805    R             85REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T14808    R            100REFFLD(WF4808 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T1TOT2    R            115REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T14806    R            130REFFLD(WF4806 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T14809    R            145REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T1TOT3    R            160REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T1TOT4    R            175REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A            WF4801    R              1REFFLD(WF4801 *LIBL/REWF48)
     A                                    +0'---->'
     A            T24803    R             10REFFLD(WF4803 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            T24804    R             25REFFLD(WF4804 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            T24807    R             40REFFLD(WF4807 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T24810    R             55REFFLD(WF4810 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T2TOT1    R             70REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T24805    R             85REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T24808    R            100REFFLD(WF4808 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T2TOT2    R            115REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T24806    R            130REFFLD(WF4806 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T24809    R            145REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T2TOT3    R            160REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T2TOT4    R            175REFFLD(WF4805 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                     1'TOTAL--->'
     A            T34803    R             10REFFLD(WF4803 *LIBL/REWF48)
     A                                      EDTCDE(1)
     A            T34804    R             25REFFLD(WF4804 *LIBL/REWF48)
     A                                      EDTCDE(1)
M001MA*           T34807    R             40REFFLD(WF4807 *LIBL/REWF48)
M001MA            T34807        13  2     40
     A                                      EDTCDE(L)
     A            T34810    R             55REFFLD(WF4810 *LIBL/REWF48)
     A                                      EDTCDE(J)
M001MA*           T3TOT1    R             70REFFLD(WF4805 *LIBL/REWF48)
M001MA            T3TOT1        13  2     70
     A                                      EDTCDE(L)
M001MA*           T34805    R             85REFFLD(WF4805 *LIBL/REWF48)
M001MA            T34805        13  2     85
     A                                      EDTCDE(L)
     A            T34808    R            100REFFLD(WF4808 *LIBL/REWF48)
     A                                      EDTCDE(J)
M001MA*           T3TOT2    R            115REFFLD(WF4805 *LIBL/REWF48)
M001MA            T3TOT2        13  2    115
     A                                      EDTCDE(L)
     A            T34806    R            130REFFLD(WF4806 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T34809    R            145REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
     A            T3TOT3    R            160REFFLD(WF4809 *LIBL/REWF48)
     A                                      EDTCDE(J)
M001MA*           T3TOT4    R            175REFFLD(WF4805 *LIBL/REWF48)
M001MA            T3TOT4        13  2    175
     A                                      EDTCDE(L)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SAR063AP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
