     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR081P2                                   *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 06/16/99                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR081                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :期間專櫃銷售分析表BY ITEM                 *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    65MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    69'期間專櫃銷售分析表'
     A                                      SPACEA(1)
     A                                     1'專櫃代號:'
     A            DSC04S    R             +1REFFLD(SC04)
     A                                    +1'-'
     A            DSC04E    R             +1REFFLD(SC04)
     A            ME04S     R             +1REFFLD(ME04)
     A                                    +2'-'
     A            ME04E     R             +1REFFLD(ME04)
     A                                      SPACEA(1)
     A                                     1'年　　月:'
     A            DSC39S         4  0     +1
     A                                      EDTWRD('  /  ')
     A                                    +1'-'
     A            DSC39E         4  0     +0
     A                                      EDTWRD('  /  ')
     A                                   124'日期:'
     A            $EGMDY         6  0O   131EDTCDE(Y)
     A                                   141'頁次:'
     A                                   153PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'排序方式:'
     A            DSEL           1A  O    13
     A                                    15'產品代號'
     A                                   124'時間:'
     A                                   131TIME
     A                                      SPACEA(1)
     A                                     1'報表種類:'
     A            DSEL2          1A  O    13
     A  22                                15'彙總表'
     A N22                                15'明細表'
     A                                   124' USER :'
     A            $USER         10   O   131
     A                                   146'<SAR081P2>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A  22                                 1'產品部門代號／簡稱'
     A N22                                 1'產品代號'
     A N22                                11'產品簡稱'
     A                                    33'期間銷售量'
     A                                    47'期間搭贈量'
     A                                    63'概約銷售金額'
     A                                    83'期間銷售成本'
     A                                   103'期間搭贈成本'
     A                                   123'概約銷售毛利'
     A                                   143'概約毛利率％'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  30                                 1' '
     A                                      SPACEA(1)
     A            WFC503    R              2REFFLD(WFC503 *LIBL/REWFC5)
     A            MA03      R             11
     A            WFC504    R             35REFFLD(WFC504 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            WFC510    R             49REFFLD(WFC510 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            WFC505    R             65REFFLD(WFC505 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            WFC506    R             82REFFLD(WFC506 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            WFC511    R            102REFFLD(WFC511 *LIBL/REWFC5)
     A                                      EDTCDE(J)
      *WFC505-(WFC506+WFC511)
     A            WFC556    R            122REFFLD(WFC506 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            RATE           6  2    146EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    16'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------------'
     A                                      SPACEA(1)
     A            FC502     R              2REFFLD(WFC502 *LIBL/REWFC5)
     A            W#A03         22         5
     A N22                                29'小計'
     A            T1C504    R             35REFFLD(WFC504 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T1C510    R             49REFFLD(WFC510 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T1C505    R             65REFFLD(WFC505 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T1C506    R             82REFFLD(WFC506 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T1C511    R            102REFFLD(WFC511 *LIBL/REWFC5)
     A                                      EDTCDE(J)
      *T1C505-(T1C506+T1C511)
     A            T1C556    R            122REFFLD(WFC506 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T1RATE         6  2    146EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                    16'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------------'
     A                                      SPACEA(1)
     A                                    16'總　　計　　'
     A            T3C504    R             35REFFLD(WFC504 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T3C510    R             49REFFLD(WFC510 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T3C505    R             65REFFLD(WFC505 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T3C506    R             82REFFLD(WFC506 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T3C511    R            102REFFLD(WFC511 *LIBL/REWFC5)
     A                                      EDTCDE(J)
      *T3C505-(T3C506+T3C511)
     A            T3C556    R            122REFFLD(WFC506 *LIBL/REWFC5)
     A                                      EDTCDE(J)
     A            T3RATE         6  2    146EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SAR081P2>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
