     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR049D                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/05/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR0492                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :試飲分析表                                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    70MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    78'試飲分析表'
     A                                      SPACEA(1)
     A            GROUP         10   O    80
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DSC01S         2   O    +1
     A                                    +7'-'
     A            DSC01E         2   O    +1
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC07S         6  0O    13EDTCDE(Y)
     A N20                                +1'-'
     A N20        DSC07E         6  0O    +1EDTCDE(Y)
     A  20        DSC39S         6  0O    13EDTCDE(Y)
     A  20                                +1'-'
     A  20        DSC39E         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S         9   O    13
     A                                    +1'-'
     A            DSD03E         9   O    +1
     A                                   150'日期:'
     A            $EGMDY         6  0O   157EDTCDE(Y)
     A                                   167'頁次:'
     A                                   175PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'選　擇　:'
     A                                    +1'B業務員'
     A                                   150'時間:'
     A                                   157TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSLE1          1   O    11
     A                                    13'禮盒拆單瓶'
     A                                   150' USR :'
     A            $USER         10   O   157
     A                                   169'<SAR049BB>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'===================='
     A                                      SPACEA(1)
     A                                     1'業務員'
     A                                    12'原因／說明'
     A                                    34'品牌'
     A                                    40'客戶代號'
     A                                    53'客戶簡稱'
     A                                    70'產品代號'
     A                                    80'產品簡稱'
     A                                    99'數量'
     A                                   110'折讓'
     A                                   126'  F.O.B.'
     A                                   141'  F.H.I.'
     A                                   156'    DUTY'
     A                                   172'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'--------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N30        MC02      R              1
     A N31        WF9401    R             13REFFLD(SC10)
     A N31        #A03      R             17
     A N32        WF9402    R             37REFFLD(MA10)
     A N33        WF9404    R             41REFFLD(SC04)
     A N33N34                             +1'-'
     A N33        WF9405    R             +1REFFLD(SC05)
     A N33        ME04      R             53
     A            WF9406    R             71REFFLD(MA01)
     A            MA03      R             80
     A            WF9407         5  0     98EDTCDE(M)
     A N35        WF9408        11  2    105EDTCDE(M)
     A N35        WF9409        11  2    120EDTCDE(M)
     A N35        WF9410        11  2    135EDTCDE(M)
     A N35        WF9411        11  2    150EDTCDE(M)
     A N35        AMT           11  2    165EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'總計--------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------->'
     A            T1TOT1         5  0     98EDTCDE(M)
     A N35        T1TOT2        12  2    104EDTCDE(M)
     A N35        T1TOT3        12  2    118EDTCDE(M)
     A N35        T1TOT4        12  2    133EDTCDE(M)
     A N35        T1TOT5        12  2    148EDTCDE(M)
     A N35        T1TOT6        12  2    163EDTCDE(M)
     A                                   132' '
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'===================='
     A                                      SPACEA(1)
     A                                     2'<<SAR049BB>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'===================='
     A                                      SPACEA(1)
     A                                     2'<<SAR049BB>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE4                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
