     A*%%TS  SD  19931020  160917  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR073D                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/09/21                                   *
     A*    PROGRAM NAME : SAR073                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :產品銷售分析週報表                        *
     A****************************************************************
     A*%%EC
     A                                      REF(*LIBL/RERF)
     A          R PH1
     A*%%TS  SD  19931020  160917  D910074     REL-V2R2M0  5738-PW1
     A                                  1  2'SAR073'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 62'日期:'
     A            $EGMDY         6  0   1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'產品銷售分析週報表'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A     3 70
     A                                  4 26'公司別'
     A                                  4 36':'
     A            DMA07          1A     4 38
     A                                  4 41'(R-匯東 C-康齡 W-匯齡)'
     A                                  5 26'產品代號:'
     A            DMA11          1A     5 38
     A                                  5 41'(1-白蘭地2-威士忌3-葡萄酒)'
     A                                  7 26'當期　　:'
M001DA*           DATES     R           7 38REFFLD(SC39)
M001AA            DATES          6  0   7 38
     A                                      EDTWRD('  /  /  ')
     A                                  7 48'-'
M001DA*           DATEE     R           7 50REFFLD(SC39)
M001AA            DATEE          6  0   7 50
     A                                      EDTWRD('  /  /  ')
     A                                  7 61'(MM/DD/YY)'
     A                                 16 26'執行環境 :'
     A            $EVR           1  0  16 39EDTCDE(3)
     A                                 16 41'(1-即時   2-批次)'
     A                                 17 26'列印份數'
     A                                 17 37':'
     A            $CPY           3  0  17 39EDTCDE(3)
     A                                 18 26'列表機'
     A                                 18 37':'
     A            $PRTID         2  0  18 39
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 25'F4 =視窗查詢'
     A                                  8 26'當月　　:'
M001DA*           D01S      R           8 38REFFLD(SC39)
M001AA            D01S           6  0   8 38
     A                                      EDTWRD('  /  /  ')
     A                                  8 48'-'
M001DA*           D01E      R           8 50REFFLD(SC39)
M001AA            D01E           6  0   8 50
     A                                      EDTWRD('  /  /  ')
     A                                  9 26'當年　　:'
M001DA*           D02S      R           9 38REFFLD(SC39)
M001AA            D02S           6  0   9 38
     A                                      EDTWRD('  /  /  ')
     A                                  9 48'-'
M001DA*           D02E      R           9 50REFFLD(SC39)
M001AA            D02E           6  0   9 50
     A                                      EDTWRD('  /  /  ')
     A                                 10 26'去年　　:'
     A            D03S           4  0  10 38EDTWRD('  /  ')
     A                                 10 48'-'
     A            D03E           4  0  10 50EDTWRD('  /  ')
     A                                 12 26'含試飲　:'
     A            DSEL1          1A    12 38
     A                                 12 40'(N/Y)'
     A                                 13 24'　分析方式:'
     A            DSEL2          1A    13 38
     A                                 13 41'A-禮盒不拆'
     A                                 14 41'B-禮盒拆單瓶'
     A                                  6 26'產品代號:'
     A            DMA01S         9A     6 38
     A                                  6 48'-'
     A            DMA01E         9A     6 50
     A                                  8 61'(MM/DD/YY)'
     A                                  9 61'(MM/DD/YY)'
     A                                 10 61'(MM/YY)'
     A                                 22 40'F5 =參考資料'
