     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR049D                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/05/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR0493                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :試飲分析表－Ｃ                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    56MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    64'試飲分析表'
     A                                      SPACEA(1)
     A            GROUP         10   O    66
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DSC01S         2   O    +1
     A                                    +7'-'
     A            DSC01E         2   O    +1
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC07S         6  0O    13EDTCDE(Y)
     A N20                                +1'-'
     A N20        DSC07E         6  0O    +1EDTCDE(Y)
     A  20        DSC39S         6  0O    13EDTCDE(Y)
     A  20                                +1'-'
     A  20        DSC39E         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S         9   O    13
     A                                    +1'-'
     A            DSD03E         9   O    +1
     A                                   105'日期:'
     A            $EGMDY         6  0O   112EDTCDE(Y)
     A                                   122'頁次:'
     A                                   130PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'選　擇　:'
     A                                    +1'C通路'
     A                                   105'時間:'
     A                                   112TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSLE1          1   O    11
     A                                    13'禮盒拆單瓶'
     A                                   105' USR :'
     A            $USER         10   O   112
     A                                   122'<SAR049CB>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                      SPACEA(1)
     A                                     1'通路／說明'
     A                                    25'品牌／說明'
     A                                    58'數量'
     A                                    74'折讓'
     A                                    85'   F.O.B.'
     A                                   100'   F.H.I.'
     A                                   117'   DUTY'
     A                                   132'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N30        WF9501    R              2REFFLD(SC33)
     A N30        #A031     R              4REFFLD(#A03)
     A            WF9502    R             26REFFLD(MA10)
     A            #A032     R             29REFFLD(#A03)
     A            WF9507         7  0     54EDTCDE(M)
     A N35        WF9508        11  2     65EDTCDE(M)
     A N35        WF9509        11  2     80EDTCDE(M)
     A N35        WF9510        11  2     95EDTCDE(M)
     A N35        WF9511        11  2    110EDTCDE(M)
     A N35        AMT           11  2    125EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'總計--------------'
     A                                    21'--------------------'
     A                                    41'------->'
     A            T1TOT1         7  0     54EDTCDE(M)
     A N35        T1TOT2        11  2     65EDTCDE(M)
     A N35        T1TOT3        11  2     80EDTCDE(M)
     A N35        T1TOT4        11  2     95EDTCDE(M)
     A N35        T1TOT5        11  2    110EDTCDE(M)
     A N35        T1TOT6        11  2    125EDTCDE(M)
     A                                   100' '
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                      SPACEA(1)
     A                                     2'<<SAR049CA>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                     2'<<SAR049CA>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE4                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
