     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR045P                                    *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/05                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR045                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :通路達成率分析表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    65MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    71'通路達成率分析表'
     A                                      SPACEA(1)
     A                                     1'通　路　:'
     A            WF1401    R             +1REFFLD(WF1401 *LIBL/REWF14)
     A            #A03      R             +1
     A                                   129'日期:'
     A            $EGMDY         6  0O   136EDTCDE(Y)
     A                                   146'頁次:'
     A                                   153PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC08          6  0O    13EDTCDE(Y)
     A  20        DSC39          6  0O    13EDTCDE(Y)
     A                                   129'時間:'
     A                                   136TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSEL           1A  O    11
     A N22                                13'禮盒不拆'
     A  22                                13'禮盒拆單瓶'
     A                                   129' USER :'
     A            $USER         10   O   136
     A                                   148'<SAR045>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'型態／說明'
     A                                    28'產品代號'
     A                                    38'產品簡稱'
     A                                    55'月目標量／金額'
     A                                    71'當日銷售量／金額'
     A                                    89'月累計銷售量／金額'
     A                                   111'達成率'
     A                                   119'上月銷售量／金額'
     A                                   137'去年同期銷售量／金額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A N21        WF1414    R              2REFFLD(WF1414 *LIBL/REWF14)
     A N21        #C03      R             +1
     A            WF1403    R             29REFFLD(WF1403 *LIBL/REWF14)
     A            MA03      R             +0
     A            WF1404    R             62REFFLD(WF1404 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            WF1406    R             80REFFLD(WF1406 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            WF1408    R            100REFFLD(WF1408 *LIBL/REWF14)
     A                                      EDTCDE(J)
      *WF1408/WF1404
     A            RATE1          4  1    112
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            WF1410    R            127REFFLD(WF1410 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            WF1412    R            149REFFLD(WF1412 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A            WF1405    R             60REFFLD(WF1405 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            WF1407    R             78REFFLD(WF1407 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            WF1409    R             98REFFLD(WF1409 *LIBL/REWF14)
     A                                      EDTCDE(J)
      *WF1409/WF1405
     A            RATE2          4  1    112
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            WF1411    R            125REFFLD(WF1411 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            WF1413    R            147REFFLD(WF1413 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(2)
     A                                    29'產品識別小計---------->'
     A            T11405    R             60REFFLD(WF1405 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T11407    R             78REFFLD(WF1407 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T11409    R             98REFFLD(WF1409 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T1RATE         4  1    112
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            T11411    R            125REFFLD(WF1411 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T11413    R            147REFFLD(WF1413 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     1'總　　計-------------------+
     A                                       ----------------------->'
     A            T21405    R             60REFFLD(WF1405 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T21407    R             78REFFLD(WF1407 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T21409    R             98REFFLD(WF1409 *LIBL/REWF14)
     A                                      EDTCDE(J)
      *WF1409/WF1405
     A            T2RATE         4  1    112
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            T21411    R            125REFFLD(WF1411 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A            T21413    R            147REFFLD(WF1413 *LIBL/REWF14)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<SAR045>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
