     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR044P                                    *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR044                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :地區達成率分析表                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    53MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    59'地區達成率分析表'
     A                                      SPACEA(1)
     A                                     1'地　區　:'
     A            WF1301    R             +1REFFLD(WF1301 *LIBL/REWF13)
     A            #D02      R             +1
     A                                   101'日期:'
     A            $EGMDY         6  0O   108EDTCDE(Y)
     A                                   118'頁次:'
     A                                   125PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC08          6  0O    13EDTCDE(Y)
     A  20        DSC39          6  0O    13EDTCDE(Y)
     A                                   101'時間:'
     A                                   108TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSEL           1A  O    12
     A N22                                14'禮盒不拆'
     A  22                                14'禮盒拆單瓶'
     A                                   101' USER :'
     A            $USER         10   O   108
     A                                   120'<SAR044>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    27'月目標量／金額'
     A                                    43'當日銷售量／金額'
     A                                    61'月累計銷售量／金額'
     A                                    83'達成率'
     A                                    91'上月銷售量／金額'
     A                                   109'去年同期銷售量／金額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WF1303    R              2REFFLD(WF1303 *LIBL/REWF13)
     A            MA03      R             11
     A            WF1304    R             34REFFLD(WF1304 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            WF1306    R             52REFFLD(WF1306 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            WF1308    R             72REFFLD(WF1308 *LIBL/REWF13)
     A                                      EDTCDE(J)
      *WF1308/WF1304
     A            RATE1          4  1     84
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            WF1310    R             99REFFLD(WF1310 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            WF1312    R            121REFFLD(WF1312 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A                                      SPACEA(1)
     A            WF1305    R             32REFFLD(WF1305 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            WF1307    R             50REFFLD(WF1307 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            WF1309    R             70REFFLD(WF1309 *LIBL/REWF13)
     A                                      EDTCDE(J)
      *WF1309/WF1305
     A            RATE2          4  1     84
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            WF1311    R             97REFFLD(WF1311 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            WF1313    R            119REFFLD(WF1313 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(2)
     A                                    11'產品識別小計----->'
     A            T11305    R             32REFFLD(WF1305 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T11307    R             50REFFLD(WF1307 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T11309    R             70REFFLD(WF1309 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T1RATE         4  1     84
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            T11311    R             97REFFLD(WF1311 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T11313    R            119REFFLD(WF1313 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                     1'總　　計------------------->'
     A            T21305    R             32REFFLD(WF1305 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T21307    R             50REFFLD(WF1307 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T21309    R             70REFFLD(WF1309 *LIBL/REWF13)
     A                                      EDTCDE(J)
      *WF1309/WF1305
     A            T2RATE         4  1     84
     A                                      EDTCDE(J)
     A                                    +0'%'
     A            T21311    R             97REFFLD(WF1311 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A            T21313    R            119REFFLD(WF1313 *LIBL/REWF13)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       =========='
     A                                      SPACEA(1)
     A                                     2'<<SAR044>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
