     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR054P                                    *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR054                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :專櫃產品銷售排行榜                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    25MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    29'專櫃產品銷售排行榜'
     A                                      SPACEA(1)
     A  30                                32'★依銷貨數量'
     A                                      SPACEA(1)
     A N30                                32'★依銷貨毛利'
     A                                      SPACEA(1)
     A                                     1'專櫃代號:'
     A            DSC04S    R             +2REFFLD(WF2401 *LIBL/REWF24)
     A                                    +2'-'
     A            DSC04E    R             +2REFFLD(WF2401 *LIBL/REWF24)
     A                                    50'日期:'
     A            $EGMDY         6  0O    57EDTCDE(Y)
     A                                    67'頁次:'
     A                                    75PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'部門別　:'
     A            D#A02S         2   O    +2
     A                                    +2'-'
     A            D#A02E         2   O    +2
     A                                    50'時間:'
     A                                    57TIME
     A                                      SPACEA(1)
     A                                     1'年月　　:'
     A            DSC39S         4  0O    +2EDTWRD('  /  ')
     A                                    +2'-'
     A            DSC39E         4  0O    +2EDTWRD('  /  ')
     A                                    50' USER :'
     A            $USER         10   O    57
     A                                    72'<SAR054A>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A  30                                39'數量'
     A  30                                53'毛利'
     A  30                                63'毛利率'
     A N30                                39'毛利'
     A N30                                50'毛利率'
     A N30                                66'數量'
     A                                    75'名次'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WF2403    R              2REFFLD(WF2403 *LIBL/REWF24)
     A            MA03      R             11
     A            WF2404    R             35REFFLD(WF2404 *LIBL/REWF24)
     A                                      EDTCDE(J)
     A            WF2405    R             45REFFLD(WF2405 *LIBL/REWF24)
     A                                      EDTCDE(J)
     A            WF2406    R             62REFFLD(WF2406 *LIBL/REWF24)
     A                                      EDTCDE(J)
     A            SORT           4  0     75EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A            WF2403    R              2REFFLD(WF2403 *LIBL/REWF24)
     A            MA03      R             11
     A            WF2405    R             32REFFLD(WF2405 *LIBL/REWF24)
     A                                      EDTCDE(J)
     A            WF2406    R             49REFFLD(WF2406 *LIBL/REWF24)
     A                                      EDTCDE(J)
     A            WF2404    R             62REFFLD(WF2404 *LIBL/REWF24)
     A                                      EDTCDE(J)
     A            SORT           4  0     75EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<SAR054A>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
