     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR063D                                    *
     A*    AUTHOR       : A1084  CHARLES                             *
     A*    CREATE DATE  : 81/05/04                                   *
     A*    PROGRAM NAME : SAR063                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :產品銷售毛利合併報表                      *
     A****************************************************************
     A*%%EC
     A                                      REF(*LIBL/RERF)
     A          R PH1
     A                                  1  2'SAR063'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 62'日期:'
     A            $EGMDY         6  0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 29'產品銷售毛利合併報表'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  7 22'產品代號　　:'
     A            DSD03S    R        O  7 38REFFLD(SD03)
     A                                  7 48'-'
     A            DSD03E    R        O  7 50REFFLD(SD03)
     A                                  9 22'確認日期　　:'
M001DA*           DSC39S    R        O  9 38REFFLD(SC39)
M001AA            DSC39S         6  0   9 38
     A                                      EDTWRD('  /  /  ')
     A                                  9 48'-'
M001DA*           DSC39E    R        O  9 50REFFLD(SC39)
M001AA            DSC39E         6  0O  9 50
     A                                      EDTWRD('  /  /  ')
     A                                  9 61'(MM/DD/YY)'
     A            DSEL           1A  O 11 38
     A                                 16 26'執行環境 :'
     A            $EVR           1  0O 16 39
     A                                      EDTCDE(3)
     A                                 16 41'(1-即時   2-批次)'
     A                                 17 26'列印份數'
     A                                 17 37':'
     A            $CPY           3  0O 17 39EDTCDE(3)
     A                                 18 26'列表機'
     A                                 18 37':'
     A            $PRTID         2  0O 18 39
     A                                      EDTCDE(3)
     A                                 20 27'***請準備１３２行報表紙***'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 11 22'國內／國外　:'
     A                                 11 44'（Ｇ＝國內／Ｆ＝國外）'
