     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR054P                                    *
     A*    AUTHOR       : A1084 CHARLES                              *
     A*    CREATE DATE  : 81/05/04                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR054                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :專櫃產品銷售排行榜                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    25MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    29'專櫃產品銷售排行榜'
     A                                      SPACEA(1)
     A                                    32'★依銷貨毛利'
     A                                      SPACEA(1)
     A                                    50'日期:'
     A            $EGMDY         6  0O    57EDTCDE(Y)
     A                                    67'頁次:'
     A                                    75PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'專櫃代號:'
     A            WF2501    R             +1REFFLD(WF2501 *LIBL/REWF25)
     A            ME04      R             +1
     A                                    50'時間:'
     A                                    57TIME
     A                                      SPACEA(1)
     A                                     1'年月　　:'
     A            DSC39          4  0     +1
     A                                      EDTWRD('  /  ')
     A                                    50' USER :'
     A            $USER         10   O    57
     A                                    72'<SAR054B>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    39'毛利'
     A                                    51'名次'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WF2503    R              2REFFLD(WF2503 *LIBL/REWF25)
     A            MA03      R             11
     A            WF2504    R             30REFFLD(WF2504 *LIBL/REWF25)
     A                                      EDTCDE(J)
     A            SORT           4  0     51EDTCDE(2)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<SAR054B>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
