     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR050D                                    *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/05/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR0502                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :應收帳款作業                              *
     A*    REMARK       :搭贈分析表                                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    64MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    72'搭贈分析表'
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DSC01S         2   O    +1
     A                                    +7'-'
     A            DSC01E         2   O    +1
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC07S         6  0O    13EDTCDE(Y)
     A N20                                +1'-'
     A N20        DSC07E         6  0O    +1EDTCDE(Y)
     A  20        DSC39S         6  0O    13EDTCDE(Y)
     A  20                                +1'-'
     A  20        DSC39E         6  0O    +1EDTCDE(Y)
     A                                   134'日期:'
     A            $EGMDY         6  0O   141EDTCDE(Y)
     A                                   151'頁次:'
     A                                   159PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S         9   O    13
     A                                    +1'-'
     A            DSD03E         9   O    +1
     A                                   134'時間:'
     A                                   141TIME
     A                                      SPACEA(1)
     A                                     1'選　擇　:'
     A                                    +1'B產品'
     A                                   134' USER :'
     A            $USER         10   O   141
     A                                   153'<SAR050BP>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                    80'訂購'
     A                                    88'搭贈'
     A                                   103'搭贈'
     A                                   162'搭贈'
     A                                      SPACEA(1)
     A                                     1'歸屬'
     A                                     7'產品代號'
     A                                    17'產品簡稱'
     A                                    34'客戶代號'
     A                                    47'客戶簡稱'
     A                                    64'訂單號碼'
     A                                    80'數量'
     A                                    88'數量'
     A                                   103'折讓'
     A                                   116'  F.O.B.'
     A                                   131'  F.H.I.'
     A                                   146'    DUTY'
     A                                   161'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  28                                 1' '
     A                                      SPACEA(1)
     A N29        SD16      R              2
     A N30        SD03      R              8
     A N30        MA03      R             16
     A N31        SC04      R             34
     A N31N37                             41'-'
     A N31        SC05      R             43
     A N31        ME04      R             47
     A            SD02      R             65
     A            SD04      R             78EDTCDE(J)
     A            SD05      R             88EDTCDE(J)
     A N38        AMT1          11  2     96EDTCDE(J)
     A N38        AMT21         11  2    111EDTCDE(J)
     A N38        AMT22         11  2    126EDTCDE(J)
     A N38        AMT23         11  2    141EDTCDE(J)
     A N38        AMT2          11  2    156EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A                                    64'客戶小計-->'
     A            CSUM1          6  0     77EDTCDE(M)
     A            CSUM2          5  0     87EDTCDE(M)
     A N38        CSUM3         12  2     94EDTCDE(M)
     A N38        CSUM41        12  2    109EDTCDE(M)
     A N38        CSUM42        12  2    124EDTCDE(M)
     A N38        CSUM43        12  2    139EDTCDE(M)
     A N38        CSUM4         12  2    154EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PD3                       SPACEA(1)
     A                                    64'產品小計-->'
     A            PSUM1          6  0     77EDTCDE(M)
     A            PSUM2          5  0     87EDTCDE(M)
     A N38        PSUM3         12  2     94EDTCDE(M)
     A N38        PSUM41        12  2    109EDTCDE(M)
     A N38        PSUM42        12  2    124EDTCDE(M)
     A N38        PSUM43        12  2    139EDTCDE(M)
     A N38        PSUM4         12  2    154EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    64'歸屬合計-->'
     A            PTSUM1         6  0     77EDTCDE(M)
     A            PTSUM2         5  0     87EDTCDE(M)
     A N38        PTSUM3        12  2     94EDTCDE(M)
     A N38        P1SUM4        12  2    109EDTCDE(M)
     A N38        P2SUM4        12  2    124EDTCDE(M)
     A N38        P3SUM4        12  2    139EDTCDE(M)
     A N38        PTSUM4        12  2    154EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                    64'總　　計-->'
     A            TSUM1          6  0     77EDTCDE(M)
     A            TSUM2          5  0     87EDTCDE(M)
     A N38        TSUM3         12  2     94EDTCDE(M)
     A N38        TSUM41        12  2    109EDTCDE(M)
     A N38        TSUM42        12  2    124EDTCDE(M)
     A N38        TSUM43        12  2    139EDTCDE(M)
     A N38        TSUM4         12  2    154EDTCDE(M)
     A                                   132' '
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'<<SAR050BP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'<<SAR050BP>>--->報表結束'
