     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SAR049EP                                   *
     A*    AUTHOR       : ANDY                                       *
     A*    CREATE DATE  : 81/05/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SAR049                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :試飲分析產品代號                          *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    67MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    75'試飲分析表'
     A                                      SPACEA(1)
     A            GROUP         10   O    77
     A                                      SPACEA(1)
     A                                     1'公　司　:'
     A            DSC01S         2   O    +1
     A                                    +7'-'
     A            DSC01E         2   O    +1
     A                                      SPACEA(1)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
     A N20        DSC07S         6  0O    13EDTCDE(Y)
     A N20                                +1'-'
     A N20        DSC07E         6  0O    +1EDTCDE(Y)
     A  20        DSC39S         6  0O    13EDTCDE(Y)
     A  20                                +1'-'
     A  20        DSC39E         6  0O    +1EDTCDE(Y)
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSD03S         9   O    13
     A                                    +1'-'
     A            DSD03E         9   O    +1
     A                                   139'日期:'
     A            $EGMDY         6  0O   146EDTCDE(Y)
     A                                   156'頁次:'
     A                                   164PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'選　擇　:'
     A                                    +1'E產品代號'
     A                                   139'時間:'
     A                                   146TIME
     A                                      SPACEA(1)
     A                                     1'禮盒組拆:'
     A            DSEL1          1A  O    11
     A                                    13'禮盒不拆'
     A                                   139' USER :'
     A            $USER         10   O   146
     A                                   158'<SAR049EP>'
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    31'原因／說明'
     A                                    59'客戶代號'
     A                                    72'客戶簡稱'
     A                                    91'數量'
     A                                   105'折讓'
     A                                   118'  F.O.B.'
     A                                   133'  F.H.I.'
     A                                   148'    DUTY'
     A                                   162'總成本'
     A                                      SPACEA(1)
     A                                     1'--------------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'--------------------'
     A                                   101'--------------------'
     A                                   121'--------------------'
     A                                   141'--------------------'
     A                                   161'----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  28                                 1' '
     A                                      SPACEA(1)
     A N31        SD03      R              2
     A N31        MA03      R             11
     A N32        SC10      R             31
     A N32        #A03      R             33
     A            SC04      R             60
     A N33                                +1'-'
     A            SC05      R             +1
     A            ME04      R             72
     A            AMT1           5  0     90EDTCDE(J)
     A N34        AMT2          11  2     97EDTCDE(J)
     A N34        AMT31         11  2    112EDTCDE(J)
     A N34        AMT32         11  2    127EDTCDE(J)
     A N34        AMT33         11  2    142EDTCDE(J)
     A N34        AMT3          11  2    157EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'產品小計----------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'------>'
     A            PTQTY          5  0     89EDTCDE(M)
     A N34        PT11          12  2     95EDTCDE(M)
     A N34        PT121         12  2    110EDTCDE(M)
     A N34        PT122         12  2    125EDTCDE(M)
     A N34        PT123         12  2    140EDTCDE(M)
     A N34        PT12          12  2    155EDTCDE(M)
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1'總計--------------'
     A                                    21'--------------------'
     A                                    41'--------------------'
     A                                    61'--------------------'
     A                                    81'------>'
     A            TOTQTY         5  0     89EDTCDE(M)
     A N34        TOT1          12  2     95EDTCDE(M)
     A N34        TOT21         12  2    110EDTCDE(M)
     A N34        TOT22         12  2    125EDTCDE(M)
     A N34        TOT23         12  2    140EDTCDE(M)
     A N34        TOT2          12  2    155EDTCDE(M)
     A                                   176' '
     A                                      SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'<<SAR049EP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A          R PE3                       SPACEA(1)
     A                                     1'===================='
     A                                    21'===================='
     A                                    41'===================='
     A                                    61'===================='
     A                                    81'===================='
     A                                   101'===================='
     A                                   121'===================='
     A                                   141'===================='
     A                                   161'=========='
     A                                      SPACEA(1)
     A                                     2'<<SAR049EP>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE4                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
