     A*%%TS  SD  20021009  190541  REPGMR      REL-V4R4M0  5769-PW1
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : SOA004D                                    *
     A*    AUTHOR       : A1092  TAYLOR                              *
     A*    CREATE DATE  : 81/03/02                                   *
     A*    UPDATE DATE  : 81/04/17 PHILIP                            *
     A*    PROGRAM NAME : SOA004                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :送貨資料處理 (A/U/D/I)                    *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A* M001      | 98.11.11 | MANUAL MODIFY BY MICHELLE FOR Y2K
     A*---------------------------------------------------------------
     A* M002      | 00.04.26 | FOR DUTY菸酒稅法實施
     A*---------------------------------------------------------------
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLSR1                    SFL
     A*%%TS  SD  19920921  145932  REPGMRP     REL-V2R1M0  5738-PW1
     A  54                                  SFLNXTCHG
     A            RRN1           4S 0H
     A            HSE40          1A  H
     A            DOPT1          1A  B  9  2VALUES(' ' '2' '4' '5' '6' '7')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A            SE02      R        O  9 15
     A            SE03      R        O  9 28
     A            D#203         10A  O  9 31
     A            SE34      R        O  9 42
     A            SE04      R        O  9 46
     A            SE05      R        O  9 52
     A            ME04      R        O  9 57
M001MA*           SE06      R        O  9  5EDTWRD('  /  /  ')
M001MA            LSE06          6Y 0O  9  5EDTWRD('  /  /  ')
     A            SE09      R        O  9 76
     A            DSTA           1   O  9 79
     A*  91/05/13  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R SFLCR1                    SFLCTL(SFLSR1)
     A*%%TS  SD  19920921  145932  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0010)
     A                                      ROLLUP(25 '下一頁')
     A                                      CA03(03)
     A                                      CF06(06)
     A                                      CF09(09)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN1          4S 0H      SFLRCDNBR
     A                                  1  2'SOA004'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 32'送貨單資料處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'輸入作業選擇:'
     A                                  5  4'2=修改'
     A                                  5 14'4=刪除'
     A                                  5 24'5=查詢'
     A                                  5 34'6=送貨明細'
     A                                  5 49'7=核準後修改'
     A                                  6 41'地'
     A                                  7  2'A 送貨日期送貨單號   單別   -
     A                                           區客戶代號  客戶簡稱    -
     A                                         態 D'
     A                                      DSPATR(UL)
     A                                  6 74'狀'
M001MA*           DBGN1     R        B  8  5REFFLD(SE06)
M001MA            DBGN1          6Y 0B  8  5
     A                                      EDTWRD('  /  /  ')
     A            DBGN2     R        B  8 15REFFLD(SE02)
     A*
     A*  80/11/19  10:53:16    REPGMR      REL-R02M00  5728-PW1
     A          R DSPC1
     A*%%TS  SD  19920921  143102  REPGMRP     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F6 =新增'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0018 REMF)
     A                                      DSPATR(HI)
     A  87        ERR10         63A  O 24  2MSGID(URE 0021 REMF)
     A                                      DSPATR(HI)
     A  86        ERR11         63A  O 24  2MSGID(URE 0023 REMF)
     A                                      DSPATR(HI)
     A  85        ERR12         63A  O 24  2MSGID(URE 0063 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A  80                             24  2'送貨單號'
     A                                      DSPATR(HI)
     A  80        DSE02     R        O 24 13REFFLD(SE02)
     A  80                                  DSPATR(RI)
     A  80                             24 26'新增成功'
     A                                      DSPATR(HI)
     A                                 22 38'F9 =列印'
     A          R DSPD2
     A*%%TS  SD  19940221  082507  D910121     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CA12(12)
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A            HSE07     R        H      REFFLD(SE07)
     A            DSE26     R        H      REFFLD(SE26)
     A            HSE26     R        H      REFFLD(SE26)
     A            DSE09     R        H      REFFLD(SE09)
     A            HSE27     R        H      REFFLD(SE0/SE27 *LIBL/SOSEPF)
     A            HSE28     R        H      REFFLD(SE0/SE28 *LIBL/SOSEPF)
     A                                  1  2'SOA004'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR002'
     A                                  2 33'送貨單資料處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5  2'公司代號:'
     A            DSE01     R        B  5 14REFFLD(SE01)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            D#B031    R        O  5 17REFFLD(#B03)
     A                                  5 42'地區代號:'
     A            DSE34     R        O  5 54REFFLD(SE0/SE34 *LIBL/SOSEPF)
     A            #D02      R        O  5 57
     A                                  6  2'客戶代號:'
     A N61                                  DSPATR(HI)
     A            DSE04     R        B  6 14REFFLD(SE0/SE04 *LIBL/SOSEPF)
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A            DSE05     R        B  6 20REFFLD(SE0/SE05 *LIBL/SOSEPF)
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DME04     R        O  6 25REFFLD(ME04)
     A                                  6 46'單別:'
     A N62                                  DSPATR(HI)
     A            DSE03     R        B  6 54REFFLD(SE0/SE03 *LIBL/SOSEPF)
     A N62                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  30                                  DSPATR(UL)
     A N30                                  DSPATR(PR)
     A            #203      R        O  6 57
     A                                  7  2'送貨單號:'
     A            DSE02     R        O  7 14REFFLD(SE0/SE02 *LIBL/SOSEPF)
     A                                  8  2'送貨單日期:'
M001MA            DSE39          6Y 0B  8 16
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                      EDTWRD('  /  /  ')
     A                                  8 26'(MM/DD/YY)'
M002MA*                                 8 42'送貨日期:'
M001MA*M002M      DSE06          6Y 0B  8 54
M002MA                                  7 42'送貨日期:'
M001MA            DSE06          6Y 0B  7 54
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                      EDTWRD('  /  /  ')
M002MA*                                 8 64'(MM/DD/YY)'
M002MA                                  7 64'(MM/DD/YY)'
M002MA*                                 9  4'課稅別:'
M002MA*           SE38      R        O  9 14REFFLD(SE38)
M002MA*                                 9 17'(D-應稅  B-免稅  Z-零稅)'
M002MA                                 11  4'課稅別:'
M002MA            SE38      R        O 11 15REFFLD(SE38)
M002MA                                 11 17'(D-應稅  B-免稅  Z-零稅)'
     A                                 10  2'出貨倉庫:'
     A            DSE07     R        B 10 14REFFLD(SE0/SE07 *LIBL/SOSEPF)
     A N66                                  DSPATR(HI)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            D#A03         22A  O 10 20
M002MA*                                10 44'業務員:'
M002MA*           DSE32     R        O 10 54REFFLD(SE32)
M002MA*           MC02      R        O 10 61REFFLD(MC0/MC02 *LIBL/MTMCPF)
M002MA                                  8 44'業務員:'
M002MA            DSE32     R        O  8 54REFFLD(SE32)
M002MA            MC02      R        O  8 61REFFLD(MC0/MC02 *LIBL/MTMCPF)
M002MA*                                11  4'總金額:'
M002MA*           DSE08     R        O 11 14REFFLD(SE0/SE08 *LIBL/SOSEPF)
M002MA*                                     EDTCDE(2)
M002MA                                  9 48'總金額:'
M002MA            DSE08     R        O  9 64REFFLD(SE0/SE08 *LIBL/SOSEPF)
M002MA                                      EDTCDE(2)
M002AA                                 10 48'總稅額:'
M002AA            DTAX           7  0O 10 66
M002AA                                      EDTCDE(2)
M002AA                                 11 48'含稅總金額:'
M002AA            DTOT          10  0O 11 62
M002AA                                      EDTCDE(2)
M002MA*                                11 40'送貨單狀態:'
M002MA*           DSE09C        12A  O 11 54
M002MA                                  9  2'送貨單狀態:'
M002MA            DSE09C        12A  O  9 16
     A                                 12  2'發票地址:'
     A            DSE41     R        B 12 14REFFLD(SE0/SE41 *LIBL/SOSEPF)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSE42     R        B 12 20REFFLD(SE0/SE42 *LIBL/SOSEPF)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DME031    R        O 12 25REFFLD(ME03)
     A            DME051    R        O 13 14REFFLD(ME05)
     A            DME061    R        O 13 47REFFLD(ME06)
     A                                 14  2'送貨地址:'
     A            DSE10     R        B 14 14REFFLD(SE0/SE10 *LIBL/SOSEPF)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DSE11     R        B 14 20REFFLD(SE0/SE11 *LIBL/SOSEPF)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DME03     R        O 14 25REFFLD(ME03)
     A            DME05     R        O 15 14REFFLD(ME05)
     A            DME06     R        O 15 47REFFLD(ME06)
     A                                 16  2'備　　註: 1.'
     A            DSE12     R        B 16 17REFFLD(SE0/SE12 *LIBL/SOSEPF)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 17 14'2.'
     A            DSE13     R        B 17 17REFFLD(SE0/SE13 *LIBL/SOSEPF)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 14'3.'
     A            DSE14     R        B 18 17REFFLD(SE0/SE14 *LIBL/SOSEPF)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 19  2'確認日期:'
M001MA            DSE24          6Y 0O 19 14
     A                                      EDTWRD('  /  /  ')
     A                                 20  2'訂單號碼:'
     A            SE29      R        O 20 14REFFLD(SE0/SE29 *LIBL/SOSEPF)
     A                                 20 42'發票號碼:'
     A            SE30      R        O 20 54REFFLD(SE0/SE30 *LIBL/SOSEPF)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 22 42'F5 =參考資料'
     A                                 22 58'F12=回前畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0027 REMF)
     A                                      DSPATR(HI)
     A  87        ERR10         63A  O 24  2MSGID(URE 0030 REMF)
     A                                      DSPATR(HI)
     A  86        ERR11         63A  O 24  2MSGID(URE 0016 REMF)
     A                                      DSPATR(HI)
     A  85        ERR12         63A  O 24  2MSGID(URE 0042 REMF)
     A                                      DSPATR(HI)
     A  84        ERR13         63A  O 24  2MSGID(URE 0064 REMF)
     A                                      DSPATR(HI)
     A  83        ERR14         63A  O 24  2MSGID(URE 0082 REMF)
     A                                      DSPATR(HI)
     A  82        ERR15         63A  O 24  2MSGID(URE 0015 REMF)
     A                                      DSPATR(HI)
     A  81        ERR16         63A  O 24  2MSGID(URE 0101 REMF)
     A                                      DSPATR(HI)
     A  80        ERR17         63A  O 24  2MSGID(URE 0111 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A          R DSPC3
     A*%%TS  SD  19920302  171834  REPGMRP     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 22 42'F5 =參考資料'
     A                                 22 58'F12=回前畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0025 REMF)
     A                                      DSPATR(HI)
     A  87        ERR10         63A  O 24  2MSGID(URE 0035 REMF)
     A                                      DSPATR(HI)
     A  86        ERR11         63A  O 24  2MSGID(URE 0028 REMF)
     A                                      DSPATR(HI)
     A  85        ERR12         63A  O 24  2MSGID(URE 0043 REMF)
     A                                      DSPATR(HI)
     A  84        ERR13         63A  O 24  2MSGID(URE 0059 REMF)
     A                                      DSPATR(HI)
     A  83        ERR14         63A  O 24  2MSGID(URE 0078 REMF)
     A                                      DSPATR(HI)
     A  82        ERR15         63A  O 24  2MSGID(URE 0079 REMF)
     A                                      DSPATR(HI)
     A  79        ERR16         63A  O 24  2MSGID(URE 0112 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A          R SFLSR2                    SFL
     A*%%TS  SD  20021003  173527  REPGMR      REL-V4R4M0  5769-PW1
     A  54                                  SFLNXTCHG
     A            RRN2           4S 0H
     A            DOPT2          1A  B 13  2
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A                                      VALUES(' ' '1' '2' '4' '5' '6')
     A            DSF03     R        B 13  4REFFLD(SF03)
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A            MA03      R        O 13 14REFFLD(MA03)
     A            MA13      R        O 13 33REFFLD(MA13)
     A            DSF04     R        B 13 40REFFLD(SF04)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A                                      EDTCDE(3)
     A            HSF04     R        H      REFFLD(SF04)
     A            DSF05     R        B 13 46REFFLD(SF04)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  34                                  DSPATR(UL)
     A N34                                  DSPATR(PR)
     A                                      EDTCDE(3)
     A            HSF05     R        H      REFFLD(SF05)
     A            DFLD1     R        O 13 52REFFLD(SF04)
     A                                      EDTCDE(3)
     A            DSF06     R        B 13 58REFFLD(SF06)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  35                                  DSPATR(UL)
     A N35                                  DSPATR(PR)
     A                                      EDTCDE(3)
     A            DSF07          9  0O 13 69
     A                                      EDTCDE(3)
     A            DCHK           1A  H
     A            HSF07     R        H      REFFLD(SF07)
     A            HSF08     R        H      REFFLD(SF08)
     A            HSF09     R        H      REFFLD(SF09)
     A            HSF10     R        H      REFFLD(SF10)
     A            HSF11     R        H      REFFLD(SF11)
     A            HSF12     R        H      REFFLD(SF12)
     A            HSF13     R        H      REFFLD(SF13)
     A            HSF15     R        H      REFFLD(SF15)
     A            HSF16     R        H      REFFLD(SF16)
     A*                                     'Y' -已存檔中--> UPD
     A*                                     ' ' -不存檔中--> ADD
     A          R SFLCR2                    SFLCTL(SFLSR2)
     A*%%TS  SD  20020917  165349  REPGMR      REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0008)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CA12(12)
     A                                      OVERLAY
     A  37                                  FRCDTA
     A  37                                  LOCK
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN2          4S 0H      SFLRCDNBR
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SOA004'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR003'
     A                                  2 33'送貨單資料處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'公司代號:'
     A            DSE01     R        O  4 14REFFLD(SE01)
     A            D#B03         12O  O  4 17
     A                                  4 35'地區'
     A            DSE34     R        O  4 42REFFLD(SE0/SE34 *LIBL/SOSEPF)
     A            D#D02         12O  O  4 45
     A                                  6 35'客戶代號:'
     A            DSE04     R        O  6 47REFFLD(SE0/SE04 *LIBL/SOSEPF)
     A            DSE05     R        O  6 54REFFLD(SE0/SE05 *LIBL/SOSEPF)
     A            ME04      R        O  6 59
     A                                  5 35'單別:'
     A            DSE03     R        O  5 43REFFLD(SE0/SE03 *LIBL/SOSEPF)
     A            #203      R        O  5 46
     A                                  5  2'送貨單號:'
     A            DSE02     R        O  5 14REFFLD(SE0/SE02 *LIBL/SOSEPF)
     A                                  7  2'送貨日期:'
     A            DSE06          6Y 0O  7 14EDTWRD('  /  /  ')
     A                                  7 54'總金額:'
     A            DSE08     R        O  7 68REFFLD(SE0/SE08 *LIBL/SOSEPF)
     A                                      EDTCDE(2)
     A                                  8 54'總稅額:'
     A            DTAX           7Y 0O  8 70EDTCDE(2)
     A                                  9 50'含稅總金額:'
     A            DTOT          10Y 0O  9 66EDTCDE(2)
     A                                 10  4'1=新增'
     A                                 10 14'2=修改'
     A                                 10 24'4=刪除'
     A                                 10 34'5=庫存查詢'
     A                                 12  1'A 產品代號／名稱              +
     A                                      單位 數量 數量 數量 單價 -
     A                                        金　額 '
     A                                      DSPATR(UL)
     A                                 11 40'訂購 搭贈 送貨'
     A                                  6  2'送貨單日期:'
     A            DSE39          6Y 0O  6 16EDTWRD('  /  /  ')
     A                                  9  4'課稅別:'
     A            SE38           1A  O  9 15
     A                                  9 18'(D-應稅  B-免稅  Z-零稅)'
     A                                  8  2'客戶型態:'
     A            MD07           1A  O  8 14
     A            MD08           2A  O  8 16
     A            #C03          22O  O  8 19
     A                                 10 48'6=年份查詢'
     A          R DSPD4
     A*%%TS  SD  19920724  083906  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CA12(12)
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SOA004'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR004'
     A                                  2 33'送貨單資料處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5  2'公司代號:'
     A            DSE01     R        O  5 14REFFLD(SE01)
     A            D#B031    R        O  5 17REFFLD(#B03)
     A                                  5 42'地區代號:'
     A            DSE34     R        O  5 54REFFLD(SE0/SE34 *LIBL/SOSEPF)
     A            #D02      R        O  5 57
     A                                  6  2'客戶代號:'
     A N61                                  DSPATR(HI)
     A            DSE04     R        O  6 14REFFLD(SE0/SE04 *LIBL/SOSEPF)
     A            DSE05     R        B  6 20REFFLD(SE0/SE05 *LIBL/SOSEPF)
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DME04     R        O  6 25REFFLD(ME04)
     A                                  6 46'單別:'
     A N62                                  DSPATR(HI)
     A            DSE03     R        O  6 54REFFLD(SE0/SE03 *LIBL/SOSEPF)
     A            #203      R        O  6 57
     A                                  7  2'送貨單號:'
     A            DSE02     R        O  7 14REFFLD(SE0/SE02 *LIBL/SOSEPF)
     A                                  8  2'送貨單日期:'
M001MA            DSE39          6Y 0O  8 16
     A                                      EDTWRD('  /  /  ')
     A                                  8 26'(MM/DD/YY)'
     A*M002M                            8 42'送貨日期:'
M001MA*M002M      DSE06          6Y 0B  8 54
M002MA                                  7 42'送貨日期:'
M002MA            DSE06          6Y 0B  7 54
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                      EDTWRD('  /  /  ')
M002MA*                                 8 64'(MM/DD/YY)'
M002MA                                  7 64'(MM/DD/YY)'
M002MA*                                 9  4'課稅別:'
M002MA*           SE38      R        O  9 14REFFLD(SE38)
M002MA*                                 9 17'(D-應稅  B-免稅  Z-零稅)'
M002MA                                 11  4'課稅別:'
M002MA            SE38      R        O 11 15REFFLD(SE38)
M002MA                                 11 17'(D-應稅  B-免稅  Z-零稅)'
     A                                 10  2'出貨倉庫:'
     A            DSE07     R        O 10 14REFFLD(SE0/SE07 *LIBL/SOSEPF)
     A            D#A03         22A  O 10 20
     A            DSE26     R        H      REFFLD(SE26)
M002MA*                                10 44'業務員:'
M002MA*           DSE32     R        O 10 54REFFLD(SE32)
M002MA*           MC02      R        O 10 61REFFLD(MC0/MC02 *LIBL/MTMCPF)
M002MA                                  8 44'業務員:'
M002MA            DSE32     R        O  8 54REFFLD(SE32)
M002MA            MC02      R        O  8 61REFFLD(MC0/MC02 *LIBL/MTMCPF)
M002MA*                                11  4'總金額:'
M002MA*           DSE08     R        O 11 14REFFLD(SE0/SE08 *LIBL/SOSEPF)
M002MA                                  9 48'總金額:'
M002MA            DSE08     R        O  9 64REFFLD(SE0/SE08 *LIBL/SOSEPF)
     A                                      EDTCDE(2)
M002AA                                 10 48'總稅額:'
M002AA            DTAX           7  0O 10 66
M002AA                                      EDTCDE(2)
M002AA                                 11 48'含稅總金額:'
M002AA            DTOT          10  0O 11 62
M002AA                                      EDTCDE(2)
M002MA*                                11 40'送貨單狀態:'
M002MA*           DSE09C        12A  O 11 54
M002MA                                  9  2'送貨單狀態:'
M002MA            DSE09C        12A  O  9 16
     A            DSE09     R        H      REFFLD(SE09)
     A                                 12  2'發票地址:'
     A            DSE41     R        O 12 14REFFLD(SE0/SE41 *LIBL/SOSEPF)
     A            DSE42     R        B 12 20REFFLD(SE0/SE42 *LIBL/SOSEPF)
     A  68                                  DSPATR(PC)
     A  68                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            DME031    R        O 12 25REFFLD(ME03)
     A            DME051    R        O 13 14REFFLD(ME05)
     A            DME061    R        O 13 47REFFLD(ME06)
     A            DME03     R        O 14 25REFFLD(ME03)
     A            DME05     R        O 15 14REFFLD(ME05)
     A            DME06     R        O 15 47REFFLD(ME06)
     A                                 14  2'送貨地址:'
     A            DSE10     R        O 14 14REFFLD(SE0/SE10 *LIBL/SOSEPF)
     A            DSE11     R        B 14 20REFFLD(SE0/SE11 *LIBL/SOSEPF)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 16  2'備　　註: 1.'
     A            DSE12     R        B 16 17REFFLD(SE0/SE12 *LIBL/SOSEPF)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 17 14'2.'
     A            DSE13     R        B 17 17REFFLD(SE0/SE13 *LIBL/SOSEPF)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A                                 18 14'3.'
     A            DSE14     R        B 18 17REFFLD(SE0/SE14 *LIBL/SOSEPF)
     A  31                                  DSPATR(UL)
     A N31                                  DSPATR(PR)
     A            HSE27     R        H      REFFLD(SE0/SE27 *LIBL/SOSEPF)
     A            HSE28     R        H      REFFLD(SE0/SE28 *LIBL/SOSEPF)
     A                                 19  2'確認日期:'
M001MA            DSE24          6Y 0O 19 14
     A                                      EDTWRD('  /  /  ')
     A                                 20  2'訂單號碼:'
     A            SE29      R        O 20 14REFFLD(SE0/SE29 *LIBL/SOSEPF)
     A                                 20 42'發票號碼:'
     A            SE30      R        O 20 54REFFLD(SE0/SE30 *LIBL/SOSEPF)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 22 42'F5 =參考資料'
     A                                 22 58'F12=回前畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0027 REMF)
     A                                      DSPATR(HI)
     A  87        ERR10         63A  O 24  2MSGID(URE 0030 REMF)
     A                                      DSPATR(HI)
     A  86        ERR11         63A  O 24  2MSGID(URE 0016 REMF)
     A                                      DSPATR(HI)
     A  85        ERR12         63A  O 24  2MSGID(URE 0042 REMF)
     A                                      DSPATR(HI)
     A  84        ERR13         63A  O 24  2MSGID(URE 0064 REMF)
     A                                      DSPATR(HI)
     A  83        ERR14         63A  O 24  2MSGID(URE 0082 REMF)
     A                                      DSPATR(HI)
     A  82        ERR15         63A  O 24  2MSGID(URE 0015 REMF)
     A                                      DSPATR(HI)
     A  80        ERR17         63A  O 24  2MSGID(URE 0111 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A*----------------------------------------------------------------
     A          R DSPC5
     A*%%TS  SD  19920521  130732  REPGMRP     REL-V2R1M0  5738-PW1
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 22 42'F5 =參考資料'
     A                                 22 58'F12=回前畫面'
     A  97        DMSG          78A  O 24  2DSPATR(HI)
     A  96        ERR1          63A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR2          63A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR3          63A  O 24  2MSGID(UPT 2050 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR4          63A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR5          63A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR6          63A  O 24  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR7          63A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR8          63A  O 24  2MSGID(UPT 0030 PTMF)
     A                                      DSPATR(HI)
     A  88        ERR9          63A  O 24  2MSGID(URE 0025 REMF)
     A                                      DSPATR(HI)
     A  87        ERR10         63A  O 24  2MSGID(URE 0035 REMF)
     A                                      DSPATR(HI)
     A  86        ERR11         63A  O 24  2MSGID(URE 0028 REMF)
     A                                      DSPATR(HI)
     A  85        ERR12         63A  O 24  2MSGID(URE 0043 REMF)
     A                                      DSPATR(HI)
     A  84        ERR13         63A  O 24  2MSGID(URE 0059 REMF)
     A                                      DSPATR(HI)
     A  83        ERR14         63A  O 24  2MSGID(URE 0078 REMF)
     A                                      DSPATR(HI)
     A  82        ERR15         63A  O 24  2MSGID(URE 0079 REMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A          R SFLSR5                    SFL
     A*%%TS  SD  20020917  171222  REPGMR      REL-V4R4M0  5769-PW1
     A  54                                  SFLNXTCHG
     A            RRN5           4S 0H
     A            DOPT5          1A  B 13  2
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  33                                  DSPATR(UL)
     A N33                                  DSPATR(PR)
     A                                      VALUES(' ' '1' '4' '5' '6')
     A            DSF03     R        B 13  5REFFLD(SF03)
     A N61                                  DSPATR(HI)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A            MA03      R        O 13 15REFFLD(MA03)
     A            MA13      R        O 13 34REFFLD(MA13)
     A            DSF04     R        O 13 41REFFLD(SF04)
     A*                                     EDTCDE(3)
     A            DSF05     R        O 13 47REFFLD(SF04)
     A                                      EDTCDE(3)
     A            DFLD1     R        O 13 53REFFLD(SF04)
     A                                      EDTCDE(3)
     A            DSF06     R        O 13 59REFFLD(SF06)
     A                                      EDTCDE(3)
     A            DSF07          9  0O 13 70
     A                                      EDTCDE(3)
     A            DCHK           1A  H
     A            HSF16     R        H      REFFLD(SF16)
     A            HSF15     R        H      REFFLD(SF15)
     A          R SFLCR5                    SFLCTL(SFLSR5)
     A*%%TS  SD  20020917  170838  REPGMR      REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0008)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CA12(12)
     A                                      OVERLAY
     A  37                                  FRCDTA
     A  37                                  LOCK
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  98                                  SFLMSGID(CPF5203 *LIBL/PTMF)
     A            DRRN5          4S 0H      SFLRCDNBR
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SOA004'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR003'
     A                                  2 33'送貨單資料處理'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A            DFUN           6O  O  3  2DSPATR(RI)
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4  2'公司代號:'
     A            DSE01     R        O  4 14REFFLD(SE01)
     A            D#B03         12O  O  4 17
     A                                  4 35'地區'
     A            DSE34     R        O  4 42REFFLD(SE0/SE34 *LIBL/SOSEPF)
     A            D#D02         12O  O  4 45
     A                                  6 35'客戶代號:'
     A            DSE04     R        O  6 47REFFLD(SE0/SE04 *LIBL/SOSEPF)
     A            DSE05     R        O  6 54REFFLD(SE0/SE05 *LIBL/SOSEPF)
     A            ME04      R        O  6 59
     A                                  5 35'單別:'
     A            DSE03     R        O  5 43REFFLD(SE0/SE03 *LIBL/SOSEPF)
     A            #203      R        O  5 46
     A                                  5  2'送貨單號:'
     A            DSE02     R        O  5 14REFFLD(SE0/SE02 *LIBL/SOSEPF)
     A                                  7  2'送貨日期:'
     A            DSE06          6Y 0O  7 14EDTWRD('  /  /  ')
     A                                  7 54'總金額:'
     A            DSE08     R        O  7 68REFFLD(SE0/SE08 *LIBL/SOSEPF)
     A                                      EDTCDE(2)
     A                                  8 54'總稅額:'
     A            DTAX           7Y 0O  8 70EDTCDE(2)
     A                                  9 50'含稅總稅額:'
     A            DTOT          10Y 0O  9 66EDTCDE(2)
     A                                  9  4'1=新增'
     A                                  9 14'4=刪除'
     A                                  9 23'5=庫存查詢'
     A                                 12  2'A 產品代號／名稱              +
     A                                      單位數量 數量 數量 單價  -
     A                                        金　額 '
     A                                      DSPATR(UL)
     A                                 11 40'訂購 搭贈 送貨'
     A                                  6  2'送貨單日期:'
     A            DSE39          6Y 0O  6 16EDTWRD('  /  /  ')
     A                                  8  4'課稅別:'
     A            SE38           1A  O  8 14
     A                                  8 18'(D-應稅  B-免稅  Z-零稅)'
     A                                  9 37'6=年份查詢'
