     A****************************************************************
     A*    PRTF NAME    : PYR328P                                    *
     A*    PROGRAM NAME : PYR328                                     *
     A*    AUTHOR       : A1491  EASON                               *
     A*    CREATE DATE  : 07/08/23                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : MIRS                                       *
     A*    REMARK       :工讀生人事主檔列印                        *
     A****************************************************************
     A                                      REF(*LIBL/PYENPF)
     A          R PH1
     A                                      SKIPB(002)
     A            CM03      R             26
     A                                      REFFLD(CM03 SYCMPF)
     A                                    90
     A                                      '日期:'
     A            DDATE          6S 0     98
     A                                      EDTWRD('0  /  /  ')
     A                                   107
     A                                      '頁次:'
     A                                   115
     A                                      PAGNBR
     A                                      SPACEA(001)
     A                                    23
     A                                      '工讀生基本資料明細表'
     A                                    90
     A                                      '時間:'
     A                                    98
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                   108
     A                                      '<PYR327P>'
     A                                      SPACEA(002)
     A                                     1
     A                                      '公司代號:'
     A            SEN01          2        13
     A                                    +1
     A                                      '-'
     A            EEN01          2        +1
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A                                      SPACEA(001)
     A                                     1
     A                                      '公  司'
     A                                    13
     A                                      '員　　工'
     A                                    27
     A                                      '身分証號'
     A                                    39
     A                                      '出生日期'
     A                                    51
     A                                      '通訊地址'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A          R PD1
     A                                      SPACEB(001)
     A  91        DCM02          6         2
     A            EN03      R             13
     A            EN02      R             27
     A            DEN05     R   -2        40
     A                                      REFFLD(EN05 PYENPF)
     A                                      EDTWRD('0  /  /  ')
     A            EN04      R             52
     A*
     A          R PT1
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      '人數小計:'
     A            PTO1           5  0     13
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------'
     A                                      SPACEA(001)
     A*
     A          R PT2
     A                                      SPACEB(002)
     A                                     1
     A                                      '人數總計:'
     A            PTO2           5  0     13
     A                                      EDTCDE(1)
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ================'
     A                                      SPACEB(001)
     A                                     1
     A                                      'PYR327P--->報表結束'
     A                                      SPACEB(001)
     A*
     A          R PE9
     A                                      SPACEB(001)
     A                                    16
     A                                      '無符合列印範圍之資料'
