     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : SOA035D                                    *
     A*    PROGRAM NAME :年度銷售統計表(種類)                    *
     A*    AUTHOR       : A1491 EASON                                *
     A*    CREATE DATE  : 2008/02/22                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :康齡專櫃                                  *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/SOS1PF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF13(13)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'<SOA035D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A            $USERN        10A  O  2  2
     A                                  2 32'年度銷售統計表'
     A                                      DSPATR(RI)
     A                                  7 28'年度:'
     A                                      DSPATR(HI)
     A            SS101          2Y 0B  7 40
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  9 28'產品種類:'
     A                                      DSPATR(HI)
     A            SS103          2A  B  9 40
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                  9 43'~'
     A            ES103          2A  B  9 45
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                 11 26'主要供應商:'
     A                                      DSPATR(HI)
     A            SS104          5A  B 11 40
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A                                 11 46'~'
     A            ES104          5A  B 11 48
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  32                                  DSPATR(UL)
     A N32                                  DSPATR(PR)
     A            $PENV          1A  H
     A            $CPY           3Y 0H
     A            $PRTCD         2A  H
     A  99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F4 =欄位查詢'
     A                                 23 42'F13 =產生EXCEL檔'
     A                                 24 67'【泛太資訊】'
