     A****************************************************************
     A*            泛太資訊科技開發股份有限公司－版權所有          *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : SOA034D                                    *
     A*    AUTHOR       : A1491  EASON                               *
     A*    CREATE DATE  : 97/02/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :                                            *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/PYRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPC1
     A                                      CA03(03)
     A                                      CF13(13)
     A                                  1  2'<SOA034D>'
     A            CONAME        32A  O  1 25MSGID(UPT 9900 PTMF)
     A                                  1 64'日期:'
     A            DDATE          6Y 0O  1 72EDTWRD('0  /  /  ')
     A                                  2 28'＜＜年度銷售統計處理＞＞'
     A                                  2  2'<SOA034.1>'
     A            $USERN        10A  O  2  2
     A                                  8 29'處理年月:'
     A            DSU02          4Y 0B  8 41EDTWRD('0  /  ')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                 10 27'上次處理年月:'
     A            SSU02          4Y 0O 10 43EDTWRD('0  /  ')
     A  62                             12 16'輸入年月已處理過'
     A                                      COLOR(RED)
     A  62                             12 35',是否清除重新處理:'
     A                                      COLOR(RED)
     A  62        DOPT           1A  B 12 56VALUES('Y' 'N')
     A                                      DSPATR(PC)
     A                                      COLOR(RED)
     A  62                             12 58'(Y/N)'
     A                                      COLOR(RED)
     A                                 14 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A                                 15 11' '
     A                                      DSPATR(RI)
     A                                 15 66' '
     A                                      DSPATR(RI)
     A                                 16 11' '
     A                                      DSPATR(RI)
     A  97                             16 23'請按<Ｆ１３>鍵後開始處理'
     A                                      DSPATR(HI)
     A  96                             16 30'統計資料處理中！！'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                 16 66' '
     A                                      DSPATR(RI)
     A                                 17 11' '
     A                                      DSPATR(RI)
     A                                 17 66' '
     A                                      DSPATR(RI)
     A                                 18 11'                                  -
     A                                                            '
     A                                      DSPATR(RI)
     A                                 23  2'PF03 =回主畫面'
     A                                 23 20'PF13 =處理開始'
     A            DMARK         14A  O 24 66MSGID(UMI 0001 CEMF)
     A                                      DSPATR(HI)
     A  95        ERR1          50A  O 22  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR2          70A  O 22  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR3          70A  O 22  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR4          70A  O 22  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR5          70A  O 22  2MSGID(UPT 2020 PTMF)
     A                                      DSPATR(HI)
     A  90        ERR6          70A  O 22  2MSGID(UPT 0043 PTMF)
     A                                      DSPATR(HI)
