     A*%%TS  SD  19940624  134441  D910121     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : SOM001D                                    *
     A*    AUTHOR       : A1034   STEPHANIE                          *
     A*    CREATE DATE  : 81/01/28                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : POM000C                                    *
     A*    SYSTEM       :人頭馬匯東銷售報表系統                    *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A*%%TS  SD  19940624  134441  D910121     REL-V2R2M0  5738-PW1
     A                                      OVERLAY
     A                                  1  2'SOM001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'銷售訂單報表主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  5  2'              '
     A                                      DSPATR(RI)
     A                                  5 17'41.客戶報價明細表'
     A                                      DSPATR(UL)
     A                                  6  2' '
     A                                      DSPATR(RI)
     A                                  6  4'報表列印'
     A                                  6 15' '
     A                                      DSPATR(RI)
     A                                  6 17'42.客戶搭贈明細表'
     A                                      DSPATR(UL)
     A                                  7  2'              '
     A                                      DSPATR(RI)
     A                                  7 17'43.客戶報價單'
     A                                      DSPATR(UL)
     A                                  8 17'44.待核准訂單／送貨單'
     A                                      DSPATR(UL)
M001MA                                  9 15'* 45.核准簽章明細表'
     A                                      DSPATR(UL)
     A                                 10 17'46.送貨未確認明細表'
     A                                      DSPATR(UL)
     A                                 11 17'47.預定送貨明細表'
     A                                      DSPATR(UL)
     A                                 12 17'48.組別業務員銷售明細'
     A                                      DSPATR(UL)
     A                                 13 17'49.業務員產品銷售（退）彙總'
     A                                      DSPATR(UL)
     A                                 14 17'50.通路產品銷售（退）彙總表'
     A                                      DSPATR(UL)
     A                                 15 17'51.業務員銷售（退）業績報表'
     A                                      DSPATR(UL)
     A                                 16 17'52.客戶應收到期明細表'
     A                                      DSPATR(UL)
     A                                 17 17'53.客戶退貨明細表'
     A                                      DSPATR(UL)
     A                                 18 17'54.產品退貨彙總表'
     A                                      DSPATR(UL)
     A                                 19 17'55.收款明細表'
     A                                      DSPATR(UL)
     A                                 20 17'56.產品銷售分佈明細表'
     A                                      DSPATR(UL)
     A                                  6 48'58.未結案訂單／送貨單'
     A                                      DSPATR(UL)
     A                                 22 30'請輸入選擇項目:'
     A            DOPID          2A  B 22 48DSPATR(UL)
     A                                      VALUES('  ' '41' '42' '43' '44'    +
     A                                        '46' '47' '48' '49' '50' '51' '52+
     A                                      ' '53' '54' '55' '56' '57' '58' '59+
     A                                      ' '60' '61' '62' '63' '64' '65' '66+
     A                                      ' '67' '68' '69' '70' '71' '72' '73+
                                            ')
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
     A                                  5 48'57.公司產品銷售彙總表'
     A                                      DSPATR(UL)
     A                                  7 48'59.客戶銷售（退）明細表'
     A                                      DSPATR(UL)
     A                                  8 48'60.辦事處通路搭贈／試飲彙總表'
     A                                      DSPATR(UL)
     A                                  9 48'61.產品辦事處通路彙總表　　　'
     A                                      DSPATR(UL)
     A                                 10 48'62.業務員訂單獎金報表'
     A                                      DSPATR(UL)
     A                                 11 48'63.產品退貨分佈明細表'
     A                                      DSPATR(UL)
     A                                 12 48'64.試飲訂單明細分析表'
     A                                      DSPATR(UL)
     A                                 13 48'65.業務員領單登記表'
     A                                      DSPATR(UL)
                                       17 48'69.試飲費用成本差異表'
     A                                      DSPATR(UL)
     A                                 14 48'66.客戶產品銷售管理目標追蹤表'
     A                                      DSPATR(UL)
     A                                 15 48'67.核准出貨單據彙總表'
     A                                      DSPATR(UL)
     A                                 16 48'68.客戶產品銷售（退）彙總表'
     A                                      DSPATR(UL)
     A                                 18 48'70.公司產品銷售彙總表'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 19 48'71.客戶銷售（退）明細表'
     A                                      DSPATR(UL)
     A                                      COLOR(BLU)
     A                                 20 48'72.品牌銷售彙總表'
     A                                      DSPATR(UL HI)
     A                                 21 48'73.公司產品銷售彙總表(實際)'
     A                                      DSPATR(UL HI)
