     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR052P                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/02/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR052                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :客戶應收到期明細表                        *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    50MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    54'客戶應收到期明細表'
     A                                      SPACEA(2)
     A                                     1'組別　:'
     A            #A03      R             10
     A                                   111'日期:'
     A            $EGMDY         6  0O   119EDTCDE(Y)
     A                                   128'頁次:'
     A                                   136PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員:'
     A            MC02      R             10
     A                                   111'時間:'
     A                                   119TIME
     A                                      SPACEA(1)
     A                                     1'截止日期:'
     A            DDATE          6  0     13
     A                                      EDTWRD('  /  /  ')
     A                                   112'USER :'
     A            $USER         10   O   119
     A                                   130'<SOR052>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================'
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    12'客戶簡稱'
     A                                    29'應收日期'
     A                                    39'信用期限'
     A                                    49'期限天數'
     A                                    59'結算日期'
     A                                    69'收款日'
     A                                    77'發票號碼'
     A                                    90'訂單號碼'
     A                                   106'送貨單號'
     A                                   123'應收餘額'
     A                                   133'送貨日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  31        SI12      R              2
     A  31        SI13      R              8
     A  31        ME04      R             12
M001DA* 30        PSI29     R             30EDTWRD('  /  /  ')
M001AA  30        PSI29          6  0     30EDTWRD('  /  /  ')
M001DA*                                     REFFLD(SI29)
     A  30        MD23      R             41
     A  30        PMD23          6        43
     A  30        MD25      R             53
     A  30        MD24      R             63
     A  30        MD26      R             71EDTCDE(Z)
     A            SI02      R             78
     A            SI10      R             90
     A            SI11      R            106
     A            PTOT           9  0    121EDTCDE(J)
M001DA*           PSI06     R            134EDTWRD('  /  /  ')
M001AA            PSI06          6  0    134EDTWRD('  /  /  ')
M001DA*                                     REFFLD(SI06)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A                                    89'客戶小計-------------------->'
     A            CUSTOT         9  0    121EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PD3                       SPACEA(1)
     A                                    89'業務員合計------------------>'
     A            SALTOT         9  0    121EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================'
     A                                      SPACEA(1)
     A                                     2'<<SOR052>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ======================'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE4
     A                                     1'                    +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                                           +
     A                                            '
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE9
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
