     A*%%***********************************************************************
     A*%%TS  RD  20021018  164141  REPGMR      REL-V4R4M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR044P                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 82/02/10                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR044                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售系統                                  *
     A*    REMARK       :產品牌價價格表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                    27
     A                                      MSGCON(030 URE9999 REMF)
     A                                      SPACEA(001)
     A                                    33
     A                                      '產品牌價價格表'
     A                                      SPACEA(002)
     A                                    50
     A                                      '日期:'
     A            $EGMDY         6  0O    57
     A                                      EDTCDE(Y)
     A                                    67
     A                                      '頁次:'
     A                                    74
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                    50
     A                                      '時間:'
     A                                    57
     A                                      TIME
     A                                    68
     A                                      '<SOR044>'
     A                                      SPACEA(001)
     A                                    50
     A                                      ' USER :'
     A            $USER         10A  O    57
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      =============='
     A                                      SPACEA(001)
     A                                     1
     A                                      '品牌'
     A                                     7
     A                                      '產品代號'
     A                                    17
     A                                      '產品簡稱'
     A                                    35
     A                                      '單位'
     A                                    41
     A                                      '每箱數量'
     A                                    51
     A                                      '容量(L)'
     A                                    62
     A                                      '批發價'
     A                                    73
     A                                      '公賣價'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      --------------'
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            MA10      R              2
     A            MA01      R              7
     A            MA03      R             17
     A            MA13      R             36
     A            MA16      R             44
     A                                      EDTCDE(Z)
     A            PMA15          6  3     52
     A                                      EDTCDE(J)
     A            PMA40          7  0     62
     A                                      EDTCDE(J)
     A            PMA41          7  0     73
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      =============='
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      =============='
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<SOR044>>--->報表結束'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     3
     A                                      'もも此範圍無資料もも'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    IGCDTA(*YES)
     A*%%CP+    FILE(REPLIB/SOR044P)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
