     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : SOR077P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 09/13/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR077                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :專櫃五日銷售金額報表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    77MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    80'專櫃五日銷售金額報表'
     A                                      SPACEA(1)
     A                                     1'專櫃代號:'
     A            DST01S    R             +1REFFLD(ST01)
     A                                    +1'-'
     A            DST01E    R             +1REFFLD(ST01)
     A                                   163'日期:'
     A            $EGMDY         6  0O   170EDTCDE(Y)
     A                                   180'頁次:'
     A                                   188PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'銷售年月:'
     A            DST02          4  0     +1
     A                                      EDTWRD('  /  ')
     A                                   163'時間:'
     A                                   170TIME
     A                                      SPACEA(1)
     A                                     1'專櫃代號:'
     A            ST01           5   O    +1
     A            ME04          18   O    +1
     A                                   163' USER :'
     A            $USER         10   O   170
     A                                   182'<SOR077>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                    68'--------'
     A                                    76'--------'
     A                                    84'-----售價-----'
     A                                   100'--------'
     A                                   108'--------'
     A                                   119'-----------'
     A                                   130'-----------'
     A                                   141'--------金額--------'
     A                                   163'-----------'
     A                                   174'---------'
     A                                      SPACEA(1)
     A                                     1'專櫃部門'
     A                                    28'PLU'
     A                                    31'產品代號'
     A                                    41'產品簡稱'
     A                                    58'正常售價'
     A                                    69'01-05'
     A                                    77'06-10'
     A                                    85'11-15'
     A                                    93'16-20'
     A                                   101'21-25'
     A                                   109'26-31'
     A                                   119'01-05'
     A                                   130'06-10'
     A                                   141'11-15'
     A                                   152'16-20'
     A                                   163'21-25'
     A                                   174'26-31'
     A                                   185'合計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ---------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A  30        ST14      R              2
     A  30        #A03      R              5
     A            ST03      R             28
     A            ST04      R             32
     A            MA03      R             41
     A            ST05      R             60EDTCDE(3)
     A            ST6$      R             68EDTCDE(3)
     A            ST7$      R             76EDTCDE(3)
     A            ST8$      R             84EDTCDE(3)
     A            ST9$      R             92EDTCDE(3)
     A            ST0$      R            100EDTCDE(3)
     A            ST1$      R            108EDTCDE(3)
     A            T0T06          7  2    116EDTCDE(3)
     A            T0T07          7  2    127EDTCDE(3)
     A            T0T08          7  2    138EDTCDE(3)
     A            T0T09          7  2    149EDTCDE(3)
     A            T0T10          7  2    160EDTCDE(3)
     A            T0T11          7  2    171EDTCDE(3)
     A            TOT0           8  2    182EDTCDE(3)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                   101'部門合計---->'
     A            T1T06          7  2    116EDTCDE(3)
     A            T1T07          7  2    127EDTCDE(3)
     A            T1T08          7  2    138EDTCDE(3)
     A            T1T09          7  2    149EDTCDE(3)
     A            T1T10          7  2    160EDTCDE(3)
     A            T1T11          7  2    171EDTCDE(3)
     A            TOT1           8  2    182EDTCDE(3)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                   101'專櫃合計---->'
     A            T2T06          7  2    116EDTCDE(3)
     A            T2T07          7  2    127EDTCDE(3)
     A            T2T08          7  2    138EDTCDE(3)
     A            T2T09          7  2    149EDTCDE(3)
     A            T2T10          7  2    160EDTCDE(3)
     A            T2T11          7  2    171EDTCDE(3)
     A            TOT2           8  2    182EDTCDE(3)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==============='
     A                                      SPACEA(1)
     A                                     2'<<SOR077>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
