     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    40MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    41'未結案訂單／送貨單明細表'
     A                                      SPACEA(2)
     A                                     1'辦事處　:'
     A            COMPC          6        +1
     A                                    78'日期:'
     A            $EGMDY         6  0O    85EDTCDE(Y)
     A                                    95'頁次:'
     A                                   103PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'物流點　：'
     A            DSC11S    R             +1REFFLD(SC11)
     A                                    +1'-'
     A            DSC11E    R             +1REFFLD(SC11)
     A                                    78'時間:'
     A                                    85TIME
     A                                      SPACEA(1)
     A                                     1'送貨日期:'
M001DA*           DSC08S    R             +1REFFLD(SC08)
M001AA            DSC08S         6  0     +1
     A                                      EDTCDE(Y)
     A                                    +1'-'
M001DA*           DSC08E    R             +1REFFLD(SC08)
M001AA            DSC08E         6  0     +1
     A                                      EDTCDE(Y)
     A                                    79'USER :'
     A            $USER         10   O    85
     A                                    96'<SOR055>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     1'送貨日期'
     A                                    11'訂單單號'
     A                                    24'客戶代號'
     A                                    32'客戶簡稱'
     A                                    56'產品代號'
     A                                    68'產品簡稱'
     A                                    86'單位'
     A                                    94'數量'
     A                                   101'狀態'
     A                                   112'出貨物流點'
     A                                   124'送貨單號'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  29                                 1' '
     A                                      SPACEA(1)
M001DA*N30        PWF301    R              2REFFLD(SC08)
M001AA N30        PWF301         6  0      2
     A                                      EDTWRD('  /  /  ')
     A N31        WF3002    R             12REFFLD(SC02)
     A N32        WF3003    R             25REFFLD(SC04)
     A N32                                +1'-'
     A N32        WF3004    R             +1REFFLD(SC05)
     A N32        ME04      R             +1REFFLD(ME04)
     A            WF3005    R             57REFFLD(SD03)
     A            MA03      R             66REFFLD(MA03)
     A            MA13      R             86REFFLD(MA13)
     A            QTY1           5  0     93EDTCDE(J)
     A            DTYPE         12O      101
     A N31        WF3009    R            116REFFLD(SC11)
     A N31        WF3010    R            125REFFLD(SC29)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    70'日期小計------------>'
     A            T1QTY1         5  0     93EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    70'合　　計------------>'
     A            T2QTY1         5  0     93EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A                                     2'<<SOR055>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================='
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE9
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
