     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR092Z                                    *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 83/05/04                                   *
     A*    PROGRAM NAME : SOR092                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售分析系統                              *
     A*    REMARK       :產品銷售分佈彙總表                        *
     A*===============================================================
     F* MODI CODE |   DATE   |  DESCRIPTION
     F*================================================================
     F*  M001     | 98.10.21 | MANUAL MODIFY BY MICHELLE FOR Y2K
     F*----------------------------------------------------------------
     F*  M002     | 99.11.11 | ADD CUSGRP OPTION
     F*----------------------------------------------------------------
     F*  M003     | MICHELLE  | 00.11.13 |增加大區域選項
     F*----------------------------------------------------------------
     A****************************************************************
     A                                      REF(*LIBL/RERF)
     A          R PH1
     A                                  1  2'SOR092'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 62'日期:'
     A            $EGMDY         6  0O  1 70
     A                                  2  2'SCR001'
     A                                  2 30'公司產品銷售彙總表'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4 28'辦事處　:'
     A            COMP           1A  O  4 40
     A                                  4 42'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
M003AA                                  5 28'大區域別:'
M003AA            D#L01S         2      5 40
M003AA                                  5 50'-'
M003AA            D#L01E         2      5 52
     A                                  6 28'產品代號:'
     A            DSD03S    R        O  6 40REFFLD(SD03)
     A                                  6 50'-'
     A            DSD03E    R        O  6 52REFFLD(SD03)
     A                                  7 28'通　　路:'
     A            DSC33S    R        O  7 40REFFLD(SC33)
     A                                  7 50'-'
     A            DSC33E    R        O  7 52REFFLD(SC33)
     A                                 10 28'業務員　:'
     A            DSC27S    R        O 10 40REFFLD(SC27)
     A                                 10 50'-'
     A            DSC27E    R        O 10 52REFFLD(SC27)
     A                                  8 28'型　　態:'
     A            DSC34S    R        O  8 40REFFLD(SC34)
     A                                  8 50'-'
     A            DSC34E    R        O  8 52REFFLD(SC34)
     A                                  9 28'地　　區:'
     A            DSC31S    R        O  9 40REFFLD(SC31)
     A                                  9 50'-'
     A            DSC31E    R        O  9 52REFFLD(SC31)
     A                                 11 28'客戶代號:'
     A            DSC45S         9A  O 11 40
     A                                 11 50'-'
     A            DSC45E         9A  O 11 52
M002AA                                 12 28'集　　團:'
M002AA            DMD06S         2     12 40
M002AA                                 12 50'-'
M002AA            DMD06E         2     12 52
     A                                 13 28'送貨日期:'
M001DA*           DSC08S    R        O 13 40REFFLD(SC39)
M001AA            DSC08S         6  0O 13 40
     A                                      EDTWRD('  /  /  ')
     A                                 13 50'-'
M001DA*           DSC08E    R        O 13 52REFFLD(SC39)
M001AA            DSC08E         6  0O 13 52
     A                                      EDTWRD('  /  /  ')
     A                                 13 63'(MM/DD/YY)'
     A                                 14 28'確認日期:'
M001DA*           DSC39S    R        O 14 40REFFLD(SC39)
M001AA            DSC39S         6  0O 14 40
     A                                      EDTWRD('  /  /  ')
     A                                 14 50'-'
M001DA*           DSC39E    R        O 14 52REFFLD(SC39)
M001AA            DSC39E         6  0O 14 52
     A                                      EDTWRD('  /  /  ')
     A                                 14 63'(MM/DD/YY)'
     A                                 15 28'分析方式:'
     A            DSEL2          1A  O 15 40
     A                                 15 43'A-禮盒不拆'
     A                                 16 43'B-禮盒拆單瓶'
     A                                 17 28'執行環境:'
     A            $EVR           1  0O 17 41
     A                                      EDTCDE(3)
     A                                 17 43'(1-即時   2-批次)'
     A                                 18 28'列印份數'
     A                                 18 39':'
     A            $CPY           3  0O 18 41EDTCDE(3)
     A                                 19 28'列表機'
     A                                 19 39':'
     A            $PRTID         2  0O 19 41
     A                                      EDTCDE(3)
     A                                 20 29'***請準備１３２行報表紙***'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
