     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR046AP                                   *
     A*    AUTHOR       : A1087  JOYCE                               *
     A*    CREATE DATE  : 81/02/21                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR046                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :銷售訂單系統                              *
     A*    REMARK       :核准簽章明細表                            *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1
     A                                      SKIPB(002)
     A                                    85
     A                                      MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    90'核准簽章明細表'
     A                                      SPACEA(1)
     A  20                                94'(非普銷)'
     A N20                                94'(普　銷)'
     A                                   110' '
     A                                      SPACEA(1)
     A                                    90'(信用額度＋逾期)'
     A                                      SPACEA(1)
     A                                     1'地　　區:'
     A                                      SPACEB(002)
     A            DSC33S    R        O    14
     A                                      REFFLD(SC33)
     A                                    17
     A                                      DFT('-')
     A            DSC33E    R        O    19
     A                                      REFFLD(SC33)
     A                                   166
     A                                      DFT('日期:')
     A            $EGMDY         6  0O   174
     A                                      EDTCDE(Y)
     A                                   183
     A                                      DFT('頁次:')
     A                                   191
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                     1
     A                                      DFT('通　　路:')
     A                                      SPACEB(001)
     A            DSC31S    R        O    14
     A                                      REFFLD(SC31)
     A                                    17
     A                                      DFT('-')
     A            DSC31E    R        O    19
     A                                      REFFLD(SC31)
     A                                   166
     A                                      DFT('時間:')
     A                                   174
     A                                      TIME
     A                                   185
     A                                      DFT('<SOR046A>')
     A                                     1
     A                                      DFT('截止日期:')
     A                                      SPACEB(001)
     A            DSC08T    R        O    14
     A                                      REFFLD(SC08)
     A                                      EDTWRD('  /  /  ')
     A                                   166
     A                                      DFT(' USER:')
     A            $USER         10A  O   174
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEB(001)
     A                                    28
     A                                      DFT('送　　貨')
     A                                      SPACEB(001)
     A                                    81
     A                                      DFT('單額逾搭試換')
     A                                    95
     A                                      DFT('備　　　　　　　　　　　　註-
     A                                      ')
     A                                   126
     A                                      DFT('信用額度')
     A                                   139
     A                                      DFT('應收帳款')
     A                                   153
     A                                      DFT('應收票據')
     A                                   163
     A                                      DFT('計劃使用額度')
     A                                     1
     A                                      DFT('客戶代號')
     A                                      SPACEB(001)
     A                                    12
     A                                      DFT('客戶簡稱')
     A                                    28
     A                                      DFT('日　　期')
     A                                    38
     A                                      DFT('單據號碼')
     A                                    51
     A                                      DFT('業務員')
     A                                    73
     A                                      DFT('金　額')
     A                                    81
     A                                      DFT('價度期贈飲貨')
     A                                    95
     A                                      DFT('送貨日期')
     A                                   105
     A                                      DFT('訂單號碼')
     A                                   116
     A                                      DFT('發票號碼')
     A                                   126
     A                                      DFT('應收日期')
     A                                   139
     A                                      DFT('發票淨額')
     A                                   153
     A                                      DFT('已收金額')
     A                                   167
     A                                      DFT('未收金額')
     A                                   177
     A                                      DFT('簽核')
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%SD  X
     A*%%SD  X
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  XX
     A*%%SD  XX
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  XXXXXXXXXX
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD1
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DSC04     R        O     2
     A                                      REFFLD(SC04)
     A            DSC05     R        O     8
     A                                      REFFLD(SC05)
     A            ME04      R        O    12
     A            DSC08     R        O    30
     A                                      REFFLD(SC08)
     A                                      EDTWRD('  /  /  ')
     A            DSC02     R        O    39
     A                                      REFFLD(SC02)
     A            DSC27     R        O    52
     A                                      REFFLD(SC27)
     A            DMC02         12A  O    58
     A            DSC12     R        O    70
     A                                      REFFLD(SC12)
     A                                      EDTCDE(J)
     A            DSC22     R        O    82
     A                                      REFFLD(SC22)
     A            DSC23     R        O    84
     A                                      REFFLD(SC23)
     A            DSC24     R        O    86
     A                                      REFFLD(SC24)
     A            DSC25     R        O    88
     A                                      REFFLD(SC25)
     A            DSC26     R        O    90
     A                                      REFFLD(SC26)
     A            DSE19     R        O    92
     A                                      REFFLD(SE19)
     A            DSC21     R        O    95
     A                                      REFFLD(SC21)
     A                                   177
     A                                      DFT('____________________')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  XXXXX
     A*%%SD  XXXX
     A*%%SD  XXXXXXXXXXXXXXXXXX
     A*%%SD  999999
     A*%%SD  XXXXXXXXXXXX
     A*%%SD  XXXXXX
     A*%%SD  XXXXXXXXXXXX
     A*%%SD  99999999R
     A*%%SD  X
     A*%%SD  X
     A*%%SD  X
     A*%%SD  X
     A*%%SD  X
     A*%%SD  X
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD2
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A            MD22      R        O   121
     A                                      EDTCDE(J)
     A            MD31      R        O   135
     A                                      EDTCDE(J)
     A            MD32      R        O   149
     A                                      EDTCDE(J)
     A            MD30      R        O   163
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999999R
     A*%%SD  999999999R
     A*%%SD  999999999R
     A*%%SD  999999999R
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PD3
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A            SI06      R        O    95
     A                                      EDTWRD('  /  /  ')
     A            SI10      R        O   104
     A            SI02      R        O   117
     A            SI29      R        O   127
     A                                      EDTWRD('  /  /  ')
     A            VOICE          9  0O   137
     A                                      EDTCDE(J)
     A            DIREC          9  0O   151
     A                                      EDTCDE(J)
     A            DWREC          9  0O   165
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  XXXXXXXXXXXX
     A*%%SD  XXXXXXXXXX
     A*%%SD  999999
     A*%%SD  99999999R
     A*%%SD  99999999R
     A*%%SD  99999999R
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE1
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('***續下頁***')
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE2
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('<<SOR046A>>--->報表結束')
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE3
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================')
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A          R PE4
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT(' ')
     A*----------------------------------------------------------------
     A          R PE9                       SPACEB(1)
     A                                     3'もも此範圍無資料もも'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+706CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??IGCDTA(*YES) ??IGCEXNCHR( ) ??IGCCHRRTT( ) ??IGCCPI( ) ??
     A*%%CP+   IGCSOSI( ) ??FILE(REPLIBTST/SOR046AP) ?*SRCFILE(REPLIBTST/QDDSSRC
     A*%%CP    ) ?*SRCMBR(SOR046AP) ??DEVTYPE(*SCS) ??PAGESIZE(66  198)
     A*%%***********************************************************************
