     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : SOR080D                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 12/31/93                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR080                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :專櫃銷售系統                              *
     A*    REMARK       :專櫃結帳表                                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    81MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    89'專櫃結帳表'
     A                                      SPACEA(2)
     A                                     1'專櫃名稱:'
     A            WFA101         5   O    +1
     C            ME04      R             +1
     A                                   166'日期:'
     A            $EGMDY         6  0O   173EDTCDE(Y)
     A                                   183'頁次:'
     A                                   190PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'結帳年月:'
     A            DST02          4  0O    +1EDTCDE(Y)
     A                                   166'時間:'
     A                                   173TIME
     A                                      SPACEA(1)
     A                                     1'結帳單號:'
     A            WFA106        10   O    +1
     A                                   166' USER :'
     A            $USER         10   O   173
     A                                   185'<SOR080>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A            WFA41          3  0     25EDTCDE(1)
     A                                    +0'%'
     A            WFA42          3  0     41EDTCDE(1)
     A                                    +0'%'
     A            WFA43          3  0     57EDTCDE(1)
     A                                    +0'%'
     A            WFA44          3  0     73EDTCDE(1)
     A                                    +0'%'
     A            WFA45          3  0     89EDTCDE(1)
     A                                    +0'%'
     A            WFA46          3  0    105EDTCDE(1)
     A                                    +0'%'
     A            WFA47          3  0    121EDTCDE(1)
     A                                    +0'%'
     A            WFA48          3  0    137EDTCDE(1)
     A                                   140'%'
     A            WFA49          3  0    153EDTCDE(1)
     A                                   156'%'
     A            WFA410         3  0    169EDTCDE(1)
     A                                   172'%'
     A                                      SPACEA(1)
     A                                     1'日期'
     A                                    22'銷售金額'
     A                                    38'銷售金額'
     A                                    54'銷售金額'
     A                                    70'銷售金額'
     A                                    86'銷售金額'
     A                                   102'銷售金額'
     A                                   118'銷售金額'
     A                                   134'銷售金額'
     A                                   150'銷售金額'
     A                                   166'銷售金額'
     A                                   186'合計'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A            WFA103    R              3REFFLD(WFA103 *LIBL/REWFA1)
     A            WFA51     R             20EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA52     R             36EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA53     R             52EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA54     R             68EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA55     R             84EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA56     R            100EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA57     R            116EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA58     R            132EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA59     R            148EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            WFA510    R            164EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT01         11  2    180EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A                                     2'合計（含稅）:'
     A            TOT51     R             20EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT52     R             36EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT53     R             52EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT54     R             68EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT55     R             84EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT56     R            100EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT57     R            116EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT58     R            132EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT59     R            148EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT510    R            164EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            TOT11         11  2    180EDTCDE(J)
     A                                      SPACEA(1)
     A                                     2'合計（不含稅）:'
     A            T1T51     R             20EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T52     R             36EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T53     R             52EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T54     R             68EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T55     R             84EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T56     R            100EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T57     R            116EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T58     R            132EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T59     R            148EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T510    R            164EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T1T11         11  2    180EDTCDE(J)
     A                                      SPACEA(1)
     A                                     2'抽成比率:'
     A            MFA41          3  0     27EDTCDE(N)
     A                                    +0'%'
     A            MFA42          3  0     43EDTCDE(N)
     A                                    +0'%'
     A            MFA43          3  0     59EDTCDE(N)
     A                                    +0'%'
     A            MFA44          3  0     75EDTCDE(N)
     A                                    +0'%'
     A            MFA45          3  0     91EDTCDE(N)
     A                                    +0'%'
     A            MFA46          3  0    107EDTCDE(N)
     A                                    +0'%'
     A            MFA47          3  0    123EDTCDE(N)
     A                                    +0'%'
     A            MFA48          3  0    139EDTCDE(N)
     A                                   143'%'
     A            MFA49          3  0    155EDTCDE(N)
     A                                   159'%'
     A            MFA410         3  0    171EDTCDE(N)
     A                                   175'%'
     A                                      SPACEA(1)
     A                                     2'抽成金額:'
     A            T2T51     R             20EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T52     R             36EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T53     R             52EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T54     R             68EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T55     R             84EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T56     R            100EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T57     R            116EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T58     R            132EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T59     R            148EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T510    R            164EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T2T11         11  2    180EDTCDE(J)
     A                                      SPACEA(1)
     A                                     2'淨付金額:'
     A            T3T51     R             20EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T52     R             36EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T53     R             52EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T54     R             68EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T55     R             84EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T56     R            100EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T57     R            116EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T58     R            132EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T59     R            148EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T510    R            164EDTCDE(J)
     A                                      REFFLD(WFA105 *LIBL/REWFA1)
     A            T3T11         11  2    180EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SOR080>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
