     A*%%TS  SD  19941216  174523  D910074     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有    TEL:5042266      *
     A*                                                              *
     A*    DSPF NAME    : SOR081D                                    *
     A*    AUTHOR       : MERCURY                                    *
     A*    CREATE DATE  : 81/02/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR081                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :通路產品銷售（退）彙總表                  *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19941216  174523  D910074     REL-V2R2M0  5738-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'SOR081'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 27'通路產品銷售（退）彙總表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  4 25'辦事處　'
     A                                  4 36':'
     A            COMP           1A  B  4 38VALUES(' ' '1' '2' '3')
     A                                  4 41'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A                                  5 25'通　　路'
     A                                      DSPATR(HI)
     A                                  5 36':'
     A            DSC33S    R        B  5 38REFFLD(SC33)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A N61                                  DSPATR(HI)
     A                                  5 48'-'
     A            DSC33E    R        B  5 50REFFLD(SC33)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(HI)
     A                                  6 25'型　　態'
     A                                      DSPATR(HI)
     A                                  6 36':'
     A            DSC34S         2A  B  6 38
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A N70                                  DSPATR(HI)
     A                                  6 48'-'
     A            DSC34E         2A  B  6 50
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A N71                                  DSPATR(HI)
     A                                  7 25'業務組別'
     A                                      DSPATR(HI)
     A                                  7 36':'
     A            DSC28S         4A  B  7 38
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A N72                                  DSPATR(HI)
     A                                  7 48'-'
     A            DSC28E         4A  B  7 50
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A N73                                  DSPATR(HI)
     A                                  8 25'地　　區'
     A                                      DSPATR(HI)
     A                                  8 36':'
     A            DSC31S    R        B  8 38REFFLD(SC31)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A N63                                  DSPATR(HI)
     A                                  8 48'-'
     A            DSC31E    R        B  8 50REFFLD(SC31)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A N64                                  DSPATR(HI)
     A                                  9 25'客戶代號'
     A                                      DSPATR(HI)
     A                                  9 36':'
     A            DSC45S         9A  B  9 38
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A N74                                  DSPATR(HI)
     A                                  9 48'-'
     A            DSC45E         9A  B  9 50
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A N75                                  DSPATR(HI)
     A                                 10 25'產品組別 :'
     A            DMA11          1A  B 10 38VALUES('1' '2' '3' ' ')
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A                                 10 41'(1-BRANDY 2-WHISKY 3-WINE " "-ALL)'
     A                                 11 25'產品代號'
     A                                      DSPATR(HI)
     A                                 11 36':'
     A            DSD03S    R        B 11 38REFFLD(SD03)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A N68                                  DSPATR(HI)
     A                                 11 48'-'
     A            DSD03E    R        B 11 50REFFLD(SD03)
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A N69                                  DSPATR(HI)
     A                                 13 25'送貨日期'
     A                                 13 36':'
M001DA*           DSC08S    R        B 13 38REFFLD(SC39)
M001AA            DSC08S         6  0B 13 38
     A                                      EDTWRD('  /  /  ')
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A                                 13 48'-'
M001DA*           DSC08E    R        B 13 50REFFLD(SC39)
M001AA            DSC08E         6  0B 13 50
     A                                      EDTWRD('  /  /  ')
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A                                 13 59'(MM/DD/YY)'
     A                                 14 25'確認日期'
     A                                 14 36':'
M001DA*           DSC39S    R        B 14 38REFFLD(SC39)
M001AA            DSC39S         6  0B 14 38
     A                                      EDTWRD('  /  /  ')
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                 14 48'-'
M001DA*           DSC39E    R        B 14 50REFFLD(SC39)
M001AA            DSC39E         6  0B 14 50
     A                                      EDTWRD('  /  /  ')
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                 14 59'(MM/DD/YY)'
     A                                 16 25'執行環境'
     A                                 16 36':'
     A            $EVR           1Y 0B 16 38VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 16 42'(1-即時   2-批次)'
     A                                 17 25'列印份數'
     A                                 17 36':'
     A            $CPY           3Y 0B 17 38EDTCDE(3)
     A                                      CHECK(RB)
     A                                 18 25'列表機'
     A                                      DSPATR(HI)
     A                                 18 36':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 38CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 26'***請準備８０行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR10         50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR11         50A  O 24  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
