     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : SOR085 P                                   *
     A*    AUTHOR       : TINA                                       *
     A*    CREATE DATE  : 82/02/18                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR085                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :月結系統                                  *
     A*    REMARK       :專櫃部門銷售金額總表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    80MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    84'專櫃部門銷售金額總表'
     A                                      SPACEA(2)
     A                                   163'日期:'
     A            $EGMDY         6  0O   170EDTCDE(Y)
     A                                   180'頁次:'
     A                                   188PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'年　　月 :'
     A            DST02          4  0O    +1EDTWRD('  /  ')
     A                                   163'時間:'
     A                                   170TIME
     A                                      SPACEA(1)
     A                                     1'金額單位:元'
     A                                   163' USER :'
     A            $USER         10A  O   170
     A                                   181'<SOR085 >'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A          R PH2
     A                                     1'專櫃／'
     A                                     9'簡稱'
     A                                     9'簡稱'
     A            FLD1           6        26
     A            FLD2           6        34
     A            FLD3           6        42
     A            FLD4           6        50
     A            FLD5           6        58
     A            FLD6           6        66
     A            FLD7           6        74
     A            FLD8           6        82
     A            FLD9           6        90
     A            FLD10          6        98
     A            FLD11          6       106
     A            FLD12          6       114
     A            FLD13          6       122
     A            FLD14          6       130
     A            FLD15          6       138
     A            FLD16          6       146
     A            FLD17          6       154
     A            FLD18          6       162
     A            FLD19          6       170
     A                                   188'合計'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            WFC201         5A        2
     A            ME04      R              7
     A            AMT1           7  0     25EDTCDE(3)
     A            AMT2           7  0     33EDTCDE(3)
     A            AMT3           7  0     41EDTCDE(3)
     A            AMT4           7  0     49EDTCDE(3)
     A            AMT5           7  0     57EDTCDE(3)
     A            AMT6           7  0     65EDTCDE(3)
     A            AMT7           7  0     73EDTCDE(3)
     A            AMT8           7  0     81EDTCDE(3)
     A            AMT9           7  0     89EDTCDE(3)
     A            AMT10          7  0     97EDTCDE(3)
     A            AMT11          7  0    105EDTCDE(3)
     A            AMT12          7  0    113EDTCDE(3)
     A            AMT13          7  0    121EDTCDE(3)
     A            AMT14          7  0    129EDTCDE(3)
     A            AMT15          7  0    137EDTCDE(3)
     A            AMT16          7  0    145EDTCDE(3)
     A            AMT17          7  0    153EDTCDE(3)
     A            AMT18          7  0    161EDTCDE(3)
     A            AMT19          7  0    169EDTCDE(3)
     A            TOTAL          8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A                                    10'（數量）'
     A            QTY1           7  0     25EDTCDE(3)
     A            QTY2           7  0     33EDTCDE(3)
     A            QTY3           7  0     41EDTCDE(3)
     A            QTY4           7  0     49EDTCDE(3)
     A            QTY5           7  0     57EDTCDE(3)
     A            QTY6           7  0     65EDTCDE(3)
     A            QTY7           7  0     73EDTCDE(3)
     A            QTY8           7  0     81EDTCDE(3)
     A            QTY9           7  0     89EDTCDE(3)
     A            QTY10          7  0     97EDTCDE(3)
     A            QTY11          7  0    105EDTCDE(3)
     A            QTY12          7  0    113EDTCDE(3)
     A            QTY13          7  0    121EDTCDE(3)
     A            QTY14          7  0    129EDTCDE(3)
     A            QTY15          7  0    137EDTCDE(3)
     A            QTY16          7  0    145EDTCDE(3)
     A            QTY17          7  0    153EDTCDE(3)
     A            QTY18          7  0    161EDTCDE(3)
     A            QTY19          7  0    169EDTCDE(3)
     A            QTYTOT         8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                     9'小計-------->'
     A            TOT1           7  0     25EDTCDE(3)
     A            TOT2           7  0     33EDTCDE(3)
     A            TOT3           7  0     41EDTCDE(3)
     A            TOT4           7  0     49EDTCDE(3)
     A            TOT5           7  0     57EDTCDE(3)
     A            TOT6           7  0     65EDTCDE(3)
     A            TOT7           7  0     73EDTCDE(3)
     A            TOT8           7  0     81EDTCDE(3)
     A            TOT9           7  0     89EDTCDE(3)
     A            TOT10          7  0     97EDTCDE(3)
     A            TOT11          7  0    105EDTCDE(3)
     A            TOT12          7  0    113EDTCDE(3)
     A            TOT13          7  0    121EDTCDE(3)
     A            TOT14          7  0    129EDTCDE(3)
     A            TOT15          7  0    137EDTCDE(3)
     A            TOT16          7  0    145EDTCDE(3)
     A            TOT17          7  0    153EDTCDE(3)
     A            TOT18          7  0    161EDTCDE(3)
     A            TOT19          7  0    169EDTCDE(3)
     A            TOTALA         8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A                                     9'數量小計--->'
     A            T1T1           7  0     25EDTCDE(3)
     A            T1T2           7  0     33EDTCDE(3)
     A            T1T3           7  0     41EDTCDE(3)
     A            T1T4           7  0     49EDTCDE(3)
     A            T1T5           7  0     57EDTCDE(3)
     A            T1T6           7  0     65EDTCDE(3)
     A            T1T7           7  0     73EDTCDE(3)
     A            T1T8           7  0     81EDTCDE(3)
     A            T1T9           7  0     89EDTCDE(3)
     A            T1T10          7  0     97EDTCDE(3)
     A            T1T11          7  0    105EDTCDE(3)
     A            T1T12          7  0    113EDTCDE(3)
     A            T1T13          7  0    121EDTCDE(3)
     A            T1T14          7  0    129EDTCDE(3)
     A            T1T15          7  0    137EDTCDE(3)
     A            T1T16          7  0    145EDTCDE(3)
     A            T1T17          7  0    153EDTCDE(3)
     A            T1T18          7  0    161EDTCDE(3)
     A            T1T19          7  0    169EDTCDE(3)
     A            T1TALA         8  0    186EDTCDE(3)
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       ----------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ================'
     A                                      SPACEA(1)
     A                                     2'<<SOR085 >>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
