     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR050P                                    *
     A*    AUTHOR       : A1139 JANE                                 *
     A*    CREATE DATE  : 81/02/19                                   *
     A*    UPDATE DATE  : 83/01/25 AN MING HSIA                      *
     A*    PROGRAM NAME : SOR050                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :業務員產品銷售（退）彙總表                *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    75MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    75'業務員產品銷售（退）彙總表'
     A                                      SPACEA(1)
     A            GROUP         10   O    83
     A                                      SPACEA(2)
     A N20                                 1'送貨日期:'
     A  20                                 1'確認日期:'
M001DA*N20        DSC08S    R             13EDTWRD('  /  /  ')
M001AA N20        DSC08S         6  0     13EDTWRD('  /  /  ')
M001DA*                                     REFFLD(SC08)
M001DA* 20        DSC39S    R             13EDTWRD('  /  /  ')
M001AA  20        DSC39S         6  0     13EDTWRD('  /  /  ')
M001DA*                                     REFFLD(SC39)
     A                                    22'-'
M001DA*N20        DSC08E    R             24EDTWRD('  /  /  ')
M001AA N20        DSC08E         6  0     24EDTWRD('  /  /  ')
M001DA*                                     REFFLD(SC08)
M001DA* 20        DSC39E    R             24EDTWRD('  /  /  ')
M001AA  20        DSC39E         6  0     24EDTWRD('  /  /  ')
M001DA*                                     REFFLD(SC39)
     A                                    40' '
     A                                      SPACEA(1)
     A                                     1'通路：'
     A            DSC33S    R             +1REFFLD(SC33)
     A                                    +1'-'
     A            DSC33E    R             +1REFFLD(SC33)
     A                                      SPACEA(1)
     A                                     1'型態：'
     A            DSC34S    R             +1REFFLD(SC34)
     A                                    +1'-'
     A            DSC34E    R             +1REFFLD(SC34)
     A                                      SPACEA(1)
     A                                     1'客戶代號：'
     A            DSC04S    R             +1REFFLD(SC04)
     A                                    +1'-'
     A            DSC04E    R             +1REFFLD(SC04)
     A                                      SPACEA(1)
     A                                     1'產品代號：'
     A            DSD03S    R             +1REFFLD(SD03)
     A                                    +1'-'
     A            DSD03E    R             +1REFFLD(SD03)
     A                                   145'日期:'
     A            $EGMDY         6  0O   153EDTCDE(Y)
     A                                   162'頁次:'
     A                                   170PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'組別:'
     A            #A03      R             10
     A                                   145'時間:'
     A                                   153TIME
     A                                   164'<SOR050>'
     A                                      SPACEA(1)
     A                                     1'業務員:'
     A            MC02      R             10
     A                                   145' USER :'
     A            $USER         10A  O   153
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                    38'-------------------------'
     A                                    63'銷售'
     A                                    69'--------------------------'
     A                                    96'-----------------'
     A                                   113'銷退'
     A                                   119'------------------'
     A                                   138'----------------'
     A                                   154'實際銷售'
     A                                   164'----------------'
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    11'產品簡稱'
     A                                    31'單位'
     A                                    40'訂購'
     A                                    49'搭贈'
     A                                    58'試飲'
     A                                    68'折扣金額'
     A                                    85'金額'
     A                                    98'訂購'
     A                                   107'搭贈'
     A                                   116'試飲'
     A                                   125'銷退金額'
     A                                   141'訂購'
     A                                   150'搭贈'
     A                                   159'試飲'
     A                                   171'金額'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  21                                 1' '
     A                                      SPACEA(1)
     A            WFA317    R              2REFFLD(SD03)
     A            MA03      R             12
     A            MA13      R             32
     A            T0A301         5  0     39EDTCDE(J)
     A            T0A302         4  0     48EDTCDE(J)
     A            T0A303         5  0     57EDTCDE(J)
     A            T0A30A         9  0     66EDTCDE(J)
     A            T0A304         9  0     81EDTCDE(J)
     A            T0A305         5  0     97EDTCDE(J)
     A            T0A306         4  0    106EDTCDE(J)
     A            T0A307         5  0    115EDTCDE(J)
     A            T0A308         9  0    124EDTCDE(J)
     A            T0A309         6  0    140EDTCDE(J)
     A            T0A310         6  0    149EDTCDE(J)
     A            T0A311         6  0    158EDTCDE(J)
     A            T0A312        10  0    167EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    17'產品識別小計------->'
     A            T1A301         5  0     39EDTCDE(J)
     A            T1A302         4  0     48EDTCDE(J)
     A            T1A303         5  0     57EDTCDE(J)
     A            T1A30A         9  0     66EDTCDE(J)
     A            T1A304         9  0     81EDTCDE(J)
     A            T1A305         5  0     97EDTCDE(J)
     A            T1A306         4  0    106EDTCDE(J)
     A            T1A307         5  0    115EDTCDE(J)
     A            T1A308         9  0    124EDTCDE(J)
     A            T1A309         6  0    140EDTCDE(J)
     A            T1A310         6  0    149EDTCDE(J)
     A            T1A311         6  0    158EDTCDE(J)
     A            T1A312        10  0    167EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    17'業務員　合計------->'
     A            T2A301         5  0     39EDTCDE(J)
     A            T2A302         4  0     48EDTCDE(J)
     A            T2A303         5  0     57EDTCDE(J)
     A            T2A30A         9  0     66EDTCDE(J)
     A            T2A304         9  0     81EDTCDE(J)
     A            T2A305         5  0     97EDTCDE(J)
     A            T2A306         4  0    106EDTCDE(J)
     A            T2A307         5  0    115EDTCDE(J)
     A            T2A308         9  0    124EDTCDE(J)
     A            T2A309         6  0    140EDTCDE(J)
     A            T2A310         6  0    149EDTCDE(J)
     A            T2A311         6  0    158EDTCDE(J)
     A            T2A312        10  0    167EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<SOR050>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3
     A                                     3'もも此範圍無資料もも'
     A                                      SPACEA(1)
