     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.19  Y2K MODIFY                    */
     /*=============================================================*/
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    47MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    53'試飲收回明細表'
     A                                      SPACEA(1)
     A            DSELC          8O  O    57
     A                                      SPACEA(2)
     A                                     1'公司　　:'
     A            SN01      R        O    +1
     A            #B03      R        O    +1
     A                                      SPACEA(1)
     A                                     1'收回日期:'
M001MA*           DSN05S    R        O    +1REFFLD(SN06)
M001MA            DSN05S         6  0O    +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'∼'
M001MA*           DSN05E    R        O    +0REFFLD(SN06)
M001MA            DSN05E         6  0O    +0
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A                                     1'入庫日期:'
M001MA*           DSN06S    R        O    +1REFFLD(SN06)
M001MA            DSN06S         6  0O    +1
     A                                      EDTWRD('  /  /  ')
     A                                    +1'∼'
M001MA*           DSN06E    R        O    +0REFFLD(SN06)
M001MA            DSN06E         6  0O    +0
     A                                      EDTWRD('  /  /  ')
     A                                    87'日期:'
     A            $EGMDY         6  0O    95EDTCDE(Y)
     A                                   104'頁次:'
     A                                   112PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'客戶代號:'
     A            DSN03S         5   O    +1
     A                                    +1'∼'
     A            DSN03E         5   O    +0
     A                                    87'時間:'
     A                                    95TIME
     A                                   106'<SOR064>'
     A                                      SPACEA(1)
     A                                     1'產品代號:'
     A            DSO03S         9   O    +1
     A                                    +1'∼'
     A            DSO03E         9   O    +0
     A                                    87' USER :'
     A            $USER         10        97
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================')
     A                                      SPACEA(1)
     A                                     1'收回日期'
     A                                    11'收回單碼'
     A                                    25'出貨物流點／簡稱'
     A                                    92'入庫日期'
     A                                      SPACEA(1)
     A                                    25'產品代號／簡稱'
     A                                    56'訂購'
     A                                    66'搭贈'
     A                                    76'單價'
     A                                    96'金額'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      -----------------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
M001MA N30        PSN05          6  0      2
     A                                      EDTWRD('  /  /  ')
     A*M001D                                REFFLD(SN05)
     A            SN02      R             12
     A            SN03      R             26
     A            ME04      R             +1
M001MA            PSN06          6  0     93EDTWRD('  /  /  ')
     A*M001D                                REFFLD(SN06)
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A            SO03      R             26
     A            MA03      R             35
     A            SO05W     R             55EDTCDE(J)
     A                                      REFFLD(SO05)
     A            SO07W     R             65EDTCDE(J)
     A                                      REFFLD(SO07)
     A            SO12      R             75EDTCDE(J)
     A            SOSM      R             87EDTCDE(J)
     A                                      REFFLD(SG19)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    23'も收回單小計も-------------->'
     A            SO06S     R             55EDTCDE(J)
     A                                      REFFLD(SO06)
     A            SO07S     R             65EDTCDE(J)
     A                                      REFFLD(SO07)
     A            SO12S     R             75EDTCDE(J)
     A                                      REFFLD(SO12)
     A            SOSMS     R             87EDTCDE(J)
     A                                      REFFLD(SG19)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    21'もも日期小計もも-------------->'
     A            SO06D     R             55EDTCDE(J)
     A                                      REFFLD(SO06)
     A            SO07D     R             65EDTCDE(J)
     A                                      REFFLD(SO07)
     A            SO12D     R             75EDTCDE(J)
     A                                      REFFLD(SO12)
     A            SOSMD     R             87EDTCDE(J)
     A                                      REFFLD(SG19)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                    21'もも公司合計もも-------------->'
     A            SO06C     R             55EDTCDE(J)
     A                                      REFFLD(SO06)
     A            SO07C     R             65EDTCDE(J)
     A                                      REFFLD(SO07)
     A            SO12C     R             75EDTCDE(J)
     A                                      REFFLD(SO12)
     A            SOSMC     R             87EDTCDE(J)
     A                                      REFFLD(SG19)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================')
     A                                      SPACEA(1)
     A                                     2'<<SOR064>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
