     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : SOR058D                                    *
     A*    AUTHOR       : A1087  JOYCE TSAI                          *
     A*    CREATE DATE  : 81/02/19                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : SOR058                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :訂單系統                                  *
     A*    REMARK       :訂單明細表                                *
     /*=============================================================*/
     /* CODE   AUTHOR.     DATE    DESCRIPTION                   */
     /*-------------------------------------------------------------*/
     /* M001  MICHELLE   98.12.18  Y2K MODIFY                    */
     /*=============================================================*/
     A****************************************************************
     A                                      REF(*LIBL/RERF)
     A          R PH1
     A                                  1  2'SOR061'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                  1 62'日期:'
     A            $EGMDY         6  0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  6 26'辦事處　:'
     A            COMP           1A     6 38
     A                                  6 40'( 1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A                                  7 26'轉帳　　:'
     A            DSEL           1A     7 38
     A                                  7 40'( Y=轉帳N=非轉帳)'
     A                                  9 26'退貨日期:'
M001MA*           DSG06S    R           9 38REFFLD(SC39)
M001MA            DSG06S         6  0   9 38
     A                                      EDTWRD('  /  /  ')
     A                                  9 47'-'
M001MA*           DSG06E    R           9 49REFFLD(SC39)
M001MA            DSG06E         6  0   9 49
     A                                      EDTWRD('  /  /  ')
     A                                  9 60'(MM/DD/YY)'
     A                                 10 26'折攘日期:'
M001MA*           DSG26S    R          10 38REFFLD(SC39)
M001MA            DSG26S         6  0  10 38
     A                                      EDTWRD('  /  /  ')
     A                                 10 47'-'
M001MA*           DSG26E    R          10 49REFFLD(SC39)
M001MA            DSG26E         6  0  10 49
     A                                      EDTWRD('  /  /  ')
     A                                 10 60'(MM/DD/YY)'
     A                                 12 26'客戶代號:'
     A            DSG45S         9A    12 38
     A                                 12 48'-'
     A            DSG45E         9A    12 50
     A                                 13 26'產品代號:'
     A            DSH03S    R          13 38
     A                                      REFFLD(MA01)
     A                                 13 48'-'
     A            DSH03E    R          13 50
     A                                      REFFLD(MA01)
     A                                 16 26'執行環境:'
     A            $EVR           1  0  16 38
     A                                      EDTCDE(3)
     A                                 16 42'(1-即時   2-批次)'
     A                                 17 26'列印份數:'
     A            $CPY           3  0  17 38EDTCDE(3)
     A                                 18 26'列表機　:'
     A            $PRTID         2  0  18 38
     A                                      EDTCDE(3)
     A                                 20 27'***請準備８０行報表紙***'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                  2 32'銷貨退回明細表'
