     A                                      REF(*LIBL/RERF)
     A          R PH1                       SKIPB(2)
     A                                    63MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    69'通路型態報價重覆檢核表'
     A                                   126'日期:'
     A            $EGMDY         6  0O   134EDTCDE(Y)
     A                                   143'頁次:'
     A                                   151PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   126'時間:'
     A                                   134TIME
     A                                   145'<SOR67>'
     A                                   126' USER :'
     A                                      SPACEA(1)
     A            $USER         10A  O   134
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================')
     A                                      SPACEA(1)
     A                                     1'產品代號'
     A                                    12'通路'
     A                                    19'型態'
     A                                    26'折扣別'
     A                                    35'生效日期'
     A                                    46'截止日期'
     A                                    58'折扣率'
     A                                    70'比率'
     A                                    82'產品代號'
     A                                    93'通路'
     A                                   100'型態'
     A                                   107'折扣別'
     A                                   116'生效日期'
     A                                   127'截止日期'
     A                                   138'折扣率'
     A                                   150'比率'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            SA01      R              2
     A            SA02      R             14
     A            SA03      R             20
     A            SA04      R             29
     A            SA05      R             36EDTWRD('  /  /  ')
     A            SA13      R             47EDTWRD('  /  /  ')
     A            RSA06          4  2     59EDTCDE(1)
     A                                    64'%'
     A            SA07      R             68EDTCDE(1)
     A                                    71'/'
     A            SA08      R             72EDTCDE(1)
     A            SA01L     R             83
     A                                      REFFLD(SA01)
     A            SA02L     R             95
     A                                      REFFLD(SA02)
     A            SA03L     R            102
     A                                      REFFLD(SA03)
     A            SA04L     R            110
     A                                      REFFLD(SA04)
     A            SA05L     R            117EDTWRD('  /  /  ')
     A                                      REFFLD(SA05)
     A            SA13L     R            128EDTWRD('  /  /  ')
     A                                      REFFLD(SA13)
     A            RSA06L         4  2    138EDTCDE(1)
     A                                   143'%'
     A            SA07L     R            149EDTCDE(1)
     A                                      REFFLD(SA07)
     A                                   152'/'
     A            SA08L     R            153EDTCDE(1)
     A                                      REFFLD(SA08)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2                       SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================')
     A                                      SPACEA(1)
     A                                     2'<<SOR67>>--->報表結束'
     A*----------------------------------------------------------------
