     A****************************************************************
     A*                                                              *
     A*    DSPF NAME    : VTA017P                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 91/04/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : VTA017                                     *
     A*    SYSTEM       :寰盛洋酒                                  *
     A*    SUBSYSTEM    :媒體申報                                  *
     A*    REMARK       :申報檔製作錯誤記錄表                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    31MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    36'申報檔製作錯誤記錄表'
     A                                      SPACEA(1)
     A                                    62'日期:'
     A            $EGMDY         6  0O    70EDTCDE(Y)
     A                                    78'頁次:'
     A                                    86PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'公司別:'
     A            DVP91          1   O    11
     A                                    62'時間:'
     A                                    70TIME
     A                                      SPACEA(1)
     A                                    62' USER :'
     A            $USER         10   O    70
     A                                    80'<VTA017>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     2'發票資料重覆！請審核！'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       -----------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            VT01           2         2
     A            VT02           9        +3
     A            VT04           5        +3
     A            VT05           8        +3
     A            VT06          18        +3
     A            VT07          12        +3
     A            VT08           1        +3
     A            VT09          10        +3
     A            VT10           1        +3
     A            VT11           5        +3
     A            VT12           1        +3
     A            VT13           1        +3
     A            VT14           1        +3
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ==========='
     A                                      SPACEA(1)
     A                                     2'<<VTA017>>--->報表結束'
     A*----------------------------------------------------------------
