     A*%%TS  SD  19940307  114607  D910121     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*                                                              *
     A*    DSPF NAME    : VTR040D                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 10/15/02                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : VTR040                                     *
     A*    SYSTEM       :寰盛洋酒                                  *
     A*    SUBSYSTEM    :媒體申報                                  *
     A*    REMARK       :轉檔列印                                  *
     A*===============================================================
     A* CODE | AUTHOR |  DATE  | DESCRIPTION
     A*---------------------------------------------------------------
     A*      |        |        |
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 '視窗查詢')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'VTR040'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 31'媒體申報合併列印'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  6 26'公司別　　:'
     A            DVQ91          1   B  6 40VALUES('W' 'R' 'K' 'S')
     A                                    +2'(W/R/K/S)'
M001AA                                  8 26'辦事處    :'
"    A            DVQ92          1   B  8 40VALUES(' ' '1' '2' '3')
"    A                                  8 42'(1=台北2=台中3=高雄" "=全+
"    A                                      部)'
     A                                 10 26'申報年月　:'
     A            DVQ04S         4  0B 10 40
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A                                      EDTWRD('  /  ')
     A                                    +1'-'
     A            DVQ04E         4  0B    +1
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A                                      EDTWRD('  /  ')
     A                                    +2'(MM/YY)'
     A                                 12 26'資料選擇  :'
     A            DOPT           1   B 12 40VALUES('1' '2' '3')
     A                                    +2'(1.進項2.銷項3.全部)'
     A                                 18 26'執行環境:'
     A            $EVR           1Y 0B 18 40VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 18 43'(1-即時   2-批次)'
     A                                 19 26'列印份數:'
     A            $CPY           3Y 0B 19 40EDTCDE(3)
     A                                      CHECK(RB)
     A                                 20 26'列表機  :'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 20 40CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 21 29'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2142 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR8          50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A                                 24 64MSGCON(016 URE9996 *LIBL/REMF)
     A                                      DSPATR(HI)
