     A****************************************************************
     A*    DSPF NAME    : VTR003D                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 06/06/02                                   *
     A*    PROGRAM NAME : VTR003                                     *
     A*    SYSTEM       :寰盛洋酒                                  *
     A*    SUBSYSTEM    :媒體申報系統                              *
     A*    REMARK       :進項人工輸入明細表                        *
     A*===============================================================
     F* CODE | AUTHOR |  DATE  |  DESCRIPTION
     F*================================================================
     F*      |        |        |
     F*----------------------------------------------------------------
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'VTR003'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'進項人工輸入明細表'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  6 28'公司別  :'
     A            DVR91          1   B    +1VALUES('W' 'R' 'K' 'S')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                    +1'(W:匯齡R:寰盛K:康齡S:西祺)'
     A                                  8 28'辦事處　:'
     A            DVR92S         1A  B  8 40VALUES(' ' '1' '2' '3')
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  8 42'(1=台北2=台中3=高雄" "=全+
     A                                      部)'
     A                                 10 28'歸屬年月:'
     A            DVR04S         4  0     +1EDTWRD('0 /  ')
     A N62                                  DSPATR(HI)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                    +2'-'
     A            DVR04E         4  0     +2EDTWRD('0 /  ')
     A N63                                  DSPATR(HI)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                    +2'(MM/YY)'
     A                                 12 28'員工代號:'
     A                                      DSPATR(HI)
     A            DVR96S         6        +1
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A            SU02          10O       +2
     A
     A                                 18 28'執行環境:'
     A            $EVR           1Y 0B 18 41VALUES(1 2)
     A                                      EDTCDE(3)
     A                                      CHECK(RB)
     A N31                                  DSPATR(UL)
     A  31                                  DSPATR(PR)
     A                                 18 43'(1-即時   2-批次)'
     A                                 19 28'列印份數'
     A                                 19 39':'
     A            $CPY           3Y 0B 19 41EDTCDE(3)
     A                                      CHECK(RB)
     A                                 20 28'列表機'
     A                                      DSPATR(HI)
     A                                 20 39':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 20 41CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 21 29'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A  98        ERR1          50A  O 24  2MSGID(UPT 2140 PTMF)
     A                                      DSPATR(HI)
     A  97        ERR2          50A  O 24  2MSGID(UPT 2110 PTMF)
     A                                      DSPATR(HI)
     A  96        ERR3          50A  O 24  2MSGID(UPT 2150 PTMF)
     A                                      DSPATR(HI)
     A  95        ERR4          50A  O 24  2MSGID(UPT 0010 PTMF)
     A                                      DSPATR(HI)
     A  94        ERR5          50A  O 24  2MSGID(UPT 2010 PTMF)
     A                                      DSPATR(HI)
     A  93        ERR6          50A  O 24  2MSGID(UPT 0040 PTMF)
     A                                      DSPATR(HI)
     A  92        ERR7          50A  O 24  2MSGID(UPT 1011 PTMF)
     A                                      DSPATR(HI)
     A  91        ERR10         50A  O 24  2MSGID(UPT 0041 PTMF)
     A                                      DSPATR(HI)
     A  89        ERR12         50A  O 24  2MSGID(UPT 0011 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
