     A*%%TS  SD  19920730  131713  REPGMRP     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   xび戈T歆薅}o靴鳓抄そq⌒┡v┮Τ    TEL:7313250    *
     A*    DSPF NAME    : WDS043D                                    *
     A*    AUTHOR       : MICHELLE                                   *
     A*    CREATE DATE  : 92/05/28                                   *
     A*    PROGRAM NAME : WDS043                                     *
     A*    REMARK       :(WINDOW)-趣岵谓sd高                     *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19920730  131713  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 38'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                  5 38' '
     A                                      DSPATR(RI)
     A                                  5 40'          '
     A                                  5 52'趣岵谓sd高'
     A                                      DSPATR(UL)
     A                                  5 68'          '
     A                                  5 70'        '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 38' '
     A                                      DSPATR(RI)
     A                                  7 42'OP : / -D匡                   '
     A                                  7 76'  '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 38' '
     A                                      DSPATR(RI)
     A                                  8 40'OP 参@s腹 趣+
     A                                      N腹        '
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 38' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 41VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A                                  9 43' '
     A            D1012         30A  O  9 45
     A                                  9 76'  '
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 38' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 41VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A                                 10 43' '
     A            D1022         30A  O 10 45
     A                                 10 76'  '
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 38' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 41VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A                                 11 43' '
     A            D1032         30A  O 11 45
     A                                 11 76'  '
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 38' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 41VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A                                 12 43' '
     A            D1042         30A  O 12 45
     A                                 12 76'  '
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 38' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 41VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A                                 13 43' '
     A            D1052         30A  O 13 45
     A                                 13 76'  '
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 38' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 41VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A                                 14 43' '
     A            D1062         30A  O 14 45
     A                                 14 76'  '
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 38' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 41VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A                                 15 43' '
     A            D1072         30A  O 15 45
     A                                 15 76'  '
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 38' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 41VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A                                 16 43' '
     A            D1082         30A  O 16 45
     A                                 16 76'  '
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 38' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 38' '
     A                                      DSPATR(RI)
     A                                 17 40'                                  -
     A                                          '
     A                                  6 42'_l...'
     A            DMD17     R        B  6 55REFFLD(MD0/MD17 *LIBL/MTMDPF)
     A                                      DSPATR(UL)
     A                                 17 74'    '
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 38' '
     A                                      DSPATR(RI)
     A                                 18 40'  磅  F3 =hX@@          -
     A                                          '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 38'                                  -
     A                                              '
     A                                      DSPATR(RI)
