     A*%%TS  SD  19920730  151848  REPGMRP     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    DSPF NAME    : WDS009D                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/01/08                                   *
     A*    PROGRAM NAME : PWDS009                                    *
     A*    REMARK       :(WINDOW)-銷售通路型態資料查詢             *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19920730  151848  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  5 43' '
     A                                      DSPATR(RI)
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 43' '
     A                                      DSPATR(RI)
     A                                  7 45'OP : / -挑選                   '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 43' '
     A                                      DSPATR(RI)
     A                                  8 45'OP型態代號型態說明           '
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 43' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 45VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D1012         30A  O  9 48
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 43' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 45VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D1022         30A  O 10 48
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 43' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 45VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D1032         30A  O 11 48
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 43' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 45VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A            D1042         30A  O 12 48
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 43' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 45VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A            D1052         30A  O 13 48
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 43' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 45VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A            D1062         30A  O 14 48
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 43' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 45VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A            D1072         30A  O 15 48
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 43' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 45VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A            D1082         30A  O 16 48
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 43' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 43' '
     A                                      DSPATR(RI)
     A                                  6 45'起始值...'
     A            D#C02          2A  B  6 57
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 43' '
     A                                      DSPATR(RI)
     A                                 18 45'執行  F3 =退出　             '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  6 60'                  '
     A                                 17 45'                                 '
     A            #A03      R        O  5 45REFFLD(RERFR/#A03 *LIBL/RERF)
     A                                      DSPATR(HI)
