     A*%%TS  SD  19930215  160008  D910121     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*    DSPF NAME    : WDS034D                                    *
     A*    AUTHOR       : MICHELLE
     A*    CREATE DATE  : 070301                                     *
     A*    PROGRAM NAME : WDS034                                     *
     A*    REMARK       :(WINDOW)                                    *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19930215  160008  D910121     REL-V2R1M0  5738-PW1
     A                                      PUTOVR
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  6 37'A容量代碼  說明　　           -
     A                                          '
     A                                      DSPATR(UL)
     A                                  5 37'A : / -挑選                     -
     A                                          '
     A                                  3 48'容量代碼查詢'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 35' '
     A                                      DSPATR(RI)
     A                                  2 35'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                  3 76' '
     A                                      DSPATR(RI)
     A                                  4 35' '
     A                                      DSPATR(RI)
     A                                  5 35' '
     A                                      DSPATR(RI)
     A                                  6 35' '
     A                                      DSPATR(RI)
     A                                  7 35' '
     A                                      DSPATR(RI)
     A                                  8 35' '
     A                                      DSPATR(RI)
     A                                  9 35' '
     A                                      DSPATR(RI)
     A                                 10 35' '
     A                                      DSPATR(RI)
     A            OPT1           1A  B  7 37VALUES(' ' '/')
     A                                      OVRDTA
     A  60                                  DSPATR(PR)
     A  60                                  DSPATR(ND)
     A            D01           36O  O  7 39OVRDTA
     A  60                                  DSPATR(ND)
     A            OPT2           1A  B  8 37VALUES(' ' '/')
     A                                      OVRDTA
     A  61                                  DSPATR(PR)
     A  61                                  DSPATR(ND)
     A            D02           36O  O  8 39OVRDTA
     A  61                                  DSPATR(ND)
     A            OPT3           1A  B  9 37VALUES(' ' '/')
     A                                      OVRDTA
     A  62                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A            D03           36O  O  9 39OVRDTA
     A  61                                  DSPATR(ND)
     A            OPT4           1A  B 10 37VALUES(' ' '/')
     A                                      OVRDTA
     A  63                                  DSPATR(PR)
     A  63                                  DSPATR(ND)
     A            D04           36O  O 10 39OVRDTA
     A  63                                  DSPATR(ND)
     A            OPT5           1A  B 11 37VALUES(' ' '/')
     A                                      OVRDTA
     A  64                                  DSPATR(PR)
     A  64                                  DSPATR(ND)
     A            D05           36O  O 11 39OVRDTA
     A  64                                  DSPATR(ND)
     A            OPT6           1A  B 12 37VALUES(' ' '/')
     A                                      OVRDTA
     A  65                                  DSPATR(PR)
     A  65                                  DSPATR(ND)
     A            D06           36O  O 12 39OVRDTA
     A  65                                  DSPATR(ND)
     A            OPT7           1A  B 13 37VALUES(' ' '/')
     A                                      OVRDTA
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A            D07           36O  O 13 39OVRDTA
     A  66                                  DSPATR(ND)
     A            OPT8           1A  B 14 37VALUES(' ' '/')
     A                                      OVRDTA
     A  67                                  DSPATR(PR)
     A  67                                  DSPATR(ND)
     A            D08           36O  O 14 39OVRDTA
     A  67                                  DSPATR(ND)
     A                                 11 35' '
     A                                      DSPATR(RI)
     A                                 12 35' '
     A                                      DSPATR(RI)
     A                                 13 35' '
     A                                      DSPATR(RI)
     A                                 14 35' '
     A                                      DSPATR(RI)
     A                                 15 35' '
     A                                      DSPATR(RI)
     A                                 16 35' '
     A                                      DSPATR(RI)
     A                                 17 35'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                  4 76' '
     A                                      DSPATR(RI)
     A                                  5 76' '
     A                                      DSPATR(RI)
     A                                  6 76' '
     A                                      DSPATR(RI)
     A                                  7 76' '
     A                                      DSPATR(RI)
     A                                  8 76' '
     A                                      DSPATR(RI)
     A                                  9 76' '
     A                                      DSPATR(RI)
     A                                 10 76' '
     A                                      DSPATR(RI)
     A                                 11 76' '
     A                                      DSPATR(RI)
     A                                 12 76' '
     A                                      DSPATR(RI)
     A                                 13 76' '
     A                                      DSPATR(RI)
     A                                 14 76' '
     A                                      DSPATR(RI)
     A                                 15 76' '
     A                                      DSPATR(RI)
     A                                 16 76' '
     A                                      DSPATR(RI)
     A                                  4 37'起始值:'
     A            DBGN1         10A  B  4 47OVRDTA
     A                                  4 58'                 '
     A                                 16 37'執行   F3 :跳出               -
     A                                          '
     A                                  3 37'          '
     A                                  3 63'            '
     A                                 15 37'                                  -
     A                                          '
