     A*%%TS  SD  19920730  164146  REPGMRP     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    DSPF NAME    : WDS030D                                    *
     A*    AUTHOR       : ANDY
     A*    CREATE DATE  : 82/08/30                                   *
     A*    PROGRAM NAME : WDS030                                     *
     A*    REMARK       :(WINDOW)                                    *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19920730  164146  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      PUTOVR
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  3 20'                                  -
     A                                                               '
     A                                      DSPATR(RI)
     A                                  4 20' '
     A                                      DSPATR(RI)
     A                                  6 20' '
     A                                      DSPATR(RI)
     A                                  7 20' '
     A                                      DSPATR(RI)
     A                                  8 20' '
     A                                      DSPATR(RI)
     A                                  4 42'退貨單號查詢'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 22'A : /挑選                       -
     A                                                           '
     A                                  7 78' '
     A                                      DSPATR(RI)
     A                                  4 78' '
     A                                      DSPATR(RI)
     A                                  6 78' '
     A                                      DSPATR(RI)
     A                                  8 78' '
     A                                      DSPATR(RI)
     A                                  4 57'                    '
     A                                  9 20' '
     A                                      DSPATR(RI)
     A                                 10 20' '
     A                                      DSPATR(RI)
     A                                 11 20' '
     A                                      DSPATR(RI)
     A                                 12 20' '
     A                                      DSPATR(RI)
     A                                 13 20' '
     A                                      DSPATR(RI)
     A                                 14 20' '
     A                                      DSPATR(RI)
     A                                 15 20' '
     A                                      DSPATR(RI)
     A                                 16 20' '
     A                                      DSPATR(RI)
     A                                 17 20' '
     A                                      DSPATR(RI)
     A                                 18 20' '
     A                                      DSPATR(RI)
     A                                 19 20'                                  -
     A                                                               '
     A                                      DSPATR(RI)
     A                                  9 78' '
     A                                      DSPATR(RI)
     A                                 10 78' '
     A                                      DSPATR(RI)
     A                                 11 78' '
     A                                      DSPATR(RI)
     A                                 12 78' '
     A                                      DSPATR(RI)
     A                                 13 78' '
     A                                      DSPATR(RI)
     A                                 14 78' '
     A                                      DSPATR(RI)
     A                                 15 78' '
     A                                      DSPATR(RI)
     A                                 16 78' '
     A                                      DSPATR(RI)
     A                                 17 78' '
     A                                      DSPATR(RI)
     A                                 18 78' '
     A                                      DSPATR(RI)
     A                                  6 22'起始值:'
     A                                 18 22'執行  F3 :跳出                -
     A                                                           '
     A            DBGN          12A  B  6 32OVRDTA
     A                                  6 45'                                '
     A                                  8 22'A退貨單號   客戶代號 客戶簡+
     A                                      稱         退貨日期 '
     A                                      DSPATR(UL)
     A            OPT1           1A  B  9 22OVRDTA
     A                                      VALUES(' ' '/')
     A  60                                  DSPATR(PR)
     A  60                                  DSPATR(ND)
     A            D01           41A  O  9 24OVRDTA
     A  60                                  DSPATR(ND)
     A            E01            6Y 0O  9 66OVRDTA
     A                                      EDTCDE(Y)
     A  60                                  DSPATR(ND)
     A            OPT2           1A  B 10 22OVRDTA
     A                                      VALUES(' ' '/')
     A  61                                  DSPATR(PR)
     A  61                                  DSPATR(ND)
     A            D02           41A  O 10 24OVRDTA
     A  61                                  DSPATR(ND)
     A            E02            6Y 0O 10 66OVRDTA
     A                                      EDTCDE(Y)
     A  61                                  DSPATR(ND)
     A            OPT3           1A  B 11 22OVRDTA
     A                                      VALUES(' ' '/')
     A  62                                  DSPATR(PR)
     A  62                                  DSPATR(ND)
     A            D03           41A  O 11 24OVRDTA
     A  62                                  DSPATR(ND)
     A            E03            6Y 0O 11 66OVRDTA
     A                                      EDTCDE(Y)
     A  62                                  DSPATR(ND)
     A            OPT4           1A  B 12 22OVRDTA
     A                                      VALUES(' ' '/')
     A  63                                  DSPATR(PR)
     A  63                                  DSPATR(ND)
     A            D04           41A  O 12 24OVRDTA
     A  63                                  DSPATR(ND)
     A            E04            6Y 0O 12 66OVRDTA
     A                                      EDTCDE(Y)
     A  63                                  DSPATR(ND)
     A            OPT5           1A  B 13 22OVRDTA
     A                                      VALUES(' ' '/')
     A  64                                  DSPATR(PR)
     A  64                                  DSPATR(ND)
     A            D05           41A  O 13 24OVRDTA
     A  64                                  DSPATR(ND)
     A            E05            6Y 0O 13 66OVRDTA
     A                                      EDTCDE(Y)
     A  64                                  DSPATR(ND)
     A            OPT6           1A  B 14 22OVRDTA
     A                                      VALUES(' ' '/')
     A  65                                  DSPATR(PR)
     A  65                                  DSPATR(ND)
     A            D06           41A  O 14 24OVRDTA
     A  65                                  DSPATR(ND)
     A            E06            6Y 0O 14 66OVRDTA
     A                                      EDTCDE(Y)
     A  65                                  DSPATR(ND)
     A            OPT7           1A  B 15 22OVRDTA
     A                                      VALUES(' ' '/')
     A  66                                  DSPATR(PR)
     A  66                                  DSPATR(ND)
     A            D07           41A  O 15 24OVRDTA
     A  66                                  DSPATR(ND)
     A            E07            6Y 0O 15 66OVRDTA
     A                                      EDTCDE(Y)
     A  66                                  DSPATR(ND)
     A            OPT8           1A  B 16 22OVRDTA
     A                                      VALUES(' ' '/')
     A  67                                  DSPATR(PR)
     A  67                                  DSPATR(ND)
     A            D08           41A  O 16 24OVRDTA
     A  67                                  DSPATR(ND)
     A            E08            6Y 0O 16 66OVRDTA
     A                                      EDTCDE(Y)
     A  67                                  DSPATR(ND)
     A                                  5 20' '
     A                                      DSPATR(RI)
     A                                  5 78' '
     A                                      DSPATR(RI)
     A                                  5 76' '
     A                                 17 22'                                  -
     A                                                           '
