     A*%%TS  SD  19931216  161330  D910121     REL-V2R2M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    DSPF NAME    : WDS001D                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/01/30                                   *
     A*    UPDDTA DATE  : 81/05/05 UPD BY JOYCE                      *
     A*    PROGRAM NAME : PWDS001                                    *
     A*    REMARK       :(WINDOW)-產品代碼查詢                     *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19931216  161330  D910121     REL-V2R2M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  4 29'                                  -
     A                                                       '
     A                                      DSPATR(RI)
     A                                  5 29' '
     A                                      DSPATR(RI)
     A                                  5 30' '
     A                                  5 31'產品代碼                        -
     A                                                   '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 29' '
     A                                      DSPATR(RI)
     A                                  7 31'OP : / -挑選                    -
     A                                                   '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 29' '
     A                                      DSPATR(RI)
     A                                  8 31'OP產品代號　產品中文簡稱    產+
     A                                      品英文簡稱   '
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 29' '
     A                                      DSPATR(RI)
     A            D1011          1A  B  9 31VALUES('/' ' ')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A                                  8 32' '
     A            D1012         44A  O  9 34
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 29' '
     A                                      DSPATR(RI)
     A            D1021          1A  B 10 31VALUES('/' ' ')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A                                  9 32' '
     A            D1022         44A  O 10 34
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 29' '
     A                                      DSPATR(RI)
     A            D1031          1A  B 11 31VALUES('/' ' ')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A                                 10 32' '
     A            D1032         44A  O 11 34
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 29' '
     A                                      DSPATR(RI)
     A            D1041          1A  B 12 31VALUES('/' ' ')
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A                                 11 32' '
     A            D1042         44A  O 12 34
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 29' '
     A                                      DSPATR(RI)
     A            D1051          1A  B 13 31VALUES('/' ' ')
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A                                 12 32' '
     A            D1052         44A  O 13 34
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 29' '
     A                                      DSPATR(RI)
     A            D1061          1A  B 14 31VALUES('/' ' ')
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A                                 13 32' '
     A            D1062         44A  O 14 34
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 29' '
     A                                      DSPATR(RI)
     A            D1071          1A  B 15 31VALUES('/' ' ')
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A                                 14 32' '
     A            D1072         44A  O 15 34
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 29' '
     A                                      DSPATR(RI)
     A            D1081          1A  B 16 31VALUES('/' ' ')
     A  68                                  DSPATR(ND)
     A  68                                  DSPATR(PR)
     A                                 15 32' '
     A            D1082         44A  O 16 34
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 29' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 29' '
     A                                      DSPATR(RI)
     A                                  6 31'起始值...'
     A            DMA01          9A  B  6 43DSPATR(UL)
     A                                 17 31'                                  -
     A                                                   '
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 29' '
     A                                      DSPATR(RI)
     A                                 18 31'執行  F3 =退出　　            -
     A                                                   '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 29'                                  -
     A                                                       '
     A                                      DSPATR(RI)
     A                                  6 53'                         '
