     A*%%TS  SD  19920730  162547  REPGMRP     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    DSPF NAME    : WDS017D                                    *
     A*    AUTHOR       : ANDY
     A*    CREATE DATE  : 81/06/15                                   *
     A*    PROGRAM NAME : WDS017                                     *
     A*    REMARK       :(WINDOW)                                    *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19920730  162547  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      PUTOVR
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  3 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  4 43' '
     A                                      DSPATR(RI)
     A                                  4 79' '
     A                                      DSPATR(RI)
     A                                  6 43' '
     A                                      DSPATR(RI)
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 43' '
     A                                      DSPATR(RI)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 43' '
     A                                      DSPATR(RI)
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 43' '
     A                                      DSPATR(RI)
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 43' '
     A                                      DSPATR(RI)
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 43' '
     A                                      DSPATR(RI)
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 43' '
     A                                      DSPATR(RI)
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 43' '
     A                                      DSPATR(RI)
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 43' '
     A                                      DSPATR(RI)
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 43' '
     A                                      DSPATR(RI)
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 43' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 43' '
     A                                      DSPATR(RI)
     A                                  6 45'起始值...'
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 43' '
     A                                      DSPATR(RI)
     A                                 18 45'執行  F3 =退出　　           '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 43'                                  -
     A                                         '
     A                                      DSPATR(RI)
     A                                  4 53'採構單號碼查詢'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 45'       '
     A                                  4 70'        '
     A                                  5 43' '
     A                                      DSPATR(RI)
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  5 45'供應商代號:'
     A            DVENDO    R        O  5 60REFFLD(RERFR/PD07 *LIBL/RERF)
     A                                  7 45'A : /挑選                      '
     A                                  8 45'A採購日期採購單號  採購公司'
     A                                      DSPATR(UL)
     A            OPT1           1A  B  9 45VALUES(' ' '/')
     A                                      OVRDTA
     A  60                                  DSPATR(ND)
     A  60                                  DSPATR(PR)
     A            D01           24A  O  9 47OVRDTA
     A  60                                  DSPATR(ND)
     A            OPT2           1A  B 10 45VALUES(' ' '/')
     A                                      OVRDTA
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D02           24A  O 10 47OVRDTA
     A  61                                  DSPATR(ND)
     A            OPT3           1A  B 11 45VALUES(' ' '/')
     A                                      OVRDTA
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D03           24A  O 11 47OVRDTA
     A  62                                  DSPATR(ND)
     A            OPT4           1A  B 12 45VALUES(' ' '/')
     A                                      OVRDTA
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D04           24A  O 12 47OVRDTA
     A  63                                  DSPATR(ND)
     A            OPT5           1A  B 13 45VALUES(' ' '/')
     A                                      OVRDTA
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A            D05           24A  O 13 47OVRDTA
     A  64                                  DSPATR(ND)
     A            OPT6           1A  B 14 45VALUES(' ' '/')
     A                                      OVRDTA
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A            D06           24A  O 14 47OVRDTA
     A  65                                  DSPATR(ND)
     A            OPT7           1A  B 15 45VALUES(' ' '/')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A            D07           24A  O 15 47OVRDTA
     A  66                                  DSPATR(ND)
     A            OPT8           1A  B 16 45VALUES(' ' '/')
     A                                      OVRDTA
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A            D08           24A  O 16 47OVRDTA
     A  67                                  DSPATR(ND)
     A            DBGN1          6Y 0B  6 57EDTCDE(Y)
     A                                      OVRDTA
     A                                  6 66'(MM/DD/YY)  '
     A                                  9 72'      '
     A                                 10 72'      '
     A                                 11 72'      '
     A                                 12 72'      '
     A                                 13 72'      '
     A                                 14 72'      '
     A                                 15 72'      '
     A                                 16 72'      '
     A                                  5 66'            '
     A                                 17 45'                                 '
