     A*%%TS  SD  19920730  155626  REPGMRP     REL-V2R1M0  5738-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A                                      PRINT
     A          R SCRN010
     A                                      ASSUME
     A                                  2  2' '
     A          R SCRN000
     A*%%TS  SD  19920730  155626  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      PUTOVR
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                      OVERLAY
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                  3 32'                                  -
     A                                                    '
     A                                      DSPATR(RI)
     A                                  4 32' '
     A                                      DSPATR(RI)
     A                                  5 32' '
     A                                      DSPATR(RI)
     A                                  6 32' '
     A                                      DSPATR(RI)
     A                                  7 32' '
     A                                      DSPATR(RI)
     A                                  8 32' '
     A                                      DSPATR(RI)
     A                                  9 32' '
     A                                      DSPATR(RI)
     A                                 10 32' '
     A                                      DSPATR(RI)
     A                                 11 32' '
     A                                      DSPATR(RI)
     A                                 12 32' '
     A                                      DSPATR(RI)
     A                                 13 32' '
     A                                      DSPATR(RI)
     A                                 14 32' '
     A                                      DSPATR(RI)
     A                                 15 32' '
     A                                      DSPATR(RI)
     A                                 16 32' '
     A                                      DSPATR(RI)
     A                                 17 32' '
     A                                      DSPATR(RI)
     A                                  6 34'/ :挑選                         -
     A                                                '
     A                                  4 79' '
     A                                      DSPATR(RI)
     A                                  7 34'A公司銀行帳號   說　明　　　+
     A                                      　　　　　'
     A                                      DSPATR(UL)
     A                                  4 48'銀行帳號查詢'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 79' '
     A                                      DSPATR(RI)
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 79' '
     A                                      DSPATR(RI)
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 79' '
     A                                      DSPATR(RI)
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 32'                                  -
     A                                                    '
     A                                      DSPATR(RI)
     A                                  5 34'起始值:'
     A            DBGN1          1A  B  5 45OVRDTA
     A            DBGN2          6A  B  5 48OVRDTA
     A                                 17 34'執行   PF3 :跳出              -
     A                                                '
     A                                  4 34'             '
     A                                  4 63'               '
     A                                  5 63'               '
     A            OPT1           1A  B  8 34OVRDTA
     A  60                                  DSPATR(ND)
     A  60                                  DSPATR(PR)
     A            D01           40O  O  8 37OVRDTA
     A  60                                  DSPATR(ND)
     A            OPT2           1A  B  9 34OVRDTA
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D02           40O  O  9 37OVRDTA
     A  61                                  DSPATR(ND)
     A            OPT3           1A  B 10 34OVRDTA
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D03           40O  O 10 37OVRDTA
     A  62                                  DSPATR(ND)
     A            OPT4           1A  B 11 34OVRDTA
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D04           40O  O 11 37OVRDTA
     A  63                                  DSPATR(ND)
     A            OPT5           1A  B 12 34OVRDTA
     A  64                                  DSPATR(ND)
     A  64                                  DSPATR(PR)
     A            D05           40O  O 12 37OVRDTA
     A  64                                  DSPATR(ND)
     A            OPT6           1A  B 13 34OVRDTA
     A  65                                  DSPATR(ND)
     A  65                                  DSPATR(PR)
     A            D06           40O  O 13 37OVRDTA
     A  65                                  DSPATR(ND)
     A            OPT7           1A  B 14 34OVRDTA
     A  66                                  DSPATR(ND)
     A  66                                  DSPATR(PR)
     A            D07           40O  O 14 37OVRDTA
     A  66                                  DSPATR(ND)
     A            OPT8           1A  B 15 34OVRDTA
     A  67                                  DSPATR(ND)
     A  67                                  DSPATR(PR)
     A            D08           40O  O 15 37OVRDTA
     A  67                                  DSPATR(ND)
     A                                 16 34'                                  -
     A                                                '
