     A*%%TS  SD  19920810  155047  REPGMRP     REL-V2R1M0  5738-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*    DSPF NAME    : WDS003D                                    *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/02/12                                   *
     A*    PROGRAM NAME : PWDS003                                    *
     A*    REMARK       :(WINDOW)-客戶代碼查詢                     *
     A*                  RETDSP(*YES)                                *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R DSPC0                     ASSUME
     A                                  2  2' '
     A          R DSPC1
     A*%%TS  SD  19920810  155047  REPGMRP     REL-V2R1M0  5738-PW1
     A                                      CA03(03)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      PUTOVR
     A                                  3 38'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                  4 38' '
     A                                      DSPATR(RI)
     A                                  4 52'客戶代號查詢'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 79' '
     A                                      DSPATR(RI)
     A                                  4 40'           '
     A                                  4 67'           '
     A                                  8 38' '
     A                                      DSPATR(RI)
     A                                  8 79' '
     A                                      DSPATR(RI)
     A                                  8 40'A : /挑選                       -
     A                                          '
     A                                  9 38' '
     A                                      DSPATR(RI)
     A                                  9 40'A 客戶全稱               客戶+
     A                                      代號 '
     A                                      DSPATR(UL)
     A                                  9 79' '
     A                                      DSPATR(RI)
     A                                 10 38' '
     A                                      DSPATR(RI)
     A            OPT1           1A  B 10 40OVRDTA
     A                                      VALUES(' ' '/')
     A  60                                  DSPATR(ND)
     A  60                                  DSPATR(PR)
     A            D011          36O  O 10 42OVRDTA
     A  60                                  DSPATR(ND)
     A                                 10 79' '
     A                                      DSPATR(RI)
     A            D012          28O  O 11 42OVRDTA
     A  60                                  DSPATR(ND)
     A                                 11 38' '
     A                                      DSPATR(RI)
     A                                 11 79' '
     A                                      DSPATR(RI)
     A                                 12 38' '
     A                                      DSPATR(RI)
     A            OPT2           1A  B 12 40OVRDTA
     A                                      VALUES(' ' '/')
     A  61                                  DSPATR(ND)
     A  61                                  DSPATR(PR)
     A            D021          36O  O 12 42OVRDTA
     A  61                                  DSPATR(ND)
     A                                 12 79' '
     A                                      DSPATR(RI)
     A            D022          28O  O 13 42OVRDTA
     A  61                                  DSPATR(ND)
     A                                 14 38' '
     A                                      DSPATR(RI)
     A                                 13 38' '
     A                                      DSPATR(RI)
     A                                 13 79' '
     A                                      DSPATR(RI)
     A                                 14 79' '
     A                                      DSPATR(RI)
     A            OPT3           1A  B 14 40OVRDTA
     A                                      VALUES(' ' '/')
     A  62                                  DSPATR(ND)
     A  62                                  DSPATR(PR)
     A            D031          36O  O 14 42OVRDTA
     A  62                                  DSPATR(ND)
     A                                 13 40' '
     A                                 11 40' '
     A                                 16 38' '
     A                                      DSPATR(RI)
     A            OPT4           1A  B 16 40OVRDTA
     A                                      VALUES(' ' '/')
     A  63                                  DSPATR(ND)
     A  63                                  DSPATR(PR)
     A            D041          36O  O 16 42OVRDTA
     A  63                                  DSPATR(ND)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A                                 17 38' '
     A                                      DSPATR(RI)
     A                                 17 40' '
     A            D042          28O  O 17 42OVRDTA
     A  63                                  DSPATR(ND)
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 38' '
     A                                      DSPATR(RI)
     A                                 18 40'                                  -
     A                                          '
     A                                 18 79' '
     A                                      DSPATR(RI)
     A                                 19 38' '
     A                                      DSPATR(RI)
     A                                 19 79' '
     A                                      DSPATR(RI)
     A                                 21 38'                                  -
     A                                              '
     A                                      DSPATR(RI)
     A                                  6 38' '
     A                                      DSPATR(RI)
     A                                  6 40'起始值:'
     A            DBGN          28O  B  6 50OVRDTA
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  5 38' '
     A                                      DSPATR(RI)
     A                                  5 40'                                  -
     A                                          '
     A                                  5 79' '
     A                                      DSPATR(RI)
     A                                  7 38' '
     A                                      DSPATR(RI)
     A                                  7 40'                                  -
     A                                          '
     A                                  7 79' '
     A                                      DSPATR(RI)
     A                                 20 38' '
     A                                      DSPATR(RI)
     A                                 20 79' '
     A                                      DSPATR(RI)
     A                                 19 40'執行          F3 :跳出        -
     A                                          '
     A                                 20 40'PA1 :下一頁   PA2:上一頁      -
     A                                          '
     A                                 15 38' '
     A                                      DSPATR(RI)
     A                                 15 40' '
     A            D032          28O  O 15 42OVRDTA
     A  62                                  DSPATR(ND)
     A                                 15 79' '
     A                                      DSPATR(RI)
     A                                 11 71'       '
     A                                 13 71'       '
     A                                 15 71'       '
     A                                 17 71'       '
