     A*%%TS  SD  19970313  140940  D910454     REL-V3R1M0  5763-PW1
     A*    PROGRAM NAME : Md场戈冬d高
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/RERF)
     A                                      PRINT
     A          R SCR000                    ASSUME
     A                                  2  2' '
     A          R SFLSR                     SFL
     A            RRN            3Y 0H
     A            DOPT           1A  B  6  2DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(PC)
     A            D#A02          2A  O  6  6
     A            D#A03     R        O  6 17REFFLD(#A03)
     A*----------------------------------------------------------------
     A          R SFLCR                     SFLCTL(SFLSR)
     A*%%TS  SD  19970313  140940  D910454     REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0010)
     A                                      WINDOW(2 8 17 48)
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A*                                     SFLMSGID(KEY0001 *LIBL/PTMF)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A            DRRN           3S 0H      SFLRCDNBR
     A                                  1  1'<CKI1C0.1>'
     A            DDATE          6Y 0O  1 40EDTCDE(Y)
     A                                  1 15'场戈匹冬d高'
     A                                  3  2'S : / -D匡'
     A                                  4  2'S  场N腹 场弧          -
     A                                         '
     A                                      DSPATR(UL)
     A            D#A02S         2A  B  5  6DSPATR(CS)
     A                                      DSPATR(HI)
     A                                      DSPATR(PC)
