     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : MTR0431P                                   *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/02/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : MTR0431                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :主檔                                      *
     A*    REMARK       :客戶清冊                                  *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    61MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    70'客戶清冊'
     A                                      SPACEA(1)
     A                                     1'排序方式'
     A                                    11':'
     A                                    +0'依客戶別'
     A                                      SPACEA(1)
     A                                     1'通　路'
     A                                    11':'
     A            DMD07S    R             +1REFFLD(MD07)
     A                                    19'∼'
     A            DMD07E    R             +0REFFLD(MD07)
     A                                      SPACEA(1)
     A                                     1'地　區'
     A                                    11':'
     A            DME07S    R             +1REFFLD(ME07)
     A                                    19'∼'
     A            DME07E    R             +0REFFLD(ME07)
     A                                   119'日期:'
     A            $EGMDY         6  0O   126EDTCDE(Y)
     A                                   136'頁次:'
     A                                   143PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員'
     A                                    11':'
     A            DME15S    R        O    +1REFFLD(ME15)
     A                                    19'∼'
     A            DME15E    R        O    +0REFFLD(ME15)
     A                                   119'時間:'
     A                                   126TIME
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    11':'
     A            DME01S    R        O    +1REFFLD(ME01)
     A                                    19'∼'
     A            DME01E    R        O    +0REFFLD(ME01)
     A                                   119' USER :'
     A            $USER         10   O   126
     A                                   137'<MTR043A>'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================-
     A                                      ===============================')
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    14'客戶全稱'
     A                                    61'通路'
     A                                    67'型態'
     A                                    73'地址'
     A                                   104'負責人'
     A                                   115'電話一'
     A                                      SPACEA(1)
     A                                    14'客戶簡稱'
     A                                    32'統一編號'
     A                                    61'地區'
     A                                    67'區域'
     A                                   104'聯絡人'
     A                                   115'傳真機'
     A                                   130'業務員代號／姓名'
     A                                      SPACEA(1)
     A                                     1
     A                                      DFT('-------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------
     A                                      -------------------------------')
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            ME01      R              2
     A                                     8'-'
     A            ME02      R             10
     A            ME03      R             14
     A            MD07      R             63
     A            MD08      R             69
     A            ME05      R             73
     A            ME09      R            105
     A            ME12      R            117
     A*----------------------------------------------------------------
     A          R PD2                       SPACEA(1)
     A            ME04      R             14
     A            MD17      R             33
     A            ME07      R             63
     A            ME08      R             69
     A            ME06      R             73
     A            ME10      R            105
     A            ME14      R            117
     A            ME15      R            131
     A            MC02      R            137
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================-
     A                                      ===============================')
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      DFT('==============================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =================-
     A                                      ===============================')
     A                                      SPACEA(1)
     A                                     2'<<MTR043A>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
