     A*%%TS  SD  19960430  164341  D910341     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*    DSPF NAME    : WOA1004D                                   *
     A*    AUTHOR       : A1092  TAYLOR                              *
     A*    CREATE DATE  : 81/02/10                                   *
     A*    UPDATE DATE  : 81/04/17 PHILIP                            *
     A*    PROGRAM NAME : WOA1004                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :                                            *
     A*    REMARK       :                                            *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/WORF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R SFLSR2                    SFL
     A*%%TS  SD  19960430  160927  D910341     REL-V3R1M0  5763-PW1
     A  54                                  SFLNXTCHG
     A            DNEW2          1A  H
     A            RRN2           3Y 0H
     A            HWB01     R        H      REFFLD(WB01)
     A            HWB02     R        H      REFFLD(WB02)
     A            HWB03     R        H      REFFLD(WB03)
     A            HWB05     R        H      REFFLD(WB05)
     A            DDEL2          1A  B 10  3DSPATR(UL)
     A                                      VALUES(' ' 'D' '1')
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A  39                                  DSPATR(ND PR)
     A            DWB03     R        B 10  6REFFLD(WB03)
     A                                      DSPATR(UL)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A  39                                  DSPATR(ND PR)
     A            DMA03     R        O 10 17REFFLD(RERFR/MA03 *LIBL/RERF)
     A  39                                  DSPATR(ND)
     A            DWB04     R        B 10 37REFFLD(WB04)
     A                                      DSPATR(UL)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A  39                                  DSPATR(ND PR)
     A            DWB06     R        B 10 46REFFLD(WB06)
     A                                      DSPATR(UL)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A  39                                  DSPATR(ND PR)
     A            DWB05     R        B 10 55REFFLD(WB05)
     A                                      DSPATR(UL)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A  39                                  DSPATR(ND PR)
     A            DWE03     R        O 10 61REFFLD(WE03)
     A  39                                  DSPATR(ND)
     A*----------------------------------------------------------------
     A          R SFLCR2                    SFLCTL(SFLSR2)
     A*%%TS  SD  19960430  164341  D910341     REL-V3R1M0  5763-PW1
     A                                      SFLSIZ(0070)
     A                                      SFLPAG(0010)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF05(05)
     A                                      CF08(08)
     A                                      CF10(10)
     A                                      CF12(12)
     A                                      ROLLUP(25)
     A                                      CSRLOC(#LIN       #COL)
     A                                      OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND
     A            DRRN2          3S 0H      SFLRCDNBR
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'WOA1004D'
     A            CONAME        32A  O  1 25MSGID(US# 9001 S#MF)
     A            DATE           6Y 0O  1 70EDTCDE(Y)
     A            $USERN        10A  O  2  1
     A                                  2 31'客戶出貨資料維護'
     A                                      DSPATR(RI)
     A                                  2 70TIME
     A                                  4  2'客戶代號:'
     A            PWE01     R        O  4 14REFFLD(WE01)
     A            DWE02     R        O  4 22REFFLD(WE02)
     A                                  5  2'出貨日期:'
     A            DWB02          6Y 0B  5 14EDTWRD('  /  /  ')
     A                                      CHANGE(27)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                  7  3'D'
     A                                  7  6'產品代號'
     A                                  7 17'產品簡稱'
     A                                  7 37'數量'
     A                                  7 46'牌價'
     A                                  7 54'出貨客戶／簡稱'
     A                                  8  1'-----------------------------------
     A                                      ------------------------------------
     A                                      ----------'
     A            SWB03     R        B  9  6REFFLD(WB03)
     A                                      DSPATR(UL CS)
     A                                      CHANGE(27)
     A*----------------------------------------------------------------
     A          R DSPC2
     A*%%TS  SD  19960415  114620  D910341     REL-V3R1M0  5763-PW1
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  88
     AO 99        ERRMSG        70A  O 22  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  1'執行'
     A                                 23  9'PF4 =產品查詢'
     A                                 23 26'PF5 =參考資料'
     A                                 23 42'PF8 = REFRESH'
     A                                 23 60'PF10=客戶查詢'
     A                                 24  9'PF3 =回主畫面'
     A                                 24 26'PF12=回前畫面'
     A                                 24 42'PA1 =下一頁'
     A                                 24 60'PA2 =上一頁'
