     A****************************************************************
     A*   人頭馬匯東洋酒股份有限公司－版權所有      TEL:5042266    *
     A*                                                              *
     A*    DSPF NAME    : WOB001P                                    *
     A*    AUTHOR       : AN MING HSIA                               *
     A*    CREATE DATE  : 01/10/94                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : WOB001P                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :經銷商簡易系統                            *
     A*    REMARK       :經銷商訂單轉進貨處理                      *
     A****************************************************************
     A                                      REF(RERF)
     A          R PH1                       SKIPB(2)
     A                                    24MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    24'經銷商訂單轉進貨批次明細表'
     A                                      SPACEA(1)
     A                                    51'日期:'
     A            $EGMDY         6  0O    59EDTCDE(Y)
     A                                    70'頁次:'
     A                                    77PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'經銷商代號:'
     A            SC04      R             15
     A            ME04      R             +1
     A                                    51'時間:'
     A                                    59TIME
     A                                      SPACEA(1)
     A                                     1'確認日期:'
     A            DSC39S    R             13REFFLD(SC39)
     A                                      EDTWRD('  /  /  ')
     A                                    22'-'
     A            DSC39E    R             24REFFLD(SC39)
     A                                      EDTWRD('  /  /  ')
     A                                    52'USER :'
     A            $USER         10   O    59
     A                                    71'<WOB001>'
     A                                      SPACEA(1)
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     1'送貨日期'
     A                                    13'訂單號碼'
     A                                    27'產品代號／簡稱'
     A                                    56'進貨數量'
     A                                    68'確認日期'
     A                                      SPACEA(1)
     A                                     1'--------------------+
     A                                       --------------------+
     A                                       --------------------+
     A                                       --------------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1                       SPACEA(1)
     A            DSC08     R              2REFFLD(SC08)
     A                                      EDTWRD('  /  /  ')
     A            SC02      R             14
     A            SD03      R             28
     A            MA03      R             38
     A            TOT            5  0     59EDTCDE(J)
     A            DSC39     R             69REFFLD(SC39)
     A                                      EDTWRD('  /  /  ')
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'====================+
     A                                       ====================+
     A                                       ====================+
     A                                       ===================='
     A                                      SPACEA(1)
     A                                     2'<<WOB001>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
