     A*%%TS  SD  19960820  100458  D910454     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : WOR120D                                    *
     A*    AUTHOR       : SAM                                        *
     A*    CREATE DATE  : 85/08/20                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : WOR120                                     *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :主檔                                      *
     A*    REMARK       :客戶清冊                                  *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/WORF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  19960820  100458  D910454     REL-V3R1M0  5763-PW1
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      OVERLAY
     A                                      CA03(03 '結束執行')
     A                                      CF04(04 'F4 HELP')
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A            ERRID          7A  H
     A            ERRF          10A  H
     A                                  1  2'WOR100'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 35'客戶清冊'
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                  5 25'通路　　 :'
     A                                      DSPATR(HI)
     A            DWE07S    R        B  5 38REFFLD(WE07)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A N66                                  DSPATR(HI)
     A                                  5 45'-'
     A            DWE07E    R        B  5 47REFFLD(WE07)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A N67                                  DSPATR(HI)
     A                                  7 25'地區     :'
     A                                      DSPATR(HI)
     A            DWE15S         2A  B  7 38
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(HI)
     A                                  7 45'-'
     A            DWE15E         2A  B  7 47
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A N63                                  DSPATR(HI)
     A                                  9 25'業務員　 :'
     A                                      DSPATR(HI)
     A            DWE18S    R        B  9 38REFFLD(WE18)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A N64                                  DSPATR(HI)
     A                                  9 45'-'
     A            DWE18E    R        B  9 47REFFLD(WE18)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A N65                                  DSPATR(HI)
     A                                 10 25'等級     ='
     A                                      DSPATR(HI)
     A                                 10 40'REMY   :'
     A            DWE1S          1   B 10 50
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A N68                                  DSPATR(HI)
     A                                 10 53'-'
     A            DWE1E          1   B 10 56
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A N69                                  DSPATR(HI)
     A                                 11 40'BRANDY :'
     A            DWE2S          1   B 11 50
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A N70                                  DSPATR(HI)
     A                                 11 53'-'
     A            DWE2E          1   B 11 56
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A N71                                  DSPATR(HI)
     A                                 12 40'WHISKEY:'
     A            DWE3S          1   B 12 50
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A N72                                  DSPATR(HI)
     A                                 12 53'-'
     A            DWE3E          1   B 12 56
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A N73                                  DSPATR(HI)
     A                                 13 40'LIQUOR :'
     A            DWE4S          1   B 13 50
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A N74                                  DSPATR(HI)
     A                                 13 53'-'
     A            DWE4E          1   B 13 56
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A N75                                  DSPATR(HI)
     A                                 14 40'WINE   :'
     A            DWE5S          1   B 14 50
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A N76                                  DSPATR(HI)
     A                                 14 53'-'
     A            DWE5E          1   B 14 56
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A N77                                  DSPATR(HI)
     A                                 15 40'OTHER  :'
     A            DWE6S          1   B 15 50
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A N78                                  DSPATR(HI)
     A                                 15 53'-'
     A            DWE6E          1   B 15 56
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A N79                                  DSPATR(HI)
     A                                 16 25'執行環境'
     A                                 16 36':'
     A            $EVR           1Y 0B 16 38VALUES(1 2)
     A                                      EDTCDE(3)
     A                                 16 42'(1-即時   2-批次)'
     A                                 18 25'列表機'
     A                                      DSPATR(HI)
     A                                 18 36':'
     A                                      DSPATR(HI)
     A            $PRTID         2Y 0B 18 38CHECK(RB)
     A                                      DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 20 26'***請準備１３２行報表紙***'
     A                                      DSPATR(HI)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A                                 22 26'F4 =視窗查詢'
     A            ERRMSG        70A  O 24  2MSGID(&ERRID &ERRF)
