     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    DSPF NAME    : WOR1101P                                   *
     A*    AUTHOR       : A1139  JANE                                *
     A*    CREATE DATE  : 81/02/13                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : WOR1101                                    *
     A*    SYSTEM       :人頭馬匯東                                *
     A*    SUBSYSTEM    :主檔                                      *
     A*    REMARK       :客戶員工                                  *
     A****************************************************************
     A                                      REF(WORF)
     A          R PH1                       SKIPB(2)
     A                                    61MSGCON(030 URE9999 REMF)
     A                                      SPACEA(1)
     A                                    70'客戶員工清冊'
     A                                      SPACEA(1)
     A                                     1'通　路'
     A                                    11':'
     A            DWE07S    R             12REFFLD(WE07)
     A                                    19'∼'
     A            DWE07E    R             24REFFLD(WE07)
     A                                      SPACEA(1)
     A                                     1'地　區'
     A                                    11':'
     A            DWE15S         2        12
     A                                    19'∼'
     A            DWE15E         2        24
     A                                    99'日期:'
     A            $EGMDY         6  0O   106EDTCDE(Y)
     A                                   116'頁次:'
     A                                   123PAGNBR EDTCDE(Z)
     A                                      SPACEA(1)
     A                                     1'業務員'
     A                                    11':'
     A            DWE18S    R        O    12REFFLD(WE18)
     A                                    19'∼'
     A            DWE18E    R        O    24REFFLD(WE18)
     A                                    99'時間:'
     A                                   106TIME
     A                                      SPACEA(1)
     A                                     1'客戶代號'
     A                                    11':'
     A            DWE01S    R        O    12REFFLD(WE01)
     A                                    19'∼'
     A            DWE01E    R        O    24REFFLD(WE01)
     A                                    99' USER :'
     A            $USER         10   O   106
     A                                   117'<WOR110P>'
     A                                      SPACEA(1)
     A                                     1'生日月份'
     A                                    11':'
     A            DWI05S         2  0O    12EDTCDE(4)
     A                                    19'∼'
     A            DWI05E         2  0O    24EDTCDE(4)
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     1'生日'
     A                                    11'別名'
     A                                    24'姓名'
     A                                    38'職稱'
     A                                    51'公司簡稱'
     A                                    81'地址'
     A                                   114'電話一'
     A                                      SPACEA(1)
     A                                    24'業務員'
     A                                      SPACEA(1)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------'
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PD1
     A            WI05P          6  0      2EDTCDE(Y)
     A            WI03      R             12
     A            WI02      R             26
     A            WI04      R             39
     A            WI01      R             52
     A            WE03      R             57
     A            WE04      R             81
     A            WE15      R            114
     A*----------------------------------------------------------------
     A                                      SPACEA(1)
     A            WE18      R             24
     A            MC02      R             30REFFLD(MC02 MTMCPF)
     A            WE041     R             81
     A                                      SPACEA(1)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ============'
     A                                      SPACEA(1)
     A                                     2'<<WOR110>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                     3'もも此範圍無資料もも'
