     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PRTF NAME    : INR080P                                    *
     A*    AUTHOR       : NANCY                                      *
     A*    CREATE DATE  : 100/03/25                                  *
     A*    UPDATE DATE  :                                            *
     A*    SUBSYSTEM    :庫存系統                                  *
     A*    REMARK       :陳列品餘額彙總表－依供應商                *
     A****************************************************************
     A                                      REF(SCRF)
     A          R PH1
     A                                      SKIPB(002)
     A                                     1'<INR080P>'
     A                                    26MSGCON(030 USC9999 SCMF)
     A                                   180'日期:'
     A            $EGMDY         6  0O   188EDTCDE(Y)
     A                                      SPACEA(001)
     A                                    28'陳列品餘額彙總表－依供應商'
     A                                   180'時間:'
     A                                   188TIME
     A                                      SPACEA(001)
     A                                   180'頁次:'
     A                                   188PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*<挑選條件>
     A                                     1'供應商代號:'
     A            DTN03S         5A  O    +1
     A                                    +1'-'
     A            DTN03E         5A  O    +1
     A                                      SPACEA(001)
     A                                     1'產品代號:'
     A            DTN05S         9A  O    +1
     A                                    +1'-'
     A            DTN053         9A  O    +1
     A                                      SPACEA(001)
     A                                    01'日期起迄:'
     A            DTN08F         6S 0O    +1EDTCDE(Y)
     A                                    +1'~'
     A            DTN08          6S 0O    +1EDTCDE(Y)
     A                                    +1'(月／日／年)'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(001)
     A                                     1'供應商／簡稱'
     A                                    20'產品代號／簡稱'
  1  A                                    47'進貨單價'
  2  A                                    60'進貨數量'
  3  A                                    70'轉進貨'
  4  A                                    80'退出量'
  5  A                                    90'借貨數量'
  6  A                                   100'調整量'
  7  A                                   110'盤虧量'
  8  A                                   120'使用量'
  9  A                                   131'使用金額'
  51 A                                   143'期初使用量'
  91 A                                   157'期初使用金額'
 10  A                                   173'剩餘量'
     A                                      SPACEA(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PD1
     A  30        WSUPL1         5A        2
     A  30        PNAM1         12O       +0
     A  31        WPROD1         9A       21
     A  31        PNAM2         18O       +0
     A*
  1  A            WINPR1         8S 2     47EDTCDE(L)
  2  A            WINQT1         6S 0     63EDTCDE(L)
  3  A            WTURN1         6S 0     71EDTCDE(L)
  4  A            WOUQT1         6S 0     81EDTCDE(L)
  5  A            WLAQT1         6S 0     93EDTCDE(L)
  6  A            WADJQ1         6S 0    101EDTCDE(L)
  7  A            WLOSE1         6S 0    111EDTCDE(L)
  8  A            WUSEQ1         6S 0    121EDTCDE(L)
  9  A            WUAMT1         8S 2    131EDTCDE(L)
  5  A            WXAQT1         6S 0    148EDTCDE(L)
  9  A            WXAMT1         8S 2    161EDTCDE(L)
 10  A            WFQTY1         6S 0    174EDTCDE(L)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PD2
     A                                    01'供應商小計:'
  2  A            PINQT1         7S 0     62EDTCDE(L)
  3  A            PTURN1         7S 0     70EDTCDE(L)
  4  A            POUQT1         7S 0     80EDTCDE(L)
  5  A            PLAQT1         7S 0     92EDTCDE(L)
  6  A            PADJQ1         7S 0    100EDTCDE(L)
  7  A            PLOSE1         7S 0    110EDTCDE(L)
  8  A            PUSEQ1         7S 0    120EDTCDE(L)
  9  A            PUAMT1         9S 2    130EDTCDE(L)
  5  A            PXAQT1         7S 0    147EDTCDE(L)
  9  A            PXAMT1         9S 2    160EDTCDE(L)
 10  A            PFQTY1         7S 0    173EDTCDE(L)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PD3
     A                                    01'總    計:'
  2  A            PINQT2         7S 0     62EDTCDE(L)
  3  A            PTURN2         7S 0     70EDTCDE(L)
  4  A            POUQT2         7S 0     80EDTCDE(L)
  5  A            PLAQT2         7S 0     92EDTCDE(L)
  6  A            PADJQ2         7S 0    100EDTCDE(L)
  7  A            PLOSE2         7S 0    110EDTCDE(L)
  8  A            PUSEQ2         7S 0    120EDTCDE(L)
  9  A            PUAMT2         9S 2    130EDTCDE(L)
  5  A            PXAQT2         7S 0    147EDTCDE(L)
  9  A            PXAMT2         9S 2    160EDTCDE(L)
 10  A            PFQTY2         7S 0    173EDTCDE(L)
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PE0
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------'
     A                                      SPACEA(002)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<INR080P>>--->報表結束'
     A                                      SPACEB(001)
     A*----------------------------------------------------------------
     A          R PE3
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ======================'
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R PE9
     A                                      SPACEA(001)
     A                                     3
     A                                      'もも此範圍無資料もも'
