     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    AUTHOR       : A1546 VINCENT                              *
     A*    CREATE DATE  : 97/10/30                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : INT006P1                                   *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :庫存管理系統                              *
     A*    REMARK       :庫存月結處理－產品負庫存及金額異常表      *
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(SCRF)
     A          R P2H1
     A                                      SKIPB(002)
     A                                    27
     A                                      MSGCON(030 USC9999 SCMF)
     A                                      SPACEA(001)
     A                                    26
     A                                      '月結處理－產品負庫存及金額異常表'
     A                                      SPACEA(002)
     A                                     1
     A                                      '公司代號:'
     A            PEH01          2   O    13
     A            P#B03         12   O    16
     A                                    51
     A                                      '日期:'
     A            $EGMDY         6  0O    59
     A                                      EDTCDE(Y)
     A                                    68
     A                                      '頁次:'
     A                                    76
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     1
     A                                      '月結月份:'
     A            PMMYY          4  0O    13EDTWRD('  /  ')
     A                                    20
     A                                      '(月／年)'
     A                                    51
     A                                      '時間:'
     A                                    59
     A                                      TIME
     A                                    70
     A                                      '<INT006P2>'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     1
     A                                      '產品代號'
     A                                    12
     A                                      '產品名稱'
     A                                    33
     A                                      '庫存量'
     A                                    +7
     A                                      '庫存金額'
     A                                      SPACEA(001)
     A                                     1
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      -----------'
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A          R P2D1
     A                                      SPACEA(001)
     A            TA03      R              2
     A            NC05      R             13
     A            PQTY           6S 0     +2EDTCDE(J)
     A            PAMT          11S 2     +2EDTCDE(J)
     A*----------------------------------------------------------------
     A          R P2E1
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     2
     A                                      '***續下頁***'
     A*----------------------------------------------------------------
     A          R P2E2
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ==========='
     A                                      SPACEA(001)
     A                                     2
     A                                      '<<INT006>>--->報表結束'
     A*----------------------------------------------------------------
     A          R P2E31
     A                                      SPACEA(001)
     A                                     3
     A                                      'もも無錯誤記錄'
