     A*%%TS  SD  20101210  102930  CWDEV5      REL-V5R3M0  5722-WDS
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : MCJ600
     A*    PROGRAM NAME : 傳票批次作業
     A*    AUTHOR       : A1010 JOHN
     A*    CREATE DATE  : 2010.12.09
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存  TO總帳
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  20101210  102930  CWDEV5      REL-V5R3M0  5722-WDS
     A                                      CA03(03)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CF04(04 'F4 HELP')
     A                                      CF14(14 '處理作業')
     A                                      CF18(18 '查看錯誤')
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MCJ600'
     A                                  1 24MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 63'日期:'
     A            $ADMDY         6Y 0O  1 71EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 31'傳票批次作業'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 63'時間:'
     A                                  2 71TIME
     A                                  3 63' USER :'
     A            $USER         10A  O  3 71DSPATR(UL)
     A                                  5 26'公司別  :'
     A            D01            2A  B  5 39
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 26'年月份  :'
     A            D02            4Y 0B  7 39
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                  7 45'(月/年)'
     A  28                             21 30'傳票處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F14=作業處理'
     A                                 23 44'F18=查看錯誤'
     A                                 24 67'【泛太資訊】'
     A                                 23 26'F4 =視窗查詢'
     A                                  9 13'SA 銷貨'
     A            VHS1           1A  B  9 23VALUES('Y' 'F' ' ')
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A                                  9 27'S2 借貨'
     A            VHS2           1A  B  9 37VALUES('Y' 'F' ' ')
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A                                  9 41'S3 盈銷'
     A            VHS3           1A  B  9 51VALUES('Y' 'F' ' ')
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A                                  9 55'CT 成本'
     A            VHS4           1A  B  9 65VALUES('Y' 'F' ' ')
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A                                 11 13'RV 進貨'
     A            VHR1           1A  B 11 23VALUES('Y' 'F' ' ')
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A                                 11 27'E1 陳進'
     A            VHR2           1A  B 11 37VALUES('Y' 'F' ' ')
     A  76                                  DSPATR(PC)
     A  76                                  DSPATR(RI)
     A                                 11 41'B1 退出'
     A            VHR3           1A  B 11 51VALUES('Y' 'F' ' ')
     A  77                                  DSPATR(PC)
     A  77                                  DSPATR(RI)
     A                                 13 13'A1 調整'
     A            VHA1           1A  B 13 23VALUES('Y' 'F' ' ')
     A  78                                  DSPATR(PC)
     A  78                                  DSPATR(RI)
     A                                 13 27'A2 盤調'
     A            VHA2           1A  B 13 37VALUES('Y' 'F' ' ')
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A                                 13 55'A4 陳調'
     A            VHA3           1A  B 13 51VALUES('Y' 'F' ' ')
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A                                 13 41'A3 成調'
     A            VHA4           1A  B 13 65VALUES('Y' 'F' ' ')
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(RI)
