     A*%%TS  SD  20101210  102930  CWDEV5      REL-V5R3M0  5722-WDS
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : MCJ900
     A*    PROGRAM NAME : 盤點更新傳票批次作業
     A*    AUTHOR       : A1010 JOHN
     A*    CREATE DATE  : 2010.12.09
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存  TO總帳
     A*===============================================================
     A* MODI CODE |   DATE   | DESCRIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R DSPD1
     A*%%TS  SD  20101210  102930  CWDEV5      REL-V5R3M0  5722-WDS
     A                                      CA03(03)
     A                                      CSRLOC(D#ROW      D#COL)
     A                                      CF04(04 'F4 HELP')
     A                                      CF14(14 '處理作業')
     A                                      CF18(18 '查看錯誤')
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            D#ROW          3S 0H
     A            D#COL          3S 0H
     A                                  1  2'MCJ900'
     A                                  1 24MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 63'日期:'
     A            $ADMDY         6Y 0O  1 71EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 27'盤點更新傳票批次作業'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 63'時間:'
     A                                  2 71TIME
     A                                  3 63' USER :'
     A            $USER         10A  O  3 71DSPATR(UL)
     A                                  5 26'公司別  :'
     A            D01            2A  B  5 39
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                  7 26'年月份  :'
     A            D02            4Y 0B  7 39
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                      EDTWRD('  /  ')
     A                                  7 45'(月/年)'
     A  28                             21 30'傳票處理中，請稍候'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                 23 10'F3 =回主畫面'
     A                                 23 26'F14=作業處理'
     A                                 23 44'F18=查看錯誤'
     A                                 24 67'【泛太資訊】'
     A                                 23 26'F4 =視窗查詢'
