     A*%%TS  SD  20110321  134235  CWDEV5      REL-V5R3M0  5722-WDS
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : PIMSC0D                                    *
     A*    AUTHOR       : A1492 TERRY                                *
     A*    CREATE DATE  : 100/01/27                                  *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PIMSC0C                                    *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :盤點系統主畫面                            *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A*%%TS  SD  20110321  134235  CWDEV5      REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                  1  2'PIMSC0'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 32'盤點系統主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70DSPATR(UL)
     A                                  5 32'01.盤點資料產生'
     A                                  7 32'02.盤點資料上傳'
     A                                  9 32'03.盤盈虧計算'
     A                                 11 32'04.盤盈虧報表'
     A                                 13 32'05.盤點更新'
     A                                 15 32'06.產生盤盈虧傳票'
     A                                 17 32'07.計算12/25庫存量'
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('01' '02' '03' '04' '05' -
     A                                      '06' '07')
     A                                 22  2'執行'
     A                                 22  9'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A                                      DSPATR(HI)
