     A                                      REF(SCRF)
     A*
     A          R PH1                       SKIPB(002)
     A                                     1'<PIR001>'
     A                                    52MSGCON(030 USC9999 SCMF)
     A                                   113'日期:'
     A            $EGMDY         6  0O   121EDTCDE(Y)
     A                                      SPACEA(001)
     A                                    60'盤盈虧報表'
     A                                   113'時間:'
     A                                   121TIME
     A                                      SPACEA(001)
     A                                   113'頁次:'
     A                                   121PAGNBR
     A                                      EDTCDE(Z)
     A                                     1'公司別  :'
     A            DPI01     R        O    13REFFLD(PI01 INPIPF)
     A            D#B03     R        O    16REFFLD(#B03 PA#BPF)
     A                                      SPACEA(001)
     A                                     1'盤點年月:'
     A            DPI02          4  0O    13EDTCDE(Y)
     A                                    19'(月／年)'
     A                                   114'USER :'
     A            $USER         10A      121
     A                                      SPACEA(001)
     A                                     1'分店代號:彙總'
     A                                      SPACEA(001)
     A                                     1
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =='
     A                                      SPACEA(001)
     A                                     1'產品代號／名稱'
     A                                    31'庫存量'
     A                                    41'陳列量'
     A                                    50'盤點量'
     A                                    59'差異量+'
     A                                    69'差異量-'
     A                                    79'陳列差異量'
     A                                    92'單位成本'
     A                                   104'差異金額+'
     A                                   117'差異金額-'
     A                                   128'陳列差異金額'
     A                                      SPACEA(001)
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      --'
     A*----------------------------------------------------------------
     A          R PD1                       SPACEB(001)
     A            PI04      R              2REFFLD(PI04 INPIPF)
     A            NC05      R             12REFFLD(NC05 MANCPF)
     A            SPI05          7  0     32EDTCDE(P)
     A            SPI06          7  0     41EDTCDE(P)
     A            SPI07          7  0     49EDTCDE(P)
     A            SPI08P         7  0     60EDTCDE(P)
     A            SPI08D         7  0     70EDTCDE(P)
     A            SPI08A         7  0     83EDTCDE(P)
     A            PI09      R             92REFFLD(PI09 INPIPF)
     A                                      EDTCDE(P)
     A            SPI10P        10  2    103EDTCDE(P)
     A            SPI10D        10  2    116EDTCDE(P)
     A            SPI10A        10  2    130EDTCDE(P)
     A*----------------------------------------------------------------
     A          R PE1                       SPACEB(001)
     A                                     1'==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      =='
     A                                      SPACEA(001)
     A                                     1'總計:'
     A            TPI05          7  0     32EDTCDE(P)
     A            TPI06          7  0     41EDTCDE(P)
     A            TPI07          7  0     49EDTCDE(P)
     A            TPI08P         7  0     60EDTCDE(P)
     A            TPI08D         7  0     70EDTCDE(P)
     A            TPI08A         7  0     83EDTCDE(P)
     A            TPI10P        10  2    103EDTCDE(P)
     A            TPI10D        10  2    116EDTCDE(P)
     A            TPI10A        10  2    130EDTCDE(P)
     A*----------------------------------------------------------------
     A          R PE2                       SPACEB(001)
     A                                     1'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      --'
     A                                      SPACEA(001)
     A                                     2'<<PIR001>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE3                       SPACEB(001)
     A                                     2'<<PIR001>>--->此範圍無資料'
