     A*%%TS  SD  19961204  154547  D910454     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : PUM001D                                    *
     A*    AUTHOR       : A1546   VINCENT HO                         *
     A*    CREATE DATE  : 97/09/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : PUM001C                                    *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :採購報表列印作業主畫面                    *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A*%%TS  SD  19961204  154547  D910454     REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                  1  2'PUM001'
     A                                  1 26MSGCON(030 URE9999 *LIBL/REMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'採購管理系統主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  4  2'採購報表列印作業'
     A                                      DSPATR(UL)
     A                                  5  4'51.驗收彙總表－供應商／產品'
     A                                      DSPATR(UL)
     A                                  6  4'52.驗收明細表－供商／產品／分店'
     A                                      DSPATR(UL)
     A                                  7  4'53.分店驗收數量差異表'
     A                                      DSPATR(UL)
     A                                  8  4'54.運費總表'
     A                                      DSPATR(UL)
     A                                  9  4'55.供應商負擔運費表'
     A                                      DSPATR(UL)
     A                                 10  4'56.驗收月報表'
     A                                      DSPATR(UL)
     A                                 11  4'57.採購匯總表'
     A                                      DSPATR(UL)
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('51' '52' '53' '54' '55' '56-
     A                                      ' '57')
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 UPT9999 *LIBL/PTMF)
     A                                      DSPATR(HI)
