     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : SEH002D                                    *
     A*    PROGRAM NAME :通路銷售資料確認                          *
     A*    AUTHOR       : A1491 EASON                                *
     A*    CREATE DATE  : 2008/10/27                                 *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       :西祺進銷存                                *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/SCRF)
     A                                      MSGLOC(22)
     A                                      PRINT
     A          R DSPD1
     A                                      CSRLOC(#LIN       #COL)
     A                                      CA03(03)
     A                                      CF04(04)
     A                                      CF14(14)
     A  28                                  FRCDTA
     A  28                                  LOCK
     A            #LIN           3S 0H
     A            #COL           3S 0H
     A                                  1  2'<SEH002D>'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 63'日期:'
     A            DDATE          6Y 0O  1 71EDTWRD('0  /  /  ')
     A                                  2  2'SCR001'
     A                                  2 31'通路銷售資料確認'
     A                                      DSPATR(HI)
     A                                  2 63'時間:'
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 63' USER :'
     A            $USER         10A  O  3 71
     A                                  6 25'公司代號:'
     A                                      COLOR(BLU)
     A                                      DSPATR(HI)
     A            DHA01     R        B  6 37REFFLD(HA01 SEHAPF)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A            HA01N         16O  O  6 40
     A                                      COLOR(BLU)
     A                                  8 25'通路代號:'
     A                                      COLOR(BLU)
     A            DHA02     R        B  8 37REFFLD(HA02 SEHAPF)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A            HA02N         16O  O  8 41
     A                                      COLOR(BLU)
     A                                 10 25'帳務月份:'
     A                                      COLOR(BLU)
     A            DHA03          4  0O 10 37EDTWRD('  /  ')
     A                                 10 43'(月／年)'
     A                                      COLOR(BLU)
      *
     A  28                             21 27'*** 批次處理中，請稍候 ***'
     A                                      DSPATR(RI)
     A                                      DSPATR(BL)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        62A  O 24  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A                                 23  2'執行'
     A                                      COLOR(BLU)
     A                                 23 10'F3 =回主畫面'
     A                                      COLOR(BLU)
     A                                 23 26'F14 =處理作業'
     A                                      COLOR(BLU)
     A                                 24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A                                      DSPATR(HI)
