     A*%%TS  SD  19961204  154547  D910454     REL-V3R1M0  5763-PW1
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : VOM000D                                    *
     A*    AUTHOR       : A1546   VINCENT HO                         *
     A*    CREATE DATE  : 97/09/16                                   *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : VOM000C                                    *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :產生傳票主畫面                          *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A*%%TS  SD  19961204  154547  D910454     REL-V3R1M0  5763-PW1
     A                                      OVERLAY
     A                                  1  2'VOM000'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'產生傳票作業主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70
     A                                      DSPATR(UL)
     A                                  4  2'傳票批次作業'
     A                                      DSPATR(UL)
     A                                  5  4'01.銷售傳票批次'
     A                                  6  4'02.採購傳票批次'
     A                                  7  4'03.庫存異動傳票批次'
     A                                  8  4'04.進貨退出傳票批次'
     A                                  9  4'05.陳列轉進貨傳票批次'
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('01' '02' '03' '04' '05')
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A                                      DSPATR(HI)
