     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : VOU0011P
     A*    PROGRAM NAME : 傳票銷貨收入明細表
     A*    AUTHOR       : CAROL HUANG
     A*    CREATE DATE  : 2010.02.01
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存收TO總帳
     A*===============================================================
     A* CODE |  AUTHOR  |  DATE  | DESCTIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(SCRF)
     A          R PH1                       SKIPB(2)
     A                                    35MSGCON(030 USC9999 SCMF)
     A                                      SPACEA(1)
     A                                    39'傳票銷售收入明細表'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            COM            1A       13
     A            #B03      R             +1REFFLD(#B03  *LIBL/PA#BPF)
     A                                    87'日期:'
     A            $EGMDY         6  0     95EDTCDE(Y)
     A                                   104'頁次:'
     A                                   112PAGNBR
     A                                      SPACEA(1)
     A                                     1'通路別　:'
     A            J1102#    R     A       13REFFLD(HA02)
     A            ND04      R             +1REFFLD(ND04)
     A                                    87'時間:'
     A                                    95TIME
     A                                      EDTWRD('  :  :  ')
     A                                   104'<VOU0011P>'
     A                                      SPACEA(1)
     A                                     1'帳務月份:'
     A            D05            4  0     13EDTWRD('  /  ')
     A                                    87' USER :'
     A            $USER         10A       95
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     1'確認日期'
     A                                    +1'分店代號/名稱'
     A                                    +1'單別'
     A                                    39'單號'
     A                                    56'銷售'
     A                                    69'淨售'
     A                                    80'銷項稅'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A            JR1101    R              3REFFLD(JR1101 *LIBL/WFJR11PF)
     A                                      EDTWRD('    /  /  ')
     A            J1103$    R            + 1REFFLD(HA04)
     A            NE05      R            + 1REFFLD(NE05)
     A            JR1103    R             32REFFLD(JR1103 *LIBL/WFJR11PF)
     A            JR1108    R             37REFFLD(JR1108 *LIBL/WFJR11PF)
     A            JR1106    R             51REFFLD(JR1106 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            JR1104    R             64REFFLD(JR1104 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            JR1105    R             77REFFLD(JR1105 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    27'分店小計----------->'
     A            T106      R             51REFFLD(JR1106 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T104      R             64REFFLD(JR1104 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T105      R             77REFFLD(JR1105 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A*
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    27'單別小計----------->'
     A            T206      R             51REFFLD(JR1106 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T204      R             64REFFLD(JR1104 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T205      R             77REFFLD(JR1105 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                    27'日期小計----------->'
     A            T306      R             51REFFLD(JR1106 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T304      R             64REFFLD(JR1104 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T305      R             77REFFLD(JR1105 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                    27'總  計----------->'
     A            T406      R             51REFFLD(JR1106 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T404      R             64REFFLD(JR1104 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A            T405      R             77REFFLD(JR1105 *LIBL/WFJR11PF)
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'<<VOU0011P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
