     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250
     A*
     A*    PROGRAM ID   : VOU0032
     A*    PROGRAM NAME : 傳票庫存異動成本表
     A*    AUTHOR       : CAROL HUANG
     A*    CREATE DATE  : 2010.02.01
     A*    UPDATE DATE  :
     A*    SYSTEM       : 進銷存收TO總帳
     A*===============================================================
     A* CODE |  AUTHOR  |  DATE  | DESCTIPTION
     A*---------------------------------------------------------------
     A*---------------------------------------------------------------
     A****************************************************************
     A                                      REF(SCRF)
     A          R PH1                       SKIPB(2)
     A                                    35MSGCON(030 USC9999 SCMF)
     A                                      SPACEA(1)
     A                                    39'傳票庫存異動成本表'
     A                                      SPACEA(2)
     A                                     1'公司別　:'
     A            COM            1A       13
     A            #B03      R             +1REFFLD(#B03  *LIBL/PA#BPF)
     A                                    87'日期:'
     A            $EGMDY         6  0     95EDTCDE(Y)
     A                                   104'頁次:'
     A                                   112PAGNBR
     A                                      SPACEA(1)
     A                                     1'通路別　:'
     A            J1402$    R     A       13REFFLD(TI02)
     A            ND04      R             +1REFFLD(ND04)
     A                                    87'時間:'
     A                                    95TIME
     A                                      EDTWRD('  :  :  ')
     A                                   104'<VOU0032P>'
     A                                      SPACEA(1)
     A                                     1'帳務月份:'
     A            D05            4  0     13EDTWRD('  /  ')
     A                                    87' USER :'
     A            $USER         10A       95
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                    12'傳票'
     A                                   + 1'原'
     A                                    24'分店'
     A                                    60'------入  庫------'
     A                                    84'------出  庫------'
     A                                      SPACEA(1)
     A                                     1'確認日期'
     A                                   + 1'別'
     A                                    19'因'
     A                                    24'代號'
     A                                   + 1'產品代號/名稱'
     A                                    60'數量'
     A                                    73'成本金額'
     A                                    84'數量'
     A                                    97'成本金額'
     A*                                  110'總成本'
     A                                      SPACEA(1)
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A*
     A          R PD1                       SPACEA(1)
     A  20                                 1' '
     A                                      SPACEA(1)
     A            JR1401    R              1REFFLD(TJ07)
     A                                      EDTWRD('    /  /  ')
     A            JR1409         1A      + 1
     A            JR1410    R             20REFFLD(TI06)
     A            JR1403    R             25REFFLD(TI04)
     A            JR1404    R            + 1REFFLD(TJ02)
     A            NC05      R            + 1REFFLD(NC05 *LIBL/MANCPF)
     A            JR1405    R             60REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            JR1406        11  2     68
     A                                      EDTCDE(J)
     A            JR1407    R             84REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            JR1408        11  2     92
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT1                       SPACEA(1)
     A                                    35'物流點小計----------->'
     A            T105      R             60REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T106          11  2     68
     A                                      EDTCDE(J)
     A            T107      R             84REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T108          11  2     92
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT2                       SPACEA(1)
     A                                    35'原 因小計---------->'
     A            T205      R             60REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T206          11  2     68
     A                                      EDTCDE(J)
     A            T207      R             84REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T208          11  2     92
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT3                       SPACEA(1)
     A                                    35'傳票別小計----------->'
     A            T305      R             60REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T306          11  2     68
     A                                      EDTCDE(J)
     A            T307      R             84REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T308          11  2     92
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PT4                       SPACEA(1)
     A                                    35'日期小計----------->'
     A            T405      R             60REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T406          11  2     68
     A                                      EDTCDE(J)
     A            T407      R             84REFFLD(TJ03)
     A                                      EDTCDE(J)
     A            T408          11  2     92
     A                                      EDTCDE(J)
     A*----------------------------------------------------------------
     A          R PE1
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'***續下頁***'
     A*----------------------------------------------------------------
     A          R PE2
     A                                     1'==============================+
     A                                       ==============================+
     A                                       ==============================+
     A                                       ==========+
     A                                       ========================='
     A                                      SPACEA(1)
     A                                     2'<<VOU0032P>>--->報表結束'
     A*----------------------------------------------------------------
     A          R PE9                       SPACEA(1)
     A                                    16'無符合列印範圍之資料'
