     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : VPR001D                                    *
     A*    AUTHOR       : JONATHAN YEH                               *
     A*    CREATE DATE  : 103/03/31                                  *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : VPB001                                     *
     A*    SYSTEM       : VIP維護                                  *
     A*    SUBSYSTEM    :                                          *
     A*    REMARK       :直客(VIP)明細表                         *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/POCAPF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A                                      CA14(14)
     A          R DSPC1
     A                                      OVERLAY
     A                                  1  2'VPB001'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'直客(VIP)資料上傳'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70DSPATR(UL)
     A                                  9 23'+----------------------------------
     A                                      -----+'
     A                                 10 23'| 此作業將轉入直客(VIP)明細資-
     A                                      料    |'
     A                                 11 23'| 請按F3放棄此作業或F14執行-
     A                                      此作業|'
     A                                 12 23'+----------------------------------
     A                                      -----+'
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  42        ERR1          60A  O 24  2MSGID(ERR 0161 SCMF)
     A                                      DSPATR(HI)
     A*                                24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A  43        ERR2          60A  O 24  2MSGID(MSG 0002 SCMF)
     A                                      DSPATR(HI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A*
