     A*%%TS  SD  20110617  154501  CWDEV5      REL-V5R3M0  5722-WDS
     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : VPM000D                                    *
     A*    AUTHOR       : DEREK SU                                   *
     A*    CREATE DATE  : 103/04/10                                  *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : VPM000C                                    *
     A*    SYSTEM       :西祺進銷存                                *
     A*    SUBSYSTEM    :ＶＩＰ管理系統主畫面                      *
     A*    REMARK       :主畫面                                    *
     A****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A*%%TS  SD  20110617  154501  CWDEV5      REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                  1  2'VPM000'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'ＶＩＰ管理系統主畫面'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70DSPATR(UL)
     A                                  4  2'資料維護'
     A                                      DSPATR(UL)
     A                                  5  4'01.直客(VIP)資料維護'
     A                                 12  2'上傳作業'
     A                                      DSPATR(UL)
     A                                 13  4'11.直客(VIP)資料上傳'
     A                                 14  4'12.直客(VIP)銷售資料上傳'
     A                                  4 48'報表作業'
     A                                      DSPATR(UL)
     A                                  5 50'21.直客(VIP)明細表'
     A                                  6 50'22.直客(VIP)銷售維護'
     A                                 21 30'請輸入選擇項目:'
     A            DOPID          2A  B 21 48DSPATR(UL)
     A                                      VALUES('01' '11' '12' '21' '22')
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  98        ERR1          60A  O 24  2MSGID(UPT 2023 PTMF)
     A                                      DSPATR(HI)
     A                                 24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A                                      DSPATR(HI)
