     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*--------------------------------------------------------------*
     A*    DSPF NAME    : VPR001D                                    *
     A*    AUTHOR       : JONATHAN YEH                               *
     A*    CREATE DATE  : 103/03/31                                  *
     A*    UPDATE DATE  :                                            *
     A*    PROGRAM NAME : VPR001                                     *
     A*    SYSTEM       : VIP維護                                  *
     A*    SUBSYSTEM    :                                          *
     A*    REMARK       :直客(VIP)明細表                         *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/POCAPF)
     A                                      MSGLOC(24)
     A                                      PRINT
     A                                      CA03(03)
     A          R DSPC1
     A                                      OVERLAY
     A                                  1  2'VPR001'
     A                                  1 26MSGCON(030 USC9999 *LIBL/SCMF)
     A                                      DSPATR(HI)
     A                                  1 62'日期:'
     A            $EGMDY         6Y 0O  1 70EDTCDE(Y)
     A                                  2  2'SCR001'
     A                                  2 30'直客(VIP)明細表 '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 62'時間:'
     A                                  2 70TIME
     A                                      EDTWRD('  :  :  ')
     A                                  3 62' USER :'
     A            $USER         10A  O  3 70DSPATR(UL)
     A                                  9 28'公司代號:'
     A                                      COLOR(BLU)
     A            DBGN1     R        B  9 40REFFLD(CA01)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A            S#B03     R   -6   O  9 43REFFLD(#B03 PA#BPF)
     A                                      COLOR(BLU)
     A                                 22  2'執行'
     A                                 22 10'F3 =回主畫面'
     A  42        ERR1          60A  O 24  2MSGID(ERR 0161 SCMF)
     A                                      DSPATR(HI)
     A*                                24 66MSGCON(014 USC9998 *LIBL/SCMF)
     A  43        ERR2          60A  O 24  2MSGID(MSG 0002 SCMF)
     A                                      DSPATR(HI)
     A            ERRID          7A  H
     A            ERRF          10A  H
     A  99        ERRMSG        70A  O 23  2MSGID(&ERRID &ERRF)
     A                                      DSPATR(HI)
     A*
