     H****************************************************************
     H* PROGRAM NAME : APR091                                        *
     H* AUTHER       : A1032 JAMMY                                   *
     H* CREATE DATE  : 78/10/18                                      *
     H* UPDATE DATE  :                                               *
     H* SYSTEM       :加值稅資料明細表                             *
     H* SUBSYSTEM    :                                               *
     H* PROCEDURE    : APR09C1                                       *
     H****************************************************************
     FPTPF    IF  E           K        DISK
     FCMPF    IF  E           K        DISK
     FAPR09P  O   E             98     PRINTER
     I*           DS
     I*                                       1   2 RX03
     I*                                       1   1 RX030
     I*                                       2   2 RX031
     I*           DS
     I*                                       1   2 RC03
     I*                                       1   1 RC030
     I*                                       2   2 RC031
     I            DS
     I                                        1  32 CM02
     I                                        1  12 PCM02
     I           UDS
     I                                      101 110 USER
     I                                      111 1160PDATE
     I                                      500 5050PPT08S
     I                                      506 5110PPT08E
     I                                      512 512 PPT03
     I                                      513 524 PCM03
     C****************************************************************
     C*  MAIN ROUTINE
     C****************************************************************
     C                     EXSR INIT
     C           *IN99     DOWNE'1'
     C                     EXSR PRMPT
     C                     END
     C*
     C                     SETON                     LR
     C                     RETRN
     C****************************************************************
     C*  INIT : INIT-VALUE
     C****************************************************************
     CSR         INIT      BEGSR
     C                     SETOF                     416162
     C                     SETOF                     636465
     C                     SETOF                     636465
     C                     SETOF                     666768
     C                     SETOF                     697576
     C                     SETOF                     777879
     C                     MOVE *ZEROS    TOTAL
     C                     MOVE *ZEROS    TAXTOT
     C*
     C                     WRITEPH1
     CSR                   ENDSR
     C****************************************************************
     C*  PRMPT : READ COMPUTE AND PRINT DATA
     C****************************************************************
     CSR         PRMPT     BEGSR
     C           DTYPE     IFEQ '1'
     C           *LOVAL    SETLLRXPF
     C                     READ RXPF                     90
     C   90                SETON                     99
     C   90                GOTO ENDPR
     C                     MOVE RX06      R06     60
     C                     MOVE RX04      R04    10
     C*
     C           RX07      CHAINCUPF                 92
     C   92                MOVE *BLANK    CU04
     C           RX12      CHAINPNPF                 92
     C   92                MOVE *BLANK    PN02
     C   92                MOVE *ZEROS    PN03
     C                     MOVELRX031     WNM02
     C           KEY01     CHAINNMPF                 92
     C   92                MOVE *BLANK    NM03
     C           TOTAL     ADD  RX15      TOTAL
     C           TAXTOT    ADD  RX16      TAXTOT
     C                     WRITEPD1
     C*
     C           RDNXT     TAG
     C                     READ RXPF                     90
     C   90                SETON                         99
     C   90                WRITEPE1
     C   90                WRITEPE2
     C   90                GOTO ENDPR
     C                     EXSR RTN100
     C                     GOTO RDNXT
     C                     END
     C*
     C           DTYPE     IFEQ '2'
     C           *LOVAL    SETLLRCPF
     C                     READ RCPF                     90
     C   90                SETON                     99
     C   90                GOTO ENDPR
     C                     MOVE RC06      R06
     C                     MOVE RC04      R04
     C*
     C           RC07      CHAINCUPF                 92
     C   92                MOVE *BLANK    CU04
     C           RC12      CHAINPNPF                 92
     C   92                MOVE *BLANK    PN02
     C   92                MOVE *ZEROS    PN03
     C                     MOVELRC031     WNM02
     C           KEY01     CHAINNMPF                 92
     C   92                MOVE *BLANK    NM03
     C           TOTAL     ADD  RC15      TOTAL
     C           TAXTOT    ADD  RC16      TAXTOT
     C                     WRITEPD1
     C*
     C           RDNXT1    TAG
     C                     READ RCPF                     90
     C   90                SETON                         99
     C   90                WRITEPE1
     C   90                WRITEPE2
     C   90                GOTO ENDPR
     C                     EXSR RTN110
     C                     GOTO RDNXT1
     C                     END
     C*
     C           ENDPR     ENDSR
     C***************************************************************
     C*                    RTN100
     C***************************************************************
     C           RTN100    BEGSR
     C           RX06      IFEQ R06
     C                     SETON                     41
     C                     ELSE
     C                     MOVE RX06      R06
     C                     END
     C           RX04      IFEQ R04
     C                     SETON                     42
     C                     ELSE
     C                     MOVE RX04      R04
     C                     END
     C*
     C           RX07      CHAINCUPF                 92
     C   92                MOVE *BLANK    CU04
     C           RX12      CHAINPNPF                 92
     C   92                MOVE *BLANK    PN02
     C   92                MOVE *ZEROS    PN03
     C                     MOVELRX031     WNM02
     C           KEY01     CHAINNMPF                 92
     C   92                MOVE *BLANK    NM03
     C           TOTAL     ADD  RX15      TOTAL
     C           TAXTOT    ADD  RX16      TAXTOT
     C*
     C                     WRITEPD1                    98
     C   98                WRITEPE1
     C   98                WRITEPH1
     C   98                WRITEPH2
     C                     SETOF                     984142
     CSR                   ENDSR
     C***************************************************************
     C*                    RTN110
     C***************************************************************
     C           RTN110    BEGSR
     C           RC06      IFEQ R06
     C                     SETON                     41
     C                     ELSE
     C                     MOVE RC06      R06
     C                     END
     C           RC04      IFEQ R04
     C                     SETON                     42
     C                     ELSE
     C                     MOVE RC04      R04
     C                     END
     C*
     C           RC07      CHAINCUPF                 92
     C   92                MOVE *BLANK    CU04
     C           RC12      CHAINPNPF                 92
     C   92                MOVE *BLANK    PN02
     C   92                MOVE *ZEROS    PN03
     C                     MOVELRC031     WNM02
     C           KEY01     CHAINNMPF                 92
     C   92                MOVE *BLANK    NM03
     C           TOTAL     ADD  RC15      TOTAL
     C           TAXTOT    ADD  RC16      TAXTOT
     C*
     C                     WRITEPD1                    98
     C   98                WRITEPE1
     C   98                WRITEPH1
     C   98                WRITEPH2
     C                     SETOF                     984142
     CSR                   ENDSR
