     F****************************************************************
     F*    PROGRAM NAME : GLA06                                      *
     F*    AUTHOR       : A1031  SANDY_LAIW                          *
     F*    CREATE DATE  : 79/01/20                                   *
     F*    UPDATE DATE  :                                            *
     F*    SYSTEM       :財務系統                                  *
     F*    SUBSYSTEM    :總帳系統                                  *
     F*    PROCEDURE    :                                            *
     F*    PURPOSE      :傳票輸入                                  *
     F****************************************************************
     FQTXTSRC IF  F      92            DISK
     E                    SD       1920  1
     E                    SE        640  1
     IQTXTSRC NS  01
     I                                        1  12 SKIP
     I                                       13  92 DATA
     IGDATA       DS
     I                                        1 640 SE
     I                                      641 641 A1
     I                                      642 642 A2
     ICTRL        DS
     I                                        1   1 C1
     I                                        2   2 C2
     I* INIT
     C           *ENTRY    PLIST
     C                     PARM           GDATA
     C                     PARM           CTRL
     C                     MOVEA*BLANK    SD
     C                     Z-ADD0         RECORD  20
     C                     Z-ADD1         J       40
     C*READ GRID DATA FROM SOURCE FILE (MAX 24 LINE)
     C                     READ QTXTSRC                  66
     C           *IN66     DOWEQ'0'
     C           RECORD    ANDLE24
     C           RECORD    MULT 80        I       40
     C                     ADD  1         I
     C                     MOVEADATA      SD,I
     C                     ADD  1         RECORD
     C                     READ QTXTSRC                  66
     C                     END
     C*ANALYSIS GRID DATA
     C*GRID DATA SD--->SE
     C           1         DO   1920      I
     C                     Z-ADDI         I1      40
     C           I1        ADD  1         I2      40
     C           I2        ADD  1         I3      40
     C*ALWAYS
     C                     BITOF'01234567'SE,J
     C                     BITON'1'       SE,J
     C*
     C                     SETOF                     102030
     C           SD,I1     COMP ''                      11
     C           SD,I1     COMP '|'                      12
     C  N11N12   SD,I1     COMP 'P'                      10
     C   10                MOVEA'11'      *IN,11
     C*
     C           SD,I2     COMP ''                      13
     C           SD,I2     COMP '|'                      14
     C  N13N14   SD,I2     COMP 'P'                      20
     C   20                MOVEA'11'      *IN,13
     C*
     C           SD,I3     COMP ''                      15
     C           SD,I3     COMP '|'                      16
     C  N15N16   SD,I3     COMP 'P'                      30
     C   30                MOVEA'11'      *IN,15
     C*
     C   11                BITON'2'       SE,J
     C   12                BITON'3'       SE,J
     C   13                BITON'4'       SE,J
     C   14                BITON'5'       SE,J
     C   15                BITON'6'       SE,J
     C   16                BITON'7'       SE,J
     C                     ADD  1         J
     C                     END  3
     C*
     C                     BITOF'01234567'C1
     C                     BITOF'01234567'C2
     C                     BITON'24567'   C1
     C                     MOVE 'F'       C2
     C*
     C                     BITOF'01234567'A1
     C                     BITOF'01234567'A2
     C                     MOVE 'C'       A1
     C                     BITON'0123567' A2
     C*
     C                     MOVE '1'       *INLR
