     FP53D    CF  E                    WORKSTN
     C           *IN03     DOWEQ'0'
     C                     EXFMTDSPD1
     C                     CALL 'P53'
     C                     PARM           P5301I
     C                     PARM           P5302I
     C                     PARM           P5303I
     C                     PARM           P5304I
     C                     PARM           P5305I
     C                     PARM           P5301O
     C                     PARM           P5302O
     C                     PARM           P5303O
     C                     PARM           P5304O
     C                     PARM           P5305O
     C                     PARM           P5306O
     C                     END
     C                     SETON                     LR
