     H****************************************************************
     H*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     H*                                                              *
     H*    PROGRAM ID   : P82                                        *
     H*    PROGRAM NAME :年度格式轉換                              *
     H*    AUTHOR       : SERMON                                     *
     H*    CREATE DATE  : 97/01/09                                   *
     H*    UPDATE DATE  :                                            *
     H****************************************************************
     C*===============================================================*
     C*                    MAIN ROUTINE
     C*===============================================================*
     C           *ENTRY    PLIST
     C                     PARM           P8201I  40       原始年度
     C                     PARM           P8202I  1        原始日期格式
     C                     PARM           P8203I  1        原始使用曆別
     C                     PARM           P8204I  1        轉換日期格式
     C                     PARM           P8205I  1        轉換使用曆別
     C                     PARM           P8211O  40       轉換年度　
     C*
     C                     Z-ADD*ZERO     P8211O
     C*
     C           P8203I    IFEQ '2'
     C                     ADD  1911      P8201I
     C                     ELSE
     C           P8202I    IFEQ '1'
     C           P8202I    OREQ '3'
     C           P8202I    OREQ '5'
     C           P8201I    IFGT 35
     C                     ADD  1900      P8201I
     C                     ELSE
     C                     ADD  2000      P8201I
     C                     END
     C                     END
     C                     END
     C*
     C                     Z-ADDP8201I    P8211O
     C           P8205I    IFEQ '2'
     C                     SUB  1911      P8211O
     C                     ELSE
     C           P8204I    IFEQ '1'
     C           P8204I    OREQ '3'
     C           P8204I    OREQ '5'
     C                     Z-ADD*ZERO     P8211O
     C                     MOVE P8201I    NUM     2
     C                     MOVE NUM       P8211O
     C                     END
     C                     END
     C*
     C                     SETON                     LR
