     FQDDSSRC UF  E           K        DISK
     F            QDDSSRC                           KRENAMEQSRCPFR
     I*--------------------------------------------------------------*
     I*  DS  FOR  DS1                                                *
     I*--------------------------------------------------------------*
     IDS1         DS
     I                                        1  44 REC
     I                                       45  49 PFILE
     I                                       50  72 QOBJ
     I                                       73  80 IGNORE
     C*--------------------------------------------------------------*
     C*  MAIN  SECTION                                               *
     C*--------------------------------------------------------------*
     C           *ENTRY    PLIST
     C                     PARM           OBJECT 23
     C                     MOVE '0'       FLAG    1
     C*
     C                     READ QSRCPFR                  46
     C           *IN46     DOWEQ'0'
     C                     MOVE SRCDTA    DS1
     C                     EXSR SR010
     C                     READ QSRCPFR                  46
     C                     END
     C*
     C                     SETON                     LR
     C                     RETRN
     C*--------------------------------------------------------------*
     C*                                                              *
     C*--------------------------------------------------------------*
     C           SR010     BEGSR
     C*
     C           PFILE     IFEQ 'PFILE'
     C                     MOVE '1'       FLAG
     C                     MOVE OBJECT    QOBJ
     C                     MOVE DS1       SRCDTA
     C                     UPDATQSRCPFR
     C                     END
     C*
     C           EN010     ENDSR
