     H****************************************************************
     H*   PROGRAM NAME : PYR221                                      *
     H*   AUTHER       : A1043 JACKIE                                *
     H*   CREATE DATE  : 78/10/19                                    *
     H*   UPDATE DATE  :                                             *
     H*   SYSTEM       :財務系統                                   *
     H*   SUBSYSTEM    :人事薪資系統                               *
     H*   PROCEDURE    : PYR220C                                     *
     H*   PURPOSE      :年度薪資扣繳總表列印                       *
     H*   INDICATORS   :                                             *
     H*           60   : FIELD CNOTROL                               *
     H*           99   : ERROR                                       *
     H*        97-98   : MESSAGE                                     *
     H*                  97 --- DYY CAN'T GE SYS YEAR                *
     H*                  98 --- DYY CAN'T EQ 0                       *
     H****************************************************************
     FPYR221D#CF  E                    WORKSTN
     I           UDS
     I                                      111 1160DDATE
     I                                      111 1120WYY
     I                                      501 5020DYY
     C*==============================================================*
     C*          IDENTIFY A PARAMETER LIST
     C*==============================================================*
     C           *ENTRY    PLIST
     C           *IN03     PARM *IN03     IN03    1
     C*==============================================================*
     C*          MAIN ROUTINE
     C*==============================================================*
     C                     EXSR RTN100                     *INIT VALUE
     C                     EXFMTDSPC1
     C*
     C           *IN03     DOWEQ'0'
     C           *IN99     ANDEQ'1'
     C                     MOVEA*ALL'0'   *IN,60           *CLEAR
     C                     EXSR RTN200                     *CHK FIELD  N
     C   99                EXFMTDSPC1
     C                     END
     C*
     C                     SETON                     LR
     C*==============================================================*
     C*          RTN100....INITIAL VALUE
     C*==============================================================*
     CSR         RTN100    BEGSR
     C                     Z-ADD0         DYY
     C                     SETON                     99
     C                     ENDSR
     C*==============================================================*
     C*          RTN200....CHECK SCREEN FIELDS
     C*==============================================================*
     CSR         RTN200    BEGSR
     C*CHECK輸入年度不可為零
     C           DYY       IFEQ 0
     C                     SETON                     609899
     C                     END
     C   99                GOTO END300
     C*
     C*CHECK輸入年度不可大於．等於系統年度
     C*          DYY       IFGE WYY
     C*                    SETON                     609799
     C*                    END
     C*  99                GOTO END300
     CSR         END300    ENDSR
