/********************************************************************/
/*                                                                  */
/* 5728SS1 R02 M00 900303    RTVCLSRC Output     01/07/91 14:37:01  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   ATTNPGM           PN*/
/* Library name . . . . . . . . . . . . . . :   PTRDLIB           PL*/
/* Original source file . . . . . . . . . . :   JUSTIN            SN*/
/* Library name . . . . . . . . . . . . . . :   PTRDLIB           SL*/
/* Original source member . . . . . . . . . :   ATTNPGM           SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   07/04/90 10:40:53 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . :                                                   TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   QSECOFR           OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCLF FILE(PTRDLIB/ATTNPGMD)
     MONMSG MSGID(CPF9999) EXEC(GOTO CMDLBL(ENDLBL))
START: +
     SNDRCVF RCDFMT(DSPC1)
     IF COND(&IN03 *EQ '1') THEN(GOTO CMDLBL(ENDLBL))
     IF COND(&DOPT *EQ '1') THEN(DO)
     CALL PGM(TOOLPGM)
     ENDDO
     IF COND(&DOPT *EQ '2') THEN(WRKSPLF)
     IF COND(&DOPT *EQ '3') THEN(WRKSBMJOB)
     IF COND(&DOPT *EQ '4') THEN(WRKACTJOB)
     GOTO CMDLBL(START)
ENDLBL: +
     ENDPGM
