             PGM        PARM(&P3001I &P3002I &P3011O)
      /*{Α把计*/
             DCL        VAR(&P3001I) TYPE(*DEC)  LEN(6)
             DCL        VAR(&P3002I) TYPE(*CHAR) LEN(4)
             DCL        VAR(&P3011O) TYPE(*DEC)  LEN(6)
      /*莱ノ跑计*/
             DCL        VAR(&FDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&FFMT)  TYPE(*CHAR) LEN(4)
             DCL        VAR(&TDATE) TYPE(*CHAR) LEN(6)
      /*э跑跑计*/
             CHGVAR     VAR(&FDATE) VALUE(&P3001I)
             CHGVAR     VAR(&FFMT)  VALUE(&P3002I)
      /*锣传*/
             CVTDAT     DATE(&FDATE) TOVAR(&TDATE) FROMFMT(&FFMT) +
                          TOFMT(*YMD) TOSEP(*NONE)
      /*把计肚患*/
             CHGVAR     VAR(&P3011O) VALUE(&TDATE)
             ENDPGM
