             PGM
             DCL        VAR(&WRKSTN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CHYMD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ADMDY) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ADDMY) TYPE(*CHAR) LEN(6)
             DCL        VAR(&ADYMD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PYY) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&QYY) TYPE(*CHAR) LEN(2)
             DCL        VAR(&QMM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&QDD) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PTN01) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ETTIME) TYPE(*CHAR) LEN(9)
             DCL        VAR(&PTN02) TYPE(*CHAR) LEN(4)
             RTVJOBA    JOB(&WRKSTN) USER(&USER) NBR(&JOBNBR)
             CHGDTAARA  DTAARA(*LDA (163 10)) VALUE(&WRKSTN)
             CHGDTAARA  DTAARA(*LDA (101 10)) VALUE(&USER)
             CHGDTAARA  DTAARA(*LDA (193 6)) VALUE(&JOBNBR)
             RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&QYY)
             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&QMM)
             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&QDD)
             CHGVAR     VAR(&ADMDY) VALUE(&QMM *CAT &QDD *CAT &QYY)
             CHGDTAARA  DTAARA(*LDA (119 6)) VALUE(&ADMDY)
             CHGVAR     VAR(&ADDMY) VALUE(&QDD *CAT &QMM *CAT &QYY)
             CHGDTAARA  DTAARA(*LDA (129 6)) VALUE(&ADDMY)
             CHGVAR     VAR(&ADYMD) VALUE(&QYY *CAT &QMM *CAT &QDD)
             CHGDTAARA  DTAARA(*LDA (187 6)) VALUE(&ADYMD)
             CHGVAR     VAR(&PYY) VALUE(&QYY)
             CHGVAR     VAR(&PYY) VALUE(&PYY - 11)
             CHGVAR     VAR(&QYY) VALUE(&PYY)
             CHGVAR     VAR(&CHYMD) VALUE(&QYY *CAT &QMM *CAT &QDD)
             CHGDTAARA  DTAARA(*LDA (111 6)) VALUE(&CHYMD)
     /* OTHER NOT ZERO FIELD */
             CHGDTAARA  DTAARA(*LDA (125 3)) VALUE('000')
             CHGDTAARA  DTAARA(*LDA (128 1)) VALUE('0')
             CHGDTAARA  DTAARA(*LDA (162 1)) VALUE('0')
     /**/
             RTVDTAARA  DTAARA(R@DA01 (102 7)) RTNVAR(&PTN01)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&ETTIME)
             CALL       R@S002 PARM(&PTN01 &ETTIME &PTN02)
             CHGDTAARA  DTAARA(*LDA (487 4)) VALUE(&PTN02)
             CHGDTAARA  DTAARA(*LDA (491 9)) VALUE(&ETTIME)
             ENDPGM
