     A****************************************************************
     A*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    *
     A*                                                              *
     A*    PROGRAM-ID   : P64I                                       *
     A*    PROGRAM NAME :印表機選擇                              *
     A*    AUTHOR       : OMF                                        *
     A*    CREATE DATE  : 920923                                     *
     A*    UPDATE DATE  :                                            *
     A*    SYSTEM       : PANTECH                                    *
     A****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/P64F)
     A                                      PRINT
     A          R DSPC0
     A                                      ASSUME
     A                                  2  2' '
     A          R DSPD1
     A                                      CA03(03)
     A                                      CA12(12)
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A                                      OVERLAY
     A                                      PROTECT
     A                                      CLRL(*NO)
     A                                  5 50'       印表機資料查詢       '
     A                                      DSPATR(RI)
     A                                  6 50' '
     A                                      DSPATR(RI)
     A                                  6 52'                          '
     A                                  6 79' '
     A                                      DSPATR(RI)
     A                                  7 50' '
     A                                      DSPATR(RI)
     A                                  7 53'S'
     A                                      DSPATR(UL)
     A                                  7 55' '
     A                                  7 57'代碼'
     A                                      DSPATR(UL)
     A                                  7 64' '
     A                                  7 66'  說　明  '
     A                                      DSPATR(UL)
     A                                  7 79' '
     A                                      DSPATR(RI)
     A*
     A                                  8 50' '
     A                                      DSPATR(RI)
     A                                  8 52'      '
     A            D6401     R        B  8 59REFFLD(P6401)
     A                                      DSPATR(CS HI)
     A                                  8 62'                '
     A                                  8 79' '
     A                                      DSPATR(RI)
     A*
     A                                  9 50' '
     A                                      DSPATR(RI)
     A            DSEL1          1A  B  9 53
     A N61                                  DSPATR(ND PR)
     A  61                                  DSPATR(CS PC HI)
     A                                  9 55'   '
     A            DCDE1     R           9 59REFFLD(P6401)
     A                                  9 62'   '
     A            DNAM1     R           9 66REFFLD(P6404)
     A                                  9 79' '
     A                                      DSPATR(RI)
     A*
     A                                 10 50' '
     A                                      DSPATR(RI)
     A            DSEL2          1A  B 10 53
     A N62                                  DSPATR(ND PR)
     A  62                                  DSPATR(CS HI)
     A                                 10 55'   '
     A            DCDE2     R          10 59REFFLD(P6401)
     A                                 10 62'   '
     A            DNAM2     R          10 66REFFLD(P6404)
     A                                 10 79' '
     A                                      DSPATR(RI)
     A*
     A                                 11 50' '
     A                                      DSPATR(RI)
     A            DSEL3          1A  B 11 53
     A N63                                  DSPATR(ND PR)
     A  63                                  DSPATR(CS HI)
     A                                 11 55'   '
     A            DCDE3     R          11 59REFFLD(P6401)
     A                                 11 62'   '
     A            DNAM3     R          11 66REFFLD(P6404)
     A                                 11 79' '
     A                                      DSPATR(RI)
     A*
     A                                 12 50' '
     A                                      DSPATR(RI)
     A            DSEL4          1A  B 12 53
     A N64                                  DSPATR(ND PR)
     A  64                                  DSPATR(CS HI)
     A                                 12 55'   '
     A            DCDE4     R          12 59REFFLD(P6401)
     A                                 12 62'   '
     A            DNAM4     R          12 66REFFLD(P6404)
     A                                 12 79' '
     A                                      DSPATR(RI)
     A*
     A                                 13 50' '
     A                                      DSPATR(RI)
     A            DSEL5          1A  B 13 53
     A N65                                  DSPATR(ND PR)
     A  65                                  DSPATR(CS HI)
     A                                 13 55'   '
     A            DCDE5     R          13 59REFFLD(P6401)
     A                                 13 62'   '
     A            DNAM5     R          13 66REFFLD(P6404)
     A                                 13 79' '
     A                                      DSPATR(RI)
     A*
     A                                 14 50' '
     A                                      DSPATR(RI)
     A            DSEL6          1A  B 14 53
     A N66                                  DSPATR(ND PR)
     A  66                                  DSPATR(CS HI)
     A                                 14 55'   '
     A            DCDE6     R          14 59REFFLD(P6401)
     A                                 14 62'   '
     A            DNAM6     R          14 66REFFLD(P6404)
     A                                 14 79' '
     A                                      DSPATR(RI)
     A*
     A                                 15 50' '
     A                                      DSPATR(RI)
     A            DSEL7          1A  B 15 53
     A N67                                  DSPATR(ND PR)
     A  67                                  DSPATR(CS HI)
     A                                 15 55'   '
     A            DCDE7     R          15 59REFFLD(P6401)
     A                                 15 62'   '
     A            DNAM7     R          15 66REFFLD(P6404)
     A                                 15 79' '
     A                                      DSPATR(RI)
     A*
     A                                 16 50' '
     A                                      DSPATR(RI)
     A            DSEL8          1A  B 16 53
     A N68                                  DSPATR(ND PR)
     A  68                                  DSPATR(CS HI)
     A                                 16 55'   '
     A            DCDE8     R          16 59REFFLD(P6401)
     A                                 16 62'   '
     A            DNAM8     R          16 66REFFLD(P6404)
     A                                 16 79' '
     A                                      DSPATR(RI)
     A*
     A                                 17 50' '
     A                                      DSPATR(RI)
     A                                 17 52'                          '
     A                                 17 79' '
     A                                      DSPATR(RI)
     A                                 18 50'  F12 =回主畫面             '
     A                                      DSPATR(RI)
