/********************************************************************/
/* Program name . . . . . . . . . . . . . . :   P64S                */
/* Source file change . . . . . . . . . . . :   92/09/22            */
/* PURPOSE :查詢後選擇是否列印                                    */
/* USE     : &P64SI1: Y- PRINT    N- NO PRINT                       */
/*           &CPY   :列印份數                                     */
/*           &PRTCD : PRINTER ID                                    */
/********************************************************************/
 PGM PARM(&P64S1 &$CPY &$PRTCD)

             DCLF     FILE(P64SD)
             CHGVAR   VAR(&P64S1)  VALUE('N')

 START:      SNDRCVF  RCDFMT(DSPD1)

             IF       COND(&IN03) THEN(DO)
             RETURN
             ENDDO
             IF       COND(&IN12) THEN(DO)
             RETURN
             ENDDO
             IF       COND(&IN04) THEN(DO)
             CALL     PGM(P64I) PARM(&$PRTCD)
             GOTO     START
             ENDDO

     ENDPGM
