/********************************************************************/
/*                                                                  */
/* 5728SS1 R02 M00 900303    RTVCLSRC Output     09/14/90 11:37:20  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   P69               PN*/
/* Library name . . . . . . . . . . . . . . :   PTPLIB            PL*/
/* Original source file . . . . . . . . . . :   QRPGSRC           SN*/
/* Library name . . . . . . . . . . . . . . :   PTRDLIB           SL*/
/* Original source member . . . . . . . . . :   P69               SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   07/04/90 16:46:50 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . :                                                   TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   QSECOFR           OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM PARM(&PRTF &CPY &PRTID)
     DCLF FILE(P68)
     DCL VAR(&PRTF) TYPE(*CHAR) LEN(10)
     DCL VAR(&CPY) TYPE(*DEC) LEN(3 0)
     DCL VAR(&PRTID) TYPE(*DEC) LEN(1 0)
     DCL VAR(&PRTNAME) TYPE(*CHAR) LEN(10)
     DCL VAR(&OUTQ) TYPE(*CHAR) LEN(10)
     DCL VAR(&FLAG) TYPE(*CHAR) LEN(8) VALUE('GIANT/PT')
     CALL PGM(R@S005) PARM(&FLAG)
     IF COND(&PRTID = 0) THEN(DO)
     DSPSPLF FILE(&PRTF) SPLNBR(*LAST)
     DLTSPLF FILE(&PRTF) SPLNBR(*LAST)
     MONMSG MSGID(CPF0000)
     GOTO CMDLBL(ENDPGM)
     ENDDO
     IF COND(&CPY = 0) THEN(CHGVAR VAR(&CPY) VALUE(1))
     OPNDBF FILE(P68) OPTION(*INP)
READ: +
     RCVF
     MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDPGM))
     IF COND(&PRTID = &P6801) THEN(DO)
     CHGVAR VAR(&PRTNAME) VALUE(&P6802)
     CHGVAR VAR(&OUTQ) VALUE(&P6803)
     GOTO CMDLBL(NEXT)
     ENDDO
     GOTO CMDLBL(READ)
NEXT: +
     CHGSPLFA FILE(&PRTF) SPLNBR(*LAST) OUTQ(&OUTQ) COPIES(&CPY) -
SAVE(*NO) SCHEDULE(*IMMED)
     MONMSG MSGID(CPF0000)
     CHGJOB INQMSGRPY(*SYSRPYL)
     STRPRTWTR DEV(&PRTNAME) OUTQ(&OUTQ) MSGQ(*REQUESTER)
     MONMSG MSGID(CPF0000)
     CHGJOB INQMSGRPY(*RQD)
ENDPGM: +
     RCLRSC
     RETURN
     ENDPGM
