             PGM &LIB
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TBL) TYPE(*CHAR) LEN(60) +
                          VALUE('QLBLSRC   QRPGSRC   QCLSRC    +
                          QDDSSRC   QTXTSRC             ')
             DCL        VAR(&FILNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STRPOS) TYPE(*DEC) LEN(3 0) VALUE(1)
 LOOP:       CHGVAR     VAR(&FILNAM) VALUE(%SST(&TBL &STRPOS 10))
             IF         COND(&FILNAM = '          ') THEN(GOTO +
                          CMDLBL(EOJ))
             CRTSRCPF   FILE(&LIB/&FILNAM) IGCDTA(*YES) AUT(*ALL)
   /*        RVKOBJAUT  OBJ(&LIB/&FILNAM) OBJTYPE(*FILE) +    */
   /*                     USER(*PUBLIC) AUT(*OBJEXIST)        */
             CHGVAR     VAR(&STRPOS) VALUE(&STRPOS +10)
             GOTO LOOP
 EOJ:
             RTVJOBA    JOB(&WS)
             SNDBRKMSG  MSG('PF-SRC CREATED IN ' *CAT &LIB *CAT +
                          ', PLS ADD THIS LIB INTO PTB801/802.') +
                          TOMSGQ(&WS)
             ENDPGM
