             PGM PARM(&FILES &LIB &PGMS)
             DCL        VAR(&FILES) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGMS) TYPE(*CHAR) LEN(10)
 /**/
 START:      DSPDBR     FILE(&LIB/&FILES) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/F1PF)
   /*        CRTPF      FILE(QTEMP/FLPF) SRCFILE(PTPTLIB/QDDSSRC) + */
   /*                     OPTION(*NOSRC *NOLIST *NOSECLVL)          */
   /*        MONMSG     MSGID(CPF7302) */  /* FILE "FLPF" ALREADY   */
                                           /* EXISTED, IT IS OKEY.  */
             CPYF       FROMFILE(QTEMP/F1PF) TOFILE(PTFLIB/FLPF) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             DLTF       FILE(QTEMP/F1PF)
             DSPPGMREF  PGM(&LIB/&PGMS) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/P1PF)
  /*         CRTPF      FILE(QTEMP/PGPF) SRCFILE(PTPTLIB/QDDSSRC) + */
  /*                      OPTION(*NOSRC *NOLIST *NOSECLVL)          */
  /*         MONMSG     MSGID(CPF7302) */ /* FILE "PGPF" ALREADY    */
  /*                                      /* EXISTED, IT IS OKEY.   */
             CPYF       FROMFILE(QTEMP/P1PF) TOFILE(PTFLIB/PGPF) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
             DLTF       FILE(QTEMP/P1PF)
             CHGDTAARA  DTAARA(*LDA (500 10)) VALUE(&FILES)
             CHGDTAARA  DTAARA(*LDA (510 10)) VALUE(&LIB)
             CHGDTAARA  DTAARA(*LDA (520 10)) VALUE(&PGMS)
    /*       OVRDBF     FILE(FLPF) TOFILE(QTEMP/FLPF)    */
    /*       OVRDBF     FILE(PGPF) TOFILE(QTEMP/PGPF)    */
             ADDLIBLE   LIB(MRCAPPLLIB)
             MONMSG     MSGID(CPF2103)
             ADDLIBLE   LIB(PTPTMRC)
             MONMSG     MSGID(CPF2103)
     /*      DMPCLPGM                     */
             MRCAPPLLIB/MRCRPT     RPTNUM(20001) DCTLIB(PTPTMRC) +
                        PROFILE(A1037) JQO(O) JOBQ(QBATCH) OUTQ(QPRINT)
     /*      MONMSG     MSGID(CPF4123)    */
     /*      MONMSG     MSGID(CPF2105)    */
 EOJ:
             ENDPGM
