PGM
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             CALL       PGM(SET) PARM(&IN03)
             MONMSG     MSGID(CPF0000)
             IF         COND(&IN03 *EQ '0') THEN(DO)
             CALL PTB805              /* CLEAR PGM:Q* IN QRPLOBJ */
 PTFLIBXX:   SAVOBJ     OBJ(PTB801) LIB(PTPLIB) DEV(TAP01) SEQNBR(1) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 HHPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(HHPLIB) DEV(TAP01) OBJTYPE(*FILE) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 HHFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(HHFLIB) DEV(TAP01) +
                     EXPDATE(090189) ENDOPT(*LEAVE)
 TKPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(TKPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 TKFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(TKFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 RMPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(RMPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 RMFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(RMFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 CHPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(CHPLIB) DEV(TAP01) OBJTYPE(*FILE) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 CHFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(CHFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SSPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(SSPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 SSFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(SSFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 MEPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(MEPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 MEFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(MEFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 FGPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(FGPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 FGFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(FGFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 INPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(INPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 INFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(INFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 GUPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(GUPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 GUFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(GUFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 FEPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(FEPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 FEFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(FEFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 ETPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(ETPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 ETFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(ETFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 HBPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(HBPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 HBFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(HBFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 CTPLIB:     SAVCHGOBJ  OBJ(Q*) LIB(CTPLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 CTFLIB:     SAVCHGOBJ  OBJ(Q*) LIB(CTFLIB) DEV(TAP01) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
     /*     */
 PTPLIB:     SAVCHGOBJ  OBJ(*ALL) LIB(PTPLIB) DEV(TAP01) +
                          OBJTYPE(*ALL) EXPDATE(090189) ENDOPT(*LEAVE)
 PTFLIB:     SAVCHGOBJ  OBJ(*ALL) LIB(PTFLIB) DEV(TAP01) +
                          OBJTYPE(*ALL) EXPDATE(090189) ENDOPT(*LEAVE)
 PTRDLIB:    SAVCHGOBJ  OBJ(*ALL) LIB(PTRDLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 PTTSLIB:    SAVCHGOBJ  OBJ(*ALL) LIB(PTTSLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189) ENDOPT(*LEAVE)
 PTMKLIB:    SAVCHGOBJ  OBJ(*ALL) LIB(PTMKLIB) DEV(TAP01) +
                          OBJTYPE(*FILE) EXPDATE(090189)
             ENDDO
ENDPGM
