             PGM PARM(&ID &NAME)
 /******  RUN THIS PGM UNDER QSECOFR                       ******/
             DCL        VAR(&ID)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&NAME)   TYPE(*CHAR) LEN(20)
             DCL        VAR(&TEXT)   TYPE(*CHAR) LEN(32)
             DCL        VAR(&CURLIB) TYPE(*CHAR) LEN(10) VALUE(PTRDLIB)
 START:
             CHGVAR     VAR(&TEXT) VALUE('USRPRF FOR' *BCAT &NAME)
             CRTUSRPRF  USRPRF(&ID) USRCLS(*PGMR) CURLIB(&CURLIB) +
                          TEXT(&TEXT) MAXSTG(4096) +
                          JOBD(PTPLIB/PTRDJOBD) GRPPRF(PTRDPRF) +
                          MSGQ(QUSRSYS/*N) OUTQ(PTRDLIB/PTRDOUTQ) +
                          AUT(*EXCLUDE)
 EOJ:
             ENDPGM
