             PGM &XX
 /******  RUN THIS PGM AFTER LIB XXPLIB HAS BEEN CREATED  ******/
             DCL        VAR(&XX)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&PGMR)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&USR)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&CURLIB) TYPE(*CHAR) LEN(10)
 START:
             CHGVAR     VAR(&PGMR) VALUE(&XX *CAT 'PGMR')
             CHGVAR     VAR(&USR) VALUE(&XX *CAT 'USR')
             CHGVAR     VAR(&CURLIB) VALUE(&XX *CAT 'PLIB')
             CRTUSRPRF  USRPRF(&PGMR) USRCLS(*PGMR) CURLIB(&CURLIB) +
                          AUT(*CHANGE)
             CRTUSRPRF  USRPRF(&USR) USRCLS(*USER) CURLIB(&CURLIB) +
                          AUT(*CHANGE)
 EOJ:
             ENDPGM
