PGM
             MONMSG     MSGID(CPF0000)
 FTPLIB:     SAVLIB     LIB(FTPLIB) DEV(TAP01) SEQNBR(1) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('FTPLIB  SAVED ...........') TOPGMQ(*EXT)
 FTFLIB:     SAVLIB     LIB(FTFLIB) DEV(TAP01) SEQNBR(2) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('FTFLIB  SAVED ...........') TOPGMQ(*EXT)
 /* KFPLIB:     SAVLIB     LIB(KFPLIB) DEV(TAP01) SEQNBR(3) +   */
 /*                       EXPDATE(090189) ENDOPT(*LEAVE)        */
 /* KFFLIB:     SAVLIB     LIB(KFFLIB) DEV(TAP01) SEQNBR(4) +   */
 /*                       EXPDATE(090189) ENDOPT(*LEAVE)        */
 TKPLIB:     SAVLIB     LIB(TKPLIB) DEV(TAP01) SEQNBR(3) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('TKPLIB  SAVED ...........') TOPGMQ(*EXT)
 TKFLIB:     SAVLIB     LIB(TKFLIB) DEV(TAP01) SEQNBR(4) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('TKFLIB  SAVED ...........') TOPGMQ(*EXT)
 /* RMPLIB:     SAVLIB     LIB(RMPLIB) DEV(TAP01) SEQNBR(5) +
                          EXPDATE(090189) ENDOPT(*LEAVE) */
 /* SNDPGMMSG  MSG('RMPLIB  SAVED ...........') TOPGMQ(*EXT)  */
 /* RMFLIB:     SAVLIB     LIB(RMFLIB) DEV(TAP01) SEQNBR(6) +
                          EXPDATE(090189) ENDOPT(*LEAVE)  */
 /* SNDPGMMSG  MSG('RMFLIB  SAVED ...........') TOPGMQ(*EXT)  */
 /* CHPLIB:     SAVLIB     LIB(CHPLIB) DEV(TAP01) SEQNBR(7) +
                          EXPDATE(090189) ENDOPT(*LEAVE)  */
 /* SNDPGMMSG  MSG('CHPLIB  SAVED ...........') TOPGMQ(*EXT)  */
 /* CHFLIB:     SAVLIB     LIB(CHFLIB) DEV(TAP01) SEQNBR(8) +
                          EXPDATE(090189) ENDOPT(*LEAVE)  */
 /* SNDPGMMSG  MSG('CHFLIB  SAVED ...........') TOPGMQ(*EXT)  */
 INPLIB:     SAVLIB     LIB(INPLIB) DEV(TAP01) SEQNBR(9) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('INPLIB  SAVED ...........') TOPGMQ(*EXT)
 INFLIB:     SAVLIB     LIB(INFLIB) DEV(TAP01) SEQNBR(10) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('INFLIB  SAVED ...........') TOPGMQ(*EXT)
 GUPLIB:     SAVLIB     LIB(GUPLIB) DEV(TAP01) SEQNBR(11) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('GUPLIB  SAVED ...........') TOPGMQ(*EXT)
 GUFLIB:     SAVLIB     LIB(GUFLIB) DEV(TAP01) SEQNBR(12) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('GUFLIB  SAVED ...........') TOPGMQ(*EXT)
 PTPLIB:     SAVLIB     LIB(PTPLIB) DEV(TAP01) SEQNBR(13) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('PTPLIB  SAVED ...........') TOPGMQ(*EXT)
 PTFLIB:     SAVLIB     LIB(PTFLIB) DEV(TAP01) SEQNBR(14) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('PTFLIB  SAVED ...........') TOPGMQ(*EXT)
 PTRDLIB:    SAVLIB     LIB(PTRDLIB) DEV(TAP01) SEQNBR(15) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('PTRDLIB SAVED ...........') TOPGMQ(*EXT)
 PTR1LIB:    SAVLIB     LIB(PTR1LIB) DEV(TAP01) SEQNBR(16) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('PTR1LIB SAVED ...........') TOPGMQ(*EXT)
 PTTSLIB:    SAVLIB     LIB(PTTSLIB) DEV(TAP01) SEQNBR(17) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('PTTSLIB SAVED ...........') TOPGMQ(*EXT)
 PTMKLIB:    SAVLIB     LIB(PTMKLIB) DEV(TAP01) SEQNBR(18) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('PTMKLIB SAVED ...........') TOPGMQ(*EXT)
 SSPLIB:     SAVLIB     LIB(SSPLIB) DEV(TAP01) SEQNBR(19) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('SSPLIB  SAVED ...........') TOPGMQ(*EXT)
 SSFLIB:     SAVLIB     LIB(SSFLIB) DEV(TAP01) SEQNBR(20) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('SSFLIB  SAVED ...........') TOPGMQ(*EXT)
/*  FGPLIB:     SAVLIB     LIB(FGPLIB) DEV(TAP01) SEQNBR(21) +   */
/*                        EXPDATE(090189) ENDOPT(*LEAVE)         */
/*  FGFLIB:     SAVLIB     LIB(FGFLIB) DEV(TAP01) SEQNBR(22) +   */
/*                        EXPDATE(090189) ENDOPT(*LEAVE)         */
 MEPLIB:     SAVLIB     LIB(MEPLIB) DEV(TAP01) SEQNBR(21) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('MEPLIB  SAVED ...........') TOPGMQ(*EXT)
 MEFLIB:     SAVLIB     LIB(MEFLIB) DEV(TAP01) SEQNBR(22) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('MEFLIB  SAVED ...........') TOPGMQ(*EXT)
 /* THE FOLLOWING LIBRARIES ARE OFFLINE SAVE TO TAPE*/
 /*HJPLIB:     SAVLIB     LIB(HJPLIB) DEV(TAP01) SEQNBR(3) +  */
 /*                       EXPDATE(090189) ENDOPT(*LEAVE)      */
 /*HJFLIB:     SAVLIB     LIB(HJFLIB) DEV(TAP01) SEQNBR(4) +  */
 /*                       EXPDATE(090189) ENDOPT(*LEAVE)      */
 ETPLIB:     SAVLIB     LIB(ETPLIB) DEV(TAP01) SEQNBR(23) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('ETPLIB  SAVED ...........') TOPGMQ(*EXT)
 ETFLIB:     SAVLIB     LIB(ETFLIB) DEV(TAP01) SEQNBR(24) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('ETFLIB  SAVED ...........') TOPGMQ(*EXT)
 FEPLIB:     SAVLIB     LIB(FEPLIB) DEV(TAP01) SEQNBR(25) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('FEPLIB  SAVED ...........') TOPGMQ(*EXT)
 FEFLIB:     SAVLIB     LIB(FEFLIB) DEV(TAP01) SEQNBR(26) +
                          EXPDATE(090189) ENDOPT(*LEAVE)
 SNDPGMMSG  MSG('FEFLIB  SAVED ...........') TOPGMQ(*EXT)
ENDPGM
