             PGM        PARM(&MSGF &LIB &ID)
             DCL        VAR(&WRKSTN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TEXT1) TYPE(*CHAR) LEN(132)
             DCL        VAR(&TEXT2) TYPE(*CHAR) LEN(1000)
             DCL        VAR(&COUNT) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&SEV) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&C) TYPE(*CHAR) LEN(1)
             CHGVAR     VAR(&C) VALUE(X'0E')
             CHGVAR     VAR(&COUNT) VALUE(1)
             RTVJOBA    JOB(&WRKSTN)
             RTVMSG     MSGID(&ID) MSGF(&LIB/&MSGF) MSG(&TEXT1) +
                          SECLVL(&TEXT2) SEV(&SEV)
 /* 錯誤訊息*/
             MONMSG     MSGID(CPF0001) EXEC(DO)
             SNDPGMMSG  MSG(&MSGF *BCAT 'OR' *BCAT &LIB *BCAT +
                          '參數輸入錯誤')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2407) EXEC(DO)
             SNDPGMMSG  MSG('Message File ' *BCAT &MSGF *BCAT ' In +
                          Library ' *BCAT &LIB *BCAT '不存在')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2457 CPF2419) EXEC(DO)
             SNDPGMMSG  MSG('Message ID =' *BCAT &ID *BCAT '不存在')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2499) EXEC(DO)
             SNDPGMMSG  MSG('Message ID =' *BCAT &ID *BCAT +
                          '輸入錯誤')
             GOTO       EOJ
             ENDDO
 /**************/
 LOOP:       IF         COND(&COUNT *GT 132) THEN(DO)
             ?          ADDMSGD ??MSGID(&ID) ??MSGF(&LIB/&MSGF) +
                          ??MSG(&TEXT1) ??SECLVL(&TEXT2) ??SEV(&SEV)
 /* 錯誤訊息*/
             MONMSG     MSGID(CPF6801) EXEC(DO)
             SNDPGMMSG  MSG('ADDMSGD命令放棄')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2407) EXEC(DO)
             SNDPGMMSG  MSG('選擇的Library中沒有您指定的Message +
                          File以致無法進行新增的工作')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2412) EXEC(DO)
             SNDPGMMSG  MSG('選擇的Message ID已存在於您指定的Messa+
                          ge File中')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2411) EXEC(DO)
             SNDPGMMSG  MSG('沒有權利新增Message至所指定的Message +
                          File')
             GOTO       EOJ
             ENDDO
 /**/
                        GOTO EOJ
                        ENDDO
             IF         COND(%SST(&TEXT1 &COUNT 1) *EQ &C) THEN(DO)
             ?          ADDMSGD ??MSGID(&ID) ??MSGF(&LIB/&MSGF) +
                          MSG(&TEXT1) SECLVL(&TEXT2) ??SEV(&SEV)
 /* 錯誤訊息*/
             MONMSG     MSGID(CPF6801) EXEC(DO)
             SNDPGMMSG  MSG('ADDMSGD命令放棄')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2407) EXEC(DO)
             SNDPGMMSG  MSG('選擇的Library中沒有您指定的Message +
                          File以致無法進行新增的工作')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2412) EXEC(DO)
             SNDPGMMSG  MSG('選擇的Message ID已存在於您指定的Messa+
                          ge File中')
             GOTO       EOJ
             ENDDO
 /**/
             MONMSG     MSGID(CPF2411) EXEC(DO)
             SNDPGMMSG  MSG('沒有權利新增Message至所指定的Message +
                          File')
             GOTO       EOJ
             ENDDO
 /**/
                        GOTO EOJ
                        ENDDO
             ELSE       DO
             CHGVAR     VAR(&COUNT) VALUE(&COUNT+1)
                        GOTO LOOP
                        ENDDO
 /**************/
 EOJ:
             ENDPGM
