             PGM
             DCL        VAR(&ODOBSZ) TYPE(*DEC) LEN(10) VALUE(0)
             DCL        VAR(&TOTSIZ) TYPE(*DEC) LEN(15) VALUE(0)
             DCL        VAR(&TOT) TYPE(*CHAR) LEN(15)
             DCL        VAR(&TOTNBR) TYPE(*DEC) LEN(8) VALUE(0)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(8)
             DCL        VAR(&WS) TYPE(*CHAR) LEN(10)
             DCLF       FILE(QSYS/QADSPOBJ)
     /***********************************************************/
     /*      NOV. 14, 1989;      BY  HENRY SHAO.                */
     /***********************************************************/
 /**/
 CHECK:
             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/QADSPOBJ)
 DSPOBJD:
             ?          DSPOBJD DETAIL(*FULL) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/QADSPOBJ) OUTMBR(*FIRST +
                          *REPLACE)
             MONMSG     MSGID(CPF6801) EXEC(GOTO CMDLBL(EOJ))
             OPNDBF     FILE(QTEMP/QADSPOBJ) OPTION(*INP) +
                          OPNID(QADSPOBJ)
 RCVF:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EOF))
             CHGVAR     VAR(&TOTNBR) VALUE(1 + &TOTNBR)
             CHGVAR     VAR(&TOTSIZ) VALUE(&ODOBSZ + &TOTSIZ)
             GOTO RCVF
 /**/
 EOF:
             CLOF       OPNID(QADSPOBJ)
 WS:         RTVJOBA    JOB(&WS)
             CHGVAR     VAR(&TOT) VALUE(&TOTSIZ)
             CHGVAR     VAR(&NBR) VALUE(&TOTNBR)
 SEND:
             SNDBRKMSG  MSG('TOTAL ' *CAT &NBR *CAT ' OBJESTS FOUND, +
                          SIZE IS ' *CAT &TOT *CAT ' BYTES.') +
                          TOMSGQ(&WS)
 EOJ:
             ENDPGM
