 /*   1. AUTHOR      : SANDY_LIAW                                    */
 /*   2. CREATE DATE : 04/20/1990                                    */
 /*   3. FUNCTION    : TRANSLATE MAP TO PRTF (VALIDITY CHECKER) CLP  */
 /*------------------------------------------------------------------*/
             PGM        PARM(&MBR &TOMBR &TOFILE &TOLIB &TRANS       +
                             &COMPILE)
 /*------------------------------------------------------------------*/
 /*   DECLARE  SECTION                                               */
 /*------------------------------------------------------------------*/
             DCL        VAR(&MBR)          TYPE(*CHAR)     LEN(10)
             DCL        VAR(&TOMBR)        TYPE(*CHAR)     LEN(10)
             DCL        VAR(&TOFILE)       TYPE(*CHAR)     LEN(10)
             DCL        VAR(&TOLIB)        TYPE(*CHAR)     LEN(10)
             DCL        VAR(&TRANS)        TYPE(*CHAR)     LEN(1)
             DCL        VAR(&COMPILE)      TYPE(*CHAR)     LEN(1)
             DCL        VAR(&MSGDTA)       TYPE(*CHAR)     LEN(80)
 /*------------------------------------------------------------------*/
 /*   MONITOR  MESSAGE  SECTION                                      */
 /*------------------------------------------------------------------*/
             MONMSG     MSGID(CPF0000)
 /*------------------------------------------------------------------*/
 /*   MAIN   SECTION                                                 */
 /*------------------------------------------------------------------*/

 /*------------------------------------------------------------------*/
 /*   1. CHECK LIB NAME                                              */
 /*------------------------------------------------------------------*/
             CHKOBJ     OBJ(&TOLIB) OBJTYPE(*LIB)

             MONMSG     MSGID(CPF9800)           EXEC(DO)

             CHGVAR     VAR(&MSGDTA)                                 +
                        VALUE('0000 ' *CAT 'MSG9003--> lib ' *CAT    +
                         &TOLIB *BCAT 'not found or not authority !')

             SNDPGMMSG  MSGID(CPD0006) MSGF(QSYS/QCPFMSG) +
                          MSGDTA(&MSGDTA) MSGTYPE(*DIAG)

             SNDPGMMSG  MSGID(CPF0002) MSGF(QSYS/QCPFMSG) +
                          MSGTYPE(*ESCAPE) /* must */
             ENDDO
 /*------------------------------------------------------------------*/
 /*   2. CHECK FILE NAME                                             */
 /*------------------------------------------------------------------*/
             CHKOBJ     OBJ(&TOLIB/&TOFILE) OBJTYPE(*FILE)

             MONMSG     MSGID(CPF9800)           EXEC(DO)

             CHGVAR     VAR(&MSGDTA)                                 +
                        VALUE('0000 ' *CAT 'MSG9004--> file ' *CAT   +
                         &TOFILE *BCAT 'not found or not authority !')

             SNDPGMMSG  MSGID(CPD0006) MSGF(QSYS/QCPFMSG) +
                          MSGDTA(&MSGDTA) MSGTYPE(*DIAG)

             SNDPGMMSG  MSGID(CPF0002) MSGF(QSYS/QCPFMSG) +
                          MSGTYPE(*ESCAPE) /* must */
             ENDDO
 /*------------------------------------------------------------------*/
 /*   3. ALLOCATE OBJECT (&MBR IN &TOLIB/QTXT)                       */
 /*------------------------------------------------------------------*/
             ALCOBJ     OBJ((&TOLIB/QTXT *FILE *SHRNUP &MBR)) WAIT(0)

             MONMSG     MSGID(CPF1002)           EXEC(DO)
             CHGVAR     VAR(&MSGDTA)                                 +
                        VALUE('0000 ' *CAT 'MSG9014--> mbr ' *CAT    +
                               &MBR *BCAT 'in use !')

             SNDPGMMSG  MSGID(CPD0006) MSGF(QSYS/QCPFMSG) +
                          MSGDTA(&MSGDTA) MSGTYPE(*DIAG)

             SNDPGMMSG  MSGID(CPF0002) MSGF(QSYS/QCPFMSG) +
                          MSGTYPE(*ESCAPE) /* must */
             ENDDO
 /*------------------------------------------------------------------*/
 /*   4. ALLOCATE OBJECT (&TOMBR IN &TOFILE.&TOLIB)                  */
 /*------------------------------------------------------------------*/
             ALCOBJ     OBJ((&TOLIB/&TOFILE *FILE *SHRNUP &TOMBR)) +
                          WAIT(0)

             MONMSG     MSGID(CPF1002)           EXEC(DO)
             CHGVAR     VAR(&MSGDTA)                                 +
                        VALUE('0000 ' *CAT 'MSG9014--> mbr ' *CAT    +
                               &TOMBR *BCAT 'in use !')

             SNDPGMMSG  MSGID(CPD0006) MSGF(QSYS/QCPFMSG) +
                          MSGDTA(&MSGDTA) MSGTYPE(*DIAG)

             SNDPGMMSG  MSGID(CPF0002) MSGF(QSYS/QCPFMSG) +
                          MSGTYPE(*ESCAPE) /* must */
             ENDDO
 /*------------------------------------------------------------------*/
 /*   ENDPGM   SECTION                                               */
 /*------------------------------------------------------------------*/
 ENDPGM:     RETURN
             ENDPGM
