             PGM
       /* 泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
       /*  CHECK SCREEN */
             DCL        VAR(&IN03)     TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN95)     TYPE(*LGL)  LEN(1)
             CHGVAR     VAR(&IN03)  VALUE('0')
             CHGVAR     VAR(&IN95)  VALUE('0')
 START:      CALL       PGM(S@R071) PARM(&IN03 &IN95)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 500 26)) VALUE(' ')
             RETURN
             ENDDO
       /*  SELECT DATA AND PRINT */
             SBMJOB     JOB(S@R07C1) RQSDTA('CALL S@R07C1')
             CHGVAR     VAR(&IN95)  VALUE('1')
             GOTO       START
             ENDPGM
