             PGM
       /*  CHECK SCREEN */
             DCL        VAR(&IN03)     TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN95)     TYPE(*LGL)  LEN(1)
             CHGVAR     VAR(&IN03)  VALUE('0')
             CHGVAR     VAR(&IN95)  VALUE('0')
 LOOP:       CALL       PGM(S@R061) PARM(&IN03 &IN95)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 60)) VALUE(' ')
             RETURN
             ENDDO
       /*  SUBMIT JOB & CLEAR LDA */
             SBMJOB     JOB(S@R06C1) RQSDTA('CALL S@R06C1')
             CHGVAR     VAR(&IN95)  VALUE('1')
             GOTO LOOP
             ENDPGM
