             PGM
       /* 泛太資訊科技開發股份有限公司－版權所有    TEL:7313250  */
             DCL        VAR(&DSU011)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSU012)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSU021)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSU022)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSU031)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DSU032)  TYPE(*CHAR) LEN(10)
             CHGVAR     VAR(&DSU011)  VALUE(%SST(*LDA 501 10))
             CHGVAR     VAR(&DSU012)  VALUE(%SST(*LDA 511 10))
             CHGVAR     VAR(&DSU021)  VALUE(%SST(*LDA 521 10))
             CHGVAR     VAR(&DSU022)  VALUE(%SST(*LDA 531 10))
             CHGVAR     VAR(&DSU031)  VALUE(%SST(*LDA 541 10))
             CHGVAR     VAR(&DSU032)  VALUE(%SST(*LDA 551 10))
             OVRDBF     FILE(S@SUPF) SHARE(*YES)
             OPNQRYF    FILE(S@SUPF) +
                         QRYSLT('                                  +
                          SU01 *EQ %RANGE("' *CAT &DSU011 *CAT '"  +
                                          "' *CAT &DSU012 *CAT '") +
                        & SU02 *EQ %RANGE("' *CAT &DSU021 *CAT '"  +
                                          "' *CAT &DSU022 *CAT '") +
                        & SU03 *EQ %RANGE("' *CAT &DSU031 *CAT '"  +
                                          "' *CAT &DSU032 *CAT '")') +
                         KEYFLD((SU02) (SU03) (SU01))
             CALL        S@R072
             CLOF        OPNID(S@SUPF)
             DLTOVR      FILE(S@SUPF)
             ENDPGM
