     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1084   CHARLES                           */
     /*    CREATE DATE  : 79/11/20                                  */
     /***************************************************************/
             PGM        PARM(&IN03 &ENDINT &OPTLIB)
             DCL        VAR(&IN03) TYPE(*LGL) LEN(1)
             DCL        VAR(&IN97) TYPE(*LGL) LEN(1)
             DCL        VAR(&NBR2)   TYPE(*CHAR)  LEN(13)
             DCL        VAR(&ENDINT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OPTLIB) TYPE(*CHAR) LEN(1)
             CALL       PGM(SETRPG) PARM(&IN03 &IN97 &ENDINT &OPTLIB)
             CHGVAR     VAR(&NBR2) VALUE(%SST(*LDA 501 13))
             IF         COND(&IN03 *EQ '0') THEN(DO)
             CHGSYSVAL  SYSVAL(QIPLDATTIM) VALUE(&NBR2)
     /*      DSPSYSVAL  SYSVAL(QIPLDATTIM)        */
             CHGVAR     VAR(&IN97) VALUE('1')
             ENDDO
             ENDPGM
