/* TAATAPA - Duplicate S/R tape - DUPSAVTAP cmd                     */
/*PARMS PGM(TAATAPAC) PRDLIB(TAATOOL)                               */
/*                                                                  */
/* DUPSAVTAP command duplicates a tape written in Save/Restore      */
/*   format. It should not be used on tapes written in data         */
/*   interchange format.                                            */
/*                                                                  */
             CMD        PROMPT('磁帶轉換指令')
             PARM       KWD(FROMDEV) TYPE(*NAME) LEN(10) MIN(1) +
                          PROMPT('起始磁帶機')
             PARM       KWD(TODEV) TYPE(*NAME) LEN(10) MIN(1) +
                          PROMPT('　終止磁帶機')
             PARM       KWD(STRSEQ) TYPE(*DEC) LEN(4) DFT(1) +
                          PROMPT('起始磁帶機　轉換範圍　起')
             PARM       KWD(ENDSEQ) TYPE(*DEC) LEN(4) DFT(9999) +
                          PROMPT('　　　　　　　　　　　迄')
             PARM       KWD(TOSEQ)   TYPE(*DEC) LEN(4) DFT(1) +
                          PROMPT('　終止磁帶機　複製起點')
             PARM       KWD(FOPT) TYPE(*NAME) LEN(7) RSTD(*YES) +
                          DFT(*REWIND) SPCVAL((*REWIND) (*LEAVE) +
                          (*UNLOAD)) PROMPT('起始磁帶機結束動作')
             PARM       KWD(TOPT) TYPE(*NAME) LEN(7) RSTD(*YES) +
                          DFT(*REWIND) SPCVAL((*REWIND) (*LEAVE) +
                          (*UNLOAD)) PROMPT('　終止磁帶機結束動作')
