/********************************************************************/
/*                                                                  */
/* 5728SS1 R01 M02 890615    RTVCLSRC Output     03/19/90 15:03:00  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   XGENDSPF@1        PN*/
/* Library name . . . . . . . . . . . . . . :   PTPLIB            PL*/
/* Original source file . . . . . . . . . . :   QSRCPF            SN*/
/* Library name . . . . . . . . . . . . . . :   PTLIB             SL*/
/* Original source member . . . . . . . . . :   XGENDSPF@1        SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   12/06/89 16:41:49 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . :                                                   TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   A1031             OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM PARM(&MBR &TOMBR &TOFILE &TOLIB &TRANS &COMPILE)
     DCL VAR(&MBR) TYPE(*CHAR) LEN(10)
     DCL VAR(&TOMBR) TYPE(*CHAR) LEN(10)
     DCL VAR(&TOFILE) TYPE(*CHAR) LEN(10)
     DCL VAR(&TOLIB) TYPE(*CHAR) LEN(10)
     DCL VAR(&TRANS) TYPE(*CHAR) LEN(1)
     DCL VAR(&COMPILE) TYPE(*CHAR) LEN(1)
     DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(80)
     MONMSG MSGID(CPF0000)
     CHKOBJ OBJ(&TOLIB) OBJTYPE(*LIB)
     MONMSG MSGID(CPF9800) EXEC(DO)
     CHGVAR VAR(&MSGDTA) VALUE('0000 ' *CAT 'MSG9003--> lib ' *CAT -
&TOLIB *BCAT 'not found or not authority !')
     SNDPGMMSG MSGID(CPD0006) MSGF(QSYS/QCPFMSG) MSGDTA(&MSGDTA) -
MSGTYPE(*DIAG)
     SNDPGMMSG MSGID(CPF0002) MSGF(QSYS/QCPFMSG) MSGTYPE(*ESCAPE)
     ENDDO
     CHKOBJ OBJ(&TOFILE) OBJTYPE(*FILE)
     MONMSG MSGID(CPF9800) EXEC(DO)
     CHGVAR VAR(&MSGDTA) VALUE('0000 ' *CAT 'MSG9004--> file ' *CAT -
&TOFILE *BCAT 'not found or not authority !')
     SNDPGMMSG MSGID(CPD0006) MSGF(QSYS/QCPFMSG) MSGDTA(&MSGDTA) -
MSGTYPE(*DIAG)
     SNDPGMMSG MSGID(CPF0002) MSGF(QSYS/QCPFMSG) MSGTYPE(*ESCAPE)
     ENDDO
     ALCOBJ OBJ((&TOLIB/QTXTSRC *FILE *SHRNUP &MBR))
     MONMSG MSGID(CPF2900) EXEC(DO)
     CHGVAR VAR(&MSGDTA) VALUE('0000 ' *CAT 'MSG9014--> mbr ' *CAT -
&MBR *BCAT 'in use !')
     SNDPGMMSG MSGID(CPD0006) MSGF(QSYS/QCPFMSG) MSGDTA(&MSGDTA) -
MSGTYPE(*DIAG)
     SNDPGMMSG MSGID(CPF0002) MSGF(QSYS/QCPFMSG) MSGTYPE(*ESCAPE)
     ENDDO
     ALCOBJ OBJ((&TOLIB/&TOFILE *FILE *SHRNUP &TOMBR))
     MONMSG MSGID(CPF2900) EXEC(DO)
     CHGVAR VAR(&MSGDTA) VALUE('0000 ' *CAT 'MSG9014--> mbr ' *CAT -
&TOMBR *BCAT 'in use !')
     SNDPGMMSG MSGID(CPD0006) MSGF(QSYS/QCPFMSG) MSGDTA(&MSGDTA) -
MSGTYPE(*DIAG)
     SNDPGMMSG MSGID(CPF0002) MSGF(QSYS/QCPFMSG) MSGTYPE(*ESCAPE)
     ENDDO
ENDPGM: +
     RCLRSC
     RETURN
     ENDPGM
