/*-------------------------------------------------------------------*/
/*           1. AUTHOR     : SANDY LIAW                              */
/*           2. CREAT DATE : 05/06/1989                              */
/*           3. FUNCTION   :                                         */
/*-------------------------------------------------------------------*/

             CMD        PROMPT('泛太資訊科技開發股份有限公司')

             PARM       KWD(MBR) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) MIN(1) PROMPT('MEMBER :')

             PARM       KWD(FILE) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) MIN(1) PROMPT('SOURCE FILE :')

             PARM       KWD(LIB) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) MIN(1) PROMPT('SOURCE LIB :')

             PARM       KWD(PRT) TYPE(*CHAR) LEN(10) RTNVAL(*NO) +
                          RSTD(*NO) DFT(PRT01) PROMPT('PRINTER NAME :')

             PARM       KWD(CPY) TYPE(*DEC) LEN(1 0)  +
                          RSTD(*NO) DFT(1) PROMPT('COPIES :')

