     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1388  WIND                               */
     /*    CREATE DATE  : 81/01/27                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR060C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :陳列品轉進貨表                           */
     /***************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DTH06)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTH07S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTH07E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTH08S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTH08E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTH02S)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTH02E)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTH09S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTH09E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DDOC)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&SELECT) TYPE(*CHAR) LEN(1024)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DTH06)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DDOC)   VALUE(%SST(*LDA 619 1))
             CHGVAR     VAR(&DTH07S) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DTH07E) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DTH08S) VALUE(%SST(*LDA 609 5))
             CHGVAR     VAR(&DTH08E) VALUE(%SST(*LDA 614 5))
             CHGVAR     VAR(&DTH02S)  VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&DTH02E)  VALUE(%SST(*LDA 631 9))
             CHGVAR     VAR(&DTH09S) VALUE(%SST(*LDA 661 8))
             CHGVAR     VAR(&DTH09E) VALUE(%SST(*LDA 671 8))
             CHGVAR     VAR(&SELECT) VALUE('TH06 = "' || &DTH06 || +
                          '" *AND TH07 = %RANGE("' || &DTH07S || '" +
                          "' || &DTH07E || '") *AND TH08 = +
                          %RANGE("' || &DTH08S || '" "' || &DTH08E +
                          || '") *AND TH02 = %RANGE("' || &DTH02S || '"  +
                          "' || &DTH02E || '")                           +
                          *AND TH09 = %RANGE(' || &DTH09S || ' ' || +
                          &DTH09E || ') *AND TH10 = "P" ')

             OVRDBF     FILE(INTHPF) SHARE(*YES)
             OPNQRYF    FILE((INTHPF)) QRYSLT(&SELECT) KEYFLD((TH06) +
                        (TH02) (TH07) (TH08) (TH09) )
             OVRDBF     FILE(SCWK09) SHARE(*YES)
             CLRPFM     FILE(SCWK09)
             CALL       INR0601

             IF         COND(&DOWNL *EQ '1') THEN(DO)
             GOTO       DOWNLOAD
             ENDDO

             ELSE       CMD(DO)
             GOTO       PRINT
             ENDDO
 DOWNLOAD:
             CALL       INR060C2
             GOTO       END
 PRINT:
             OVRPRTF    FILE(INR060P) PAGESIZE(*N 157) CPI(12) +
                        USRDTA('陳列轉進')
             CALL       INR0602
             CHGVAR     VAR(&P6601I) VALUE('INR060P')

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

 END:
             CLOF       OPNID(INTHPF)
             DLTOVR     FILE(*ALL)

             ENDPGM
