     /*00A  108/06/26 CAROL增加篩選條件：供應商、產品歸屬          */
     /*     108/06/27 CAROL CSV TO PC                                */
     /*     108/07/02 CAROL PRINT WORKFILE CPYF QTEMP                */
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DHA01S)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHA01E)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHA02S)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHA02E)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHA04S)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DHA04E)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DHA05S)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&DHA05E)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&WHA03S)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&WHA03E)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&DOPT1)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&DOPT2)   TYPE(*CHAR) LEN(1)
/*00A+*/     DCL        VAR(&DNB01S)  TYPE(*CHAR) LEN(5)
/*00A+*/     DCL        VAR(&DNB01E)  TYPE(*CHAR) LEN(5)
/*00A+*/     DCL        VAR(&DNC09)   TYPE(*CHAR) LEN(2)
/*00A+*/     DCL        VAR(&FILE)    TYPE(*CHAR) LEN(10)

             RTVDTAARA  DTAARA(*LDA (601  2)) RTNVAR(&DHA01S)
             RTVDTAARA  DTAARA(*LDA (603  2)) RTNVAR(&DHA01E)
             RTVDTAARA  DTAARA(*LDA (605  2)) RTNVAR(&DHA02S)
             RTVDTAARA  DTAARA(*LDA (607  2)) RTNVAR(&DHA02E)
             RTVDTAARA  DTAARA(*LDA (611  5)) RTNVAR(&DHA04S)
             RTVDTAARA  DTAARA(*LDA (616  5)) RTNVAR(&DHA04E)
             RTVDTAARA  DTAARA(*LDA (621  9)) RTNVAR(&DHA05S)
             RTVDTAARA  DTAARA(*LDA (631  9)) RTNVAR(&DHA05E)
             RTVDTAARA  DTAARA(*LDA (641  8)) RTNVAR(&WHA03S)
             RTVDTAARA  DTAARA(*LDA (651  8)) RTNVAR(&WHA03E)
             RTVDTAARA  DTAARA(*LDA (661  1)) RTNVAR(&DOPT1)
             RTVDTAARA  DTAARA(*LDA (662  1)) RTNVAR(&DOPT2)
/*00A+*/     RTVDTAARA  DTAARA(*LDA (701  5)) RTNVAR(&DNB01S)
/*00A+*/     RTVDTAARA  DTAARA(*LDA (706  5)) RTNVAR(&DNB01E)
/*00A+*/     RTVDTAARA  DTAARA(*LDA (711  2)) RTNVAR(&DNC09)

             CLRPFM     FILE(SCWK21)
             CLRPFM     FILE(SCWK22)
             CLRPFM     FILE(SCWK23)
/*00A+*/     CLRPFM     FILE(INR090F)
/*00A+*/     CLRPFM     FILE(INR090F1)
/*00A+*/     CLRPFM     FILE(INR090F2)
/*00A+*/     CLRPFM     FILE(INR090F3)

             OVRDBF     FILE(INTXPF)   SHARE(*YES)
             OPNQRYF    FILE(INTXPF)   OPTION(*ALL) QRYSLT('     +
                        TX01  = %RANGE("' || &DHA01S || '"       +
                                       "' || &DHA01E || '")      +
                      & TX27  = %RANGE("' || &DHA02S || '"       +
                                       "' || &DHA02E || '")      +
                      & TX12  = %RANGE("' || &DHA04S || '"       +
                                       "' || &DHA04E || '")      +
                      & TX03  = "S1"                             +
                      & TX11  = %RANGE("' || &DHA05S || '"       +
                                       "' || &DHA05E || '")      +
                      & TX06C = %RANGE("' || &WHA03S || '"       +
                                       "' || &WHA03E || '") ')   +
                        KEYFLD((*FILE))                          +
                        MAPFLD((TX06C TX06 *CHAR 8))

/*00A+   PRINT WORKFILE CPYF QTEMP                                   */
/*00A+*/
/*00A+*/     CPYF       FROMFILE(SCWK21) TOFILE(QTEMP/SCWK21) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/SCWK21))
/*00A+*/     CHGPF      FILE(QTEMP/SCWK21) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(SCWK21) TOFILE(QTEMP/SCWK21) SHARE(*YES)
/*00A+*/     CPYF       FROMFILE(SCWK22) TOFILE(QTEMP/SCWK22) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/SCWK22))
/*00A+*/     CHGPF      FILE(QTEMP/SCWK22) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(SCWK22) TOFILE(QTEMP/SCWK22) SHARE(*YES)
/*00A+*/     CPYF       FROMFILE(SCWK23) TOFILE(QTEMP/SCWK23) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/SCWK23))
/*00A+*/     CHGPF      FILE(QTEMP/SCWK23) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(SCWK23) TOFILE(QTEMP/SCWK23) SHARE(*YES)
/*00A+*/
             CALL       PGM(INR0901)

             OVRPRTF    FILE(INR090P) PAGESIZE(66 198) +
                          USRDTA('銷貨成本')

             IF         COND(&DOPT1 = '1') THEN(DO)

             IF         COND(&DOPT2 = '1') THEN(DO)
/*00A+*/     CPYF       FROMFILE(INR090F) TOFILE(QTEMP/INR090F) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/INR090F))
/*00A+*/     CHGPF      FILE(QTEMP/INR090F) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(INR090F) TOFILE(QTEMP/INR090F) SHARE(*YES)
/*00A+*/
             CALL       PGM(INR0902)
/*00A+*/
/*00A+*/     DLTOVR     FILE(INR090F)
/*00A+*/     CHGVAR     VAR(&FILE) VALUE('INR090F')
                        ENDDO

             IF         COND(&DOPT2 = '2') THEN(DO)
/*00A+*/     CPYF       FROMFILE(INR090F1) TOFILE(QTEMP/INR090F1) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/INR090F1))
/*00A+*/     CHGPF      FILE(QTEMP/INR090F1) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(INR090F1) TOFILE(QTEMP/INR090F1) SHARE(*YES)
/*00A+*/
             CALL       PGM(INR0903)
/*00A+*/
/*00A+*/     DLTOVR     FILE(INR090F1)
/*00A+*/     CHGVAR     VAR(&FILE) VALUE('INR090F1')
                        ENDDO

                        ENDDO
             ELSE       CMD(DO)
             OVRPRTF    FILE(INR090P1) PAGESIZE(66 198) CPI(15) +
                          USRDTA('銷貨成本')

             IF         COND(&DOPT2 = '1') THEN(DO)
/*00A-       OVRDBF     FILE(SCWK21)   SHARE(*YES)                   */
             OPNQRYF    FILE(SCWK21)   OPTION(*ALL)              +
                        KEYFLD((W2101)(W2102)(W2103)(W2104))
/*00A+*/     CPYF       FROMFILE(INR090F2) TOFILE(QTEMP/INR090F2) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/INR090F2))
/*00A+*/     CHGPF      FILE(QTEMP/INR090F2) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(INR090F2) TOFILE(QTEMP/INR090F2) SHARE(*YES)
/*00A+*/
             CALL       PGM(INR0904)
/*00A+*/
/*00A+*/     DLTOVR     FILE(INR090F2)
/*00A+*/     DLTOVR     FILE(SCWK21)
/*00A+*/     CHGVAR     VAR(&FILE) VALUE('INR090F2')
             CLOF       OPNID(SCWK21)
                        ENDDO

             IF         COND(&DOPT2 = '2') THEN(DO)
/*00A-       OVRDBF     FILE(SCWK21)   SHARE(*YES)                   */
/*00A+*/     OVRDBF     FILE(SCWK21) TOFILE(QTEMP/SCWK21) SHARE(*YES)
/*00A+*/
             OPNQRYF    FILE(SCWK21)   OPTION(*ALL)              +
                        KEYFLD((W2101)(W2102)(W2104)(W2103))
/*00A+*/     CPYF       FROMFILE(INR090F3) TOFILE(QTEMP/INR090F3) +
/*00A+*/                  CRTFILE(*YES)
/*00A+*/     MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/INR090F3))
/*00A+*/     CHGPF      FILE(QTEMP/INR090F3) SIZE(*NOMAX)
/*00A+*/     OVRDBF     FILE(INR090F3) TOFILE(QTEMP/INR090F3) SHARE(*YES)
/*00A+*/
             CALL       PGM(INR0904)
/*00A+*/
/*00A+*/     DLTOVR     FILE(INR090F3)
/*00A+*/     DLTOVR     FILE(SCWK21)
/*00A+*/     CHGVAR     VAR(&FILE) VALUE('INR090F3')
             CLOF       OPNID(SCWK21)
                        ENDDO
                        ENDDO

             CLOF       OPNID(INTXPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             IF         COND(&DOPT1 = '1') THEN(DO)
             CHGVAR     VAR(&P6601I) VALUE('INR090P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDDO
             ELSE       CMD(DO)

             CHGVAR     VAR(&P6601I) VALUE('INR090P1')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDDO

/*00A+*/     /*將INR090F 轉換成CSV FILE AND FTP TO PC */
/*00A+*/     CALL       PGM(ECL100C) PARM('QTEMP' &FILE)
/*00A+*/
             ENDPGM
