     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1492  TERRY                              */
     /*    CREATE DATE  : 100/06/14                                 */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR046C2                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :現場產品庫存表－依分店（下載）           */
     /***************************************************************/
             PGM

             DCLF       FILE(SCWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

    READF:
             RCVF
             IF         COND(&WW01  *NE '23') THEN(GOTO CMDLBL(READF))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('|| +
                         &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)

             ENDPGM
