     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1388  WIND                               */
     /*    CREATE DATE  : 81/01/27                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR010C2                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :帳列產品庫存金額表－依分店               */
     /***************************************************************/
             PGM

             DCLF       FILE(SCWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)
             DCL        VAR(&DDOC)   TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DDOC)   VALUE(%SST(*LDA 619 1))

             IF         COND(&DDOC *EQ '1') THEN(DO)
             GOTO       READF1
             ENDDO

             ELSE
             IF         COND(&DDOC *EQ '2') THEN(DO)
             GOTO       READF2
             ENDDO

    READF1:
             RCVF
             IF         COND(&WW01 *NE '06') THEN(GOTO CMDLBL(READF1))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('|| +
                         &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)
             GOTO       END
    READF2:
             RCVF
             IF         COND(&WW01 *NE '07') THEN(GOTO CMDLBL(READF2))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('|| +
                         &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)
             GOTO       END
    END:
             ENDPGM
