     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1388  WIND                               */
     /*    CREATE DATE  : 81/01/27                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR030C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :現場產品庫存表－依分店                   */
     /***************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DTO01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTO02S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTO02E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTO03S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTO03E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTO04S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTO04E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTO05S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTO05E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DDOC)   TYPE(*CHAR) LEN(2)
             DCL        VAR(&DATA)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&SELECT) TYPE(*CHAR) LEN(1024)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DTO01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DDOC)   VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DATA)   VALUE(%SST(*LDA 619 1))
             CHGVAR     VAR(&DTO02S) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DTO02E) VALUE(%SST(*LDA 607 2))
             CHGVAR     VAR(&DTO03S) VALUE(%SST(*LDA 609 5))
             CHGVAR     VAR(&DTO03E) VALUE(%SST(*LDA 614 5))
             CHGVAR     VAR(&DTO04S) VALUE(%SST(*LDA 621 9))
             CHGVAR     VAR(&DTO04E) VALUE(%SST(*LDA 631 9))
             CHGVAR     VAR(&DTO05S) VALUE(%SST(*LDA 661 8))
             CHGVAR     VAR(&DTO05E) VALUE(%SST(*LDA 651 8))

             IF         COND(&DOWNL *EQ '1') THEN(DO)
             GOTO       DOWNLOAD
             ENDDO

             ELSE       CMD(DO)
             GOTO       PRINT
             ENDDO
 DOWNLOAD:
             CALL       INR030C2
             GOTO       END
 PRINT:
             OVRDBF     FILE(SCWK083) SHARE(*YES)
             CLRPFM     FILE(SCWK083)
             CALL       INR0302

             OVRPRTF    FILE(INR030P) USRDTA('現庫分店')
             CALL       INR0301
             CHGVAR     VAR(&P6601I) VALUE('INR030P')

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

 END:
             DLTOVR     FILE(*ALL)

             ENDPGM
