     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2014/04/29                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR140C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :陳列借貨明細表                           */
     /*-------------------------------------------------------------*/
     /*MODIFICATION                                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DTP01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTP13S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTP13E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTP05S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTP05E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTP03F) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTP03T) TYPE(*CHAR) LEN(8)
             DCL        VAR(&RTNLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DTP01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DTP13S) VALUE(%SST(*LDA 603 5))
             CHGVAR     VAR(&DTP13E) VALUE(%SST(*LDA 608 5))
             CHGVAR     VAR(&DTP05S) VALUE(%SST(*LDA 613 9))
             CHGVAR     VAR(&DTP05E) VALUE(%SST(*LDA 622 9))
             CHGVAR     VAR(&DTP03F)  VALUE(%SST(*LDA 643 8))
             CHGVAR     VAR(&DTP03T)  VALUE(%SST(*LDA 651 8))

/*CHECK FILE:INR140F  -----------------------------------------------*/
             CHKOBJ     OBJ(QTEMP/INR140F) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO) /*FILE NOT FOUND*/

             RTVOBJD    OBJ(INR140F) OBJTYPE(*FILE) RTNLIB(&RTNLIB)
             CRTDUPOBJ  OBJ(INR140F) FROMLIB(&RTNLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP) NEWOBJ(INR140F)
             CHGPF      FILE(QTEMP/INR140F) SIZE(*NOMAX)
             ENDDO
/*-------------------------------------------------------------------*/

             CLRPFM     FILE(QTEMP/INR140F)
             OVRDBF     FILE(INR140F) TOFILE(QTEMP/INR140F) SHARE(*YES)

             OVRDBF     FILE(INTPPF) SHARE(*YES)
             OPNQRYF    FILE((INTPPF)) QRYSLT('TP01 *EQ "' *CAT +
                          &DTP01 *CAT '" & TP13 *EQ %RANGE("' *CAT +
                          &DTP13S *CAT '" "' *CAT &DTP13E *CAT '") +
                          & TP05 *EQ %RANGE("' *CAT &DTP05S *CAT '" +
                          "' *CAT &DTP05E *CAT '") & CTP03 *EQ +
                          %RANGE("' *CAT &DTP03F *CAT '" "' *CAT +
                          &DTP03T *CAT '")') KEYFLD((TP13) (TP05)) +
                          MAPFLD((CTP03 TP03 *CHAR 8))

             CALL       INR1401

             CLOF       OPNID(INTPPF)
             DLTOVR     FILE(*ALL)

             CALL       PGM(ECL100C) PARM('QTEMP' 'INR140F')

             ENDPGM
