     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2013/09/12                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR110C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :存貨調整明細表                           */
     /*-------------------------------------------------------------*/
     /*MODIFICATION                                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DTI01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTI02S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTI02E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTI03S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DTI03E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DDATES) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DDATEE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTI04S)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTI04E)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&DTI06S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTI06E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTJ02S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DTJ02E) TYPE(*CHAR) LEN(9)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DTI01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DTI02S) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DTI02E) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DTI03S) VALUE(%SST(*LDA 607 6))
             CHGVAR     VAR(&DTI03E) VALUE(%SST(*LDA 613 6))
             CHGVAR     VAR(&DTI04S)  VALUE(%SST(*LDA 619 5))
             CHGVAR     VAR(&DTI04E)  VALUE(%SST(*LDA 624 5))
             CHGVAR     VAR(&DTI06S)  VALUE(%SST(*LDA 629 2))
             CHGVAR     VAR(&DTI06E)  VALUE(%SST(*LDA 631 2))
             CHGVAR     VAR(&DTJ02S)  VALUE(%SST(*LDA 633 9))
             CHGVAR     VAR(&DTJ02E)  VALUE(%SST(*LDA 642 9))
             CHGVAR     VAR(&DDATES)  VALUE(%SST(*LDA 651 8))
             CHGVAR     VAR(&DDATEE)  VALUE(%SST(*LDA 659 8))

             CLRPFM     FILE(INR110F)

             OVRDBF     FILE(INTIPF) SHARE(*YES)
             OPNQRYF    FILE((INTIPF)) QRYSLT(' TI01 *EQ "' *CAT +
                          &DTI01 *CAT '" & TI02 *EQ %RANGE("' +
                          *CAT &DTI02S *CAT '" "' *CAT &DTI02E +
                          *CAT '") & CTI03 *EQ %RANGE("' *CAT +
                          &DDATES *CAT '" "' *CAT &DDATEE *CAT +
                          '") & TI04 *EQ %RANGE("' *CAT &DTI04S +
                          *CAT '" "' *CAT &DTI04E *CAT '") & +
                          TI06 *EQ %RANGE("' *CAT &DTI06S *CAT '" +
                          "' *CAT &DTI06E *CAT '") ') +
                          KEYFLD((TI01) (TI02) (TI03) (TI04) +
                          (TI05)) MAPFLD((CTI03 TI03 *CHAR 8))

             CALL       INR1101

             CLOF       OPNID(INTIPF)
             DLTOVR     FILE(*ALL)

             CALL       PGM(ECL100C) PARM('SCFLIB' 'INR110F')

             ENDPGM
