     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : DAISY                                     */
     /*    CREATE DATE  : 2013/12/31                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR130C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :陳列單驗收明細表                         */
     /*-------------------------------------------------------------*/
     /*MODIFICATION                                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCM01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCM02S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCM02E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCM03S) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DCM03E) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DDATES) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DDATEE) TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DCM01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DCM02S) VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DCM02E) VALUE(%SST(*LDA 605 2))
             CHGVAR     VAR(&DCM03S) VALUE(%SST(*LDA 607 6))
             CHGVAR     VAR(&DCM03E) VALUE(%SST(*LDA 613 6))
             CHGVAR     VAR(&DDATES)  VALUE(%SST(*LDA 651 8))
             CHGVAR     VAR(&DDATEE)  VALUE(%SST(*LDA 659 8))

             CLRPFM     FILE(INR130F)

             OVRDBF     FILE(POCMPF) SHARE(*YES)
             OPNQRYF    FILE((POCMPF)) QRYSLT(' CM11 *EQ "' *CAT +
                          &DCM01 *CAT '" & CM12 *EQ %RANGE("' *CAT +
                          &DCM02S *CAT '" "' *CAT &DCM02E *CAT '") +
                          & CCM16 *EQ %RANGE("' *CAT &DDATES *CAT +
                          '" "' *CAT &DDATEE *CAT '") & %SST(CM01 3 +
                          2) *EQ "C3" ') KEYFLD((CM11) (CM12) +
                          (CM16)) MAPFLD((CCM16 CM16 *CHAR 8))

             CALL       INR1301

             CLOF       OPNID(POCMPF)
             DLTOVR     FILE(*ALL)

             CALL       PGM(ECL100C) PARM('SCFLIB' 'INR130F')

             ENDPGM
