     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2012/12/10                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : INR100C2                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :庫存系統                                 */
     /*    REMARK       :產品異動報表                             */
     /*-------------------------------------------------------------*/
     /*MODIFICATION                                                 */
     /***************************************************************/
             PGM
             CALL       PGM(ECL100C) PARM('SCFLIB' 'SCWK26')
             CALL       PGM(ECL100C) PARM('SCFLIB' 'SCWK261')

             ENDPGM
