             PGM

             DCL        VAR(&DEVD)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&LCK)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)
             RTVDTAARA  DTAARA(*LDA (163  10)) RTNVAR(&DEVD)

             /* LOCK CHECK */
             CHGVAR     VAR(&LCK) VALUE('1')
             CALL       PGM(INT007C2) PARM(&LCK &IN96)
             IF         COND(&IN96 *EQ '1') THEN( GOTO CMDLBL(ERR) )

             OVRPRTF    FILE(INT007P) USRDTA('單據入庫')
             CALL       PGM(INT0071)

             /* 執行完成,變更狀態 */
             CHGDTAARA  DTAARA(SCDA01 (1   1)) VALUE('0')

/* ADD GOT INTB TA RE-CALCULATION    */
             CALL       PGM(MCC9000C) PARM('S1')
/*  */

             SNDBRKMSG  MSG('日結處理已完成，請查核報表!') TOMSGQ(&DEVD)
             GOTO CMDLBL(RLSOBJ)

ERR:        SNDBRKMSG  MSG('檔案仍被其它人使用中，無法執行日結處理!  +
                       ') TOMSGQ(&DEVD)
RLSOBJ:      /* DLCOBJ */
             CHGVAR     VAR(&LCK) VALUE(' ')
             CALL       PGM(INT007C2) PARM(&LCK &IN96)

             ENDPGM
