             PGM

             DCL        VAR(&DEVD)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&LCK)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&WEH01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DATFM)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATTO)  TYPE(*CHAR) LEN(8)
             RTVDTAARA  DTAARA(*LDA (163  10)) RTNVAR(&DEVD)
             RTVDTAARA  DTAARA(*LDA (602  2)) RTNVAR(&WEH01)
             RTVDTAARA  DTAARA(*LDA (604  8)) RTNVAR(&DATFM)
             RTVDTAARA  DTAARA(*LDA (612  8)) RTNVAR(&DATTO)

             /* LOCK CHECK */
             CHGVAR     VAR(&LCK) VALUE('1')
             CALL       PGM(INT010C2@) PARM(&LCK &IN96)

             IF         COND(&IN96 *EQ '1') THEN( GOTO CMDLBL(ERR) )

             CALL       PGM(INT0101@)

             /* 執行完成,變更狀態 */
             CHGDTAARA  DTAARA(SCDA01 (2   1)) VALUE('0')
             SNDBRKMSG  MSG('月結還原處理完成！') TOMSGQ(&DEVD)
             GOTO CMDLBL(RLSOBJ)

ERR:        SNDBRKMSG  MSG('檔案仍被其它人使用中，無法執行月結處理!  +
                       ') TOMSGQ(&DEVD)
RLSOBJ:      /* DLCOBJ */
             CHGVAR     VAR(&LCK) VALUE(' ')
             CALL       PGM(INT010C2@) PARM(&LCK &IN96)

             ENDPGM
