             PGM        PARM(&LCK &IN96)

             DCL        VAR(&LCK)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)

             IF         COND(&LCK *EQ '1') THEN(DO)

             /* LOCK CHECK */

             ALCOBJ     OBJ((*LIBL/INTAPF *FILE *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             CHGVAR     VAR(&IN96) VALUE('1')
             GOTO       CMDLBL(RLSOBJ)
             ENDDO

             ALCOBJ     OBJ((*LIBL/INTBPF *FILE *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             CHGVAR     VAR(&IN96) VALUE('1')
             GOTO       CMDLBL(RLSOBJ)
             ENDDO

             ALCOBJ     OBJ((*LIBL/C#EHPF *FILE *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             CHGVAR     VAR(&IN96) VALUE('1')
             GOTO       CMDLBL(RLSOBJ)
             ENDDO

  /*         ALCOBJ     OBJ((*LIBL/MANDPF *FILE *EXCL)) WAIT(0)  +
             MONMSG     MSGID(CPF1002) EXEC(DO)                  +
             CHGVAR     VAR(&IN96) VALUE('1')                    +
             GOTO       CMDLBL(RLSOBJ)                           +
             ENDDO                                          */

             ENDDO
             ELSE       CMD(DO)

             /* DEALLOCATE OBJECT    */

 RLSOBJ:     DLCOBJ     OBJ((*LIBL/INTAPF *FILE *EXCL))
             DLCOBJ     OBJ((*LIBL/INTBPF *FILE *EXCL))
             DLCOBJ     OBJ((*LIBL/C#EHPF *FILE *EXCL))
 /*          DLCOBJ     OBJ((*LIBL/MANDPF *FILE *EXCL))       */

             ENDDO   /* DLCOBJ */

             ENDPGM
