             PGM        PARM(&WEH01)

             DCL        VAR(&WEH01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DATFM)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATTO)  TYPE(*CHAR) LEN(8)

             CALL       PGM(P63)

/*  PREPARE LOCAL DATA AREA FOR EH01 EH07 EH08    */
             CALL       PGM(MCC000) PARM(&WEH01)

             RTVDTAARA  DTAARA(*LDA (602  2)) RTNVAR(&WEH01)
             RTVDTAARA  DTAARA(*LDA (604  8)) RTNVAR(&DATFM)
             RTVDTAARA  DTAARA(*LDA (612  8)) RTNVAR(&DATTO)


/* 清除 INTXPF DATA BY 公司  年月    */
             CALL       PGM(MCC001) PARM(&WEH01)

/* 取出 INTXPF DATA FROM  POCM INTD INTF INTH INTJ INTL INTM SEHA INTB  */
             CALL       PGM(MCC002) PARM(&WEH01)

/* INITIAL INTB RELATED FIELD   */
             CALL       PGM(MCC003) PARM(&WEH01)

/* 計算調撥在途數量 TB14 15                               */
             CALL       PGM(MCC004) PARM(&WEH01)

/* 計算 INTB TB 08 09 10 11 12 13 16                      */
    OVRDBF     FILE(INTXLF01)  SHARE(*YES)
    OPNQRYF    FILE(INTXLF01)   OPTION(*ALL) QRYSLT('           +
               TX01 = "' || &WEH01 || '"                        +
               & TX06C = %RANGE("' || &DATFM || '"              +
                                "' || &DATTO || '")             +
               &       (TX03 = "A1"                             +
                   *OR  TX03 = "A2"                             +
                   *OR  TX03 = "A4"                             +
                   *OR  TX03 = "A6"                             +
                   *OR  TX03 = "B1"                             +
                   *OR  TX03 = "B2"                             +
                   *OR  TX03 = "C1"                             +
                   *OR  TX03 = "C2"                             +
                   *OR  TX03 = "C3"                             +
                   *OR  TX03 = "E1"                             +
                   *OR  TX03 = "M1"                             +
                   *OR  TX03 = "S1")                            +
                                                           ')   +
               KEYFLD(*FILE) MAPFLD((TX06C TX06 *CHAR 8))

             CALL       PGM(MCC005) PARM(&WEH01)
             CLOF       OPNID(INTXLF01)
             DLTOVR     FILE(*ALL)
/*  CALCULATION TB12 TB13 FROM SEHALF02  */
             CALL       PGM(MCC005A) PARM(&WEH01)

/*  UPDATE INTAPF  FROM INTBPF   */
             CALL       PGM(MCC010) PARM(&WEH01)

             RGZPFM     FILE(INTXPF)

             ENDPGM
