             PGM

             DCL        VAR(&DPI01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPIYM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10) VALUE('SCFLIB')
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) VALUE('INPTWF')

             CHGVAR     VAR(&DPI01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPIYM)    VALUE(%SST(*LDA 507 6))

/*產生資料*/
             CALL       PGM(PIA0062)

/*執行下載*/
             CALL       PGM(ECL100C) PARM(&LIB &FILE)

             ENDPGM
