             PGM

             DCL        VAR(&JOB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&W#PROC) TYPE(*CHAR) LEN(1)

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)

             RTVJOBA    JOB(&JOB)

             /* &W#PROC --> 0 =未處理, 1 =處理中*/
             RTVDTAARA  DTAARA(SCDA01 (11 1)) RTNVAR(&W#PROC)
             IF         COND(&W#PROC *EQ '1') THEN(DO)
             SNDBRKMSG  MSG('盤點作業目前正在處理中，請稍待！') +
                          TOMSGQ(&JOB)
             RETURN
             ENDDO

             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
 START:      CALL       PGM(PIA0061) PARM(&IN03 &IN10 &IN14)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             IF         COND(&IN14) THEN(DO)

             /* 變更狀態碼 */
             CHGDTAARA  DTAARA(SCDA01 (11 1)) VALUE('1')

             CALL       PGM(PIA006C1)

             /* 執行完成,變更狀態 */
             CHGDTAARA  DTAARA(SCDA01 (11 1)) VALUE('0')

             ENDDO     /* IN14 */

             GOTO       CMDLBL(START)

             ENDPGM
