     /***************************************************************/
     /* 泛太資訊科技開發股份有限公司－版權所有    TEL:27313250    */
     /*                                                             */
     /* PROGRAM-ID   : PIA009C5                                     */
     /* PROGRAM NAME :計算12/25庫存量-系統異動調整預購數量    */
     /* AUTHOR       : RACHEL                                       */
     /* CREATE DATE  : 2022/10/19                                   */
     /* UPDATE DATE  :                                              */
     /* SYSTEM       :庫存系統作業                                */
     /* SUBSYSTEM    :盤點系統　　                                */
     /* REMARK       :計算盤點日與12/25之間的預購數量           */
     /*-------------------------------------------------------------*/
     /*MODIFICATION                                                 */
     /*                                                             */
     /***************************************************************/
             PGM

             DCL        VAR(&DPI01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPI02)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DZA03S)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DZA03E)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&$DATA)    TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DPI01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPI02)    VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&DZA03S)   VALUE(%SST(*LDA 527 8))
             CHGVAR     VAR(&DZA03E)   VALUE(%SST(*LDA 535 8))


             OVRDBF     FILE(INTILF04) SHARE(*YES)

            OPNQRYF    FILE((INTILF04)) OPTION(*ALL) QRYSLT('        +
                         TI01  = "' || &DPI01 || '"                  +
                       & TI02  = "' || &DPI02 || '"                  +
                       & TI03C = %RANGE("' || &DZA03S || '"          +
                                        "' || &DZA03E || '")')       +
       /*                               "' || &DZA03E || '") */      +
       /*              & TI06 = "08" ')                      */      +
                         KEYFLD((TI01)(TI02)(TI04)(TI03))            +
                         MAPFLD((TI03C TI03 *CHAR 8))

             CALL       PGM(PIA0095)

       /*    CHGVAR     VAR(&$DATA)     VALUE(%SST(*LDA 500 1)) */

             CLOF       OPNID(INTILF04)

             DLTOVR     FILE(*ALL)

             ENDPGM
