             PGM

             DCL        VAR(&JOB)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&W#PROC) TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN14)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN96)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&A01)    TYPE(*CHAR) LEN(1)

             RTVJOBA    JOB(&JOB)

             /* &W#PROC --> 0 =未處理, 1 =處理中*/
             RTVDTAARA  DTAARA(SCDA01 (11 1)) RTNVAR(&W#PROC)
             IF         COND(&W#PROC *EQ '1') THEN(DO)
             SNDBRKMSG  MSG('盤點作業目前正在處理中，請稍待！') +
                          TOMSGQ(&JOB)
             RETURN
             ENDDO

             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')

             OVRPRTF    FILE(PIA007P) USRDTA('盤點錯誤')

 START:      CALL       PGM(PIA0071) PARM(&IN03)

             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             GOTO       CMDLBL(START)

             ENDPGM
