/* 24      'C:\SCDUF\PAI007.BAT') */

             PGM

             DCLF       FILE(SCWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

             CLRPFM     FILE(INPTWF)

    READF:
             RCVF
             IF         COND(&WW01  *NE '24' ) THEN(GOTO CMDLBL(READF))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('||+
             &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*©I¥sPCµ{¦¡*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)

             ENDPGM
