             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DPI01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPIYM)    TYPE(*CHAR) LEN(6)

             CHGVAR     VAR(&DPI01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DPIYM)    VALUE(%SST(*LDA 507 6))

             OVRPRTF    FILE(PIR001P) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('½L¬ÕÁ«ªí')

             OVRDBF     FILE(INPIPF)   SHARE(*YES)
             OPNQRYF    FILE((INPIPF)) OPTION(*ALL) QRYSLT('          +
                          PI01  = "' || &DPI01 || '"                  +
                        & PI02C = "' || &DPIYM || '"                  +
                        & (PI05 *NE 0  *OR PI06 *NE 0                 +
                        *OR PI07 *NE 0)               ')              +
                          KEYFLD((*FILE))                             +
                          MAPFLD((PI02C PI02 *CHAR 6))

             CALL       PGM(PIR0012)
             CLOF       OPNID(INPIPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)
             CHGVAR     VAR(&P6601I) VALUE('PIR001P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)

             ENDPGM
