     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     /*                                                              */
     /*    PROGRAM-ID   : PIR101C2                                   */
     /*    PROGRAM NAME :每月盤盈虧報表                            */
     /*    AUTHOR       : DEREK                                      */
     /*    CREATE DATE  : 2016/01/29                                 */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :盤點系統                                  */
     /****************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DZA01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DZAYM)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&DOPT)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&DZA04S)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DZA04E)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&DZB05S)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&DZB05E)   TYPE(*CHAR) LEN(9)
             DCL        VAR(&DZA03S)   TYPE(*CHAR) LEN(8)
             DCL        VAR(&DZA03E)   TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DZA01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DZAYM)    VALUE(%SST(*LDA 507 6))
         /*  CHGVAR     VAR(&DOPT)     VALUE(%SST(*LDA 513 1)) */
             CHGVAR     VAR(&DZA04S)   VALUE(%SST(*LDA 514 5))
             CHGVAR     VAR(&DZA04E)   VALUE(%SST(*LDA 519 5))
             CHGVAR     VAR(&DZB05S)   VALUE(%SST(*LDA 524 9))
             CHGVAR     VAR(&DZB05E)   VALUE(%SST(*LDA 533 9))
             CHGVAR     VAR(&DZA03S)   VALUE(%SST(*LDA 542 8))
             CHGVAR     VAR(&DZA03E)   VALUE(%SST(*LDA 550 8))

             CPYF       FROMFILE(PIR101F) TOFILE(QTEMP/PIR101F) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) EXEC(CLRPFM FILE(QTEMP/PIR101F))
             CHGPF      FILE(QTEMP/PIR101F) SIZE(*NOMAX)
             OVRDBF     FILE(PIR101F) TOFILE(QTEMP/PIR101F) SHARE(*YES)

             OVRDBF     FILE(PIZAPF)   SHARE(*YES)
             OPNQRYF    FILE((PIZAPF)) OPTION(*ALL) QRYSLT('          +
                          ZA01  = "' || &DZA01 || '"                  +
                        & ZA03C = %RANGE("' || &DZA03S || '"          +
                                         "' || &DZA03E || '")         +
                        & ZA04  = %RANGE("' || &DZA04S || '"          +
                                         "' || &DZA04E || '") ')      +
                          KEYFLD((ZA01)(ZA02)(ZA04)(ZA03)(ZA05))      +
                          MAPFLD((ZA03C ZA03 *CHAR 8))

             CALL       PGM(PIR1012)

             CLOF       OPNID(PIZAPF)
             DLTOVR     FILE(*ALL)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
          /* RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY) */
          /* RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID) */
          /* CHGVAR     VAR(&P6601I) VALUE('PIR001P') */
          /* CHGVAR     VAR(&P6602I) VALUE(&$EVR) */
          /* CHGVAR     VAR(&P6603I) VALUE(&$CPY) */
          /* CHGVAR     VAR(&P6604I) VALUE(&$PRTID) */
          /* CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I) */

          /*將PIR101F 轉換成CSV FILE AND FTP TO PC */
          CALL       PGM(ECL100C) PARM('QTEMP' 'PIR101F')

             ENDPGM
