     /****************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250    */
     /*                                                              */
     /*    PROGRAM-ID   : PIR101C1                                   */
     /*    PROGRAM NAME :每月盤盈虧報表                            */
     /*    AUTHOR       : DEREK                                      */
     /*    CREATE DATE  : 2016/01/29                                 */
     /*    UPDATE DATE  :                                            */
     /*    SYSTEM       :盤點系統                                  */
     /****************************************************************/
             PGM
       /*  CHECK SCREEN */
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL) LEN(1) VALUE('0')
             DCL        VAR(&IN97)   TYPE(*LGL) LEN(1) VALUE('0')
             CHGVAR     VAR(%SST(*LDA 162   1)) VALUE('2')
             CHGVAR     VAR(%SST(*LDA 125   3)) VALUE('001')
             CHGVAR     VAR(%SST(*LDA 598   2)) VALUE('00')

 START:      CALL       PGM(PIR1011) PARM(&IN03 &IN98 &IN97)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 501 100)) VALUE(' ')
             RETURN
             ENDDO

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)

             IF         COND(&$EVR *EQ '2') THEN(DO)
             SBMJOB     JOB(PIR101C2) RQSDTA('CALL PGM(PIR101C2)')

             CHGVAR     VAR(&IN97) VALUE('1')
             ENDDO

             ELSE       CMD(DO)
             CALL       PGM(PIR101C2)
             CHGVAR     VAR(&IN98) VALUE('1')
             ENDDO

             GOTO       START

             ENDPGM
