     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1546 VINCENT                             */
     /*    CREATE DATE  : 2009/09/06                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PUC023C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :採購管理系統                             */
     /*    REMARK       :應到貨箱數表寄出作業                     */
     /*                                                             */
     /*    IP設定     :西祺 192.168.99.1                        */
     /*                 :泛太 10.10.10.49                         */
     /***************************************************************/
             PGM

             DCL        VAR(&DEVD)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&P1)       TYPE(*CHAR) LEN(2)
             DCL        VAR(&P2)       TYPE(*CHAR) LEN(2)
             DCL        VAR(&P3)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&P3Y)      TYPE(*CHAR) LEN(4)
             DCL        VAR(&P3M)      TYPE(*CHAR) LEN(2)
             DCL        VAR(&P3D)      TYPE(*CHAR) LEN(2)
             DCL        VAR(&P4)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&P#CMD)    TYPE(*CHAR) LEN(120)
             DCL        VAR(&USER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&PWD)      TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&USER) VALUE('adminpo')
             CHGVAR     VAR(&PWD) VALUE('adminpo')
       /*    CHGVAR     VAR(&USER) VALUE('admin')        */
       /*    CHGVAR     VAR(&PWD) VALUE('admin')         */

             RTVDTAARA  DTAARA(*LDA (163  10)) RTNVAR(&DEVD)
             RTVDTAARA  DTAARA(*LDA (601  2)) RTNVAR(&P1)  /*公司*/
             RTVDTAARA  DTAARA(*LDA (603  2)) RTNVAR(&P2)  /*通路*/
             RTVDTAARA  DTAARA(*LDA (605  4)) RTNVAR(&P3Y) /*日期YYYY */
             RTVDTAARA  DTAARA(*LDA (609  2)) RTNVAR(&P3M) /*日期MM */
             RTVDTAARA  DTAARA(*LDA (611 2))  RTNVAR(&P3D) /*日期DD */
             RTVDTAARA  DTAARA(*LDA (613 1))  RTNVAR(&P4)  /*'2'箱數表*/
             CHGVAR     VAR(&P3) VALUE(&P3Y || '/' || &P3M || '/' || &P3D)
             CHGVAR     VAR(&P#CMD) VALUE('E:\SEEDS\AUTOMAILCC\AUTOMAILCC.EXE '+
                        || &P1 || ',' || &P2 || ',' || &P3 || ',' || &P4)

          /* DSPLAY  CMD  FOR TESTING */
          /* SNDBRKMSG  MSG(&P#CMD) TOMSGQ(&DEVD) */

       /*   RUNRMTCMD  CMD(&P#CMD) RMTLOCNAME('192.168.99.1' *IP) + */
            RUNRMTCMD  CMD(&P#CMD) RMTLOCNAME('192.168.50.3' *IP) +
                        RMTUSER(&USER) RMTPWD(&PWD)

             MONMSG     MSGID(CPE3425 CPF91CC) EXEC(DO)
             SNDBRKMSG  MSG('應到貨箱數表寄出作業之遠端指令服務未啟動， +
                            ，無法執行作業！') TOMSGQ(&DEVD)
             GOTO       END
             ENDDO

             SNDBRKMSG  MSG('應到貨箱數表寄出批次作業已執行! ')  +
                        TOMSGQ(&DEVD)

 END:        ENDPGM
