     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1388  WIND                               */
     /*    CREATE DATE  : 81/01/27                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : PUR030C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :採購系統                                 */
     /*    REMARK       :分店驗收數量差異表                       */
     /***************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCL01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCL02S) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCL02E) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCL04S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DCL04E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DCL03S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DCL03E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&SELECT) TYPE(*CHAR) LEN(1024)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DCL01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DCL02S) VALUE(%SST(*LDA 618 2))
             CHGVAR     VAR(&DCL02E) VALUE(%SST(*LDA 620 2))
             CHGVAR     VAR(&DCL03S) VALUE(%SST(*LDA 641 8))
             CHGVAR     VAR(&DCL03E) VALUE(%SST(*LDA 651 8))
             CHGVAR     VAR(&DCL04S) VALUE(%SST(*LDA 622 5))
             CHGVAR     VAR(&DCL04E) VALUE(%SST(*LDA 627 5))
             CHGVAR     VAR(&SELECT) VALUE('CL01 = "' || &DCL01 || +
                          '" *AND CL02 = %RANGE("' || &DCL02S || '" +
                          "' || &DCL02E || '") *AND CL04 = +
                          %RANGE("' || &DCL04S || '" "' || &DCL04E +
                          || '") *AND CL03 = %RANGE(' || &DCL03S || +
                          ' ' || &DCL03E || ') *AND CL13="O" *AND +
                          CL14="O" ')

             OVRDBF     FILE(SCWK04) TOFILE(POCLPF) SHARE(*YES)
             OPNQRYF    FILE((POCLPF) (POCMPF)) FORMAT(SCWK04) +
                          QRYSLT(&SELECT) KEYFLD((CL01) (CL03) +
                          (CL02) (CL04) (CM01)) JFLD((CL05 CM01))

 PRINT:
             CLRPFM     FILE(SCWK14)
             OVRPRTF    FILE(PUR030P) USRDTA('驗收差異')
             CALL       PUR0301

             CLOF       OPNID(POCLPF)
             DLTOVR     FILE(SCWK04)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('PUR030P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             DLTOVR     FILE(*ALL)
END:
             ENDPGM
