     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1491 EASON                               */
     /*    CREATE DATE  : 97/10/29                                  */
     /*    UPDATE DATE  : 97/11/17 VINCENT                          */
     /*    PROGRAM NAME : PUR020C1                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :採購系統                                 */
     /*    REMARK       :驗收明細表                               */
     /*    NOTES        : 98/03/30玉蕙要求為對帳，不列入陳列驗收單*/
     /*                                                             */
     /***************************************************************/
             PGM
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DOWNL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&DCL01)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCL02)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&DCM02S) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DCM02E) TYPE(*CHAR) LEN(5)
             DCL        VAR(&DCM03S) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DCM03E) TYPE(*CHAR) LEN(9)
             DCL        VAR(&DCL07S) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DCL07E) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DATA)   TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&DOWNL)  VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DCL01)  VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DCL02)  VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&DCM02S) VALUE(%SST(*LDA 605 5))
             CHGVAR     VAR(&DCM02E) VALUE(%SST(*LDA 610 5))
             CHGVAR     VAR(&DCM03S) VALUE(%SST(*LDA 640 9))
             CHGVAR     VAR(&DCM03E) VALUE(%SST(*LDA 650 9))
             CHGVAR     VAR(&DCL07S) VALUE(%SST(*LDA 661 8))
             CHGVAR     VAR(&DCL07E) VALUE(%SST(*LDA 671 8))

             OVRDBF     FILE(SCWK04) TOFILE(POCLPF) SHARE(*YES)
             OPNQRYF    FILE((POCLPF) (POCMPF)) FORMAT(SCWK04)       +
                         QRYSLT('CL01 = "' || &DCL01  || '"          +
                         & CL02 = "' || &DCL02 || ' "                +
                         & CL07 = %RANGE(  '|| &DCL07S ||'           +
                                           '|| &DCL07E ||')          +
                         & CM02 = %RANGE("' || &DCM02S || '"         +
                                         "' || &DCM02E || '")        +
                         & CM03 = %RANGE("' || &DCM03S || '"         +
                                         "' || &DCM03E || '")        +
                         & CL14 = "P"                                +
                         & CL06 = "C3"                    ')        +
                        KEYFLD((CL01)(CL02)(CM02)(CL07)(CM03)(CL04)) +
                        JFLD((CL05 CM01))

 PRINT:
             CLRPFM     FILE(SCWK13)
             OVRPRTF    FILE(PUR020P) PAGESIZE(*N 198) CPI(15) +
                          USRDTA('驗收明細')

             CALL       PUR0201
             DLTOVR     FILE(PUR020P)

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('PUR020P')

             CLOF       OPNID(POCLPF)
             DLTOVR     FILE(SCWK04)

             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
 END:
             ENDPGM
