             PGM        PARM(&@A01)

             DCL        VAR(&@A01)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&DHA01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHA02)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&WEH02)    TYPE(*CHAR) LEN(6)
             DCL        VAR(&WEH07)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&WEH08)    TYPE(*CHAR) LEN(8)

             CHGVAR     VAR(&DHA01)    VALUE(%SST(*LDA 501 2))
             CHGVAR     VAR(&DHA02)    VALUE(%SST(*LDA 503 2))
             CHGVAR     VAR(&WEH02)    VALUE(%SST(*LDA 505 6))
             CHGVAR     VAR(&WEH07)    VALUE(%SST(*LDA 530 8))
             CHGVAR     VAR(&WEH08)    VALUE(%SST(*LDA 540 8))
             CHGVAR     VAR(%SST(*LDA 551 1)) VALUE(' ')

             OVRDBF     FILE(SEHAPF)   SHARE(*YES)
             OPNQRYF    FILE((SEHAPF)) OPTION(*ALL) QRYSLT('          +
                          HA01 = "' || &DHA01 || '"                   +
                        & HA02 = "' || &DHA02 || '"                   +
                        & HA03S = %RANGE("' || &WEH07 || '"           +
                          "' || &WEH08 || '")')                       +
                          KEYFLD((HA01)(HA02)(HA03)(HA04)(HA05))      +
                          MAPFLD((HA03S HA03  *CHAR 8))

             OVRDBF     FILE(MANEPF)   SHARE(*YES)
             OPNQRYF    FILE((MANEPF)) OPTION(*ALL) QRYSLT('          +
                          NE01 = "' || &DHA01 || '"                   +
                        & NE02 = "' || &DHA02 || '"                   +
                        & NE16 = "A" ')                               +
                          KEYFLD((NE01)(NE02)(NE03))
 /* ¾P°â¸ê®ÆÀË®Ö */
             CALL       SEH0021   PARM(&@A01)

             CLOF       SEHAPF
             CLOF       MANEPF
             DLTOVR     FILE(*ALL)

 /* ERROR REPORT */
             IF         COND(&@A01 *NE ' ') THEN(DO)
             CALL       SER0101C
                        ENDDO


             ENDPGM
