     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1388  WIND                               */
     /*    CREATE DATE  : 97/11/06                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SER0501C                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :銷售系統                                 */
     /*    REMARK       :銷貨收入分店彙總表                       */
     /***************************************************************/
             PGM

             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&$CPY)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&$PRTID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&P6601I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&P6602I) TYPE(*DEC)  LEN(1 0)
             DCL        VAR(&P6603I) TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&P6604I) TYPE(*DEC)  LEN(2 0)

             DCL        VAR(&DOWNL)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&DATA)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&DHA01)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&DHA02)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&A03)      TYPE(*CHAR) LEN(8)
             DCL        VAR(&A04)      TYPE(*CHAR) LEN(8)
             DCL        VAR(&HA04S)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&HA04E)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&HA05S)    TYPE(*CHAR) LEN(9)
             DCL        VAR(&HA05E)    TYPE(*CHAR) LEN(9)
             DCL        VAR(&NC10S)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&NC10E)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&NC11S)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&NC11E)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&NC18S)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&NC18E)    TYPE(*CHAR) LEN(2)
             DCL        VAR(&@K01)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&SELEC1)   TYPE(*CHAR) LEN(512)
             DCL        VAR(&SELEC2)   TYPE(*CHAR) LEN(512)

             CHGVAR     VAR(&DOWNL)    VALUE(%SST(*LDA 600 1))
             CHGVAR     VAR(&DHA01)    VALUE(%SST(*LDA 601 2))
             CHGVAR     VAR(&DHA02)    VALUE(%SST(*LDA 603 2))
             CHGVAR     VAR(&A03)      VALUE(%SST(*LDA 661 8))
             CHGVAR     VAR(&A04)      VALUE(%SST(*LDA 671 8))
             CHGVAR     VAR(&HA04S)    VALUE(%SST(*LDA 618 5))
             CHGVAR     VAR(&HA04E)    VALUE(%SST(*LDA 623 5))
             CHGVAR     VAR(&NC10S)    VALUE(%SST(*LDA 628 1))
             CHGVAR     VAR(&NC10E)    VALUE(%SST(*LDA 629 1))
             CHGVAR     VAR(&NC11S)    VALUE(%SST(*LDA 630 2))
             CHGVAR     VAR(&NC11E)    VALUE(%SST(*LDA 632 2))
             CHGVAR     VAR(&NC18S)    VALUE(%SST(*LDA 634 2))
             CHGVAR     VAR(&NC18E)    VALUE(%SST(*LDA 636 2))
             CHGVAR     VAR(&HA05S)    VALUE(%SST(*LDA 681 9))
             CHGVAR     VAR(&HA05E)    VALUE(%SST(*LDA 691 9))

             CHGVAR     VAR(&SELEC1) VALUE('HA01 = "' || &DHA01 || +
                          '" *and HA02 = "' || &DHA02 || '" *and +
                          HA03 = %RANGE(' || &A03 || ' ' || &A04 || +
                          ') *AND HA04 = %RANGE("' || &HA04S || '" +
                          "' || &HA04E || '") *AND HA05 = %RANGE("' +
                          || &HA05S || '" "' || &HA05E || '") *AND +
                          HA10 = "P" ')

             OVRDBF     FILE(SEHAPF) SHARE(*YES)
             OPNQRYF    FILE((SEHAPF)) QRYSLT(&SELEC1) KEYFLD((HA01) +
                          (HA05))

             OVRDBF     FILE(SCWK071) SHARE(*YES)
             CLRPFM     FILE(SCWK071)
             CALL       PGM(SER0503)
             CHGVAR     VAR(&@K01)     VALUE(%SST(*LDA 550 1))
             CLOF       OPNID(SEHAPF)

             OVRDBF     FILE(SCWK071) SHARE(*YES)
             OPNQRYF    FILE((SCWK071)) KEYFLD((W701) (W703))
             IF         COND(&DOWNL *EQ '1') THEN(DO)
             CALL       PGM(SER0502C)
             ENDDO

             ELSE       CMD(DO)
             OVRPRTF    FILE(SER050P) USRDTA('銷售明細')
             CALL       PGM(SER0502)
             CHGVAR     VAR(&@K01)     VALUE(%SST(*LDA 550 1))

             RTVDTAARA  DTAARA(*LDA (162 1)) RTNVAR(&$EVR)
             RTVDTAARA  DTAARA(*LDA (125 3)) RTNVAR(&$CPY)
             RTVDTAARA  DTAARA(*LDA (598 2)) RTNVAR(&$PRTID)

             CHGVAR     VAR(&P6601I) VALUE('SER050P')
             CHGVAR     VAR(&P6602I) VALUE(&$EVR)
             CHGVAR     VAR(&P6603I) VALUE(&$CPY)
             CHGVAR     VAR(&P6604I) VALUE(&$PRTID)
             CALL       PGM(P66) PARM(&P6601I &P6602I &P6603I &P6604I)
             ENDDO
             CLOF       OPNID(SCWK071)
             DLTOVR     FILE(*ALL)

             ENDPGM
