     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : DEREK                                     */
     /*    CREATE DATE  : 2013/06/15                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SER0502C                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :銷售系統                                 */
     /*    REMARK       :通路銷售明細表                           */
     /*-------------------------------------------------------------*/
     /*MODIFICATION                                                 */
     /***************************************************************/
             PGM

             DCL        VAR(&DOPT)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&LIB)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)     TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&DOPT)     VALUE(%SST(*LDA 707 1))

             CHGVAR     VAR(&LIB) VALUE('SCFLIB')

             IF         COND(&DOPT *EQ '1') THEN(DO)
             CHGVAR     VAR(&FILE) VALUE('SCWK071')
             ENDDO

             IF         COND(&DOPT *EQ '2') THEN(DO)
             CHGVAR     VAR(&FILE) VALUE('SCWK072')
             ENDDO

             CALL       PGM(ECL100C) PARM(&LIB &FILE)

             ENDPGM
