 /*       泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
 /*                                                                 */
 /*        PROGRAM-ID   : SYS9021C                                  */
 /*        PROGRAM NAME :網頁工作清檔                             */
 /*        AUTHOR       : NANCY                                     */
 /*        CREATE DATE  : 2012.02.10                                */
 /*        UPDATE DATE  :                                           */
 /*00A需求單號: 1050180                                           */
 /*00A 2016/04/08 SHARON增加清除盤點工作檔                        */
 /*-----------------------------------------------------------------*/
 PGM
         DCL    VAR(&CNT1)    TYPE(*DEC)   LEN(10 0)  /*RECORD COUNT*/
         DCL    VAR(&CNT2)    TYPE(*DEC)   LEN(10 0)  /*RECORD COUNT*/
         DCL    VAR(&CNT3)    TYPE(*DEC)   LEN(10 0)  /*RECORD COUNT*/
         DCL    VAR(&CNT4)    TYPE(*DEC)   LEN(10 0)  /*RECORD COUNT*/
 /*00A+*/DCL    VAR(&CNT5)    TYPE(*DEC)   LEN(10 0)  /*RECORD COUNT*/

         DCL    VAR(&CNT_C1)  TYPE(*CHAR)  LEN(10)    /*RECORD COUNT*/
         DCL    VAR(&CNT_C2)  TYPE(*CHAR)  LEN(10)    /*RECORD COUNT*/
         DCL    VAR(&CNT_C3)  TYPE(*CHAR)  LEN(10)    /*RECORD COUNT*/
         DCL    VAR(&CNT_C4)  TYPE(*CHAR)  LEN(10)    /*RECORD COUNT*/
 /*00A+*/DCL    VAR(&CNT_C5)  TYPE(*CHAR)  LEN(10)    /*RECORD COUNT*/

         RTVMBRD    FILE(SCWB01PF)    NBRCURRCD(&CNT1)
         RTVMBRD    FILE(SCWB02PF)    NBRCURRCD(&CNT2)
         RTVMBRD    FILE(SCWB03PF)    NBRCURRCD(&CNT3)
         RTVMBRD    FILE(SCWB04PF)    NBRCURRCD(&CNT4)
 /*00A+*/RTVMBRD    FILE(SCWB08PF)    NBRCURRCD(&CNT5)

         CHGVAR     VAR(&CNT_C1)      VALUE(&CNT1)
         CHGVAR     VAR(&CNT_C2)      VALUE(&CNT2)
         CHGVAR     VAR(&CNT_C3)      VALUE(&CNT3)
         CHGVAR     VAR(&CNT_C4)      VALUE(&CNT4)
 /*00A+*/CHGVAR     VAR(&CNT_C5)      VALUE(&CNT5)

 /*00A-  CALL       SYS9022C PARM(&CNT_C1 &CNT_C2 &CNT_C3 &CNT_C4) */
 /*00A+*/CALL       SYS9022C PARM(&CNT_C1 &CNT_C2 &CNT_C3 &CNT_C4 &CNT_C5)

END:     ENDPGM
