     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1491 EASON                               */
     /*    CREATE DATE  : 97/10/29                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : TEST001C                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :                                           */
     /*    REMARK       :                                           */
     /*    NOTES        :                                           */
     /*                                                             */
     /***************************************************************/
             PGM

             OVRDBF     FILE(INTNPF)   SHARE(*YES)
             OPNQRYF    FILE((INTNPF)) OPTION(*ALL) QRYSLT('          +
                          TNZZ = "EASON" ')                           +
                          KEYFLD((*FILE))

             OVRDBF     FILE(INTAPF)   SHARE(*YES)
             OPNQRYF    FILE((INTAPF)) OPTION(*ALL) QRYSLT('          +
                          TAZZ = "EASON" & TA02 = 200912 ')           +
                          KEYFLD((*FILE))

             OVRDBF     FILE(INTBPF)   SHARE(*YES)
             OPNQRYF    FILE((INTBPF)) OPTION(*ALL) QRYSLT('          +
                          TBZZ = "EASON" & TB02 = 200912 ')           +
                          KEYFLD((*FILE))

             CALL       TRF001

             CLOF       OPNID(INTNPF)
             DLTOVR     FILE(*ALL)

 END:
             ENDPGM
