             PGM

             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1) VALUE('I')
             DCL        VAR(&PARM1) TYPE(*CHAR) LEN(10) VALUE('EASON')
             DCL        VAR(&PARM2) TYPE(*CHAR) LEN(10) VALUE('123456')
             DCL        VAR(&PARM3) TYPE(*CHAR) LEN(10) VALUE(' ')
             DCL        VAR(&PARM4) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&PARM5) TYPE(*CHAR) LEN(18)
             DCL        VAR(&RTNCD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTNDSC) TYPE(*CHAR) LEN(60)

             CALL       PGM(WEB001SP) PARM(&MODE &PARM1 &PARM2 +
                          &PARM3 &PARM4 &PARM5 &RTNCD &RTNDSC)
END:
             ENDPGM
