             PGM
             DCL        VAR(&WDATE) TYPE(*CHAR) LEN(6)
             DCL        VAR(&$USER)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0102I) TYPE(*CHAR) LEN(10)
             DCL        VAR(&S0101O) TYPE(*CHAR) LEN(1)
/* M001A */  DCL        VAR(&WUSER)  TYPE(*CHAR) LEN(3)
             DCLF       FILE(*LIBL/VOM000D) RCDFMT(DSPC1)
             RTVDTAARA  DTAARA(*LDA (101 10)) RTNVAR(&$USER)
             RTVDTAARA  DTAARA(*LDA (119 6)) RTNVAR(&WDATE)
             CHGVAR     VAR(&$EGMDY) VALUE(&WDATE)
             CHGVAR     VAR(&S0101I) VALUE(&$USER)
             CHGVAR     VAR(&WUSER) VALUE(%SST(&$USER 1 3))
  START:
             SNDRCVF    DEV(*FILE) RCDFMT(DSPC1)
             CHGVAR     VAR(&IN98) VALUE('0')
             IF         COND(&IN03 *EQ '1') THEN(RETURN)

             IF         COND(&DOPID *EQ '01') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('VOU001C')
             ENDDO
             IF         COND(&DOPID *EQ '02') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('VOU002C')
             ENDDO
             IF         COND(&DOPID *EQ '03') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('VOU003C')
             ENDDO
             IF         COND(&DOPID *EQ '04') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('VOU004C')
             ENDDO
             IF         COND(&DOPID *EQ '05') THEN(DO)
                          CHGVAR VAR(&S0102I) VALUE('VOU005C')
             ENDDO

             IF         COND(&DOPID *EQ '  ') THEN(GOTO START)
             GOTO       CHKAUT

  CHKAUT:    CALL       PGM(S#S01) PARM(&S0101I &S0102I &S0101O)
             IF         COND(&S0101O = 'Y') THEN(CALL PGM(&S0102I))
             ELSE       CMD(CHGVAR VAR(&IN98) VALUE('1'))
             GOTO       START

             ENDPGM
