     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : JONATHAN YEH                              */
     /*    CREATE DATE  : 2014/04/03                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : VPA001C1                                  */
     /*    SYSTEM       :                                         */
     /*    SUBSYSTEM    :                                         */
     /*    REMARK       :直客(VIP)明細表上傳                    */
     /***************************************************************/
             PGM

             DCLF       FILE(SCWWPF)

             DCL        VAR(&CMDTXT)   TYPE(*CHAR) LEN(160)
             DCL        VAR(&CMDLEN)   TYPE(*DEC)  LEN(15 5)

              CLRPFM     FILE(VPB001WF)
              MONMSG     MSGID(CPF0000)
    READF1:
             RCVF
             IF         COND(&WW01 *NE '28') THEN(GOTO CMDLBL(READF1))

             CHGVAR     VAR(&CMDTXT) VALUE('STRPCCMD PCCMD('|| +
                         &WW02)
             CHGVAR     VAR(&CMDLEN) VALUE(160)
   /*呼叫PC程式*/
             STRPCO
             MONMSG     MSGID(IWS4010)
             CALL       PGM(QCMDEXC) PARM(&CMDTXT &CMDLEN)
             CALL       PGM(VPB0011)
             GOTO       END

    END:     ENDPGM
