     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:27313250  */
     /*                                                             */
     /*    AUTHOR       : JONATHAN YEH                              */
     /*    CREATE DATE  : 2013/04/03                                */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : VPB002C                                   */
     /*    SYSTEM       :                                         */
     /*    SUBSYSTEM    :                                       */
     /*    REMARK       :直客(VIP)銷售資料上傳                  */
     /***************************************************************/
             PGM

             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)

 START:      CALL       PGM(VPB002) PARM(&IN03 &IN98 )
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 300)) VALUE(' ')
             RETURN
             ENDDO

              CALL       PGM(VPB002C1)
              CHGVAR     VAR(&IN98)  VALUE('1')

             GOTO       START
             ENDPGM
