     /***************************************************************/
     /*   泛太資訊科技開發股份有限公司－版權所有    TEL:7313250   */
     /*                                                             */
     /*    AUTHOR       : A1388   WIND                              */
     /*    CREATE DATE  : 97/11/06                                  */
     /*    UPDATE DATE  :                                           */
     /*    PROGRAM NAME : SER0500C                                  */
     /*    SYSTEM       :                                           */
     /*    SUBSYSTEM    :銷售系統                                 */
     /*    REMARK       :通路銷售明細表                           */
     /***************************************************************/
             PGM
       /*  CHECK SCREEN */
             DCL        VAR(&$EVR)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&IN03)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN10)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN98)   TYPE(*LGL)  LEN(1)
             DCL        VAR(&IN97)   TYPE(*LGL)  LEN(1)
 START:      CALL       PGM(VPR002) PARM(&IN03 &IN98)
             IF         COND(&IN03) THEN(DO)
             CHGVAR     VAR(%SST(*LDA 601 110)) VALUE(' ')
             RETURN
             ENDDO

             CALL       PGM(VPR002C1)
             CHGVAR     VAR(&IN98) VALUE('1')

             GOTO       START
             ENDPGM
