             PGM        PARM(&MODE &PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &RTNCD &RTNDSC)

             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PARM1) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM2) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM3) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM4) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM5) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PARM6) TYPE(*CHAR) LEN(18)
             DCL        VAR(&RTNCD) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTNDSC) TYPE(*CHAR) LEN(60)

             OVRDBF     FILE(MANFPF) WAITFILE(2) WAITRCD(2)

             CALL       PGM(WEB001) PARM(&MODE &PARM1 &PARM2 &PARM3 +
                          &PARM4 &PARM5 &PARM6 &RTNCD &RTNDSC)

             DLTOVR     FILE(*ALL)
END:
             ENDPGM
