             PGM        PARM(&PARM1 &PARM2 &PARM3 &PARM4 &PARM5 +
                             &PARM6 &PARM7 &MODE &ERRRD &RTNCD &RTNDSC)

             DCL        VAR(&PARM1)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&PARM2)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&PARM3)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&PARM4)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&PARM5)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PARM6)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM7)  TYPE(*CHAR) LEN(13)
             DCL        VAR(&MODE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&ERRRD)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&RTNCD)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&RTNDSC) TYPE(*CHAR) LEN(60)

             CALL P63

             OVRDBF     FILE(POCDPF) WAITFILE(2) WAITRCD(2)
             OVRDBF     FILE(POCEPF) WAITFILE(2) WAITRCD(2)

             OVRDBF     FILE(SCWB03PF) SHARE(*YES)
             OPNQRYF    FILE((SCWB03PF)) OPTION(*ALL) QRYSLT(' +
                          WB0301  = "' || &PARM6  || '" ')       +
                        KEYFLD((WB0301) (WB0302))

             CALL       PGM(WEB020) PARM(&PARM1 &PARM2 &PARM3 &PARM4 +
                          &PARM5 &PARM6 &PARM7 &MODE &ERRRD &RTNCD   +
                          &RTNDSC)

             CLOF       OPNID(SCWB03PF)
             DLTOVR     FILE(*ALL)
END:
             ENDPGM
