             PGM      PARM(&PARM1 &PARM2 &PARM3 &PARM4 &PARM5 &PARM6 +
                           &ERRRD &RTNCD &RTNDSC )

             DCL        VAR(&PARM1)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&PARM2)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&PARM3)  TYPE(*CHAR) LEN(6)
             DCL        VAR(&PARM4)  TYPE(*CHAR) LEN(9)
             DCL        VAR(&PARM5)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&PARM6)  TYPE(*CHAR) LEN(24)
             DCL        VAR(&ERRRD)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&RTNCD)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&RTNDSC) TYPE(*CHAR) LEN(60)

             CALL P63

             CHKOBJ     OBJ(QTEMP/SCWB06WF) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTDUPOBJ  OBJ(SCWB06WF) FROMLIB(SCFLIB) OBJTYPE(*FILE) +
                          TOLIB(QTEMP)
             ENDDO
             CLRPFM     FILE(QTEMP/SCWB06WF)
             OVRDBF     FILE(SCWB06WF) TOFILE(QTEMP/SCWB06WF) +
                          SHARE(*YES)

             OVRDBF     FILE(SCWB06PF) SHARE(*YES)

             CALL       PGM(WEB042) PARM(&PARM1 &PARM2 &PARM3  +
                                         &PARM4 &PARM5 &PARM6  +
                                         &ERRRD &RTNCD &RTNDSC)
             DLTOVR     FILE(*ALL)
END:
             ENDPGM
