             PGM      PARM(&PARM1 &PARM2 &PARM3                      +
                           &ERRRD &RTNCD &RTNDSC )

             DCL        VAR(&PARM1)  TYPE(*CHAR) LEN(13)
             DCL        VAR(&PARM2)  TYPE(*CHAR) LEN(8)
             DCL        VAR(&PARM3)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRRD)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&RTNCD)  TYPE(*CHAR) LEN(2)
             DCL        VAR(&RTNDSC) TYPE(*CHAR) LEN(60)

             CALL P63

             OVRDBF     FILE(INTCPF) WAITFILE(2) WAITRCD(2)
             OVRDBF     FILE(INTDPF) WAITFILE(2) WAITRCD(2)

             OVRDBF     FILE(SCWB02PF) SHARE(*YES)
             OPNQRYF    FILE((SCWB02PF)) OPTION(*ALL) QRYSLT(' +
                          WB0201  = "' || &PARM1  || '" ')     +
                        KEYFLD((WB0201) (WB0202) )

             CALL       PGM(WEB015) PARM(&PARM1 &PARM2 &PARM3  +
                                         &ERRRD &RTNCD &RTNDSC)
             CLOF       OPNID(SCWB02PF)
             DLTOVR     FILE(*ALL)
END:
             ENDPGM
