             PGM      PARM(&PARM1 &PARM2 &PARM3                 +
                           &PARM4 &PARM5 &PARM6 &RTNCD &RTNDSC)

             DCL      VAR(&PARM1)  TYPE(*CHAR) LEN(2)  /*公司代號*/
             DCL      VAR(&PARM2)  TYPE(*CHAR) LEN(2)  /*通路代號*/
             DCL      VAR(&PARM3)  TYPE(*CHAR) LEN(5)  /*分店代號*/
             DCL      VAR(&PARM4)  TYPE(*CHAR) LEN(8)  /*到分店日*/
             DCL      VAR(&PARM4D) TYPE(*DEC)  LEN(8 0)
             DCL      VAR(&PARM5)  TYPE(*CHAR) LEN(8)  /*到貨運日*/
             DCL      VAR(&PARM5D) TYPE(*DEC)  LEN(8 0)
             DCL      VAR(&PARM6)  TYPE(*CHAR) LEN(8)  /*訂貨單日*/
             DCL      VAR(&PARM6D) TYPE(*DEC)  LEN(8 0)
             DCL      VAR(&RTNCD)  TYPE(*CHAR) LEN(1)  /* RTN CODE */
             DCL      VAR(&RTNDSC) TYPE(*CHAR) LEN(60) /* RTN DESC */
             DCL      VAR(&COMP)   TYPE(*CHAR) LEN(2)  /*公司代碼－未用*/
             DCL      VAR(&CMDCD)  TYPE(*CHAR) LEN(1)  /*需求代碼*/

             CHGVAR   VAR(&PARM4D) VALUE(&PARM4)
             CHGVAR   VAR(&PARM5D) VALUE(&PARM5)
             CHGVAR   VAR(&PARM6D) VALUE(&PARM6)
             CHGVAR   VAR(&CMDCD)  VALUE('1')

             CALL     P63
             CALL     PGM(BCM001) PARM(&CMDCD &PARM4D &PARM1 &PARM2 &PARM3 +
                                       &PARM5D &PARM6D &RTNCD)

             CHGVAR   VAR(&PARM4) VALUE(&PARM4D)
             CHGVAR   VAR(&PARM5) VALUE(&PARM5D)
             CHGVAR   VAR(&PARM6) VALUE(&PARM6D)

             IF       COND(&RTNCD *EQ '1') THEN( CHGVAR VAR(&RTNDSC) +
                      VALUE('該日期為休假日，請檢查。') )
             ELSE
             IF      COND(&RTNCD *EQ '2') THEN( CHGVAR VAR(&RTNDSC) +
                     VALUE('回推的訂貨單日期必須大於或等於系統日期'))
             ELSE
             IF       COND(&RTNCD *EQ '3') THEN( CHGVAR VAR(&RTNDSC) +
                      VALUE('日期或休假檔錯誤。') )
             ELSE
             IF       COND(&RTNCD *EQ '4') THEN( CHGVAR VAR(&RTNDSC) +
                      VALUE('回推訂貨日期已過中午.') )

             ENDPGM
