/********************************************************************/
/*                                                                  */
/* 5769SS1 V4R4M0 990521     RTVCLSRC Output     10/18/10 21:23:58  */
/*                                                                  */
/* Program name . . . . . . . . . . . . . . :   BACKUP0510        PN*/
/* Library name . . . . . . . . . . . . . . :   RMPLIB            PL*/
/* Original source file . . . . . . . . . . :   QCLSRC            SN*/
/* Library name . . . . . . . . . . . . . . :   RMPLIB            SL*/
/* Original source member . . . . . . . . . :   BACKUP0510        SM*/
/* Source file change                                               */
/*   date/time  . . . . . . . . . . . . . . :   04/07/10 14:43:40 SC*/
/* Patch option . . . . . . . . . . . . . . :   *NOPATCH          PO*/
/* User profile . . . . . . . . . . . . . . :   *USER             UP*/
/* Text . . . : JOB SCHEDULE ENTRY BACKUP PROGRAM                 TX*/
/* Owner  . . . . . . . . . . . . . . . . . :   QSECOFR           OW*/
/* Patch change ID  . . . . . . . . . . . . :                     PC*/
/* Patch APAR ID  . . . . . . . . . . . . . :                     PA*/
/* User mod flag  . . . . . . . . . . . . . :   *YES              UM*/
/*                                                                ED*/
/********************************************************************/
     PGM
     DCL VAR(&DATE) TYPE(*CHAR) LEN(6)
     DCL VAR(&FILE) TYPE(*CHAR) LEN(10)
     DCL VAR(&FLD001) TYPE(*CHAR) LEN(10)
     RTVJOBA DATE(&DATE)
     DLYJOB DLY(60)
     CALL PGM(P63)
     CALL PGM(ARA011C)
     MONMSG MSGID(CPF0000)
     SNDMSG MSG('ARA011C NORMALLY END!') TOUSR(REPGMR)
     CALL PGM(PIB005)
     MONMSG MSGID(CPF0000)
     SNDMSG MSG('PIB005 NORMALLY END!') TOUSR(REPGMR)
     CALL PGM(SOA014C2)
     MONMSG MSGID(CPF0000)
     SNDMSG MSG('SOA014C2 NORMALLY END!') TOUSR(REPGMR)
     CALL PGM(MTB000C)
     MONMSG MSGID(CPF0000)
     SNDMSG MSG('MTB000C NORMALLY END!') TOUSR(REPGMR)
     CALL PGM(INT007C3)
     MONMSG MSGID(CPF0000)
     SNDMSG MSG('INT007C3 NORMALLY END!') TOUSR(REPGMR)
     CALL PGM(INT009C)
     MONMSG MSGID(CPF0000)
     SNDMSG MSG('INT009C NORMALLY END!') TOUSR(REPGMR)
     ENDPGM
