       IDENTIFICATION DIVISION.
       PROGRAM-ID. P55.
      *
      *
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
      *
      *
      *
       DATA DIVISION.
      *
       WORKING-STORAGE SECTION.
       01  OU-FORMAT0        PIC Z,ZZZ,ZZZ,ZZZ,ZZ9-.
       01  OU-FORMAT1        PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.9-.
       01  OU-FORMAT2        PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.99-.
       01  OU-FORMAT3        PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.999-.
       01  OU-FORMAT4        PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.9999-.
       01  OU-FORMAT5        PIC Z,ZZZ,ZZZ,ZZZ,ZZ9.99999-.
       01  I                 PIC 9(2) VALUE 0.
       01  J                 PIC 9(2) VALUE 0.
       01  OUT-A.
           05 OUT-AA  PIC X(01)    OCCURS  24  TIMES.
       01  OUT-B.
           05 OUT-BB  PIC X(01)    OCCURS  24  TIMES.
      *
       LINKAGE SECTION.
       01 IN-NUM1           PIC 9(13)V9(5) COMP-3.
       01 IN-NUM2           PIC 9(1)       COMP-3.
       01 OUT-STRING        PIC X(24).

      *
      *
       PROCEDURE DIVISION USING IN-NUM1 IN-NUM2 OUT-STRING.
      *
       MAIN-RTN.
           MOVE SPACE TO OUT-STRING.
           IF IN-NUM2 = 0
           MOVE IN-NUM1        TO  OU-FORMAT0
           MOVE OU-FORMAT0     TO  OUT-A.
           IF IN-NUM2 = 1
           MOVE IN-NUM1        TO  OU-FORMAT1
           MOVE OU-FORMAT1     TO  OUT-A.
           IF IN-NUM2 = 2
           MOVE IN-NUM1        TO  OU-FORMAT2
           MOVE OU-FORMAT2     TO  OUT-A.
           IF IN-NUM2 = 3
           MOVE IN-NUM1        TO  OU-FORMAT3
           MOVE OU-FORMAT3     TO  OUT-A.
           IF IN-NUM2 = 4
           MOVE IN-NUM1        TO  OU-FORMAT4
           MOVE OU-FORMAT4     TO  OUT-A.
           IF IN-NUM2 = 5
           MOVE IN-NUM1        TO  OU-FORMAT5
           MOVE OU-FORMAT5     TO  OUT-A.
           PERFORM    100-MOVE-RTN    THRU    100-EXIT.
           MOVE OUT-B          TO  OUT-STRING.
           STOP    RUN.
       100-MOVE-RTN.
           MOVE     0    TO  I.
           MOVE     0    TO  J.
       100-10.
           ADD      1    TO  I.
           IF       I    >   24
                    GO  TO   100-EXIT.
           IF       OUT-AA (I)   =   SPACE
                    GO  TO   100-10.
           ADD      1    TO   J.
           MOVE     OUT-AA (I)    TO  OUT-BB (J).
           GO       TO    100-10.
       100-EXIT.    EXIT.
      *
