       IDENTIFICATION DIVISION.
       PROGRAM-ID. P56.
      *
      *
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-AS400.
       OBJECT-COMPUTER. IBM-AS400.
      *
      *
      *
       DATA DIVISION.
      *
       WORKING-STORAGE SECTION.
       01 EDITED-STRING         PIC ZZZZ/ZZ/Z9.
       01  I                 PIC 9(2) VALUE 0.
       01  J                 PIC 9(2) VALUE 0.
       01  OUT-A.
           05 OUT-AA  PIC X(01)    OCCURS  10  TIMES.
       01  OUT-B.
           05 OUT-BB  PIC X(01)    OCCURS  10  TIMES.
      *
       LINKAGE SECTION.
       01 IN-NUM            PIC 9(08) COMP-3.
       01 OUT-STRING        PIC X(10).
      *
      *
       PROCEDURE DIVISION USING IN-NUM OUT-STRING.
      *
       MAIN-RTN.
           MOVE IN-NUM         TO  EDITED-STRING.
           MOVE EDITED-STRING  TO  OUT-A.
           MOVE EDITED-STRING  TO  OUT-STRING.
           PERFORM    100-MOVE-RTN    THRU    100-EXIT.
           MOVE OUT-B          TO  OUT-STRING.
           STOP    RUN.
       100-MOVE-RTN.
           MOVE     0    TO  I.
           MOVE     0    TO  J.
       100-10.
           ADD      1    TO  I.
           IF       I    >   10
                    GO  TO   100-EXIT.
           IF       OUT-AA (I)   =   SPACE
                    GO  TO   100-10.
           ADD      1    TO   J.
           MOVE     OUT-AA (I)    TO  OUT-BB (J).
           GO       TO    100-10.
       100-EXIT.    EXIT.
      *
